Starting run at: Tue 09 Jun 2026 09:00:32 PM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-09 21:00:32 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVQZ
iface=cfour
uncontract=off
calc=CCSDT(Q)
ccprog=mrcc
mem=10GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=2
refdet=serialno
1,2
3

symm=8
occ=2,0,0,0,0,0,0,1/2,0,0,0,0,0,0,0
geom
C

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvqz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=10gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,0,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=8
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-09 21:00:35 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.0709E+11
 Probable CPU time per iteration step (hours):            3.07
 Required memory (Mbytes):         38962.2
 Number of intermediates:                                  81
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           635.3

 ************************ 2026-06-09 21:00:37 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    142
 Number of                     2 -fold excitations:                  19418
 Number of                     3 -fold excitations:                1341949
 Total number of configurations:                1361510
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           484.1
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               27720324
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               12100542
 Number of                     4 -fold excitations:               39820866
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1104.3408      2460.4055
 Integer:       120.2268
 Total:        1224.5676      2580.6323
 

 ************************ 2026-06-09 21:00:43 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.7462E+09
 Probable CPU time per iteration step (hours):            0.02
 Required memory (Mbytes):         38962.2
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):           611.1

 ************************ 2026-06-09 21:00:48 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    142
 Number of                     2 -fold excitations:                  19418
 Total number of configurations:                  19561
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           465.1
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 436768
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                 859046
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                  46135
 Number of                     3 -fold excitations:                1341949
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        315.0896      2480.6416
 Integer:        29.6534
 Total:         344.7430      2510.2950
 

 ************************ 2026-06-09 21:00:48 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2480.6 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 142
 Number of 2-fold excitations: 19418
 Total number of determinants: 19561
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     465.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.296527021480
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.11335039
 CPU time [hr]:     0.018                          Wall time [hr]:     0.016
 
 Iteration  1  CC energy:   -37.40112586          Energy decrease:   0.10459884
 Step       1  CC energy:   -37.401125858949975   Energy change  :   0.10459884
 ==============================================================================
 Norm of residual vector:     0.15314491
 CPU time [hr]:     0.024                          Wall time [hr]:     0.019
 
 Iteration  2  CC energy:   -37.41923490          Energy decrease:   0.01810904
 Step       2  CC energy:   -37.419234901699674   Energy change  :   0.01810904
 ==============================================================================
 Norm of residual vector:     0.04441207
 CPU time [hr]:     0.030                          Wall time [hr]:     0.023
 
 Iteration  3  CC energy:   -37.42439829          Energy decrease:   0.00516339
 Step       3  CC energy:   -37.424398293462616   Energy change  :   0.00516339
 ==============================================================================
 Norm of residual vector:     0.01041565
 CPU time [hr]:     0.036                          Wall time [hr]:     0.027
 
 Iteration  4  CC energy:   -37.42458682          Energy decrease:   0.00018852
 Step       4  CC energy:   -37.424586815692152   Energy change  :   0.00018852
 ==============================================================================
 Norm of residual vector:     0.00230588
 CPU time [hr]:     0.042                          Wall time [hr]:     0.030
 
 Iteration  5  CC energy:   -37.42467749          Energy decrease:   0.00009067
 Step       5  CC energy:   -37.424677489794881   Energy change  :   0.00009067
 ==============================================================================
 Norm of residual vector:     0.00042936
 CPU time [hr]:     0.048                          Wall time [hr]:     0.034
 
 Iteration  6  CC energy:   -37.42466048          Energy decrease:   0.00001701
 Step       6  CC energy:   -37.424660477622389   Energy change  :   0.00001701
 ==============================================================================
 Norm of residual vector:     0.00008892
 CPU time [hr]:     0.054                          Wall time [hr]:     0.037
 
 Iteration  7  CC energy:   -37.42466327          Energy decrease:   0.00000279
 Step       7  CC energy:   -37.424663266734363   Energy change  :   0.00000279
 ==============================================================================
 Norm of residual vector:     0.00002115
 CPU time [hr]:     0.059                          Wall time [hr]:     0.041
 
 Iteration  8  CC energy:   -37.42466317          Energy decrease:   0.00000009
 Step       8  CC energy:   -37.424663173558265   Energy change  :   0.00000009
 ==============================================================================
 Norm of residual vector:     0.00000411
 CPU time [hr]:     0.065                          Wall time [hr]:     0.045
 
 Iteration  9  CC energy:   -37.42466309          Energy decrease:   0.00000009
 Step       9  CC energy:   -37.424663088276581   Energy change  :   0.00000009
 ==============================================================================
 Norm of residual vector:     0.00000116
 CPU time [hr]:     0.071                          Wall time [hr]:     0.048
 
 Iteration 10  CC energy:   -37.42466310          Energy decrease:   0.00000001
 Step      10  CC energy:   -37.424663096609741   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000025
 CPU time [hr]:     0.077                          Wall time [hr]:     0.052
 
 Iteration 11  CC energy:   -37.42466310          Energy decrease:   2.4814E-10
 Step      11  CC energy:   -37.424663096361598   Energy change  :   2.4814E-10
 ==============================================================================
 Norm of residual vector:     0.00000007
 CPU time [hr]:     0.083                          Wall time [hr]:     0.056
 
 Iteration 12  CC energy:   -37.42466310          Energy decrease:   7.1618E-10
 Step      12  CC energy:   -37.424663097077783   Energy change  :   7.1618E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.089                          Wall time [hr]:     0.059
 
 Iteration 13  CC energy:   -37.42466310          Energy decrease:   1.0927E-10
 Step      13  CC energy:   -37.424663097187050   Energy change  :   1.0927E-10
 ==============================================================================
 Norm of residual vector:     3.4693E-09
 CPU time [hr]:     0.094                          Wall time [hr]:     0.063
 
 Iteration 14  CC energy:   -37.42466310          Energy decrease:   8.9734E-11
 Step      14  CC energy:   -37.424663097097316   Energy change  :   8.9734E-11
 ==============================================================================
 Norm of residual vector:     8.5391E-10
 CPU time [hr]:     0.100                          Wall time [hr]:     0.066
 
 Iteration 15  CC energy:   -37.42466310          Energy decrease:   4.8956E-12
 Step      15  CC energy:   -37.424663097102211   Energy change  :   4.8956E-12
 ==============================================================================
 Norm of residual vector:     2.1589E-10
 CPU time [hr]:     0.106                          Wall time [hr]:     0.070
 
 Iteration 16  CC energy:   -37.42466310          Energy decrease:   2.0606E-13
 Step      16  CC energy:   -37.424663097102417   Energy change  :   2.0606E-13
 ==============================================================================
 Norm of residual vector:     4.7278E-11
 CPU time [hr]:     0.112                          Wall time [hr]:     0.073
 
 Iteration 17  CC energy:   -37.42466310          Energy decrease:   4.8317E-13
 Step      17  CC energy:   -37.424663097102901   Energy change  :   4.8317E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                      -37.424663097103
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        436768
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     6.868                   Wall time [min]:     4.434
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        859046
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.053                   Wall time [min]:     4.481
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        46135
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.090                   Wall time [min]:     4.490
 ======================================================================
 Number of 3-fold excitations: 1341949
 
 corr1 :                     0.000005185955626227
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000252810653527625
 
 corr1 :                     0.000033449724529323
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001832614092184310
 
 corr1 :                     0.000033774909633492
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001837053145856209
 
 CPU time [min]:     7.090                   Wall time [min]:     4.491
 
 Total CCSD[T] energy [au]:                   -37.426500150249
 Total CCSD(T) energy [au]:                   -37.426466375339
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011328  2b -> 34b                                                 
   -0.013169  2a -> 35a                                                 
   -0.010141  2a 2b -> 34a 34b                                          
   -0.010238  2a 2b -> 59a 59b                                          
   -0.127956  2a 2b -> 5a 5b                                            
    0.019575  2a 2b -> 7a 5b                                            
    0.018413  2a 2b -> 16a 5b                                           
    0.029900  2a 2b -> 33a 5b                                           
    0.010516  2a 2b -> 58a 5b                                           
    0.021181  2a 2b -> 5a 7b                                            
    0.020349  2a 2b -> 5a 16b                                           
    0.032106  2a 2b -> 5a 33b                                           
    0.010902  2a 2b -> 5a 58b                                           
   -0.127956  2a 2b -> 4a 4b                                            
    0.019575  2a 2b -> 8a 4b                                            
    0.018413  2a 2b -> 17a 4b                                           
    0.029900  2a 2b -> 32a 4b                                           
    0.010516  2a 2b -> 57a 4b                                           
    0.021181  2a 2b -> 4a 8b                                            
    0.020349  2a 2b -> 4a 17b                                           
    0.032106  2a 2b -> 4a 32b                                           
    0.010902  2a 2b -> 4a 57b                                           
    0.010529  2a 2b -> 31a 3b                                           
   -0.019853  3a 2b -> 23a 3b                                           
    0.011999  3a 2b -> 34a 3b                                           
   -0.036086  3a 2b -> 35a 3b                                           
   -0.026818  3a 2b -> 60a 3b                                           
    0.011427  3a 2b -> 35a 31b                                          
    0.010889  3a 2b -> 60a 31b                                          
   -0.017942  3a 2b -> 22a 4b                                           
   -0.032964  3a 2b -> 37a 4b                                           
   -0.024802  3a 2b -> 61a 4b                                           
   -0.017942  3a 2b -> 21a 5b                                           
   -0.032964  3a 2b -> 36a 5b                                           
   -0.024802  3a 2b -> 62a 5b                                           
   -0.010188  3a 2b -> 5a 21b                                           
   -0.020451  3a 2b -> 5a 36b                                           
   -0.016587  3a 2b -> 5a 62b                                           
   -0.010188  3a 2b -> 4a 22b                                           
   -0.020451  3a 2b -> 4a 37b                                           
   -0.016587  3a 2b -> 4a 61b                                           
   -0.013555  3a 2b -> 31a 34b                                          
   -0.013919  3a 2b -> 56a 34b                                          
    0.010723  3a 2b -> 31a 59b                                          
    0.014417  3a 2b -> 56a 59b                                          
   -0.012454  2a 3a -> 5a 36a                                           
   -0.012454  2a 3a -> 4a 37a                                           

 ************************ 2026-06-09 21:05:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.0709E+11
 Probable CPU time per iteration step (hours):            3.07
 Required memory (Mbytes):         38962.2
 Number of intermediates:                                  81
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           635.3

 ************************ 2026-06-09 21:05:24 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    142
 Number of                     2 -fold excitations:                  19418
 Number of                     3 -fold excitations:                1341949
 Total number of configurations:                1361510
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           484.1
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               27720324
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               12100542
 Number of                     4 -fold excitations:               39820866
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1104.3408      2460.4055
 Integer:       120.2268
 Total:        1224.5676      2580.6323
 

 ************************ 2026-06-09 21:05:27 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2460.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 142
 Number of 2-fold excitations: 19418
 Number of 3-fold excitations: 1341949
 Total number of determinants: 1361510
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     484.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.296527021480
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.17227681
 CPU time [hr]:     0.030                          Wall time [hr]:     0.019
 
 Iteration  1  CC energy:   -37.42466310          Energy decrease:   7.1054E-15
 Step       1  CC energy:   -37.424663097102894   Energy change  :   7.1054E-15
 ==============================================================================
 Norm of residual vector:     0.02391700
 CPU time [hr]:     0.046                          Wall time [hr]:     0.027
 
 Iteration  2  CC energy:   -37.42598564          Energy decrease:   0.00132255
 Step       2  CC energy:   -37.425985643835347   Energy change  :   0.00132255
 ==============================================================================
 Norm of residual vector:     0.00805466
 CPU time [hr]:     0.062                          Wall time [hr]:     0.034
 
 Iteration  3  CC energy:   -37.42656331          Energy decrease:   0.00057767
 Step       3  CC energy:   -37.426563312695798   Energy change  :   0.00057767
 ==============================================================================
 Norm of residual vector:     0.00172807
 CPU time [hr]:     0.078                          Wall time [hr]:     0.041
 
 Iteration  4  CC energy:   -37.42674469          Energy decrease:   0.00018137
 Step       4  CC energy:   -37.426744685592503   Energy change  :   0.00018137
 ==============================================================================
 Norm of residual vector:     0.00049649
 CPU time [hr]:     0.093                          Wall time [hr]:     0.048
 
 Iteration  5  CC energy:   -37.42676623          Energy decrease:   0.00002155
 Step       5  CC energy:   -37.426766233124034   Energy change  :   0.00002155
 ==============================================================================
 Norm of residual vector:     0.00011392
 CPU time [hr]:     0.109                          Wall time [hr]:     0.055
 
 Iteration  6  CC energy:   -37.42676945          Energy decrease:   0.00000322
 Step       6  CC energy:   -37.426769450236613   Energy change  :   0.00000322
 ==============================================================================
 Norm of residual vector:     0.00002860
 CPU time [hr]:     0.125                          Wall time [hr]:     0.062
 
 Iteration  7  CC energy:   -37.42677024          Energy decrease:   0.00000079
 Step       7  CC energy:   -37.426770236193079   Energy change  :   0.00000079
 ==============================================================================
 Norm of residual vector:     0.00000772
 CPU time [hr]:     0.143                          Wall time [hr]:     0.071
 
 Iteration  8  CC energy:   -37.42677032          Energy decrease:   0.00000009
 Step       8  CC energy:   -37.426770322935653   Energy change  :   0.00000009
 ==============================================================================
 Norm of residual vector:     0.00000217
 CPU time [hr]:     0.159                          Wall time [hr]:     0.078
 
 Iteration  9  CC energy:   -37.42677037          Energy decrease:   0.00000004
 Step       9  CC energy:   -37.426770367575045   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000056
 CPU time [hr]:     0.175                          Wall time [hr]:     0.085
 
 Iteration 10  CC energy:   -37.42677038          Energy decrease:   0.00000001
 Step      10  CC energy:   -37.426770375054367   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000015
 CPU time [hr]:     0.191                          Wall time [hr]:     0.093
 
 Iteration 11  CC energy:   -37.42677037          Energy decrease:   8.5792E-10
 Step      11  CC energy:   -37.426770374196444   Energy change  :   8.5792E-10
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     0.208                          Wall time [hr]:     0.100
 
 Iteration 12  CC energy:   -37.42677037          Energy decrease:   6.1178E-12
 Step      12  CC energy:   -37.426770374190326   Energy change  :   6.1178E-12
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.224                          Wall time [hr]:     0.107
 
 Iteration 13  CC energy:   -37.42677037          Energy decrease:   1.8105E-11
 Step      13  CC energy:   -37.426770374208431   Energy change  :   1.8105E-11
 ==============================================================================
 Norm of residual vector:     3.2603E-09
 CPU time [hr]:     0.240                          Wall time [hr]:     0.114
 
 Iteration 14  CC energy:   -37.42677037          Energy decrease:   3.0703E-11
 Step      14  CC energy:   -37.426770374177728   Energy change  :   3.0703E-11
 ==============================================================================
 Norm of residual vector:     1.0354E-09
 CPU time [hr]:     0.256                          Wall time [hr]:     0.122
 
 Iteration 15  CC energy:   -37.42677037          Energy decrease:   9.2868E-12
 Step      15  CC energy:   -37.426770374168441   Energy change  :   9.2868E-12
 ==============================================================================
 Norm of residual vector:     3.0960E-10
 CPU time [hr]:     0.273                          Wall time [hr]:     0.129
 
 Iteration 16  CC energy:   -37.42677037          Energy decrease:   1.0516E-12
 Step      16  CC energy:   -37.426770374167390   Energy change  :   1.0516E-12
 ==============================================================================
 Norm of residual vector:     9.0514E-11
 CPU time [hr]:     0.289                          Wall time [hr]:     0.136
 
 Iteration 17  CC energy:   -37.42677037          Energy decrease:   1.2079E-13
 Step      17  CC energy:   -37.426770374167269   Energy change  :   1.2079E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -37.426770374167
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        27720324
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    79.279                   Wall time [min]:    24.317
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        12100542
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   116.901                   Wall time [min]:    34.119
 ======================================================================
 Number of 4-fold excitations: 39820866
 
 T_2^+ contribution [au]:                                  -0.000002727560198482
 corr1 :                    -0.000002727560198482
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000004442681101115
 T_1^+ * T_2^+ contribution [au]:                           0.000000119737786482
 T_1^+ * <ab||ij> contribution [au]:                        0.000000080450771415
 T_2^+ * f_ai contribution [au]:                            0.000000000000000001
 corr2 :                    -0.000004442681101115
 corr3 :                     0.000000119737786482
 corr4 :                     0.000000080450771416
 
 T_2^+ contribution [au]:                                  -0.000002455920889812
 corr1 :                    -0.000002455920889812
 corr3 :                     0.000000119737786482
 corr4 :                     0.000000080450771416
 T_3^+ contribution [au]:                                  -0.000007387732497340
 T_1^+ * T_2^+ contribution [au]:                           0.000000218554611482
 T_1^+ * <ab||ij> contribution [au]:                        0.000000128784821693
 T_2^+ * f_ai contribution [au]:                            0.000000000000000003
 corr2 :                    -0.000007387732497340
 corr3 :                     0.000000338292397964
 corr4 :                     0.000000209235593111
 
 CPU time [min]:   117.026                   Wall time [min]:    34.206
 
 Total CCSDT[Q] energy [au]:                  -37.426772830088
 Total CCSDT(Q)/A energy [au]:                -37.426779879528
 Total CCSDT(Q)/B energy [au]:                -37.426780008585
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011326  2b -> 34b                                                 
   -0.012795  2a -> 35a                                                 
   -0.010264  2a 2b -> 34a 34b                                          
   -0.010292  2a 2b -> 59a 59b                                          
   -0.132801  2a 2b -> 5a 5b                                            
    0.020248  2a 2b -> 7a 5b                                            
    0.019040  2a 2b -> 16a 5b                                           
    0.030910  2a 2b -> 33a 5b                                           
    0.011099  2a 2b -> 58a 5b                                           
    0.021940  2a 2b -> 5a 7b                                            
    0.021077  2a 2b -> 5a 16b                                           
    0.033278  2a 2b -> 5a 33b                                           
    0.011605  2a 2b -> 5a 58b                                           
   -0.132801  2a 2b -> 4a 4b                                            
    0.020248  2a 2b -> 8a 4b                                            
    0.019040  2a 2b -> 17a 4b                                           
    0.030910  2a 2b -> 32a 4b                                           
    0.011099  2a 2b -> 57a 4b                                           
    0.021940  2a 2b -> 4a 8b                                            
    0.021077  2a 2b -> 4a 17b                                           
    0.033278  2a 2b -> 4a 32b                                           
    0.011605  2a 2b -> 4a 57b                                           
    0.010689  2a 2b -> 31a 3b                                           
    0.010303  3a 2b -> 6a 3b                                            
   -0.020628  3a 2b -> 23a 3b                                           
    0.012396  3a 2b -> 34a 3b                                           
   -0.037115  3a 2b -> 35a 3b                                           
   -0.027210  3a 2b -> 60a 3b                                           
    0.011795  3a 2b -> 35a 31b                                          
    0.011052  3a 2b -> 60a 31b                                          
   -0.018554  3a 2b -> 22a 4b                                           
   -0.033814  3a 2b -> 37a 4b                                           
   -0.025167  3a 2b -> 61a 4b                                           
   -0.018554  3a 2b -> 21a 5b                                           
   -0.033814  3a 2b -> 36a 5b                                           
   -0.025167  3a 2b -> 62a 5b                                           
   -0.010146  3a 2b -> 5a 21b                                           
   -0.020259  3a 2b -> 5a 36b                                           
   -0.016347  3a 2b -> 5a 62b                                           
   -0.010146  3a 2b -> 4a 22b                                           
   -0.020259  3a 2b -> 4a 37b                                           
   -0.016347  3a 2b -> 4a 61b                                           
   -0.013986  3a 2b -> 31a 34b                                          
   -0.014218  3a 2b -> 56a 34b                                          
    0.011055  3a 2b -> 31a 59b                                          
    0.014713  3a 2b -> 56a 59b                                          
   -0.013767  2a 3a -> 5a 36a                                           
   -0.013767  2a 3a -> 4a 37a                                           
 
 ************************ 2026-06-09 21:39:40 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Tue 09 Jun 2026 09:39:40 PM EDT
