Starting run at: Wed 24 Dec 2025 10:30:08 PM EST
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2025-12-24 22:30:09 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVTZ-EMSL
iface=cfour
uncontract=off
calc=CCSDTQ(P)_L
ccprog=mrcc
mem=64GB
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvtz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)_l
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=64gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2025-12-24 22:30:10 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Optimizing right-hand EOMCC calculation...
 Optimizing left-hand EOMCC calculation...
 Number of floating-point operations per iteration step:   2.1943E+12
 Probable CPU time per iteration step (hours):           21.94
 Required memory (Mbytes):          6536.4
 Number of intermediates:                                 443
 Number of intermediates to be stored:                    144
 Length of intermediate file (Mbytes):          1328.2

 ************************ 2025-12-24 22:30:10 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5)_L calculation 
 
 
 Allocation of        65536.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     88
 Number of                     2 -fold excitations:                   8873
 Number of                     3 -fold excitations:                 496442
 Number of                     4 -fold excitations:               14610752
 Total number of configurations:               15116156
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           843.2
 
 ======================================================================
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:               49584359
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:              143213100
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:               33218746
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:                 397021
 Number of                     5 -fold excitations:              226413226
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        839.2734       839.2734
 Integer:       162.5981
 Total:        1001.8715      1001.8715
 

 ************************ 2025-12-24 22:30:17 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P)_L calculation                                                
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          839.3 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 88
 Number of 2-fold excitations: 8873
 Number of 3-fold excitations: 496442
 Number of 4-fold excitations: 14610752
 Total number of determinants: 15116156
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     843.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813095620361
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00000030
 CPU time [hr]:     0.119                          Wall time [hr]:     0.035
 
 Iteration  1  CC energy:   -75.03619910          Energy decrease:   1.8202E-09
 Step       1  CC energy:   -75.036199098454148   Energy change  :   1.8202E-09
 ==============================================================================
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -75.036199098454
 
 
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010437  3a -> 9a                                                  
    0.011110  2b 3b -> 17b 18b                                          
   -0.015771  2a 2b -> 18a 18b                                          
   -0.011442  3a 3b -> 14a 11b                                          
   -0.011238  3a 3b -> 30a 11b                                          
   -0.011471  3a 3b -> 18a 18b                                          
   -0.011489  3a 3b -> 14a 27b                                          
   -0.019278  3a 3b -> 30a 27b                                          
   -0.014958  3a 3b -> 28a 28b                                          
   -0.014958  3a 3b -> 29a 29b                                          
   -0.010418  2a 2b -> 15a 8b                                           
   -0.011243  2a 2b -> 15a 15b                                          
   -0.010418  2a 2b -> 16a 7b                                           
   -0.011243  2a 2b -> 16a 16b                                          
   -0.014622  3a 3b -> 9a 9b                                            
   -0.022214  3a 3b -> 17a 9b                                           
   -0.021000  3a 3b -> 9a 17b                                           
   -0.039585  3a 3b -> 17a 17b                                          
    0.014652  3a 3b -> 33a 17b                                          
    0.014207  3a 3b -> 17a 33b                                          
   -0.014693  3a 3b -> 33a 33b                                          
    0.010359  4a 3b -> 27a 28b                                          
   -0.010424  4a 3b -> 28a 27b                                          
   -0.010359  4a 3b -> 26a 29b                                          
   -0.010251  4a 3b -> 7a 9b                                            
   -0.016444  4a 3b -> 16a 9b                                           
   -0.014399  4a 3b -> 7a 17b                                           
   -0.028081  4a 3b -> 16a 17b                                          
    0.011609  4a 3b -> 32a 17b                                          
    0.010708  4a 3b -> 16a 33b                                          
   -0.010650  4a 3b -> 32a 33b                                          
    0.011453  4a 3b -> 9a 4b                                            
   -0.011005  4a 3b -> 9a 7b                                            
   -0.010359  5a 3b -> 27a 29b                                          
   -0.010424  5a 3b -> 29a 27b                                          
   -0.010359  5a 3b -> 26a 28b                                          
   -0.010251  5a 3b -> 8a 9b                                            
   -0.016444  5a 3b -> 15a 9b                                           
   -0.014399  5a 3b -> 8a 17b                                           
   -0.028081  5a 3b -> 15a 17b                                          
    0.011609  5a 3b -> 31a 17b                                          
    0.010708  5a 3b -> 15a 33b                                          
   -0.010650  5a 3b -> 31a 33b                                          
    0.011453  5a 3b -> 9a 5b                                            
   -0.011005  5a 3b -> 9a 8b                                            
   -0.015546  5a 2b -> 11a 5b                                           
   -0.019894  5a 2b -> 27a 5b                                           
    0.010829  5a 2b -> 30a 5b                                           
    0.013352  5a 2b -> 11a 8b                                           
    0.018508  5a 2b -> 27a 8b                                           
   -0.010056  5a 2b -> 30a 8b                                           
   -0.012141  5a 2b -> 18a 15b                                          
    0.010591  5a 2b -> 27a 15b                                          
   -0.015546  5a 2b -> 10a 4b                                           
   -0.019894  5a 2b -> 26a 4b                                           
    0.013352  5a 2b -> 10a 7b                                           
    0.018508  5a 2b -> 26a 7b                                           
    0.010591  5a 2b -> 26a 16b                                          
   -0.013033  5a 2b -> 15a 6b                                           
   -0.020447  5a 2b -> 15a 18b                                          
    0.015546  4a 2b -> 11a 4b                                           
    0.019894  4a 2b -> 27a 4b                                           
    0.010829  4a 2b -> 30a 4b                                           
   -0.013352  4a 2b -> 11a 7b                                           
   -0.018508  4a 2b -> 27a 7b                                           
   -0.010056  4a 2b -> 30a 7b                                           
   -0.012141  4a 2b -> 18a 16b                                          
   -0.010591  4a 2b -> 27a 16b                                          
   -0.015546  4a 2b -> 10a 5b                                           
   -0.019894  4a 2b -> 26a 5b                                           
    0.013352  4a 2b -> 10a 8b                                           
    0.018508  4a 2b -> 26a 8b                                           
    0.010591  4a 2b -> 26a 15b                                          
   -0.013033  4a 2b -> 16a 6b                                           
   -0.020447  4a 2b -> 16a 18b                                          
   -0.010746  2a 3b -> 18a 9b                                           
   -0.013318  2a 3b -> 6a 17b                                           
   -0.021423  2a 3b -> 18a 17b                                          
   -0.010365  3a 2b -> 18a 17b                                          
   -0.015331  3a 2b -> 13a 4b                                           
   -0.019421  3a 2b -> 28a 4b                                           
    0.013072  3a 2b -> 13a 7b                                           
    0.018060  3a 2b -> 28a 7b                                           
    0.010274  3a 2b -> 28a 16b                                          
   -0.015331  3a 2b -> 12a 5b                                           
   -0.019421  3a 2b -> 29a 5b                                           
    0.013072  3a 2b -> 12a 8b                                           
    0.018060  3a 2b -> 29a 8b                                           
    0.010274  3a 2b -> 29a 15b                                          
   -0.013603  3a 2b -> 17a 6b                                           
   -0.021183  3a 2b -> 17a 18b                                          
   -0.012115  3a 4a -> 9a 16a                                           
    0.011226  3a 4a -> 7a 17a                                           
    0.021545  3a 4a -> 16a 17a                                          
    0.013600  3a 4a -> 28a 30a                                          
   -0.012115  3a 5a -> 9a 15a                                           
    0.011226  3a 5a -> 8a 17a                                           
    0.021545  3a 5a -> 15a 17a                                          
    0.013600  3a 5a -> 29a 30a                                          
   -0.010880  4a 5a -> 7a 15a                                           
    0.010880  4a 5a -> 8a 16a                                           
    0.021154  4a 5a -> 15a 16a                                          
   -0.014951  4a 5a -> 26a 27a                                          
    0.011433  2a 5a -> 15a 18a                                          
    0.011433  2a 4a -> 16a 18a                                          
    0.011590  2a 3a -> 17a 18a                                          
 
 Starting left-hand LR-CC iteration for root                      1 ...
 ==============================================================================
 Norm of residual vector:     0.00321979
 CPU time [hr]:     0.313                          Wall time [hr]:     0.093
 
 Iteration  1  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       1  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00637326
 CPU time [hr]:     0.501                          Wall time [hr]:     0.148
 
 Iteration  2  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       2  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00183373
 CPU time [hr]:     0.691                          Wall time [hr]:     0.204
 
 Iteration  3  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       3  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00194819
 CPU time [hr]:     0.883                          Wall time [hr]:     0.261
 
 Iteration  4  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       4  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00039610
 CPU time [hr]:     1.071                          Wall time [hr]:     0.316
 
 Iteration  5  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       5  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00043865
 CPU time [hr]:     1.265                          Wall time [hr]:     0.373
 
 Iteration  6  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       6  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00010493
 CPU time [hr]:     1.454                          Wall time [hr]:     0.428
 
 Iteration  7  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       7  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00010043
 CPU time [hr]:     1.650                          Wall time [hr]:     0.486
 
 Iteration  8  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       8  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00001609
 CPU time [hr]:     1.847                          Wall time [hr]:     0.544
 
 Iteration  9  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       9  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00002529
 CPU time [hr]:     2.044                          Wall time [hr]:     0.602
 
 Iteration 10  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step      10  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00002101
 CPU time [hr]:     2.239                          Wall time [hr]:     0.659
 
 Iteration 11  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step      11  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000442
 CPU time [hr]:     2.441                          Wall time [hr]:     0.718
 
 Iteration 12  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step      12  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000259
 CPU time [hr]:     2.636                          Wall time [hr]:     0.775
 
 Iteration 13  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step      13  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000081
 CPU time [hr]:     2.836                          Wall time [hr]:     0.833
 
 Iteration 14  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step      14  CI energy:   -75.036199098454148  Energy change  :   0.0000E+00
 ==============================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -75.036199098454
 
 
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:        49584359
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   294.159                   Wall time [min]:    81.662
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:        143213100
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   504.775                   Wall time [min]:   136.436
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:        33218746
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   577.754                   Wall time [min]:   155.142
 ======================================================================
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:        397021
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   581.027                   Wall time [min]:   155.989
 ======================================================================
 Number of 5-fold excitations: 226413226
 
 
 
 
 
 T_3^+ contribution [au]:                                  -0.000000065751853720
 T_1^+ * T_2^+ contribution [au]:                           0.000000003368732079
 T_1^+ * <ab||ij> contribution [au]:                        0.000000001549078644
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr1 :                    -0.000000065751853720
 corr3 :                     0.000000003368732079
 corr4 :                     0.000000001549078644
 T_2^+ contribution [au]:                                  -0.000000013131033859
 corr2 :                    -0.000000013131033859
 corr3 :                     0.000000003368732079
 corr4 :                     0.000000001549078644
 
 T_3^+ contribution [au]:                                   0.000000442318063481
 T_1^+ * T_2^+ contribution [au]:                          -0.000000064298088798
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000034133807479
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000442318063481
 corr3 :                    -0.000000060929356719
 corr4 :                    -0.000000032584728834
 T_2^+ contribution [au]:                                   0.000001652407613490
 corr2 :                     0.000001652407613490
 corr3 :                    -0.000000060929356719
 corr4 :                    -0.000000032584728834
 
 T_3^+ contribution [au]:                                   0.000000516343308926
 T_1^+ * T_2^+ contribution [au]:                          -0.000000081935801683
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000042608751407
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000516343308926
 corr3 :                    -0.000000142865158402
 corr4 :                    -0.000000075193480242
 T_2^+ contribution [au]:                                   0.000001985856885387
 corr2 :                     0.000001985856885387
 corr3 :                    -0.000000142865158402
 corr4 :                    -0.000000075193480242
 
 T_3^+ contribution [au]:                                   0.000000515298626196
 T_1^+ * T_2^+ contribution [au]:                          -0.000000081760396302
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000042529241471
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000515298626196
 corr3 :                    -0.000000224625554704
 corr4 :                    -0.000000117722721713
 T_2^+ contribution [au]:                                   0.000001985765437766
 corr2 :                     0.000001985765437766
 corr3 :                    -0.000000224625554704
 corr4 :                    -0.000000117722721713
 
 CPU time [min]:   582.122                   Wall time [min]:   156.528
 
 Total CCSDTQ[P] energy [au]:                 -75.036196822016
 Total CCSDTQ(P)/A energy [au]:               -75.036196822016
 Total CCSDTQ(P)/B energy [au]:               -75.036196715113
 Total CCSDTQ(P)_L energy [au]:               -75.036199112470
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010437  3a -> 9a                                                  
    0.011110  2b 3b -> 17b 18b                                          
   -0.015771  2a 2b -> 18a 18b                                          
   -0.011442  3a 3b -> 14a 11b                                          
   -0.011238  3a 3b -> 30a 11b                                          
   -0.011471  3a 3b -> 18a 18b                                          
   -0.011489  3a 3b -> 14a 27b                                          
   -0.019278  3a 3b -> 30a 27b                                          
   -0.014958  3a 3b -> 28a 28b                                          
   -0.014958  3a 3b -> 29a 29b                                          
   -0.010418  2a 2b -> 15a 8b                                           
   -0.011243  2a 2b -> 15a 15b                                          
   -0.010418  2a 2b -> 16a 7b                                           
   -0.011243  2a 2b -> 16a 16b                                          
   -0.014622  3a 3b -> 9a 9b                                            
   -0.022214  3a 3b -> 17a 9b                                           
   -0.021000  3a 3b -> 9a 17b                                           
   -0.039585  3a 3b -> 17a 17b                                          
    0.014652  3a 3b -> 33a 17b                                          
    0.014207  3a 3b -> 17a 33b                                          
   -0.014693  3a 3b -> 33a 33b                                          
    0.010359  4a 3b -> 27a 28b                                          
   -0.010424  4a 3b -> 28a 27b                                          
   -0.010359  4a 3b -> 26a 29b                                          
   -0.010251  4a 3b -> 7a 9b                                            
   -0.016444  4a 3b -> 16a 9b                                           
   -0.014399  4a 3b -> 7a 17b                                           
   -0.028081  4a 3b -> 16a 17b                                          
    0.011609  4a 3b -> 32a 17b                                          
    0.010708  4a 3b -> 16a 33b                                          
   -0.010650  4a 3b -> 32a 33b                                          
    0.011453  4a 3b -> 9a 4b                                            
   -0.011005  4a 3b -> 9a 7b                                            
   -0.010359  5a 3b -> 27a 29b                                          
   -0.010424  5a 3b -> 29a 27b                                          
   -0.010359  5a 3b -> 26a 28b                                          
   -0.010251  5a 3b -> 8a 9b                                            
   -0.016444  5a 3b -> 15a 9b                                           
   -0.014399  5a 3b -> 8a 17b                                           
   -0.028081  5a 3b -> 15a 17b                                          
    0.011609  5a 3b -> 31a 17b                                          
    0.010708  5a 3b -> 15a 33b                                          
   -0.010650  5a 3b -> 31a 33b                                          
    0.011453  5a 3b -> 9a 5b                                            
   -0.011005  5a 3b -> 9a 8b                                            
   -0.015546  5a 2b -> 11a 5b                                           
   -0.019894  5a 2b -> 27a 5b                                           
    0.010829  5a 2b -> 30a 5b                                           
    0.013352  5a 2b -> 11a 8b                                           
    0.018508  5a 2b -> 27a 8b                                           
   -0.010056  5a 2b -> 30a 8b                                           
   -0.012141  5a 2b -> 18a 15b                                          
    0.010591  5a 2b -> 27a 15b                                          
   -0.015546  5a 2b -> 10a 4b                                           
   -0.019894  5a 2b -> 26a 4b                                           
    0.013352  5a 2b -> 10a 7b                                           
    0.018508  5a 2b -> 26a 7b                                           
    0.010591  5a 2b -> 26a 16b                                          
   -0.013033  5a 2b -> 15a 6b                                           
   -0.020447  5a 2b -> 15a 18b                                          
    0.015546  4a 2b -> 11a 4b                                           
    0.019894  4a 2b -> 27a 4b                                           
    0.010829  4a 2b -> 30a 4b                                           
   -0.013352  4a 2b -> 11a 7b                                           
   -0.018508  4a 2b -> 27a 7b                                           
   -0.010056  4a 2b -> 30a 7b                                           
   -0.012141  4a 2b -> 18a 16b                                          
   -0.010591  4a 2b -> 27a 16b                                          
   -0.015546  4a 2b -> 10a 5b                                           
   -0.019894  4a 2b -> 26a 5b                                           
    0.013352  4a 2b -> 10a 8b                                           
    0.018508  4a 2b -> 26a 8b                                           
    0.010591  4a 2b -> 26a 15b                                          
   -0.013033  4a 2b -> 16a 6b                                           
   -0.020447  4a 2b -> 16a 18b                                          
   -0.010746  2a 3b -> 18a 9b                                           
   -0.013318  2a 3b -> 6a 17b                                           
   -0.021423  2a 3b -> 18a 17b                                          
   -0.010365  3a 2b -> 18a 17b                                          
   -0.015331  3a 2b -> 13a 4b                                           
   -0.019421  3a 2b -> 28a 4b                                           
    0.013072  3a 2b -> 13a 7b                                           
    0.018060  3a 2b -> 28a 7b                                           
    0.010274  3a 2b -> 28a 16b                                          
   -0.015331  3a 2b -> 12a 5b                                           
   -0.019421  3a 2b -> 29a 5b                                           
    0.013072  3a 2b -> 12a 8b                                           
    0.018060  3a 2b -> 29a 8b                                           
    0.010274  3a 2b -> 29a 15b                                          
   -0.013603  3a 2b -> 17a 6b                                           
   -0.021183  3a 2b -> 17a 18b                                          
   -0.012115  3a 4a -> 9a 16a                                           
    0.011226  3a 4a -> 7a 17a                                           
    0.021545  3a 4a -> 16a 17a                                          
    0.013600  3a 4a -> 28a 30a                                          
   -0.012115  3a 5a -> 9a 15a                                           
    0.011226  3a 5a -> 8a 17a                                           
    0.021545  3a 5a -> 15a 17a                                          
    0.013600  3a 5a -> 29a 30a                                          
   -0.010880  4a 5a -> 7a 15a                                           
    0.010880  4a 5a -> 8a 16a                                           
    0.021154  4a 5a -> 15a 16a                                          
   -0.014951  4a 5a -> 26a 27a                                          
    0.011433  2a 5a -> 15a 18a                                          
    0.011433  2a 4a -> 16a 18a                                          
    0.011590  2a 3a -> 17a 18a                                          
 
 ************************ 2025-12-25 01:06:51 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Thu 25 Dec 2025 01:06:51 AM EST
