Starting run at: Sun Apr 26 17:07:16 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-26 17:07:16 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVTZ
iface=cfour
uncontract=off
calc=CC(6)(7)
ccprog=mrcc
mem=120GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvtz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(6)(7)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=120gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-26 17:07:16 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.1149E+15
 Probable CPU time per iteration step (hours):        21149.21
 Required memory (Mbytes):        199322.1
 Number of intermediates:                                 217
 Number of intermediates to be stored:                     90
 Length of intermediate file (Mbytes):        104727.6

 ************************ 2026-04-26 17:07:17 *************************
 Executing xmrcc...

 **********************************************************************
 CC(6)(7) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Number of                     4 -fold excitations:               18496879
 Number of                     5 -fold excitations:              264897388
 Number of                     6 -fold excitations:             1726895583
 Total number of configurations:             2010933942
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         51706.9
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:             3976313796
 Number of                     7 -fold excitations:             3976313796
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     102736.6849    102736.6849
 Integer:      7890.2806
 Total:      110626.9655    110626.9655
 

 ************************ 2026-04-26 17:10:22 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.7483E+08
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):          3431.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):            60.0

 ************************ 2026-04-26 17:10:23 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Total number of configurations:                  10968
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            46.5
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 119112
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                 445968
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                  68044
 Number of                     3 -fold excitations:                 633124
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         32.8370       244.7055
 Integer:        27.2057
 Total:          60.0428       271.9112
 

 ************************ 2026-04-26 17:10:23 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          244.7 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Total number of determinants: 10968
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      46.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.54929706
 CPU time [hr]:     0.003                          Wall time [hr]:     0.002
 
 Iteration  1  CC energy:   -74.52414676          Energy decrease:   0.15307326
 Step       1  CC energy:   -74.524146764691665   Energy change  :   0.15307326
 ==============================================================================
 Norm of residual vector:     0.15112060
 CPU time [hr]:     0.004                          Wall time [hr]:     0.002
 
 Iteration  2  CC energy:   -74.53860609          Energy decrease:   0.01445933
 Step       2  CC energy:   -74.538606091691008   Energy change  :   0.01445933
 ==============================================================================
 Norm of residual vector:     0.02526833
 CPU time [hr]:     0.006                          Wall time [hr]:     0.003
 
 Iteration  3  CC energy:   -74.53990503          Energy decrease:   0.00129893
 Step       3  CC energy:   -74.539905025277790   Energy change  :   0.00129893
 ==============================================================================
 Norm of residual vector:     0.00504684
 CPU time [hr]:     0.007                          Wall time [hr]:     0.003
 
 Iteration  4  CC energy:   -74.54000784          Energy decrease:   0.00010281
 Step       4  CC energy:   -74.540007838578305   Energy change  :   0.00010281
 ==============================================================================
 Norm of residual vector:     0.00130247
 CPU time [hr]:     0.008                          Wall time [hr]:     0.004
 
 Iteration  5  CC energy:   -74.54000166          Energy decrease:   0.00000618
 Step       5  CC energy:   -74.540001655864785   Energy change  :   0.00000618
 ==============================================================================
 Norm of residual vector:     0.00031027
 CPU time [hr]:     0.009                          Wall time [hr]:     0.004
 
 Iteration  6  CC energy:   -74.54000308          Energy decrease:   0.00000143
 Step       6  CC energy:   -74.540003082898792   Energy change  :   0.00000143
 ==============================================================================
 Norm of residual vector:     0.00005320
 CPU time [hr]:     0.010                          Wall time [hr]:     0.005
 
 Iteration  7  CC energy:   -74.54000418          Energy decrease:   0.00000110
 Step       7  CC energy:   -74.540004182769010   Energy change  :   0.00000110
 ==============================================================================
 Norm of residual vector:     0.00000883
 CPU time [hr]:     0.011                          Wall time [hr]:     0.005
 
 Iteration  8  CC energy:   -74.54000409          Energy decrease:   0.00000009
 Step       8  CC energy:   -74.540004090255437   Energy change  :   0.00000009
 ==============================================================================
 Norm of residual vector:     0.00000149
 CPU time [hr]:     0.012                          Wall time [hr]:     0.006
 
 Iteration  9  CC energy:   -74.54000407          Energy decrease:   0.00000002
 Step       9  CC energy:   -74.540004070668886   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000035
 CPU time [hr]:     0.014                          Wall time [hr]:     0.006
 
 Iteration 10  CC energy:   -74.54000408          Energy decrease:   4.8603E-09
 Step      10  CC energy:   -74.540004075529197   Energy change  :   4.8603E-09
 ==============================================================================
 Norm of residual vector:     0.00000007
 CPU time [hr]:     0.015                          Wall time [hr]:     0.006
 
 Iteration 11  CC energy:   -74.54000408          Energy decrease:   1.4188E-10
 Step      11  CC energy:   -74.540004075671078   Energy change  :   1.4188E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.016                          Wall time [hr]:     0.007
 
 Iteration 12  CC energy:   -74.54000408          Energy decrease:   2.5881E-10
 Step      12  CC energy:   -74.540004075412270   Energy change  :   2.5881E-10
 ==============================================================================
 Norm of residual vector:     3.1250E-09
 CPU time [hr]:     0.018                          Wall time [hr]:     0.007
 
 Iteration 13  CC energy:   -74.54000408          Energy decrease:   2.7001E-13
 Step      13  CC energy:   -74.540004075412540   Energy change  :   2.7001E-13
 ==============================================================================
 Norm of residual vector:     4.1013E-10
 CPU time [hr]:     0.019                          Wall time [hr]:     0.008
 
 Iteration 14  CC energy:   -74.54000408          Energy decrease:   6.8212E-13
 Step      14  CC energy:   -74.540004075413222   Energy change  :   6.8212E-13
 ==============================================================================
 Norm of residual vector:     8.4520E-11
 CPU time [hr]:     0.020                          Wall time [hr]:     0.008
 
 Iteration 15  CC energy:   -74.54000408          Energy decrease:   1.7053E-13
 Step      15  CC energy:   -74.540004075413052   Energy change  :   1.7053E-13
 ==============================================================================
 
 Iteration has converged in 15 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.540004075413
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        119112
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.261                   Wall time [min]:     0.502
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        445968
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.344                   Wall time [min]:     0.523
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        68044
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.365                   Wall time [min]:     0.528
 ======================================================================
 Number of 3-fold excitations: 633124
 
 corr1 :                     0.000002692853232563
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000070438385560519
 
 corr1 :                     0.000012797024422850
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001840150872599389
 
 corr1 :                     0.000014426740408495
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002013961733470384
 
 CPU time [min]:     1.366                   Wall time [min]:     0.528
 
 Total CCSD[T] energy [au]:                   -74.542018037147
 Total CCSD(T) energy [au]:                   -74.542003610406
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012131  2a 2b -> 34a 34b                                          
   -0.021130  4a 2b -> 23a 4b                                           
    0.010109  4a 2b -> 34a 4b                                           
   -0.028895  4a 2b -> 35a 4b                                           
   -0.011049  4a 2b -> 60a 4b                                           
   -0.018647  4a 2b -> 20a 3b                                           
   -0.025043  4a 2b -> 36a 3b                                           
   -0.018647  4a 2b -> 21a 5b                                           
   -0.025043  4a 2b -> 38a 5b                                           
   -0.014573  4a 2b -> 33a 34b                                          
    0.016231  5a 2b -> 19a 5b                                           
    0.014148  5a 2b -> 23a 5b                                           
    0.010109  5a 2b -> 34a 5b                                           
    0.015425  5a 2b -> 35a 5b                                           
    0.024459  5a 2b -> 39a 5b                                           
    0.010841  5a 2b -> 59a 5b                                           
   -0.018647  5a 2b -> 22a 3b                                           
   -0.025043  5a 2b -> 37a 3b                                           
   -0.018647  5a 2b -> 21a 4b                                           
   -0.025043  5a 2b -> 38a 4b                                           
   -0.014573  5a 2b -> 32a 34b                                          
   -0.020368  3a 2b -> 19a 3b                                           
    0.010109  3a 2b -> 34a 3b                                           
    0.013470  3a 2b -> 35a 3b                                           
   -0.025588  3a 2b -> 39a 3b                                           
   -0.018647  3a 2b -> 22a 5b                                           
   -0.025043  3a 2b -> 37a 5b                                           
   -0.018647  3a 2b -> 20a 4b                                           
   -0.025043  3a 2b -> 36a 4b                                           
   -0.014573  3a 2b -> 31a 34b                                          
   -0.014502  3a 5a -> 31a 32a                                          
    0.013276  3a 5a -> 37a 39a                                          
   -0.010095  3a 5a -> 47a 48a                                          
   -0.014502  3a 4a -> 31a 33a                                          
    0.011238  3a 4a -> 35a 36a                                          
   -0.010095  3a 4a -> 47a 49a                                          
    0.014502  4a 5a -> 32a 33a                                          
   -0.011757  4a 5a -> 35a 38a                                          
    0.010095  4a 5a -> 48a 49a                                          

 ************************ 2026-04-26 17:10:55 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.3788E+10
 Probable CPU time per iteration step (hours):            0.74
 Required memory (Mbytes):          3431.9
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):            67.8

 ************************ 2026-04-26 17:10:55 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Total number of configurations:                 644092
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            52.7
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                7955172
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:                9968936
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                 572771
 Number of                     4 -fold excitations:               18496879
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        148.8820       241.5744
 Integer:        40.9617
 Total:         189.8436       282.5360
 

 ************************ 2026-04-26 17:10:56 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          241.6 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Number of 3-fold excitations: 633124
 Total number of determinants: 644092
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      52.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.19381537
 CPU time [hr]:     0.006                          Wall time [hr]:     0.003
 
 Iteration  1  CC energy:   -74.54000408          Energy decrease:   2.1316E-13
 Step       1  CC energy:   -74.540004075412838   Energy change  :   2.1316E-13
 ==============================================================================
 Norm of residual vector:     0.02361570
 CPU time [hr]:     0.010                          Wall time [hr]:     0.004
 
 Iteration  2  CC energy:   -74.54179695          Energy decrease:   0.00179287
 Step       2  CC energy:   -74.541796948608408   Energy change  :   0.00179287
 ==============================================================================
 Norm of residual vector:     0.00600618
 CPU time [hr]:     0.014                          Wall time [hr]:     0.006
 
 Iteration  3  CC energy:   -74.54216684          Energy decrease:   0.00036989
 Step       3  CC energy:   -74.542166835936897   Energy change  :   0.00036989
 ==============================================================================
 Norm of residual vector:     0.00107634
 CPU time [hr]:     0.019                          Wall time [hr]:     0.007
 
 Iteration  4  CC energy:   -74.54220800          Energy decrease:   0.00004117
 Step       4  CC energy:   -74.542208004136356   Energy change  :   0.00004117
 ==============================================================================
 Norm of residual vector:     0.00030063
 CPU time [hr]:     0.023                          Wall time [hr]:     0.009
 
 Iteration  5  CC energy:   -74.54221640          Energy decrease:   0.00000839
 Step       5  CC energy:   -74.542216397987431   Energy change  :   0.00000839
 ==============================================================================
 Norm of residual vector:     0.00008760
 CPU time [hr]:     0.027                          Wall time [hr]:     0.011
 
 Iteration  6  CC energy:   -74.54221663          Energy decrease:   0.00000023
 Step       6  CC energy:   -74.542216630914609   Energy change  :   0.00000023
 ==============================================================================
 Norm of residual vector:     0.00002592
 CPU time [hr]:     0.032                          Wall time [hr]:     0.012
 
 Iteration  7  CC energy:   -74.54221675          Energy decrease:   0.00000012
 Step       7  CC energy:   -74.542216750275628   Energy change  :   0.00000012
 ==============================================================================
 Norm of residual vector:     0.00000802
 CPU time [hr]:     0.036                          Wall time [hr]:     0.014
 
 Iteration  8  CC energy:   -74.54221678          Energy decrease:   0.00000003
 Step       8  CC energy:   -74.542216775943871   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000199
 CPU time [hr]:     0.040                          Wall time [hr]:     0.016
 
 Iteration  9  CC energy:   -74.54221676          Energy decrease:   0.00000001
 Step       9  CC energy:   -74.542216761414494   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000042
 CPU time [hr]:     0.045                          Wall time [hr]:     0.018
 
 Iteration 10  CC energy:   -74.54221676          Energy decrease:   1.3398E-09
 Step      10  CC energy:   -74.542216762754251   Energy change  :   1.3398E-09
 ==============================================================================
 Norm of residual vector:     0.00000011
 CPU time [hr]:     0.049                          Wall time [hr]:     0.020
 
 Iteration 11  CC energy:   -74.54221676          Energy decrease:   1.4874E-09
 Step      11  CC energy:   -74.542216764241687   Energy change  :   1.4874E-09
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:     0.054                          Wall time [hr]:     0.022
 
 Iteration 12  CC energy:   -74.54221676          Energy decrease:   1.0716E-10
 Step      12  CC energy:   -74.542216764348851   Energy change  :   1.0716E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.058                          Wall time [hr]:     0.023
 
 Iteration 13  CC energy:   -74.54221676          Energy decrease:   2.3022E-11
 Step      13  CC energy:   -74.542216764325829   Energy change  :   2.3022E-11
 ==============================================================================
 Norm of residual vector:     1.5608E-09
 CPU time [hr]:     0.063                          Wall time [hr]:     0.025
 
 Iteration 14  CC energy:   -74.54221676          Energy decrease:   1.0687E-11
 Step      14  CC energy:   -74.542216764315143   Energy change  :   1.0687E-11
 ==============================================================================
 Norm of residual vector:     4.1404E-10
 CPU time [hr]:     0.069                          Wall time [hr]:     0.027
 
 Iteration 15  CC energy:   -74.54221676          Energy decrease:   9.2371E-13
 Step      15  CC energy:   -74.542216764314219   Energy change  :   9.2371E-13
 ==============================================================================
 Norm of residual vector:     1.2517E-10
 CPU time [hr]:     0.075                          Wall time [hr]:     0.030
 
 Iteration 16  CC energy:   -74.54221676          Energy decrease:   2.2453E-12
 Step      16  CC energy:   -74.542216764311974   Energy change  :   2.2453E-12
 ==============================================================================
 Norm of residual vector:     3.5710E-11
 CPU time [hr]:     0.081                          Wall time [hr]:     0.031
 
 Iteration 17  CC energy:   -74.54221676          Energy decrease:   3.1264E-13
 Step      17  CC energy:   -74.542216764312286   Energy change  :   3.1264E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.542216764312
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        7955172
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    16.097                   Wall time [min]:     4.857
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        9968936
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    25.806                   Wall time [min]:     7.374
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        572771
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    27.250                   Wall time [min]:     7.752
 ======================================================================
 Number of 4-fold excitations: 18496879
 
 T_2^+ contribution [au]:                                  -0.000002630964049655
 corr1 :                    -0.000002630964049655
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000001246924099078
 T_1^+ * T_2^+ contribution [au]:                           0.000000017608025491
 T_1^+ * <ab||ij> contribution [au]:                        0.000000015603281145
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000001246924099078
 corr3 :                     0.000000017608025491
 corr4 :                     0.000000015603281145
 
 T_2^+ contribution [au]:                                  -0.000010454451273945
 corr1 :                    -0.000010454451273945
 corr3 :                     0.000000017608025491
 corr4 :                     0.000000015603281145
 T_3^+ contribution [au]:                                  -0.000017330378349422
 T_1^+ * T_2^+ contribution [au]:                           0.000000321301190230
 T_1^+ * <ab||ij> contribution [au]:                        0.000000192867139577
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000017330378349422
 corr3 :                     0.000000338909215722
 corr4 :                     0.000000208470420723
 
 T_2^+ contribution [au]:                                  -0.000010442437561273
 corr1 :                    -0.000010442437561273
 corr3 :                     0.000000338909215722
 corr4 :                     0.000000208470420723
 T_3^+ contribution [au]:                                  -0.000017813435119337
 T_1^+ * T_2^+ contribution [au]:                           0.000000358910451991
 T_1^+ * <ab||ij> contribution [au]:                        0.000000212093468092
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000017813435119337
 corr3 :                     0.000000697819667713
 corr4 :                     0.000000420563888815
 
 CPU time [min]:    27.325                   Wall time [min]:     7.771
 
 Total CCSDT[Q] energy [au]:                  -74.542227206750
 Total CCSDT(Q)/A energy [au]:                -74.542244322365
 Total CCSDT(Q)/B energy [au]:                -74.542244599621
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012361  2a 2b -> 34a 34b                                          
    0.010031  2a 2b -> 33a 4b                                           
    0.010031  2a 2b -> 32a 5b                                           
    0.010031  2a 2b -> 31a 3b                                           
   -0.021985  4a 2b -> 23a 4b                                           
    0.010406  4a 2b -> 34a 4b                                           
   -0.029563  4a 2b -> 35a 4b                                           
   -0.011141  4a 2b -> 60a 4b                                           
   -0.019401  4a 2b -> 20a 3b                                           
   -0.025622  4a 2b -> 36a 3b                                           
   -0.019401  4a 2b -> 21a 5b                                           
   -0.025622  4a 2b -> 38a 5b                                           
   -0.014986  4a 2b -> 33a 34b                                          
    0.010021  4a 2b -> 49a 34b                                          
    0.016887  5a 2b -> 19a 5b                                           
    0.014720  5a 2b -> 23a 5b                                           
    0.010406  5a 2b -> 34a 5b                                           
    0.015782  5a 2b -> 35a 5b                                           
    0.025025  5a 2b -> 39a 5b                                           
    0.010932  5a 2b -> 59a 5b                                           
   -0.019401  5a 2b -> 22a 3b                                           
   -0.025622  5a 2b -> 37a 3b                                           
   -0.019401  5a 2b -> 21a 4b                                           
   -0.025622  5a 2b -> 38a 4b                                           
   -0.014986  5a 2b -> 32a 34b                                          
    0.010021  5a 2b -> 48a 34b                                          
   -0.021192  3a 2b -> 19a 3b                                           
    0.010406  3a 2b -> 34a 3b                                           
    0.013781  3a 2b -> 35a 3b                                           
   -0.026180  3a 2b -> 39a 3b                                           
   -0.019401  3a 2b -> 22a 5b                                           
   -0.025622  3a 2b -> 37a 5b                                           
   -0.019401  3a 2b -> 20a 4b                                           
   -0.025622  3a 2b -> 36a 4b                                           
   -0.014986  3a 2b -> 31a 34b                                          
    0.010021  3a 2b -> 47a 34b                                          
   -0.015039  3a 5a -> 31a 32a                                          
    0.013554  3a 5a -> 37a 39a                                          
   -0.010227  3a 5a -> 47a 48a                                          
   -0.015039  3a 4a -> 31a 33a                                          
    0.011473  3a 4a -> 35a 36a                                          
   -0.010227  3a 4a -> 47a 49a                                          
    0.015039  4a 5a -> 32a 33a                                          
   -0.012003  4a 5a -> 35a 38a                                          
    0.010227  4a 5a -> 48a 49a                                          

 ************************ 2026-04-26 17:18:43 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.0931E+12
 Probable CPU time per iteration step (hours):           40.93
 Required memory (Mbytes):          9298.7
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):          1149.0

 ************************ 2026-04-26 17:18:43 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Number of                     4 -fold excitations:               18496879
 Total number of configurations:               19140971
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           727.6
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:              179731896
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:               83649316
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:                1516176
 Number of                     5 -fold excitations:              264897388
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1224.3493      1224.3493
 Integer:       383.9508
 Total:        1608.3000      1608.3000
 

 ************************ 2026-04-26 17:18:59 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         1224.3 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Number of 3-fold excitations: 633124
 Number of 4-fold excitations: 18496879
 Total number of determinants: 19140971
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     727.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.02313161
 CPU time [hr]:     0.154                          Wall time [hr]:     0.051
 
 Iteration  1  CC energy:   -74.54221676          Energy decrease:   2.8422E-14
 Step       1  CC energy:   -74.542216764312315   Energy change  :   2.8422E-14
 ==============================================================================
 Norm of residual vector:     0.00285109
 CPU time [hr]:     0.305                          Wall time [hr]:     0.097
 
 Iteration  2  CC energy:   -74.54222019          Energy decrease:   0.00000343
 Step       2  CC energy:   -74.542220192335918   Energy change  :   0.00000343
 ==============================================================================
 Norm of residual vector:     0.00060865
 CPU time [hr]:     0.459                          Wall time [hr]:     0.143
 
 Iteration  3  CC energy:   -74.54223988          Energy decrease:   0.00001968
 Step       3  CC energy:   -74.542239875479510   Energy change  :   0.00001968
 ==============================================================================
 Norm of residual vector:     0.00012955
 CPU time [hr]:     0.610                          Wall time [hr]:     0.190
 
 Iteration  4  CC energy:   -74.54224567          Energy decrease:   0.00000580
 Step       4  CC energy:   -74.542245673696542   Energy change  :   0.00000580
 ==============================================================================
 Norm of residual vector:     0.00002877
 CPU time [hr]:     0.762                          Wall time [hr]:     0.236
 
 Iteration  5  CC energy:   -74.54224623          Energy decrease:   0.00000055
 Step       5  CC energy:   -74.542246227252804   Energy change  :   0.00000055
 ==============================================================================
 Norm of residual vector:     0.00000826
 CPU time [hr]:     0.914                          Wall time [hr]:     0.282
 
 Iteration  6  CC energy:   -74.54224639          Energy decrease:   0.00000016
 Step       6  CC energy:   -74.542246389327545   Energy change  :   0.00000016
 ==============================================================================
 Norm of residual vector:     0.00000250
 CPU time [hr]:     1.066                          Wall time [hr]:     0.328
 
 Iteration  7  CC energy:   -74.54224643          Energy decrease:   0.00000004
 Step       7  CC energy:   -74.542246429103756   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000089
 CPU time [hr]:     1.224                          Wall time [hr]:     0.377
 
 Iteration  8  CC energy:   -74.54224644          Energy decrease:   0.00000001
 Step       8  CC energy:   -74.542246435026115   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000030
 CPU time [hr]:     1.380                          Wall time [hr]:     0.424
 
 Iteration  9  CC energy:   -74.54224644          Energy decrease:   1.8524E-09
 Step       9  CC energy:   -74.542246436878486   Energy change  :   1.8524E-09
 ==============================================================================
 Norm of residual vector:     0.00000010
 CPU time [hr]:     1.531                          Wall time [hr]:     0.470
 
 Iteration 10  CC energy:   -74.54224644          Energy decrease:   2.5560E-10
 Step      10  CC energy:   -74.542246437134082   Energy change  :   2.5560E-10
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:     1.684                          Wall time [hr]:     0.516
 
 Iteration 11  CC energy:   -74.54224644          Energy decrease:   2.7488E-10
 Step      11  CC energy:   -74.542246436859202   Energy change  :   2.7488E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     1.839                          Wall time [hr]:     0.563
 
 Iteration 12  CC energy:   -74.54224644          Energy decrease:   1.0940E-10
 Step      12  CC energy:   -74.542246436749807   Energy change  :   1.0940E-10
 ==============================================================================
 Norm of residual vector:     2.0643E-09
 CPU time [hr]:     1.995                          Wall time [hr]:     0.610
 
 Iteration 13  CC energy:   -74.54224644          Energy decrease:   7.1765E-12
 Step      13  CC energy:   -74.542246436742630   Energy change  :   7.1765E-12
 ==============================================================================
 Norm of residual vector:     5.6009E-10
 CPU time [hr]:     2.155                          Wall time [hr]:     0.658
 
 Iteration 14  CC energy:   -74.54224644          Energy decrease:   3.5953E-12
 Step      14  CC energy:   -74.542246436746225   Energy change  :   3.5953E-12
 ==============================================================================
 Norm of residual vector:     1.5721E-10
 CPU time [hr]:     2.312                          Wall time [hr]:     0.705
 
 Iteration 15  CC energy:   -74.54224644          Energy decrease:   4.9738E-13
 Step      15  CC energy:   -74.542246436746723   Energy change  :   4.9738E-13
 ==============================================================================
 Norm of residual vector:     4.8573E-11
 CPU time [hr]:     2.470                          Wall time [hr]:     0.753
 
 Iteration 16  CC energy:   -74.54224644          Energy decrease:   4.2633E-14
 Step      16  CC energy:   -74.542246436746680   Energy change  :   4.2633E-14
 ==============================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.542246436747
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        179731896
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   730.979                   Wall time [min]:   198.785
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        83649316
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   996.504                   Wall time [min]:   266.348
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        1516176
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  1014.565                   Wall time [min]:   271.173
 ======================================================================
 Number of 5-fold excitations: 264897388
 
 T_3^+ contribution [au]:                                  -0.000000037614973173
 T_1^+ * T_2^+ contribution [au]:                           0.000000000890073924
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000446411522
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr1 :                    -0.000000037614973173
 corr3 :                     0.000000000890073924
 corr4 :                     0.000000000446411522
 T_2^+ contribution [au]:                                  -0.000000019834953656
 corr2 :                    -0.000000019834953656
 corr3 :                     0.000000000890073924
 corr4 :                     0.000000000446411522
 
 T_3^+ contribution [au]:                                  -0.000000053461206779
 T_1^+ * T_2^+ contribution [au]:                           0.000000000702077076
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000549840502
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr1 :                    -0.000000053461206779
 corr3 :                     0.000000001592151000
 corr4 :                     0.000000000996252024
 T_2^+ contribution [au]:                                   0.000000011356050060
 corr2 :                     0.000000011356050060
 corr3 :                     0.000000001592151000
 corr4 :                     0.000000000996252024
 
 T_3^+ contribution [au]:                                  -0.000000054021344335
 T_1^+ * T_2^+ contribution [au]:                           0.000000000741731758
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000562334044
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr1 :                    -0.000000054021344335
 corr3 :                     0.000000002333882758
 corr4 :                     0.000000001558586067
 T_2^+ contribution [au]:                                   0.000000011266460398
 corr2 :                     0.000000011266460398
 corr3 :                     0.000000002333882758
 corr4 :                     0.000000001558586067
 
 CPU time [min]:  1015.530                   Wall time [min]:   271.712
 
 Total CCSDTQ[P] energy [au]:                 -74.542246477168
 Total CCSDTQ(P)/A energy [au]:               -74.542246477168
 Total CCSDTQ(P)/B energy [au]:               -74.542246477943
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012365  2a 2b -> 34a 34b                                          
    0.010038  2a 2b -> 33a 4b                                           
    0.010038  2a 2b -> 32a 5b                                           
    0.010038  2a 2b -> 31a 3b                                           
   -0.021998  4a 2b -> 23a 4b                                           
    0.010412  4a 2b -> 34a 4b                                           
   -0.029573  4a 2b -> 35a 4b                                           
   -0.011142  4a 2b -> 60a 4b                                           
   -0.019412  4a 2b -> 20a 3b                                           
   -0.025631  4a 2b -> 36a 3b                                           
   -0.019412  4a 2b -> 21a 5b                                           
   -0.025631  4a 2b -> 38a 5b                                           
   -0.014991  4a 2b -> 33a 34b                                          
    0.010023  4a 2b -> 49a 34b                                          
    0.016897  5a 2b -> 19a 5b                                           
    0.014729  5a 2b -> 23a 5b                                           
    0.010412  5a 2b -> 34a 5b                                           
    0.015787  5a 2b -> 35a 5b                                           
    0.025033  5a 2b -> 39a 5b                                           
    0.010933  5a 2b -> 59a 5b                                           
   -0.019412  5a 2b -> 22a 3b                                           
   -0.025631  5a 2b -> 37a 3b                                           
   -0.019412  5a 2b -> 21a 4b                                           
   -0.025631  5a 2b -> 38a 4b                                           
   -0.014991  5a 2b -> 32a 34b                                          
    0.010023  5a 2b -> 48a 34b                                          
   -0.021204  3a 2b -> 19a 3b                                           
    0.010412  3a 2b -> 34a 3b                                           
    0.013786  3a 2b -> 35a 3b                                           
   -0.026189  3a 2b -> 39a 3b                                           
   -0.019412  3a 2b -> 22a 5b                                           
   -0.025631  3a 2b -> 37a 5b                                           
   -0.019412  3a 2b -> 20a 4b                                           
   -0.025631  3a 2b -> 36a 4b                                           
   -0.014991  3a 2b -> 31a 34b                                          
    0.010023  3a 2b -> 47a 34b                                          
   -0.015044  3a 5a -> 31a 32a                                          
    0.013561  3a 5a -> 37a 39a                                          
   -0.010228  3a 5a -> 47a 48a                                          
   -0.015044  3a 4a -> 31a 33a                                          
    0.011479  3a 4a -> 35a 36a                                          
   -0.010228  3a 4a -> 47a 49a                                          
    0.015044  4a 5a -> 32a 33a                                          
   -0.012009  4a 5a -> 35a 38a                                          
    0.010228  4a 5a -> 48a 49a                                          

 ************************ 2026-04-26 21:50:45 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.2489E+14
 Probable CPU time per iteration step (hours):         1248.94
 Required memory (Mbytes):         75512.9
 Number of intermediates:                                 163
 Number of intermediates to be stored:                     68
 Length of intermediate file (Mbytes):         44583.2

 ************************ 2026-04-26 21:50:46 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Number of                     4 -fold excitations:               18496879
 Number of                     5 -fold excitations:              264897388
 Total number of configurations:              284038359
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         22355.6
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:             1505910159
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:              220985424
 Number of                     6 -fold excitations:             1726895583
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      35405.1698     35405.1698
 Integer:      7890.1033
 Total:       43295.2731     43295.2731
 

 ************************ 2026-04-26 21:53:43 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        35405.2 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Number of 3-fold excitations: 633124
 Number of 4-fold excitations: 18496879
 Number of 5-fold excitations: 264897388
 Total number of determinants: 284038359
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   22355.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00222192
 CPU time [hr]:     3.193                          Wall time [hr]:     1.117
 
 Iteration  1  CC energy:   -74.54224644          Energy decrease:   5.6843E-14
 Step       1  CC energy:   -74.542246436746737   Energy change  :   5.6843E-14
 ==============================================================================
 Norm of residual vector:     0.00025777
 CPU time [hr]:     6.356                          Wall time [hr]:     2.177
 
 Iteration  2  CC energy:   -74.54224644          Energy decrease:   1.4211E-14
 Step       2  CC energy:   -74.542246436746751   Energy change  :   1.4211E-14
 ==============================================================================
 Norm of residual vector:     0.00005319
 CPU time [hr]:     9.551                          Wall time [hr]:     3.262
 
 Iteration  3  CC energy:   -74.54224642          Energy decrease:   0.00000001
 Step       3  CC energy:   -74.542246422734095   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000997
 CPU time [hr]:    12.780                          Wall time [hr]:     4.354
 
 Iteration  4  CC energy:   -74.54224654          Energy decrease:   0.00000012
 Step       4  CC energy:   -74.542246538104934   Energy change  :   0.00000012
 ==============================================================================
 Norm of residual vector:     0.00000224
 CPU time [hr]:    15.954                          Wall time [hr]:     5.430
 
 Iteration  5  CC energy:   -74.54224658          Energy decrease:   0.00000004
 Step       5  CC energy:   -74.542246575881805   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000053
 CPU time [hr]:    19.182                          Wall time [hr]:     6.537
 
 Iteration  6  CC energy:   -74.54224658          Energy decrease:   0.00000001
 Step       6  CC energy:   -74.542246581475737   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000014
 CPU time [hr]:    22.430                          Wall time [hr]:     7.659
 
 Iteration  7  CC energy:   -74.54224658          Energy decrease:   9.7754E-10
 Step       7  CC energy:   -74.542246582453274   Energy change  :   9.7754E-10
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:    25.665                          Wall time [hr]:     8.752
 
 Iteration  8  CC energy:   -74.54224658          Energy decrease:   1.5918E-10
 Step       8  CC energy:   -74.542246582612449   Energy change  :   1.5918E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:    28.919                          Wall time [hr]:     9.880
 
 Iteration  9  CC energy:   -74.54224658          Energy decrease:   3.4788E-11
 Step       9  CC energy:   -74.542246582647238   Energy change  :   3.4788E-11
 ==============================================================================
 Norm of residual vector:     3.1853E-09
 CPU time [hr]:    32.163                          Wall time [hr]:    11.032
 
 Iteration 10  CC energy:   -74.54224658          Energy decrease:   2.2396E-11
 Step      10  CC energy:   -74.542246582669634   Energy change  :   2.2396E-11
 ==============================================================================
 Norm of residual vector:     1.0594E-09
 CPU time [hr]:    35.538                          Wall time [hr]:    12.208
 
 Iteration 11  CC energy:   -74.54224658          Energy decrease:   1.2221E-11
 Step      11  CC energy:   -74.542246582681855   Energy change  :   1.2221E-11
 ==============================================================================
 Norm of residual vector:     3.9513E-10
 CPU time [hr]:    38.854                          Wall time [hr]:    13.357
 
 Iteration 12  CC energy:   -74.54224658          Energy decrease:   3.7801E-12
 Step      12  CC energy:   -74.542246582685635   Energy change  :   3.7801E-12
 ==============================================================================
 Norm of residual vector:     1.3900E-10
 CPU time [hr]:    42.183                          Wall time [hr]:    14.513
 
 Iteration 13  CC energy:   -74.54224658          Energy decrease:   2.7001E-13
 Step      13  CC energy:   -74.542246582685905   Energy change  :   2.7001E-13
 ==============================================================================
 Norm of residual vector:     4.5393E-11
 CPU time [hr]:    45.629                          Wall time [hr]:    15.699
 
 Iteration 14  CC energy:   -74.54224658          Energy decrease:   1.1369E-13
 Step      14  CC energy:   -74.542246582685792   Energy change  :   1.1369E-13
 ==============================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -74.542246582686
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        1505910159
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 30965.637                   Wall time [min]:  8285.073
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:        220985424
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 35866.454                   Wall time [min]:  9615.204
 ======================================================================
 Number of 6-fold excitations: 1726895583
 
 T_2^+ contribution [au]:                                  -0.000000000088622555
 corr1 :                    -0.000000000088622555
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_2^+ contribution [au]:                                  -0.000000000022907367
 corr2 :                    -0.000000000022907367
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000000106655620
 T_1^+ * T_2^+ contribution [au]:                           0.000000000002716706
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000001544358
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000000000129562987
 corr3 :                     0.000000000002716706
 corr4 :                     0.000000000001544358
 
 T_2^+ contribution [au]:                                  -0.000000000099595628
 corr1 :                    -0.000000000099595628
 corr3 :                     0.000000000002716706
 corr4 :                     0.000000000001544358
 T_2^+ contribution [au]:                                  -0.000000000021646408
 corr2 :                    -0.000000000021646408
 corr3 :                     0.000000000002716706
 corr4 :                     0.000000000001544358
 T_3^+ contribution [au]:                                  -0.000000000125624496
 T_1^+ * T_2^+ contribution [au]:                           0.000000000003497337
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000001982851
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000000000147270904
 corr3 :                     0.000000000006214043
 corr4 :                     0.000000000003527209
 
 CPU time [min]: 35888.563                   Wall time [min]:  9630.187
 
 Total CC(5)[6] energy [au]:                  -74.542246582785
 Total CC(5)(6)/A energy [au]:                -74.542246582926
 Total CC(5)(6)/B energy [au]:                -74.542246582929
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012365  2a 2b -> 34a 34b                                          
    0.010038  2a 2b -> 33a 4b                                           
    0.010038  2a 2b -> 32a 5b                                           
    0.010038  2a 2b -> 31a 3b                                           
   -0.021998  4a 2b -> 23a 4b                                           
    0.010412  4a 2b -> 34a 4b                                           
   -0.029573  4a 2b -> 35a 4b                                           
   -0.011142  4a 2b -> 60a 4b                                           
   -0.019412  4a 2b -> 20a 3b                                           
   -0.025631  4a 2b -> 36a 3b                                           
   -0.019412  4a 2b -> 21a 5b                                           
   -0.025631  4a 2b -> 38a 5b                                           
   -0.014991  4a 2b -> 33a 34b                                          
    0.010023  4a 2b -> 49a 34b                                          
    0.016897  5a 2b -> 19a 5b                                           
    0.014729  5a 2b -> 23a 5b                                           
    0.010412  5a 2b -> 34a 5b                                           
    0.015787  5a 2b -> 35a 5b                                           
    0.025033  5a 2b -> 39a 5b                                           
    0.010933  5a 2b -> 59a 5b                                           
   -0.019412  5a 2b -> 22a 3b                                           
   -0.025631  5a 2b -> 37a 3b                                           
   -0.019412  5a 2b -> 21a 4b                                           
   -0.025631  5a 2b -> 38a 4b                                           
   -0.014991  5a 2b -> 32a 34b                                          
    0.010023  5a 2b -> 48a 34b                                          
   -0.021204  3a 2b -> 19a 3b                                           
    0.010412  3a 2b -> 34a 3b                                           
    0.013786  3a 2b -> 35a 3b                                           
   -0.026189  3a 2b -> 39a 3b                                           
   -0.019412  3a 2b -> 22a 5b                                           
   -0.025631  3a 2b -> 37a 5b                                           
   -0.019412  3a 2b -> 20a 4b                                           
   -0.025631  3a 2b -> 36a 4b                                           
   -0.014991  3a 2b -> 31a 34b                                          
    0.010023  3a 2b -> 47a 34b                                          
   -0.015044  3a 5a -> 31a 32a                                          
    0.013561  3a 5a -> 37a 39a                                          
   -0.010228  3a 5a -> 47a 48a                                          
   -0.015044  3a 4a -> 31a 33a                                          
    0.011479  3a 4a -> 35a 36a                                          
   -0.010228  3a 4a -> 47a 49a                                          
    0.015044  4a 5a -> 32a 33a                                          
   -0.012009  4a 5a -> 35a 38a                                          
    0.010228  4a 5a -> 48a 49a                                          

 ************************ 2026-05-03 14:24:26 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.1149E+15
 Probable CPU time per iteration step (hours):        21149.21
 Required memory (Mbytes):        199322.1
 Number of intermediates:                                 217
 Number of intermediates to be stored:                     90
 Length of intermediate file (Mbytes):        104727.6

 ************************ 2026-05-03 14:26:20 *************************
 Executing xmrcc...

 **********************************************************************
 CC(6)(7) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Number of                     4 -fold excitations:               18496879
 Number of                     5 -fold excitations:              264897388
 Number of                     6 -fold excitations:             1726895583
 Total number of configurations:             2010933942
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         51706.9
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:             3976313796
 Number of                     7 -fold excitations:             3976313796
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     102736.6849    102736.6849
 Integer:      7890.2806
 Total:      110626.9655    110626.9655
 

 ************************ 2026-05-03 14:29:15 *************************
 Executing mrcc...

 **********************************************************************
 CC(6)(7) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       102736.7 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Number of 3-fold excitations: 633124
 Number of 4-fold excitations: 18496879
 Number of 5-fold excitations: 264897388
 Number of 6-fold excitations: 1726895583
 Total number of determinants: 2010933942
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   51706.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
