    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2905976390744  delta_E= -0.00866  |g|=    0  |ddm|= 0.147
cycle= 2 E= -74.2919000856337  delta_E= -0.0013  |g|=    0  |ddm|= 0.0658
cycle= 3 E= -74.2922993767773  delta_E= -0.000399  |g|=    0  |ddm|= 0.027
cycle= 4 E= -74.2923038047917  delta_E= -4.43e-06  |g|=    0  |ddm|= 0.0061
cycle= 5 E= -74.292303808919  delta_E= -4.13e-09  |g|=    0  |ddm|= 0.000225
cycle= 6 E= -74.2923038089786  delta_E= -5.95e-11  |g|=    0  |ddm|= 1.92e-05
cycle= 7 E= -74.2923038089788  delta_E= -2.13e-13  |g|=    0  |ddm|= 1.04e-06
cycle= 8 E= -74.2923038089788  delta_E= 1.42e-14  |g|=    0  |ddm|= 3.09e-08
cycle= 9 E= -74.2923038089787  delta_E= 9.95e-14  |g|=    0  |ddm|= 8.28e-10
cycle= 10 E= -74.2923038089789  delta_E= -1.99e-13  |g|=    0  |ddm|= 6.85e-10
cycle= 11 E= -74.2923038089786  delta_E= 2.42e-13  |g|=    0  |ddm|= 3.01e-10
cycle= 12 E= -74.2923038089788  delta_E= -1.71e-13  |g|=    0  |ddm|= 5.05e-10
cycle= 13 E= -74.2923038089787  delta_E= 9.95e-14  |g|=    0  |ddm|= 1.02e-09
cycle= 14 E= -74.2923038089787  delta_E= 4.26e-14  |g|=    0  |ddm|= 1.23e-10
cycle= 15 E= -74.2923038089788  delta_E= -1.28e-13  |g|=    0  |ddm|= 5.69e-10
cycle= 16 E= -74.2923038089788  delta_E= -4.26e-14  |g|=    0  |ddm|= 6.99e-10
cycle= 17 E= -74.2923038089788  delta_E=    0  |g|=    0  |ddm|= 7.17e-11
Extra cycle  E= -74.2923038089787  delta_E= 9.95e-14  |g|=    0  |ddm|= 7.17e-11
cycle= 1 E= -74.7191568197878  delta_E= -0.427  |g|= 0.392  |ddm|= 0.601
cycle= 2 E= -74.7604388465866  delta_E= -0.0413  |g|= 0.296  |ddm|= 0.261
cycle= 3 E= -74.7913393827706  delta_E= -0.0309  |g|= 0.0241  |ddm|= 0.12
cycle= 4 E= -74.7920060951039  delta_E= -0.000667  |g|= 0.0109  |ddm|= 0.025
cycle= 5 E= -74.7922597443467  delta_E= -0.000254  |g|= 0.00618  |ddm|= 0.0163
cycle= 6 E= -74.792400883167  delta_E= -0.000141  |g|= 0.00318  |ddm|= 0.0147
cycle= 7 E= -74.7924410257174  delta_E= -4.01e-05  |g|= 0.0012  |ddm|= 0.0077
cycle= 8 E= -74.7924477997767  delta_E= -6.77e-06  |g|= 0.000123  |ddm|= 0.00443
cycle= 9 E= -74.7924478175909  delta_E= -1.78e-08  |g|= 2.52e-05  |ddm|= 0.00024
cycle= 10 E= -74.7924478191823  delta_E= -1.59e-09  |g|= 3.85e-06  |ddm|= 3.78e-05
cycle= 11 E= -74.7924478192631  delta_E= -8.08e-11  |g|= 9.47e-07  |ddm|= 9.2e-06
cycle= 12 E= -74.7924478192688  delta_E= -5.76e-12  |g|= 5.46e-08  |ddm|= 3.36e-06
cycle= 13 E= -74.7924478192688  delta_E=    0  |g|= 9.72e-09  |ddm|= 1.98e-07
cycle= 14 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.01e-09  |ddm|= 1.51e-08
cycle= 15 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 5.81e-09  |ddm|= 5.66e-09
cycle= 16 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 4.69e-09  |ddm|= 4.1e-09
cycle= 17 E= -74.7924478192688  delta_E= 1.56e-13  |g|= 3.68e-09  |ddm|= 3.08e-09
cycle= 18 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 3.46e-09  |ddm|= 2.89e-09
cycle= 19 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 3.8e-09  |ddm|= 1.93e-09
cycle= 20 E= -74.792447819269  delta_E= -1.42e-13  |g|= 4.33e-09  |ddm|= 1.33e-08
cycle= 21 E= -74.7924478192689  delta_E= 8.53e-14  |g|= 1.98e-09  |ddm|= 1.28e-08
cycle= 22 E= -74.7924478192689  delta_E=    0  |g|= 1.62e-09  |ddm|= 1.48e-09
cycle= 23 E= -74.7924478192687  delta_E= 1.71e-13  |g|= 1.44e-09  |ddm|= 7.68e-10
cycle= 24 E= -74.7924478192689  delta_E= -1.71e-13  |g|= 1.22e-09  |ddm|= 8.62e-10
cycle= 25 E= -74.7924478192689  delta_E= 2.84e-14  |g|= 1.09e-09  |ddm|= 6.7e-10
cycle= 26 E= -74.7924478192689  delta_E=    0  |g|= 9.96e-10  |ddm|= 5.19e-10
cycle= 27 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.02e-10  |ddm|= 3.95e-10
cycle= 28 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 8.28e-10  |ddm|= 5.03e-10
cycle= 29 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 6.08e-10  |ddm|= 1.1e-09
cycle= 30 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 5.22e-10  |ddm|= 3.48e-10
cycle= 31 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 4.53e-10  |ddm|= 2.88e-10
cycle= 32 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 3.99e-10  |ddm|= 2.6e-10
cycle= 33 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 3.57e-10  |ddm|= 2.27e-10
cycle= 34 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 3.23e-10  |ddm|= 2.03e-10
cycle= 35 E= -74.7924478192689  delta_E=    0  |g|= 2.94e-10  |ddm|= 1.86e-10
cycle= 36 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.64e-10  |ddm|= 1.78e-10
cycle= 37 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 2.33e-10  |ddm|= 1.72e-10
cycle= 38 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.18e-10  |ddm|= 1.1e-10
cycle= 39 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 2.04e-10  |ddm|= 9.66e-11
cycle= 40 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.92e-10  |ddm|= 8.54e-11
cycle= 41 E= -74.7924478192687  delta_E= 1.28e-13  |g|= 1.81e-10  |ddm|= 7.54e-11
cycle= 42 E= -74.7924478192689  delta_E= -1.71e-13  |g|= 1.71e-10  |ddm|= 6.68e-11
cycle= 43 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 1.61e-10  |ddm|= 5.94e-11
cycle= 44 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.52e-10  |ddm|= 5.24e-11
cycle= 45 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.44e-10  |ddm|= 4.51e-11
cycle= 46 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 1.38e-10  |ddm|= 3.72e-11
cycle= 47 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.33e-10  |ddm|= 3.3e-11
cycle= 48 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.27e-10  |ddm|= 2.93e-11
cycle= 49 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.22e-10  |ddm|= 2.62e-11
cycle= 50 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.17e-10  |ddm|= 2.55e-11
cycle= 51 E= -74.7924478192687  delta_E= 1.14e-13  |g|= 1.12e-10  |ddm|= 2.45e-11
cycle= 52 E= -74.7924478192687  delta_E=    0  |g|= 1.08e-10  |ddm|= 2.34e-11
cycle= 53 E= -74.7924478192689  delta_E= -1.71e-13  |g|= 1.03e-10  |ddm|= 2.2e-11
cycle= 54 E= -74.7924478192689  delta_E= 1.42e-14  |g|= 9.91e-11  |ddm|= 2.07e-11
cycle= 55 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.5e-11  |ddm|= 2e-11
cycle= 56 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.11e-11  |ddm|= 1.93e-11
cycle= 57 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 8.73e-11  |ddm|= 1.86e-11
cycle= 58 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 8.37e-11  |ddm|= 1.79e-11
cycle= 59 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 8.02e-11  |ddm|= 1.71e-11
cycle= 60 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 7.68e-11  |ddm|= 1.64e-11
cycle= 61 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.35e-11  |ddm|= 1.56e-11
cycle= 62 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 7.04e-11  |ddm|= 1.49e-11
cycle= 63 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 6.74e-11  |ddm|= 1.43e-11
cycle= 64 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 6.45e-11  |ddm|= 1.36e-11
cycle= 65 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.17e-11  |ddm|= 1.3e-11
cycle= 66 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.91e-11  |ddm|= 1.25e-11
cycle= 67 E= -74.7924478192687  delta_E= 1.14e-13  |g|= 5.65e-11  |ddm|= 1.19e-11
cycle= 68 E= -74.7924478192689  delta_E= -1.42e-13  |g|= 5.4e-11  |ddm|= 1.14e-11
cycle= 69 E= -74.7924478192689  delta_E=    0  |g|= 5.17e-11  |ddm|= 1.09e-11
cycle= 70 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 4.94e-11  |ddm|= 1.04e-11
cycle= 71 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 4.72e-11  |ddm|= 9.93e-12
cycle= 72 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 4.51e-11  |ddm|= 9.49e-12
cycle= 73 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 4.31e-11  |ddm|= 9.06e-12
cycle= 74 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 4.12e-11  |ddm|= 8.67e-12
cycle= 75 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 3.94e-11  |ddm|= 8.26e-12
cycle= 76 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 3.76e-11  |ddm|= 7.89e-12
cycle= 77 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 3.6e-11  |ddm|= 7.54e-12
cycle= 78 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 3.44e-11  |ddm|= 7.19e-12
cycle= 79 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 3.28e-11  |ddm|= 6.89e-12
cycle= 80 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 3.14e-11  |ddm|= 6.56e-12
cycle= 81 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 3e-11  |ddm|= 6.28e-12
cycle= 82 E= -74.7924478192689  delta_E= 1.42e-14  |g|= 2.86e-11  |ddm|= 6e-12
cycle= 83 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.74e-11  |ddm|= 5.73e-12
cycle= 84 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.61e-11  |ddm|= 5.47e-12
cycle= 85 E= -74.7924478192688  delta_E=    0  |g|= 2.5e-11  |ddm|= 5.21e-12
cycle= 86 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 2.38e-11  |ddm|= 4.99e-12
cycle= 87 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 2.28e-11  |ddm|= 4.75e-12
cycle= 88 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 2.17e-11  |ddm|= 4.55e-12
cycle= 89 E= -74.7924478192689  delta_E= -9.95e-14  |g|= 2.08e-11  |ddm|= 4.34e-12
cycle= 90 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.98e-11  |ddm|= 4.15e-12
cycle= 91 E= -74.7924478192688  delta_E=    0  |g|= 1.89e-11  |ddm|= 3.95e-12
cycle= 92 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.81e-11  |ddm|= 3.79e-12
cycle= 93 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.73e-11  |ddm|= 3.6e-12
cycle= 94 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.65e-11  |ddm|= 3.44e-12
cycle= 95 E= -74.7924478192687  delta_E= 7.11e-14  |g|= 1.58e-11  |ddm|= 3.3e-12
cycle= 96 E= -74.7924478192687  delta_E=    0  |g|= 1.51e-11  |ddm|= 3.14e-12
cycle= 97 E= -74.7924478192687  delta_E= 1.42e-14  |g|= 1.44e-11  |ddm|= 3e-12
cycle= 98 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.37e-11  |ddm|= 2.87e-12
cycle= 99 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.31e-11  |ddm|= 2.74e-12
cycle= 100 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 1.25e-11  |ddm|= 2.61e-12
cycle= 101 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 1.2e-11  |ddm|= 2.49e-12
cycle= 102 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.14e-11  |ddm|= 2.38e-12
cycle= 103 E= -74.7924478192687  delta_E= 1.28e-13  |g|= 1.09e-11  |ddm|= 2.28e-12
cycle= 104 E= -74.7924478192688  delta_E= -9.95e-14  |g|= 1.04e-11  |ddm|= 2.17e-12
cycle= 105 E= -74.7924478192687  delta_E= 7.11e-14  |g|= 9.95e-12  |ddm|= 2.08e-12
cycle= 106 E= -74.7924478192687  delta_E=    0  |g|= 9.5e-12  |ddm|= 1.98e-12
cycle= 107 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.07e-12  |ddm|= 1.89e-12
cycle= 108 E= -74.7924478192688  delta_E=    0  |g|= 8.66e-12  |ddm|= 1.81e-12
cycle= 109 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 8.27e-12  |ddm|= 1.73e-12
cycle= 110 E= -74.7924478192687  delta_E=    0  |g|= 7.9e-12  |ddm|= 1.64e-12
cycle= 111 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 7.54e-12  |ddm|= 1.58e-12
cycle= 112 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 7.2e-12  |ddm|= 1.5e-12
cycle= 113 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 6.88e-12  |ddm|= 1.43e-12
cycle= 114 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.57e-12  |ddm|= 1.37e-12
cycle= 115 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.27e-12  |ddm|= 1.31e-12
cycle= 116 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.99e-12  |ddm|= 1.25e-12
cycle= 117 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 5.72e-12  |ddm|= 1.2e-12
cycle= 118 E= -74.7924478192688  delta_E= -9.95e-14  |g|= 5.46e-12  |ddm|= 1.15e-12
cycle= 119 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.21e-12  |ddm|= 1.09e-12
cycle= 120 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 4.98e-12  |ddm|= 1.04e-12
cycle= 121 E= -74.7924478192689  delta_E= 4.26e-14  |g|= 4.76e-12  |ddm|= 9.96e-13
cycle= 122 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 4.54e-12  |ddm|= 9.46e-13
cycle= 123 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 4.34e-12  |ddm|= 9.1e-13
cycle= 124 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 4.14e-12  |ddm|= 8.68e-13
cycle= 125 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 3.96e-12  |ddm|= 8.3e-13
cycle= 126 E= -74.7924478192688  delta_E=    0  |g|= 3.78e-12  |ddm|= 7.94e-13
cycle= 127 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 3.61e-12  |ddm|= 7.52e-13
cycle= 128 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 3.45e-12  |ddm|= 7.19e-13
cycle= 129 E= -74.7924478192688  delta_E=    0  |g|= 3.29e-12  |ddm|= 6.93e-13
cycle= 130 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 3.14e-12  |ddm|= 6.56e-13
cycle= 131 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 3e-12  |ddm|= 6.32e-13
cycle= 132 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 2.86e-12  |ddm|= 5.99e-13
cycle= 133 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.74e-12  |ddm|= 5.71e-13
cycle= 134 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.61e-12  |ddm|= 5.51e-13
cycle= 135 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 2.5e-12  |ddm|= 5.13e-13
cycle= 136 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 2.38e-12  |ddm|= 5.01e-13
cycle= 137 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 2.28e-12  |ddm|= 4.77e-13
cycle= 138 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 2.17e-12  |ddm|= 4.48e-13
cycle= 139 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 2.07e-12  |ddm|= 4.33e-13
cycle= 140 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.98e-12  |ddm|= 4.21e-13
cycle= 141 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.89e-12  |ddm|= 3.92e-13
cycle= 142 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.81e-12  |ddm|= 3.82e-13
cycle= 143 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.72e-12  |ddm|= 3.68e-13
cycle= 144 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.65e-12  |ddm|= 3.42e-13
cycle= 145 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.58e-12  |ddm|= 3.34e-13
cycle= 146 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.51e-12  |ddm|= 3.14e-13
cycle= 147 E= -74.7924478192688  delta_E=    0  |g|= 1.44e-12  |ddm|= 2.99e-13
cycle= 148 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.37e-12  |ddm|= 2.94e-13
cycle= 149 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.31e-12  |ddm|= 2.72e-13
cycle= 150 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.25e-12  |ddm|= 2.7e-13
cycle= 151 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.2e-12  |ddm|= 2.56e-13
cycle= 152 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.14e-12  |ddm|= 2.45e-13
cycle= 153 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.09e-12  |ddm|= 2.32e-13
cycle= 154 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.04e-12  |ddm|= 2.09e-13
cycle= 155 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.95e-13  |ddm|= 2.15e-13
cycle= 156 E= -74.7924478192687  delta_E= 1.14e-13  |g|= 9.53e-13  |ddm|= 1.95e-13
cycle= 157 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 9.05e-13  |ddm|= 1.96e-13
cycle= 158 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 8.69e-13  |ddm|= 1.82e-13
cycle= 159 E= -74.7924478192689  delta_E= 2.84e-14  |g|= 8.24e-13  |ddm|= 1.73e-13
cycle= 160 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.94e-13  |ddm|= 1.71e-13
cycle= 161 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 7.58e-13  |ddm|= 2.88e-13
cycle= 162 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.24e-13  |ddm|= 1.71e-13
cycle= 163 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.89e-13  |ddm|= 1.53e-13
cycle= 164 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.76e-13  |ddm|= 1.47e-13
cycle= 165 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 6.29e-13  |ddm|= 1.32e-13
cycle= 166 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.1e-13  |ddm|= 1.8e-13
cycle= 167 E= -74.7924478192687  delta_E= 5.68e-14  |g|= 5.8e-13  |ddm|= 1.31e-13
cycle= 168 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.46e-13  |ddm|= 1.15e-13
cycle= 169 E= -74.7924478192687  delta_E= 4.26e-14  |g|= 5.3e-13  |ddm|= 1.1e-13
cycle= 170 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 5.03e-13  |ddm|= 1.11e-13
cycle= 171 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 4.91e-13  |ddm|= 1.07e-13
cycle= 172 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 4.73e-13  |ddm|= 1.27e-13
cycle= 173 E= -74.7924478192688  delta_E=    0  |g|= 4.43e-13  |ddm|= 9.16e-14
cycle= 174 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 4.25e-13  |ddm|= 9.39e-14
cycle= 175 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 4.13e-13  |ddm|= 9.03e-14
cycle= 176 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 4.08e-13  |ddm|= 7.99e-14
cycle= 177 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 3.68e-13  |ddm|= 8.64e-14
cycle= 178 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 3.53e-13  |ddm|= 7.42e-14
cycle= 179 E= -74.7924478192687  delta_E= 5.68e-14  |g|= 3.34e-13  |ddm|= 6.88e-14
cycle= 180 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 3.26e-13  |ddm|= 6.63e-14
cycle= 181 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 3.03e-13  |ddm|= 6.94e-14
cycle= 182 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 2.89e-13  |ddm|= 1.02e-13
cycle= 183 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 2.98e-13  |ddm|= 5.35e-14
cycle= 184 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 2.78e-13  |ddm|= 5.84e-14
cycle= 185 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 2.72e-13  |ddm|= 6.15e-14
cycle= 186 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 2.72e-13  |ddm|= 7.79e-14
cycle= 187 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 2.38e-13  |ddm|= 8.38e-14
cycle= 188 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 2.37e-13  |ddm|= 1.01e-13
cycle= 189 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 2.3e-13  |ddm|= 5.84e-14
cycle= 190 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 2.16e-13  |ddm|= 4.93e-14
cycle= 191 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 2.21e-13  |ddm|= 6.22e-14
cycle= 192 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.98e-13  |ddm|= 9.4e-14
cycle= 193 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 2.3e-13  |ddm|= 1.03e-13
cycle= 194 E= -74.7924478192688  delta_E=    0  |g|= 1.91e-13  |ddm|= 3.89e-14
cycle= 195 E= -74.7924478192688  delta_E=    0  |g|= 1.8e-13  |ddm|= 5.66e-14
cycle= 196 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.6e-13  |ddm|= 8.76e-14
cycle= 197 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.82e-13  |ddm|= 3.24e-14
cycle= 198 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.65e-13  |ddm|= 2.8e-14
cycle= 199 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.7e-13  |ddm|= 3.87e-14
cycle= 200 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.86e-13  |ddm|= 6.42e-14
cycle= 201 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.4e-13  |ddm|= 1.06e-13
cycle= 202 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.43e-13  |ddm|= 6.71e-14
cycle= 203 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.75e-13  |ddm|= 3.95e-14
cycle= 204 E= -74.7924478192689  delta_E= 1.42e-14  |g|= 2.02e-13  |ddm|= 9.25e-14
cycle= 205 E= -74.7924478192687  delta_E= 1.14e-13  |g|= 2.06e-13  |ddm|= 3.2e-14
cycle= 206 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 1.48e-13  |ddm|= 9.2e-14
cycle= 207 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.45e-13  |ddm|= 5e-14
cycle= 208 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 9.7e-14  |ddm|= 5.81e-14
cycle= 209 E= -74.7924478192688  delta_E=    0  |g|= 1.16e-13  |ddm|= 1.02e-13
cycle= 210 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.59e-13  |ddm|= 3.89e-14
cycle= 211 E= -74.7924478192689  delta_E=    0  |g|= 1.07e-13  |ddm|= 2.39e-14
cycle= 212 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.96e-14  |ddm|= 5.41e-14
cycle= 213 E= -74.7924478192688  delta_E=    0  |g|= 1.11e-13  |ddm|= 5.4e-14
cycle= 214 E= -74.7924478192688  delta_E=    0  |g|= 9.06e-14  |ddm|= 6.42e-14
cycle= 215 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.76e-14  |ddm|= 7.73e-14
cycle= 216 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 1.01e-13  |ddm|= 1.08e-13
cycle= 217 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.53e-13  |ddm|= 2e-13
cycle= 218 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.08e-13  |ddm|= 8.98e-14
cycle= 219 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.22e-14  |ddm|= 6.55e-14
cycle= 220 E= -74.7924478192688  delta_E=    0  |g|= 7.7e-14  |ddm|= 4.44e-14
cycle= 221 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 8.47e-14  |ddm|= 5.16e-14
cycle= 222 E= -74.7924478192688  delta_E=    0  |g|= 8.18e-14  |ddm|= 5.27e-14
cycle= 223 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 1.31e-13  |ddm|= 7.78e-14
cycle= 224 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.1e-14  |ddm|= 4.33e-14
cycle= 225 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 7.81e-14  |ddm|= 5.5e-14
cycle= 226 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.07e-13  |ddm|= 3.79e-14
cycle= 227 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.04e-13  |ddm|= 1.9e-14
cycle= 228 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.32e-13  |ddm|= 8.94e-14
cycle= 229 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.58e-13  |ddm|= 4.5e-14
cycle= 230 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.84e-14  |ddm|= 7.32e-14
cycle= 231 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.82e-14  |ddm|= 4.67e-14
cycle= 232 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.06e-14  |ddm|= 8.64e-14
cycle= 233 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 9.78e-14  |ddm|= 8.68e-14
cycle= 234 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.68e-14  |ddm|= 8.17e-14
cycle= 235 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 9.06e-14  |ddm|= 2.25e-14
cycle= 236 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 9.11e-14  |ddm|= 9.7e-14
cycle= 237 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 8.63e-14  |ddm|= 8.64e-14
cycle= 238 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 7.8e-14  |ddm|= 2.49e-14
cycle= 239 E= -74.7924478192687  delta_E= 9.95e-14  |g|= 1.57e-13  |ddm|= 6.17e-14
cycle= 240 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.28e-14  |ddm|= 2.16e-14
cycle= 241 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 8.21e-14  |ddm|= 5.42e-14
cycle= 242 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.24e-13  |ddm|= 6.91e-14
cycle= 243 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.09e-13  |ddm|= 1.33e-13
cycle= 244 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.5e-14  |ddm|= 7.42e-14
cycle= 245 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 5.04e-14  |ddm|= 3.72e-14
cycle= 246 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1e-13  |ddm|= 8.54e-14
cycle= 247 E= -74.7924478192689  delta_E= 1.42e-14  |g|= 1.19e-13  |ddm|= 4.06e-14
cycle= 248 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.1e-13  |ddm|= 4.09e-14
cycle= 249 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.25e-13  |ddm|= 2.85e-14
cycle= 250 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.29e-13  |ddm|= 3.11e-14
cycle= 251 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.31e-14  |ddm|= 1.57e-14
cycle= 252 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 9.11e-14  |ddm|= 6.13e-14
cycle= 253 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 7.24e-14  |ddm|= 1.34e-14
cycle= 254 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 1.3e-13  |ddm|= 2.42e-14
cycle= 255 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 6.98e-14  |ddm|= 4.95e-14
cycle= 256 E= -74.7924478192688  delta_E=    0  |g|= 8.37e-14  |ddm|= 3.87e-14
cycle= 257 E= -74.7924478192688  delta_E=    0  |g|= 1.07e-13  |ddm|= 7.33e-14
cycle= 258 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.5e-13  |ddm|= 1.71e-14
cycle= 259 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 5.44e-14  |ddm|= 5.71e-14
cycle= 260 E= -74.7924478192688  delta_E=    0  |g|= 9.58e-14  |ddm|= 4.83e-14
cycle= 261 E= -74.7924478192688  delta_E=    0  |g|= 1.06e-13  |ddm|= 1.94e-14
cycle= 262 E= -74.7924478192688  delta_E=    0  |g|= 1.11e-13  |ddm|= 3.95e-14
cycle= 263 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 2.09e-13  |ddm|= 4.83e-14
cycle= 264 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 9.81e-14  |ddm|= 8.48e-14
cycle= 265 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 9.27e-14  |ddm|= 3.13e-14
cycle= 266 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.79e-14  |ddm|= 2.98e-14
cycle= 267 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.6e-14  |ddm|= 2.01e-13
cycle= 268 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 1.54e-13  |ddm|= 1.28e-13
cycle= 269 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 6.7e-14  |ddm|= 4.97e-14
cycle= 270 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 8.87e-14  |ddm|= 7.11e-15
cycle= 271 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 6.65e-14  |ddm|= 5.03e-14
cycle= 272 E= -74.7924478192688  delta_E=    0  |g|= 8.45e-14  |ddm|= 3.7e-14
cycle= 273 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 9.37e-14  |ddm|= 1.09e-13
cycle= 274 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.76e-14  |ddm|= 8.88e-15
cycle= 275 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.82e-14  |ddm|= 1.33e-13
cycle= 276 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.16e-13  |ddm|= 1.01e-13
cycle= 277 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 7.62e-14  |ddm|= 8.64e-14
cycle= 278 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 7.98e-14  |ddm|= 7.01e-14
cycle= 279 E= -74.7924478192688  delta_E=    0  |g|= 5.96e-14  |ddm|= 1.63e-14
cycle= 280 E= -74.7924478192688  delta_E=    0  |g|= 1.05e-13  |ddm|= 1.64e-14
cycle= 281 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.14e-13  |ddm|= 4.85e-14
cycle= 282 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.08e-14  |ddm|= 7.95e-14
cycle= 283 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 8.38e-14  |ddm|= 1.28e-14
cycle= 284 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 2.54e-13  |ddm|= 4.27e-14
cycle= 285 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.1e-13  |ddm|= 7.62e-14
cycle= 286 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.5e-14  |ddm|= 4.03e-14
cycle= 287 E= -74.7924478192688  delta_E=    0  |g|= 9.06e-14  |ddm|= 6.69e-14
cycle= 288 E= -74.7924478192688  delta_E=    0  |g|= 7.78e-14  |ddm|= 1.22e-13
cycle= 289 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.69e-14  |ddm|= 9.84e-14
cycle= 290 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 7.41e-14  |ddm|= 9.08e-14
cycle= 291 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.73e-13  |ddm|= 1.44e-13
cycle= 292 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 8.24e-14  |ddm|= 1.26e-13
cycle= 293 E= -74.7924478192689  delta_E= -9.95e-14  |g|= 1.3e-13  |ddm|= 4.09e-14
cycle= 294 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.82e-14  |ddm|= 2.03e-14
cycle= 295 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 8.98e-14  |ddm|= 4.86e-14
cycle= 296 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.01e-13  |ddm|= 9.35e-14
cycle= 297 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 7.46e-14  |ddm|= 3.54e-14
cycle= 298 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 5.78e-14  |ddm|= 3.06e-14
cycle= 299 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 8.56e-14  |ddm|= 3.41e-14
cycle= 300 E= -74.7924478192687  delta_E= 1.56e-13  |g|= 5.65e-14  |ddm|= 2.42e-14
cycle= 301 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.17e-13  |ddm|= 1.33e-14
cycle= 302 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 1.87e-14
cycle= 303 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.46e-14  |ddm|= 1.08e-13
cycle= 304 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.16e-13  |ddm|= 2.23e-14
cycle= 305 E= -74.7924478192688  delta_E=    0  |g|= 8.67e-14  |ddm|= 8.16e-14
cycle= 306 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 5.2e-14  |ddm|= 1.53e-14
cycle= 307 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.41e-14  |ddm|= 3.57e-14
cycle= 308 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7e-14  |ddm|= 8.28e-14
cycle= 309 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.69e-14  |ddm|= 8.18e-14
cycle= 310 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 8.58e-14  |ddm|= 3.15e-14
cycle= 311 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.28e-13  |ddm|= 1.78e-14
cycle= 312 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 6.9e-14  |ddm|= 7.69e-14
cycle= 313 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 8.73e-14  |ddm|= 8.83e-14
cycle= 314 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.57e-14  |ddm|= 1.02e-14
cycle= 315 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.3e-14  |ddm|= 7.24e-14
cycle= 316 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.53e-14  |ddm|= 1.02e-13
cycle= 317 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.45e-13  |ddm|= 9.24e-14
cycle= 318 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.62e-14  |ddm|= 1.08e-14
cycle= 319 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.11e-13  |ddm|= 9.49e-14
cycle= 320 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.82e-14  |ddm|= 4.42e-14
cycle= 321 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 9.74e-14  |ddm|= 5.21e-14
cycle= 322 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.14e-14  |ddm|= 3.23e-14
cycle= 323 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.15e-13  |ddm|= 4.31e-14
cycle= 324 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.12e-13  |ddm|= 6.82e-14
cycle= 325 E= -74.7924478192688  delta_E=    0  |g|= 6.69e-14  |ddm|= 4.24e-14
cycle= 326 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 7.45e-14  |ddm|= 2.63e-14
cycle= 327 E= -74.7924478192687  delta_E= 1.42e-13  |g|= 1.07e-13  |ddm|= 4.5e-14
cycle= 328 E= -74.7924478192689  delta_E= -1.42e-13  |g|= 1.31e-13  |ddm|= 2.65e-14
cycle= 329 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.06e-13  |ddm|= 4.86e-14
cycle= 330 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 1.46e-13  |ddm|= 6.72e-14
cycle= 331 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.72e-14  |ddm|= 3.96e-14
cycle= 332 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.83e-14  |ddm|= 5.36e-14
cycle= 333 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1.17e-13  |ddm|= 1.54e-14
cycle= 334 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 6.95e-14  |ddm|= 7.94e-14
cycle= 335 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 7.84e-14  |ddm|= 4.59e-14
cycle= 336 E= -74.7924478192688  delta_E=    0  |g|= 7.13e-14  |ddm|= 2.33e-14
cycle= 337 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.27e-13  |ddm|= 6.57e-14
cycle= 338 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.13e-13  |ddm|= 8.42e-14
cycle= 339 E= -74.7924478192688  delta_E=    0  |g|= 1.1e-13  |ddm|= 3.39e-14
cycle= 340 E= -74.7924478192688  delta_E=    0  |g|= 1.01e-13  |ddm|= 3.28e-14
cycle= 341 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.92e-14  |ddm|= 1.02e-13
cycle= 342 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 7.3e-14  |ddm|= 2.52e-14
cycle= 343 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.31e-14  |ddm|= 6.49e-14
cycle= 344 E= -74.7924478192688  delta_E=    0  |g|= 5.2e-14  |ddm|= 5.25e-14
cycle= 345 E= -74.7924478192688  delta_E=    0  |g|= 7.23e-14  |ddm|= 1.41e-13
cycle= 346 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.04e-13  |ddm|= 1.2e-13
cycle= 347 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.7e-14  |ddm|= 5.01e-14
cycle= 348 E= -74.7924478192689  delta_E= 4.26e-14  |g|= 1.57e-13  |ddm|= 1.78e-13
cycle= 349 E= -74.7924478192689  delta_E=    0  |g|= 8.17e-14  |ddm|= 1.4e-14
cycle= 350 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.65e-14  |ddm|= 3.19e-14
cycle= 351 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.38e-14  |ddm|= 1.49e-14
cycle= 352 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.14e-13  |ddm|= 7.36e-14
cycle= 353 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.17e-13  |ddm|= 7.51e-14
cycle= 354 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.98e-14  |ddm|= 1.65e-13
cycle= 355 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.92e-14  |ddm|= 2.58e-14
cycle= 356 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.44e-13  |ddm|= 9.66e-15
cycle= 357 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.35e-13  |ddm|= 2.79e-14
cycle= 358 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 1.02e-13  |ddm|= 4.39e-14
cycle= 359 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.03e-14  |ddm|= 6.89e-14
cycle= 360 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.26e-14  |ddm|= 8.4e-14
cycle= 361 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 9.17e-14  |ddm|= 5.53e-14
cycle= 362 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.15e-13  |ddm|= 3.9e-14
cycle= 363 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.12e-13  |ddm|= 3.18e-14
cycle= 364 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 9.58e-14  |ddm|= 2.23e-14
cycle= 365 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.2e-13  |ddm|= 3.61e-14
cycle= 366 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.21e-14  |ddm|= 6.66e-15
cycle= 367 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.03e-14  |ddm|= 3.01e-14
cycle= 368 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.01e-13  |ddm|= 3.66e-14
cycle= 369 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 6.31e-14  |ddm|= 5.72e-14
cycle= 370 E= -74.7924478192688  delta_E=    0  |g|= 1.23e-13  |ddm|= 1.18e-13
cycle= 371 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 7.97e-14  |ddm|= 1.3e-13
cycle= 372 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.41e-13  |ddm|= 3.73e-14
cycle= 373 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.07e-13  |ddm|= 4.01e-14
cycle= 374 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 7.86e-14  |ddm|= 4.97e-14
cycle= 375 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.5e-14  |ddm|= 1.02e-14
cycle= 376 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.31e-14  |ddm|= 9.47e-14
cycle= 377 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.55e-13  |ddm|= 2.91e-14
cycle= 378 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.47e-13  |ddm|= 7.05e-14
cycle= 379 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 6.41e-14  |ddm|= 2.89e-14
cycle= 380 E= -74.7924478192689  delta_E=    0  |g|= 8.72e-14  |ddm|= 3.71e-14
cycle= 381 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.44e-14  |ddm|= 5.45e-14
cycle= 382 E= -74.7924478192688  delta_E=    0  |g|= 1.07e-13  |ddm|= 5.44e-14
cycle= 383 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.18e-13  |ddm|= 8.66e-14
cycle= 384 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.64e-13  |ddm|= 7.84e-14
cycle= 385 E= -74.7924478192687  delta_E= 9.95e-14  |g|= 1.32e-13  |ddm|= 4.13e-14
cycle= 386 E= -74.7924478192687  delta_E=    0  |g|= 8.69e-14  |ddm|= 2.69e-14
cycle= 387 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 6.15e-14  |ddm|= 4.31e-14
cycle= 388 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 6.93e-14  |ddm|= 2.55e-14
cycle= 389 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 8.05e-14  |ddm|= 3.91e-14
cycle= 390 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.02e-14  |ddm|= 7.66e-15
cycle= 391 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 5.16e-14  |ddm|= 4.07e-14
cycle= 392 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 6.98e-14  |ddm|= 7.65e-14
cycle= 393 E= -74.7924478192688  delta_E=    0  |g|= 1.24e-13  |ddm|= 1.48e-14
cycle= 394 E= -74.7924478192688  delta_E=    0  |g|= 1.15e-13  |ddm|= 8.89e-14
cycle= 395 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 8.62e-14  |ddm|= 2.83e-14
cycle= 396 E= -74.7924478192689  delta_E= 2.84e-14  |g|= 7.91e-14  |ddm|= 4.16e-14
cycle= 397 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.2e-14  |ddm|= 1.64e-14
cycle= 398 E= -74.7924478192688  delta_E=    0  |g|= 1.16e-13  |ddm|= 6.26e-14
cycle= 399 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.12e-13  |ddm|= 5.6e-14
cycle= 400 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 1.37e-13  |ddm|= 2.12e-14
cycle= 401 E= -74.7924478192687  delta_E= 1.42e-14  |g|= 1e-13  |ddm|= 4.39e-14
cycle= 402 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 6.87e-14  |ddm|= 1.75e-14
cycle= 403 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 5.09e-14  |ddm|= 2.34e-14
cycle= 404 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.07e-13  |ddm|= 2.24e-14
cycle= 405 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.65e-14  |ddm|= 5.37e-14
cycle= 406 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 6.33e-14  |ddm|= 3.56e-14
cycle= 407 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 1.13e-13  |ddm|= 3.16e-14
cycle= 408 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.32e-14  |ddm|= 6.98e-14
cycle= 409 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 6.29e-14  |ddm|= 6.68e-14
cycle= 410 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 8.32e-14  |ddm|= 2.92e-14
cycle= 411 E= -74.7924478192688  delta_E=    0  |g|= 9.26e-14  |ddm|= 1.27e-14
cycle= 412 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.07e-13  |ddm|= 5e-14
cycle= 413 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 8.09e-14  |ddm|= 4.5e-14
cycle= 414 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.16e-13  |ddm|= 1.92e-14
cycle= 415 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.54e-14  |ddm|= 9.66e-15
cycle= 416 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 5.89e-14  |ddm|= 3.41e-14
cycle= 417 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.5e-14  |ddm|= 2.94e-14
cycle= 418 E= -74.7924478192688  delta_E=    0  |g|= 9.38e-14  |ddm|= 6.12e-14
cycle= 419 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.49e-14  |ddm|= 7.42e-14
cycle= 420 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.27e-13  |ddm|= 6.37e-14
cycle= 421 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 8.9e-14  |ddm|= 4.11e-14
cycle= 422 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.04e-13  |ddm|= 5.92e-14
cycle= 423 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.4e-14  |ddm|= 5.87e-14
cycle= 424 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.08e-13  |ddm|= 5.55e-14
cycle= 425 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.02e-14  |ddm|= 7.83e-14
cycle= 426 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.8e-14  |ddm|= 9.43e-14
cycle= 427 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 6.11e-14
cycle= 428 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.49e-14  |ddm|= 8.96e-14
cycle= 429 E= -74.7924478192688  delta_E=    0  |g|= 1.31e-13  |ddm|= 2.59e-14
cycle= 430 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1e-13  |ddm|= 1.54e-14
cycle= 431 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.47e-14  |ddm|= 6.01e-14
cycle= 432 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.67e-14  |ddm|= 6.37e-14
cycle= 433 E= -74.7924478192688  delta_E=    0  |g|= 7.77e-14  |ddm|= 1.09e-14
cycle= 434 E= -74.7924478192688  delta_E=    0  |g|= 9.57e-14  |ddm|= 2.55e-14
cycle= 435 E= -74.7924478192688  delta_E=    0  |g|= 1.08e-13  |ddm|= 1.79e-14
cycle= 436 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.73e-14  |ddm|= 8.18e-14
cycle= 437 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 1.1e-13  |ddm|= 7.44e-14
cycle= 438 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 9.11e-14  |ddm|= 5.15e-14
cycle= 439 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.36e-13  |ddm|= 8.17e-14
cycle= 440 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.25e-14  |ddm|= 1.19e-14
cycle= 441 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.14e-13  |ddm|= 1.32e-14
cycle= 442 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.16e-13  |ddm|= 3.86e-14
cycle= 443 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.45e-13  |ddm|= 1.78e-14
cycle= 444 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.81e-14  |ddm|= 2.52e-14
cycle= 445 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 9.34e-14  |ddm|= 1.51e-14
cycle= 446 E= -74.7924478192687  delta_E= 4.26e-14  |g|= 8.88e-14  |ddm|= 3.59e-14
cycle= 447 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 9.02e-14  |ddm|= 3.1e-14
cycle= 448 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.92e-14  |ddm|= 2.63e-14
cycle= 449 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.99e-14  |ddm|= 8.46e-14
cycle= 450 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.06e-13  |ddm|= 1.04e-13
cycle= 451 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.15e-13  |ddm|= 9.39e-14
cycle= 452 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 9.1e-14  |ddm|= 7.25e-14
cycle= 453 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.68e-14  |ddm|= 6.75e-14
cycle= 454 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.31e-13  |ddm|= 6e-14
cycle= 455 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.26e-14  |ddm|= 8.92e-14
cycle= 456 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.25e-14  |ddm|= 2.12e-14
cycle= 457 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.64e-14  |ddm|= 9.06e-14
cycle= 458 E= -74.7924478192688  delta_E=    0  |g|= 8.08e-14  |ddm|= 1.23e-13
cycle= 459 E= -74.7924478192688  delta_E=    0  |g|= 9.99e-14  |ddm|= 1.38e-13
cycle= 460 E= -74.7924478192688  delta_E=    0  |g|= 9.59e-14  |ddm|= 1.65e-13
cycle= 461 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.39e-13  |ddm|= 5.15e-14
cycle= 462 E= -74.7924478192689  delta_E=    0  |g|= 6.7e-14  |ddm|= 6.03e-14
cycle= 463 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.02e-13  |ddm|= 8.06e-14
cycle= 464 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.27e-14  |ddm|= 1.37e-14
cycle= 465 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 5.77e-14  |ddm|= 1.64e-14
cycle= 466 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.82e-14  |ddm|= 1.16e-14
cycle= 467 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 5.37e-14  |ddm|= 1.91e-14
cycle= 468 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.49e-13  |ddm|= 3.14e-14
cycle= 469 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.4e-14  |ddm|= 3.23e-14
cycle= 470 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 9.64e-14  |ddm|= 9.86e-14
cycle= 471 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.71e-14  |ddm|= 3.43e-14
cycle= 472 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.72e-14  |ddm|= 5.05e-14
cycle= 473 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.15e-14  |ddm|= 6.48e-14
cycle= 474 E= -74.7924478192687  delta_E= 5.68e-14  |g|= 9.66e-14  |ddm|= 3.73e-14
cycle= 475 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 1.08e-13  |ddm|= 2.79e-14
cycle= 476 E= -74.7924478192688  delta_E=    0  |g|= 1.2e-13  |ddm|= 2.68e-14
cycle= 477 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.12e-13  |ddm|= 2.79e-14
cycle= 478 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.62e-14  |ddm|= 1.72e-14
cycle= 479 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.09e-14  |ddm|= 4.91e-14
cycle= 480 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.09e-13  |ddm|= 7.74e-14
cycle= 481 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.57e-14  |ddm|= 7.06e-14
cycle= 482 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.24e-14  |ddm|= 1.11e-14
cycle= 483 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.45e-13  |ddm|= 3.94e-14
cycle= 484 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.23e-13  |ddm|= 7.44e-15
cycle= 485 E= -74.7924478192689  delta_E= -9.95e-14  |g|= 9.65e-14  |ddm|= 4.01e-14
cycle= 486 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.6e-14  |ddm|= 2.93e-14
cycle= 487 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 6.95e-14  |ddm|= 1.43e-14
cycle= 488 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.41e-14  |ddm|= 2.08e-14
cycle= 489 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.93e-14  |ddm|= 8.02e-14
cycle= 490 E= -74.7924478192687  delta_E= 5.68e-14  |g|= 1.08e-13  |ddm|= 1.25e-13
cycle= 491 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.55e-14  |ddm|= 6.65e-14
cycle= 492 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.19e-14  |ddm|= 2.32e-14
cycle= 493 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.44e-14  |ddm|= 9.9e-14
cycle= 494 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 9.38e-14  |ddm|= 1.21e-13
cycle= 495 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.17e-13  |ddm|= 1.05e-14
cycle= 496 E= -74.7924478192688  delta_E=    0  |g|= 6.73e-14  |ddm|= 3.43e-14
cycle= 497 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 7.82e-14  |ddm|= 5.43e-14
cycle= 498 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.48e-13  |ddm|= 4.81e-14
cycle= 499 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.07e-13  |ddm|= 7.09e-14
cycle= 500 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1.11e-13  |ddm|= 2.16e-14
cycle= 501 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 9.15e-14  |ddm|= 1.47e-13
cycle= 502 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.26e-13  |ddm|= 3.53e-14
cycle= 503 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.29e-14  |ddm|= 3.09e-14
cycle= 504 E= -74.7924478192687  delta_E= 9.95e-14  |g|= 8.07e-14  |ddm|= 1.14e-14
cycle= 505 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 9.64e-14  |ddm|= 2.61e-14
cycle= 506 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.12e-13  |ddm|= 3.14e-14
cycle= 507 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.31e-14  |ddm|= 2.84e-14
cycle= 508 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 6.47e-14  |ddm|= 7.24e-14
cycle= 509 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.12e-13  |ddm|= 3.73e-14
cycle= 510 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 9.7e-14  |ddm|= 1.7e-13
cycle= 511 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.2e-14  |ddm|= 1.56e-13
cycle= 512 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.46e-13  |ddm|= 4.97e-14
cycle= 513 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.81e-13  |ddm|= 8.23e-14
cycle= 514 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.71e-13  |ddm|= 3.64e-14
cycle= 515 E= -74.7924478192688  delta_E=    0  |g|= 9.43e-14  |ddm|= 3.02e-14
cycle= 516 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.33e-13  |ddm|= 5.18e-14
cycle= 517 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1.15e-13  |ddm|= 8.56e-14
cycle= 518 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.34e-13  |ddm|= 1.69e-14
cycle= 519 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 1.42e-13  |ddm|= 6.51e-14
cycle= 520 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.59e-14  |ddm|= 6.25e-14
cycle= 521 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 9.99e-14  |ddm|= 5.7e-14
cycle= 522 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.35e-14  |ddm|= 4.39e-14
cycle= 523 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 8.82e-14  |ddm|= 8.22e-14
cycle= 524 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 6.92e-14  |ddm|= 7.88e-14
cycle= 525 E= -74.7924478192688  delta_E= -9.95e-14  |g|= 7.33e-14  |ddm|= 8.62e-14
cycle= 526 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.22e-14  |ddm|= 7.28e-14
cycle= 527 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.19e-14  |ddm|= 1.41e-13
cycle= 528 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.03e-13  |ddm|= 4.69e-14
cycle= 529 E= -74.7924478192688  delta_E=    0  |g|= 5.42e-14  |ddm|= 1.65e-14
cycle= 530 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 8.17e-14  |ddm|= 1.07e-14
cycle= 531 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 1.31e-13  |ddm|= 4.23e-14
cycle= 532 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.32e-13  |ddm|= 9.93e-14
cycle= 533 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.04e-13  |ddm|= 1.29e-13
cycle= 534 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 5.52e-14  |ddm|= 4.29e-14
cycle= 535 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.42e-14  |ddm|= 1.6e-14
cycle= 536 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.67e-14  |ddm|= 5.76e-14
cycle= 537 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.98e-14  |ddm|= 4.61e-14
cycle= 538 E= -74.7924478192688  delta_E=    0  |g|= 1.31e-13  |ddm|= 3.89e-14
cycle= 539 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.77e-14  |ddm|= 2.19e-14
cycle= 540 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.13e-13  |ddm|= 5.15e-14
cycle= 541 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 6.42e-14  |ddm|= 3.71e-14
cycle= 542 E= -74.7924478192688  delta_E=    0  |g|= 6.52e-14  |ddm|= 5.36e-14
cycle= 543 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.79e-14  |ddm|= 5.66e-14
cycle= 544 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.49e-14  |ddm|= 9.21e-14
cycle= 545 E= -74.7924478192689  delta_E= -1.28e-13  |g|= 6.56e-14  |ddm|= 1.43e-14
cycle= 546 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 5.95e-14  |ddm|= 7.27e-14
cycle= 547 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 8.92e-14  |ddm|= 3.05e-14
cycle= 548 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.04e-14  |ddm|= 3.53e-14
cycle= 549 E= -74.7924478192688  delta_E=    0  |g|= 5.87e-14  |ddm|= 5.68e-14
cycle= 550 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 5.48e-14  |ddm|= 3.34e-14
cycle= 551 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.14e-14  |ddm|= 3.91e-14
cycle= 552 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 6.45e-14  |ddm|= 7.37e-14
cycle= 553 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.45e-14  |ddm|= 1.11e-13
cycle= 554 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.48e-14  |ddm|= 2.14e-14
cycle= 555 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.28e-13  |ddm|= 8.82e-14
cycle= 556 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.55e-14  |ddm|= 9.33e-15
cycle= 557 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 4.86e-14  |ddm|= 6.54e-14
cycle= 558 E= -74.7924478192688  delta_E=    0  |g|= 7.07e-14  |ddm|= 1.19e-14
cycle= 559 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.09e-13  |ddm|= 7.33e-15
cycle= 560 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.08e-13  |ddm|= 8.28e-14
cycle= 561 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 1.38e-13  |ddm|= 9.28e-14
cycle= 562 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 7.27e-14  |ddm|= 1.05e-13
cycle= 563 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 6.24e-14  |ddm|= 7.27e-14
cycle= 564 E= -74.7924478192688  delta_E= 1.14e-13  |g|= 7.14e-14  |ddm|= 5.36e-14
cycle= 565 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 1.51e-13  |ddm|= 9.6e-14
cycle= 566 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7.21e-14  |ddm|= 1.64e-14
cycle= 567 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.13e-13  |ddm|= 2.94e-14
cycle= 568 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.38e-14  |ddm|= 1.14e-13
cycle= 569 E= -74.7924478192688  delta_E=    0  |g|= 6.93e-14  |ddm|= 6.04e-14
cycle= 570 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.42e-13  |ddm|= 5.74e-14
cycle= 571 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.07e-13  |ddm|= 7.03e-14
cycle= 572 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.35e-14  |ddm|= 3.23e-14
cycle= 573 E= -74.7924478192688  delta_E=    0  |g|= 8.34e-14  |ddm|= 4.25e-14
cycle= 574 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.14e-13  |ddm|= 1.05e-14
cycle= 575 E= -74.7924478192688  delta_E=    0  |g|= 1.24e-13  |ddm|= 7.44e-14
cycle= 576 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.7e-14  |ddm|= 8.1e-14
cycle= 577 E= -74.7924478192688  delta_E=    0  |g|= 1.33e-13  |ddm|= 4.21e-14
cycle= 578 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.13e-13  |ddm|= 8.76e-14
cycle= 579 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.13e-13  |ddm|= 1.1e-14
cycle= 580 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.03e-13  |ddm|= 1.33e-14
cycle= 581 E= -74.7924478192687  delta_E= 1.42e-14  |g|= 7e-14  |ddm|= 3.86e-14
cycle= 582 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 9.08e-14  |ddm|= 2.14e-14
cycle= 583 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 8.59e-14  |ddm|= 1.04e-13
cycle= 584 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.04e-13  |ddm|= 1.21e-13
cycle= 585 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 7.73e-14  |ddm|= 1.35e-13
cycle= 586 E= -74.7924478192689  delta_E=    0  |g|= 7.7e-14  |ddm|= 1.78e-14
cycle= 587 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.13e-13  |ddm|= 1.34e-14
cycle= 588 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 9.86e-14  |ddm|= 1.23e-14
cycle= 589 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1.06e-13  |ddm|= 1.21e-14
cycle= 590 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.13e-13  |ddm|= 1.69e-13
cycle= 591 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 7.81e-14  |ddm|= 1.63e-13
cycle= 592 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 6.62e-14  |ddm|= 1.49e-14
cycle= 593 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.19e-13  |ddm|= 3.04e-14
cycle= 594 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.02e-13  |ddm|= 6.06e-14
cycle= 595 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.29e-14  |ddm|= 1.84e-14
cycle= 596 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 8.16e-14  |ddm|= 2.98e-14
cycle= 597 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.12e-13  |ddm|= 3.25e-14
cycle= 598 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.25e-13  |ddm|= 7.26e-14
cycle= 599 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.55e-14  |ddm|= 1.46e-13
cycle= 600 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 9.88e-14  |ddm|= 1.33e-13
cycle= 601 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.17e-13  |ddm|= 1.07e-13
cycle= 602 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 6.78e-14  |ddm|= 8.89e-14
cycle= 603 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 9.35e-14  |ddm|= 1.5e-14
cycle= 604 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.06e-13  |ddm|= 7.59e-14
cycle= 605 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 7.98e-14  |ddm|= 1.07e-13
cycle= 606 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.1e-14  |ddm|= 1.06e-13
cycle= 607 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 1.03e-14
cycle= 608 E= -74.7924478192689  delta_E= 1.42e-14  |g|= 8.3e-14  |ddm|= 2.13e-14
cycle= 609 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.88e-13  |ddm|= 6.12e-14
cycle= 610 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 1.02e-13  |ddm|= 3.11e-14
cycle= 611 E= -74.7924478192688  delta_E= 8.53e-14  |g|= 1.28e-13  |ddm|= 1.5e-14
cycle= 612 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.67e-13  |ddm|= 7.46e-14
cycle= 613 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.05e-14  |ddm|= 1.97e-14
cycle= 614 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.07e-13  |ddm|= 3.11e-14
cycle= 615 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 6.67e-14  |ddm|= 3.75e-14
cycle= 616 E= -74.7924478192687  delta_E= 1.14e-13  |g|= 1.33e-13  |ddm|= 2.56e-14
cycle= 617 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 8.58e-14  |ddm|= 7.24e-14
cycle= 618 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.13e-14  |ddm|= 3.21e-14
cycle= 619 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.97e-14  |ddm|= 3.62e-14
cycle= 620 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.18e-14  |ddm|= 6.83e-14
cycle= 621 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 6.89e-14  |ddm|= 1.57e-14
cycle= 622 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.43e-14  |ddm|= 5.82e-14
cycle= 623 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 6.14e-14  |ddm|= 3.1e-14
cycle= 624 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.04e-13  |ddm|= 8.18e-14
cycle= 625 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.05e-13  |ddm|= 6e-14
cycle= 626 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 9.12e-14  |ddm|= 5.47e-14
cycle= 627 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.45e-14  |ddm|= 2.96e-14
cycle= 628 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 2.31e-13  |ddm|= 9.66e-14
cycle= 629 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.55e-13  |ddm|= 3.3e-14
cycle= 630 E= -74.7924478192689  delta_E= -8.53e-14  |g|= 1.01e-13  |ddm|= 4.77e-14
cycle= 631 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 9.38e-14  |ddm|= 4.65e-14
cycle= 632 E= -74.7924478192688  delta_E=    0  |g|= 9.53e-14  |ddm|= 5.94e-14
cycle= 633 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 6.28e-14  |ddm|= 3.36e-14
cycle= 634 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.39e-14  |ddm|= 5.33e-14
cycle= 635 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.31e-14  |ddm|= 3.71e-14
cycle= 636 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.09e-13  |ddm|= 2.74e-14
cycle= 637 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.31e-13  |ddm|= 6.72e-14
cycle= 638 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 7.53e-14  |ddm|= 3.73e-14
cycle= 639 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.33e-14  |ddm|= 8.03e-14
cycle= 640 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.11e-13  |ddm|= 5.72e-14
cycle= 641 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.07e-13  |ddm|= 2.09e-14
cycle= 642 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.15e-13  |ddm|= 2.88e-14
cycle= 643 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.12e-13  |ddm|= 1.03e-14
cycle= 644 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 5.98e-14  |ddm|= 1.26e-13
cycle= 645 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 1.07e-13  |ddm|= 4.8e-14
cycle= 646 E= -74.7924478192688  delta_E= 1.42e-13  |g|= 9.86e-14  |ddm|= 1.82e-13
cycle= 647 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 8.41e-14  |ddm|= 7.64e-14
cycle= 648 E= -74.7924478192688  delta_E=    0  |g|= 7.21e-14  |ddm|= 5.17e-14
cycle= 649 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.03e-13  |ddm|= 2.93e-14
cycle= 650 E= -74.7924478192688  delta_E=    0  |g|= 9.74e-14  |ddm|= 2.31e-14
cycle= 651 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.2e-13  |ddm|= 2.25e-14
cycle= 652 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.09e-13  |ddm|= 7.02e-14
cycle= 653 E= -74.7924478192688  delta_E=    0  |g|= 7.78e-14  |ddm|= 6.31e-14
cycle= 654 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 7.23e-14  |ddm|= 6.18e-14
cycle= 655 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.07e-13  |ddm|= 3.19e-14
cycle= 656 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.2e-13  |ddm|= 2.72e-14
cycle= 657 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.12e-13  |ddm|= 2.71e-14
cycle= 658 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.35e-13  |ddm|= 2.46e-14
cycle= 659 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.94e-14  |ddm|= 7.01e-14
cycle= 660 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 8.17e-14  |ddm|= 2.41e-14
cycle= 661 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.01e-13  |ddm|= 4.54e-14
cycle= 662 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 1.53e-13  |ddm|= 5.55e-14
cycle= 663 E= -74.7924478192687  delta_E= 8.53e-14  |g|= 1.02e-13  |ddm|= 9.08e-14
cycle= 664 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.04e-13  |ddm|= 1.23e-13
cycle= 665 E= -74.7924478192687  delta_E= 7.11e-14  |g|= 1.24e-13  |ddm|= 1.47e-13
cycle= 666 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 8.36e-14  |ddm|= 6.03e-14
cycle= 667 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 8.01e-14  |ddm|= 1.06e-13
cycle= 668 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 1.28e-13  |ddm|= 4.31e-14
cycle= 669 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 6.75e-14  |ddm|= 2.38e-14
cycle= 670 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.22e-13  |ddm|= 1.94e-14
cycle= 671 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 7.19e-14  |ddm|= 3.53e-14
cycle= 672 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 8.75e-14  |ddm|= 7.58e-14
cycle= 673 E= -74.7924478192688  delta_E=    0  |g|= 1.14e-13  |ddm|= 4.39e-14
cycle= 674 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.72e-14  |ddm|= 2.29e-14
cycle= 675 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 7.74e-14  |ddm|= 1.27e-14
cycle= 676 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.48e-13  |ddm|= 4.45e-14
cycle= 677 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.22e-13  |ddm|= 5.45e-14
cycle= 678 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 6.67e-14  |ddm|= 2.59e-14
cycle= 679 E= -74.7924478192688  delta_E=    0  |g|= 1.42e-13  |ddm|= 1.06e-13
cycle= 680 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.31e-13  |ddm|= 7.15e-14
cycle= 681 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1e-13  |ddm|= 5.25e-14
cycle= 682 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.27e-13  |ddm|= 7.03e-14
cycle= 683 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.2e-14  |ddm|= 5.34e-14
cycle= 684 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 5.57e-14  |ddm|= 7.34e-14
cycle= 685 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 8.26e-14  |ddm|= 4.96e-14
cycle= 686 E= -74.7924478192687  delta_E= 1.28e-13  |g|= 1.33e-13  |ddm|= 9.26e-14
cycle= 687 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 7.71e-14  |ddm|= 4.1e-14
cycle= 688 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.46e-14  |ddm|= 3.86e-14
cycle= 689 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 6.11e-14  |ddm|= 1.15e-14
cycle= 690 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 8.19e-14  |ddm|= 4.42e-14
cycle= 691 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 5.18e-14  |ddm|= 4.13e-14
cycle= 692 E= -74.7924478192688  delta_E=    0  |g|= 4.43e-14  |ddm|= 6.42e-14
cycle= 693 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.35e-14  |ddm|= 5.97e-14
cycle= 694 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 5.69e-14  |ddm|= 1.24e-14
cycle= 695 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 6.46e-14  |ddm|= 5.76e-14
cycle= 696 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.23e-14  |ddm|= 6.53e-14
cycle= 697 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.3e-14  |ddm|= 1.07e-14
cycle= 698 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.38e-13  |ddm|= 1.7e-14
cycle= 699 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 8.82e-14  |ddm|= 7.55e-15
cycle= 700 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 9.32e-14  |ddm|= 2.49e-14
cycle= 701 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.27e-14  |ddm|= 4.02e-14
cycle= 702 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 6.78e-14  |ddm|= 1.37e-14
cycle= 703 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.37e-13  |ddm|= 6.66e-15
cycle= 704 E= -74.7924478192689  delta_E= -7.11e-14  |g|= 5.62e-14  |ddm|= 3.95e-14
cycle= 705 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.5e-14  |ddm|= 3.03e-14
cycle= 706 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.24e-13  |ddm|= 5.4e-14
cycle= 707 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 6.28e-14  |ddm|= 7.09e-14
cycle= 708 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 1.17e-13  |ddm|= 1.21e-13
cycle= 709 E= -74.7924478192688  delta_E=    0  |g|= 8.51e-14  |ddm|= 9.78e-14
cycle= 710 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 8.7e-14  |ddm|= 4.61e-14
cycle= 711 E= -74.7924478192688  delta_E=    0  |g|= 5.39e-14  |ddm|= 5.21e-14
cycle= 712 E= -74.7924478192687  delta_E= 5.68e-14  |g|= 1.15e-13  |ddm|= 6e-15
cycle= 713 E= -74.7924478192688  delta_E= -8.53e-14  |g|= 1.38e-13  |ddm|= 1.92e-14
cycle= 714 E= -74.7924478192688  delta_E=    0  |g|= 8.24e-14  |ddm|= 4.49e-14
cycle= 715 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.45e-13  |ddm|= 3.36e-14
cycle= 716 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 9.93e-14  |ddm|= 3.34e-14
cycle= 717 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.56e-13  |ddm|= 1.14e-13
cycle= 718 E= -74.7924478192689  delta_E= -1.42e-14  |g|= 8.99e-14  |ddm|= 1.9e-13
cycle= 719 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 6.21e-14  |ddm|= 7.05e-14
cycle= 720 E= -74.7924478192688  delta_E=    0  |g|= 1.01e-13  |ddm|= 7.37e-14
cycle= 721 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 9.57e-14  |ddm|= 6.13e-14
cycle= 722 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.27e-14  |ddm|= 2.38e-14
cycle= 723 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.2e-13  |ddm|= 2.49e-14
cycle= 724 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.37e-13  |ddm|= 6.59e-14
cycle= 725 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 9.99e-14  |ddm|= 6.71e-14
cycle= 726 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.77e-14  |ddm|= 7.72e-14
cycle= 727 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.31e-13  |ddm|= 3.71e-14
cycle= 728 E= -74.7924478192689  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 5.72e-14
cycle= 729 E= -74.7924478192688  delta_E= 7.11e-14  |g|= 9.42e-14  |ddm|= 2.14e-14
cycle= 730 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 1.48e-13  |ddm|= 1.52e-14
cycle= 731 E= -74.7924478192688  delta_E=    0  |g|= 9.32e-14  |ddm|= 2.74e-14
cycle= 732 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 9.21e-14  |ddm|= 5.35e-14
cycle= 733 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.43e-13  |ddm|= 4.14e-14
cycle= 734 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 6.19e-14  |ddm|= 1.4e-14
cycle= 735 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.69e-14  |ddm|= 9.2e-14
cycle= 736 E= -74.7924478192689  delta_E= -1.14e-13  |g|= 5.1e-14  |ddm|= 5.22e-14
cycle= 737 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 7.61e-14  |ddm|= 3.77e-14
cycle= 738 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 7.54e-14  |ddm|= 2.95e-14
cycle= 739 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 5.99e-14  |ddm|= 3.62e-14
cycle= 740 E= -74.7924478192688  delta_E=    0  |g|= 7.2e-14  |ddm|= 1.18e-14
cycle= 741 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 7.54e-14  |ddm|= 2.86e-14
cycle= 742 E= -74.7924478192688  delta_E= 4.26e-14  |g|= 8.63e-14  |ddm|= 1.07e-13
cycle= 743 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 7.73e-14  |ddm|= 1e-13
cycle= 744 E= -74.7924478192688  delta_E=    0  |g|= 7.03e-14  |ddm|= 6.12e-14
cycle= 745 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 8.77e-14  |ddm|= 1.46e-13
cycle= 746 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 8.45e-14  |ddm|= 9.15e-14
cycle= 747 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 7.62e-14  |ddm|= 1.13e-14
cycle= 748 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 7.04e-14  |ddm|= 1.84e-14
cycle= 749 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.01e-13  |ddm|= 9.99e-15
cycle= 750 E= -74.7924478192688  delta_E= -4.26e-14  |g|= 8.04e-14  |ddm|= 2.53e-14
cycle= 751 E= -74.7924478192688  delta_E=    0  |g|= 1.25e-13  |ddm|= 1.21e-14
cycle= 752 E= -74.7924478192688  delta_E=    0  |g|= 1.53e-13  |ddm|= 7.61e-14
cycle= 753 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.18e-13  |ddm|= 9.43e-14
cycle= 754 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 5.37e-14  |ddm|= 5.3e-14
cycle= 755 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 7.25e-14  |ddm|= 2.89e-14
cycle= 756 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.59e-14  |ddm|= 4.29e-14
cycle= 757 E= -74.7924478192688  delta_E=    0  |g|= 9.26e-14  |ddm|= 8.48e-14
cycle= 758 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 9.05e-14  |ddm|= 1.85e-13
cycle= 759 E= -74.7924478192687  delta_E= 1.42e-14  |g|= 7.64e-14  |ddm|= 9.57e-14
cycle= 760 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 6.13e-14  |ddm|= 3.55e-14
cycle= 761 E= -74.7924478192689  delta_E= -5.68e-14  |g|= 1.17e-13  |ddm|= 5.53e-14
cycle= 762 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 7.52e-14  |ddm|= 7.09e-14
cycle= 763 E= -74.7924478192688  delta_E= -7.11e-14  |g|= 1.01e-13  |ddm|= 4.74e-14
cycle= 764 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.01e-13  |ddm|= 7.07e-14
cycle= 765 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 8.35e-14  |ddm|= 1.42e-14
cycle= 766 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.52e-13  |ddm|= 1.08e-14
cycle= 767 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 7.15e-14  |ddm|= 4.07e-14
cycle= 768 E= -74.7924478192688  delta_E= 1.42e-14  |g|= 1.51e-13  |ddm|= 2.16e-14
cycle= 769 E= -74.7924478192689  delta_E= -9.95e-14  |g|= 8.68e-14  |ddm|= 1.38e-13
cycle= 770 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 1.24e-13  |ddm|= 1.03e-13
cycle= 771 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.69e-14  |ddm|= 5.07e-14
cycle= 772 E= -74.7924478192688  delta_E=    0  |g|= 8.12e-14  |ddm|= 3.83e-14
cycle= 773 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 6.91e-14  |ddm|= 5.84e-14
cycle= 774 E= -74.7924478192688  delta_E= 2.84e-14  |g|= 9.76e-14  |ddm|= 1.08e-13
cycle= 775 E= -74.7924478192688  delta_E=    0  |g|= 5.63e-14  |ddm|= 3.14e-14
cycle= 776 E= -74.7924478192688  delta_E= -2.84e-14  |g|= 7e-14  |ddm|= 9.88e-15
cycle= 777 E= -74.7924478192688  delta_E=    0  |g|= 1.33e-13  |ddm|= 1.59e-14
cycle= 778 E= -74.7924478192688  delta_E= 5.68e-14  |g|= 1.11e-13  |ddm|= 1.5e-14
cycle= 779 E= -74.7924478192687  delta_E= 2.84e-14  |g|= 9.54e-14  |ddm|= 2.29e-14
cycle= 780 E= -74.7924478192688  delta_E= -5.68e-14  |g|= 1.52e-13  |ddm|= 5.91e-14
cycle= 781 E= -74.7924478192688  delta_E= -1.42e-14  |g|= 1.4e-13  |ddm|= 3.28e-14
cycle= 782 E= -74.7924478192688  delta_E=    0  |g|= 1.37e-13  |ddm|= 1.23e-14
cycle= 783 E= -74.7924478192689  delta_E= -4.26e-14  |g|= 1.15e-13  |ddm|= 6.05e-14
cycle= 784 E= -74.7924478192688  delta_E= 9.95e-14  |g|= 1.67e-13  |ddm|= 1.27e-14
cycle= 785 E= -74.7924478192688  delta_E=    0  |g|= 5.77e-14  |ddm|= 7.11e-15
Extra cycle  E= -74.7924478192688  delta_E= -4.26e-14  |g|= 8.43e-14  |ddm|= 7.11e-15
