Starting run at: Wed 10 Jun 2026 05:53:16 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-10 05:53:16 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVDZ
iface=cfour
uncontract=off
calc=CCSDTQP
ccprog=mrcc
mem=10GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=2
refdet=serialno
1,2
3

symm=8
occ=2,0,0,0,0,0,0,1/2,0,0,0,0,0,0,0
geom
C

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvdz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtqp
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=10gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,0,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=8
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-10 05:53:17 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    80
 Number of diagrams in T^5 equations:    99
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3623E+10
 Probable CPU time per iteration step (hours):            0.14
 Required memory (Mbytes):           249.5
 Number of intermediates:                                 143
 Number of intermediates to be stored:                     58
 Length of intermediate file (Mbytes):            32.0

 ************************ 2026-06-10 05:53:17 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     5 ) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     44
 Number of                     2 -fold excitations:                   1392
 Number of                     3 -fold excitations:                  22197
 Number of                     4 -fold excitations:                 158734
 Number of                     5 -fold excitations:                 381932
 Total number of configurations:                 564300
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            23.2
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        234.4236       234.4236
 Integer:        28.1322
 Total:         262.5558       262.5558
 

 ************************ 2026-06-10 05:53:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.1658E+06
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):           166.6
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):             3.2

 ************************ 2026-06-10 05:53:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     44
 Number of                     2 -fold excitations:                   1392
 Total number of configurations:                   1437
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             2.7
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                   7463
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                  14044
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                    690
 Number of                     3 -fold excitations:                  22197
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         22.8501        22.8501
 Integer:        26.3846
 Total:          49.2346        49.2346
 

 ************************ 2026-06-10 05:53:18 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           22.9 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 44
 Number of 2-fold excitations: 1392
 Total number of determinants: 1437
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       2.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.290918648180
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     1.10685179
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  1  CC energy:   -37.36249303          Energy decrease:   0.07157438
 Step       1  CC energy:   -37.362493032145842   Energy change  :   0.07157438
 ==============================================================================
 Norm of residual vector:     0.13382083
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  2  CC energy:   -37.38557791          Energy decrease:   0.02308487
 Step       2  CC energy:   -37.385577906994776   Energy change  :   0.02308487
 ==============================================================================
 Norm of residual vector:     0.04252584
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  3  CC energy:   -37.38839985          Energy decrease:   0.00282195
 Step       3  CC energy:   -37.388399852680962   Energy change  :   0.00282195
 ==============================================================================
 Norm of residual vector:     0.00804545
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  4  CC energy:   -37.38900477          Energy decrease:   0.00060492
 Step       4  CC energy:   -37.389004774048431   Energy change  :   0.00060492
 ==============================================================================
 Norm of residual vector:     0.00130691
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  5  CC energy:   -37.38889689          Energy decrease:   0.00010788
 Step       5  CC energy:   -37.388896891928049   Energy change  :   0.00010788
 ==============================================================================
 Norm of residual vector:     0.00024727
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  6  CC energy:   -37.38891979          Energy decrease:   0.00002290
 Step       6  CC energy:   -37.388919789974160   Energy change  :   0.00002290
 ==============================================================================
 Norm of residual vector:     0.00005588
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  7  CC energy:   -37.38891697          Energy decrease:   0.00000282
 Step       7  CC energy:   -37.388916969964782   Energy change  :   0.00000282
 ==============================================================================
 Norm of residual vector:     0.00001365
 CPU time [hr]:     0.002                          Wall time [hr]:     0.000
 
 Iteration  8  CC energy:   -37.38891703          Energy decrease:   0.00000006
 Step       8  CC energy:   -37.388917034275472   Energy change  :   0.00000006
 ==============================================================================
 Norm of residual vector:     0.00000264
 CPU time [hr]:     0.002                          Wall time [hr]:     0.000
 
 Iteration  9  CC energy:   -37.38891725          Energy decrease:   0.00000022
 Step       9  CC energy:   -37.388917251086390   Energy change  :   0.00000022
 ==============================================================================
 Norm of residual vector:     0.00000071
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 10  CC energy:   -37.38891720          Energy decrease:   0.00000005
 Step      10  CC energy:   -37.388917200244116   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000017
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 11  CC energy:   -37.38891720          Energy decrease:   1.6110E-09
 Step      11  CC energy:   -37.388917198633074   Energy change  :   1.6110E-09
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 12  CC energy:   -37.38891720          Energy decrease:   3.3914E-09
 Step      12  CC energy:   -37.388917202024437   Energy change  :   3.3914E-09
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 13  CC energy:   -37.38891720          Energy decrease:   7.5784E-10
 Step      13  CC energy:   -37.388917201266594   Energy change  :   7.5784E-10
 ==============================================================================
 Norm of residual vector:     2.2280E-09
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 14  CC energy:   -37.38891720          Energy decrease:   1.4531E-10
 Step      14  CC energy:   -37.388917201411907   Energy change  :   1.4531E-10
 ==============================================================================
 Norm of residual vector:     5.0109E-10
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 15  CC energy:   -37.38891720          Energy decrease:   2.9630E-12
 Step      15  CC energy:   -37.388917201414870   Energy change  :   2.9630E-12
 ==============================================================================
 Norm of residual vector:     1.2514E-10
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration 16  CC energy:   -37.38891720          Energy decrease:   9.9476E-14
 Step      16  CC energy:   -37.388917201414770   Energy change  :   9.9476E-14
 ==============================================================================
 Norm of residual vector:     3.1500E-11
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration 17  CC energy:   -37.38891720          Energy decrease:   6.1107E-13
 Step      17  CC energy:   -37.388917201414159   Energy change  :   6.1107E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                      -37.388917201414
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        7463
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.157                   Wall time [min]:     0.044
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        14044
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.160                   Wall time [min]:     0.045
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        690
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.161                   Wall time [min]:     0.045
 ======================================================================
 Number of 3-fold excitations: 22197
 
 corr1 :                     0.000002085125090893
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000122163314638143
 
 corr1 :                     0.000016123547927202
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000983117431744362
 
 corr1 :                     0.000016162416816382
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000984217336523946
 
 CPU time [min]:     0.161                   Wall time [min]:     0.045
 
 Total CCSD[T] energy [au]:                   -37.389901418751
 Total CCSD(T) energy [au]:                   -37.389885256334
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012199  2a -> 19a                                                 
   -0.011290  2a -> 28a                                                 
   -0.013400  1a 1b -> 36a 36b                                          
   -0.018066  2a 2b -> 27a 27b                                          
   -0.131145  2a 2b -> 5a 5b                                            
    0.019986  2a 2b -> 7a 5b                                            
    0.022923  2a 2b -> 17a 5b                                           
    0.029226  2a 2b -> 25a 5b                                           
    0.021665  2a 2b -> 5a 7b                                            
    0.025523  2a 2b -> 5a 17b                                           
    0.030836  2a 2b -> 5a 25b                                           
   -0.131145  2a 2b -> 4a 4b                                            
    0.019986  2a 2b -> 8a 4b                                            
    0.022923  2a 2b -> 16a 4b                                           
    0.029226  2a 2b -> 26a 4b                                           
    0.021665  2a 2b -> 4a 8b                                            
    0.025523  2a 2b -> 4a 16b                                           
    0.030836  2a 2b -> 4a 26b                                           
    0.010775  2a 2b -> 24a 3b                                           
   -0.010374  2a 2b -> 24a 24b                                          
    0.010605  3a 2b -> 6a 3b                                            
    0.014938  3a 2b -> 12a 3b                                           
   -0.033809  3a 2b -> 19a 3b                                           
    0.011737  3a 2b -> 27a 3b                                           
   -0.037474  3a 2b -> 28a 3b                                           
    0.011316  3a 2b -> 28a 18b                                          
   -0.012265  3a 2b -> 27a 24b                                          
    0.013026  3a 2b -> 28a 24b                                          
   -0.010354  3a 2b -> 14a 4b                                           
   -0.030221  3a 2b -> 21a 4b                                           
   -0.034072  3a 2b -> 29a 4b                                           
    0.010232  3a 2b -> 29a 26b                                          
   -0.010354  3a 2b -> 13a 5b                                           
   -0.030221  3a 2b -> 20a 5b                                           
   -0.034072  3a 2b -> 30a 5b                                           
    0.010232  3a 2b -> 30a 25b                                          
   -0.018360  3a 2b -> 5a 20b                                           
   -0.022783  3a 2b -> 5a 30b                                           
   -0.018360  3a 2b -> 4a 21b                                           
   -0.022783  3a 2b -> 4a 29b                                           
   -0.010982  3a 2b -> 24a 6b                                           
   -0.010719  3a 2b -> 24a 15b                                          
   -0.025200  3a 2b -> 24a 27b                                          
   -0.011437  2a 3a -> 5a 20a                                           
   -0.011437  2a 3a -> 4a 21a                                           
    0.015670  2a 3a -> 24a 27a                                          
   -0.012225  2a 3a -> 4a 29a                                           
   -0.012225  2a 3a -> 5a 30a                                           

 ************************ 2026-06-10 05:53:21 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.6863E+08
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):           166.6
 Number of intermediates:                                  81
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):             3.7

 ************************ 2026-06-10 05:53:21 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     44
 Number of                     2 -fold excitations:                   1392
 Number of                     3 -fold excitations:                  22197
 Total number of configurations:                  23634
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             3.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                 112466
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:                  46268
 Number of                     4 -fold excitations:                 158734
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         44.2715        44.2715
 Integer:        27.9122
 Total:          72.1836        72.1836
 

 ************************ 2026-06-10 05:53:21 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           44.3 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 44
 Number of 2-fold excitations: 1392
 Number of 3-fold excitations: 22197
 Total number of determinants: 23634
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):       3.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.290918648180
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.10787832
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  1  CC energy:   -37.38891720          Energy decrease:   6.3949E-14
 Step       1  CC energy:   -37.388917201414223   Energy change  :   6.3949E-14
 ==============================================================================
 Norm of residual vector:     0.01824780
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  2  CC energy:   -37.38967980          Energy decrease:   0.00076260
 Step       2  CC energy:   -37.389679796872649   Energy change  :   0.00076260
 ==============================================================================
 Norm of residual vector:     0.00400466
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  3  CC energy:   -37.39003744          Energy decrease:   0.00035764
 Step       3  CC energy:   -37.390037439439688   Energy change  :   0.00035764
 ==============================================================================
 Norm of residual vector:     0.00088690
 CPU time [hr]:     0.002                          Wall time [hr]:     0.000
 
 Iteration  4  CC energy:   -37.39012693          Energy decrease:   0.00008949
 Step       4  CC energy:   -37.390126930193532   Energy change  :   0.00008949
 ==============================================================================
 Norm of residual vector:     0.00023389
 CPU time [hr]:     0.002                          Wall time [hr]:     0.000
 
 Iteration  5  CC energy:   -37.39013823          Energy decrease:   0.00001130
 Step       5  CC energy:   -37.390138231101226   Energy change  :   0.00001130
 ==============================================================================
 Norm of residual vector:     0.00005274
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration  6  CC energy:   -37.39013967          Energy decrease:   0.00000144
 Step       6  CC energy:   -37.390139670397559   Energy change  :   0.00000144
 ==============================================================================
 Norm of residual vector:     0.00001187
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration  7  CC energy:   -37.39014018          Energy decrease:   0.00000050
 Step       7  CC energy:   -37.390140175169364   Energy change  :   0.00000050
 ==============================================================================
 Norm of residual vector:     0.00000329
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration  8  CC energy:   -37.39014032          Energy decrease:   0.00000014
 Step       8  CC energy:   -37.390140316351115   Energy change  :   0.00000014
 ==============================================================================
 Norm of residual vector:     0.00000088
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration  9  CC energy:   -37.39014033          Energy decrease:   0.00000001
 Step       9  CC energy:   -37.390140328746668   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000022
 CPU time [hr]:     0.004                          Wall time [hr]:     0.001
 
 Iteration 10  CC energy:   -37.39014033          Energy decrease:   2.1317E-10
 Step      10  CC energy:   -37.390140328959838   Energy change  :   2.1317E-10
 ==============================================================================
 Norm of residual vector:     0.00000006
 CPU time [hr]:     0.004                          Wall time [hr]:     0.001
 
 Iteration 11  CC energy:   -37.39014033          Energy decrease:   2.0748E-10
 Step      11  CC energy:   -37.390140329167316   Energy change  :   2.0748E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.004                          Wall time [hr]:     0.001
 
 Iteration 12  CC energy:   -37.39014033          Energy decrease:   8.8193E-11
 Step      12  CC energy:   -37.390140329255509   Energy change  :   8.8193E-11
 ==============================================================================
 Norm of residual vector:     3.4509E-09
 CPU time [hr]:     0.004                          Wall time [hr]:     0.001
 
 Iteration 13  CC energy:   -37.39014033          Energy decrease:   9.0168E-12
 Step      13  CC energy:   -37.390140329246492   Energy change  :   9.0168E-12
 ==============================================================================
 Norm of residual vector:     9.6688E-10
 CPU time [hr]:     0.005                          Wall time [hr]:     0.001
 
 Iteration 14  CC energy:   -37.39014033          Energy decrease:   1.5000E-11
 Step      14  CC energy:   -37.390140329231492   Energy change  :   1.5000E-11
 ==============================================================================
 Norm of residual vector:     3.0059E-10
 CPU time [hr]:     0.005                          Wall time [hr]:     0.001
 
 Iteration 15  CC energy:   -37.39014033          Energy decrease:   4.6896E-12
 Step      15  CC energy:   -37.390140329226803   Energy change  :   4.6896E-12
 ==============================================================================
 Norm of residual vector:     8.2804E-11
 CPU time [hr]:     0.005                          Wall time [hr]:     0.001
 
 Iteration 16  CC energy:   -37.39014033          Energy decrease:   4.0501E-13
 Step      16  CC energy:   -37.390140329226398   Energy change  :   4.0501E-13
 ==============================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -37.390140329226
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        112466
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.510                   Wall time [min]:     0.130
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        46268
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.614                   Wall time [min]:     0.156
 ======================================================================
 Number of 4-fold excitations: 158734
 
 T_2^+ contribution [au]:                                  -0.000007184657043028
 corr1 :                    -0.000007184657043028
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000997691147275
 T_1^+ * T_2^+ contribution [au]:                           0.000000000257676666
 T_1^+ * <ab||ij> contribution [au]:                        0.000000008205678663
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000000997691147275
 corr3 :                     0.000000000257676666
 corr4 :                     0.000000008205678663
 
 T_2^+ contribution [au]:                                  -0.000008397373101875
 corr1 :                    -0.000008397373101875
 corr3 :                     0.000000000257676666
 corr4 :                     0.000000008205678663
 T_3^+ contribution [au]:                                  -0.000001742709409207
 T_1^+ * T_2^+ contribution [au]:                          -0.000000002529528749
 T_1^+ * <ab||ij> contribution [au]:                        0.000000008500763105
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000001742709409207
 corr3 :                    -0.000000002271852083
 corr4 :                     0.000000016706441768
 
 CPU time [min]:     0.617                   Wall time [min]:     0.157
 
 Total CCSDT[Q] energy [au]:                  -37.390148726599
 Total CCSDT(Q)/A energy [au]:                -37.390150471581
 Total CCSDT(Q)/B energy [au]:                -37.390150452602
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011759  2a -> 19a                                                 
   -0.011024  2a -> 28a                                                 
   -0.013402  1a 1b -> 36a 36b                                          
   -0.018187  2a 2b -> 27a 27b                                          
   -0.134149  2a 2b -> 5a 5b                                            
    0.020365  2a 2b -> 7a 5b                                            
    0.023343  2a 2b -> 17a 5b                                           
    0.029688  2a 2b -> 25a 5b                                           
    0.022098  2a 2b -> 5a 7b                                            
    0.026019  2a 2b -> 5a 17b                                           
    0.031405  2a 2b -> 5a 25b                                           
   -0.134149  2a 2b -> 4a 4b                                            
    0.020365  2a 2b -> 8a 4b                                            
    0.023343  2a 2b -> 16a 4b                                           
    0.029688  2a 2b -> 26a 4b                                           
    0.022098  2a 2b -> 4a 8b                                            
    0.026019  2a 2b -> 4a 16b                                           
    0.031405  2a 2b -> 4a 26b                                           
    0.010811  2a 2b -> 24a 3b                                           
   -0.010297  2a 2b -> 24a 24b                                          
    0.010951  3a 2b -> 6a 3b                                            
    0.015382  3a 2b -> 12a 3b                                           
   -0.034556  3a 2b -> 19a 3b                                           
    0.011999  3a 2b -> 27a 3b                                           
   -0.037817  3a 2b -> 28a 3b                                           
    0.011413  3a 2b -> 28a 18b                                          
   -0.012296  3a 2b -> 27a 24b                                          
    0.013108  3a 2b -> 28a 24b                                          
   -0.010616  3a 2b -> 14a 4b                                           
   -0.030816  3a 2b -> 21a 4b                                           
   -0.034399  3a 2b -> 29a 4b                                           
    0.010360  3a 2b -> 29a 26b                                          
   -0.010616  3a 2b -> 13a 5b                                           
   -0.030816  3a 2b -> 20a 5b                                           
   -0.034399  3a 2b -> 30a 5b                                           
    0.010360  3a 2b -> 30a 25b                                          
   -0.018294  3a 2b -> 5a 20b                                           
   -0.022615  3a 2b -> 5a 30b                                           
   -0.018294  3a 2b -> 4a 21b                                           
   -0.022615  3a 2b -> 4a 29b                                           
   -0.011259  3a 2b -> 24a 6b                                           
   -0.010984  3a 2b -> 24a 15b                                          
   -0.025701  3a 2b -> 24a 27b                                          
   -0.012229  2a 3a -> 5a 20a                                           
   -0.012229  2a 3a -> 4a 21a                                           
    0.016201  2a 3a -> 24a 27a                                          
   -0.012775  2a 3a -> 4a 29a                                           
   -0.012775  2a 3a -> 5a 30a                                           

 ************************ 2026-06-10 05:53:31 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.3199E+09
 Probable CPU time per iteration step (hours):            0.04
 Required memory (Mbytes):           166.6
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     51
 Length of intermediate file (Mbytes):            25.2

 ************************ 2026-06-10 05:53:31 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     44
 Number of                     2 -fold excitations:                   1392
 Number of                     3 -fold excitations:                  22197
 Number of                     4 -fold excitations:                 158734
 Total number of configurations:                 182368
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            18.2
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:                 381932
 Number of                     5 -fold excitations:                 381932
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         52.0276        52.0276
 Integer:        28.0841
 Total:          80.1117        80.1117
 

 ************************ 2026-06-10 05:53:31 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           52.0 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 44
 Number of 2-fold excitations: 1392
 Number of 3-fold excitations: 22197
 Number of 4-fold excitations: 158734
 Total number of determinants: 182368
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      18.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.290918648180
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00986482
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration  1  CC energy:   -37.39014033          Energy decrease:   7.1054E-14
 Step       1  CC energy:   -37.390140329226327   Energy change  :   7.1054E-14
 ==============================================================================
 Norm of residual vector:     0.00096400
 CPU time [hr]:     0.005                          Wall time [hr]:     0.001
 
 Iteration  2  CC energy:   -37.39014542          Energy decrease:   0.00000509
 Step       2  CC energy:   -37.390145417783273   Energy change  :   0.00000509
 ==============================================================================
 Norm of residual vector:     0.00008426
 CPU time [hr]:     0.007                          Wall time [hr]:     0.002
 
 Iteration  3  CC energy:   -37.39014900          Energy decrease:   0.00000358
 Step       3  CC energy:   -37.390149001219498   Energy change  :   0.00000358
 ==============================================================================
 Norm of residual vector:     0.00002097
 CPU time [hr]:     0.009                          Wall time [hr]:     0.002
 
 Iteration  4  CC energy:   -37.39015077          Energy decrease:   0.00000176
 Step       4  CC energy:   -37.390150765577545   Energy change  :   0.00000176
 ==============================================================================
 Norm of residual vector:     0.00000637
 CPU time [hr]:     0.011                          Wall time [hr]:     0.003
 
 Iteration  5  CC energy:   -37.39015100          Energy decrease:   0.00000024
 Step       5  CC energy:   -37.390151000633693   Energy change  :   0.00000024
 ==============================================================================
 Norm of residual vector:     0.00000163
 CPU time [hr]:     0.013                          Wall time [hr]:     0.003
 
 Iteration  6  CC energy:   -37.39015103          Energy decrease:   0.00000003
 Step       6  CC energy:   -37.390151026070917   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000038
 CPU time [hr]:     0.015                          Wall time [hr]:     0.004
 
 Iteration  7  CC energy:   -37.39015103          Energy decrease:   1.8483E-09
 Step       7  CC energy:   -37.390151027919224   Energy change  :   1.8483E-09
 ==============================================================================
 Norm of residual vector:     0.00000008
 CPU time [hr]:     0.018                          Wall time [hr]:     0.004
 
 Iteration  8  CC energy:   -37.39015103          Energy decrease:   9.1504E-10
 Step       8  CC energy:   -37.390151028834261   Energy change  :   9.1504E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.020                          Wall time [hr]:     0.005
 
 Iteration  9  CC energy:   -37.39015103          Energy decrease:   2.1254E-10
 Step       9  CC energy:   -37.390151029046805   Energy change  :   2.1254E-10
 ==============================================================================
 Norm of residual vector:     4.6170E-09
 CPU time [hr]:     0.022                          Wall time [hr]:     0.006
 
 Iteration 10  CC energy:   -37.39015103          Energy decrease:   1.9263E-11
 Step      10  CC energy:   -37.390151029027543   Energy change  :   1.9263E-11
 ==============================================================================
 Norm of residual vector:     1.2434E-09
 CPU time [hr]:     0.024                          Wall time [hr]:     0.006
 
 Iteration 11  CC energy:   -37.39015103          Energy decrease:   9.9760E-12
 Step      11  CC energy:   -37.390151029017566   Energy change  :   9.9760E-12
 ==============================================================================
 Norm of residual vector:     2.6580E-10
 CPU time [hr]:     0.027                          Wall time [hr]:     0.007
 
 Iteration 12  CC energy:   -37.39015103          Energy decrease:   9.7344E-13
 Step      12  CC energy:   -37.390151029016593   Energy change  :   9.7344E-13
 ==============================================================================
 Norm of residual vector:     7.2263E-11
 CPU time [hr]:     0.029                          Wall time [hr]:     0.007
 
 Iteration 13  CC energy:   -37.39015103          Energy decrease:   1.1369E-13
 Step      13  CC energy:   -37.390151029016479   Energy change  :   1.1369E-13
 ==============================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -37.390151029016
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        381932
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     3.327                   Wall time [min]:     0.866
 ======================================================================
 Number of 5-fold excitations: 381932
 
 T_3^+ contribution [au]:                                  -0.000000029053110889
 T_1^+ * T_2^+ contribution [au]:                          -0.000000000236348412
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000000061942668
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                    -0.000000029053110889
 corr3 :                    -0.000000000236348412
 corr4 :                    -0.000000000061942668
 T_2^+ contribution [au]:                                  -0.000000012873954555
 corr2 :                    -0.000000012873954555
 corr3 :                    -0.000000000236348412
 corr4 :                    -0.000000000061942668
 
 CPU time [min]:     3.333                   Wall time [min]:     0.868
 
 Total CCSDTQ[P] energy [au]:                 -37.390151071180
 Total CCSDTQ(P)/A energy [au]:               -37.390151071180
 Total CCSDTQ(P)/B energy [au]:               -37.390151071005
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011761  2a -> 19a                                                 
   -0.011026  2a -> 28a                                                 
   -0.013402  1a 1b -> 36a 36b                                          
   -0.018188  2a 2b -> 27a 27b                                          
   -0.134178  2a 2b -> 5a 5b                                            
    0.020369  2a 2b -> 7a 5b                                            
    0.023346  2a 2b -> 17a 5b                                           
    0.029693  2a 2b -> 25a 5b                                           
    0.022102  2a 2b -> 5a 7b                                            
    0.026023  2a 2b -> 5a 17b                                           
    0.031409  2a 2b -> 5a 25b                                           
   -0.134178  2a 2b -> 4a 4b                                            
    0.020369  2a 2b -> 8a 4b                                            
    0.023346  2a 2b -> 16a 4b                                           
    0.029693  2a 2b -> 26a 4b                                           
    0.022102  2a 2b -> 4a 8b                                            
    0.026023  2a 2b -> 4a 16b                                           
    0.031409  2a 2b -> 4a 26b                                           
    0.010811  2a 2b -> 24a 3b                                           
   -0.010297  2a 2b -> 24a 24b                                          
    0.010954  3a 2b -> 6a 3b                                            
    0.015386  3a 2b -> 12a 3b                                           
   -0.034563  3a 2b -> 19a 3b                                           
    0.012001  3a 2b -> 27a 3b                                           
   -0.037820  3a 2b -> 28a 3b                                           
    0.011414  3a 2b -> 28a 18b                                          
   -0.012296  3a 2b -> 27a 24b                                          
    0.013109  3a 2b -> 28a 24b                                          
   -0.010619  3a 2b -> 14a 4b                                           
   -0.030823  3a 2b -> 21a 4b                                           
   -0.034403  3a 2b -> 29a 4b                                           
    0.010360  3a 2b -> 29a 26b                                          
   -0.010619  3a 2b -> 13a 5b                                           
   -0.030823  3a 2b -> 20a 5b                                           
   -0.034403  3a 2b -> 30a 5b                                           
    0.010360  3a 2b -> 30a 25b                                          
   -0.018297  3a 2b -> 5a 20b                                           
   -0.022617  3a 2b -> 5a 30b                                           
   -0.018297  3a 2b -> 4a 21b                                           
   -0.022617  3a 2b -> 4a 29b                                           
   -0.011260  3a 2b -> 24a 6b                                           
   -0.010985  3a 2b -> 24a 15b                                          
   -0.025701  3a 2b -> 24a 27b                                          
   -0.012235  2a 3a -> 5a 20a                                           
   -0.012235  2a 3a -> 4a 21a                                           
    0.016202  2a 3a -> 24a 27a                                          
   -0.012777  2a 3a -> 4a 29a                                           
   -0.012777  2a 3a -> 5a 30a                                           

 ************************ 2026-06-10 05:54:23 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    80
 Number of diagrams in T^5 equations:    99
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3623E+10
 Probable CPU time per iteration step (hours):            0.14
 Required memory (Mbytes):           249.5
 Number of intermediates:                                 143
 Number of intermediates to be stored:                     58
 Length of intermediate file (Mbytes):            32.0

 ************************ 2026-06-10 05:54:24 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     5 ) calculation 
 
 
 Allocation of        10240.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        3
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     44
 Number of                     2 -fold excitations:                   1392
 Number of                     3 -fold excitations:                  22197
 Number of                     4 -fold excitations:                 158734
 Number of                     5 -fold excitations:                 381932
 Total number of configurations:                 564300
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            23.2
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        234.4236       234.4236
 Integer:        28.1322
 Total:         262.5558       262.5558
 

 ************************ 2026-06-10 05:54:24 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQP calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          234.4 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  3
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 44
 Number of 2-fold excitations: 1392
 Number of 3-fold excitations: 22197
 Number of 4-fold excitations: 158734
 Number of 5-fold excitations: 381932
 Total number of determinants: 564300
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      23.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -37.290918648180
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00054438
 CPU time [hr]:     0.009                          Wall time [hr]:     0.002
 
 Iteration  1  CC energy:   -37.39015103          Energy decrease:   1.0658E-13
 Step       1  CC energy:   -37.390151029016373   Energy change  :   1.0658E-13
 ==============================================================================
 Norm of residual vector:     0.00004839
 CPU time [hr]:     0.017                          Wall time [hr]:     0.004
 
 Iteration  2  CC energy:   -37.39015103          Energy decrease:   7.1054E-14
 Step       2  CC energy:   -37.390151029016302   Energy change  :   7.1054E-14
 ==============================================================================
 Norm of residual vector:     0.00000552
 CPU time [hr]:     0.026                          Wall time [hr]:     0.007
 
 Iteration  3  CC energy:   -37.39015105          Energy decrease:   0.00000002
 Step       3  CC energy:   -37.390151050535053   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000061
 CPU time [hr]:     0.034                          Wall time [hr]:     0.009
 
 Iteration  4  CC energy:   -37.39015107          Energy decrease:   0.00000002
 Step       4  CC energy:   -37.390151066990150   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000021
 CPU time [hr]:     0.043                          Wall time [hr]:     0.011
 
 Iteration  5  CC energy:   -37.39015107          Energy decrease:   0.00000001
 Step       5  CC energy:   -37.390151074018142   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     0.052                          Wall time [hr]:     0.013
 
 Iteration  6  CC energy:   -37.39015108          Energy decrease:   1.1247E-09
 Step       6  CC energy:   -37.390151075142853   Energy change  :   1.1247E-09
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.060                          Wall time [hr]:     0.016
 
 Iteration  7  CC energy:   -37.39015108          Energy decrease:   2.4824E-10
 Step       7  CC energy:   -37.390151075391088   Energy change  :   2.4824E-10
 ==============================================================================
 Norm of residual vector:     3.2782E-09
 CPU time [hr]:     0.069                          Wall time [hr]:     0.018
 
 Iteration  8  CC energy:   -37.39015108          Energy decrease:   7.9332E-11
 Step       8  CC energy:   -37.390151075470420   Energy change  :   7.9332E-11
 ==============================================================================
 Norm of residual vector:     8.6899E-10
 CPU time [hr]:     0.078                          Wall time [hr]:     0.020
 
 Iteration  9  CC energy:   -37.39015108          Energy decrease:   2.5992E-11
 Step       9  CC energy:   -37.390151075496412   Energy change  :   2.5992E-11
 ==============================================================================
 Norm of residual vector:     2.3420E-10
 CPU time [hr]:     0.087                          Wall time [hr]:     0.023
 
 Iteration 10  CC energy:   -37.39015108          Energy decrease:   4.7962E-12
 Step      10  CC energy:   -37.390151075501208   Energy change  :   4.7962E-12
 ==============================================================================
 Norm of residual vector:     6.1361E-11
 CPU time [hr]:     0.096                          Wall time [hr]:     0.025
 
 Iteration 11  CC energy:   -37.39015108          Energy decrease:   7.4607E-13
 Step      11  CC energy:   -37.390151075501954   Energy change  :   7.4607E-13
 ==============================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -37.390151075502
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011761  2a -> 19a                                                 
   -0.011026  2a -> 28a                                                 
   -0.013402  1a 1b -> 36a 36b                                          
   -0.018188  2a 2b -> 27a 27b                                          
   -0.134178  2a 2b -> 5a 5b                                            
    0.020369  2a 2b -> 7a 5b                                            
    0.023346  2a 2b -> 17a 5b                                           
    0.029693  2a 2b -> 25a 5b                                           
    0.022102  2a 2b -> 5a 7b                                            
    0.026023  2a 2b -> 5a 17b                                           
    0.031409  2a 2b -> 5a 25b                                           
   -0.134178  2a 2b -> 4a 4b                                            
    0.020369  2a 2b -> 8a 4b                                            
    0.023346  2a 2b -> 16a 4b                                           
    0.029693  2a 2b -> 26a 4b                                           
    0.022102  2a 2b -> 4a 8b                                            
    0.026023  2a 2b -> 4a 16b                                           
    0.031409  2a 2b -> 4a 26b                                           
    0.010811  2a 2b -> 24a 3b                                           
   -0.010297  2a 2b -> 24a 24b                                          
    0.010954  3a 2b -> 6a 3b                                            
    0.015386  3a 2b -> 12a 3b                                           
   -0.034563  3a 2b -> 19a 3b                                           
    0.012001  3a 2b -> 27a 3b                                           
   -0.037820  3a 2b -> 28a 3b                                           
    0.011414  3a 2b -> 28a 18b                                          
   -0.012296  3a 2b -> 27a 24b                                          
    0.013109  3a 2b -> 28a 24b                                          
   -0.010619  3a 2b -> 14a 4b                                           
   -0.030823  3a 2b -> 21a 4b                                           
   -0.034403  3a 2b -> 29a 4b                                           
    0.010360  3a 2b -> 29a 26b                                          
   -0.010619  3a 2b -> 13a 5b                                           
   -0.030823  3a 2b -> 20a 5b                                           
   -0.034403  3a 2b -> 30a 5b                                           
    0.010360  3a 2b -> 30a 25b                                          
   -0.018297  3a 2b -> 5a 20b                                           
   -0.022617  3a 2b -> 5a 30b                                           
   -0.018297  3a 2b -> 4a 21b                                           
   -0.022617  3a 2b -> 4a 29b                                           
   -0.011260  3a 2b -> 24a 6b                                           
   -0.010985  3a 2b -> 24a 15b                                          
   -0.025701  3a 2b -> 24a 27b                                          
   -0.012235  2a 3a -> 5a 20a                                           
   -0.012235  2a 3a -> 4a 21a                                           
    0.016202  2a 3a -> 24a 27a                                          
   -0.012777  2a 3a -> 4a 29a                                           
   -0.012777  2a 3a -> 5a 30a                                           
 
 ************************ 2026-06-10 05:55:54 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Wed 10 Jun 2026 05:55:54 AM EDT
