Starting run at: Tue Apr 28 00:11:48 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-28 00:11:48 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSDTQ(P)
ccprog=mrcc
mem=480GB
core=corr
ispstart=3
ispend=3
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=480gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=3
 ispend=3

 ************************ 2026-04-28 00:11:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.5810E+15
 Probable CPU time per iteration step (hours):        25809.94
 Required memory (Mbytes):       2314039.5
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         69836.4

 ************************ 2026-04-28 00:11:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       491520.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Number of                     3 -fold excitations:               17123327
 Number of                     4 -fold excitations:             1535672270
 Total number of configurations:             1552889126
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         43701.5
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:            45014848818
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:            21978692558
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:            67418885396
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     425589.8944    425589.8944
 Integer:     30571.8982
 Total:      456161.7925    456161.7925
 

 ************************ 2026-04-28 00:34:29 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of       425589.9 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 271
 Number of 2-fold excitations: 93257
 Number of 3-fold excitations: 17123327
 Number of 4-fold excitations: 1535672270
 Total number of determinants: 1552889126
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   43701.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.376982820172
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Using converged CC amplitudes, skipping
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.563319483689
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        425344020
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  9738.767                   Wall time [min]:   555.479
 ======================================================================
 Number of 5-fold excitations: 425344020
 
 T_3^+ contribution [au]:                                  -0.000000000515121763
 T_1^+ * T_2^+ contribution [au]:                           0.000000000036522402
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000013540445
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                    -0.000000000515121763
 corr3 :                     0.000000000036522402
 corr4 :                     0.000000000013540445
 T_2^+ contribution [au]:                                  -0.000000000065212505
 corr2 :                    -0.000000000065212505
 corr3 :                     0.000000000036522402
 corr4 :                     0.000000000013540445
 
 CPU time [min]:  9896.356                   Wall time [min]:   748.371
 
 Total CCSDTQ[P] energy [au]:                 -74.563319484232
 Total CCSDTQ(P)/A energy [au]:               -74.563319484232
 Total CCSDTQ(P)/B energy [au]:               -74.563319484255
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.015213  4a 2b -> 33a 4b                                           
    0.010009  4a 2b -> 34a 4b                                           
   -0.011600  4a 2b -> 53a 4b                                           
   -0.024409  4a 2b -> 54a 4b                                           
   -0.022115  4a 2b -> 89a 4b                                           
   -0.013268  4a 2b -> 30a 5b                                           
   -0.023405  4a 2b -> 55a 5b                                           
   -0.019313  4a 2b -> 91a 5b                                           
   -0.013268  4a 2b -> 31a 3b                                           
   -0.023405  4a 2b -> 52a 3b                                           
   -0.019313  4a 2b -> 90a 3b                                           
   -0.011584  4a 2b -> 57a 34b                                          
   -0.010906  4a 2b -> 57a 59b                                          
    0.014081  3a 2b -> 29a 3b                                           
    0.010009  3a 2b -> 34a 3b                                           
    0.026939  3a 2b -> 53a 3b                                           
    0.017718  3a 2b -> 87a 3b                                           
    0.013542  3a 2b -> 89a 3b                                           
   -0.013268  3a 2b -> 32a 5b                                           
   -0.023405  3a 2b -> 51a 5b                                           
   -0.019313  3a 2b -> 88a 5b                                           
   -0.013268  3a 2b -> 31a 4b                                           
   -0.023405  3a 2b -> 52a 4b                                           
   -0.019313  3a 2b -> 90a 4b                                           
   -0.011584  3a 2b -> 56a 34b                                          
   -0.010906  3a 2b -> 56a 59b                                          
   -0.012268  5a 2b -> 29a 5b                                           
    0.010009  5a 2b -> 34a 5b                                           
   -0.015339  5a 2b -> 53a 5b                                           
    0.022251  5a 2b -> 54a 5b                                           
   -0.020587  5a 2b -> 87a 5b                                           
   -0.013268  5a 2b -> 32a 3b                                           
   -0.023405  5a 2b -> 51a 3b                                           
   -0.019313  5a 2b -> 88a 3b                                           
   -0.013268  5a 2b -> 30a 4b                                           
   -0.023405  5a 2b -> 55a 4b                                           
   -0.019313  5a 2b -> 91a 4b                                           
   -0.011584  5a 2b -> 58a 34b                                          
   -0.010906  5a 2b -> 58a 59b                                          
   -0.012398  3a 5a -> 56a 58a                                          
   -0.010229  4a 5a -> 54a 55a                                          
   -0.012398  4a 5a -> 57a 58a                                          
   -0.012398  3a 4a -> 56a 57a                                          
 
 ************************ 2026-04-28 13:03:50 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Tue Apr 28 13:03:51 PDT 2026
