#INFO: **** input file is /lustre09/project/6004934/jaafar1/PySCF-MRCC/Neon/Neutral/AE/dawCV2Z/UHF/input.py ****
import pyscf
from pyscf import cc, lib, tools, scf, symm, ao2mo
from pyscf.gto.basis import parse_gaussian
from pyscf.scf import atom_hf

name = 'out'
mol = pyscf.M(
    atom = '''
        NE
    ''',
    unit = 'angstrom',
    basis = {
            'NE' : parse_gaussian.load('Ne-d-aug-cc-pwCVDZ.gbs', 'NE')
    },
    charge = 0,
    spin = 0,
    symmetry = True,
    verbose = 9,
    symmetry_subgroup = 'D2h',
    output = name +'.txt',
    max_memory = 4000,
)

original_AtomSphAverageRHF = atom_hf.AtomSphAverageRHF

class CustomAtomSphAverageRHF(original_AtomSphAverageRHF):
    def __init__(self, mol):
        super().__init__(mol)
        self.max_cycle = 9999
        self.direct_scf = False

atom_hf.AtomSphAverageRHF = CustomAtomSphAverageRHF

mf = mol.RHF().set(
    conv_tol=1e-15,
    max_cycle=9999,
    ddm_tol=1e-14,
    direct_scf=False,
    chkfile=name + '.chk',
    init_guess='atom',
    irrep_nelec={'Ag': 4, 'B3u': 2, 'B2u': 2, 'B1u': 2}
)

mf.kernel()

atom_hf.AtomSphAverageRHF = original_AtomSphAverageRHF

#pyscf.tools.fcidump.from_chkfile_uhf('FCIdump',name+'.chk',tol=1e-18, float_format='% 0.20E',molpro_orbsym=False,orbsym=None)
pyscf.tools.fcidump.from_scf(mf,'fort.55',tol=1e-18, float_format='% 0.20E',molpro_orbsym=False)
#MRCCInterface.run_mrcc(mf, fort_file='fort.55', mrcc_input_file='MINP', tol=1e-18, float_format='% 0.20E', molpro_orbsym=False)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='rc32205', release='5.14.0-687.5.4.el9_8.x86_64', version='#1 SMP PREEMPT_DYNAMIC Thu May 28 09:20:26 EDT 2026', machine='x86_64')  Threads 4
Python 3.13.2 (main, Feb  5 2025, 15:06:39) [GCC 13.3.0]
numpy 2.2.2  scipy 1.15.1  h5py 3.13.0
Date: Sun Jun  7 01:52:17 2026
PySCF version 2.10.0
PySCF path  /home/jaafar1/links/projects/rrg-tzeng/jaafar1/VENV/MRCCInterface/lib/python3.13/site-packages/pyscf

[CONFIG] ARGPARSE = False
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup D2h
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ne     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ne
[INPUT] 0    0    [9    /2   ]  17880             0.000738 -0.000172
                                2683              0.005677 -0.001357
                                611.5             0.028883 -0.006737
                                173.5             0.10854 -0.027663
                                56.64             0.290907 -0.076208
                                20.42             0.448324 -0.175227
                                7.81              0.258026 -0.107038
                                1.653             0.015063 0.56705
                                0.4869            -0.0021 0.565216
[INPUT] 0    0    [1    /1   ]  8.116                1
[INPUT] 0    0    [1    /1   ]  0.4869               1
[INPUT] 0    0    [1    /1   ]  0.123                1
[INPUT] 0    0    [1    /1   ]  0.0311               1
[INPUT] 1    0    [1    /1   ]  20.658               1
[INPUT] 1    0    [4    /1   ]  28.39             0.046087
                                6.27              0.240181
                                1.695             0.508744
                                0.4317            0.45566
[INPUT] 1    0    [1    /1   ]  0.4317               1
[INPUT] 1    0    [1    /1   ]  0.1064               1
[INPUT] 1    0    [1    /1   ]  0.0262               1
[INPUT] 2    0    [1    /1   ]  2.202                1
[INPUT] 2    0    [1    /1   ]  0.631                1
[INPUT] 2    0    [1    /1   ]  0.181                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup D2h
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep Ag = 12
num. orbitals of irrep B1g = 3
num. orbitals of irrep B2g = 3
num. orbitals of irrep B3g = 3
num. orbitals of irrep B1u = 5
num. orbitals of irrep B2u = 5
num. orbitals of irrep B3u = 5
number of shells = 13
number of NR pGTOs = 52
number of NR cGTOs = 36
basis = {'NE': [[0, [17880.0, 0.000738, -0.000172], [2683.0, 0.005677, -0.001357], [611.5, 0.028883, -0.006737], [173.5, 0.10854, -0.027663], [56.64, 0.290907, -0.076208], [20.42, 0.448324, -0.175227], [7.81, 0.258026, -0.107038], [1.653, 0.015063, 0.56705], [0.4869, -0.0021, 0.565216]], [0, [8.116, 1.0]], [0, [0.4869, 1.0]], [0, [0.123, 1.0]], [0, [0.0311, 1.0]], [1, [20.658, 1.0]], [1, [28.39, 0.046087], [6.27, 0.240181], [1.695, 0.508744], [0.4317, 0.45566]], [1, [0.4317, 1.0]], [1, [0.1064, 1.0]], [1, [0.0262, 1.0]], [2, [2.202, 1.0]], [2, [0.631, 1.0]], [2, [0.181, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.788e+04 2.683e+03 6.115e+02 1.735e+02 5.664e+01 2.042e+01 7.810e+00
 1.653e+00 4.869e-01]
bas 1, expnt(s) = [8.116]
bas 2, expnt(s) = [0.4869]
bas 3, expnt(s) = [0.123]
bas 4, expnt(s) = [0.0311]
bas 5, expnt(s) = [20.658]
bas 6, expnt(s) = [28.39    6.27    1.695   0.4317]
bas 7, expnt(s) = [0.4317]
bas 8, expnt(s) = [0.1064]
bas 9, expnt(s) = [0.0262]
bas 10, expnt(s) = [2.202]
bas 11, expnt(s) = [0.631]
bas 12, expnt(s) = [0.181]
CPU time:         1.26
arg.atm = [[10 20  1 23  0  0]]
arg.bas = [[ 0  0  9  2  0 24 33  0]
 [ 0  0  1  1  0 51 52  0]
 [ 0  0  1  1  0 53 54  0]
 [ 0  0  1  1  0 55 56  0]
 [ 0  0  1  1  0 57 58  0]
 [ 0  1  1  1  0 59 60  0]
 [ 0  1  4  1  0 61 65  0]
 [ 0  1  1  1  0 69 70  0]
 [ 0  1  1  1  0 71 72  0]
 [ 0  1  1  1  0 73 74  0]
 [ 0  2  1  1  0 75 76  0]
 [ 0  2  1  1  0 77 78  0]
 [ 0  2  1  1  0 79 80  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.78800000e+04  2.68300000e+03  6.11500000e+02  1.73500000e+02
  5.66400000e+01  2.04200000e+01  7.81000000e+00  1.65300000e+00
  4.86900000e-01  2.88301668e+00  5.34686915e+00  8.97335406e+00
  1.31093025e+01  1.51744082e+01  1.08805024e+01  3.04555820e+00
  5.54793385e-02 -3.09253258e-03 -6.71922390e-01 -1.27808690e+00
 -2.09304673e+00 -3.34109571e+00 -3.97519125e+00 -4.25263255e+00
 -1.26340122e+00  2.08853148e+00  8.32356372e-01  8.11600000e+00
  1.21484691e+01  4.86900000e-01  1.47263411e+00  1.23000000e-01
  5.24739622e-01  3.11000000e-02  1.87104967e-01  2.06580000e+01
  1.28482723e+02  2.83900000e+01  6.27000000e+00  1.69500000e+00
  4.31700000e-01  8.81089136e+00  6.95196763e+00  2.87042428e+00
  4.65160826e-01  4.31700000e-01  1.02085005e+00  1.06400000e-01
  1.77280688e-01  2.62000000e-02  3.07511249e-02  2.20200000e+00
  1.03862719e+01  6.31000000e-01  1.16568381e+00  1.81000000e-01
  1.31059013e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-15
SCF conv_tol_grad = None
SCF ddm_tol = 1e-14
SCF max_cycles = 9999
direct_scf = False
chkfile to save SCF result = out.chk
max_memory 4000 MB (current use 125 MB)
Freeze 10 electrons in irreps ['Ag', 'B3u', 'B2u', 'B1u']
    0 free electrons in irreps B1g B2g B3g
cond(S) = 145.697005939522

WARN: Singularity detected in overlap matrix (condition number =  146). SCF may be inaccurate and hard to converge.

Set gradient conv threshold to 3.16228e-08
Initial guess from superposition of atomic densities.
Spherically averaged atomic HF for {'Ne'}


******** <class '__main__.CustomAtomSphAverageRHF'> ********
method = CustomAtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF ddm_tol = 1e-10
SCF max_cycles = 9999
direct_scf = False
chkfile to save SCF result = /tmp/tmpw690mtil
max_memory 4000 MB (current use 125 MB)
atom = Ne
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
Nelec from initial guess = 9.996884282087343
E1 = -183.58558880151682  E_coul = 55.11389209827356
init E= -128.471696703243
l = 0  e_0 = -32.5452219
l = 0  e_1 = -1.85001033
l = 0  e_2 = 0.0544085803
l = 0  e_3 = 0.418656405
l = 0  e_4 = 2.90762571
l = 0  e_5 = 30.3195258
l = 1  e_0 = -0.766952773
l = 1  e_1 = 0.0637555468
l = 1  e_2 = 0.365726342
l = 1  e_3 = 2.05403128
l = 1  e_4 = 28.4610057
l = 2  e_0 = 0.582574697
l = 2  e_1 = 2.11284949
l = 2  e_2 = 6.69765424
    CPU time for initialize scf      0.50 sec, wall time      0.21 sec
l = 0  e_0 = -32.5452219
l = 0  e_1 = -1.85001033
l = 0  e_2 = 0.0544085803
l = 0  e_3 = 0.418656405
l = 0  e_4 = 2.90762571
l = 0  e_5 = 30.3195258
l = 1  e_0 = -0.766952773
l = 1  e_1 = 0.0637555468
l = 1  e_2 = 0.365726342
l = 1  e_3 = 2.05403128
l = 1  e_4 = 28.4610057
l = 2  e_0 = 0.582574697
l = 2  e_1 = 2.11284949
l = 2  e_2 = 6.69765424
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -181.7843870110206  E_coul = 53.293130958781106
cycle= 1 E= -128.49125605224  delta_E= -0.0196  |g|=    0  |ddm|= 0.256
    CPU time for cycle= 1      0.08 sec, wall time      0.03 sec
diis-norm(errvec)=0.329342
diis-c [-0.10846619  1.        ]
l = 0  e_0 = -32.9239053
l = 0  e_1 = -1.98715959
l = 0  e_2 = 0.0536557612
l = 0  e_3 = 0.404566
l = 0  e_4 = 2.80814586
l = 0  e_5 = 30.0183247
l = 1  e_0 = -0.897286847
l = 1  e_1 = 0.0638771607
l = 1  e_2 = 0.357860649
l = 1  e_3 = 1.96620459
l = 1  e_4 = 28.1274596
l = 2  e_0 = 0.578157944
l = 2  e_1 = 2.06675722
l = 2  e_2 = 6.56279526
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.71384227902888  E_coul = 54.21878239361062
cycle= 2 E= -128.495059885418  delta_E= -0.0038  |g|=    0  |ddm|= 0.119
    CPU time for cycle= 2      0.21 sec, wall time      0.07 sec
diis-norm(errvec)=0.167813
diis-c [-3.12078952e-05  3.37454391e-01  6.62545609e-01]
l = 0  e_0 = -32.7947336
l = 0  e_1 = -1.94077615
l = 0  e_2 = 0.0541505795
l = 0  e_3 = 0.409755619
l = 0  e_4 = 2.84185155
l = 0  e_5 = 30.1203653
l = 1  e_0 = -0.853301441
l = 1  e_1 = 0.0640035424
l = 1  e_2 = 0.360886026
l = 1  e_3 = 1.9960472
l = 1  e_4 = 28.2404423
l = 2  e_0 = 0.580038674
l = 2  e_1 = 2.08260618
l = 2  e_2 = 6.6082085
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40619871549563  E_coul = 53.90983009909691
cycle= 3 E= -128.496368616399  delta_E= -0.00131  |g|=    0  |ddm|= 0.0409
    CPU time for cycle= 3      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=0.000937386
diis-c [-2.22780915e-07 -1.30731298e-02 -3.04945698e-02  1.04356770e+00]
l = 0  e_0 = -32.7942902
l = 0  e_1 = -1.94045347
l = 0  e_2 = 0.0541654742
l = 0  e_3 = 0.409856251
l = 0  e_4 = 2.84215891
l = 0  e_5 = 30.120811
l = 1  e_0 = -0.853062381
l = 1  e_1 = 0.0640062194
l = 1  e_2 = 0.360943646
l = 1  e_3 = 1.99634041
l = 1  e_4 = 28.2408868
l = 2  e_0 = 0.58009321
l = 2  e_1 = 2.08279695
l = 2  e_2 = 6.60858894
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.4049185621917  E_coul = 53.90854988575879
cycle= 4 E= -128.496368676433  delta_E= -6e-08  |g|=    0  |ddm|= 0.000404
    CPU time for cycle= 4      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=7.2494e-05
diis-c [-1.60919507e-09 -4.03482104e-04 -1.59647510e-04 -1.25279514e-01
  1.12584264e+00]
l = 0  e_0 = -32.7942923
l = 0  e_1 = -1.94043683
l = 0  e_2 = 0.0541669173
l = 0  e_3 = 0.409863402
l = 0  e_4 = 2.84217014
l = 0  e_5 = 30.1208134
l = 1  e_0 = -0.853053572
l = 1  e_1 = 0.064006288
l = 1  e_2 = 0.360945643
l = 1  e_3 = 1.99634762
l = 1  e_4 = 28.2408855
l = 2  e_0 = 0.580098581
l = 2  e_1 = 2.08280728
l = 2  e_2 = 6.60860015
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40504296886633  E_coul = 53.90867429138297
cycle= 5 E= -128.496368677483  delta_E= -1.05e-09  |g|=    0  |ddm|= 3.88e-05
    CPU time for cycle= 5      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=1.62884e-05
diis-c [-4.86707752e-12  1.27409192e-04  1.34841424e-04  2.40683185e-03
 -1.31971257e-01  1.12930217e+00]
l = 0  e_0 = -32.7942813
l = 0  e_1 = -1.94043
l = 0  e_2 = 0.0541671277
l = 0  e_3 = 0.409864729
l = 0  e_4 = 2.8421752
l = 0  e_5 = 30.1208234
l = 1  e_0 = -0.853048257
l = 1  e_1 = 0.064006313
l = 1  e_2 = 0.360946202
l = 1  e_3 = 1.99635156
l = 1  e_4 = 28.2408958
l = 2  e_0 = 0.580099321
l = 2  e_1 = 2.08281014
l = 2  e_2 = 6.6086063
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502344266685  E_coul = 53.90865476516757
cycle= 6 E= -128.496368677499  delta_E= -1.59e-11  |g|=    0  |ddm|= 9.86e-06
    CPU time for cycle= 6      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=4.28719e-07
diis-c [-1.43816855e-14 -2.33808129e-05 -2.35716204e-05 -2.71707436e-04
  2.46980442e-02 -2.12972677e-01  1.18859329e+00]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.94043011
l = 0  e_2 = 0.0541671245
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048431
l = 1  e_1 = 0.064006313
l = 1  e_2 = 0.360946192
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502357712887  E_coul = 53.90865489962964
cycle= 7 E= -128.496368677499  delta_E= 5.68e-14  |g|=    0  |ddm|= 1.62e-07
    CPU time for cycle= 7      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=1.88014e-08
Linear dependence found in DIIS error vectors.
diis-c [-3.00276542e-15 -9.86689350e-06 -1.02410797e-05 -9.45282135e-05
  1.00668190e-02 -8.83013716e-02  4.83811834e-01  5.94537354e-01]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.94043011
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048428
l = 1  e_1 = 0.064006313
l = 1  e_2 = 0.360946192
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502358070546  E_coul = 53.908654903206305
cycle= 8 E= -128.496368677499  delta_E= 5.68e-14  |g|=    0  |ddm|= 6.58e-09
    CPU time for cycle= 8      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=8.53047e-09
Linear dependence found in DIIS error vectors.
diis-c [-1.39176419e-15 -6.26733374e-06 -6.57997044e-06 -5.48229360e-05
  6.30292858e-03 -5.56876404e-02  3.03245621e-01  3.72935011e-01
  3.73271750e-01]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.94043011
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048427
l = 1  e_1 = 0.0640063129
l = 1  e_2 = 0.360946191
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502358154356  E_coul = 53.90865490404429
cycle= 9 E= -128.496368677499  delta_E= -1.14e-13  |g|=    0  |ddm|= 1.79e-09
    CPU time for cycle= 9      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=5.62433e-09
Linear dependence found in DIIS error vectors.
diis-c [-2.56027873e-17  3.42564428e-01 -3.74396615e-07  2.14242710e-05
 -4.36293963e-04  2.36881247e-03 -2.02188381e-02  3.34800638e-01
  3.40900204e-01]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.9404301
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048425
l = 1  e_1 = 0.0640063129
l = 1  e_2 = 0.360946191
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502358273727  E_coul = 53.90865490523808
cycle= 10 E= -128.496368677499  delta_E= 8.53e-14  |g|=    0  |ddm|= 3.11e-09
    CPU time for cycle= 10      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=8.94891e-10
Linear dependence found in DIIS error vectors.
diis-c [ 6.12822666e-17  2.51020280e-01  2.51427306e-01  5.99011784e-06
 -3.83771287e-05 -5.68625187e-04 -2.47419969e-03  2.49851997e-01
  2.50775629e-01]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.9404301
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048425
l = 1  e_1 = 0.0640063129
l = 1  e_2 = 0.360946191
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.40502358396114  E_coul = 53.90865490646193
cycle= 11 E= -128.496368677499  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.01e-10
    CPU time for cycle= 11      0.23 sec, wall time      0.08 sec
diis-norm(errvec)=1.01951e-09
Linear dependence found in DIIS error vectors.
diis-c [-8.43427688e-16  2.01133701e-01  2.01876548e-01  2.01924326e-01
 -2.30040550e-05 -2.40624380e-04 -4.39231678e-03  1.99029670e-01
  2.00691701e-01]
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.9404301
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048426
l = 1  e_1 = 0.0640063129
l = 1  e_2 = 0.360946191
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.4050235844137  E_coul = 53.90865490691452
cycle= 12 E= -128.496368677499  delta_E= 5.68e-14  |g|=    0  |ddm|= 7.73e-11
    CPU time for cycle= 12      0.23 sec, wall time      0.08 sec
l = 0  e_0 = -32.7942815
l = 0  e_1 = -1.9404301
l = 0  e_2 = 0.0541671244
l = 0  e_3 = 0.409864704
l = 0  e_4 = 2.84217513
l = 0  e_5 = 30.1208232
l = 1  e_0 = -0.853048425
l = 1  e_1 = 0.0640063129
l = 1  e_2 = 0.360946191
l = 1  e_3 = 1.99635146
l = 1  e_4 = 28.2408956
l = 2  e_0 = 0.580099299
l = 2  e_1 = 2.08281007
l = 2  e_2 = 6.60860615
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.4050235820037  E_coul = 53.90865490450437
Extra cycle  E= -128.496368677499  delta_E= -1.71e-13  |g|=    0  |ddm|= 7.73e-11
    CPU time for scf_cycle      3.15 sec, wall time      1.10 sec
    CPU time for SCF      3.15 sec, wall time      1.10 sec
Atomic HF for atom  Ne  converged. SCF energy = -128.496368677499

Atom Ne, E = -128.496368677
Nelec from initial guess = 9.999999999999993
E1 = -182.4050235820037  E_coul = 53.90865490450437
init E= -128.496368677499
    CPU time for initialize scf      3.58 sec, wall time      1.25 sec
HOMO (B1u) = -0.85304842540341  LUMO (Ag) = 0.054167124414164
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.9404301031193  LUMO = 0.054167124414164
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.85304842540341  LUMO = 0.0640063129186803
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425403411  LUMO = 0.0640063129186804
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425403412  LUMO = 0.0640063129186803
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358322505  E_coul = 53.9086549057258
cycle= 1 E= -128.496368677499  delta_E= 8.53e-14  |g|= 1.59e-10  |ddm|= 1.48e-10
    CPU time for cycle= 1      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=2.25326e-10
diis-c [-5.07717799e-20  1.00000000e+00]
HOMO (B1u) = -0.853048425317362  LUMO (Ag) = 0.0541671244150655
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010302368  LUMO = 0.0541671244150655
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425317362  LUMO = 0.0640063129189001
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425317364  LUMO = 0.0640063129189001
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425317365  LUMO = 0.0640063129188994
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358260463  E_coul = 53.90865490510541
cycle= 2 E= -128.496368677499  delta_E= 2.84e-14  |g|= 7.91e-11  |ddm|= 9.74e-11
    CPU time for cycle= 2      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=1.11874e-10
Linear dependence found in DIIS error vectors.
diis-c [-5.55111512e-16  5.00000000e-01  5.00000000e-01]
HOMO (B2u) = -0.853048425339629  LUMO (Ag) = 0.054167124414825
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010304663  LUMO = 0.054167124414825
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425339632  LUMO = 0.0640063129188353
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425339629  LUMO = 0.0640063129188354
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425339629  LUMO = 0.0640063129188351
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358276223  E_coul = 53.90865490526293
cycle= 3 E= -128.496368677499  delta_E= -8.53e-14  |g|= 1.94e-11  |ddm|= 1.86e-11
    CPU time for cycle= 3      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=2.74893e-11
Linear dependence found in DIIS error vectors.
diis-c [-3.88578059e-16  3.33333333e-01  3.33333333e-01  3.33333333e-01]
HOMO (B2u) = -0.853048425343311  LUMO (Ag) = 0.0541671244147846
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305031  LUMO = 0.0541671244147846
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425343314  LUMO = 0.0640063129188242
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425343311  LUMO = 0.0640063129188244
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425343315  LUMO = 0.0640063129188239
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235827881  E_coul = 53.908654905288806
cycle= 4 E= -128.496368677499  delta_E= 2.84e-14  |g|= 9.68e-12  |ddm|= 3.02e-12
    CPU time for cycle= 4      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=1.36715e-11
Linear dependence found in DIIS error vectors.
diis-c [-4.4408921e-16  2.5000000e-01  2.5000000e-01  2.5000000e-01
  2.5000000e-01]
HOMO (B2u) = -0.85304842534469  LUMO (Ag) = 0.0541671244147701
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305164  LUMO = 0.0541671244147701
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425344692  LUMO = 0.06400631291882
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.85304842534469  LUMO = 0.0640063129188202
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425344692  LUMO = 0.0640063129188198
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358279778  E_coul = 53.908654905298484
cycle= 5 E= -128.496368677499  delta_E= -2.84e-14  |g|= 6.08e-12  |ddm|= 1.15e-12
    CPU time for cycle= 5      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=8.59059e-12
Linear dependence found in DIIS error vectors.
diis-c [-3.05311332e-16  2.00000000e-01  2.00000000e-01  2.00000000e-01
  2.00000000e-01  2.00000000e-01]
HOMO (B2u) = -0.853048425345384  LUMO (Ag) = 0.0541671244147624
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.9404301030523  LUMO = 0.0541671244147624
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425345386  LUMO = 0.0640063129188182
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425345384  LUMO = 0.0640063129188183
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425345387  LUMO = 0.0640063129188179
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358280247  E_coul = 53.90865490530326
cycle= 6 E= -128.496368677499  delta_E= 8.53e-14  |g|= 4.28e-12  |ddm|= 5.82e-13
    CPU time for cycle= 6      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=6.05557e-12
Linear dependence found in DIIS error vectors.
diis-c [-3.60822483e-16  1.66666667e-01  1.66666667e-01  1.66666667e-01
  1.66666667e-01  1.66666667e-01  1.66666667e-01]
HOMO (B2u) = -0.85304842534579  LUMO (Ag) = 0.0541671244147579
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305267  LUMO = 0.0541671244147579
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425345793  LUMO = 0.0640063129188169
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.85304842534579  LUMO = 0.0640063129188169
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425345793  LUMO = 0.0640063129188167
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828054  E_coul = 53.9086549053061
cycle= 7 E= -128.496368677499  delta_E= -8.53e-14  |g|= 3.23e-12  |ddm|= 3.54e-13
    CPU time for cycle= 7      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=4.5495e-12
Linear dependence found in DIIS error vectors.
diis-c [-2.82609890e-16  1.42857143e-01  1.42857143e-01  1.42857143e-01
  1.42857143e-01  1.42857143e-01  1.42857143e-01  1.42857143e-01]
HOMO (B2u) = -0.853048425346052  LUMO (Ag) = 0.0541671244147558
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305291  LUMO = 0.0541671244147558
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346052  LUMO = 0.064006312918816
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346052  LUMO = 0.064006312918816
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346054  LUMO = 0.0640063129188158
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828071  E_coul = 53.90865490530783
cycle= 8 E= -128.496368677499  delta_E= 2.84e-14  |g|= 2.56e-12  |ddm|= 2.16e-13
    CPU time for cycle= 8      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=3.60574e-12
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B3u) = -0.853048425346228  LUMO (Ag) = 0.0541671244147536
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305306  LUMO = 0.0541671244147536
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.85304842534623  LUMO = 0.0640063129188152
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346229  LUMO = 0.0640063129188153
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346228  LUMO = 0.0640063129188152
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358280838  E_coul = 53.90865490530907
cycle= 9 E= -128.496368677499  delta_E= -2.84e-14  |g|= 2.12e-12  |ddm|= 1.55e-13
    CPU time for cycle= 9      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=2.98995e-12
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425349985  LUMO (Ag) = 0.0541671244147127
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305686  LUMO = 0.0541671244147127
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425349985  LUMO = 0.0640063129188043
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425349988  LUMO = 0.0640063129188043
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425349987  LUMO = 0.0640063129188041
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828348  E_coul = 53.90865490533554
cycle= 10 E= -128.496368677499  delta_E= 5.68e-14  |g|= 8.1e-12  |ddm|= 3.05e-12
    CPU time for cycle= 10      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=1.14652e-11
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425347938  LUMO (Ag) = 0.0541671244147345
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305467  LUMO = 0.0541671244147345
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347938  LUMO = 0.06400631291881
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347939  LUMO = 0.0640063129188101
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347941  LUMO = 0.0640063129188101
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358282015  E_coul = 53.90865490532094
cycle= 11 E= -128.496368677499  delta_E= 2.84e-14  |g|= 2.53e-12  |ddm|= 2.03e-12
    CPU time for cycle= 11      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=3.58298e-12
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425347423  LUMO (Ag) = 0.0541671244147409
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305411  LUMO = 0.0541671244147409
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347423  LUMO = 0.0640063129188113
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347424  LUMO = 0.0640063129188115
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347426  LUMO = 0.0640063129188113
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281657  E_coul = 53.90865490531731
cycle= 12 E= -128.496368677499  delta_E= -2.84e-14  |g|= 1.14e-12  |ddm|= 5.47e-13
    CPU time for cycle= 12      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=1.61383e-12
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425347173  LUMO (Ag) = 0.0541671244147443
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305383  LUMO = 0.0541671244147443
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347173  LUMO = 0.0640063129188121
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347178  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347177  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828146  E_coul = 53.90865490531546
cycle= 13 E= -128.496368677499  delta_E= 8.53e-14  |g|= 4.51e-13  |ddm|= 2.98e-13
    CPU time for cycle= 13      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=6.4887e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425347024  LUMO (Ag) = 0.0541671244147457
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305366  LUMO = 0.0541671244147457
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.85304842534703  LUMO = 0.0640063129188122
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347024  LUMO = 0.0640063129188123
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347025  LUMO = 0.0640063129188123
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281358  E_coul = 53.90865490531434
cycle= 14 E= -128.496368677499  delta_E= -8.53e-14  |g|= 1.77e-13  |ddm|= 1.86e-13
    CPU time for cycle= 14      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=2.00399e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425346928  LUMO (Ag) = 0.0541671244147469
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305355  LUMO = 0.0541671244147469
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346928  LUMO = 0.0640063129188123
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.85304842534693  LUMO = 0.0640063129188124
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346933  LUMO = 0.0640063129188124
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.405023582813  E_coul = 53.90865490531374
cycle= 15 E= -128.496368677499  delta_E=    0  |g|= 3.02e-13  |ddm|= 1.32e-13
    CPU time for cycle= 15      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=4.01052e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425346862  LUMO (Ag) = 0.0541671244147473
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305348  LUMO = 0.0541671244147473
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346863  LUMO = 0.0640063129188126
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346862  LUMO = 0.0640063129188125
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346863  LUMO = 0.0640063129188127
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281248  E_coul = 53.90865490531322
cycle= 16 E= -128.496368677499  delta_E=    0  |g|= 4.68e-13  |ddm|= 9.15e-14
    CPU time for cycle= 16      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=6.54816e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425346813  LUMO (Ag) = 0.0541671244147484
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305342  LUMO = 0.0541671244147484
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346814  LUMO = 0.0640063129188127
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346813  LUMO = 0.0640063129188127
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346818  LUMO = 0.0640063129188129
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828122  E_coul = 53.90865490531285
cycle= 17 E= -128.496368677499  delta_E= -8.53e-14  |g|= 6.07e-13  |ddm|= 6.84e-14
    CPU time for cycle= 17      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=8.64062e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425346786  LUMO (Ag) = 0.0541671244147482
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305338  LUMO = 0.0541671244147482
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346787  LUMO = 0.0640063129188129
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346786  LUMO = 0.0640063129188126
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346787  LUMO = 0.0640063129188128
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828118  E_coul = 53.90865490531257
cycle= 18 E= -128.496368677499  delta_E= 1.14e-13  |g|= 7.1e-13  |ddm|= 5.64e-14
    CPU time for cycle= 18      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=9.71862e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425346988  LUMO (Ag) = 0.0541671244147457
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305359  LUMO = 0.0541671244147457
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425346991  LUMO = 0.0640063129188119
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425346988  LUMO = 0.0640063129188119
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425346993  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828134  E_coul = 53.9086549053141
cycle= 19 E= -128.496368677499  delta_E= -8.53e-14  |g|= 1.83e-13  |ddm|= 1.79e-13
    CPU time for cycle= 19      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=2.22575e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B3u) = -0.853048425347048  LUMO (Ag) = 0.0541671244147461
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305365  LUMO = 0.0541671244147461
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347051  LUMO = 0.0640063129188119
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347051  LUMO = 0.0640063129188118
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347048  LUMO = 0.0640063129188121
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281378  E_coul = 53.908654905314556
cycle= 20 E= -128.496368677499  delta_E= 8.53e-14  |g|= 6.86e-14  |ddm|= 5.06e-14
    CPU time for cycle= 20      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=9.23799e-14
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B2u) = -0.853048425347078  LUMO (Ag) = 0.0541671244147459
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305368  LUMO = 0.0541671244147459
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347079  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347078  LUMO = 0.0640063129188119
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347079  LUMO = 0.0640063129188121
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281393  E_coul = 53.90865490531471
cycle= 21 E= -128.496368677499  delta_E=    0  |g|= 1.18e-13  |ddm|= 2.58e-14
    CPU time for cycle= 21      0.02 sec, wall time      0.01 sec
diis-norm(errvec)=1.75586e-13
Linear dependence found in DIIS error vectors.
diis-c [-2.89052492e-16  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01  1.25000000e-01  1.25000000e-01  1.25000000e-01
  1.25000000e-01]
HOMO (B1u) = -0.853048425347081  LUMO (Ag) = 0.054167124414745
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305368  LUMO = 0.054167124414745
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347081  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347082  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347087  LUMO = 0.0640063129188122
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.40502358281395  E_coul = 53.90865490531474
cycle= 22 E= -128.496368677499  delta_E=    0  |g|= 1.28e-13  |ddm|= 8.88e-15
    CPU time for cycle= 22      0.02 sec, wall time      0.01 sec
HOMO (B2u) = -0.853048425347007  LUMO (Ag) = 0.0541671244147464
irrep_nelec = [4, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.94043010305361  LUMO = 0.0541671244147464
   mo_energy = [-32.79428151  -1.9404301    0.05416712   0.4098647    0.5800993
   0.5800993    2.08281007   2.08281007   2.84217513   6.60860615
   6.60860615  30.12082317]
B1g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B2g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B3g nocc = 0
   mo_energy = [0.5800993  2.08281007 6.60860615]
B1u nocc = 1  HOMO = -0.853048425347015  LUMO = 0.0640063129188123
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B2u nocc = 1  HOMO = -0.853048425347007  LUMO = 0.0640063129188127
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
B3u nocc = 1  HOMO = -0.853048425347013  LUMO = 0.064006312918812
   mo_energy = [-0.85304843  0.06400631  0.36094619  1.99635146 28.24089561]
E1 = -182.4050235828135  E_coul = 53.90865490531422
Extra cycle  E= -128.496368677499  delta_E= -5.68e-14  |g|= 8.6e-14  |ddm|= 8.88e-15
    CPU time for scf_cycle      4.02 sec, wall time      1.37 sec
    CPU time for SCF      4.07 sec, wall time      1.41 sec
converged SCF energy = -128.496368677499
