#INFO: **** input file is /project/6058907/jaafar1/PySCF/Oxygen/Neutral/FC/v2z/input.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

import pyscf
from pyscf import cc, lib, tools
from pyscf.gto.basis import parse_gaussian

name = 'out'
mol = pyscf.M(
    atom = '''       
        O
    ''',
    unit = 'angstrom',
    basis = {
            'O' : parse_gaussian.load('/home/jaafar1/projects/def-nike-ab/jaafar1/PySCF/basis/aVDZ-EMSL.gbs', 'O')
    },
    charge = 0,
    spin = 2,
    verbose = 9,
    symmetry = True,
    output = name +'.txt',
    symmetry_subgroup = 'Dooh',
)
mol.max_memory =4000
mf = mol.ROHF().set(conv_tol=1e-10,max_cycle=999,direct_scf_tol=1e-14,chkfile=name+'.chk',init_guess='atom',irrep_nelec={'A1g': (2,2), 'E1ux': (1,0), 'E1uy': (1,0),'A1u': (1,1)})
mf.kernel()
pyscf.tools.fcidump.from_chkfile('out.fcidump', name+'.chk', tol=1e-18, float_format=' %.16g', molpro_orbsym=False, orbsym=None)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='gra-login2', release='3.10.0-1160.88.1.el7.x86_64', version='#1 SMP Tue Mar 7 15:41:52 UTC 2023', machine='x86_64')  Threads 32
Python 3.11.5 (main, Sep 19 2023, 19:49:56) [GCC 11.3.0]
numpy 1.25.2  scipy 1.10.1
Date: Mon Apr  1 21:01:23 2024
PySCF version 2.2.0
PySCF path  /home/jaafar1/.local/lib/python3.11/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = .
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [9    /2   ]  11720             0.00071 -0.00016
                                1759              0.00547 -0.001263
                                400.8             0.027837 -0.006267
                                113.7             0.1048 -0.025716
                                37.03             0.283062 -0.070924
                                13.27             0.448719 -0.165411
                                5.025             0.270952 -0.116955
                                1.013             0.015458 0.557368
                                0.3023            -0.002585 0.572759
[INPUT] 0    0    [1    /1   ]  0.3023               1
[INPUT] 0    0    [1    /1   ]  0.07896              1
[INPUT] 1    0    [4    /1   ]  17.7              0.043018
                                3.854             0.228913
                                1.046             0.508728
                                0.2753            0.460531
[INPUT] 1    0    [1    /1   ]  0.2753               1
[INPUT] 1    0    [1    /1   ]  0.06856              1
[INPUT] 2    0    [1    /1   ]  1.185                1
[INPUT] 2    0    [1    /1   ]  0.332                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 6
num. orbitals of irrep E1gx = 2
num. orbitals of irrep E1gy = 2
num. orbitals of irrep A1u = 3
num. orbitals of irrep E1uy = 3
num. orbitals of irrep E1ux = 3
num. orbitals of irrep E2gx = 2
num. orbitals of irrep E2gy = 2
number of shells = 8
number of NR pGTOs = 39
number of NR cGTOs = 23
basis = {'O': [[0, [11720.0, 0.00071, -0.00016], [1759.0, 0.00547, -0.001263], [400.8, 0.027837, -0.006267], [113.7, 0.1048, -0.025716], [37.03, 0.283062, -0.070924], [13.27, 0.448719, -0.165411], [5.025, 0.270952, -0.116955], [1.013, 0.015458, 0.557368], [0.3023, -0.002585, 0.572759]], [0, [0.3023, 1.0]], [0, [0.07896, 1.0]], [1, [17.7, 0.043018], [3.854, 0.228913], [1.046, 0.508728], [0.2753, 0.460531]], [1, [0.2753, 1.0]], [1, [0.06856, 1.0]], [2, [1.185, 1.0]], [2, [0.332, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.172e+04 1.759e+03 4.008e+02 1.137e+02 3.703e+01 1.327e+01 5.025e+00
 1.013e+00 3.023e-01]
bas 1, expnt(s) = [0.3023]
bas 2, expnt(s) = [0.07896]
bas 3, expnt(s) = [17.7     3.854   1.046   0.2753]
bas 4, expnt(s) = [0.2753]
bas 5, expnt(s) = [0.06856]
bas 6, expnt(s) = [1.185]
bas 7, expnt(s) = [0.332]
CPU time:         0.62
arg.atm = [[ 8 20  1 23  0  0]]
arg.bas = [[ 0  0  9  2  0 24 33  0]
 [ 0  0  1  1  0 51 52  0]
 [ 0  0  1  1  0 53 54  0]
 [ 0  1  4  1  0 55 59  0]
 [ 0  1  1  1  0 63 64  0]
 [ 0  1  1  1  0 65 66  0]
 [ 0  2  1  1  0 67 68  0]
 [ 0  2  1  1  0 69 70  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.17200000e+04  1.75900000e+03  4.00800000e+02  1.13700000e+02
  3.70300000e+01  1.32700000e+01  5.02500000e+00  1.01300000e+00
  3.02300000e-01  2.02054829e+00  3.75363365e+00  6.29989616e+00
  9.21927582e+00  1.07352468e+01  7.88211612e+00  2.29752152e+00
  3.94344297e-02 -2.66259024e-03 -4.55334710e-01 -8.66698003e-01
 -1.41830798e+00 -2.26224080e+00 -2.68982218e+00 -2.90557871e+00
 -9.91712777e-01  1.42188405e+00  5.89950534e-01  3.02300000e-01
  1.03001520e+00  7.89600000e-02  3.76331333e-01  1.77000000e+01
  3.85400000e+00  1.04600000e+00  2.75300000e-01  4.55618253e+00
  3.60615518e+00  1.56994545e+00  2.67917418e-01  2.75300000e-01
  5.81757722e-01  6.85600000e-02  1.02346478e-01  1.18500000e+00
  3.51185438e+00  3.32000000e-01  3.78896883e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 999
direct_scf = True
direct_scf_tol = 1e-14
chkfile to save SCF result = out.chk
max_memory 4000 MB (current use 83 MB)
num. doubly occ = 3  num. singly occ = 2
irrep_nelec {'A1g': (2, 2), 'E1ux': (1, 0), 'E1uy': (1, 0), 'A1u': (1, 1)}
Freeze 8 electrons in irreps ['A1g', 'E1ux', 'E1uy', 'A1u']
    0 free electrons in irreps E1gx E1gy E2gx E2gy
Set gradient conv threshold to 1e-05
Initial guess from the superpostion of atomic densties.
Spherically averaged atomic HF for {'O'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /project/6058907/jaafar1/PySCF/Oxygen/Neutral/FC/v2z/tmp96f2ri_5
max_memory 4000 MB (current use 83 MB)
atom = O
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 7.998490022194456
E1 = -103.07772671628263  E_coul = 28.8114724050722
init E= -74.2662543112104
cond(S) = 81.85302726725536
l = 0  e_0 = -20.6990029
l = 0  e_1 = -1.26190251
l = 0  e_2 = 0.185952808
l = 0  e_3 = 1.7463197
l = 1  e_0 = -0.387149911
l = 1  e_1 = 0.197449504
l = 1  e_2 = 1.31795094
l = 2  e_0 = 0.955814666
l = 2  e_1 = 3.48486223
    CPU time for initialize scf      0.31 sec, wall time      0.03 sec
l = 0  e_0 = -20.6990029
l = 0  e_1 = -1.26190251
l = 0  e_2 = 0.185952808
l = 0  e_3 = 1.7463197
l = 1  e_0 = -0.387149911
l = 1  e_1 = 0.197449504
l = 1  e_2 = 1.31795094
l = 2  e_0 = 0.955814666
l = 2  e_1 = 3.48486223
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.27516752386812  E_coul = 27.99820192524621
cycle= 1 E= -74.2769655986219  delta_E= -0.0107  |g|=    0  |ddm|= 0.385
    CPU time for cycle= 1      0.02 sec, wall time      0.00 sec
diis-norm(errvec)=0.132676
diis-c [-0.01760283  1.        ]
l = 0  e_0 = -20.8977052
l = 0  e_1 = -1.34054522
l = 0  e_2 = 0.177435198
l = 0  e_3 = 1.69223916
l = 1  e_0 = -0.451313999
l = 1  e_1 = 0.192361178
l = 1  e_2 = 1.26683022
l = 2  e_0 = 0.935447992
l = 2  e_1 = 3.41789023
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.69226482809424  E_coul = 28.413674995502774
cycle= 2 E= -74.2785898325915  delta_E= -0.00162  |g|=    0  |ddm|= 0.234
    CPU time for cycle= 2      0.06 sec, wall time      0.00 sec
diis-norm(errvec)=0.0557709
diis-c [-2.49995020e-04  2.88763579e-01  7.11236421e-01]
l = 0  e_0 = -20.8257948
l = 0  e_1 = -1.31419991
l = 0  e_2 = 0.180522676
l = 0  e_3 = 1.71080951
l = 1  e_0 = -0.426411436
l = 1  e_1 = 0.194549081
l = 1  e_2 = 1.28664813
l = 2  e_0 = 0.943530113
l = 2  e_1 = 3.44336387
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.54836148555779  E_coul = 28.26930328225151
cycle= 3 E= -74.2790582033063  delta_E= -0.000468  |g|=    0  |ddm|= 0.0669
    CPU time for cycle= 3      0.10 sec, wall time      0.00 sec
diis-norm(errvec)=0.00597148
diis-c [-1.66398505e-07 -9.84889297e-02 -1.23309319e-01  1.22179825e+00]
l = 0  e_0 = -20.8294358
l = 0  e_1 = -1.31629196
l = 0  e_2 = 0.18028875
l = 0  e_3 = 1.70951832
l = 1  e_0 = -0.427332641
l = 1  e_1 = 0.194487955
l = 1  e_2 = 1.28589975
l = 2  e_0 = 0.943191005
l = 2  e_1 = 3.44226875
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55644229337003  E_coul = 28.277380045442428
cycle= 4 E= -74.2790622479276  delta_E= -4.04e-06  |g|=    0  |ddm|= 0.0109
    CPU time for cycle= 4      0.06 sec, wall time      0.00 sec
diis-norm(errvec)=0.000166455
diis-c [-8.20214784e-10  1.36819217e-02  1.90839291e-02 -1.83844025e-01
  1.15107817e+00]
l = 0  e_0 = -20.8295484
l = 0  e_1 = -1.31637222
l = 0  e_2 = 0.180258208
l = 0  e_3 = 1.7094408
l = 1  e_0 = -0.427396375
l = 1  e_1 = 0.194472814
l = 1  e_2 = 1.2858279
l = 2  e_0 = 0.943142431
l = 2  e_1 = 3.44217859
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55667710650708  E_coul = 28.27761485470585
cycle= 5 E= -74.2790622518012  delta_E= -3.87e-09  |g|=    0  |ddm|= 0.000276
    CPU time for cycle= 5      0.06 sec, wall time      0.00 sec
diis-norm(errvec)=3.95474e-06
diis-c [-5.60671477e-12  4.19279628e-04  4.93907599e-04 -4.81954577e-03
 -2.75212479e-02  1.03142761e+00]
l = 0  e_0 = -20.8295521
l = 0  e_1 = -1.31637562
l = 0  e_2 = 0.180258081
l = 0  e_3 = 1.70944016
l = 1  e_0 = -0.427398947
l = 1  e_1 = 0.194472991
l = 1  e_2 = 1.2858272
l = 2  e_0 = 0.94314147
l = 2  e_1 = 3.44217698
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55666997751563  E_coul = 28.277607725707018
cycle= 6 E= -74.2790622518086  delta_E= -7.38e-12  |g|=    0  |ddm|= 9.36e-06
    CPU time for cycle= 6      0.06 sec, wall time      0.00 sec
l = 0  e_0 = -20.8295528
l = 0  e_1 = -1.31637597
l = 0  e_2 = 0.180258046
l = 0  e_3 = 1.70943995
l = 1  e_0 = -0.427399261
l = 1  e_1 = 0.194472975
l = 1  e_2 = 1.28582699
l = 2  e_0 = 0.943141349
l = 2  e_1 = 3.44217669
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.55667084521805  E_coul = 28.277608593409486
Extra cycle  E= -74.2790622518086  delta_E= 4.26e-14  |g|=    0  |ddm|= 1.23e-06
    CPU time for scf_cycle      0.72 sec, wall time      0.04 sec
    CPU time for SCF      0.72 sec, wall time      0.04 sec
Atomic HF for atom  O  converged. SCF energy = -74.2790622518086
Atom O, E = -74.2790622518
Nelec from initial guess = (3.9999999999999987, 3.9999999999999987)
E1 = -102.55667084521805  Ecoul = 28.277608593409482
init E= -74.2790622518086
cond(S) = 81.85302726725536
    CPU time for initialize scf      1.02 sec, wall time      0.06 sec
HOMO (E1ux) = -0.427399197595071  LUMO (A1g) = 0.180258050214459
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.427399197595071 | -0.427399197595071 | -0.427399197595071
  Lowest 0-occ =   0.180258050214459 |  0.180258050214458 |  0.180258050214458
  1-occ =         -0.427399197595071 | -0.427399197595071 | -0.427399197595071
  1-occ =         -0.427399197595071 | -0.427399197595072 | -0.427399197595072
  Roothaan mo_energy =
[-20.82955254  -1.3163759    0.18025805   0.94314136   1.70944
   3.44217675   0.94314136   3.44217675   0.94314136   3.44217675
  -0.4273992    0.19447298   1.28582704  -0.4273992    0.19447298
   1.28582704  -0.4273992    0.19447298   1.28582704   0.94314136
   3.44217675   0.94314136   3.44217675]
  alpha mo_energy =
[-20.82955254  -1.3163759    0.18025805   0.94314136   1.70944
   3.44217675   0.94314136   3.44217675   0.94314136   3.44217675
  -0.4273992    0.19447298   1.28582704  -0.4273992    0.19447298
   1.28582704  -0.4273992    0.19447298   1.28582704   0.94314136
   3.44217675   0.94314136   3.44217675]
  beta  mo_energy =
[-20.82955254  -1.3163759    0.18025805   0.94314136   1.70944
   3.44217675   0.94314136   3.44217675   0.94314136   3.44217675
  -0.4273992    0.19447298   1.28582704  -0.4273992    0.19447298
   1.28582704  -0.4273992    0.19447298   1.28582704   0.94314136
   3.44217675   0.94314136   3.44217675]
E1 = -102.55667031366157  Ecoul = 27.7811991655371
cycle= 1 E= -74.7754711481245  delta_E= -0.496  |g|= 0.164  |ddm|= 1.06
    CPU time for cycle= 1      0.14 sec, wall time      0.01 sec
diis-norm(errvec)=0.231664
diis-c [-0.05366833  1.        ]
HOMO (E1ux) = -0.339402735188891  LUMO (A1g) = 0.180203423559468
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -0.62114717634659 | -0.659658475352744 | -0.582635877340435
  Lowest 0-occ =   0.180203423559468 |  0.169582182135738 |  0.190824664983198
  1-occ =         -0.339402735188891 | -0.736210957587384 | 0.0975701874444599
  1-occ =         -0.339402735188891 | -0.736210957587384 | 0.0975701874444599
  Roothaan mo_energy =
[-20.82955514  -1.31639935   0.18020342   0.94959135   1.70960299
   3.45579954   0.94643002   3.44896572   0.94643002   3.44896572
  -0.62114718   0.19444365   1.2805057   -0.33940274   0.19952936
   1.29232339  -0.33940274   0.19952936   1.29232339   0.93655699
   3.42860568   0.93655699   3.42860568]
  alpha mo_energy =
[-20.86126266  -1.46848214   0.16958218   0.93044144   1.67029142
   3.41730972   0.92140497   3.39795257   0.92140497   3.39795257
  -0.65965848   0.19188144   1.26498086  -0.73621096   0.17987793
   1.21287686  -0.73621096   0.17987793   1.21287686   0.89287669
   3.34010908   0.89287669   3.34010908]
  beta  mo_energy =
[-20.79784762  -1.16431657   0.19082466   0.96874127   1.74891456
   3.49428935   0.97145506   3.49997886   0.97145506   3.49997886
  -0.58263588   0.19700586   1.29603053   0.09757019   0.19607912
   1.35470689   0.09757019   0.19607912   1.35470689   0.98023729
   3.51710228   0.98023729   3.51710228]
E1 = -103.44603579694493  Ecoul = 28.657662209804933
cycle= 2 E= -74.78837358714  delta_E= -0.0129  |g|=  0.1  |ddm|= 0.344
    CPU time for cycle= 2      0.13 sec, wall time      0.01 sec
diis-norm(errvec)=0.1415
diis-c [-0.00641969  0.3491943   0.6508057 ]
HOMO (E1ux) = -0.275409849972319  LUMO (A1g) = 0.187778788145894
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.571179945342516 | -0.584831267928251 | -0.504130593816749
  Lowest 0-occ =   0.187778788145894 |  0.183466536709404 |   0.20017553100769
  1-occ =         -0.275409849972319 |  -0.67978285446367 |  0.190554633466512
  1-occ =         -0.275409849972319 |  -0.67978285446367 |  0.190554633466512
  Roothaan mo_energy =
[-20.69004034  -1.25829377   0.18777879   0.96709241   1.75040646
   3.50725783   0.96390118   3.50036308   0.96390118   3.50036308
  -0.57117995   0.19855581   1.31905804  -0.27540985   0.19548297
   1.32412701  -0.27540985   0.19548297   1.32412701   0.95393427
   3.47981909   0.95393427   3.47981909]
  alpha mo_energy =
[-20.6519599   -1.3875232    0.18346654   0.95957091   1.73035253
   3.49299454   0.95123986   3.47234909   0.95123986   3.47234909
  -0.58483127   0.19837282   1.32338883  -0.67978285   0.18573386
   1.26218778  -0.67978285   0.18573386   1.26218778   0.92485982
   3.41067498   0.92485982   3.41067498]
  beta  mo_energy =
[-20.57841085  -1.06693591   0.20017553   0.99332711   1.81452228
   3.57680957   0.9952433    3.58360003   0.9952433    3.58360003
  -0.50413059   0.20311111   1.3563613    0.19055463   0.20553519
   1.42262998   0.19055463   0.20553519   1.42262998   1.00158898
   3.60398855   1.00158898   3.60398855]
E1 = -103.19544893381385  Ecoul = 28.404580090739152
cycle= 3 E= -74.7908688430747  delta_E= -0.0025  |g|= 0.0176  |ddm|= 0.129
    CPU time for cycle= 3      0.15 sec, wall time      0.01 sec
diis-norm(errvec)=0.0248425
diis-c [-3.99428829e-05 -9.00743518e-02 -2.86137985e-01  1.37621234e+00]
HOMO (E1ux) = -0.269623033811863  LUMO (A1g) = 0.189405407150023
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.566792740205722 | -0.605638169474243 | -0.525759745771809
  Lowest 0-occ =   0.189405407150023 |   0.18042249325828 |  0.198190711279778
  1-occ =         -0.269623033811863 | -0.700055119280572 |  0.165266638897736
  1-occ =         -0.269623033811863 | -0.700055119280573 |  0.165266638897735
  Roothaan mo_energy =
[-20.68169189  -1.2503801    0.18940541   0.96944498   1.75624375
   3.51193791   0.96622209   3.50492661   0.96622209   3.50492661
  -0.56679274   0.19940776   1.32344754  -0.26962303   0.19431975
   1.3242969   -0.26962303   0.19431975   1.3242969    0.95618467
   3.48404195   0.95618467   3.48404195]
  alpha mo_energy =
[-20.71353209  -1.40832984   0.18042249   0.95234169   1.71470402
   3.47172123   0.94391264   3.45122054   0.94391264   3.45122054
  -0.60563817   0.19695382   1.30761725  -0.70005512   0.18469261
   1.2469582   -0.70005512   0.18469261   1.2469582    0.91716857
   3.3899962    0.91716857   3.3899962 ]
  beta  mo_energy =
[-20.64155101  -1.09141519   0.19819071   0.98686942   1.79837881
   3.55434747   0.98886734   3.56088373   0.98886734   3.56088373
  -0.52575975   0.20177045   1.34045938   0.16526664   0.20356695
   1.4033981    0.16526664   0.20356695   1.4033981    0.99556641
   3.58050812   0.99556641   3.58050812]
E1 = -103.1848251850013  Ecoul = 28.393870395454606
cycle= 4 E= -74.7909547895467  delta_E= -8.59e-05  |g|= 0.00215  |ddm|= 0.0399
    CPU time for cycle= 4      0.13 sec, wall time      0.01 sec
diis-norm(errvec)=0.00304205
diis-c [-4.14722193e-06 -3.01029476e-03 -3.06623539e-02  9.30051363e-02
  9.40667512e-01]
HOMO (E1ux) = -0.269411092576474  LUMO (A1g) = 0.189413872444655
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.566492130511161 | -0.606043623439347 | -0.526012663094353
  Lowest 0-occ =   0.189413872444655 |  0.180655880683685 |  0.198291199031584
  1-occ =         -0.269411092576474 |  -0.70235974182349 |  0.164450336878759
  1-occ =         -0.269411092576474 |  -0.70235974182349 |  0.164450336878758
  Roothaan mo_energy =
[-20.68168429  -1.25025642   0.18941387   0.96942431   1.75622685
   3.51191625   0.96621288   3.50489943   0.96621288   3.50489943
  -0.56649213   0.1994348    1.32356442  -0.26941109   0.19409868
   1.32398318  -0.26941109   0.19409868   1.32398318   0.95621019
   3.48399945   0.95621019   3.48399945]
  alpha mo_energy =
[-20.71664172  -1.40855798   0.18065588   0.95241526   1.71463811
   3.47092582   0.9440253    3.45033889   0.9440253    3.45033889
  -0.60604362   0.1970599    1.30745096  -0.70235974   0.18456593
   1.24564469  -0.70235974   0.18456593   1.24564469   0.91741013
   3.38886903   0.91741013   3.38886903]
  beta  mo_energy =
[-20.64415724  -1.09095402   0.1982912    0.98672875   1.79851277
   3.55382469   0.98869723   3.56037816   0.98869723   3.56037816
  -0.52601266   0.20187714   1.34037246   0.16445034   0.20390883
   1.40279231   0.16445034   0.20390883   1.40279231   0.99531081
   3.58004855   0.99531081   3.58004855]
E1 = -103.17853261401835  Ecoul = 28.387574172862724
cycle= 5 E= -74.7909584411556  delta_E= -3.65e-06  |g|= 0.000372  |ddm|= 0.00515
    CPU time for cycle= 5      0.13 sec, wall time      0.01 sec
diis-norm(errvec)=0.00052651
diis-c [-9.92414294e-08  4.65987111e-03  1.34798093e-02 -6.74651978e-02
  1.17384617e-01  9.31940900e-01]
HOMO (E1ux) = -0.269530932063751  LUMO (A1g) = 0.189361568495266
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.566551031064854 | -0.606600123005729 | -0.526604720588698
  Lowest 0-occ =   0.189361568495266 |  0.180500198329402 |   0.19820702162986
  1-occ =         -0.269530932063751 | -0.702867635776459 |  0.163765677753046
  1-occ =         -0.269530932063751 | -0.702867635776458 |  0.163765677753048
  Roothaan mo_energy =
[-20.68171824  -1.25036988   0.18936157   0.96932891   1.75611666
   3.51177848   0.96611748   3.50475972   0.96611748   3.50475972
  -0.56655103   0.19942111   1.32350375  -0.26953093   0.19417107
   1.32375298  -0.26953093   0.19417107   1.32375298   0.95611576
   3.48385431   0.95611576   3.48385431]
  alpha mo_energy =
[-20.71804     -1.40914843   0.1805002    0.95215125   1.71417387
   3.47031641   0.94375761   3.44973567   0.94375761   3.44973567
  -0.60660012   0.19700127   1.30701211  -0.70286764   0.1845194
   1.24518154  -0.70286764   0.1845194    1.24518154   0.91713288
   3.38828641   0.91713288   3.38828641]
  beta  mo_energy =
[-20.64557028  -1.09168556   0.19820702   0.98647621   1.79800108
   3.55316353   0.98844559   3.55970702   0.98844559   3.55970702
  -0.52660472   0.20183171   1.33992868   0.16376568   0.20379637
   1.40227811   0.16376568   0.20379637   1.40227811   0.9950628
   3.57934626   0.9950628    3.57934626]
E1 = -103.1791267819751  Ecoul = 28.38816816009215
cycle= 6 E= -74.790958621883  delta_E= -1.81e-07  |g|= 8.34e-05  |ddm|= 0.000891
    CPU time for cycle= 6      0.14 sec, wall time      0.01 sec
diis-norm(errvec)=0.000117907
diis-c [-1.72939134e-09 -2.85018136e-04 -9.18955736e-04  4.15421073e-03
 -4.55221466e-02 -2.92153973e-01  1.33472588e+00]
HOMO (E1ux) = -0.269512230125263  LUMO (A1g) = 0.189365468439215
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ =  -0.56651247301231 | -0.606515398578116 | -0.526513868519076
  Lowest 0-occ =   0.189365468439215 |  0.180519570061994 |   0.19821339052227
  1-occ =         -0.269512230125263 | -0.702860056298477 |  0.163865012262157
  1-occ =         -0.269512230125263 | -0.702860056298478 |  0.163865012262156
  Roothaan mo_energy =
[-20.68168977  -1.25035907   0.18936547   0.96933519   1.75612814
   3.51179665   0.96612415   3.50477734   0.96612415   3.50477734
  -0.56651247   0.19942956   1.32353285  -0.26951223   0.19415579
   1.32375723  -0.26951223   0.19415579   1.32375723   0.95612381
   3.48387041   0.95612381   3.48387041]
  alpha mo_energy =
[-20.7179115   -1.40910036   0.18051957   0.95217898   1.71421536
   3.47037385   0.94378758   3.44979011   0.94378758   3.44979011
  -0.6065154    0.19701319   1.30707234  -0.70286006   0.18452067
   1.2452079   -0.70286006   0.18452067   1.2452079    0.91716906
   3.38833243   0.91716906   3.38833243]
  beta  mo_energy =
[-20.64542794  -1.09160129   0.19821339   0.98649787   1.79805353
   3.55323428   0.98846677   3.55977985   0.98846677   3.55977985
  -0.52651387   0.20184298   1.33999274   0.16386501   0.20379244
   1.40232179   0.16386501   0.20379244   1.40232179   0.99508326
   3.57942492   0.99508326   3.57942492]
E1 = -103.17905135896675  Ecoul = 28.38809273202555
cycle= 7 E= -74.7909586269412  delta_E= -5.06e-09  |g|= 8.92e-06  |ddm|= 0.000203
    CPU time for cycle= 7      0.13 sec, wall time      0.01 sec
diis-norm(errvec)=1.26144e-05
diis-c [-4.80397423e-12  1.90419172e-05  4.29690564e-05 -1.54545635e-05
  5.29102549e-03  5.54524033e-02 -2.89902834e-01  1.22911285e+00]
HOMO (E1ux) = -0.269512352464877  LUMO (A1g) = 0.189364736692918
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.566510606431527 |  -0.60651083041351 | -0.526507985321306
  Lowest 0-occ =   0.189364736692918 |   0.18051907335333 |   0.19821139987681
  1-occ =         -0.269512352464877 | -0.702880059755407 |  0.163859834650924
  1-occ =         -0.269512352464877 | -0.702880059755407 |  0.163859834650923
  Roothaan mo_energy =
[-20.68168977  -1.25036056   0.18936474   0.96933434   1.75612706
   3.51179573   0.96612336   3.50477638   0.96612336   3.50477638
  -0.56651061   0.19942971   1.32353314  -0.26951235   0.19415524
   1.32375475  -0.26951235   0.19415524   1.32375475   0.95612322
   3.48386931   0.95612322   3.48386931]
  alpha mo_energy =
[-20.71792923  -1.40911081   0.18051907   0.95217672   1.71420888
   3.47036637   0.94378586   3.44978194   0.94378586   3.44978194
  -0.60651083   0.19701488   1.30707378  -0.70288006   0.18451884
   1.24519626  -0.70288006   0.18451884   1.24519626   0.91716907
   3.38832226   0.91716907   3.38832226]
  beta  mo_energy =
[-20.64544152  -1.09160541   0.1982114    0.98649382   1.79804876
   3.55322922   0.98846269   3.55977498   0.98846269   3.55977498
  -0.52650799   0.20184469   1.33999483   0.16385983   0.20379204
   1.40231665   0.16385983   0.20379204   1.40231665   0.99507912
   3.5794206    0.99507912   3.5794206 ]
E1 = -103.17903151446657  Ecoul = 28.38807288746788
cycle= 8 E= -74.7909586269987  delta_E= -5.75e-11  |g|= 2.12e-07  |ddm|= 1.81e-05
    CPU time for cycle= 8      0.14 sec, wall time      0.01 sec
HOMO (E1ux) = -0.269512309125589  LUMO (A1g) = 0.189364746394467
double occ irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0]
single occ irrep_nelec = [0, 0, 0, 0, 1, 1, 0, 0]
                  Roothaan           | alpha              | beta
  Highest 2-occ = -0.566510550439096 | -0.606511952581319 | -0.526509148296874
  Lowest 0-occ =   0.189364746394467 |  0.180518516051363 |  0.198210976737572
  1-occ =         -0.269512309125589 | -0.702882140371197 |  0.163857571274625
  1-occ =         -0.269512309125589 | -0.702882140371197 |  0.163857571274625
  Roothaan mo_energy =
[-20.68168966  -1.25036052   0.18936475   0.96933436   1.75612712
   3.51179579   0.96612338   3.50477644   0.96612338   3.50477644
  -0.56651055   0.19942972   1.32353319  -0.26951231   0.19415523
   1.32375483  -0.26951231   0.19415523   1.32375483   0.95612325
   3.48386938   0.95612325   3.48386938]
  alpha mo_energy =
[-20.71793355  -1.40911313   0.18051852   0.95217582   1.7142072
   3.47036439   0.94378498   3.44977996   0.94378498   3.44977996
  -0.60651195   0.1970148    1.30707266  -0.70288214   0.18451862
   1.24519458  -0.70288214   0.18451862   1.24519458   0.91716824
   3.38832028   0.91716824   3.38832028]
  beta  mo_energy =
[-20.64544576  -1.09160792   0.19821098   0.9864929    1.79804703
   3.55322719   0.98846179   3.55977292   0.98846179   3.55977292
  -0.52650915   0.20184464   1.33999371   0.16385757   0.20379179
   1.40231507   0.16385757   0.20379179   1.40231507   0.99507825
   3.57941848   0.99507825   3.57941848]
E1 = -103.17903195144693  Ecoul = 28.388073324448165
Extra cycle  E= -74.7909586269988  delta_E= -7.11e-14  |g|= 1.14e-07  |ddm|= 6.4e-07
    CPU time for scf_cycle      2.24 sec, wall time      0.12 sec
    CPU time for SCF      2.24 sec, wall time      0.12 sec
converged SCF energy = -74.7909586269988
