Starting run at: Mon Apr 20 17:47:48 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-20 17:47:48 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSDTQ(P)
ccprog=mrcc
mem=480GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=480gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-20 17:47:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.5810E+15
 Probable CPU time per iteration step (hours):        25809.94
 Required memory (Mbytes):       2314039.5
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         69836.4

 ************************ 2026-04-20 17:47:50 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       491520.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Number of                     3 -fold excitations:               17123327
 Number of                     4 -fold excitations:             1535672270
 Total number of configurations:             1552889126
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         43701.5
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:            45014848818
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:            21978692558
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:            67418885396
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     425589.8944    425589.8944
 Integer:     30571.8982
 Total:      456161.7925    456161.7925
 

 ************************ 2026-04-20 18:12:56 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.5913E+10
 Probable CPU time per iteration step (hours):            0.36
 Required memory (Mbytes):        270549.5
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4213.4

 ************************ 2026-04-20 18:12:58 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of       491520.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Total number of configurations:                  93529
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3185.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                3092813
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:               12080096
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               17123327
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       3512.4260     18391.0488
 Integer:        35.3224
 Total:        3547.7483     18426.3712
 

 ************************ 2026-04-20 18:12:59 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of        18391.0 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 271
 Number of 2-fold excitations: 93257
 Total number of determinants: 93529
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    3185.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.376982820172
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     3.23671411
 CPU time [hr]:     0.136                          Wall time [hr]:     0.087
 
 Iteration  1  CC energy:   -74.54715607          Energy decrease:   0.17017325
 Step       1  CC energy:   -74.547156073998949   Energy change  :   0.17017325
 ==============================================================================
 Norm of residual vector:     0.16256561
 CPU time [hr]:     0.193                          Wall time [hr]:     0.102
 
 Iteration  2  CC energy:   -74.55893363          Energy decrease:   0.01177756
 Step       2  CC energy:   -74.558933629752417   Energy change  :   0.01177756
 ==============================================================================
 Norm of residual vector:     0.02692684
 CPU time [hr]:     0.254                          Wall time [hr]:     0.117
 
 Iteration  3  CC energy:   -74.56069791          Energy decrease:   0.00176428
 Step       3  CC energy:   -74.560697913571673   Energy change  :   0.00176428
 ==============================================================================
 Norm of residual vector:     0.00626689
 CPU time [hr]:     0.315                          Wall time [hr]:     0.131
 
 Iteration  4  CC energy:   -74.56076640          Energy decrease:   0.00006848
 Step       4  CC energy:   -74.560766397147674   Energy change  :   0.00006848
 ==============================================================================
 Norm of residual vector:     0.00144029
 CPU time [hr]:     0.375                          Wall time [hr]:     0.146
 
 Iteration  5  CC energy:   -74.56075773          Energy decrease:   0.00000867
 Step       5  CC energy:   -74.560757726916194   Energy change  :   0.00000867
 ==============================================================================
 Norm of residual vector:     0.00035007
 CPU time [hr]:     0.432                          Wall time [hr]:     0.161
 
 Iteration  6  CC energy:   -74.56076100          Energy decrease:   0.00000327
 Step       6  CC energy:   -74.560760998101514   Energy change  :   0.00000327
 ==============================================================================
 Norm of residual vector:     0.00006660
 CPU time [hr]:     0.487                          Wall time [hr]:     0.176
 
 Iteration  7  CC energy:   -74.56076159          Energy decrease:   0.00000059
 Step       7  CC energy:   -74.560761589880855   Energy change  :   0.00000059
 ==============================================================================
 Norm of residual vector:     0.00001108
 CPU time [hr]:     0.545                          Wall time [hr]:     0.190
 
 Iteration  8  CC energy:   -74.56076165          Energy decrease:   0.00000006
 Step       8  CC energy:   -74.560761653775813   Energy change  :   0.00000006
 ==============================================================================
 Norm of residual vector:     0.00000214
 CPU time [hr]:     0.607                          Wall time [hr]:     0.205
 
 Iteration  9  CC energy:   -74.56076163          Energy decrease:   0.00000002
 Step       9  CC energy:   -74.560761633389632   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000047
 CPU time [hr]:     0.665                          Wall time [hr]:     0.220
 
 Iteration 10  CC energy:   -74.56076163          Energy decrease:   2.8737E-09
 Step      10  CC energy:   -74.560761630515884   Energy change  :   2.8737E-09
 ==============================================================================
 Norm of residual vector:     0.00000010
 CPU time [hr]:     0.722                          Wall time [hr]:     0.234
 
 Iteration 11  CC energy:   -74.56076163          Energy decrease:   8.2666E-10
 Step      11  CC energy:   -74.560761631342544   Energy change  :   8.2666E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.780                          Wall time [hr]:     0.249
 
 Iteration 12  CC energy:   -74.56076163          Energy decrease:   1.2925E-10
 Step      12  CC energy:   -74.560761631213296   Energy change  :   1.2925E-10
 ==============================================================================
 Norm of residual vector:     3.8451E-09
 CPU time [hr]:     0.837                          Wall time [hr]:     0.264
 
 Iteration 13  CC energy:   -74.56076163          Energy decrease:   2.0876E-11
 Step      13  CC energy:   -74.560761631192420   Energy change  :   2.0876E-11
 ==============================================================================
 Norm of residual vector:     7.5359E-10
 CPU time [hr]:     0.892                          Wall time [hr]:     0.279
 
 Iteration 14  CC energy:   -74.56076163          Energy decrease:   3.9364E-12
 Step      14  CC energy:   -74.560761631196357   Energy change  :   3.9364E-12
 ==============================================================================
 Norm of residual vector:     1.5690E-10
 CPU time [hr]:     0.947                          Wall time [hr]:     0.294
 
 Iteration 15  CC energy:   -74.56076163          Energy decrease:   3.4106E-13
 Step      15  CC energy:   -74.560761631196016   Energy change  :   3.4106E-13
 ==============================================================================
 Norm of residual vector:     2.8200E-11
 CPU time [hr]:     1.004                          Wall time [hr]:     0.308
 
 Iteration 16  CC energy:   -74.56076163          Energy decrease:   1.5632E-13
 Step      16  CC energy:   -74.560761631196172   Energy change  :   1.5632E-13
 ==============================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.560761631196
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        3092813
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    62.319                   Wall time [min]:    18.610
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        12080096
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    65.267                   Wall time [min]:    18.807
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        1950418
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    66.283                   Wall time [min]:    18.862
 ======================================================================
 Number of 3-fold excitations: 17123327
 
 corr1 :                     0.000003698190891943
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000084329891539646
 
 corr1 :                     0.000014483008603256
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002163560601634789
 
 corr1 :                     0.000015957077142372
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002362377125648274
 
 CPU time [min]:    66.291                   Wall time [min]:    18.862
 
 Total CCSD[T] energy [au]:                   -74.563124008322
 Total CCSD(T) energy [au]:                   -74.563108051245
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.014485  4a 2b -> 33a 4b                                           
   -0.011198  4a 2b -> 53a 4b                                           
   -0.023563  4a 2b -> 54a 4b                                           
   -0.021692  4a 2b -> 89a 4b                                           
   -0.012633  4a 2b -> 30a 5b                                           
   -0.022593  4a 2b -> 55a 5b                                           
   -0.018943  4a 2b -> 91a 5b                                           
   -0.012633  4a 2b -> 31a 3b                                           
   -0.022593  4a 2b -> 52a 3b                                           
   -0.018943  4a 2b -> 90a 3b                                           
   -0.011296  4a 2b -> 57a 34b                                          
   -0.010703  4a 2b -> 57a 59b                                          
    0.013407  3a 2b -> 29a 3b                                           
    0.026005  3a 2b -> 53a 3b                                           
    0.017379  3a 2b -> 87a 3b                                           
    0.013283  3a 2b -> 89a 3b                                           
   -0.012633  3a 2b -> 32a 5b                                           
   -0.022593  3a 2b -> 51a 5b                                           
   -0.018943  3a 2b -> 88a 5b                                           
   -0.012633  3a 2b -> 31a 4b                                           
   -0.022593  3a 2b -> 52a 4b                                           
   -0.018943  3a 2b -> 90a 4b                                           
   -0.011296  3a 2b -> 56a 34b                                          
   -0.010703  3a 2b -> 56a 59b                                          
   -0.011681  5a 2b -> 29a 5b                                           
   -0.014807  5a 2b -> 53a 5b                                           
    0.021479  5a 2b -> 54a 5b                                           
   -0.020193  5a 2b -> 87a 5b                                           
   -0.012633  5a 2b -> 32a 3b                                           
   -0.022593  5a 2b -> 51a 3b                                           
   -0.018943  5a 2b -> 88a 3b                                           
   -0.012633  5a 2b -> 30a 4b                                           
   -0.022593  5a 2b -> 55a 4b                                           
   -0.018943  5a 2b -> 91a 4b                                           
   -0.011296  5a 2b -> 58a 34b                                          
   -0.010703  5a 2b -> 58a 59b                                          
   -0.012097  3a 5a -> 56a 58a                                          
   -0.012097  4a 5a -> 57a 58a                                          
   -0.012097  3a 4a -> 56a 57a                                          

 ************************ 2026-04-20 18:31:53 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.6964E+13
 Probable CPU time per iteration step (hours):          169.64
 Required memory (Mbytes):        270549.5
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):          4369.1

 ************************ 2026-04-20 18:31:53 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of       491520.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Number of                     3 -fold excitations:               17123327
 Total number of configurations:               17216856
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3303.3
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:              643739842
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:              840870764
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:               51061664
 Number of                     4 -fold excitations:             1535672270
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      11345.3719     16918.6614
 Integer:       420.4037
 Total:       11765.7756     17339.0651
 

 ************************ 2026-04-20 18:32:17 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of        16918.7 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 271
 Number of 2-fold excitations: 93257
 Number of 3-fold excitations: 17123327
 Total number of determinants: 17216856
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    3303.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.376982820172
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.23260581
 CPU time [hr]:     0.580                          Wall time [hr]:     0.115
 
 Iteration  1  CC energy:   -74.56076163          Energy decrease:   8.5265E-14
 Step       1  CC energy:   -74.560761631196087   Energy change  :   8.5265E-14
 ==============================================================================
 Norm of residual vector:     0.02614034
 CPU time [hr]:     1.027                          Wall time [hr]:     0.154
 
 Iteration  2  CC energy:   -74.56283482          Energy decrease:   0.00207319
 Step       2  CC energy:   -74.562834816369133   Energy change  :   0.00207319
 ==============================================================================
 Norm of residual vector:     0.00726448
 CPU time [hr]:     1.477                          Wall time [hr]:     0.193
 
 Iteration  3  CC energy:   -74.56322905          Energy decrease:   0.00039424
 Step       3  CC energy:   -74.563229053756388   Energy change  :   0.00039424
 ==============================================================================
 Norm of residual vector:     0.00126318
 CPU time [hr]:     1.904                          Wall time [hr]:     0.233
 
 Iteration  4  CC energy:   -74.56327577          Energy decrease:   0.00004671
 Step       4  CC energy:   -74.563275767063132   Energy change  :   0.00004671
 ==============================================================================
 Norm of residual vector:     0.00034366
 CPU time [hr]:     2.381                          Wall time [hr]:     0.274
 
 Iteration  5  CC energy:   -74.56328505          Energy decrease:   0.00000928
 Step       5  CC energy:   -74.563285049696276   Energy change  :   0.00000928
 ==============================================================================
 Norm of residual vector:     0.00010438
 CPU time [hr]:     2.881                          Wall time [hr]:     0.314
 
 Iteration  6  CC energy:   -74.56328467          Energy decrease:   0.00000038
 Step       6  CC energy:   -74.563284669683071   Energy change  :   0.00000038
 ==============================================================================
 Norm of residual vector:     0.00003160
 CPU time [hr]:     3.380                          Wall time [hr]:     0.355
 
 Iteration  7  CC energy:   -74.56328493          Energy decrease:   0.00000026
 Step       7  CC energy:   -74.563284926812216   Energy change  :   0.00000026
 ==============================================================================
 Norm of residual vector:     0.00000967
 CPU time [hr]:     3.885                          Wall time [hr]:     0.396
 
 Iteration  8  CC energy:   -74.56328500          Energy decrease:   0.00000007
 Step       8  CC energy:   -74.563284996393136   Energy change  :   0.00000007
 ==============================================================================
 Norm of residual vector:     0.00000256
 CPU time [hr]:     4.382                          Wall time [hr]:     0.437
 
 Iteration  9  CC energy:   -74.56328497          Energy decrease:   0.00000003
 Step       9  CC energy:   -74.563284967079113   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000058
 CPU time [hr]:     4.868                          Wall time [hr]:     0.482
 
 Iteration 10  CC energy:   -74.56328497          Energy decrease:   2.9283E-10
 Step      10  CC energy:   -74.563284966786284   Energy change  :   2.9283E-10
 ==============================================================================
 Norm of residual vector:     0.00000014
 CPU time [hr]:     5.355                          Wall time [hr]:     0.524
 
 Iteration 11  CC energy:   -74.56328497          Energy decrease:   1.7991E-09
 Step      11  CC energy:   -74.563284968585350   Energy change  :   1.7991E-09
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     5.859                          Wall time [hr]:     0.565
 
 Iteration 12  CC energy:   -74.56328497          Energy decrease:   2.5740E-10
 Step      12  CC energy:   -74.563284968842751   Energy change  :   2.5740E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     6.344                          Wall time [hr]:     0.608
 
 Iteration 13  CC energy:   -74.56328497          Energy decrease:   2.3164E-12
 Step      13  CC energy:   -74.563284968840435   Energy change  :   2.3164E-12
 ==============================================================================
 Norm of residual vector:     2.3242E-09
 CPU time [hr]:     6.867                          Wall time [hr]:     0.650
 
 Iteration 14  CC energy:   -74.56328497          Energy decrease:   5.6843E-12
 Step      14  CC energy:   -74.563284968834751   Energy change  :   5.6843E-12
 ==============================================================================
 Norm of residual vector:     6.3059E-10
 CPU time [hr]:     7.416                          Wall time [hr]:     0.693
 
 Iteration 15  CC energy:   -74.56328497          Energy decrease:   3.6664E-12
 Step      15  CC energy:   -74.563284968831084   Energy change  :   3.6664E-12
 ==============================================================================
 Norm of residual vector:     1.7473E-10
 CPU time [hr]:     7.967                          Wall time [hr]:     0.739
 
 Iteration 16  CC energy:   -74.56328497          Energy decrease:   1.7764E-12
 Step      16  CC energy:   -74.563284968829308   Energy change  :   1.7764E-12
 ==============================================================================
 Norm of residual vector:     5.1318E-11
 CPU time [hr]:     8.516                          Wall time [hr]:     0.782
 
 Iteration 17  CC energy:   -74.56328497          Energy decrease:   9.9476E-14
 Step      17  CC energy:   -74.563284968829208   Energy change  :   9.9476E-14
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.563284968829
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        643739842
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  2208.108                   Wall time [min]:   116.128
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        840870764
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  3719.759                   Wall time [min]:   173.387
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        51061664
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  3939.690                   Wall time [min]:   181.448
 ======================================================================
 Number of 4-fold excitations: 1535672270
 
 T_2^+ contribution [au]:                                  -0.000002680520308595
 corr1 :                    -0.000002680520308595
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000001725086279205
 T_1^+ * T_2^+ contribution [au]:                           0.000000028572872573
 T_1^+ * <ab||ij> contribution [au]:                        0.000000027278866269
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000001725086279205
 corr3 :                     0.000000028572872573
 corr4 :                     0.000000027278866269
 
 T_2^+ contribution [au]:                                  -0.000010428532470668
 corr1 :                    -0.000010428532470668
 corr3 :                     0.000000028572872573
 corr4 :                     0.000000027278866269
 T_3^+ contribution [au]:                                  -0.000022059223523713
 T_1^+ * T_2^+ contribution [au]:                           0.000000224790182638
 T_1^+ * <ab||ij> contribution [au]:                        0.000000155867024172
 T_2^+ * f_ai contribution [au]:                            0.000000000000000002
 corr2 :                    -0.000022059223523713
 corr3 :                     0.000000253363055211
 corr4 :                     0.000000183145890443
 
 T_2^+ contribution [au]:                                  -0.000010399518009444
 corr1 :                    -0.000010399518009444
 corr3 :                     0.000000253363055211
 corr4 :                     0.000000183145890443
 T_3^+ contribution [au]:                                  -0.000022588762253167
 T_1^+ * T_2^+ contribution [au]:                           0.000000253884409767
 T_1^+ * <ab||ij> contribution [au]:                        0.000000170604866671
 T_2^+ * f_ai contribution [au]:                            0.000000000000000002
 corr2 :                    -0.000022588762253167
 corr3 :                     0.000000507247464979
 corr4 :                     0.000000353750757116
 
 CPU time [min]:  3944.508                   Wall time [min]:   181.766
 
 Total CCSDT[Q] energy [au]:                  -74.563295368347
 Total CCSDT(Q)/A energy [au]:                -74.563317449862
 Total CCSDT(Q)/B energy [au]:                -74.563317603359
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.015201  4a 2b -> 33a 4b                                           
    0.010002  4a 2b -> 34a 4b                                           
   -0.011594  4a 2b -> 53a 4b                                           
   -0.024396  4a 2b -> 54a 4b                                           
   -0.022110  4a 2b -> 89a 4b                                           
   -0.013257  4a 2b -> 30a 5b                                           
   -0.023392  4a 2b -> 55a 5b                                           
   -0.019308  4a 2b -> 91a 5b                                           
   -0.013257  4a 2b -> 31a 3b                                           
   -0.023392  4a 2b -> 52a 3b                                           
   -0.019308  4a 2b -> 90a 3b                                           
   -0.011580  4a 2b -> 57a 34b                                          
   -0.010904  4a 2b -> 57a 59b                                          
    0.014070  3a 2b -> 29a 3b                                           
    0.010002  3a 2b -> 34a 3b                                           
    0.026924  3a 2b -> 53a 3b                                           
    0.017714  3a 2b -> 87a 3b                                           
    0.013539  3a 2b -> 89a 3b                                           
   -0.013257  3a 2b -> 32a 5b                                           
   -0.023392  3a 2b -> 51a 5b                                           
   -0.019308  3a 2b -> 88a 5b                                           
   -0.013257  3a 2b -> 31a 4b                                           
   -0.023392  3a 2b -> 52a 4b                                           
   -0.019308  3a 2b -> 90a 4b                                           
   -0.011580  3a 2b -> 56a 34b                                          
   -0.010904  3a 2b -> 56a 59b                                          
   -0.012258  5a 2b -> 29a 5b                                           
    0.010002  5a 2b -> 34a 5b                                           
   -0.015331  5a 2b -> 53a 5b                                           
    0.022238  5a 2b -> 54a 5b                                           
   -0.020582  5a 2b -> 87a 5b                                           
   -0.013257  5a 2b -> 32a 3b                                           
   -0.023392  5a 2b -> 51a 3b                                           
   -0.019308  5a 2b -> 88a 3b                                           
   -0.013257  5a 2b -> 30a 4b                                           
   -0.023392  5a 2b -> 55a 4b                                           
   -0.019308  5a 2b -> 91a 4b                                           
   -0.011580  5a 2b -> 58a 34b                                          
   -0.010904  5a 2b -> 58a 59b                                          
   -0.012394  3a 5a -> 56a 58a                                          
   -0.010220  4a 5a -> 54a 55a                                          
   -0.012394  4a 5a -> 57a 58a                                          
   -0.012394  3a 4a -> 56a 57a                                          

 ************************ 2026-04-20 21:34:06 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.5810E+15
 Probable CPU time per iteration step (hours):        25809.94
 Required memory (Mbytes):       2314039.5
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         69836.4

 ************************ 2026-04-20 21:34:07 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       491520.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Number of                     3 -fold excitations:               17123327
 Number of                     4 -fold excitations:             1535672270
 Total number of configurations:             1552889126
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         43701.5
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:            45014848818
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:            21978692558
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:            67418885396
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     425589.8944    425589.8944
 Integer:     30571.8982
 Total:      456161.7925    456161.7925
 

 ************************ 2026-04-20 22:00:07 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of       425589.9 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 271
 Number of 2-fold excitations: 93257
 Number of 3-fold excitations: 17123327
 Number of 4-fold excitations: 1535672270
 Total number of determinants: 1552889126
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   43701.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.376982820172
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.02868930
 CPU time [hr]:    33.418                          Wall time [hr]:     3.367
 
 Iteration  1  CC energy:   -74.56328497          Energy decrease:   8.5265E-14
 Step       1  CC energy:   -74.563284968829123   Energy change  :   8.5265E-14
 ==============================================================================
 Norm of residual vector:     0.00324372
 CPU time [hr]:    64.186                          Wall time [hr]:     5.519
 
 Iteration  2  CC energy:   -74.56328713          Energy decrease:   0.00000216
 Step       2  CC energy:   -74.563287132248291   Energy change  :   0.00000216
 ==============================================================================
 Norm of residual vector:     0.00073326
 CPU time [hr]:    95.603                          Wall time [hr]:     7.696
 
 Iteration  3  CC energy:   -74.56331230          Energy decrease:   0.00002516
 Step       3  CC energy:   -74.563312295896509   Energy change  :   0.00002516
 ==============================================================================
 Norm of residual vector:     0.00015483
 CPU time [hr]:   129.033                          Wall time [hr]:     9.964
 
 Iteration  4  CC energy:   -74.56331865          Energy decrease:   0.00000635
 Step       4  CC energy:   -74.563318646840258   Energy change  :   0.00000635
 ==============================================================================
 Norm of residual vector:     0.00003694
 CPU time [hr]:   161.738                          Wall time [hr]:    12.260
 
 Iteration  5  CC energy:   -74.56331919          Energy decrease:   0.00000054
 Step       5  CC energy:   -74.563319189657093   Energy change  :   0.00000054
 ==============================================================================
 Norm of residual vector:     0.00001039
 CPU time [hr]:   191.944                          Wall time [hr]:    14.431
 
 Iteration  6  CC energy:   -74.56331943          Energy decrease:   0.00000025
 Step       6  CC energy:   -74.563319434720668   Energy change  :   0.00000025
 ==============================================================================
 Norm of residual vector:     0.00000311
 CPU time [hr]:   223.545                          Wall time [hr]:    16.711
 
 Iteration  7  CC energy:   -74.56331948          Energy decrease:   0.00000005
 Step       7  CC energy:   -74.563319480085653   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000109
 CPU time [hr]:   254.839                          Wall time [hr]:    19.450
 
 Iteration  8  CC energy:   -74.56331948          Energy decrease:   1.2776E-10
 Step       8  CC energy:   -74.563319480213408   Energy change  :   1.2776E-10
 ==============================================================================
 Norm of residual vector:     0.00000036
 CPU time [hr]:   284.499                          Wall time [hr]:    21.824
 
 Iteration  9  CC energy:   -74.56331948          Energy decrease:   3.0855E-09
 Step       9  CC energy:   -74.563319483298912   Energy change  :   3.0855E-09
 ==============================================================================
 Norm of residual vector:     0.00000012
 CPU time [hr]:   314.767                          Wall time [hr]:    24.892
 
 Iteration 10  CC energy:   -74.56331948          Energy decrease:   9.6568E-10
 Step      10  CC energy:   -74.563319484264596   Energy change  :   9.6568E-10
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:   342.886                          Wall time [hr]:    27.749
 
 Iteration 11  CC energy:   -74.56331948          Energy decrease:   4.2982E-10
 Step      11  CC energy:   -74.563319483834775   Energy change  :   4.2982E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:   372.368                          Wall time [hr]:    30.250
 
 Iteration 12  CC energy:   -74.56331948          Energy decrease:   1.5328E-10
 Step      12  CC energy:   -74.563319483681497   Energy change  :   1.5328E-10
 ==============================================================================
 Norm of residual vector:     2.9427E-09
 CPU time [hr]:   401.532                          Wall time [hr]:    32.406
 
 Iteration 13  CC energy:   -74.56331948          Energy decrease:   1.3358E-12
 Step      13  CC energy:   -74.563319483680161   Energy change  :   1.3358E-12
 ==============================================================================
 Norm of residual vector:     8.1426E-10
 CPU time [hr]:   431.108                          Wall time [hr]:    34.753
 
 Iteration 14  CC energy:   -74.56331948          Energy decrease:   7.4749E-12
 Step      14  CC energy:   -74.563319483687636   Energy change  :   7.4749E-12
 ==============================================================================
 Norm of residual vector:     2.3586E-10
 CPU time [hr]:   459.827                          Wall time [hr]:    37.036
 
 Iteration 15  CC energy:   -74.56331948          Energy decrease:   7.3896E-13
 Step      15  CC energy:   -74.563319483688375   Energy change  :   7.3896E-13
 ==============================================================================
 Norm of residual vector:     7.1926E-11
 CPU time [hr]:   488.805                          Wall time [hr]:    39.473
 
 Iteration 16  CC energy:   -74.56331948          Energy decrease:   1.5632E-13
 Step      16  CC energy:   -74.563319483688531   Energy change  :   1.5632E-13
 ==============================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.563319483689
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        45014848818
