Starting run at: Tue 09 Jun 2026 08:28:37 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-09 08:28:37 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVTZ
iface=cfour
uncontract=off
calc=CCSDTQ
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvtz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-09 08:28:38 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3456E+12
 Probable CPU time per iteration step (hours):           13.46
 Required memory (Mbytes):          3343.6
 Number of intermediates:                                 104
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):           410.3

 ************************ 2026-06-09 08:28:38 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    112
 Number of                     2 -fold excitations:                  14723
 Number of                     3 -fold excitations:                1074743
 Number of                     4 -fold excitations:               41119936
 Total number of configurations:               42209515
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           280.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        919.5957       919.5957
 Integer:       398.7335
 Total:        1318.3292      1318.3292
 

 ************************ 2026-06-09 08:28:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.1306E+08
 Probable CPU time per iteration step (hours):            0.01
 Required memory (Mbytes):          3343.6
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):            60.1

 ************************ 2026-06-09 08:28:50 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    112
 Number of                     2 -fold excitations:                  14723
 Total number of configurations:                  14836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            46.6
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                   7480
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:                 341286
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:                 657933
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                  68044
 Number of                     3 -fold excitations:                1074743
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         31.9402       243.0678
 Integer:        27.1953
 Total:          59.1355       270.2631
 

 ************************ 2026-06-09 08:28:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          243.1 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 112
 Number of 2-fold excitations: 14723
 Total number of determinants: 14836
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      46.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813084970954
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.61016311
 CPU time [hr]:     0.003                          Wall time [hr]:     0.002
 
 Iteration  1  CC energy:   -75.01524775          Energy decrease:   0.20216278
 Step       1  CC energy:   -75.015247752081592   Energy change  :   0.20216278
 ==============================================================================
 Norm of residual vector:     0.16408382
 CPU time [hr]:     0.004                          Wall time [hr]:     0.002
 
 Iteration  2  CC energy:   -75.02921773          Energy decrease:   0.01396998
 Step       2  CC energy:   -75.029217729084451   Energy change  :   0.01396998
 ==============================================================================
 Norm of residual vector:     0.03030443
 CPU time [hr]:     0.005                          Wall time [hr]:     0.002
 
 Iteration  3  CC energy:   -75.03197998          Energy decrease:   0.00276225
 Step       3  CC energy:   -75.031979981569378   Energy change  :   0.00276225
 ==============================================================================
 Norm of residual vector:     0.00941766
 CPU time [hr]:     0.007                          Wall time [hr]:     0.003
 
 Iteration  4  CC energy:   -75.03223579          Energy decrease:   0.00025580
 Step       4  CC energy:   -75.032235785977306   Energy change  :   0.00025580
 ==============================================================================
 Norm of residual vector:     0.00367974
 CPU time [hr]:     0.008                          Wall time [hr]:     0.003
 
 Iteration  5  CC energy:   -75.03221345          Energy decrease:   0.00002234
 Step       5  CC energy:   -75.032213445031729   Energy change  :   0.00002234
 ==============================================================================
 Norm of residual vector:     0.00153962
 CPU time [hr]:     0.009                          Wall time [hr]:     0.004
 
 Iteration  6  CC energy:   -75.03224285          Energy decrease:   0.00002940
 Step       6  CC energy:   -75.032242849187810   Energy change  :   0.00002940
 ==============================================================================
 Norm of residual vector:     0.00050601
 CPU time [hr]:     0.010                          Wall time [hr]:     0.004
 
 Iteration  7  CC energy:   -75.03224915          Energy decrease:   0.00000630
 Step       7  CC energy:   -75.032249149976764   Energy change  :   0.00000630
 ==============================================================================
 Norm of residual vector:     0.00018134
 CPU time [hr]:     0.011                          Wall time [hr]:     0.004
 
 Iteration  8  CC energy:   -75.03224882          Energy decrease:   0.00000033
 Step       8  CC energy:   -75.032248820549043   Energy change  :   0.00000033
 ==============================================================================
 Norm of residual vector:     0.00006427
 CPU time [hr]:     0.013                          Wall time [hr]:     0.005
 
 Iteration  9  CC energy:   -75.03224901          Energy decrease:   0.00000019
 Step       9  CC energy:   -75.032249014768226   Energy change  :   0.00000019
 ==============================================================================
 Norm of residual vector:     0.00002139
 CPU time [hr]:     0.014                          Wall time [hr]:     0.005
 
 Iteration 10  CC energy:   -75.03224886          Energy decrease:   0.00000016
 Step      10  CC energy:   -75.032248855131570   Energy change  :   0.00000016
 ==============================================================================
 Norm of residual vector:     0.00000813
 CPU time [hr]:     0.015                          Wall time [hr]:     0.005
 
 Iteration 11  CC energy:   -75.03224873          Energy decrease:   0.00000013
 Step      11  CC energy:   -75.032248727153743   Energy change  :   0.00000013
 ==============================================================================
 Norm of residual vector:     0.00000264
 CPU time [hr]:     0.016                          Wall time [hr]:     0.006
 
 Iteration 12  CC energy:   -75.03224875          Energy decrease:   0.00000002
 Step      12  CC energy:   -75.032248748980109   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000097
 CPU time [hr]:     0.018                          Wall time [hr]:     0.006
 
 Iteration 13  CC energy:   -75.03224875          Energy decrease:   0.00000001
 Step      13  CC energy:   -75.032248754170297   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000033
 CPU time [hr]:     0.019                          Wall time [hr]:     0.007
 
 Iteration 14  CC energy:   -75.03224875          Energy decrease:   4.5644E-09
 Step      14  CC energy:   -75.032248749605870   Energy change  :   4.5644E-09
 ==============================================================================
 Norm of residual vector:     0.00000011
 CPU time [hr]:     0.020                          Wall time [hr]:     0.007
 
 Iteration 15  CC energy:   -75.03224875          Energy decrease:   1.2429E-09
 Step      15  CC energy:   -75.032248750848765   Energy change  :   1.2429E-09
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:     0.021                          Wall time [hr]:     0.007
 
 Iteration 16  CC energy:   -75.03224875          Energy decrease:   5.6731E-10
 Step      16  CC energy:   -75.032248751416077   Energy change  :   5.6731E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.023                          Wall time [hr]:     0.009
 
 Iteration 17  CC energy:   -75.03224875          Energy decrease:   7.0486E-11
 Step      17  CC energy:   -75.032248751345591   Energy change  :   7.0486E-11
 ==============================================================================
 Norm of residual vector:     2.9951E-09
 CPU time [hr]:     0.025                          Wall time [hr]:     0.010
 
 Iteration 18  CC energy:   -75.03224875          Energy decrease:   2.5693E-11
 Step      18  CC energy:   -75.032248751319898   Energy change  :   2.5693E-11
 ==============================================================================
 Norm of residual vector:     1.0570E-09
 CPU time [hr]:     0.026                          Wall time [hr]:     0.010
 
 Iteration 19  CC energy:   -75.03224875          Energy decrease:   1.6769E-12
 Step      19  CC energy:   -75.032248751321575   Energy change  :   1.6769E-12
 ==============================================================================
 Norm of residual vector:     3.4896E-10
 CPU time [hr]:     0.027                          Wall time [hr]:     0.011
 
 Iteration 20  CC energy:   -75.03224875          Energy decrease:   2.7711E-12
 Step      20  CC energy:   -75.032248751318804   Energy change  :   2.7711E-12
 ==============================================================================
 Norm of residual vector:     1.0119E-10
 CPU time [hr]:     0.028                          Wall time [hr]:     0.011
 
 Iteration 21  CC energy:   -75.03224875          Energy decrease:   9.9476E-13
 Step      21  CC energy:   -75.032248751317809   Energy change  :   9.9476E-13
 ==============================================================================
 Norm of residual vector:     2.8080E-11
 CPU time [hr]:     0.030                          Wall time [hr]:     0.012
 
 Iteration 22  CC energy:   -75.03224875          Energy decrease:   6.3949E-13
 Step      22  CC energy:   -75.032248751317169   Energy change  :   6.3949E-13
 ==============================================================================
 
 Iteration has converged in 22 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.032248751317
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        7480
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.790                   Wall time [min]:     0.696
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        341286
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.846                   Wall time [min]:     0.711
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        657933
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.925                   Wall time [min]:     0.731
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        68044
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.942                   Wall time [min]:     0.735
 ======================================================================
 Number of 3-fold excitations: 1074743
 
 corr1 :                     0.000000194126229063
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000002583185977850
 
 corr1 :                     0.000012575860642884
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000927443371299695
 
 corr1 :                     0.000067505521869834
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003767565133506057
 
 corr1 :                     0.000074984106017768
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.004004462096985111
 
 CPU time [min]:     1.943                   Wall time [min]:     0.735
 
 Total CCSD[T] energy [au]:                   -75.036253213414
 Total CCSD(T) energy [au]:                   -75.036178229308
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.014197  2a 2b -> 34a 34b                                          
   -0.011157  3a 3b -> 30a 26b                                          
   -0.011020  3a 3b -> 39a 26b                                          
   -0.010089  3a 3b -> 34a 34b                                          
   -0.011355  3a 3b -> 30a 35b                                          
   -0.017531  3a 3b -> 39a 35b                                          
   -0.013644  3a 3b -> 38a 38b                                          
   -0.013644  3a 3b -> 37a 37b                                          
   -0.010332  2a 2b -> 31a 31b                                          
   -0.010332  2a 2b -> 32a 32b                                          
   -0.014071  3a 3b -> 12a 12b                                          
   -0.021129  3a 3b -> 33a 12b                                          
   -0.020134  3a 3b -> 12a 33b                                          
   -0.036248  3a 3b -> 33a 33b                                          
    0.014483  3a 3b -> 49a 33b                                          
    0.014066  3a 3b -> 33a 49b                                          
   -0.014308  3a 3b -> 49a 49b                                          
   -0.015336  5a 3b -> 32a 12b                                          
   -0.013722  5a 3b -> 11a 33b                                          
   -0.025410  5a 3b -> 32a 33b                                          
    0.011335  5a 3b -> 48a 33b                                          
    0.010510  5a 3b -> 32a 49b                                          
   -0.010239  5a 3b -> 48a 49b                                          
   -0.015336  4a 3b -> 31a 12b                                          
   -0.013722  4a 3b -> 10a 33b                                          
   -0.025410  4a 3b -> 31a 33b                                          
    0.011335  4a 3b -> 47a 33b                                          
    0.010510  4a 3b -> 31a 49b                                          
   -0.010239  4a 3b -> 47a 49b                                          
   -0.015326  4a 2b -> 26a 7b                                           
   -0.018623  4a 2b -> 35a 7b                                           
    0.010135  4a 2b -> 39a 7b                                           
    0.011717  4a 2b -> 26a 10b                                          
    0.015383  4a 2b -> 35a 10b                                          
   -0.010793  4a 2b -> 34a 31b                                          
   -0.015326  4a 2b -> 27a 8b                                           
   -0.018623  4a 2b -> 36a 8b                                           
    0.011717  4a 2b -> 27a 11b                                          
    0.015383  4a 2b -> 36a 11b                                          
   -0.012516  4a 2b -> 31a 18b                                          
   -0.018399  4a 2b -> 31a 34b                                          
    0.015326  5a 2b -> 26a 8b                                           
    0.018623  5a 2b -> 35a 8b                                           
    0.010135  5a 2b -> 39a 8b                                           
   -0.011717  5a 2b -> 26a 11b                                          
   -0.015383  5a 2b -> 35a 11b                                          
   -0.010793  5a 2b -> 34a 32b                                          
   -0.015326  5a 2b -> 27a 7b                                           
   -0.018623  5a 2b -> 36a 7b                                           
    0.011717  5a 2b -> 27a 10b                                          
    0.015383  5a 2b -> 36a 10b                                          
   -0.012516  5a 2b -> 32a 18b                                          
   -0.018399  5a 2b -> 32a 34b                                          
   -0.010247  2a 3b -> 34a 12b                                          
   -0.012054  2a 3b -> 18a 33b                                          
   -0.019434  2a 3b -> 34a 33b                                          
   -0.014924  3a 2b -> 29a 8b                                           
   -0.018137  3a 2b -> 38a 8b                                           
    0.011329  3a 2b -> 29a 11b                                          
    0.014975  3a 2b -> 38a 11b                                          
   -0.014924  3a 2b -> 28a 7b                                           
   -0.018137  3a 2b -> 37a 7b                                           
    0.011329  3a 2b -> 28a 10b                                          
    0.014975  3a 2b -> 37a 10b                                          
   -0.013112  3a 2b -> 33a 18b                                          
   -0.019056  3a 2b -> 33a 34b                                          
   -0.011197  3a 5a -> 12a 32a                                          
    0.010531  3a 5a -> 11a 33a                                          
    0.019277  3a 5a -> 32a 33a                                          
    0.012270  3a 5a -> 38a 39a                                          
   -0.011197  3a 4a -> 12a 31a                                          
    0.010531  3a 4a -> 10a 33a                                          
    0.019277  3a 4a -> 31a 33a                                          
    0.012270  3a 4a -> 37a 39a                                          
    0.010346  4a 5a -> 11a 31a                                          
   -0.010346  4a 5a -> 10a 32a                                          
   -0.019112  4a 5a -> 31a 32a                                          
   -0.013498  4a 5a -> 35a 36a                                          
    0.010323  2a 4a -> 31a 34a                                          
    0.010323  2a 5a -> 32a 34a                                          
    0.010490  2a 3a -> 33a 34a                                          

 ************************ 2026-06-09 08:29:34 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3307E+11
 Probable CPU time per iteration step (hours):            1.33
 Required memory (Mbytes):          3343.6
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):            70.7

 ************************ 2026-06-09 08:29:35 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    112
 Number of                     2 -fold excitations:                  14723
 Number of                     3 -fold excitations:                1074743
 Total number of configurations:                1089579
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            54.7
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:                2610970
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:               23179527
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:               14756668
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:                 572771
 Number of                     4 -fold excitations:               41119936
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        164.2807       241.5791
 Integer:        55.8327
 Total:         220.1134       297.4118
 

 ************************ 2026-06-09 08:29:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          241.6 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 112
 Number of 2-fold excitations: 14723
 Number of 3-fold excitations: 1074743
 Total number of determinants: 1089579
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      54.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813084970954
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.24160202
 CPU time [hr]:     0.008                          Wall time [hr]:     0.003
 
 Iteration  1  CC energy:   -75.03224875          Energy decrease:   2.8422E-14
 Step       1  CC energy:   -75.032248751317141   Energy change  :   2.8422E-14
 ==============================================================================
 Norm of residual vector:     0.03301591
 CPU time [hr]:     0.014                          Wall time [hr]:     0.005
 
 Iteration  2  CC energy:   -75.03554284          Energy decrease:   0.00329409
 Step       2  CC energy:   -75.035542840973861   Energy change  :   0.00329409
 ==============================================================================
 Norm of residual vector:     0.01164156
 CPU time [hr]:     0.021                          Wall time [hr]:     0.006
 
 Iteration  3  CC energy:   -75.03630484          Energy decrease:   0.00076200
 Step       3  CC energy:   -75.036304840319474   Energy change  :   0.00076200
 ==============================================================================
 Norm of residual vector:     0.00343805
 CPU time [hr]:     0.027                          Wall time [hr]:     0.008
 
 Iteration  4  CC energy:   -75.03645236          Energy decrease:   0.00014752
 Step       4  CC energy:   -75.036452362062676   Energy change  :   0.00014752
 ==============================================================================
 Norm of residual vector:     0.00162631
 CPU time [hr]:     0.033                          Wall time [hr]:     0.010
 
 Iteration  5  CC energy:   -75.03650714          Energy decrease:   0.00005477
 Step       5  CC energy:   -75.036507135388703   Energy change  :   0.00005477
 ==============================================================================
 Norm of residual vector:     0.00084709
 CPU time [hr]:     0.040                          Wall time [hr]:     0.011
 
 Iteration  6  CC energy:   -75.03652060          Energy decrease:   0.00001346
 Step       6  CC energy:   -75.036520595829529   Energy change  :   0.00001346
 ==============================================================================
 Norm of residual vector:     0.00042834
 CPU time [hr]:     0.046                          Wall time [hr]:     0.013
 
 Iteration  7  CC energy:   -75.03651977          Energy decrease:   0.00000083
 Step       7  CC energy:   -75.036519767793095   Energy change  :   0.00000083
 ==============================================================================
 Norm of residual vector:     0.00017223
 CPU time [hr]:     0.053                          Wall time [hr]:     0.015
 
 Iteration  8  CC energy:   -75.03652073          Energy decrease:   0.00000096
 Step       8  CC energy:   -75.036520727458722   Energy change  :   0.00000096
 ==============================================================================
 Norm of residual vector:     0.00007442
 CPU time [hr]:     0.059                          Wall time [hr]:     0.017
 
 Iteration  9  CC energy:   -75.03652127          Energy decrease:   0.00000054
 Step       9  CC energy:   -75.036521271326251   Energy change  :   0.00000054
 ==============================================================================
 Norm of residual vector:     0.00003212
 CPU time [hr]:     0.066                          Wall time [hr]:     0.018
 
 Iteration 10  CC energy:   -75.03652098          Energy decrease:   0.00000029
 Step      10  CC energy:   -75.036520984249549   Energy change  :   0.00000029
 ==============================================================================
 Norm of residual vector:     0.00001582
 CPU time [hr]:     0.072                          Wall time [hr]:     0.020
 
 Iteration 11  CC energy:   -75.03652080          Energy decrease:   0.00000018
 Step      11  CC energy:   -75.036520801058359   Energy change  :   0.00000018
 ==============================================================================
 Norm of residual vector:     0.00000735
 CPU time [hr]:     0.079                          Wall time [hr]:     0.022
 
 Iteration 12  CC energy:   -75.03652085          Energy decrease:   0.00000005
 Step      12  CC energy:   -75.036520847923569   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000321
 CPU time [hr]:     0.086                          Wall time [hr]:     0.024
 
 Iteration 13  CC energy:   -75.03652087          Energy decrease:   0.00000002
 Step      13  CC energy:   -75.036520866671779   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000154
 CPU time [hr]:     0.092                          Wall time [hr]:     0.026
 
 Iteration 14  CC energy:   -75.03652085          Energy decrease:   0.00000001
 Step      14  CC energy:   -75.036520852902456   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000071
 CPU time [hr]:     0.099                          Wall time [hr]:     0.027
 
 Iteration 15  CC energy:   -75.03652085          Energy decrease:   4.3005E-09
 Step      15  CC energy:   -75.036520848601938   Energy change  :   4.3005E-09
 ==============================================================================
 Norm of residual vector:     0.00000031
 CPU time [hr]:     0.106                          Wall time [hr]:     0.029
 
 Iteration 16  CC energy:   -75.03652085          Energy decrease:   4.1083E-09
 Step      16  CC energy:   -75.036520852710268   Energy change  :   4.1083E-09
 ==============================================================================
 Norm of residual vector:     0.00000013
 CPU time [hr]:     0.113                          Wall time [hr]:     0.031
 
 Iteration 17  CC energy:   -75.03652085          Energy decrease:   1.9322E-09
 Step      17  CC energy:   -75.036520854642433   Energy change  :   1.9322E-09
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     0.120                          Wall time [hr]:     0.033
 
 Iteration 18  CC energy:   -75.03652085          Energy decrease:   1.2578E-10
 Step      18  CC energy:   -75.036520854516652   Energy change  :   1.2578E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.127                          Wall time [hr]:     0.035
 
 Iteration 19  CC energy:   -75.03652085          Energy decrease:   2.1788E-10
 Step      19  CC energy:   -75.036520854298772   Energy change  :   2.1788E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.135                          Wall time [hr]:     0.037
 
 Iteration 20  CC energy:   -75.03652085          Energy decrease:   5.1671E-11
 Step      20  CC energy:   -75.036520854247101   Energy change  :   5.1671E-11
 ==============================================================================
 Norm of residual vector:     4.0442E-09
 CPU time [hr]:     0.142                          Wall time [hr]:     0.039
 
 Iteration 21  CC energy:   -75.03652085          Energy decrease:   1.9384E-11
 Step      21  CC energy:   -75.036520854227717   Energy change  :   1.9384E-11
 ==============================================================================
 Norm of residual vector:     1.4892E-09
 CPU time [hr]:     0.149                          Wall time [hr]:     0.041
 
 Iteration 22  CC energy:   -75.03652085          Energy decrease:   3.6096E-12
 Step      22  CC energy:   -75.036520854224108   Energy change  :   3.6096E-12
 ==============================================================================
 Norm of residual vector:     6.1995E-10
 CPU time [hr]:     0.156                          Wall time [hr]:     0.043
 
 Iteration 23  CC energy:   -75.03652085          Energy decrease:   5.0022E-12
 Step      23  CC energy:   -75.036520854219106   Energy change  :   5.0022E-12
 ==============================================================================
 Norm of residual vector:     2.2404E-10
 CPU time [hr]:     0.163                          Wall time [hr]:     0.045
 
 Iteration 24  CC energy:   -75.03652085          Energy decrease:   3.1122E-12
 Step      24  CC energy:   -75.036520854222218   Energy change  :   3.1122E-12
 ==============================================================================
 Norm of residual vector:     8.8927E-11
 CPU time [hr]:     0.171                          Wall time [hr]:     0.046
 
 Iteration 25  CC energy:   -75.03652085          Energy decrease:   1.9753E-12
 Step      25  CC energy:   -75.036520854220242   Energy change  :   1.9753E-12
 ==============================================================================
 
 Iteration has converged in 25 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.036520854220
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:        2610970
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    15.519                   Wall time [min]:     4.131
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:        23179527
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    30.129                   Wall time [min]:     7.862
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:        14756668
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    40.182                   Wall time [min]:    10.414
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:        572771
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    41.160                   Wall time [min]:    10.662
 ======================================================================
 Number of 4-fold excitations: 41119936
 
 T_2^+ contribution [au]:                                  -0.000000924845889459
 corr1 :                    -0.000000924845889459
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000488550246422
 T_1^+ * T_2^+ contribution [au]:                           0.000000005700799454
 T_1^+ * <ab||ij> contribution [au]:                        0.000000008308843639
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000000488550246422
 corr3 :                     0.000000005700799454
 corr4 :                     0.000000008308843639
 
 T_2^+ contribution [au]:                                   0.000007182536777394
 corr1 :                     0.000007182536777394
 corr3 :                     0.000000005700799454
 corr4 :                     0.000000008308843639
 T_3^+ contribution [au]:                                  -0.000048908226925876
 T_1^+ * T_2^+ contribution [au]:                           0.000002553876953672
 T_1^+ * <ab||ij> contribution [au]:                        0.000001671232057822
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000048908226925876
 corr3 :                     0.000002559577753127
 corr4 :                     0.000001679540901462
 
 T_2^+ contribution [au]:                                   0.000010798253947231
 corr1 :                     0.000010798253947231
 corr3 :                     0.000002559577753127
 corr4 :                     0.000001679540901462
 T_3^+ contribution [au]:                                  -0.000092057329317341
 T_1^+ * T_2^+ contribution [au]:                           0.000006860830226126
 T_1^+ * <ab||ij> contribution [au]:                        0.000004172385726130
 T_2^+ * f_ai contribution [au]:                            0.000000000000000001
 corr2 :                    -0.000092057329317341
 corr3 :                     0.000009420407979253
 corr4 :                     0.000005851926627592
 
 T_2^+ contribution [au]:                                   0.000011110484936459
 corr1 :                     0.000011110484936459
 corr3 :                     0.000009420407979253
 corr4 :                     0.000005851926627592
 T_3^+ contribution [au]:                                  -0.000093005807262341
 T_1^+ * T_2^+ contribution [au]:                           0.000007037074596373
 T_1^+ * <ab||ij> contribution [au]:                        0.000004273956616601
 T_2^+ * f_ai contribution [au]:                            0.000000000000000001
 corr2 :                    -0.000093005807262341
 corr3 :                     0.000016457482575627
 corr4 :                     0.000010125883244194
 
 CPU time [min]:    41.306                   Wall time [min]:    10.704
 
 Total CCSDT[Q] energy [au]:                  -75.036509743735
 Total CCSDT(Q)/A energy [au]:                -75.036586292060
 Total CCSDT(Q)/B energy [au]:                -75.036592623659
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010282  2b 3b -> 33b 34b                                          
   -0.014407  2a 2b -> 34a 34b                                          
   -0.011793  3a 3b -> 30a 26b                                          
   -0.011339  3a 3b -> 39a 26b                                          
   -0.010282  3a 3b -> 34a 34b                                          
   -0.011666  3a 3b -> 30a 35b                                          
   -0.017791  3a 3b -> 39a 35b                                          
   -0.013802  3a 3b -> 38a 38b                                          
   -0.013802  3a 3b -> 37a 37b                                          
   -0.010583  2a 2b -> 31a 31b                                          
   -0.010583  2a 2b -> 32a 32b                                          
   -0.015593  3a 3b -> 12a 12b                                          
   -0.022373  3a 3b -> 33a 12b                                          
   -0.021350  3a 3b -> 12a 33b                                          
   -0.037441  3a 3b -> 33a 33b                                          
    0.014610  3a 3b -> 49a 33b                                          
    0.014182  3a 3b -> 33a 49b                                          
   -0.014532  3a 3b -> 49a 49b                                          
   -0.010971  5a 3b -> 11a 12b                                          
   -0.016510  5a 3b -> 32a 12b                                          
   -0.014731  5a 3b -> 11a 33b                                          
   -0.026538  5a 3b -> 32a 33b                                          
    0.011478  5a 3b -> 48a 33b                                          
    0.010623  5a 3b -> 32a 49b                                          
   -0.010448  5a 3b -> 48a 49b                                          
    0.011367  5a 3b -> 12a 8b                                           
   -0.010971  4a 3b -> 10a 12b                                          
   -0.016510  4a 3b -> 31a 12b                                          
   -0.014731  4a 3b -> 10a 33b                                          
   -0.026538  4a 3b -> 31a 33b                                          
    0.011478  4a 3b -> 47a 33b                                          
    0.010623  4a 3b -> 31a 49b                                          
   -0.010448  4a 3b -> 47a 49b                                          
    0.011367  4a 3b -> 12a 7b                                           
   -0.016300  4a 2b -> 26a 7b                                           
   -0.019157  4a 2b -> 35a 7b                                           
    0.010427  4a 2b -> 39a 7b                                           
    0.012358  4a 2b -> 26a 10b                                          
    0.015791  4a 2b -> 35a 10b                                          
   -0.011109  4a 2b -> 34a 31b                                          
   -0.016300  4a 2b -> 27a 8b                                           
   -0.019157  4a 2b -> 36a 8b                                           
    0.012358  4a 2b -> 27a 11b                                          
    0.015791  4a 2b -> 36a 11b                                          
   -0.013164  4a 2b -> 31a 18b                                          
   -0.018956  4a 2b -> 31a 34b                                          
    0.016300  5a 2b -> 26a 8b                                           
    0.019157  5a 2b -> 35a 8b                                           
    0.010427  5a 2b -> 39a 8b                                           
   -0.012358  5a 2b -> 26a 11b                                          
   -0.015791  5a 2b -> 35a 11b                                          
   -0.011109  5a 2b -> 34a 32b                                          
   -0.016300  5a 2b -> 27a 7b                                           
   -0.019157  5a 2b -> 36a 7b                                           
    0.012358  5a 2b -> 27a 10b                                          
    0.015791  5a 2b -> 36a 10b                                          
   -0.013164  5a 2b -> 32a 18b                                          
   -0.018956  5a 2b -> 32a 34b                                          
   -0.010601  2a 3b -> 34a 12b                                          
   -0.012522  2a 3b -> 18a 33b                                          
   -0.019837  2a 3b -> 34a 33b                                          
   -0.015991  3a 2b -> 29a 8b                                           
   -0.018724  3a 2b -> 38a 8b                                           
    0.012041  3a 2b -> 29a 11b                                          
    0.015430  3a 2b -> 38a 11b                                          
   -0.015991  3a 2b -> 28a 7b                                           
   -0.018724  3a 2b -> 37a 7b                                           
    0.012041  3a 2b -> 28a 10b                                          
    0.015430  3a 2b -> 37a 10b                                          
   -0.013756  3a 2b -> 33a 18b                                          
   -0.019623  3a 2b -> 33a 34b                                          
   -0.012261  3a 5a -> 12a 32a                                          
    0.011472  3a 5a -> 11a 33a                                          
    0.020360  3a 5a -> 32a 33a                                          
    0.012520  3a 5a -> 38a 39a                                          
   -0.012261  3a 4a -> 12a 31a                                          
    0.011472  3a 4a -> 10a 33a                                          
    0.020360  3a 4a -> 31a 33a                                          
    0.012520  3a 4a -> 37a 39a                                          
    0.011157  4a 5a -> 11a 31a                                          
   -0.011157  4a 5a -> 10a 32a                                          
   -0.020033  4a 5a -> 31a 32a                                          
   -0.013766  4a 5a -> 35a 36a                                          
    0.010611  2a 4a -> 31a 34a                                          
    0.010611  2a 5a -> 32a 34a                                          
    0.010772  2a 3a -> 33a 34a                                          

 ************************ 2026-06-09 08:40:19 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3456E+12
 Probable CPU time per iteration step (hours):           13.46
 Required memory (Mbytes):          3343.6
 Number of intermediates:                                 104
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):           410.3

 ************************ 2026-06-09 08:40:19 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    112
 Number of                     2 -fold excitations:                  14723
 Number of                     3 -fold excitations:                1074743
 Number of                     4 -fold excitations:               41119936
 Total number of configurations:               42209515
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           280.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        919.5957       919.5957
 Integer:       398.7335
 Total:        1318.3292      1318.3292
 

 ************************ 2026-06-09 08:40:30 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          919.6 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 112
 Number of 2-fold excitations: 14723
 Number of 3-fold excitations: 1074743
 Number of 4-fold excitations: 41119936
 Total number of determinants: 42209515
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     280.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813084970954
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.04076521
 CPU time [hr]:     0.214                          Wall time [hr]:     0.074
 
 Iteration  1  CC energy:   -75.03652085          Energy decrease:   1.2790E-13
 Step       1  CC energy:   -75.036520854220115   Energy change  :   1.2790E-13
 ==============================================================================
 Norm of residual vector:     0.00653629
 CPU time [hr]:     0.425                          Wall time [hr]:     0.144
 
 Iteration  2  CC energy:   -75.03649212          Energy decrease:   0.00002873
 Step       2  CC energy:   -75.036492124131101   Energy change  :   0.00002873
 ==============================================================================
 Norm of residual vector:     0.00230736
 CPU time [hr]:     0.638                          Wall time [hr]:     0.215
 
 Iteration  3  CC energy:   -75.03656152          Energy decrease:   0.00006940
 Step       3  CC energy:   -75.036561521905710   Energy change  :   0.00006940
 ==============================================================================
 Norm of residual vector:     0.00075389
 CPU time [hr]:     0.854                          Wall time [hr]:     0.288
 
 Iteration  4  CC energy:   -75.03659620          Energy decrease:   0.00003467
 Step       4  CC energy:   -75.036596195105133   Energy change  :   0.00003467
 ==============================================================================
 Norm of residual vector:     0.00023269
 CPU time [hr]:     1.069                          Wall time [hr]:     0.361
 
 Iteration  5  CC energy:   -75.03659924          Energy decrease:   0.00000304
 Step       5  CC energy:   -75.036599238529689   Energy change  :   0.00000304
 ==============================================================================
 Norm of residual vector:     0.00010182
 CPU time [hr]:     1.290                          Wall time [hr]:     0.436
 
 Iteration  6  CC energy:   -75.03660079          Energy decrease:   0.00000155
 Step       6  CC energy:   -75.036600786240086   Energy change  :   0.00000155
 ==============================================================================
 Norm of residual vector:     0.00005003
 CPU time [hr]:     1.508                          Wall time [hr]:     0.509
 
 Iteration  7  CC energy:   -75.03660133          Energy decrease:   0.00000055
 Step       7  CC energy:   -75.036601334870483   Energy change  :   0.00000055
 ==============================================================================
 Norm of residual vector:     0.00002870
 CPU time [hr]:     1.733                          Wall time [hr]:     0.587
 
 Iteration  8  CC energy:   -75.03660160          Energy decrease:   0.00000027
 Step       8  CC energy:   -75.036601603240484   Energy change  :   0.00000027
 ==============================================================================
 Norm of residual vector:     0.00001519
 CPU time [hr]:     1.955                          Wall time [hr]:     0.663
 
 Iteration  9  CC energy:   -75.03660180          Energy decrease:   0.00000020
 Step       9  CC energy:   -75.036601800941938   Energy change  :   0.00000020
 ==============================================================================
 Norm of residual vector:     0.00000718
 CPU time [hr]:     2.177                          Wall time [hr]:     0.738
 
 Iteration 10  CC energy:   -75.03660187          Energy decrease:   0.00000007
 Step      10  CC energy:   -75.036601872131428   Energy change  :   0.00000007
 ==============================================================================
 Norm of residual vector:     0.00000331
 CPU time [hr]:     2.404                          Wall time [hr]:     0.815
 
 Iteration 11  CC energy:   -75.03660187          Energy decrease:   3.2068E-10
 Step      11  CC energy:   -75.036601872452110   Energy change  :   3.2068E-10
 ==============================================================================
 Norm of residual vector:     0.00000148
 CPU time [hr]:     2.630                          Wall time [hr]:     0.892
 
 Iteration 12  CC energy:   -75.03660186          Energy decrease:   0.00000001
 Step      12  CC energy:   -75.036601860547734   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000073
 CPU time [hr]:     2.856                          Wall time [hr]:     0.969
 
 Iteration 13  CC energy:   -75.03660185          Energy decrease:   0.00000001
 Step      13  CC energy:   -75.036601854427389   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000038
 CPU time [hr]:     3.084                          Wall time [hr]:     1.046
 
 Iteration 14  CC energy:   -75.03660185          Energy decrease:   2.0782E-10
 Step      14  CC energy:   -75.036601854635208   Energy change  :   2.0782E-10
 ==============================================================================
 Norm of residual vector:     0.00000020
 CPU time [hr]:     3.314                          Wall time [hr]:     1.124
 
 Iteration 15  CC energy:   -75.03660186          Energy decrease:   1.4738E-09
 Step      15  CC energy:   -75.036601856109016   Energy change  :   1.4738E-09
 ==============================================================================
 Norm of residual vector:     0.00000010
 CPU time [hr]:     3.546                          Wall time [hr]:     1.203
 
 Iteration 16  CC energy:   -75.03660186          Energy decrease:   1.2234E-10
 Step      16  CC energy:   -75.036601856231357   Energy change  :   1.2234E-10
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     3.779                          Wall time [hr]:     1.282
 
 Iteration 17  CC energy:   -75.03660186          Energy decrease:   4.5497E-10
 Step      17  CC energy:   -75.036601855776382   Energy change  :   4.5497E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     4.028                          Wall time [hr]:     1.367
 
 Iteration 18  CC energy:   -75.03660186          Energy decrease:   2.2884E-10
 Step      18  CC energy:   -75.036601855547545   Energy change  :   2.2884E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     4.293                          Wall time [hr]:     1.456
 
 Iteration 19  CC energy:   -75.03660186          Energy decrease:   3.1946E-11
 Step      19  CC energy:   -75.036601855579491   Energy change  :   3.1946E-11
 ==============================================================================
 Norm of residual vector:     4.7505E-09
 CPU time [hr]:     4.562                          Wall time [hr]:     1.548
 
 Iteration 20  CC energy:   -75.03660186          Energy decrease:   4.5773E-11
 Step      20  CC energy:   -75.036601855625264   Energy change  :   4.5773E-11
 ==============================================================================
 Norm of residual vector:     2.2658E-09
 CPU time [hr]:     4.831                          Wall time [hr]:     1.640
 
 Iteration 21  CC energy:   -75.03660186          Energy decrease:   2.7853E-12
 Step      21  CC energy:   -75.036601855628049   Energy change  :   2.7853E-12
 ==============================================================================
 Norm of residual vector:     1.0813E-09
 CPU time [hr]:     5.101                          Wall time [hr]:     1.733
 
 Iteration 22  CC energy:   -75.03660186          Energy decrease:   4.8317E-12
 Step      22  CC energy:   -75.036601855623218   Energy change  :   4.8317E-12
 ==============================================================================
 Norm of residual vector:     5.0745E-10
 CPU time [hr]:     5.371                          Wall time [hr]:     1.827
 
 Iteration 23  CC energy:   -75.03660186          Energy decrease:   2.1316E-13
 Step      23  CC energy:   -75.036601855623005   Energy change  :   2.1316E-13
 ==============================================================================
 Norm of residual vector:     2.1520E-10
 CPU time [hr]:     5.642                          Wall time [hr]:     1.920
 
 Iteration 24  CC energy:   -75.03660186          Energy decrease:   1.2221E-12
 Step      24  CC energy:   -75.036601855624227   Energy change  :   1.2221E-12
 ==============================================================================
 Norm of residual vector:     9.5098E-11
 CPU time [hr]:     5.927                          Wall time [hr]:     2.026
 
 Iteration 25  CC energy:   -75.03660186          Energy decrease:   1.5632E-13
 Step      25  CC energy:   -75.036601855624070   Energy change  :   1.5632E-13
 ==============================================================================
 
 Iteration has converged in 25 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -75.036601855624
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010292  2b 3b -> 33b 34b                                          
   -0.014411  2a 2b -> 34a 34b                                          
   -0.011802  3a 3b -> 30a 26b                                          
   -0.011346  3a 3b -> 39a 26b                                          
   -0.010282  3a 3b -> 34a 34b                                          
   -0.011673  3a 3b -> 30a 35b                                          
   -0.017799  3a 3b -> 39a 35b                                          
   -0.013807  3a 3b -> 38a 38b                                          
   -0.013807  3a 3b -> 37a 37b                                          
   -0.010585  2a 2b -> 31a 31b                                          
   -0.010585  2a 2b -> 32a 32b                                          
   -0.015622  3a 3b -> 12a 12b                                          
   -0.022393  3a 3b -> 33a 12b                                          
   -0.021368  3a 3b -> 12a 33b                                          
   -0.037473  3a 3b -> 33a 33b                                          
    0.014618  3a 3b -> 49a 33b                                          
    0.014189  3a 3b -> 33a 49b                                          
   -0.014532  3a 3b -> 49a 49b                                          
   -0.011008  5a 3b -> 11a 12b                                          
   -0.016532  5a 3b -> 32a 12b                                          
   -0.014750  5a 3b -> 11a 33b                                          
   -0.026566  5a 3b -> 32a 33b                                          
    0.011485  5a 3b -> 48a 33b                                          
    0.010629  5a 3b -> 32a 49b                                          
   -0.010449  5a 3b -> 48a 49b                                          
    0.011453  5a 3b -> 12a 8b                                           
   -0.011008  4a 3b -> 10a 12b                                          
   -0.016532  4a 3b -> 31a 12b                                          
   -0.014750  4a 3b -> 10a 33b                                          
   -0.026566  4a 3b -> 31a 33b                                          
    0.011485  4a 3b -> 47a 33b                                          
    0.010629  4a 3b -> 31a 49b                                          
   -0.010449  4a 3b -> 47a 49b                                          
    0.011453  4a 3b -> 12a 7b                                           
   -0.016316  4a 2b -> 26a 7b                                           
   -0.019169  4a 2b -> 35a 7b                                           
    0.010434  4a 2b -> 39a 7b                                           
    0.012370  4a 2b -> 26a 10b                                          
    0.015801  4a 2b -> 35a 10b                                          
   -0.011115  4a 2b -> 34a 31b                                          
   -0.016316  4a 2b -> 27a 8b                                           
   -0.019169  4a 2b -> 36a 8b                                           
    0.012370  4a 2b -> 27a 11b                                          
    0.015801  4a 2b -> 36a 11b                                          
   -0.013168  4a 2b -> 31a 18b                                          
   -0.018965  4a 2b -> 31a 34b                                          
    0.016316  5a 2b -> 26a 8b                                           
    0.019169  5a 2b -> 35a 8b                                           
    0.010434  5a 2b -> 39a 8b                                           
   -0.012370  5a 2b -> 26a 11b                                          
   -0.015801  5a 2b -> 35a 11b                                          
   -0.011115  5a 2b -> 34a 32b                                          
   -0.016316  5a 2b -> 27a 7b                                           
   -0.019169  5a 2b -> 36a 7b                                           
    0.012370  5a 2b -> 27a 10b                                          
    0.015801  5a 2b -> 36a 10b                                          
   -0.013168  5a 2b -> 32a 18b                                          
   -0.018965  5a 2b -> 32a 34b                                          
   -0.010599  2a 3b -> 34a 12b                                          
   -0.012525  2a 3b -> 18a 33b                                          
   -0.019845  2a 3b -> 34a 33b                                          
   -0.016014  3a 2b -> 29a 8b                                           
   -0.018738  3a 2b -> 38a 8b                                           
    0.012057  3a 2b -> 29a 11b                                          
    0.015441  3a 2b -> 38a 11b                                          
   -0.016014  3a 2b -> 28a 7b                                           
   -0.018738  3a 2b -> 37a 7b                                           
    0.012057  3a 2b -> 28a 10b                                          
    0.015441  3a 2b -> 37a 10b                                          
   -0.013762  3a 2b -> 33a 18b                                          
   -0.019634  3a 2b -> 33a 34b                                          
   -0.012284  3a 5a -> 12a 32a                                          
    0.011492  3a 5a -> 11a 33a                                          
    0.020387  3a 5a -> 32a 33a                                          
    0.012527  3a 5a -> 38a 39a                                          
   -0.012284  3a 4a -> 12a 31a                                          
    0.011492  3a 4a -> 10a 33a                                          
    0.020387  3a 4a -> 31a 33a                                          
    0.012527  3a 4a -> 37a 39a                                          
    0.011169  4a 5a -> 11a 31a                                          
   -0.011169  4a 5a -> 10a 32a                                          
   -0.020054  4a 5a -> 31a 32a                                          
   -0.013776  4a 5a -> 35a 36a                                          
    0.010615  2a 4a -> 31a 34a                                          
    0.010615  2a 5a -> 32a 34a                                          
    0.010780  2a 3a -> 33a 34a                                          
 
 ************************ 2026-06-09 10:42:13 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Tue 09 Jun 2026 10:42:14 AM EDT
