Starting run at: Mon Apr 27 01:32:17 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-27 01:32:17 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVQZ
iface=cfour
uncontract=off
calc=CCSDTQP
ccprog=mrcc
mem=925GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvqz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtqp
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=925gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-27 01:32:17 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    80
 Number of diagrams in T^5 equations:    99
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1800E+15
 Probable CPU time per iteration step (hours):        11799.89
 Required memory (Mbytes):        920249.0
 Number of intermediates:                                 141
 Number of intermediates to be stored:                     56
 Length of intermediate file (Mbytes):         12650.8

 ************************ 2026-04-27 01:32:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     5 ) calculation 
 
 
 Allocation of       947200.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    178
 Number of                     2 -fold excitations:                  35404
 Number of                     3 -fold excitations:                3892104
 Number of                     4 -fold excitations:              211427012
 Number of                     5 -fold excitations:             5626510528
 Total number of configurations:             5841865227
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          7913.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     747949.5940    747949.5940
 Integer:    173569.1158
 Total:      921518.7098    921518.7098
 

 ************************ 2026-04-27 02:35:28 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.0947E+09
 Probable CPU time per iteration step (hours):            0.05
 Required memory (Mbytes):         37864.5
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):           611.7

 ************************ 2026-04-27 02:35:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of       947200.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    178
 Number of                     2 -fold excitations:                  35404
 Total number of configurations:                  35583
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           465.6
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 712576
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                2744776
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                 434752
 Number of                     3 -fold excitations:                3892104
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        323.3058      2493.3758
 Integer:        29.6067
 Total:         352.9125      2522.9826
 

 ************************ 2026-04-27 02:35:29 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2493.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 178
 Number of 2-fold excitations: 35404
 Total number of determinants: 35583
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     465.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.295931275856
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     3.00915706
 CPU time [hr]:     0.018                          Wall time [hr]:     0.015
 
 Iteration  1  CC energy:   -74.52274421          Energy decrease:   0.22681293
 Step       1  CC energy:   -74.522744208474322   Energy change  :   0.22681293
 ==============================================================================
 Norm of residual vector:     0.23546406
 CPU time [hr]:     0.024                          Wall time [hr]:     0.019
 
 Iteration  2  CC energy:   -74.55147564          Energy decrease:   0.02873143
 Step       2  CC energy:   -74.551475637748169   Energy change  :   0.02873143
 ==============================================================================
 Norm of residual vector:     0.03780562
 CPU time [hr]:     0.030                          Wall time [hr]:     0.022
 
 Iteration  3  CC energy:   -74.55580503          Energy decrease:   0.00432939
 Step       3  CC energy:   -74.555805027525011   Energy change  :   0.00432939
 ==============================================================================
 Norm of residual vector:     0.00969264
 CPU time [hr]:     0.036                          Wall time [hr]:     0.026
 
 Iteration  4  CC energy:   -74.55605971          Energy decrease:   0.00025469
 Step       4  CC energy:   -74.556059713826983   Energy change  :   0.00025469
 ==============================================================================
 Norm of residual vector:     0.00231178
 CPU time [hr]:     0.042                          Wall time [hr]:     0.029
 
 Iteration  5  CC energy:   -74.55609171          Energy decrease:   0.00003200
 Step       5  CC energy:   -74.556091713851160   Energy change  :   0.00003200
 ==============================================================================
 Norm of residual vector:     0.00066565
 CPU time [hr]:     0.048                          Wall time [hr]:     0.033
 
 Iteration  6  CC energy:   -74.55609054          Energy decrease:   0.00000117
 Step       6  CC energy:   -74.556090543418208   Energy change  :   0.00000117
 ==============================================================================
 Norm of residual vector:     0.00016766
 CPU time [hr]:     0.054                          Wall time [hr]:     0.037
 
 Iteration  7  CC energy:   -74.55608897          Energy decrease:   0.00000157
 Step       7  CC energy:   -74.556088968562207   Energy change  :   0.00000157
 ==============================================================================
 Norm of residual vector:     0.00004341
 CPU time [hr]:     0.060                          Wall time [hr]:     0.040
 
 Iteration  8  CC energy:   -74.55608951          Energy decrease:   0.00000054
 Step       8  CC energy:   -74.556089507602536   Energy change  :   0.00000054
 ==============================================================================
 Norm of residual vector:     0.00000950
 CPU time [hr]:     0.067                          Wall time [hr]:     0.044
 
 Iteration  9  CC energy:   -74.55608950          Energy decrease:   4.9346E-09
 Step       9  CC energy:   -74.556089502667888   Energy change  :   4.9346E-09
 ==============================================================================
 Norm of residual vector:     0.00000196
 CPU time [hr]:     0.073                          Wall time [hr]:     0.047
 
 Iteration 10  CC energy:   -74.55608953          Energy decrease:   0.00000003
 Step      10  CC energy:   -74.556089529095431   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000055
 CPU time [hr]:     0.079                          Wall time [hr]:     0.051
 
 Iteration 11  CC energy:   -74.55608953          Energy decrease:   3.9099E-09
 Step      11  CC energy:   -74.556089533005363   Energy change  :   3.9099E-09
 ==============================================================================
 Norm of residual vector:     0.00000014
 CPU time [hr]:     0.085                          Wall time [hr]:     0.055
 
 Iteration 12  CC energy:   -74.55608953          Energy decrease:   3.6764E-09
 Step      12  CC energy:   -74.556089529328958   Energy change  :   3.6764E-09
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     0.091                          Wall time [hr]:     0.058
 
 Iteration 13  CC energy:   -74.55608953          Energy decrease:   2.2290E-10
 Step      13  CC energy:   -74.556089529106060   Energy change  :   2.2290E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.097                          Wall time [hr]:     0.062
 
 Iteration 14  CC energy:   -74.55608953          Energy decrease:   1.7167E-10
 Step      14  CC energy:   -74.556089529277727   Energy change  :   1.7167E-10
 ==============================================================================
 Norm of residual vector:     2.3407E-09
 CPU time [hr]:     0.103                          Wall time [hr]:     0.065
 
 Iteration 15  CC energy:   -74.55608953          Energy decrease:   2.2283E-11
 Step      15  CC energy:   -74.556089529255445   Energy change  :   2.2283E-11
 ==============================================================================
 Norm of residual vector:     4.3440E-10
 CPU time [hr]:     0.109                          Wall time [hr]:     0.069
 
 Iteration 16  CC energy:   -74.55608953          Energy decrease:   8.3844E-13
 Step      16  CC energy:   -74.556089529254606   Energy change  :   8.3844E-13
 ==============================================================================
 Norm of residual vector:     1.1029E-10
 CPU time [hr]:     0.115                          Wall time [hr]:     0.072
 
 Iteration 17  CC energy:   -74.55608953          Energy decrease:   2.3732E-12
 Step      17  CC energy:   -74.556089529256980   Energy change  :   2.3732E-12
 ==============================================================================
 Norm of residual vector:     2.1951E-11
 CPU time [hr]:     0.121                          Wall time [hr]:     0.076
 
 Iteration 18  CC energy:   -74.55608953          Energy decrease:   9.6634E-13
 Step      18  CC energy:   -74.556089529257946   Energy change  :   9.6634E-13
 ==============================================================================
 
 Iteration has converged in 18 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.556089529258
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        712576
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.551                   Wall time [min]:     4.618
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        2744776
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.996                   Wall time [min]:     4.730
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        434752
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     8.130                   Wall time [min]:     4.764
 ======================================================================
 Number of 3-fold excitations: 3892104
 
 corr1 :                     0.000029536066836161
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000082949688908807
 
 corr1 :                     0.000201414231589254
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002070610879982180
 
 corr1 :                     0.000276013229101985
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002263933309297828
 
 CPU time [min]:     8.131                   Wall time [min]:     4.764
 
 Total CCSD[T] energy [au]:                   -74.558353462567
 Total CCSD(T) energy [au]:                   -74.558077449338
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.017565  2b -> 6b                                                  
   -0.040111  2b -> 18b                                                 
   -0.018726  2b -> 30b                                                 
    0.042226  2b -> 34b                                                 
   -0.024440  2b -> 45b                                                 
    0.014735  2b -> 59b                                                 
   -0.012269  2b -> 77b                                                 
   -0.015615  2a -> 6a                                                  
   -0.036795  2a -> 18a                                                 
    0.045778  2a -> 34a                                                 
    0.016469  2a -> 55a                                                 
    0.018194  2a -> 59a                                                 
    0.011642  2a -> 80a                                                 
   -0.015931  5a -> 8a                                                  
   -0.055812  5a -> 16a                                                 
   -0.084411  5a -> 31a                                                 
   -0.036542  5a -> 56a                                                 
   -0.015931  4a -> 7a                                                  
   -0.055812  4a -> 15a                                                 
   -0.084411  4a -> 32a                                                 
   -0.036542  4a -> 57a                                                 
   -0.021724  3a -> 9a                                                  
   -0.076392  3a -> 17a                                                 
   -0.109549  3a -> 33a                                                 
   -0.041963  3a -> 58a                                                 
   -0.011149  2a 2b -> 34a 34b                                          
    0.011190  2a 2b -> 33a 3b                                           
   -0.018121  5a 2b -> 45a 8b                                           
    0.010544  5a 2b -> 55a 8b                                           
   -0.012141  5a 2b -> 77a 8b                                           
    0.015179  5a 2b -> 45a 16b                                          
    0.010729  5a 2b -> 77a 16b                                          
    0.010849  5a 2b -> 45a 31b                                          
   -0.013212  5a 2b -> 28a 3b                                           
   -0.026078  5a 2b -> 54a 3b                                           
   -0.018371  5a 2b -> 79a 3b                                           
   -0.018121  5a 2b -> 44a 7b                                           
   -0.012141  5a 2b -> 76a 7b                                           
    0.015179  5a 2b -> 44a 15b                                          
    0.010729  5a 2b -> 76a 15b                                          
    0.010849  5a 2b -> 44a 32b                                          
    0.012559  5a 2b -> 31a 34b                                          
    0.012402  5a 2b -> 56a 34b                                          
    0.011599  5a 2b -> 56a 59b                                          
    0.018121  4a 2b -> 45a 7b                                           
    0.010544  4a 2b -> 55a 7b                                           
    0.012141  4a 2b -> 77a 7b                                           
   -0.015179  4a 2b -> 45a 15b                                          
   -0.010729  4a 2b -> 77a 15b                                          
   -0.010849  4a 2b -> 45a 32b                                          
   -0.013212  4a 2b -> 29a 3b                                           
   -0.026078  4a 2b -> 53a 3b                                           
   -0.018371  4a 2b -> 78a 3b                                           
   -0.018121  4a 2b -> 44a 8b                                           
   -0.012141  4a 2b -> 76a 8b                                           
    0.015179  4a 2b -> 44a 16b                                          
    0.010729  4a 2b -> 76a 16b                                          
    0.010849  4a 2b -> 44a 31b                                          
    0.012559  4a 2b -> 32a 34b                                          
    0.012402  4a 2b -> 57a 34b                                          
    0.011599  4a 2b -> 57a 59b                                          
   -0.015329  3a 2b -> 30a 3b                                           
   -0.012372  3a 2b -> 34a 3b                                           
   -0.030206  3a 2b -> 55a 3b                                           
   -0.021551  3a 2b -> 80a 3b                                           
   -0.018254  3a 2b -> 53a 7b                                           
   -0.012297  3a 2b -> 78a 7b                                           
    0.015283  3a 2b -> 53a 15b                                          
    0.010860  3a 2b -> 78a 15b                                          
    0.010898  3a 2b -> 53a 32b                                          
   -0.018254  3a 2b -> 54a 8b                                           
   -0.012297  3a 2b -> 79a 8b                                           
    0.015283  3a 2b -> 54a 16b                                          
    0.010860  3a 2b -> 79a 16b                                          
    0.010898  3a 2b -> 54a 31b                                          
    0.012692  3a 2b -> 33a 34b                                          
    0.012612  3a 2b -> 58a 34b                                          
    0.011774  3a 2b -> 58a 59b                                          
    0.012174  3a 4a -> 32a 33a                                          
    0.010574  3a 4a -> 53a 55a                                          
   -0.011242  3a 4a -> 33a 57a                                          
    0.011396  3a 4a -> 32a 58a                                          
    0.013362  3a 4a -> 57a 58a                                          
    0.012174  3a 5a -> 31a 33a                                          
    0.010574  3a 5a -> 54a 55a                                          
   -0.011242  3a 5a -> 33a 56a                                          
    0.011396  3a 5a -> 31a 58a                                          
    0.013362  3a 5a -> 56a 58a                                          
    0.012035  4a 5a -> 31a 32a                                          
   -0.012186  4a 5a -> 44a 45a                                          
   -0.011183  4a 5a -> 32a 56a                                          
    0.011183  4a 5a -> 31a 57a                                          
    0.013177  4a 5a -> 56a 57a                                          

 ************************ 2026-04-27 02:40:15 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.4624E+12
 Probable CPU time per iteration step (hours):           14.62
 Required memory (Mbytes):         37864.5
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           651.1

 ************************ 2026-04-27 02:40:15 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of       947200.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    178
 Number of                     2 -fold excitations:                  35404
 Number of                     3 -fold excitations:                3892104
 Total number of configurations:                3927687
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           495.8
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               89363576
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:              115193336
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                6870100
 Number of                     4 -fold excitations:              211427012
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1164.3628      2460.4055
 Integer:       116.0490
 Total:        1280.4118      2576.4545
 

 ************************ 2026-04-27 02:40:22 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2460.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 178
 Number of 2-fold excitations: 35404
 Number of 3-fold excitations: 3892104
 Total number of determinants: 3927687
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     495.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.295931275856
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.22828175
 CPU time [hr]:     0.042                          Wall time [hr]:     0.023
 
 Iteration  1  CC energy:   -74.55608953          Energy decrease:   4.2633E-14
 Step       1  CC energy:   -74.556089529257903   Energy change  :   4.2633E-14
 ==============================================================================
 Norm of residual vector:     0.02764568
 CPU time [hr]:     0.069                          Wall time [hr]:     0.033
 
 Iteration  2  CC energy:   -74.55808186          Energy decrease:   0.00199233
 Step       2  CC energy:   -74.558081861784601   Energy change  :   0.00199233
 ==============================================================================
 Norm of residual vector:     0.00784753
 CPU time [hr]:     0.098                          Wall time [hr]:     0.044
 
 Iteration  3  CC energy:   -74.55844458          Energy decrease:   0.00036272
 Step       3  CC energy:   -74.558444577771212   Energy change  :   0.00036272
 ==============================================================================
 Norm of residual vector:     0.00170497
 CPU time [hr]:     0.126                          Wall time [hr]:     0.055
 
 Iteration  4  CC energy:   -74.55846591          Energy decrease:   0.00002134
 Step       4  CC energy:   -74.558465913695088   Energy change  :   0.00002134
 ==============================================================================
 Norm of residual vector:     0.00045260
 CPU time [hr]:     0.155                          Wall time [hr]:     0.065
 
 Iteration  5  CC energy:   -74.55845456          Energy decrease:   0.00001135
 Step       5  CC energy:   -74.558454562488109   Energy change  :   0.00001135
 ==============================================================================
 Norm of residual vector:     0.00014516
 CPU time [hr]:     0.184                          Wall time [hr]:     0.076
 
 Iteration  6  CC energy:   -74.55845696          Energy decrease:   0.00000240
 Step       6  CC energy:   -74.558456964134805   Energy change  :   0.00000240
 ==============================================================================
 Norm of residual vector:     0.00004757
 CPU time [hr]:     0.213                          Wall time [hr]:     0.087
 
 Iteration  7  CC energy:   -74.55845860          Energy decrease:   0.00000163
 Step       7  CC energy:   -74.558458598130684   Energy change  :   0.00000163
 ==============================================================================
 Norm of residual vector:     0.00001566
 CPU time [hr]:     0.243                          Wall time [hr]:     0.098
 
 Iteration  8  CC energy:   -74.55845867          Energy decrease:   0.00000007
 Step       8  CC energy:   -74.558458672963368   Energy change  :   0.00000007
 ==============================================================================
 Norm of residual vector:     0.00000455
 CPU time [hr]:     0.273                          Wall time [hr]:     0.109
 
 Iteration  9  CC energy:   -74.55845865          Energy decrease:   0.00000003
 Step       9  CC energy:   -74.558458646714030   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000121
 CPU time [hr]:     0.304                          Wall time [hr]:     0.120
 
 Iteration 10  CC energy:   -74.55845865          Energy decrease:   4.2558E-09
 Step      10  CC energy:   -74.558458650969811   Energy change  :   4.2558E-09
 ==============================================================================
 Norm of residual vector:     0.00000030
 CPU time [hr]:     0.334                          Wall time [hr]:     0.131
 
 Iteration 11  CC energy:   -74.55845865          Energy decrease:   4.0438E-10
 Step      11  CC energy:   -74.558458650565427   Energy change  :   4.0438E-10
 ==============================================================================
 Norm of residual vector:     0.00000009
 CPU time [hr]:     0.364                          Wall time [hr]:     0.142
 
 Iteration 12  CC energy:   -74.55845865          Energy decrease:   9.5504E-10
 Step      12  CC energy:   -74.558458649610387   Energy change  :   9.5504E-10
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:     0.395                          Wall time [hr]:     0.153
 
 Iteration 13  CC energy:   -74.55845865          Energy decrease:   3.0884E-10
 Step      13  CC energy:   -74.558458649301542   Energy change  :   3.0884E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.425                          Wall time [hr]:     0.164
 
 Iteration 14  CC energy:   -74.55845865          Energy decrease:   3.3666E-11
 Step      14  CC energy:   -74.558458649267877   Energy change  :   3.3666E-11
 ==============================================================================
 Norm of residual vector:     2.5574E-09
 CPU time [hr]:     0.455                          Wall time [hr]:     0.175
 
 Iteration 15  CC energy:   -74.55845865          Energy decrease:   2.2169E-12
 Step      15  CC energy:   -74.558458649270094   Energy change  :   2.2169E-12
 ==============================================================================
 Norm of residual vector:     7.9405E-10
 CPU time [hr]:     0.485                          Wall time [hr]:     0.186
 
 Iteration 16  CC energy:   -74.55845865          Energy decrease:   5.4428E-12
 Step      16  CC energy:   -74.558458649264651   Energy change  :   5.4428E-12
 ==============================================================================
 Norm of residual vector:     2.3817E-10
 CPU time [hr]:     0.515                          Wall time [hr]:     0.197
 
 Iteration 17  CC energy:   -74.55845865          Energy decrease:   1.2790E-12
 Step      17  CC energy:   -74.558458649265930   Energy change  :   1.2790E-12
 ==============================================================================
 Norm of residual vector:     6.8273E-11
 CPU time [hr]:     0.545                          Wall time [hr]:     0.208
 
 Iteration 18  CC energy:   -74.55845865          Energy decrease:   4.2633E-13
 Step      18  CC energy:   -74.558458649266356   Energy change  :   4.2633E-13
 ==============================================================================
 
 Iteration has converged in 18 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.558458649266
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        89363576
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   186.799                   Wall time [min]:    52.740
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        115193336
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   324.784                   Wall time [min]:    88.067
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        6870100
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   344.449                   Wall time [min]:    93.143
 ======================================================================
 Number of 4-fold excitations: 211427012
 
 T_2^+ contribution [au]:                                  -0.000001840004536291
 corr1 :                    -0.000001840004536291
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000001721485015855
 T_1^+ * T_2^+ contribution [au]:                           0.000000459259844721
 T_1^+ * <ab||ij> contribution [au]:                        0.000000349891740648
 T_2^+ * f_ai contribution [au]:                            0.000000001077172984
 corr2 :                    -0.000001721485015855
 corr3 :                     0.000000459259844721
 corr4 :                     0.000000350968913632
 
 T_2^+ contribution [au]:                                  -0.000012204547814772
 corr1 :                    -0.000012204547814772
 corr3 :                     0.000000459259844721
 corr4 :                     0.000000350968913632
 T_3^+ contribution [au]:                                  -0.000020676021760168
 T_1^+ * T_2^+ contribution [au]:                          -0.000004482010518697
 T_1^+ * <ab||ij> contribution [au]:                       -0.000003197982339350
 T_2^+ * f_ai contribution [au]:                           -0.000002233738565866
 corr2 :                    -0.000020676021760168
 corr3 :                    -0.000004022750673975
 corr4 :                    -0.000005080751991585
 
 T_2^+ contribution [au]:                                  -0.000012341724890747
 corr1 :                    -0.000012341724890747
 corr3 :                    -0.000004022750673975
 corr4 :                    -0.000005080751991585
 T_3^+ contribution [au]:                                  -0.000021155347802127
 T_1^+ * T_2^+ contribution [au]:                          -0.000004645237396337
 T_1^+ * <ab||ij> contribution [au]:                       -0.000003369085522593
 T_2^+ * f_ai contribution [au]:                           -0.000002324405415832
 corr2 :                    -0.000021155347802127
 corr3 :                    -0.000008667988070312
 corr4 :                    -0.000010774242930010
 
 CPU time [min]:   344.773                   Wall time [min]:    93.257
 
 Total CCSDT[Q] energy [au]:                  -74.558470990991
 Total CCSDT(Q)/A energy [au]:                -74.558500814327
 Total CCSDT(Q)/B energy [au]:                -74.558502920582
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.017406  2b -> 6b                                                  
   -0.039734  2b -> 18b                                                 
   -0.018737  2b -> 30b                                                 
    0.041810  2b -> 34b                                                 
   -0.024453  2b -> 45b                                                 
    0.014594  2b -> 59b                                                 
   -0.012273  2b -> 77b                                                 
   -0.015594  2a -> 6a                                                  
   -0.036764  2a -> 18a                                                 
    0.045761  2a -> 34a                                                 
    0.016484  2a -> 55a                                                 
    0.018155  2a -> 59a                                                 
    0.011646  2a -> 80a                                                 
   -0.015852  5a -> 8a                                                  
   -0.055516  5a -> 16a                                                 
   -0.083927  5a -> 31a                                                 
   -0.036301  5a -> 56a                                                 
   -0.015852  4a -> 7a                                                  
   -0.055516  4a -> 15a                                                 
   -0.083927  4a -> 32a                                                 
   -0.036301  4a -> 57a                                                 
   -0.021658  3a -> 9a                                                  
   -0.076136  3a -> 17a                                                 
   -0.109103  3a -> 33a                                                 
   -0.041722  3a -> 58a                                                 
   -0.011502  2a 2b -> 34a 34b                                          
    0.011599  2a 2b -> 33a 3b                                           
   -0.010126  5a 2b -> 26a 8b                                           
   -0.018801  5a 2b -> 45a 8b                                           
    0.010939  5a 2b -> 55a 8b                                           
   -0.012309  5a 2b -> 77a 8b                                           
    0.015704  5a 2b -> 45a 16b                                          
    0.010875  5a 2b -> 77a 16b                                          
    0.011120  5a 2b -> 45a 31b                                          
   -0.013962  5a 2b -> 28a 3b                                           
   -0.026957  5a 2b -> 54a 3b                                           
   -0.018607  5a 2b -> 79a 3b                                           
   -0.010126  5a 2b -> 27a 7b                                           
   -0.018801  5a 2b -> 44a 7b                                           
   -0.012309  5a 2b -> 76a 7b                                           
    0.015704  5a 2b -> 44a 15b                                          
    0.010875  5a 2b -> 76a 15b                                          
    0.011120  5a 2b -> 44a 32b                                          
    0.013146  5a 2b -> 31a 34b                                          
    0.012668  5a 2b -> 56a 34b                                          
    0.011760  5a 2b -> 56a 59b                                          
    0.010126  4a 2b -> 26a 7b                                           
    0.018801  4a 2b -> 45a 7b                                           
    0.010939  4a 2b -> 55a 7b                                           
    0.012309  4a 2b -> 77a 7b                                           
   -0.015704  4a 2b -> 45a 15b                                          
   -0.010875  4a 2b -> 77a 15b                                          
   -0.011120  4a 2b -> 45a 32b                                          
   -0.013962  4a 2b -> 29a 3b                                           
   -0.026957  4a 2b -> 53a 3b                                           
   -0.018607  4a 2b -> 78a 3b                                           
   -0.010126  4a 2b -> 27a 8b                                           
   -0.018801  4a 2b -> 44a 8b                                           
   -0.012309  4a 2b -> 76a 8b                                           
    0.015704  4a 2b -> 44a 16b                                          
    0.010875  4a 2b -> 76a 16b                                          
    0.011120  4a 2b -> 44a 31b                                          
    0.013146  4a 2b -> 32a 34b                                          
    0.012668  4a 2b -> 57a 34b                                          
    0.011760  4a 2b -> 57a 59b                                          
   -0.016166  3a 2b -> 30a 3b                                           
   -0.012765  3a 2b -> 34a 3b                                           
   -0.031208  3a 2b -> 55a 3b                                           
   -0.021840  3a 2b -> 80a 3b                                           
   -0.010001  3a 2b -> 29a 7b                                           
   -0.018928  3a 2b -> 53a 7b                                           
   -0.012473  3a 2b -> 78a 7b                                           
    0.015802  3a 2b -> 53a 15b                                          
    0.011014  3a 2b -> 78a 15b                                          
    0.011169  3a 2b -> 53a 32b                                          
   -0.010001  3a 2b -> 28a 8b                                           
   -0.018928  3a 2b -> 54a 8b                                           
   -0.012473  3a 2b -> 79a 8b                                           
    0.015802  3a 2b -> 54a 16b                                          
    0.011014  3a 2b -> 79a 16b                                          
    0.011169  3a 2b -> 54a 31b                                          
    0.013272  3a 2b -> 33a 34b                                          
    0.012882  3a 2b -> 58a 34b                                          
    0.011941  3a 2b -> 58a 59b                                          
    0.012843  3a 4a -> 32a 33a                                          
    0.010954  3a 4a -> 53a 55a                                          
   -0.011533  3a 4a -> 33a 57a                                          
    0.011699  3a 4a -> 32a 58a                                          
    0.013578  3a 4a -> 57a 58a                                          
    0.012843  3a 5a -> 31a 33a                                          
    0.010954  3a 5a -> 54a 55a                                          
   -0.011533  3a 5a -> 33a 56a                                          
    0.011699  3a 5a -> 31a 58a                                          
    0.013578  3a 5a -> 56a 58a                                          
    0.012718  4a 5a -> 31a 32a                                          
   -0.012596  4a 5a -> 44a 45a                                          
   -0.011479  4a 5a -> 32a 56a                                          
    0.011479  4a 5a -> 31a 57a                                          
    0.013386  4a 5a -> 56a 57a                                          

 ************************ 2026-04-27 04:13:39 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3999E+14
 Probable CPU time per iteration step (hours):         1399.95
 Required memory (Mbytes):        194493.3
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         10692.2

 ************************ 2026-04-27 04:13:40 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       947200.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    178
 Number of                     2 -fold excitations:                  35404
 Number of                     3 -fold excitations:                3892104
 Number of                     4 -fold excitations:              211427012
 Total number of configurations:              215354699
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          6716.3
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:             3776260072
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:             1815838828
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:               34411628
 Number of                     5 -fold excitations:             5626510528
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      25198.4619     25198.4619
 Integer:      4191.7199
 Total:       29390.1818     29390.1818
 

 ************************ 2026-04-27 04:17:33 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        25198.5 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 178
 Number of 2-fold excitations: 35404
 Number of 3-fold excitations: 3892104
 Number of 4-fold excitations: 211427012
 Total number of determinants: 215354699
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    6716.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.295931275856
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.02817574
 CPU time [hr]:     1.540                          Wall time [hr]:     0.604
 
 Iteration  1  CC energy:   -74.55845865          Energy decrease:   2.8422E-13
 Step       1  CC energy:   -74.558458649266640   Energy change  :   2.8422E-13
 ==============================================================================
 Norm of residual vector:     0.00344052
 CPU time [hr]:     3.024                          Wall time [hr]:     1.143
 
 Iteration  2  CC energy:   -74.55846083          Energy decrease:   0.00000218
 Step       2  CC energy:   -74.558460832407789   Energy change  :   0.00000218
 ==============================================================================
 Norm of residual vector:     0.00075810
 CPU time [hr]:     4.517                          Wall time [hr]:     1.688
 
 Iteration  3  CC energy:   -74.55849734          Energy decrease:   0.00003651
 Step       3  CC energy:   -74.558497337955231   Energy change  :   0.00003651
 ==============================================================================
 Norm of residual vector:     0.00019538
 CPU time [hr]:     6.030                          Wall time [hr]:     2.244
 
 Iteration  4  CC energy:   -74.55850451          Energy decrease:   0.00000717
 Step       4  CC energy:   -74.558504506557554   Energy change  :   0.00000717
 ==============================================================================
 Norm of residual vector:     0.00005332
 CPU time [hr]:     7.531                          Wall time [hr]:     2.795
 
 Iteration  5  CC energy:   -74.55850489          Energy decrease:   0.00000039
 Step       5  CC energy:   -74.558504893012213   Energy change  :   0.00000039
 ==============================================================================
 Norm of residual vector:     0.00001534
 CPU time [hr]:     9.035                          Wall time [hr]:     3.359
 
 Iteration  6  CC energy:   -74.55850469          Energy decrease:   0.00000020
 Step       6  CC energy:   -74.558504691932384   Energy change  :   0.00000020
 ==============================================================================
 Norm of residual vector:     0.00000467
 CPU time [hr]:    10.516                          Wall time [hr]:     3.911
 
 Iteration  7  CC energy:   -74.55850465          Energy decrease:   0.00000004
 Step       7  CC energy:   -74.558504651765460   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000156
 CPU time [hr]:    11.988                          Wall time [hr]:     4.463
 
 Iteration  8  CC energy:   -74.55850469          Energy decrease:   0.00000003
 Step       8  CC energy:   -74.558504686410529   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000057
 CPU time [hr]:    13.461                          Wall time [hr]:     5.016
 
 Iteration  9  CC energy:   -74.55850470          Energy decrease:   0.00000002
 Step       9  CC energy:   -74.558504702196075   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000020
 CPU time [hr]:    14.948                          Wall time [hr]:     5.577
 
 Iteration 10  CC energy:   -74.55850470          Energy decrease:   9.5629E-10
 Step      10  CC energy:   -74.558504703152366   Energy change  :   9.5629E-10
 ==============================================================================
 Norm of residual vector:     0.00000007
 CPU time [hr]:    16.467                          Wall time [hr]:     6.148
 
 Iteration 11  CC energy:   -74.55850470          Energy decrease:   2.6570E-10
 Step      11  CC energy:   -74.558504702886665   Energy change  :   2.6570E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:    17.980                          Wall time [hr]:     6.721
 
 Iteration 12  CC energy:   -74.55850470          Energy decrease:   2.9544E-11
 Step      12  CC energy:   -74.558504702857121   Energy change  :   2.9544E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:    19.446                          Wall time [hr]:     7.277
 
 Iteration 13  CC energy:   -74.55850470          Energy decrease:   4.5006E-11
 Step      13  CC energy:   -74.558504702812115   Energy change  :   4.5006E-11
 ==============================================================================
 Norm of residual vector:     1.7798E-09
 CPU time [hr]:    20.934                          Wall time [hr]:     7.850
 
 Iteration 14  CC energy:   -74.55850470          Energy decrease:   3.0468E-11
 Step      14  CC energy:   -74.558504702781647   Energy change  :   3.0468E-11
 ==============================================================================
 Norm of residual vector:     5.8651E-10
 CPU time [hr]:    22.431                          Wall time [hr]:     8.421
 
 Iteration 15  CC energy:   -74.55850470          Energy decrease:   5.3006E-12
 Step      15  CC energy:   -74.558504702776347   Energy change  :   5.3006E-12
 ==============================================================================
 Norm of residual vector:     1.9284E-10
 CPU time [hr]:    23.912                          Wall time [hr]:     8.991
 
 Iteration 16  CC energy:   -74.55850470          Energy decrease:   1.4495E-12
 Step      16  CC energy:   -74.558504702777796   Energy change  :   1.4495E-12
 ==============================================================================
 Norm of residual vector:     6.5433E-11
 CPU time [hr]:    25.418                          Wall time [hr]:     9.573
 
 Iteration 17  CC energy:   -74.55850470          Energy decrease:   7.3896E-13
 Step      17  CC energy:   -74.558504702778535   Energy change  :   7.3896E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.558504702779
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        3776260072
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 14346.681                   Wall time [min]:  3841.895
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        1815838828
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 20901.035                   Wall time [min]:  5505.292
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        34411628
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 21376.531                   Wall time [min]:  5625.714
 ======================================================================
 Number of 5-fold excitations: 5626510528
 
 T_3^+ contribution [au]:                                  -0.000000028254177235
 T_1^+ * T_2^+ contribution [au]:                           0.000000003671034999
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000000386228894
 T_2^+ * f_ai contribution [au]:                            0.000000000078929599
 corr1 :                    -0.000000028254177235
 corr3 :                     0.000000003671034999
 corr4 :                    -0.000000000307299295
 T_2^+ contribution [au]:                                  -0.000000019260094754
 corr2 :                    -0.000000019260094754
 corr3 :                     0.000000003671034999
 corr4 :                    -0.000000000307299295
 
 T_3^+ contribution [au]:                                  -0.000000073981219302
 T_1^+ * T_2^+ contribution [au]:                          -0.000000035126206385
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000021796297336
 T_2^+ * f_ai contribution [au]:                           -0.000000009755728910
 corr1 :                    -0.000000073981219302
 corr3 :                    -0.000000031455171385
 corr4 :                    -0.000000031859325541
 T_2^+ contribution [au]:                                  -0.000000051569336982
 corr2 :                    -0.000000051569336982
 corr3 :                    -0.000000031455171385
 corr4 :                    -0.000000031859325541
 
 T_3^+ contribution [au]:                                  -0.000000074234724765
 T_1^+ * T_2^+ contribution [au]:                          -0.000000035207727258
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000022012412447
 T_2^+ * f_ai contribution [au]:                           -0.000000009798775725
 corr1 :                    -0.000000074234724765
 corr3 :                    -0.000000066662898643
 corr4 :                    -0.000000063670513712
 T_2^+ contribution [au]:                                  -0.000000051676257155
 corr2 :                    -0.000000051676257155
 corr3 :                    -0.000000066662898643
 corr4 :                    -0.000000063670513712
 
 CPU time [min]: 21383.165                   Wall time [min]:  5633.507
 
 Total CCSDTQ[P] energy [au]:                 -74.558504895352
 Total CCSDTQ(P)/A energy [au]:               -74.558504895352
 Total CCSDTQ(P)/B energy [au]:               -74.558504892360
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.017404  2b -> 6b                                                  
   -0.039731  2b -> 18b                                                 
   -0.018738  2b -> 30b                                                 
    0.041807  2b -> 34b                                                 
   -0.024453  2b -> 45b                                                 
    0.014592  2b -> 59b                                                 
   -0.012273  2b -> 77b                                                 
   -0.015597  2a -> 6a                                                  
   -0.036771  2a -> 18a                                                 
    0.045768  2a -> 34a                                                 
    0.016484  2a -> 55a                                                 
    0.018155  2a -> 59a                                                 
    0.011646  2a -> 80a                                                 
   -0.015852  5a -> 8a                                                  
   -0.055517  5a -> 16a                                                 
   -0.083927  5a -> 31a                                                 
   -0.036299  5a -> 56a                                                 
   -0.015852  4a -> 7a                                                  
   -0.055517  4a -> 15a                                                 
   -0.083927  4a -> 32a                                                 
   -0.036299  4a -> 57a                                                 
   -0.021659  3a -> 9a                                                  
   -0.076138  3a -> 17a                                                 
   -0.109104  3a -> 33a                                                 
   -0.041720  3a -> 58a                                                 
   -0.011509  2a 2b -> 34a 34b                                          
    0.011610  2a 2b -> 33a 3b                                           
   -0.010140  5a 2b -> 26a 8b                                           
   -0.018814  5a 2b -> 45a 8b                                           
    0.010947  5a 2b -> 55a 8b                                           
   -0.012311  5a 2b -> 77a 8b                                           
    0.015713  5a 2b -> 45a 16b                                          
    0.010877  5a 2b -> 77a 16b                                          
    0.011123  5a 2b -> 45a 31b                                          
   -0.013979  5a 2b -> 28a 3b                                           
   -0.026973  5a 2b -> 54a 3b                                           
   -0.018609  5a 2b -> 79a 3b                                           
   -0.010140  5a 2b -> 27a 7b                                           
   -0.018814  5a 2b -> 44a 7b                                           
   -0.012311  5a 2b -> 76a 7b                                           
    0.015713  5a 2b -> 44a 15b                                          
    0.010877  5a 2b -> 76a 15b                                          
    0.011123  5a 2b -> 44a 32b                                          
    0.013158  5a 2b -> 31a 34b                                          
    0.012672  5a 2b -> 56a 34b                                          
    0.011760  5a 2b -> 56a 59b                                          
    0.010140  4a 2b -> 26a 7b                                           
    0.018814  4a 2b -> 45a 7b                                           
    0.010947  4a 2b -> 55a 7b                                           
    0.012311  4a 2b -> 77a 7b                                           
   -0.015713  4a 2b -> 45a 15b                                          
   -0.010877  4a 2b -> 77a 15b                                          
   -0.011123  4a 2b -> 45a 32b                                          
   -0.013979  4a 2b -> 29a 3b                                           
   -0.026973  4a 2b -> 53a 3b                                           
   -0.018609  4a 2b -> 78a 3b                                           
   -0.010140  4a 2b -> 27a 8b                                           
   -0.018814  4a 2b -> 44a 8b                                           
   -0.012311  4a 2b -> 76a 8b                                           
    0.015713  4a 2b -> 44a 16b                                          
    0.010877  4a 2b -> 76a 16b                                          
    0.011123  4a 2b -> 44a 31b                                          
    0.013158  4a 2b -> 32a 34b                                          
    0.012672  4a 2b -> 57a 34b                                          
    0.011760  4a 2b -> 57a 59b                                          
   -0.016184  3a 2b -> 30a 3b                                           
   -0.012772  3a 2b -> 34a 3b                                           
   -0.031226  3a 2b -> 55a 3b                                           
   -0.021842  3a 2b -> 80a 3b                                           
   -0.010013  3a 2b -> 29a 7b                                           
   -0.018940  3a 2b -> 53a 7b                                           
   -0.012475  3a 2b -> 78a 7b                                           
    0.015811  3a 2b -> 53a 15b                                          
    0.011015  3a 2b -> 78a 15b                                          
    0.011172  3a 2b -> 53a 32b                                          
   -0.010013  3a 2b -> 28a 8b                                           
   -0.018940  3a 2b -> 54a 8b                                           
   -0.012475  3a 2b -> 79a 8b                                           
    0.015811  3a 2b -> 54a 16b                                          
    0.011015  3a 2b -> 79a 16b                                          
    0.011172  3a 2b -> 54a 31b                                          
    0.013283  3a 2b -> 33a 34b                                          
    0.012886  3a 2b -> 58a 34b                                          
    0.011942  3a 2b -> 58a 59b                                          
    0.012857  3a 4a -> 32a 33a                                          
    0.010965  3a 4a -> 53a 55a                                          
   -0.011537  3a 4a -> 33a 57a                                          
    0.011703  3a 4a -> 32a 58a                                          
    0.013581  3a 4a -> 57a 58a                                          
    0.012857  3a 5a -> 31a 33a                                          
    0.010965  3a 5a -> 54a 55a                                          
   -0.011537  3a 5a -> 33a 56a                                          
    0.011703  3a 5a -> 31a 58a                                          
    0.013581  3a 5a -> 56a 58a                                          
    0.012733  4a 5a -> 31a 32a                                          
   -0.012608  4a 5a -> 44a 45a                                          
   -0.011483  4a 5a -> 32a 56a                                          
    0.011483  4a 5a -> 31a 57a                                          
    0.013389  4a 5a -> 56a 57a                                          

 ************************ 2026-05-01 02:11:16 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    80
 Number of diagrams in T^5 equations:    99
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1800E+15
 Probable CPU time per iteration step (hours):        11799.89
 Required memory (Mbytes):        920249.0
 Number of intermediates:                                 141
 Number of intermediates to be stored:                     56
 Length of intermediate file (Mbytes):         12650.8

 ************************ 2026-05-01 02:11:21 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     5 ) calculation 
 
 
 Allocation of       947200.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    178
 Number of                     2 -fold excitations:                  35404
 Number of                     3 -fold excitations:                3892104
 Number of                     4 -fold excitations:              211427012
 Number of                     5 -fold excitations:             5626510528
 Total number of configurations:             5841865227
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          7913.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     747949.5940    747949.5940
 Integer:    173569.1158
 Total:      921518.7098    921518.7098
 

 ************************ 2026-05-01 03:17:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQP calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       747949.6 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 178
 Number of 2-fold excitations: 35404
 Number of 3-fold excitations: 3892104
 Number of 4-fold excitations: 211427012
 Number of 5-fold excitations: 5626510528
 Total number of determinants: 5841865227
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    7913.5
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.295931275856
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00263444
 CPU time [hr]:    63.861                          Wall time [hr]:    23.237
 
 Iteration  1  CC energy:   -74.55850470          Energy decrease:   1.4211E-14
 Step       1  CC energy:   -74.558504702778521   Energy change  :   1.4211E-14
 ==============================================================================
 Norm of residual vector:     0.00029504
 CPU time [hr]:   129.320                          Wall time [hr]:    46.050
 
 Iteration  2  CC energy:   -74.55850470          Energy decrease:   1.4211E-14
 Step       2  CC energy:   -74.558504702778535   Energy change  :   1.4211E-14
 ==============================================================================
 Norm of residual vector:     0.00005568
 CPU time [hr]:   191.793                          Wall time [hr]:    68.308
 
 Iteration  3  CC energy:   -74.55850466          Energy decrease:   0.00000004
 Step       3  CC energy:   -74.558504663257509   Energy change  :   0.00000004
 ==============================================================================
