    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -53.8401567039328  delta_E= -0.0456  |g|=    0  |ddm|= 0.357
cycle= 2 E= -53.8491778356846  delta_E= -0.00902  |g|=    0  |ddm|= 0.272
cycle= 3 E= -53.8520656499982  delta_E= -0.00289  |g|=    0  |ddm|= 0.0712
cycle= 4 E= -53.852084298598  delta_E= -1.86e-05  |g|=    0  |ddm|= 0.0116
cycle= 5 E= -53.8520844831493  delta_E= -1.85e-07  |g|=    0  |ddm|= 0.000799
cycle= 6 E= -53.8520844836595  delta_E= -5.1e-10  |g|=    0  |ddm|= 4.13e-05
cycle= 7 E= -53.8520844836623  delta_E= -2.71e-12  |g|=    0  |ddm|= 2.68e-06
cycle= 8 E= -53.8520844836622  delta_E= 1.42e-14  |g|=    0  |ddm|= 3.51e-07
cycle= 9 E= -53.8520844836621  delta_E= 9.95e-14  |g|=    0  |ddm|= 4.28e-09
cycle= 10 E= -53.8520844836622  delta_E= -9.95e-14  |g|=    0  |ddm|= 1.32e-09
cycle= 11 E= -53.8520844836622  delta_E= -7.11e-15  |g|=    0  |ddm|= 1.64e-09
cycle= 12 E= -53.8520844836622  delta_E= 2.13e-14  |g|=    0  |ddm|= 4.55e-09
cycle= 13 E= -53.8520844836623  delta_E= -9.95e-14  |g|=    0  |ddm|= 2.21e-09
cycle= 14 E= -53.8520844836622  delta_E= 1.28e-13  |g|=    0  |ddm|= 1.05e-10
cycle= 15 E= -53.8520844836623  delta_E= -5.68e-14  |g|=    0  |ddm|= 6.85e-10
cycle= 16 E= -53.8520844836623  delta_E= -1.42e-14  |g|=    0  |ddm|= 4.64e-10
cycle= 17 E= -53.8520844836622  delta_E= 2.84e-14  |g|=    0  |ddm|= 2.12e-10
cycle= 18 E= -53.8520844836622  delta_E= 5.68e-14  |g|=    0  |ddm|= 1.22e-10
cycle= 19 E= -53.8520844836621  delta_E= 5.68e-14  |g|=    0  |ddm|= 1.23e-10
cycle= 20 E= -53.8520844836623  delta_E= -1.28e-13  |g|=    0  |ddm|= 6.77e-11
Extra cycle  E= -53.8520844836622  delta_E= 5.68e-14  |g|=    0  |ddm|= 6.77e-11
cycle= 1 E= -53.7605036724482  delta_E= 0.0916  |g|= 0.412  |ddm|= 0.414
cycle= 2 E= -53.8873991493429  delta_E= -0.127  |g|= 0.105  |ddm|= 0.465
cycle= 3 E= -53.8930862504515  delta_E= -0.00569  |g|= 0.0297  |ddm|= 0.135
cycle= 4 E= -53.8938482756401  delta_E= -0.000762  |g|= 0.00538  |ddm|= 0.0371
cycle= 5 E= -53.8938714528511  delta_E= -2.32e-05  |g|= 0.000774  |ddm|= 0.00599
cycle= 6 E= -53.8938718217949  delta_E= -3.69e-07  |g|= 5.31e-05  |ddm|= 0.00149
cycle= 7 E= -53.8938718231832  delta_E= -1.39e-09  |g|= 5.76e-06  |ddm|= 5.81e-05
cycle= 8 E= -53.8938718232053  delta_E= -2.2e-11  |g|= 4.24e-07  |ddm|= 5.13e-06
cycle= 9 E= -53.8938718232055  delta_E= -1.71e-13  |g|= 4.72e-08  |ddm|= 3.28e-07
cycle= 10 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 3.07e-09  |ddm|= 5.97e-08
cycle= 11 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 2.3e-09  |ddm|= 3.5e-09
cycle= 12 E= -53.8938718232055  delta_E= -3.55e-14  |g|= 1.81e-09  |ddm|= 6.74e-10
cycle= 13 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 1.72e-09  |ddm|= 1.36e-09
cycle= 14 E= -53.8938718232054  delta_E= 7.82e-14  |g|= 1.45e-09  |ddm|= 4.27e-10
cycle= 15 E= -53.8938718232055  delta_E= -1.14e-13  |g|= 1.32e-09  |ddm|= 5.35e-10
cycle= 16 E= -53.8938718232054  delta_E= 9.24e-14  |g|= 1.33e-09  |ddm|= 4.57e-10
cycle= 17 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 1.96e-09  |ddm|= 9.08e-10
cycle= 18 E= -53.8938718232054  delta_E= -2.13e-14  |g|= 4.42e-10  |ddm|= 1.62e-09
cycle= 19 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 3.73e-10  |ddm|= 7.19e-11
cycle= 20 E= -53.8938718232055  delta_E= -2.84e-14  |g|= 3.2e-10  |ddm|= 5.29e-11
cycle= 21 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 2.84e-10  |ddm|= 4.42e-11
cycle= 22 E= -53.8938718232055  delta_E= -6.39e-14  |g|= 2.42e-10  |ddm|= 5.28e-11
cycle= 23 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 2.06e-10  |ddm|= 5.12e-11
cycle= 24 E= -53.8938718232054  delta_E= -6.39e-14  |g|= 1.73e-10  |ddm|= 3.68e-11
cycle= 25 E= -53.8938718232054  delta_E= 2.84e-14  |g|= 1.43e-10  |ddm|= 4.15e-11
cycle= 26 E= -53.8938718232055  delta_E= -4.26e-14  |g|= 7.8e-11  |ddm|= 7.34e-11
cycle= 27 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 6.65e-11  |ddm|= 1.93e-11
cycle= 28 E= -53.8938718232055  delta_E= -6.39e-14  |g|= 5.64e-11  |ddm|= 1.99e-11
cycle= 29 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 4.72e-11  |ddm|= 1.12e-11
cycle= 30 E= -53.8938718232054  delta_E= 1.14e-13  |g|= 3.88e-11  |ddm|= 2.01e-11
cycle= 31 E= -53.8938718232054  delta_E= -5.68e-14  |g|= 3.12e-11  |ddm|= 1.05e-11
cycle= 32 E= -53.8938718232055  delta_E= -2.84e-14  |g|= 2.48e-11  |ddm|= 1.1e-11
cycle= 33 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 1.94e-11  |ddm|= 6.95e-12
cycle= 34 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.5e-11  |ddm|= 5.95e-12
cycle= 35 E= -53.8938718232054  delta_E= -2.13e-14  |g|= 1.26e-11  |ddm|= 1.24e-11
cycle= 36 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 1.03e-11  |ddm|= 6.66e-12
cycle= 37 E= -53.8938718232054  delta_E= 5.68e-14  |g|= 8.47e-12  |ddm|= 8.62e-12
cycle= 38 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 7.08e-12  |ddm|= 7.86e-12
cycle= 39 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 5.98e-12  |ddm|= 8.45e-12
cycle= 40 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 4.95e-12  |ddm|= 6.52e-12
cycle= 41 E= -53.8938718232054  delta_E= 2.84e-14  |g|= 4.05e-12  |ddm|= 4.83e-12
cycle= 42 E= -53.8938718232055  delta_E= -7.11e-15  |g|= 3.09e-12  |ddm|= 2.58e-12
cycle= 43 E= -53.8938718232054  delta_E= 6.39e-14  |g|= 3.13e-12  |ddm|= 7.05e-12
cycle= 44 E= -53.8938718232054  delta_E= -2.84e-14  |g|= 3.19e-12  |ddm|= 3.35e-12
cycle= 45 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 2.13e-12  |ddm|= 5.44e-12
cycle= 46 E= -53.8938718232055  delta_E= -8.53e-14  |g|= 3.01e-12  |ddm|= 6.37e-12
cycle= 47 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 2.94e-12  |ddm|= 4.6e-12
cycle= 48 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 2.11e-12  |ddm|= 2.72e-12
cycle= 49 E= -53.8938718232054  delta_E=    0  |g|= 2.82e-12  |ddm|= 6.32e-12
cycle= 50 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 1.65e-12  |ddm|= 3.64e-12
cycle= 51 E= -53.8938718232055  delta_E= -4.97e-14  |g|= 1.78e-12  |ddm|= 5.2e-12
cycle= 52 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 4.15e-12  |ddm|= 3.42e-12
cycle= 53 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 1.96e-12  |ddm|= 1.15e-11
cycle= 54 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 2.73e-12  |ddm|= 5.68e-12
cycle= 55 E= -53.8938718232054  delta_E= 2.84e-14  |g|= 2.55e-12  |ddm|= 8.37e-12
cycle= 56 E= -53.8938718232054  delta_E= -3.55e-14  |g|= 3.07e-12  |ddm|= 1.06e-11
cycle= 57 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 2.06e-12  |ddm|= 1.35e-11
cycle= 58 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 1.49e-12  |ddm|= 1.53e-11
cycle= 59 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 3.22e-12  |ddm|= 1.66e-11
cycle= 60 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 1.33e-12  |ddm|= 1.35e-11
cycle= 61 E= -53.8938718232054  delta_E= 3.55e-14  |g|= 1.47e-12  |ddm|= 5.09e-12
cycle= 62 E= -53.8938718232054  delta_E=    0  |g|= 1.72e-12  |ddm|= 5.19e-12
cycle= 63 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 1.3e-12  |ddm|= 2.44e-12
cycle= 64 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 2.58e-12  |ddm|= 2.36e-12
cycle= 65 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 2.2e-12  |ddm|= 3.87e-12
cycle= 66 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 1.35e-12  |ddm|= 3.68e-12
cycle= 67 E= -53.8938718232054  delta_E= -4.26e-14  |g|= 1.33e-12  |ddm|= 8.09e-12
cycle= 68 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 9.95e-13  |ddm|= 4.98e-12
cycle= 69 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 2.22e-12  |ddm|= 3.69e-12
cycle= 70 E= -53.8938718232054  delta_E= 7.11e-15  |g|= 1.92e-12  |ddm|= 6.8e-12
cycle= 71 E= -53.8938718232054  delta_E=    0  |g|= 3.44e-12  |ddm|= 2.67e-12
cycle= 72 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 1.38e-12  |ddm|= 4.94e-12
cycle= 73 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 2.58e-12  |ddm|= 5.57e-12
cycle= 74 E= -53.8938718232054  delta_E= -2.84e-14  |g|= 1.33e-12  |ddm|= 9.12e-12
cycle= 75 E= -53.8938718232054  delta_E=    0  |g|= 1.42e-12  |ddm|= 4.46e-12
cycle= 76 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 9.28e-13  |ddm|= 3.85e-12
cycle= 77 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 1.73e-12  |ddm|= 8.7e-12
cycle= 78 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 2.27e-12  |ddm|= 8.03e-12
cycle= 79 E= -53.8938718232054  delta_E= -2.84e-14  |g|= 2.17e-12  |ddm|= 5.05e-12
cycle= 80 E= -53.8938718232054  delta_E= 4.26e-14  |g|= 2.35e-12  |ddm|= 5.69e-12
cycle= 81 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 3.35e-12  |ddm|= 6.33e-12
cycle= 82 E= -53.8938718232055  delta_E= -5.68e-14  |g|= 2e-12  |ddm|= 5.58e-12
cycle= 83 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 1.69e-12  |ddm|= 4.81e-12
cycle= 84 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 2.37e-12  |ddm|= 8.54e-12
cycle= 85 E= -53.8938718232054  delta_E= -1.42e-14  |g|= 9.39e-13  |ddm|= 4.57e-12
cycle= 86 E= -53.8938718232054  delta_E= 4.26e-14  |g|= 1.94e-12  |ddm|= 7.3e-12
cycle= 87 E= -53.8938718232055  delta_E= -8.53e-14  |g|= 1.57e-12  |ddm|= 5.81e-12
cycle= 88 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 2e-12  |ddm|= 2.06e-12
cycle= 89 E= -53.8938718232054  delta_E= 9.95e-14  |g|= 2.3e-12  |ddm|= 5.82e-12
cycle= 90 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 2.46e-12  |ddm|= 5.77e-12
cycle= 91 E= -53.8938718232054  delta_E= -3.55e-14  |g|= 1.92e-12  |ddm|= 1.18e-11
cycle= 92 E= -53.8938718232055  delta_E= -7.82e-14  |g|= 1.45e-12  |ddm|= 1.64e-11
cycle= 93 E= -53.8938718232054  delta_E= 1.28e-13  |g|= 1.71e-12  |ddm|= 4.8e-12
cycle= 94 E= -53.8938718232054  delta_E= -5.68e-14  |g|= 1.58e-12  |ddm|= 6.6e-12
cycle= 95 E= -53.8938718232054  delta_E= -7.11e-15  |g|= 1.26e-12  |ddm|= 1.74e-11
cycle= 96 E= -53.8938718232055  delta_E= -4.26e-14  |g|= 2.38e-12  |ddm|= 1.49e-11
cycle= 97 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 2.73e-12  |ddm|= 8.78e-12
cycle= 98 E= -53.8938718232055  delta_E= -8.53e-14  |g|= 3.04e-12  |ddm|= 1.24e-11
cycle= 99 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.26e-12  |ddm|= 6.4e-12
cycle= 100 E= -53.8938718232055  delta_E= -4.26e-14  |g|= 1.86e-12  |ddm|= 2.32e-12
cycle= 101 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 2.58e-12  |ddm|= 6.56e-12
cycle= 102 E= -53.8938718232054  delta_E= 4.26e-14  |g|= 2.68e-12  |ddm|= 5.79e-12
cycle= 103 E= -53.8938718232055  delta_E= -5.68e-14  |g|= 8.3e-13  |ddm|= 6.34e-12
cycle= 104 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 3.15e-12  |ddm|= 9.11e-12
cycle= 105 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 2.53e-12  |ddm|= 9.64e-12
cycle= 106 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 2.04e-12  |ddm|= 2.73e-12
cycle= 107 E= -53.8938718232055  delta_E= -7.11e-15  |g|= 2.77e-12  |ddm|= 5.67e-12
cycle= 108 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 2.31e-12  |ddm|= 7.94e-12
cycle= 109 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 2.52e-12  |ddm|= 9.17e-12
cycle= 110 E= -53.8938718232054  delta_E= -4.97e-14  |g|= 1.71e-12  |ddm|= 8.91e-12
cycle= 111 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 1.48e-12  |ddm|= 2.29e-12
cycle= 112 E= -53.8938718232054  delta_E= 3.55e-14  |g|= 6.25e-13  |ddm|= 2.48e-12
cycle= 113 E= -53.8938718232054  delta_E= -2.13e-14  |g|= 1.39e-12  |ddm|= 3.07e-12
cycle= 114 E= -53.8938718232055  delta_E= -3.55e-14  |g|= 2.21e-12  |ddm|= 3.24e-12
cycle= 115 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 1.6e-12  |ddm|= 5.36e-12
cycle= 116 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 1.68e-12  |ddm|= 6.19e-12
cycle= 117 E= -53.8938718232055  delta_E= -6.39e-14  |g|= 1.08e-12  |ddm|= 8.21e-12
cycle= 118 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 2.05e-12  |ddm|= 9.87e-12
cycle= 119 E= -53.8938718232055  delta_E= -6.39e-14  |g|= 2.46e-12  |ddm|= 9.42e-12
cycle= 120 E= -53.8938718232054  delta_E= 7.82e-14  |g|= 2.12e-12  |ddm|= 7.74e-12
cycle= 121 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 1.03e-12  |ddm|= 8.42e-12
cycle= 122 E= -53.8938718232054  delta_E= 3.55e-14  |g|= 1.84e-12  |ddm|= 7.66e-12
cycle= 123 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 1.64e-12  |ddm|= 8.31e-12
cycle= 124 E= -53.8938718232055  delta_E= -6.39e-14  |g|= 2.43e-12  |ddm|= 1.01e-11
cycle= 125 E= -53.8938718232054  delta_E= 4.97e-14  |g|= 2.78e-12  |ddm|= 6.57e-12
cycle= 126 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 3.2e-12  |ddm|= 4.49e-12
cycle= 127 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 1.26e-12  |ddm|= 5.68e-12
cycle= 128 E= -53.8938718232054  delta_E= -2.84e-14  |g|= 1.37e-12  |ddm|= 1.34e-11
cycle= 129 E= -53.8938718232055  delta_E= -3.55e-14  |g|= 2.6e-12  |ddm|= 4.56e-12
cycle= 130 E= -53.8938718232055  delta_E= -7.11e-15  |g|= 2.22e-12  |ddm|= 2.63e-12
cycle= 131 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.47e-12  |ddm|= 8.87e-12
cycle= 132 E= -53.8938718232054  delta_E= -4.97e-14  |g|= 2.69e-12  |ddm|= 5.98e-12
cycle= 133 E= -53.8938718232054  delta_E= 3.55e-14  |g|= 2.43e-12  |ddm|= 5.42e-12
cycle= 134 E= -53.8938718232055  delta_E= -1.14e-13  |g|= 1.08e-12  |ddm|= 5.79e-12
cycle= 135 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.53e-12  |ddm|= 9.57e-12
cycle= 136 E= -53.8938718232055  delta_E= -2.84e-14  |g|= 3.42e-12  |ddm|= 7.29e-12
cycle= 137 E= -53.8938718232054  delta_E= 4.26e-14  |g|= 1.52e-12  |ddm|= 5.77e-12
cycle= 138 E= -53.8938718232055  delta_E= -5.68e-14  |g|= 2.83e-12  |ddm|= 1.32e-11
cycle= 139 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 2.04e-12  |ddm|= 1.1e-11
cycle= 140 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 1.65e-12  |ddm|= 1.08e-11
cycle= 141 E= -53.8938718232054  delta_E= 9.24e-14  |g|= 1.92e-12  |ddm|= 5.56e-12
cycle= 142 E= -53.8938718232054  delta_E= -6.39e-14  |g|= 1.27e-12  |ddm|= 5.28e-12
cycle= 143 E= -53.8938718232055  delta_E= -1.42e-14  |g|= 3.14e-12  |ddm|= 1.18e-11
cycle= 144 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 1.19e-12  |ddm|= 1.21e-11
cycle= 145 E= -53.8938718232054  delta_E= 3.55e-14  |g|= 2.31e-12  |ddm|= 5.08e-12
cycle= 146 E= -53.8938718232055  delta_E= -4.97e-14  |g|= 1.74e-12  |ddm|= 4.96e-12
cycle= 147 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 1.39e-12  |ddm|= 7.33e-12
cycle= 148 E= -53.8938718232054  delta_E= 9.24e-14  |g|= 3.49e-12  |ddm|= 7.27e-12
cycle= 149 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 2.01e-12  |ddm|= 1.05e-11
cycle= 150 E= -53.8938718232054  delta_E= -7.11e-14  |g|= 1.32e-12  |ddm|= 3.65e-12
cycle= 151 E= -53.8938718232055  delta_E= -5.68e-14  |g|= 1.93e-12  |ddm|= 4.32e-12
cycle= 152 E= -53.8938718232054  delta_E= 7.11e-14  |g|= 1.28e-12  |ddm|= 8.41e-12
cycle= 153 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 3.62e-12  |ddm|= 9.26e-12
cycle= 154 E= -53.8938718232054  delta_E=    0  |g|= 1.81e-12  |ddm|= 2.78e-12
cycle= 155 E= -53.8938718232054  delta_E= -2.84e-14  |g|= 3.76e-12  |ddm|= 1.71e-11
cycle= 156 E= -53.8938718232055  delta_E= -7.11e-15  |g|= 1.44e-12  |ddm|= 9.46e-12
cycle= 157 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 1.72e-12  |ddm|= 6.87e-12
cycle= 158 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.52e-12  |ddm|= 6.45e-12
cycle= 159 E= -53.8938718232055  delta_E= -8.53e-14  |g|= 8.21e-13  |ddm|= 5.05e-12
cycle= 160 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 3.06e-12  |ddm|= 9.48e-12
cycle= 161 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 1.32e-12  |ddm|= 7.38e-12
cycle= 162 E= -53.8938718232054  delta_E= 5.68e-14  |g|= 6.14e-13  |ddm|= 4.06e-12
cycle= 163 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 9.72e-13  |ddm|= 1.92e-12
cycle= 164 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 1.69e-12  |ddm|= 5.94e-12
cycle= 165 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 1.83e-12  |ddm|= 3.35e-12
cycle= 166 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 1.49e-12  |ddm|= 6.19e-12
cycle= 167 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 1.22e-12  |ddm|= 6.57e-12
cycle= 168 E= -53.8938718232054  delta_E= 2.13e-14  |g|= 2.18e-12  |ddm|= 1.08e-11
cycle= 169 E= -53.8938718232054  delta_E= 1.42e-14  |g|= 1.4e-12  |ddm|= 8.92e-12
cycle= 170 E= -53.8938718232055  delta_E= -7.11e-14  |g|= 1.35e-12  |ddm|= 5.5e-12
cycle= 171 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 1.75e-12  |ddm|= 6.32e-12
cycle= 172 E= -53.8938718232055  delta_E= -2.13e-14  |g|= 2.6e-12  |ddm|= 6.66e-12
cycle= 173 E= -53.8938718232055  delta_E= 1.42e-14  |g|= 3.53e-12  |ddm|= 1.11e-11
cycle= 174 E= -53.8938718232055  delta_E= 7.11e-15  |g|= 2.26e-12  |ddm|= 8.88e-12
cycle= 175 E= -53.8938718232055  delta_E= -3.55e-14  |g|= 1.07e-12  |ddm|= 6.56e-12
cycle= 176 E= -53.8938718232054  delta_E= 8.53e-14  |g|= 1.83e-12  |ddm|= 9.65e-13
Extra cycle  E= -53.8938718232055  delta_E= -1.07e-13  |g|= 1.22e-12  |ddm|= 9.65e-13
