Starting run at: Mon Apr 20 02:31:19 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-20 02:31:19 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSDTQ(P)
ccprog=mrcc
mem=975GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=975gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-20 02:31:20 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.2636E+15
 Probable CPU time per iteration step (hours):        62636.09
 Required memory (Mbytes):       6098514.7
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         96292.1

 ************************ 2026-04-20 02:31:20 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    304
 Number of                     2 -fold excitations:                 127912
 Number of                     3 -fold excitations:               29297317
 Number of                     4 -fold excitations:             3432698850
 Total number of configurations:             3462124384
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         61610.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:            45029007040
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:           133797599274
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:            32816774249
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:           212068724583
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     917198.9428    917198.9428
 Integer:     30967.8764
 Total:      948166.8192    948166.8192
 

 ************************ 2026-04-20 03:06:56 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.4750E+10
 Probable CPU time per iteration step (hours):            0.55
 Required memory (Mbytes):        268181.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4214.4

 ************************ 2026-04-20 03:07:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    304
 Number of                     2 -fold excitations:                 127912
 Total number of configurations:                 128217
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3185.9
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 202230
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:                9128925
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               18015744
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               29297317
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       3479.6362     18377.2562
 Integer:        35.2881
 Total:        3514.9243     18412.5443
 

 ************************ 2026-04-20 03:07:29 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of        18377.3 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 304
 Number of 2-fold excitations: 127912
 Total number of determinants: 128217
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    3185.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.818846096557
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     3.30286114
 CPU time [hr]:     0.153                          Wall time [hr]:     0.098
 
 Iteration  1  CC energy:   -75.04359632          Energy decrease:   0.22475022
 Step       1  CC energy:   -75.043596318323495   Energy change  :   0.22475022
 ==============================================================================
 Norm of residual vector:     0.17805069
 CPU time [hr]:     0.229                          Wall time [hr]:     0.122
 
 Iteration  2  CC energy:   -75.05443215          Energy decrease:   0.01083584
 Step       2  CC energy:   -75.054432153504237   Energy change  :   0.01083584
 ==============================================================================
 Norm of residual vector:     0.03258859
 CPU time [hr]:     0.310                          Wall time [hr]:     0.146
 
 Iteration  3  CC energy:   -75.05741930          Energy decrease:   0.00298715
 Step       3  CC energy:   -75.057419304528011   Energy change  :   0.00298715
 ==============================================================================
 Norm of residual vector:     0.00993454
 CPU time [hr]:     0.388                          Wall time [hr]:     0.170
 
 Iteration  4  CC energy:   -75.05765468          Energy decrease:   0.00023537
 Step       4  CC energy:   -75.057654675627077   Energy change  :   0.00023537
 ==============================================================================
 Norm of residual vector:     0.00357445
 CPU time [hr]:     0.466                          Wall time [hr]:     0.195
 
 Iteration  5  CC energy:   -75.05761844          Energy decrease:   0.00003624
 Step       5  CC energy:   -75.057618436150818   Energy change  :   0.00003624
 ==============================================================================
 Norm of residual vector:     0.00157351
 CPU time [hr]:     0.546                          Wall time [hr]:     0.219
 
 Iteration  6  CC energy:   -75.05764515          Energy decrease:   0.00002672
 Step       6  CC energy:   -75.057645153574811   Energy change  :   0.00002672
 ==============================================================================
 Norm of residual vector:     0.00053538
 CPU time [hr]:     0.625                          Wall time [hr]:     0.243
 
 Iteration  7  CC energy:   -75.05765382          Energy decrease:   0.00000867
 Step       7  CC energy:   -75.057653824331382   Energy change  :   0.00000867
 ==============================================================================
 Norm of residual vector:     0.00018321
 CPU time [hr]:     0.703                          Wall time [hr]:     0.268
 
 Iteration  8  CC energy:   -75.05765357          Energy decrease:   0.00000026
 Step       8  CC energy:   -75.057653567322149   Energy change  :   0.00000026
 ==============================================================================
 Norm of residual vector:     0.00007202
 CPU time [hr]:     0.784                          Wall time [hr]:     0.292
 
 Iteration  9  CC energy:   -75.05765355          Energy decrease:   0.00000001
 Step       9  CC energy:   -75.057653554640453   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00002316
 CPU time [hr]:     0.863                          Wall time [hr]:     0.316
 
 Iteration 10  CC energy:   -75.05765344          Energy decrease:   0.00000011
 Step      10  CC energy:   -75.057653444854381   Energy change  :   0.00000011
 ==============================================================================
 Norm of residual vector:     0.00000847
 CPU time [hr]:     0.942                          Wall time [hr]:     0.341
 
 Iteration 11  CC energy:   -75.05765337          Energy decrease:   0.00000008
 Step      11  CC energy:   -75.057653368075790   Energy change  :   0.00000008
 ==============================================================================
 Norm of residual vector:     0.00000286
 CPU time [hr]:     1.024                          Wall time [hr]:     0.365
 
 Iteration 12  CC energy:   -75.05765337          Energy decrease:   0.00000001
 Step      12  CC energy:   -75.057653373682356   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000099
 CPU time [hr]:     1.104                          Wall time [hr]:     0.389
 
 Iteration 13  CC energy:   -75.05765338          Energy decrease:   0.00000001
 Step      13  CC energy:   -75.057653379670299   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000037
 CPU time [hr]:     1.182                          Wall time [hr]:     0.413
 
 Iteration 14  CC energy:   -75.05765338          Energy decrease:   2.3318E-09
 Step      14  CC energy:   -75.057653377338497   Energy change  :   2.3318E-09
 ==============================================================================
 Norm of residual vector:     0.00000013
 CPU time [hr]:     1.260                          Wall time [hr]:     0.438
 
 Iteration 15  CC energy:   -75.05765338          Energy decrease:   4.0174E-10
 Step      15  CC energy:   -75.057653376936756   Energy change  :   4.0174E-10
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     1.339                          Wall time [hr]:     0.462
 
 Iteration 16  CC energy:   -75.05765338          Energy decrease:   3.7383E-10
 Step      16  CC energy:   -75.057653377310587   Energy change  :   3.7383E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     1.420                          Wall time [hr]:     0.486
 
 Iteration 17  CC energy:   -75.05765338          Energy decrease:   2.5921E-11
 Step      17  CC energy:   -75.057653377336507   Energy change  :   2.5921E-11
 ==============================================================================
 Norm of residual vector:     4.0142E-09
 CPU time [hr]:     1.499                          Wall time [hr]:     0.511
 
 Iteration 18  CC energy:   -75.05765338          Energy decrease:   2.6517E-11
 Step      18  CC energy:   -75.057653377309990   Energy change  :   2.6517E-11
 ==============================================================================
 Norm of residual vector:     1.2944E-09
 CPU time [hr]:     1.580                          Wall time [hr]:     0.535
 
 Iteration 19  CC energy:   -75.05765338          Energy decrease:   2.7711E-12
 Step      19  CC energy:   -75.057653377307219   Energy change  :   2.7711E-12
 ==============================================================================
 Norm of residual vector:     4.3742E-10
 CPU time [hr]:     1.660                          Wall time [hr]:     0.559
 
 Iteration 20  CC energy:   -75.05765338          Energy decrease:   2.7995E-12
 Step      20  CC energy:   -75.057653377310018   Energy change  :   2.7995E-12
 ==============================================================================
 Norm of residual vector:     1.2761E-10
 CPU time [hr]:     1.740                          Wall time [hr]:     0.584
 
 Iteration 21  CC energy:   -75.05765338          Energy decrease:   1.4211E-14
 Step      21  CC energy:   -75.057653377310032   Energy change  :   1.4211E-14
 ==============================================================================
 Norm of residual vector:     3.4616E-11
 CPU time [hr]:     1.822                          Wall time [hr]:     0.608
 
 Iteration 22  CC energy:   -75.05765338          Energy decrease:   2.7001E-13
 Step      22  CC energy:   -75.057653377309762   Energy change  :   2.7001E-13
 ==============================================================================
 
 Iteration has converged in 22 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.057653377310
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        202230
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   110.053                   Wall time [min]:    36.539
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        9128925
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   113.342                   Wall time [min]:    36.667
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        18015744
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   118.024                   Wall time [min]:    36.856
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        1950418
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   119.174                   Wall time [min]:    36.909
 ======================================================================
 Number of 3-fold excitations: 29297317
 
 corr1 :                     0.000000288346526698
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000003030381149817
 
 corr1 :                     0.000014056807676707
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001017596265227025
 
 corr1 :                     0.000062437568492028
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.004231683629632770
 
 corr1 :                     0.000069053797958254
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.004488943956347783
 
 CPU time [min]:   119.216                   Wall time [min]:    36.910
 
 Total CCSD[T] energy [au]:                   -75.062142321266
 Total CCSD(T) energy [au]:                   -75.062073267468
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011192  2a 2b -> 34a 34b                                          
   -0.014857  3a 3b -> 55a 52b                                          
   -0.010066  3a 3b -> 91a 52b                                          
   -0.010449  3a 3b -> 55a 88b                                          
   -0.011727  3a 3b -> 91a 88b                                          
   -0.011545  3a 3b -> 53a 53b                                          
   -0.011545  3a 3b -> 54a 54b                                          
   -0.013563  3a 3b -> 33a 14b                                          
   -0.010352  3a 3b -> 58a 14b                                          
   -0.013134  3a 3b -> 14a 33b                                          
   -0.024774  3a 3b -> 33a 33b                                          
   -0.021160  3a 3b -> 58a 33b                                          
   -0.020557  3a 3b -> 33a 58b                                          
   -0.023000  3a 3b -> 58a 58b                                          
   -0.017378  5a 3b -> 31a 33b                                          
   -0.015524  5a 3b -> 56a 33b                                          
   -0.014393  5a 3b -> 31a 58b                                          
   -0.016244  5a 3b -> 56a 58b                                          
   -0.017378  4a 3b -> 32a 33b                                          
   -0.015524  4a 3b -> 57a 33b                                          
   -0.014393  4a 3b -> 32a 58b                                          
   -0.016244  4a 3b -> 57a 58b                                          
   -0.017024  4a 2b -> 52a 6b                                           
   -0.012606  4a 2b -> 88a 6b                                           
    0.014091  4a 2b -> 52a 11b                                          
    0.010999  4a 2b -> 88a 11b                                          
   -0.017024  4a 2b -> 51a 7b                                           
   -0.012606  4a 2b -> 87a 7b                                           
    0.014091  4a 2b -> 51a 10b                                          
    0.010999  4a 2b -> 87a 10b                                          
   -0.012856  4a 2b -> 32a 34b                                          
   -0.013615  4a 2b -> 57a 34b                                          
   -0.011240  4a 2b -> 57a 70b                                          
    0.017024  5a 2b -> 52a 7b                                           
    0.012606  5a 2b -> 88a 7b                                           
   -0.014091  5a 2b -> 52a 10b                                          
   -0.010999  5a 2b -> 88a 10b                                          
   -0.017024  5a 2b -> 51a 6b                                           
   -0.012606  5a 2b -> 87a 6b                                           
    0.014091  5a 2b -> 51a 11b                                          
    0.010999  5a 2b -> 87a 11b                                          
   -0.012856  5a 2b -> 31a 34b                                          
   -0.013615  5a 2b -> 56a 34b                                          
   -0.011240  5a 2b -> 56a 70b                                          
   -0.013980  2a 3b -> 34a 33b                                          
   -0.013859  2a 3b -> 34a 58b                                          
   -0.011766  2a 3b -> 70a 58b                                          
   -0.016552  3a 2b -> 53a 7b                                           
   -0.012312  3a 2b -> 89a 7b                                           
    0.013669  3a 2b -> 53a 10b                                          
    0.010748  3a 2b -> 89a 10b                                          
   -0.016552  3a 2b -> 54a 6b                                           
   -0.012312  3a 2b -> 90a 6b                                           
    0.013669  3a 2b -> 54a 11b                                          
    0.010748  3a 2b -> 90a 11b                                          
   -0.013530  3a 2b -> 33a 34b                                          
   -0.013938  3a 2b -> 58a 34b                                          
   -0.011451  3a 2b -> 58a 70b                                          
    0.013059  3a 5a -> 31a 33a                                          
    0.010652  3a 5a -> 53a 55a                                          
   -0.011917  3a 5a -> 33a 56a                                          
    0.011375  3a 5a -> 31a 58a                                          
    0.012660  3a 5a -> 56a 58a                                          
    0.013059  3a 4a -> 32a 33a                                          
    0.010652  3a 4a -> 54a 55a                                          
   -0.011917  3a 4a -> 33a 57a                                          
    0.011375  3a 4a -> 32a 58a                                          
    0.012660  3a 4a -> 57a 58a                                          
    0.012464  4a 5a -> 31a 32a                                          
    0.011450  4a 5a -> 51a 52a                                          
   -0.011587  4a 5a -> 32a 56a                                          
    0.011587  4a 5a -> 31a 57a                                          
    0.012917  4a 5a -> 56a 57a                                          

 ************************ 2026-04-20 03:44:27 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.1234E+13
 Probable CPU time per iteration step (hours):          312.34
 Required memory (Mbytes):        268181.9
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):          4406.7

 ************************ 2026-04-20 03:44:27 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    304
 Number of                     2 -fold excitations:                 127912
 Number of                     3 -fold excitations:               29297317
 Total number of configurations:               29425534
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3330.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:              213525404
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:             1912443690
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:             1255668092
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:               51061664
 Number of                     4 -fold excitations:             3432698850
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      14271.1228     16918.6614
 Integer:       816.3819
 Total:       15087.5046     17735.0433
 

 ************************ 2026-04-20 03:45:18 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of        16918.7 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 304
 Number of 2-fold excitations: 127912
 Number of 3-fold excitations: 29297317
 Total number of determinants: 29425534
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    3330.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.818846096557
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.28540672
 CPU time [hr]:     0.871                          Wall time [hr]:     0.152
 
 Iteration  1  CC energy:   -75.05765338          Energy decrease:   1.4211E-13
 Step       1  CC energy:   -75.057653377309620   Energy change  :   1.4211E-13
 ==============================================================================
 Norm of residual vector:     0.03638805
 CPU time [hr]:     1.474                          Wall time [hr]:     0.216
 
 Iteration  2  CC energy:   -75.06133322          Energy decrease:   0.00367984
 Step       2  CC energy:   -75.061333216643462   Energy change  :   0.00367984
 ==============================================================================
 Norm of residual vector:     0.01282742
 CPU time [hr]:     2.092                          Wall time [hr]:     0.281
 
 Iteration  3  CC energy:   -75.06215966          Energy decrease:   0.00082644
 Step       3  CC energy:   -75.062159660056480   Energy change  :   0.00082644
 ==============================================================================
 Norm of residual vector:     0.00367486
 CPU time [hr]:     2.713                          Wall time [hr]:     0.345
 
 Iteration  4  CC energy:   -75.06228879          Energy decrease:   0.00012913
 Step       4  CC energy:   -75.062288785811290   Energy change  :   0.00012913
 ==============================================================================
 Norm of residual vector:     0.00172163
 CPU time [hr]:     3.359                          Wall time [hr]:     0.412
 
 Iteration  5  CC energy:   -75.06234682          Energy decrease:   0.00005804
 Step       5  CC energy:   -75.062346822178185   Energy change  :   0.00005804
 ==============================================================================
 Norm of residual vector:     0.00086993
 CPU time [hr]:     4.005                          Wall time [hr]:     0.478
 
 Iteration  6  CC energy:   -75.06236026          Energy decrease:   0.00001344
 Step       6  CC energy:   -75.062360264016306   Energy change  :   0.00001344
 ==============================================================================
 Norm of residual vector:     0.00046656
 CPU time [hr]:     4.648                          Wall time [hr]:     0.544
 
 Iteration  7  CC energy:   -75.06235857          Energy decrease:   0.00000170
 Step       7  CC energy:   -75.062358565397858   Energy change  :   0.00000170
 ==============================================================================
 Norm of residual vector:     0.00019271
 CPU time [hr]:     5.299                          Wall time [hr]:     0.610
 
 Iteration  8  CC energy:   -75.06236041          Energy decrease:   0.00000185
 Step       8  CC energy:   -75.062360414392288   Energy change  :   0.00000185
 ==============================================================================
 Norm of residual vector:     0.00008308
 CPU time [hr]:     5.959                          Wall time [hr]:     0.677
 
 Iteration  9  CC energy:   -75.06236122          Energy decrease:   0.00000080
 Step       9  CC energy:   -75.062361215240969   Energy change  :   0.00000080
 ==============================================================================
 Norm of residual vector:     0.00003732
 CPU time [hr]:     6.631                          Wall time [hr]:     0.744
 
 Iteration 10  CC energy:   -75.06236071          Energy decrease:   0.00000051
 Step      10  CC energy:   -75.062360707014790   Energy change  :   0.00000051
 ==============================================================================
 Norm of residual vector:     0.00001742
 CPU time [hr]:     7.314                          Wall time [hr]:     0.812
 
 Iteration 11  CC energy:   -75.06236051          Energy decrease:   0.00000020
 Step      11  CC energy:   -75.062360508175985   Energy change  :   0.00000020
 ==============================================================================
 Norm of residual vector:     0.00000820
 CPU time [hr]:     8.000                          Wall time [hr]:     0.880
 
 Iteration 12  CC energy:   -75.06236058          Energy decrease:   0.00000007
 Step      12  CC energy:   -75.062360580429981   Energy change  :   0.00000007
 ==============================================================================
 Norm of residual vector:     0.00000344
 CPU time [hr]:     8.687                          Wall time [hr]:     0.948
 
 Iteration 13  CC energy:   -75.06236060          Energy decrease:   0.00000002
 Step      13  CC energy:   -75.062360602193479   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000155
 CPU time [hr]:     9.386                          Wall time [hr]:     1.017
 
 Iteration 14  CC energy:   -75.06236059          Energy decrease:   0.00000002
 Step      14  CC energy:   -75.062360585768630   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000072
 CPU time [hr]:    10.105                          Wall time [hr]:     1.087
 
 Iteration 15  CC energy:   -75.06236058          Energy decrease:   0.00000001
 Step      15  CC energy:   -75.062360579315893   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000035
 CPU time [hr]:    10.830                          Wall time [hr]:     1.157
 
 Iteration 16  CC energy:   -75.06236058          Energy decrease:   2.5177E-09
 Step      16  CC energy:   -75.062360581833588   Energy change  :   2.5177E-09
 ==============================================================================
 Norm of residual vector:     0.00000016
 CPU time [hr]:    11.572                          Wall time [hr]:     1.229
 
 Iteration 17  CC energy:   -75.06236058          Energy decrease:   2.1954E-09
 Step      17  CC energy:   -75.062360584028951   Energy change  :   2.1954E-09
 ==============================================================================
 Norm of residual vector:     0.00000007
 CPU time [hr]:    12.310                          Wall time [hr]:     1.301
 
 Iteration 18  CC energy:   -75.06236058          Energy decrease:   2.2264E-10
 Step      18  CC energy:   -75.062360584251593   Energy change  :   2.2264E-10
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:    13.056                          Wall time [hr]:     1.372
 
 Iteration 19  CC energy:   -75.06236058          Energy decrease:   1.8933E-10
 Step      19  CC energy:   -75.062360584062262   Energy change  :   1.8933E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:    13.817                          Wall time [hr]:     1.444
 
 Iteration 20  CC energy:   -75.06236058          Energy decrease:   7.0912E-11
 Step      20  CC energy:   -75.062360583991349   Energy change  :   7.0912E-11
 ==============================================================================
 Norm of residual vector:     4.7104E-09
 CPU time [hr]:    14.577                          Wall time [hr]:     1.517
 
 Iteration 21  CC energy:   -75.06236058          Energy decrease:   7.5602E-12
 Step      21  CC energy:   -75.062360583983789   Energy change  :   7.5602E-12
 ==============================================================================
 Norm of residual vector:     1.7025E-09
 CPU time [hr]:    15.343                          Wall time [hr]:     1.588
 
 Iteration 22  CC energy:   -75.06236058          Energy decrease:   4.3627E-12
 Step      22  CC energy:   -75.062360583988152   Energy change  :   4.3627E-12
 ==============================================================================
 Norm of residual vector:     7.0651E-10
 CPU time [hr]:    16.112                          Wall time [hr]:     1.660
 
 Iteration 23  CC energy:   -75.06236058          Energy decrease:   6.4091E-12
 Step      23  CC energy:   -75.062360583981743   Energy change  :   6.4091E-12
 ==============================================================================
 Norm of residual vector:     2.8654E-10
 CPU time [hr]:    16.889                          Wall time [hr]:     1.733
 
 Iteration 24  CC energy:   -75.06236058          Energy decrease:   8.5265E-13
 Step      24  CC energy:   -75.062360583982596   Energy change  :   8.5265E-13
 ==============================================================================
 Norm of residual vector:     1.1886E-10
 CPU time [hr]:    17.667                          Wall time [hr]:     1.805
 
 Iteration 25  CC energy:   -75.06236058          Energy decrease:   2.1316E-13
 Step      25  CC energy:   -75.062360583982382   Energy change  :   2.1316E-13
 ==============================================================================
 Norm of residual vector:     5.2743E-11
 CPU time [hr]:    18.448                          Wall time [hr]:     1.877
 
 Iteration 26  CC energy:   -75.06236058          Energy decrease:   4.8317E-13
 Step      26  CC energy:   -75.062360583981899   Energy change  :   4.8317E-13
 ==============================================================================
 
 Iteration has converged in 26 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.062360583982
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:        213525404
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  2111.590                   Wall time [min]:   155.852
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:        1912443690
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  4909.480                   Wall time [min]:   264.656
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:        1255668092
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  6721.327                   Wall time [min]:   341.749
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:        51061664
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:  6926.422                   Wall time [min]:   350.666
 ======================================================================
 Number of 4-fold excitations: 3432698850
 
 T_2^+ contribution [au]:                                  -0.000000952143705641
 corr1 :                    -0.000000952143705641
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000605029727866
 T_1^+ * T_2^+ contribution [au]:                           0.000000009655388515
 T_1^+ * <ab||ij> contribution [au]:                        0.000000013170425116
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000000605029727866
 corr3 :                     0.000000009655388515
 corr4 :                     0.000000013170425116
 
 T_2^+ contribution [au]:                                   0.000003404319274099
 corr1 :                     0.000003404319274099
 corr3 :                     0.000000009655388515
 corr4 :                     0.000000013170425116
 T_3^+ contribution [au]:                                  -0.000055412180327357
 T_1^+ * T_2^+ contribution [au]:                           0.000001890258932125
 T_1^+ * <ab||ij> contribution [au]:                        0.000001361283804667
 T_2^+ * f_ai contribution [au]:                            0.000000000000000005
 corr2 :                    -0.000055412180327357
 corr3 :                     0.000001899914320640
 corr4 :                     0.000001374454229788
 
 T_2^+ contribution [au]:                                   0.000005388329697453
 corr1 :                     0.000005388329697453
 corr3 :                     0.000001899914320640
 corr4 :                     0.000001374454229788
 T_3^+ contribution [au]:                                  -0.000103804801740590
 T_1^+ * T_2^+ contribution [au]:                           0.000005584643498703
 T_1^+ * <ab||ij> contribution [au]:                        0.000003554117426491
 T_2^+ * f_ai contribution [au]:                            0.000000000000000007
 corr2 :                    -0.000103804801740590
 corr3 :                     0.000007484557819342
 corr4 :                     0.000004928571656285
 
 T_2^+ contribution [au]:                                   0.000005671883615981
 corr1 :                     0.000005671883615981
 corr3 :                     0.000007484557819342
 corr4 :                     0.000004928571656285
 T_3^+ contribution [au]:                                  -0.000104842809860438
 T_1^+ * T_2^+ contribution [au]:                           0.000005745826921712
 T_1^+ * <ab||ij> contribution [au]:                        0.000003647371751205
 T_2^+ * f_ai contribution [au]:                            0.000000000000000007
 corr2 :                    -0.000104842809860438
 corr3 :                     0.000013230384741054
 corr4 :                     0.000008575943407497
 
 CPU time [min]:  6935.676                   Wall time [min]:   351.747
 
 Total CCSDT[Q] energy [au]:                  -75.062354912098
 Total CCSDT(Q)/A energy [au]:                -75.062446524523
 Total CCSDT(Q)/B energy [au]:                -75.062451178965
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011443  2a 2b -> 34a 34b                                          
   -0.015358  3a 3b -> 55a 52b                                          
   -0.010232  3a 3b -> 91a 52b                                          
   -0.010619  3a 3b -> 55a 88b                                          
   -0.011848  3a 3b -> 91a 88b                                          
   -0.011883  3a 3b -> 53a 53b                                          
   -0.011883  3a 3b -> 54a 54b                                          
   -0.014741  3a 3b -> 33a 14b                                          
   -0.010742  3a 3b -> 58a 14b                                          
   -0.014307  3a 3b -> 14a 33b                                          
   -0.026347  3a 3b -> 33a 33b                                          
   -0.021771  3a 3b -> 58a 33b                                          
   -0.010158  3a 3b -> 14a 58b                                          
   -0.021154  3a 3b -> 33a 58b                                          
   -0.023402  3a 3b -> 58a 58b                                          
   -0.010730  5a 3b -> 31a 14b                                          
   -0.010063  5a 3b -> 10a 33b                                          
   -0.018813  5a 3b -> 31a 33b                                          
   -0.016141  5a 3b -> 56a 33b                                          
   -0.014944  5a 3b -> 31a 58b                                          
   -0.016649  5a 3b -> 56a 58b                                          
   -0.010730  4a 3b -> 32a 14b                                          
   -0.010063  4a 3b -> 11a 33b                                          
   -0.018813  4a 3b -> 32a 33b                                          
   -0.016141  4a 3b -> 57a 33b                                          
   -0.014944  4a 3b -> 32a 58b                                          
   -0.016649  4a 3b -> 57a 58b                                          
   -0.010291  4a 2b -> 27a 6b                                           
   -0.017864  4a 2b -> 52a 6b                                           
   -0.012878  4a 2b -> 88a 6b                                           
    0.014734  4a 2b -> 52a 11b                                          
    0.011237  4a 2b -> 88a 11b                                          
    0.010262  4a 2b -> 52a 32b                                          
   -0.010291  4a 2b -> 26a 7b                                           
   -0.017864  4a 2b -> 51a 7b                                           
   -0.012878  4a 2b -> 87a 7b                                           
    0.014734  4a 2b -> 51a 10b                                          
    0.011237  4a 2b -> 87a 10b                                          
    0.010262  4a 2b -> 51a 31b                                          
   -0.013490  4a 2b -> 32a 34b                                          
   -0.013971  4a 2b -> 57a 34b                                          
   -0.011423  4a 2b -> 57a 70b                                          
    0.010291  5a 2b -> 27a 7b                                           
    0.017864  5a 2b -> 52a 7b                                           
    0.012878  5a 2b -> 88a 7b                                           
   -0.014734  5a 2b -> 52a 10b                                          
   -0.011237  5a 2b -> 88a 10b                                          
   -0.010262  5a 2b -> 52a 31b                                          
   -0.010291  5a 2b -> 26a 6b                                           
   -0.017864  5a 2b -> 51a 6b                                           
   -0.012878  5a 2b -> 87a 6b                                           
    0.014734  5a 2b -> 51a 11b                                          
    0.011237  5a 2b -> 87a 11b                                          
    0.010262  5a 2b -> 51a 32b                                          
   -0.013490  5a 2b -> 31a 34b                                          
   -0.013971  5a 2b -> 56a 34b                                          
   -0.011423  5a 2b -> 56a 70b                                          
   -0.010013  2a 3b -> 18a 33b                                          
   -0.014496  2a 3b -> 34a 33b                                          
   -0.014105  2a 3b -> 34a 58b                                          
   -0.011890  2a 3b -> 70a 58b                                          
   -0.010124  3a 2b -> 28a 7b                                           
   -0.017470  3a 2b -> 53a 7b                                           
   -0.012625  3a 2b -> 89a 7b                                           
    0.014378  3a 2b -> 53a 10b                                          
    0.011021  3a 2b -> 89a 10b                                          
   -0.010124  3a 2b -> 29a 6b                                           
   -0.017470  3a 2b -> 54a 6b                                           
   -0.012625  3a 2b -> 90a 6b                                           
    0.014378  3a 2b -> 54a 11b                                          
    0.011021  3a 2b -> 90a 11b                                          
   -0.014216  3a 2b -> 33a 34b                                          
   -0.014278  3a 2b -> 58a 34b                                          
   -0.011644  3a 2b -> 58a 70b                                          
    0.014365  3a 5a -> 31a 33a                                          
    0.011192  3a 5a -> 53a 55a                                          
   -0.012519  3a 5a -> 33a 56a                                          
    0.011916  3a 5a -> 31a 58a                                          
    0.013063  3a 5a -> 56a 58a                                          
    0.014365  3a 4a -> 32a 33a                                          
    0.011192  3a 4a -> 54a 55a                                          
   -0.012519  3a 4a -> 33a 57a                                          
    0.011916  3a 4a -> 32a 58a                                          
    0.013063  3a 4a -> 57a 58a                                          
    0.013531  4a 5a -> 31a 32a                                          
    0.011979  4a 5a -> 51a 52a                                          
   -0.012064  4a 5a -> 32a 56a                                          
    0.012064  4a 5a -> 31a 57a                                          
    0.013264  4a 5a -> 56a 57a                                          

 ************************ 2026-04-20 09:37:07 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.2636E+15
 Probable CPU time per iteration step (hours):        62636.09
 Required memory (Mbytes):       6098514.7
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         96292.1

 ************************ 2026-04-20 09:37:08 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    304
 Number of                     2 -fold excitations:                 127912
 Number of                     3 -fold excitations:               29297317
 Number of                     4 -fold excitations:             3432698850
 Total number of configurations:             3462124384
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         61610.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:            45029007040
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:           133797599274
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:            32816774249
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:           212068724583
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     917198.9428    917198.9428
 Integer:     30967.8764
 Total:      948166.8192    948166.8192
 

 ************************ 2026-04-20 10:12:30 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of       917198.9 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 304
 Number of 2-fold excitations: 127912
 Number of 3-fold excitations: 29297317
 Number of 4-fold excitations: 3432698850
 Total number of determinants: 3462124384
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   61610.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.818846096557
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.04793447
 CPU time [hr]:    70.339                          Wall time [hr]:     6.914
 
 Iteration  1  CC energy:   -75.06236058          Energy decrease:   4.6896E-13
 Step       1  CC energy:   -75.062360583982368   Energy change  :   4.6896E-13
 ==============================================================================
 Norm of residual vector:     0.00722726
 CPU time [hr]:   141.835                          Wall time [hr]:    13.161
 
 Iteration  2  CC energy:   -75.06233352          Energy decrease:   0.00002707
 Step       2  CC energy:   -75.062333518265959   Energy change  :   0.00002707
 ==============================================================================
 Norm of residual vector:     0.00250023
 CPU time [hr]:   210.989                          Wall time [hr]:    19.346
 
 Iteration  3  CC energy:   -75.06241568          Energy decrease:   0.00008216
 Step       3  CC energy:   -75.062415675363198   Energy change  :   0.00008216
 ==============================================================================
 Norm of residual vector:     0.00081829
 CPU time [hr]:   280.528                          Wall time [hr]:    25.613
 
 Iteration  4  CC energy:   -75.06245483          Energy decrease:   0.00003915
 Step       4  CC energy:   -75.062454826995861   Energy change  :   0.00003915
 ==============================================================================
 Norm of residual vector:     0.00024798
 CPU time [hr]:   350.561                          Wall time [hr]:    31.986
 
 Iteration  5  CC energy:   -75.06245758          Energy decrease:   0.00000276
 Step       5  CC energy:   -75.062457584716128   Energy change  :   0.00000276
 ==============================================================================
 Norm of residual vector:     0.00010871
 CPU time [hr]:   420.410                          Wall time [hr]:    38.335
 
 Iteration  6  CC energy:   -75.06245891          Energy decrease:   0.00000132
 Step       6  CC energy:   -75.062458906759915   Energy change  :   0.00000132
 ==============================================================================
 Norm of residual vector:     0.00005483
 CPU time [hr]:   488.277                          Wall time [hr]:    44.725
 
 Iteration  7  CC energy:   -75.06245971          Energy decrease:   0.00000080
 Step       7  CC energy:   -75.062459708671511   Energy change  :   0.00000080
 ==============================================================================
 Norm of residual vector:     0.00003158
 CPU time [hr]:   556.665                          Wall time [hr]:    51.153
 
 Iteration  8  CC energy:   -75.06246004          Energy decrease:   0.00000033
 Step       8  CC energy:   -75.062460041172102   Energy change  :   0.00000033
 ==============================================================================
 Norm of residual vector:     0.00001716
 CPU time [hr]:   626.958                          Wall time [hr]:    57.708
 
 Iteration  9  CC energy:   -75.06246016          Energy decrease:   0.00000012
 Step       9  CC energy:   -75.062460164653515   Energy change  :   0.00000012
 ==============================================================================
 Norm of residual vector:     0.00000812
 CPU time [hr]:   694.532                          Wall time [hr]:    64.288
 
 Iteration 10  CC energy:   -75.06246024          Energy decrease:   0.00000007
 Step      10  CC energy:   -75.062460236062392   Energy change  :   0.00000007
 ==============================================================================
 Norm of residual vector:     0.00000381
 CPU time [hr]:   768.835                          Wall time [hr]:    71.317
 
 Iteration 11  CC energy:   -75.06246025          Energy decrease:   0.00000001
 Step      11  CC energy:   -75.062460249344952   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000169
 CPU time [hr]:   850.802                          Wall time [hr]:    79.194
 
 Iteration 12  CC energy:   -75.06246023          Energy decrease:   0.00000002
 Step      12  CC energy:   -75.062460234100101   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000082
 CPU time [hr]:   941.430                          Wall time [hr]:    87.981
 
 Iteration 13  CC energy:   -75.06246022          Energy decrease:   0.00000001
 Step      13  CC energy:   -75.062460224069454   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000041
 CPU time [hr]:  1029.896                          Wall time [hr]:    96.891
 
 Iteration 14  CC energy:   -75.06246022          Energy decrease:   1.7415E-10
 Step      14  CC energy:   -75.062460224243608   Energy change  :   1.7415E-10
 ==============================================================================
 Norm of residual vector:     0.00000022
 CPU time [hr]:  1112.312                          Wall time [hr]:   105.815
 
 Iteration 15  CC energy:   -75.06246023          Energy decrease:   2.1090E-09
 Step      15  CC energy:   -75.062460226352584   Energy change  :   2.1090E-09
 ==============================================================================
 Norm of residual vector:     0.00000011
 CPU time [hr]:  1192.778                          Wall time [hr]:   114.806
 
 Iteration 16  CC energy:   -75.06246023          Energy decrease:   1.5746E-10
 Step      16  CC energy:   -75.062460226510041   Energy change  :   1.5746E-10
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:  1272.948                          Wall time [hr]:   123.473
 
 Iteration 17  CC energy:   -75.06246023          Energy decrease:   6.1225E-10
 Step      17  CC energy:   -75.062460225897794   Energy change  :   6.1225E-10
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:  1351.753                          Wall time [hr]:   132.250
 
 Iteration 18  CC energy:   -75.06246023          Energy decrease:   2.8884E-10
 Step      18  CC energy:   -75.062460225608959   Energy change  :   2.8884E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:  1431.785                          Wall time [hr]:   140.993
 
 Iteration 19  CC energy:   -75.06246023          Energy decrease:   3.1591E-11
 Step      19  CC energy:   -75.062460225640550   Energy change  :   3.1591E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:  1515.052                          Wall time [hr]:   149.338
 
 Iteration 20  CC energy:   -75.06246023          Energy decrease:   7.0770E-11
 Step      20  CC energy:   -75.062460225711320   Energy change  :   7.0770E-11
 ==============================================================================
 Norm of residual vector:     3.3247E-09
 CPU time [hr]:  1599.568                          Wall time [hr]:   157.803
 
 Iteration 21  CC energy:   -75.06246023          Energy decrease:   1.7849E-11
 Step      21  CC energy:   -75.062460225729168   Energy change  :   1.7849E-11
 ==============================================================================
