    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2957695275829  delta_E= -0.00907  |g|=    0  |ddm|= 0.291
cycle= 2 E= -74.2970218267637  delta_E= -0.00125  |g|=    0  |ddm|= 0.0939
cycle= 3 E= -74.2974059254755  delta_E= -0.000384  |g|=    0  |ddm|= 0.0272
cycle= 4 E= -74.2974103246581  delta_E= -4.4e-06  |g|=    0  |ddm|= 0.00483
cycle= 5 E= -74.2974103325359  delta_E= -7.88e-09  |g|=    0  |ddm|= 0.000135
cycle= 6 E= -74.2974103326012  delta_E= -6.53e-11  |g|=    0  |ddm|= 9.11e-06
cycle= 7 E= -74.2974103326016  delta_E= -3.84e-13  |g|=    0  |ddm|= 8.4e-07
cycle= 8 E= -74.2974103326017  delta_E= -1.28e-13  |g|=    0  |ddm|= 1.92e-08
cycle= 9 E= -74.2974103326016  delta_E= 1.42e-13  |g|=    0  |ddm|= 1.27e-09
cycle= 10 E= -74.2974103326016  delta_E=    0  |g|=    0  |ddm|= 6.74e-10
cycle= 11 E= -74.2974103326014  delta_E= 2.27e-13  |g|=    0  |ddm|= 2.2e-10
cycle= 12 E= -74.2974103326015  delta_E= -1.71e-13  |g|=    0  |ddm|= 1.02e-09
cycle= 13 E= -74.2974103326015  delta_E=    0  |g|=    0  |ddm|= 6.91e-10
cycle= 14 E= -74.2974103326017  delta_E= -1.85e-13  |g|=    0  |ddm|= 1.12e-10
cycle= 15 E= -74.2974103326016  delta_E= 1.42e-13  |g|=    0  |ddm|= 3.22e-10
cycle= 16 E= -74.2974103326017  delta_E= -1.56e-13  |g|=    0  |ddm|= 4.37e-10
cycle= 17 E= -74.2974103326017  delta_E= 4.26e-14  |g|=    0  |ddm|= 4.19e-11
Extra cycle  E= -74.2974103326016  delta_E= 1.42e-13  |g|=    0  |ddm|= 4.19e-11
cycle= 1 E= -74.7953161009685  delta_E= -0.498  |g|= 0.208  |ddm|= 0.606
cycle= 2 E= -74.8158802316  delta_E= -0.0206  |g|= 0.0787  |ddm|= 0.114
cycle= 3 E= -74.8182543460247  delta_E= -0.00237  |g|= 0.0242  |ddm|= 0.0563
cycle= 4 E= -74.8187541710119  delta_E= -0.0005  |g|= 0.00844  |ddm|= 0.0185
cycle= 5 E= -74.8188381888543  delta_E= -8.4e-05  |g|= 0.00237  |ddm|= 0.0128
cycle= 6 E= -74.8188458074984  delta_E= -7.62e-06  |g|= 0.000438  |ddm|= 0.00526
cycle= 7 E= -74.8188460874326  delta_E= -2.8e-07  |g|= 9.04e-05  |ddm|= 0.000849
cycle= 8 E= -74.8188460964569  delta_E= -9.02e-09  |g|= 9.5e-06  |ddm|= 0.000202
cycle= 9 E= -74.8188460965554  delta_E= -9.85e-11  |g|= 1.24e-06  |ddm|= 1.03e-05
cycle= 10 E= -74.8188460965575  delta_E= -2.13e-12  |g|= 8.6e-08  |ddm|= 2.17e-06
cycle= 11 E= -74.8188460965574  delta_E= 8.53e-14  |g|= 1.07e-08  |ddm|= 7.23e-08
cycle= 12 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 6.2e-09  |ddm|= 3.2e-09
cycle= 13 E= -74.8188460965574  delta_E= 5.68e-14  |g|= 4.43e-09  |ddm|= 1.04e-09
cycle= 14 E= -74.8188460965575  delta_E= -1.42e-13  |g|= 3.62e-09  |ddm|= 7.54e-10
cycle= 15 E= -74.8188460965574  delta_E= 1.14e-13  |g|= 3.02e-09  |ddm|= 3.04e-10
cycle= 16 E= -74.8188460965574  delta_E= -1.42e-14  |g|= 3.29e-09  |ddm|= 5.26e-09
cycle= 17 E= -74.8188460965575  delta_E= -9.95e-14  |g|= 3.26e-09  |ddm|= 3.96e-09
cycle= 18 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 9.29e-10  |ddm|= 1.19e-09
cycle= 19 E= -74.8188460965574  delta_E= 2.84e-14  |g|= 1.15e-09  |ddm|= 1.07e-09
cycle= 20 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 8.53e-10  |ddm|= 1.91e-10
cycle= 21 E= -74.8188460965574  delta_E= 2.84e-14  |g|= 6.85e-10  |ddm|= 1.97e-10
cycle= 22 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 5.66e-10  |ddm|= 1.6e-10
cycle= 23 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 4.71e-10  |ddm|= 1.8e-10
cycle= 24 E= -74.8188460965574  delta_E= 1.42e-14  |g|= 4e-10  |ddm|= 1.81e-10
cycle= 25 E= -74.8188460965575  delta_E= -1.14e-13  |g|= 2.92e-10  |ddm|= 2.66e-10
cycle= 26 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.99e-10  |ddm|= 4.95e-11
cycle= 27 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 1.81e-10  |ddm|= 4.63e-11
cycle= 28 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.45e-10  |ddm|= 3.32e-11
cycle= 29 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 1.18e-10  |ddm|= 2.87e-11
cycle= 30 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 9.7e-11  |ddm|= 2.06e-11
cycle= 31 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 7.88e-11  |ddm|= 1.31e-11
cycle= 32 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 6.32e-11  |ddm|= 1.61e-11
cycle= 33 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 4.98e-11  |ddm|= 2.33e-11
cycle= 34 E= -74.8188460965574  delta_E= 1.14e-13  |g|= 4.11e-11  |ddm|= 7.78e-12
cycle= 35 E= -74.8188460965574  delta_E= -2.84e-14  |g|= 3.49e-11  |ddm|= 5.82e-12
cycle= 36 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.87e-11  |ddm|= 6.81e-12
cycle= 37 E= -74.8188460965574  delta_E= 5.68e-14  |g|= 2.38e-11  |ddm|= 1.04e-11
cycle= 38 E= -74.8188460965575  delta_E= -7.11e-14  |g|= 1.97e-11  |ddm|= 4.07e-12
cycle= 39 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.62e-11  |ddm|= 4.4e-12
cycle= 40 E= -74.8188460965575  delta_E=    0  |g|= 1.37e-11  |ddm|= 4.61e-12
cycle= 41 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.15e-11  |ddm|= 1e-11
cycle= 42 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.01e-11  |ddm|= 7.39e-12
cycle= 43 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 8.6e-12  |ddm|= 4.59e-12
cycle= 44 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 6.75e-12  |ddm|= 7.69e-12
cycle= 45 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 6.55e-12  |ddm|= 6.05e-12
cycle= 46 E= -74.8188460965576  delta_E= 2.84e-14  |g|= 5.06e-12  |ddm|= 1.5e-11
cycle= 47 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 4.71e-12  |ddm|= 6.87e-12
cycle= 48 E= -74.8188460965575  delta_E=    0  |g|= 3.57e-12  |ddm|= 5.67e-12
cycle= 49 E= -74.8188460965574  delta_E= 8.53e-14  |g|= 4.15e-12  |ddm|= 1.17e-11
cycle= 50 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.9e-12  |ddm|= 3.96e-12
cycle= 51 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 3.5e-12  |ddm|= 1.23e-11
cycle= 52 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 3.36e-12  |ddm|= 7.76e-12
cycle= 53 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.3e-12  |ddm|= 5.62e-12
cycle= 54 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.54e-12  |ddm|= 4.61e-12
cycle= 55 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 2.13e-12  |ddm|= 1.25e-11
cycle= 56 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.57e-12  |ddm|= 6.18e-12
cycle= 57 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 3.08e-12  |ddm|= 3.82e-12
cycle= 58 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 1.52e-12  |ddm|= 4.76e-12
cycle= 59 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.71e-12  |ddm|= 2.88e-12
cycle= 60 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.16e-12  |ddm|= 5.59e-12
cycle= 61 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.35e-12  |ddm|= 1.49e-11
cycle= 62 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.82e-12  |ddm|= 1.09e-11
cycle= 63 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 5.38e-12  |ddm|= 4.42e-12
cycle= 64 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.64e-12  |ddm|= 6.86e-12
cycle= 65 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 1.86e-12  |ddm|= 7.14e-12
cycle= 66 E= -74.8188460965576  delta_E= 5.68e-14  |g|= 1.45e-12  |ddm|= 6.76e-12
cycle= 67 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.1e-12  |ddm|= 2.82e-12
cycle= 68 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.17e-12  |ddm|= 5.77e-12
cycle= 69 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.48e-12  |ddm|= 9.12e-12
cycle= 70 E= -74.8188460965575  delta_E= 1.28e-13  |g|= 2.47e-12  |ddm|= 4.95e-12
cycle= 71 E= -74.8188460965575  delta_E= -7.11e-14  |g|= 3.9e-12  |ddm|= 6.61e-12
cycle= 72 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.18e-12  |ddm|= 1.4e-11
cycle= 73 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.87e-12  |ddm|= 5.56e-12
cycle= 74 E= -74.8188460965574  delta_E= 1.14e-13  |g|= 1.86e-12  |ddm|= 4.92e-12
cycle= 75 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.8e-12  |ddm|= 1.55e-12
cycle= 76 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.35e-12  |ddm|= 6.79e-12
cycle= 77 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.46e-12  |ddm|= 3.65e-12
cycle= 78 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.52e-12  |ddm|= 1.95e-12
cycle= 79 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 1.28e-12  |ddm|= 7.47e-12
cycle= 80 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 3.05e-12  |ddm|= 3.05e-12
cycle= 81 E= -74.8188460965575  delta_E=    0  |g|= 3.67e-12  |ddm|= 9.73e-12
cycle= 82 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.06e-12  |ddm|= 6.08e-12
cycle= 83 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.43e-12  |ddm|= 7.99e-12
cycle= 84 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.88e-12  |ddm|= 1.01e-11
cycle= 85 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.12e-12  |ddm|= 1.3e-11
cycle= 86 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 4.53e-12  |ddm|= 1.09e-11
cycle= 87 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.84e-12  |ddm|= 1.74e-11
cycle= 88 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.67e-12  |ddm|= 5.84e-12
cycle= 89 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 3.39e-12  |ddm|= 9.45e-12
cycle= 90 E= -74.8188460965574  delta_E= 1.71e-13  |g|= 2.92e-12  |ddm|= 4.71e-12
cycle= 91 E= -74.8188460965575  delta_E= -1.14e-13  |g|= 1.59e-12  |ddm|= 1.08e-11
cycle= 92 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.17e-12  |ddm|= 9.16e-12
cycle= 93 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.14e-12  |ddm|= 8.62e-12
cycle= 94 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.03e-12  |ddm|= 1.26e-11
cycle= 95 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.04e-12  |ddm|= 3.81e-12
cycle= 96 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.23e-12  |ddm|= 7.04e-12
cycle= 97 E= -74.8188460965575  delta_E=    0  |g|= 2.29e-12  |ddm|= 3.95e-12
cycle= 98 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.28e-12  |ddm|= 1.65e-12
cycle= 99 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.69e-12  |ddm|= 1.15e-11
cycle= 100 E= -74.8188460965575  delta_E= -7.11e-14  |g|= 2.27e-12  |ddm|= 1.11e-11
cycle= 101 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.9e-12  |ddm|= 8.64e-12
cycle= 102 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.09e-12  |ddm|= 3.65e-12
cycle= 103 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.03e-12  |ddm|= 8.25e-12
cycle= 104 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.06e-12  |ddm|= 8.32e-12
cycle= 105 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.66e-12  |ddm|= 5.93e-12
cycle= 106 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 2.68e-12  |ddm|= 6.81e-12
cycle= 107 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 2.43e-12  |ddm|= 7.04e-12
cycle= 108 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 2.17e-12  |ddm|= 7.8e-12
cycle= 109 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 1.37e-12  |ddm|= 2.89e-12
cycle= 110 E= -74.8188460965575  delta_E=    0  |g|= 1.66e-12  |ddm|= 2.51e-12
cycle= 111 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.71e-12  |ddm|= 2.06e-12
cycle= 112 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.03e-12  |ddm|= 6.31e-12
cycle= 113 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 7.37e-13  |ddm|= 4.3e-12
cycle= 114 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.24e-12  |ddm|= 3.66e-12
cycle= 115 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.95e-12  |ddm|= 8.81e-12
cycle= 116 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 4.01e-12  |ddm|= 5.38e-12
cycle= 117 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.83e-12  |ddm|= 4.86e-12
cycle= 118 E= -74.8188460965575  delta_E=    0  |g|= 1.79e-12  |ddm|= 1.4e-11
cycle= 119 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.54e-12  |ddm|= 9.65e-12
cycle= 120 E= -74.8188460965574  delta_E= 1.71e-13  |g|= 2.11e-12  |ddm|= 6.38e-12
cycle= 121 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.7e-12  |ddm|= 6.91e-12
cycle= 122 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.46e-12  |ddm|= 3.03e-12
cycle= 123 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 1.73e-12  |ddm|= 3.32e-12
cycle= 124 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.32e-12  |ddm|= 3.37e-12
cycle= 125 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.39e-12  |ddm|= 7.8e-12
cycle= 126 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.88e-12  |ddm|= 6.68e-12
cycle= 127 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 4.54e-12  |ddm|= 1.64e-11
cycle= 128 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.3e-12  |ddm|= 1.05e-11
cycle= 129 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.86e-12  |ddm|= 3.55e-12
cycle= 130 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.37e-12  |ddm|= 4.72e-12
cycle= 131 E= -74.8188460965575  delta_E=    0  |g|= 1.26e-12  |ddm|= 3.11e-12
cycle= 132 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.73e-12  |ddm|= 6.56e-12
cycle= 133 E= -74.8188460965575  delta_E=    0  |g|= 2.96e-12  |ddm|= 1e-11
cycle= 134 E= -74.8188460965575  delta_E=    0  |g|= 2.99e-12  |ddm|= 1.5e-11
cycle= 135 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.95e-12  |ddm|= 7.01e-12
cycle= 136 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 8.46e-13  |ddm|= 6.38e-12
cycle= 137 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 2.04e-12  |ddm|= 2.75e-12
cycle= 138 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 3.01e-12  |ddm|= 5.94e-12
cycle= 139 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.35e-12  |ddm|= 1.1e-11
cycle= 140 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 3.54e-12  |ddm|= 9.67e-12
cycle= 141 E= -74.8188460965575  delta_E=    0  |g|= 1.68e-12  |ddm|= 9.71e-12
cycle= 142 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 3.71e-12  |ddm|= 2.53e-12
cycle= 143 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 2.68e-12  |ddm|= 1.07e-11
cycle= 144 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.41e-12  |ddm|= 5.86e-12
cycle= 145 E= -74.8188460965575  delta_E=    0  |g|= 1.76e-12  |ddm|= 4.83e-12
cycle= 146 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 3.11e-12  |ddm|= 3.57e-12
cycle= 147 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.87e-12  |ddm|= 3.01e-12
cycle= 148 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 4.06e-12  |ddm|= 1.16e-11
cycle= 149 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.79e-12  |ddm|= 9.88e-12
cycle= 150 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.83e-12  |ddm|= 1.11e-11
cycle= 151 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.35e-12  |ddm|= 7.3e-12
cycle= 152 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.9e-12  |ddm|= 1.06e-11
cycle= 153 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.06e-12  |ddm|= 4.76e-12
cycle= 154 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 1.82e-12  |ddm|= 3e-12
cycle= 155 E= -74.8188460965576  delta_E=    0  |g|= 3.45e-12  |ddm|= 6.33e-12
cycle= 156 E= -74.8188460965576  delta_E=    0  |g|= 4.8e-12  |ddm|= 9.86e-12
cycle= 157 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.15e-12  |ddm|= 3.18e-12
cycle= 158 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.7e-12  |ddm|= 2.95e-12
cycle= 159 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.05e-12  |ddm|= 1.51e-11
cycle= 160 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.55e-12  |ddm|= 1.23e-11
cycle= 161 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.34e-12  |ddm|= 9.27e-12
cycle= 162 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.89e-12  |ddm|= 7.98e-12
cycle= 163 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 2.18e-12  |ddm|= 4.76e-12
cycle= 164 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.81e-12  |ddm|= 4.65e-12
cycle= 165 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.47e-12  |ddm|= 3.02e-12
cycle= 166 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 4.26e-12  |ddm|= 1.14e-11
cycle= 167 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.34e-12  |ddm|= 1.62e-11
cycle= 168 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.37e-12  |ddm|= 5.65e-12
cycle= 169 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.02e-12  |ddm|= 7.58e-12
cycle= 170 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.26e-12  |ddm|= 6.65e-12
cycle= 171 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 3.03e-12  |ddm|= 1.21e-11
cycle= 172 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.86e-12  |ddm|= 1.33e-11
cycle= 173 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.45e-12  |ddm|= 5.06e-12
cycle= 174 E= -74.8188460965575  delta_E=    0  |g|= 2.18e-12  |ddm|= 6.94e-12
cycle= 175 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.66e-12  |ddm|= 9.79e-12
cycle= 176 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 4.38e-12  |ddm|= 3.04e-12
cycle= 177 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 1.89e-12  |ddm|= 7.51e-12
cycle= 178 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.01e-12  |ddm|= 5.75e-12
cycle= 179 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.07e-12  |ddm|= 5.94e-12
cycle= 180 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.99e-12  |ddm|= 4.23e-12
cycle= 181 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.27e-12  |ddm|= 6.13e-12
cycle= 182 E= -74.8188460965575  delta_E=    0  |g|= 1.33e-12  |ddm|= 1.83e-12
cycle= 183 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.31e-12  |ddm|= 2.15e-12
cycle= 184 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 3.73e-12  |ddm|= 1e-11
cycle= 185 E= -74.8188460965574  delta_E= -2.84e-14  |g|= 1.65e-12  |ddm|= 7.22e-12
cycle= 186 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.86e-12  |ddm|= 3.19e-12
cycle= 187 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.95e-12  |ddm|= 5.29e-12
cycle= 188 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.74e-12  |ddm|= 1.12e-11
cycle= 189 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 8.27e-13  |ddm|= 8.94e-12
cycle= 190 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.72e-12  |ddm|= 1.68e-12
cycle= 191 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.36e-12  |ddm|= 3.15e-12
cycle= 192 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 1.43e-12  |ddm|= 5.25e-12
cycle= 193 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.9e-12  |ddm|= 4.74e-12
cycle= 194 E= -74.8188460965575  delta_E=    0  |g|= 1.39e-12  |ddm|= 3.76e-12
cycle= 195 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.92e-12  |ddm|= 3.07e-12
cycle= 196 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 3.96e-12  |ddm|= 2.63e-12
cycle= 197 E= -74.8188460965575  delta_E=    0  |g|= 2.25e-12  |ddm|= 2.6e-12
cycle= 198 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.76e-12  |ddm|= 1.76e-11
cycle= 199 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 4.03e-12  |ddm|= 1.07e-11
cycle= 200 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.77e-12  |ddm|= 1.86e-11
cycle= 201 E= -74.8188460965575  delta_E=    0  |g|= 2.08e-12  |ddm|= 1.77e-11
cycle= 202 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.81e-12  |ddm|= 5.65e-12
cycle= 203 E= -74.8188460965575  delta_E=    0  |g|= 3.51e-12  |ddm|= 1.21e-11
cycle= 204 E= -74.8188460965575  delta_E=    0  |g|= 3.18e-12  |ddm|= 1.53e-11
cycle= 205 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.31e-12  |ddm|= 9.3e-12
cycle= 206 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.93e-12  |ddm|= 7.42e-12
cycle= 207 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.15e-12  |ddm|= 4.89e-12
cycle= 208 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.64e-12  |ddm|= 1.99e-12
cycle= 209 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.29e-12  |ddm|= 6.73e-12
cycle= 210 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.84e-12  |ddm|= 9.16e-12
cycle= 211 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.51e-12  |ddm|= 4.46e-12
cycle= 212 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 5.48e-12  |ddm|= 4.13e-12
cycle= 213 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.58e-12  |ddm|= 1.04e-11
cycle= 214 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.56e-12  |ddm|= 9.51e-12
cycle= 215 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.66e-12  |ddm|= 9.04e-12
cycle= 216 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.13e-12  |ddm|= 4.51e-12
cycle= 217 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.37e-12  |ddm|= 4.95e-12
cycle= 218 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 3.31e-12  |ddm|= 3.22e-12
cycle= 219 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.75e-12  |ddm|= 1.05e-11
cycle= 220 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.18e-12  |ddm|= 4.84e-12
cycle= 221 E= -74.8188460965574  delta_E= 9.95e-14  |g|= 1.44e-12  |ddm|= 5.34e-12
cycle= 222 E= -74.8188460965575  delta_E= -9.95e-14  |g|= 3.33e-12  |ddm|= 5.22e-12
cycle= 223 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.65e-12  |ddm|= 2.02e-12
cycle= 224 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.26e-12  |ddm|= 6.48e-12
cycle= 225 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.47e-12  |ddm|= 3.25e-12
cycle= 226 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.1e-12  |ddm|= 6.72e-12
cycle= 227 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 1.89e-12  |ddm|= 7.17e-12
cycle= 228 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.2e-12  |ddm|= 7.05e-12
cycle= 229 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.3e-12  |ddm|= 1.06e-11
cycle= 230 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.86e-12  |ddm|= 7.54e-12
cycle= 231 E= -74.8188460965574  delta_E= 1.28e-13  |g|= 2.2e-12  |ddm|= 4.02e-12
cycle= 232 E= -74.8188460965575  delta_E= -1.14e-13  |g|= 3.36e-12  |ddm|= 6.74e-12
cycle= 233 E= -74.8188460965575  delta_E=    0  |g|= 3.38e-12  |ddm|= 9.32e-12
cycle= 234 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.93e-12  |ddm|= 8.39e-12
cycle= 235 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 3.9e-12  |ddm|= 1.34e-11
cycle= 236 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.57e-12  |ddm|= 1.62e-11
cycle= 237 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 4.62e-12  |ddm|= 9.82e-12
cycle= 238 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.27e-12  |ddm|= 5.29e-12
cycle= 239 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.15e-12  |ddm|= 5.31e-12
cycle= 240 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.63e-12  |ddm|= 7.26e-12
cycle= 241 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.68e-12  |ddm|= 7.46e-12
cycle= 242 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 3.21e-12  |ddm|= 1.63e-11
cycle= 243 E= -74.8188460965576  delta_E= 7.11e-14  |g|= 3.87e-12  |ddm|= 1.05e-11
cycle= 244 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.51e-12  |ddm|= 1e-11
cycle= 245 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.3e-12  |ddm|= 1.04e-11
cycle= 246 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.32e-12  |ddm|= 7.73e-12
cycle= 247 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 2.51e-12  |ddm|= 6.34e-12
cycle= 248 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.16e-12  |ddm|= 5.83e-12
cycle= 249 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.05e-12  |ddm|= 5.85e-12
cycle= 250 E= -74.8188460965575  delta_E=    0  |g|= 1.7e-12  |ddm|= 4.02e-12
cycle= 251 E= -74.8188460965575  delta_E=    0  |g|= 1.87e-12  |ddm|= 9.75e-12
cycle= 252 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.22e-12  |ddm|= 7.95e-12
cycle= 253 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.01e-12  |ddm|= 1.09e-11
cycle= 254 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 1.65e-12  |ddm|= 1.9e-11
cycle= 255 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 4.74e-12  |ddm|= 1.1e-11
cycle= 256 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 3.01e-12  |ddm|= 4.57e-12
cycle= 257 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.01e-12  |ddm|= 3.26e-12
cycle= 258 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.37e-12  |ddm|= 4.24e-12
cycle= 259 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.46e-12  |ddm|= 3.19e-12
cycle= 260 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 3.33e-12  |ddm|= 8.65e-12
cycle= 261 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 1.17e-12  |ddm|= 6.42e-12
cycle= 262 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.21e-12  |ddm|= 2.98e-12
cycle= 263 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 4.66e-12  |ddm|= 6.48e-12
cycle= 264 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.87e-12  |ddm|= 8.22e-12
cycle= 265 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.82e-12  |ddm|= 6.44e-12
cycle= 266 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 3.52e-12  |ddm|= 5.41e-12
cycle= 267 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.53e-12  |ddm|= 4.15e-12
cycle= 268 E= -74.8188460965575  delta_E=    0  |g|= 1.31e-12  |ddm|= 5.91e-12
cycle= 269 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 4.38e-12  |ddm|= 5.95e-12
cycle= 270 E= -74.8188460965576  delta_E= -1.28e-13  |g|= 3.37e-12  |ddm|= 2.33e-12
cycle= 271 E= -74.8188460965576  delta_E=    0  |g|= 1.43e-12  |ddm|= 3.68e-12
cycle= 272 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.92e-12  |ddm|= 4.25e-12
cycle= 273 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 1.14e-12  |ddm|= 9.15e-12
cycle= 274 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.83e-12  |ddm|= 7.59e-12
cycle= 275 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 2.05e-12  |ddm|= 5.13e-12
cycle= 276 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 2.27e-12  |ddm|= 3.55e-12
cycle= 277 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.12e-12  |ddm|= 3.39e-12
cycle= 278 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 2.79e-12  |ddm|= 4.31e-12
cycle= 279 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.77e-12  |ddm|= 8.38e-12
cycle= 280 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.08e-12  |ddm|= 2.71e-12
cycle= 281 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3.37e-12  |ddm|= 5.68e-12
cycle= 282 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.23e-12  |ddm|= 7.68e-12
cycle= 283 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.93e-12  |ddm|= 7.02e-12
cycle= 284 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 1.44e-12  |ddm|= 4.88e-12
cycle= 285 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 4.64e-12  |ddm|= 4.3e-12
cycle= 286 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 3.64e-12  |ddm|= 4.81e-12
cycle= 287 E= -74.8188460965576  delta_E= 1.42e-14  |g|= 2.66e-12  |ddm|= 2.2e-12
cycle= 288 E= -74.8188460965576  delta_E=    0  |g|= 3.91e-12  |ddm|= 7.65e-12
cycle= 289 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 3.83e-12  |ddm|= 5.9e-12
cycle= 290 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 1.12e-12  |ddm|= 1.13e-11
cycle= 291 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.09e-12  |ddm|= 6.79e-12
cycle= 292 E= -74.8188460965575  delta_E=    0  |g|= 1.61e-12  |ddm|= 3.37e-12
cycle= 293 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.38e-12  |ddm|= 3.34e-12
cycle= 294 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.69e-12  |ddm|= 3.14e-12
cycle= 295 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 1.67e-12  |ddm|= 3.78e-12
cycle= 296 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.89e-12  |ddm|= 7.08e-12
cycle= 297 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 4.96e-12  |ddm|= 9.66e-12
cycle= 298 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.34e-12  |ddm|= 7.15e-12
cycle= 299 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.2e-12  |ddm|= 5.19e-12
cycle= 300 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.24e-12  |ddm|= 3.9e-12
cycle= 301 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.63e-12  |ddm|= 5.26e-12
cycle= 302 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.83e-12  |ddm|= 1.54e-11
cycle= 303 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 3.19e-12  |ddm|= 1.01e-11
cycle= 304 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 3.86e-12  |ddm|= 1.43e-11
cycle= 305 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.91e-12  |ddm|= 9.74e-12
cycle= 306 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 9.01e-13  |ddm|= 2.66e-12
cycle= 307 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3.06e-12  |ddm|= 8.88e-12
cycle= 308 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.76e-12  |ddm|= 1.27e-11
cycle= 309 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.02e-12  |ddm|= 1.01e-11
cycle= 310 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.45e-12  |ddm|= 9.48e-12
cycle= 311 E= -74.8188460965574  delta_E= 5.68e-14  |g|= 2.11e-12  |ddm|= 6.89e-12
cycle= 312 E= -74.8188460965574  delta_E= -1.42e-14  |g|= 3.06e-12  |ddm|= 4.81e-12
cycle= 313 E= -74.8188460965575  delta_E= -9.95e-14  |g|= 1.8e-12  |ddm|= 4.94e-12
cycle= 314 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 1.27e-12  |ddm|= 4.21e-12
cycle= 315 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 2.54e-12  |ddm|= 5.2e-12
cycle= 316 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.57e-12  |ddm|= 1.02e-11
cycle= 317 E= -74.8188460965574  delta_E= 8.53e-14  |g|= 3.65e-12  |ddm|= 8.32e-12
cycle= 318 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 3.5e-12  |ddm|= 1.69e-11
cycle= 319 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.23e-12  |ddm|= 9.28e-12
cycle= 320 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 1.45e-12  |ddm|= 1.12e-12
cycle= 321 E= -74.8188460965574  delta_E= 1.28e-13  |g|= 2.78e-12  |ddm|= 4.48e-12
cycle= 322 E= -74.8188460965575  delta_E= -7.11e-14  |g|= 4.67e-12  |ddm|= 6.17e-12
cycle= 323 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.64e-12  |ddm|= 7.87e-12
cycle= 324 E= -74.8188460965575  delta_E=    0  |g|= 2.49e-12  |ddm|= 4.11e-12
cycle= 325 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.51e-12  |ddm|= 3.61e-12
cycle= 326 E= -74.8188460965575  delta_E=    0  |g|= 3.97e-12  |ddm|= 1.7e-11
cycle= 327 E= -74.8188460965575  delta_E= -7.11e-14  |g|= 1.44e-12  |ddm|= 7.94e-12
cycle= 328 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.22e-12  |ddm|= 3.59e-12
cycle= 329 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.7e-12  |ddm|= 7.81e-12
cycle= 330 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.37e-12  |ddm|= 3.62e-12
cycle= 331 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.95e-12  |ddm|= 2.35e-12
cycle= 332 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 3.67e-12  |ddm|= 7.73e-12
cycle= 333 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.65e-12  |ddm|= 1.02e-11
cycle= 334 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.84e-12  |ddm|= 8.61e-12
cycle= 335 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.71e-12  |ddm|= 5.06e-12
cycle= 336 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.15e-12  |ddm|= 2.98e-12
cycle= 337 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 3.01e-12  |ddm|= 1.36e-12
cycle= 338 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 3.1e-12  |ddm|= 1.21e-12
cycle= 339 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.35e-12  |ddm|= 5.18e-12
cycle= 340 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.79e-12  |ddm|= 9.38e-12
cycle= 341 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 2.64e-12  |ddm|= 9.03e-12
cycle= 342 E= -74.8188460965575  delta_E= 1.28e-13  |g|= 2.65e-12  |ddm|= 3.88e-12
cycle= 343 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.78e-12  |ddm|= 4.55e-12
cycle= 344 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.17e-12  |ddm|= 6.02e-12
cycle= 345 E= -74.8188460965575  delta_E=    0  |g|= 2.84e-12  |ddm|= 3.19e-12
cycle= 346 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.44e-12  |ddm|= 3.48e-12
cycle= 347 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 4e-12  |ddm|= 5.76e-12
cycle= 348 E= -74.8188460965576  delta_E=    0  |g|= 1.52e-12  |ddm|= 6.02e-12
cycle= 349 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.43e-12  |ddm|= 3.88e-12
cycle= 350 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.72e-12  |ddm|= 7.67e-12
cycle= 351 E= -74.8188460965574  delta_E= 2.56e-13  |g|= 1.8e-12  |ddm|= 9.35e-12
cycle= 352 E= -74.8188460965575  delta_E= -1.14e-13  |g|= 1.72e-12  |ddm|= 5.47e-12
cycle= 353 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.56e-12  |ddm|= 5.51e-12
cycle= 354 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.7e-12  |ddm|= 2.55e-12
cycle= 355 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 1.8e-12  |ddm|= 4e-12
cycle= 356 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 3.55e-12  |ddm|= 7.05e-12
cycle= 357 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.13e-12  |ddm|= 7.36e-12
cycle= 358 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.41e-12  |ddm|= 1.08e-11
cycle= 359 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 3.29e-12  |ddm|= 7.82e-12
cycle= 360 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.87e-12  |ddm|= 1.04e-11
cycle= 361 E= -74.8188460965575  delta_E=    0  |g|= 1.66e-12  |ddm|= 3.08e-12
cycle= 362 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.86e-12  |ddm|= 3.85e-12
cycle= 363 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.92e-12  |ddm|= 8.41e-12
cycle= 364 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 4.51e-12  |ddm|= 6.54e-12
cycle= 365 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.7e-12  |ddm|= 5.16e-12
cycle= 366 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.8e-12  |ddm|= 2.78e-12
cycle= 367 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.92e-12  |ddm|= 4.04e-12
cycle= 368 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.66e-12  |ddm|= 5.27e-12
cycle= 369 E= -74.8188460965575  delta_E=    0  |g|= 2.05e-12  |ddm|= 4.82e-12
cycle= 370 E= -74.8188460965575  delta_E=    0  |g|= 3.08e-12  |ddm|= 4.71e-12
cycle= 371 E= -74.8188460965575  delta_E=    0  |g|= 3.18e-12  |ddm|= 5.69e-12
cycle= 372 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.42e-12  |ddm|= 2.92e-12
cycle= 373 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.13e-12  |ddm|= 2.81e-12
cycle= 374 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.54e-12  |ddm|= 3.27e-12
cycle= 375 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 3.78e-12  |ddm|= 5.91e-12
cycle= 376 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.53e-12  |ddm|= 3.51e-12
cycle= 377 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.17e-12  |ddm|= 4.56e-12
cycle= 378 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.31e-12  |ddm|= 6.55e-12
cycle= 379 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.75e-12  |ddm|= 6.12e-12
cycle= 380 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 2.83e-12  |ddm|= 3.87e-12
cycle= 381 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.12e-12  |ddm|= 1.53e-12
cycle= 382 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 4.54e-12  |ddm|= 7.49e-12
cycle= 383 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.69e-12  |ddm|= 1.57e-11
cycle= 384 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.49e-12  |ddm|= 6.14e-12
cycle= 385 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.09e-12  |ddm|= 8.56e-12
cycle= 386 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.55e-12  |ddm|= 5.68e-12
cycle= 387 E= -74.8188460965575  delta_E=    0  |g|= 1.31e-12  |ddm|= 8.6e-12
cycle= 388 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 4.08e-12  |ddm|= 5.33e-12
cycle= 389 E= -74.8188460965576  delta_E= -1.28e-13  |g|= 3.55e-12  |ddm|= 9.69e-12
cycle= 390 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 1.64e-12  |ddm|= 1.11e-11
cycle= 391 E= -74.8188460965574  delta_E= 1.28e-13  |g|= 1.59e-12  |ddm|= 4.22e-12
cycle= 392 E= -74.8188460965575  delta_E= -9.95e-14  |g|= 3.94e-12  |ddm|= 4.93e-12
cycle= 393 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.08e-12  |ddm|= 6.51e-12
cycle= 394 E= -74.8188460965575  delta_E=    0  |g|= 2.43e-12  |ddm|= 3.32e-12
cycle= 395 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 3.59e-12  |ddm|= 8.42e-12
cycle= 396 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.23e-12  |ddm|= 2.5e-12
cycle= 397 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.41e-12  |ddm|= 1.01e-11
cycle= 398 E= -74.8188460965575  delta_E=    0  |g|= 3.16e-12  |ddm|= 7.15e-12
cycle= 399 E= -74.8188460965574  delta_E= 4.26e-14  |g|= 2.36e-12  |ddm|= 3.19e-12
cycle= 400 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.47e-12  |ddm|= 4.55e-12
cycle= 401 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.71e-12  |ddm|= 1.1e-11
cycle= 402 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.54e-12  |ddm|= 3.05e-12
cycle= 403 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.31e-12  |ddm|= 1.29e-11
cycle= 404 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.72e-12  |ddm|= 3.89e-12
cycle= 405 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3.05e-12  |ddm|= 1.38e-11
cycle= 406 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 1.16e-12  |ddm|= 1.69e-11
cycle= 407 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.78e-12  |ddm|= 9.08e-12
cycle= 408 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 2.19e-12  |ddm|= 8.77e-12
cycle= 409 E= -74.8188460965575  delta_E= -1.14e-13  |g|= 3.1e-12  |ddm|= 5.04e-12
cycle= 410 E= -74.8188460965575  delta_E=    0  |g|= 2.98e-12  |ddm|= 3.45e-12
cycle= 411 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.09e-12  |ddm|= 4.05e-12
cycle= 412 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.41e-12  |ddm|= 4.95e-12
cycle= 413 E= -74.8188460965575  delta_E=    0  |g|= 2.85e-12  |ddm|= 6.7e-12
cycle= 414 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.84e-12  |ddm|= 1.2e-11
cycle= 415 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.59e-12  |ddm|= 8.98e-12
cycle= 416 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.77e-12  |ddm|= 6.85e-12
cycle= 417 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.25e-12  |ddm|= 4.27e-12
cycle= 418 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.97e-12  |ddm|= 9.6e-12
cycle= 419 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 2.21e-12  |ddm|= 9.64e-12
cycle= 420 E= -74.8188460965575  delta_E= 1.14e-13  |g|= 1.99e-12  |ddm|= 6.78e-12
cycle= 421 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.72e-12  |ddm|= 6.73e-12
cycle= 422 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.69e-12  |ddm|= 7.98e-12
cycle= 423 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.37e-12  |ddm|= 3.44e-12
cycle= 424 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 3.3e-12  |ddm|= 4.48e-12
cycle= 425 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.84e-12  |ddm|= 3.39e-12
cycle= 426 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.23e-12  |ddm|= 3.68e-12
cycle= 427 E= -74.8188460965575  delta_E= 1.42e-13  |g|= 2.41e-12  |ddm|= 6.49e-12
cycle= 428 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.27e-12  |ddm|= 8.59e-12
cycle= 429 E= -74.8188460965576  delta_E=    0  |g|= 3.07e-12  |ddm|= 6.65e-12
cycle= 430 E= -74.8188460965576  delta_E= 1.42e-14  |g|= 2.26e-12  |ddm|= 5.64e-12
cycle= 431 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.67e-12  |ddm|= 9.17e-12
cycle= 432 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.7e-12  |ddm|= 7.04e-12
cycle= 433 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.46e-12  |ddm|= 3.93e-12
cycle= 434 E= -74.8188460965574  delta_E= 4.26e-14  |g|= 3.76e-12  |ddm|= 8.78e-12
cycle= 435 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.5e-12  |ddm|= 7.35e-12
cycle= 436 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 3.17e-12  |ddm|= 4.48e-12
cycle= 437 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 4.45e-12  |ddm|= 4.7e-12
cycle= 438 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.96e-12  |ddm|= 7.45e-12
cycle= 439 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.44e-12  |ddm|= 5.36e-12
cycle= 440 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.06e-12  |ddm|= 6.62e-12
cycle= 441 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.33e-12  |ddm|= 9.64e-12
cycle= 442 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 5.11e-12  |ddm|= 6.87e-12
cycle= 443 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.85e-12  |ddm|= 2.8e-12
cycle= 444 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.21e-12  |ddm|= 5.74e-12
cycle= 445 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.15e-12  |ddm|= 7.19e-12
cycle= 446 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.93e-12  |ddm|= 8.79e-12
cycle= 447 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2e-12  |ddm|= 2.88e-12
cycle= 448 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.87e-12  |ddm|= 1.19e-11
cycle= 449 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.92e-12  |ddm|= 8.2e-12
cycle= 450 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.12e-12  |ddm|= 7.13e-12
cycle= 451 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3.22e-12  |ddm|= 5.91e-12
cycle= 452 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.23e-12  |ddm|= 2.49e-12
cycle= 453 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.14e-12  |ddm|= 2.78e-12
cycle= 454 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.87e-12  |ddm|= 5.52e-12
cycle= 455 E= -74.8188460965575  delta_E=    0  |g|= 4.63e-12  |ddm|= 1.23e-11
cycle= 456 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.54e-12  |ddm|= 7.01e-12
cycle= 457 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 2.11e-12  |ddm|= 2.81e-12
cycle= 458 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.63e-12  |ddm|= 4.67e-12
cycle= 459 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.41e-12  |ddm|= 2.64e-12
cycle= 460 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.93e-12  |ddm|= 1.17e-12
cycle= 461 E= -74.8188460965574  delta_E= 5.68e-14  |g|= 2.07e-12  |ddm|= 1.13e-11
cycle= 462 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.31e-12  |ddm|= 6.41e-12
cycle= 463 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 3.82e-12  |ddm|= 5.41e-12
cycle= 464 E= -74.8188460965575  delta_E=    0  |g|= 3.21e-12  |ddm|= 3.28e-12
cycle= 465 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 3.7e-12  |ddm|= 5.63e-12
cycle= 466 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 4.17e-12  |ddm|= 6.02e-12
cycle= 467 E= -74.8188460965575  delta_E=    0  |g|= 3.06e-12  |ddm|= 5.99e-12
cycle= 468 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.4e-12  |ddm|= 3.74e-12
cycle= 469 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 2.31e-12  |ddm|= 1.24e-11
cycle= 470 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.37e-12  |ddm|= 1.24e-11
cycle= 471 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.13e-12  |ddm|= 9.94e-12
cycle= 472 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 4.36e-12  |ddm|= 3.48e-12
cycle= 473 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 2.88e-12  |ddm|= 7.41e-12
cycle= 474 E= -74.8188460965576  delta_E= 1.42e-14  |g|= 3.56e-12  |ddm|= 9.8e-12
cycle= 475 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 1.62e-12  |ddm|= 7.31e-12
cycle= 476 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 2.07e-12  |ddm|= 3.09e-12
cycle= 477 E= -74.8188460965574  delta_E= 5.68e-14  |g|= 2.56e-12  |ddm|= 1.14e-11
cycle= 478 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3e-12  |ddm|= 6.56e-12
cycle= 479 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.38e-12  |ddm|= 1.05e-11
cycle= 480 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.94e-12  |ddm|= 1.15e-11
cycle= 481 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.03e-12  |ddm|= 7.51e-12
cycle= 482 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.57e-12  |ddm|= 1.36e-11
cycle= 483 E= -74.8188460965575  delta_E=    0  |g|= 2.25e-12  |ddm|= 5.55e-12
cycle= 484 E= -74.8188460965575  delta_E=    0  |g|= 1.68e-12  |ddm|= 1.09e-11
cycle= 485 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.76e-12  |ddm|= 9.97e-12
cycle= 486 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 1.33e-12  |ddm|= 8.53e-12
cycle= 487 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 2.45e-12  |ddm|= 6.11e-12
cycle= 488 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 3.17e-12  |ddm|= 9.86e-12
cycle= 489 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.63e-12  |ddm|= 1.29e-11
cycle= 490 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 1.64e-12  |ddm|= 5.91e-12
cycle= 491 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.23e-12  |ddm|= 7.62e-12
cycle= 492 E= -74.8188460965575  delta_E=    0  |g|= 1.26e-12  |ddm|= 6.56e-12
cycle= 493 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.12e-12  |ddm|= 3.95e-12
cycle= 494 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.01e-12  |ddm|= 3.43e-12
cycle= 495 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 2.16e-12  |ddm|= 6.38e-12
cycle= 496 E= -74.8188460965574  delta_E= 1.28e-13  |g|= 2.05e-12  |ddm|= 6.68e-12
cycle= 497 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.83e-12  |ddm|= 3.2e-12
cycle= 498 E= -74.8188460965575  delta_E=    0  |g|= 2.32e-12  |ddm|= 2.96e-12
cycle= 499 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.95e-12  |ddm|= 3.01e-12
cycle= 500 E= -74.8188460965575  delta_E=    0  |g|= 5.21e-12  |ddm|= 6.17e-12
cycle= 501 E= -74.8188460965575  delta_E=    0  |g|= 2.64e-12  |ddm|= 1.46e-11
cycle= 502 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 1.34e-12  |ddm|= 9.65e-12
cycle= 503 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.8e-12  |ddm|= 4.19e-12
cycle= 504 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.3e-12  |ddm|= 6.68e-12
cycle= 505 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.3e-12  |ddm|= 8.32e-12
cycle= 506 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.17e-12  |ddm|= 6.95e-12
cycle= 507 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 1.71e-12  |ddm|= 9.47e-12
cycle= 508 E= -74.8188460965574  delta_E= 1.28e-13  |g|= 3.51e-12  |ddm|= 7.9e-12
cycle= 509 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 1.89e-12  |ddm|= 2.34e-12
cycle= 510 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 1.92e-12  |ddm|= 5.32e-12
cycle= 511 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.3e-12  |ddm|= 6.64e-12
cycle= 512 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 2.16e-12  |ddm|= 6.63e-12
cycle= 513 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.92e-12  |ddm|= 1.26e-11
cycle= 514 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.95e-12  |ddm|= 1.05e-11
cycle= 515 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.6e-12  |ddm|= 3.19e-12
cycle= 516 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 3.9e-12  |ddm|= 6.4e-12
cycle= 517 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.3e-12  |ddm|= 6.94e-12
cycle= 518 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.92e-12  |ddm|= 4.21e-12
cycle= 519 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 4.54e-12  |ddm|= 1.05e-11
cycle= 520 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.14e-12  |ddm|= 7.77e-12
cycle= 521 E= -74.8188460965575  delta_E=    0  |g|= 1.76e-12  |ddm|= 2.77e-12
cycle= 522 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.07e-12  |ddm|= 8.5e-12
cycle= 523 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.9e-12  |ddm|= 1.36e-11
cycle= 524 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 5.31e-12  |ddm|= 1.41e-11
cycle= 525 E= -74.8188460965576  delta_E= 1.42e-14  |g|= 2.35e-12  |ddm|= 5.1e-12
cycle= 526 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.46e-12  |ddm|= 7.29e-12
cycle= 527 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.05e-12  |ddm|= 1.14e-11
cycle= 528 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.83e-12  |ddm|= 1.01e-11
cycle= 529 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.86e-12  |ddm|= 7.8e-12
cycle= 530 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.42e-12  |ddm|= 5.36e-12
cycle= 531 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.34e-12  |ddm|= 1.46e-12
cycle= 532 E= -74.8188460965576  delta_E= -4.26e-14  |g|= 1.79e-12  |ddm|= 3.52e-12
cycle= 533 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.76e-12  |ddm|= 7.34e-12
cycle= 534 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.83e-12  |ddm|= 1.35e-11
cycle= 535 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.71e-12  |ddm|= 5.77e-12
cycle= 536 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.96e-12  |ddm|= 2.06e-12
cycle= 537 E= -74.8188460965575  delta_E=    0  |g|= 3.56e-12  |ddm|= 5.72e-12
cycle= 538 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 1.66e-12  |ddm|= 5.62e-12
cycle= 539 E= -74.8188460965576  delta_E= 2.84e-14  |g|= 1.69e-12  |ddm|= 5.61e-12
cycle= 540 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.99e-12  |ddm|= 1.02e-11
cycle= 541 E= -74.8188460965575  delta_E=    0  |g|= 1.12e-12  |ddm|= 7.75e-12
cycle= 542 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2e-12  |ddm|= 3.67e-12
cycle= 543 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.37e-12  |ddm|= 2.88e-12
cycle= 544 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.25e-12  |ddm|= 4.97e-12
cycle= 545 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.92e-12  |ddm|= 2.33e-12
cycle= 546 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.91e-12  |ddm|= 6.77e-12
cycle= 547 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 2.2e-12  |ddm|= 1.49e-11
cycle= 548 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.88e-12  |ddm|= 1.4e-11
cycle= 549 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.18e-12  |ddm|= 1.14e-11
cycle= 550 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.54e-12  |ddm|= 1.25e-11
cycle= 551 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.2e-12  |ddm|= 7.25e-12
cycle= 552 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.18e-12  |ddm|= 6.98e-12
cycle= 553 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.25e-12  |ddm|= 1.39e-11
cycle= 554 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.92e-12  |ddm|= 6.02e-12
cycle= 555 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 3.06e-12  |ddm|= 4.07e-12
cycle= 556 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.51e-12  |ddm|= 1.06e-11
cycle= 557 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.52e-12  |ddm|= 5.94e-12
cycle= 558 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.97e-12  |ddm|= 3.69e-12
cycle= 559 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.51e-12  |ddm|= 5.74e-12
cycle= 560 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 1.56e-12  |ddm|= 3.24e-12
cycle= 561 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 2.13e-12  |ddm|= 3.74e-12
cycle= 562 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.27e-12  |ddm|= 4.33e-12
cycle= 563 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 1.4e-12  |ddm|= 1.09e-11
cycle= 564 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.69e-12  |ddm|= 5.58e-12
cycle= 565 E= -74.8188460965574  delta_E= 7.11e-14  |g|= 3.73e-12  |ddm|= 7.47e-12
cycle= 566 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.95e-12  |ddm|= 1.11e-11
cycle= 567 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.42e-12  |ddm|= 7.73e-12
cycle= 568 E= -74.8188460965574  delta_E= 1.14e-13  |g|= 2.21e-12  |ddm|= 9.8e-12
cycle= 569 E= -74.8188460965575  delta_E= -1.56e-13  |g|= 1.98e-12  |ddm|= 3.49e-12
cycle= 570 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 1.71e-12  |ddm|= 1.07e-11
cycle= 571 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.51e-12  |ddm|= 4.79e-12
cycle= 572 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 1.21e-12  |ddm|= 2.89e-12
cycle= 573 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 2.43e-12  |ddm|= 6.66e-12
cycle= 574 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.16e-12  |ddm|= 5.43e-12
cycle= 575 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 1.44e-12  |ddm|= 2.02e-12
cycle= 576 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.16e-12  |ddm|= 3e-12
cycle= 577 E= -74.8188460965575  delta_E=    0  |g|= 1.41e-12  |ddm|= 2.28e-12
cycle= 578 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 3.24e-12  |ddm|= 1.69e-12
cycle= 579 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 3.02e-12  |ddm|= 2.03e-12
cycle= 580 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 5.3e-12  |ddm|= 4.6e-12
cycle= 581 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.93e-12  |ddm|= 3.78e-12
cycle= 582 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 1.51e-12  |ddm|= 1.18e-11
cycle= 583 E= -74.8188460965576  delta_E= -1.42e-14  |g|= 3.03e-12  |ddm|= 1.06e-11
cycle= 584 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 2.66e-12  |ddm|= 5.83e-12
cycle= 585 E= -74.8188460965576  delta_E= -1.14e-13  |g|= 1.59e-12  |ddm|= 3.68e-12
cycle= 586 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 1.7e-12  |ddm|= 4.08e-12
cycle= 587 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 4.11e-12  |ddm|= 1.44e-11
cycle= 588 E= -74.8188460965575  delta_E= 7.11e-14  |g|= 1.83e-12  |ddm|= 1.89e-11
cycle= 589 E= -74.8188460965576  delta_E= -1.28e-13  |g|= 1.8e-12  |ddm|= 8.49e-12
cycle= 590 E= -74.8188460965576  delta_E= 2.84e-14  |g|= 4.59e-12  |ddm|= 8.3e-12
cycle= 591 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.65e-12  |ddm|= 4.67e-12
cycle= 592 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.54e-12  |ddm|= 3.44e-12
cycle= 593 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 1.65e-12  |ddm|= 1.32e-12
cycle= 594 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.71e-12  |ddm|= 8.57e-12
cycle= 595 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.93e-12  |ddm|= 9.74e-12
cycle= 596 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.91e-12  |ddm|= 1.1e-11
cycle= 597 E= -74.8188460965575  delta_E=    0  |g|= 2.09e-12  |ddm|= 6.69e-12
cycle= 598 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.21e-12  |ddm|= 1.99e-12
cycle= 599 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.78e-12  |ddm|= 4.07e-12
cycle= 600 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.75e-12  |ddm|= 8.31e-12
cycle= 601 E= -74.8188460965575  delta_E=    0  |g|= 1.49e-12  |ddm|= 7.23e-12
cycle= 602 E= -74.8188460965576  delta_E= -8.53e-14  |g|= 2.72e-12  |ddm|= 4.16e-12
cycle= 603 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.14e-12  |ddm|= 1.08e-11
cycle= 604 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.29e-12  |ddm|= 1.05e-11
cycle= 605 E= -74.8188460965575  delta_E= 1.42e-14  |g|= 2.32e-12  |ddm|= 1.02e-11
cycle= 606 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 2.34e-12  |ddm|= 9.93e-12
cycle= 607 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.76e-12  |ddm|= 9.07e-12
cycle= 608 E= -74.8188460965574  delta_E= 1.14e-13  |g|= 1.98e-12  |ddm|= 7.37e-12
cycle= 609 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.99e-12  |ddm|= 7.8e-12
cycle= 610 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 2.26e-12  |ddm|= 6.9e-12
cycle= 611 E= -74.8188460965575  delta_E= -2.84e-14  |g|= 4e-12  |ddm|= 6.42e-12
cycle= 612 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.07e-12  |ddm|= 2.08e-12
cycle= 613 E= -74.8188460965576  delta_E= -9.95e-14  |g|= 3.4e-12  |ddm|= 4.27e-12
cycle= 614 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.05e-12  |ddm|= 4.1e-12
cycle= 615 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.29e-12  |ddm|= 1.74e-12
cycle= 616 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 2.43e-12  |ddm|= 3.17e-12
cycle= 617 E= -74.8188460965575  delta_E=    0  |g|= 4.1e-12  |ddm|= 8.37e-12
cycle= 618 E= -74.8188460965576  delta_E= -7.11e-14  |g|= 1.55e-12  |ddm|= 6.75e-12
cycle= 619 E= -74.8188460965575  delta_E= 8.53e-14  |g|= 1.61e-12  |ddm|= 4.72e-12
cycle= 620 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 2.5e-12  |ddm|= 7.22e-12
cycle= 621 E= -74.8188460965575  delta_E= -5.68e-14  |g|= 4.24e-12  |ddm|= 7.14e-12
cycle= 622 E= -74.8188460965575  delta_E=    0  |g|= 2.86e-12  |ddm|= 1.37e-12
cycle= 623 E= -74.8188460965575  delta_E=    0  |g|= 2.2e-12  |ddm|= 5.65e-12
cycle= 624 E= -74.8188460965575  delta_E= 5.68e-14  |g|= 3.77e-12  |ddm|= 5.21e-12
cycle= 625 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.03e-12  |ddm|= 5.92e-12
cycle= 626 E= -74.8188460965575  delta_E= 4.26e-14  |g|= 2.61e-12  |ddm|= 1.35e-11
cycle= 627 E= -74.8188460965576  delta_E= -5.68e-14  |g|= 3.02e-12  |ddm|= 7.65e-12
cycle= 628 E= -74.8188460965574  delta_E= 1.56e-13  |g|= 2.92e-12  |ddm|= 6.5e-12
cycle= 629 E= -74.8188460965576  delta_E= -1.71e-13  |g|= 2.5e-12  |ddm|= 1.13e-11
cycle= 630 E= -74.8188460965575  delta_E= 9.95e-14  |g|= 2.21e-12  |ddm|= 1.18e-11
cycle= 631 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 3.71e-12  |ddm|= 5.55e-12
cycle= 632 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 2.64e-12  |ddm|= 8.62e-12
cycle= 633 E= -74.8188460965575  delta_E= -8.53e-14  |g|= 2.68e-12  |ddm|= 1.04e-11
cycle= 634 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 3.84e-12  |ddm|= 3.09e-12
cycle= 635 E= -74.8188460965575  delta_E= 2.84e-14  |g|= 1.69e-12  |ddm|= 5.99e-12
cycle= 636 E= -74.8188460965575  delta_E= -4.26e-14  |g|= 4.84e-12  |ddm|= 4.79e-12
cycle= 637 E= -74.8188460965575  delta_E= -1.42e-14  |g|= 1.89e-12  |ddm|= 3.45e-12
cycle= 638 E= -74.8188460965576  delta_E= -2.84e-14  |g|= 3.89e-12  |ddm|= 8.64e-13
Extra cycle  E= -74.8188460965576  delta_E= 1.42e-14  |g|= 3.51e-12  |ddm|= 8.64e-13
