    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2690883320503  delta_E= -0.0163  |g|=    0  |ddm|= 0.199
cycle= 2 E= -74.2709522440267  delta_E= -0.00186  |g|=    0  |ddm|= 0.156
cycle= 3 E= -74.2715491899818  delta_E= -0.000597  |g|=    0  |ddm|= 0.0318
cycle= 4 E= -74.2715529807468  delta_E= -3.79e-06  |g|=    0  |ddm|= 0.00808
cycle= 5 E= -74.2715529999162  delta_E= -1.92e-08  |g|=    0  |ddm|= 0.0005
cycle= 6 E= -74.2715529999889  delta_E= -7.26e-11  |g|=    0  |ddm|= 1.38e-05
cycle= 7 E= -74.2715529999899  delta_E= -9.95e-13  |g|=    0  |ddm|= 3.03e-06
cycle= 8 E= -74.2715529999898  delta_E= 1.42e-14  |g|=    0  |ddm|= 2.74e-08
cycle= 9 E= -74.2715529999898  delta_E= 5.68e-14  |g|=    0  |ddm|= 4.69e-10
cycle= 10 E= -74.2715529999899  delta_E= -8.53e-14  |g|=    0  |ddm|= 2.19e-09
cycle= 11 E= -74.2715529999899  delta_E=    0  |g|=    0  |ddm|= 1.36e-09
cycle= 12 E= -74.2715529999899  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.61e-10
cycle= 13 E= -74.2715529999898  delta_E= 8.53e-14  |g|=    0  |ddm|= 1.65e-09
cycle= 14 E= -74.2715529999898  delta_E=    0  |g|=    0  |ddm|= 3.13e-10
cycle= 15 E= -74.27155299999  delta_E= -1.42e-13  |g|=    0  |ddm|= 2.94e-10
cycle= 16 E= -74.2715529999899  delta_E= 1.14e-13  |g|=    0  |ddm|= 6.3e-10
cycle= 17 E= -74.2715529999899  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.84e-11
Extra cycle  E= -74.2715529999899  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.84e-11
cycle= 1 E= -74.7666479984904  delta_E= -0.495  |g|= 0.183  |ddm|= 0.586
cycle= 2 E= -74.784969501435  delta_E= -0.0183  |g|= 0.0726  |ddm|= 0.13
cycle= 3 E= -74.7871102601674  delta_E= -0.00214  |g|= 0.0228  |ddm|= 0.0904
cycle= 4 E= -74.7876069777028  delta_E= -0.000497  |g|= 0.00767  |ddm|= 0.0332
cycle= 5 E= -74.7876800436794  delta_E= -7.31e-05  |g|= 0.00202  |ddm|= 0.0123
cycle= 6 E= -74.7876858714384  delta_E= -5.83e-06  |g|= 0.000385  |ddm|= 0.00464
cycle= 7 E= -74.7876860838245  delta_E= -2.12e-07  |g|= 5.92e-05  |ddm|= 0.000816
cycle= 8 E= -74.7876860875402  delta_E= -3.72e-09  |g|= 6.84e-06  |ddm|= 0.000116
cycle= 9 E= -74.7876860875933  delta_E= -5.31e-11  |g|= 7.62e-07  |ddm|= 8.52e-06
cycle= 10 E= -74.787686087594  delta_E= -6.68e-13  |g|= 5.34e-08  |ddm|= 1.23e-06
cycle= 11 E= -74.7876860875939  delta_E= 4.26e-14  |g|= 5.56e-09  |ddm|= 5.69e-08
cycle= 12 E= -74.787686087594  delta_E= -8.53e-14  |g|= 3.67e-09  |ddm|= 3.52e-09
cycle= 13 E= -74.787686087594  delta_E= -2.84e-14  |g|= 2.41e-09  |ddm|= 3.73e-09
cycle= 14 E= -74.7876860875939  delta_E= 9.95e-14  |g|= 2.25e-09  |ddm|= 2.39e-09
cycle= 15 E= -74.787686087594  delta_E= -2.84e-14  |g|= 2.11e-09  |ddm|= 3.61e-09
cycle= 16 E= -74.787686087594  delta_E= -2.84e-14  |g|= 2.47e-09  |ddm|= 2.37e-09
cycle= 17 E= -74.7876860875939  delta_E= 7.11e-14  |g|= 2.23e-09  |ddm|= 2.78e-09
cycle= 18 E= -74.787686087594  delta_E= -4.26e-14  |g|= 2.16e-09  |ddm|= 1.8e-09
cycle= 19 E= -74.787686087594  delta_E= -1.42e-14  |g|= 8.06e-10  |ddm|= 1.67e-09
cycle= 20 E= -74.787686087594  delta_E= -4.26e-14  |g|= 6.96e-10  |ddm|= 1.67e-10
cycle= 21 E= -74.787686087594  delta_E= 2.84e-14  |g|= 5.99e-10  |ddm|= 2.4e-10
cycle= 22 E= -74.787686087594  delta_E= 2.84e-14  |g|= 5.49e-10  |ddm|= 8.64e-11
cycle= 23 E= -74.787686087594  delta_E= -5.68e-14  |g|= 5.03e-10  |ddm|= 1.9e-10
cycle= 24 E= -74.787686087594  delta_E=    0  |g|= 4.33e-10  |ddm|= 1.07e-10
cycle= 25 E= -74.787686087594  delta_E=    0  |g|= 3.38e-10  |ddm|= 2.48e-10
cycle= 26 E= -74.787686087594  delta_E=    0  |g|= 2.61e-10  |ddm|= 1.48e-10
cycle= 27 E= -74.787686087594  delta_E= 5.68e-14  |g|= 1.82e-10  |ddm|= 1.58e-10
cycle= 28 E= -74.787686087594  delta_E= -4.26e-14  |g|= 1.59e-10  |ddm|= 4.21e-11
cycle= 29 E= -74.7876860875939  delta_E= 9.95e-14  |g|= 1.39e-10  |ddm|= 3.68e-11
cycle= 30 E= -74.787686087594  delta_E= -9.95e-14  |g|= 1.21e-10  |ddm|= 2.7e-11
cycle= 31 E= -74.787686087594  delta_E= 4.26e-14  |g|= 1.03e-10  |ddm|= 2.57e-11
cycle= 32 E= -74.787686087594  delta_E= -5.68e-14  |g|= 8.56e-11  |ddm|= 3.06e-11
cycle= 33 E= -74.787686087594  delta_E= 2.84e-14  |g|= 6.96e-11  |ddm|= 2.79e-11
cycle= 34 E= -74.787686087594  delta_E= 1.42e-14  |g|= 5.73e-11  |ddm|= 2.1e-11
cycle= 35 E= -74.787686087594  delta_E= -4.26e-14  |g|= 4.75e-11  |ddm|= 1.74e-11
cycle= 36 E= -74.787686087594  delta_E= 1.42e-14  |g|= 4.07e-11  |ddm|= 1.11e-11
cycle= 37 E= -74.787686087594  delta_E= -4.26e-14  |g|= 3.46e-11  |ddm|= 9.32e-12
cycle= 38 E= -74.7876860875939  delta_E= 1.14e-13  |g|= 2.92e-11  |ddm|= 8.94e-12
cycle= 39 E= -74.787686087594  delta_E= -2.84e-14  |g|= 2.45e-11  |ddm|= 8.21e-12
cycle= 40 E= -74.787686087594  delta_E= -1.42e-14  |g|= 2.04e-11  |ddm|= 7.29e-12
cycle= 41 E= -74.787686087594  delta_E= 1.42e-14  |g|= 1.71e-11  |ddm|= 5.67e-12
cycle= 42 E= -74.787686087594  delta_E=    0  |g|= 1.44e-11  |ddm|= 4.22e-12
cycle= 43 E= -74.7876860875939  delta_E= 2.84e-14  |g|= 1.22e-11  |ddm|= 3.57e-12
cycle= 44 E= -74.787686087594  delta_E= -2.84e-14  |g|= 1.04e-11  |ddm|= 3.19e-12
cycle= 45 E= -74.7876860875939  delta_E= 1.42e-14  |g|= 8.79e-12  |ddm|= 2.86e-12
cycle= 46 E= -74.7876860875939  delta_E=    0  |g|= 7.43e-12  |ddm|= 2.54e-12
cycle= 47 E= -74.787686087594  delta_E= -4.26e-14  |g|= 6.26e-12  |ddm|= 2.19e-12
cycle= 48 E= -74.787686087594  delta_E= 2.84e-14  |g|= 5.29e-12  |ddm|= 1.85e-12
cycle= 49 E= -74.7876860875939  delta_E= 2.84e-14  |g|= 4.48e-12  |ddm|= 1.53e-12
cycle= 50 E= -74.7876860875939  delta_E= -1.42e-14  |g|= 3.8e-12  |ddm|= 1.29e-12
cycle= 51 E= -74.787686087594  delta_E= -5.68e-14  |g|= 3.24e-12  |ddm|= 1.12e-12
cycle= 52 E= -74.787686087594  delta_E= -1.42e-14  |g|= 2.75e-12  |ddm|= 9.75e-13
cycle= 53 E= -74.787686087594  delta_E= 5.68e-14  |g|= 2.34e-12  |ddm|= 8.41e-13
cycle= 54 E= -74.7876860875939  delta_E= 1.42e-14  |g|= 1.98e-12  |ddm|= 7.22e-13
cycle= 55 E= -74.7876860875939  delta_E= 2.84e-14  |g|= 1.69e-12  |ddm|= 6.14e-13
cycle= 56 E= -74.7876860875939  delta_E= -1.42e-14  |g|= 1.44e-12  |ddm|= 5.27e-13
cycle= 57 E= -74.7876860875939  delta_E= 2.84e-14  |g|= 1.23e-12  |ddm|= 4.46e-13
cycle= 58 E= -74.787686087594  delta_E= -5.68e-14  |g|= 1.06e-12  |ddm|= 3.89e-13
cycle= 59 E= -74.787686087594  delta_E= -2.84e-14  |g|= 9e-13  |ddm|= 3.32e-13
cycle= 60 E= -74.787686087594  delta_E= 2.84e-14  |g|= 7.68e-13  |ddm|= 2.89e-13
cycle= 61 E= -74.7876860875939  delta_E= 1.42e-14  |g|= 6.6e-13  |ddm|= 2.45e-13
cycle= 62 E= -74.7876860875939  delta_E=    0  |g|= 5.69e-13  |ddm|= 2.15e-13
cycle= 63 E= -74.7876860875939  delta_E= 1.42e-14  |g|= 4.91e-13  |ddm|= 1.81e-13
cycle= 64 E= -74.7876860875939  delta_E= -1.42e-14  |g|= 4.19e-13  |ddm|= 1.63e-13
cycle= 65 E= -74.787686087594  delta_E= -2.84e-14  |g|= 3.64e-13  |ddm|= 1.34e-13
cycle= 66 E= -74.787686087594  delta_E=    0  |g|= 3.13e-13  |ddm|= 1.17e-13
cycle= 67 E= -74.787686087594  delta_E=    0  |g|= 2.7e-13  |ddm|= 9.87e-14
cycle= 68 E= -74.787686087594  delta_E= -2.84e-14  |g|= 2.35e-13  |ddm|= 8.87e-14
cycle= 69 E= -74.787686087594  delta_E= 1.42e-14  |g|= 2.05e-13  |ddm|= 7.44e-14
cycle= 70 E= -74.787686087594  delta_E= 2.84e-14  |g|= 1.77e-13  |ddm|= 6.84e-14
cycle= 71 E= -74.787686087594  delta_E= -2.84e-14  |g|= 1.57e-13  |ddm|= 5.66e-14
cycle= 72 E= -74.787686087594  delta_E= 2.84e-14  |g|= 1.37e-13  |ddm|= 4.59e-14
cycle= 73 E= -74.7876860875939  delta_E= 1.42e-14  |g|= 1.24e-13  |ddm|= 4.57e-14
cycle= 74 E= -74.787686087594  delta_E= -1.42e-14  |g|= 1.09e-13  |ddm|= 3.82e-14
cycle= 75 E= -74.787686087594  delta_E= -2.84e-14  |g|= 9.05e-14  |ddm|= 3.21e-14
cycle= 76 E= -74.7876860875939  delta_E= 4.26e-14  |g|= 8.28e-14  |ddm|= 2.73e-14
cycle= 77 E= -74.787686087594  delta_E= -1.42e-14  |g|= 7.03e-14  |ddm|= 2.38e-14
cycle= 78 E= -74.787686087594  delta_E= -2.84e-14  |g|= 6.26e-14  |ddm|= 2.08e-14
cycle= 79 E= -74.787686087594  delta_E= 1.42e-14  |g|= 5.56e-14  |ddm|= 1.84e-14
cycle= 80 E= -74.787686087594  delta_E=    0  |g|= 6.26e-14  |ddm|= 1.58e-14
cycle= 81 E= -74.787686087594  delta_E=    0  |g|= 4.32e-14  |ddm|= 1.32e-14
cycle= 82 E= -74.787686087594  delta_E=    0  |g|= 4.71e-14  |ddm|= 1.23e-14
cycle= 83 E= -74.7876860875939  delta_E= 4.26e-14  |g|= 4.68e-14  |ddm|= 1.4e-14
cycle= 84 E= -74.787686087594  delta_E= -2.84e-14  |g|= 5.7e-14  |ddm|= 9.88e-15
cycle= 85 E= -74.787686087594  delta_E=    0  |g|= 4.26e-14  |ddm|= 5.88e-15
Extra cycle  E= -74.787686087594  delta_E=    0  |g|= 2e-14  |ddm|= 5.88e-15
