    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -99.0579113048036  delta_E= -0.00473  |g|=    0  |ddm|= 0.0795
cycle= 2 E= -99.0582302004537  delta_E= -0.000319  |g|=    0  |ddm|= 0.03
cycle= 3 E= -99.0583169680523  delta_E= -8.68e-05  |g|=    0  |ddm|= 0.0118
cycle= 4 E= -99.0583178089198  delta_E= -8.41e-07  |g|=    0  |ddm|= 0.000796
cycle= 5 E= -99.0583178098587  delta_E= -9.39e-10  |g|=    0  |ddm|= 2.34e-05
cycle= 6 E= -99.0583178098619  delta_E= -3.27e-12  |g|=    0  |ddm|= 2.72e-06
cycle= 7 E= -99.0583178098618  delta_E= 9.95e-14  |g|=    0  |ddm|= 2.64e-07
cycle= 8 E= -99.0583178098616  delta_E= 2.56e-13  |g|=    0  |ddm|= 1.93e-08
cycle= 9 E= -99.0583178098618  delta_E= -1.99e-13  |g|=    0  |ddm|= 6.62e-09
cycle= 10 E= -99.0583178098618  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.83e-09
cycle= 11 E= -99.0583178098616  delta_E= 1.85e-13  |g|=    0  |ddm|= 9.55e-09
cycle= 12 E= -99.0583178098615  delta_E= 1.28e-13  |g|=    0  |ddm|= 1e-09
cycle= 13 E= -99.0583178098619  delta_E= -4.12e-13  |g|=    0  |ddm|= 6.92e-10
cycle= 14 E= -99.0583178098618  delta_E= 1.14e-13  |g|=    0  |ddm|= 1.28e-09
cycle= 15 E= -99.0583178098615  delta_E= 2.56e-13  |g|=    0  |ddm|= 1.47e-09
cycle= 16 E= -99.0583178098616  delta_E= -8.53e-14  |g|=    0  |ddm|= 8.11e-10
cycle= 17 E= -99.0583178098616  delta_E= -2.84e-14  |g|=    0  |ddm|= 4.26e-10
cycle= 18 E= -99.0583178098618  delta_E= -1.71e-13  |g|=    0  |ddm|= 3.03e-10
cycle= 19 E= -99.0583178098616  delta_E= 1.71e-13  |g|=    0  |ddm|= 2.81e-10
cycle= 20 E= -99.0583178098617  delta_E= -1.42e-14  |g|=    0  |ddm|= 7.58e-11
Extra cycle  E= -99.0583178098617  delta_E= -7.11e-14  |g|=    0  |ddm|= 7.58e-11
cycle= 1 E= -98.6829482325684  delta_E= 0.375  |g|= 0.634  |ddm|= 0.798
cycle= 2 E= -98.8230035457788  delta_E= -0.14  |g|= 0.215  |ddm|= 0.368
cycle= 3 E= -98.8307115733784  delta_E= -0.00771  |g|= 0.0336  |ddm|= 0.105
cycle= 4 E= -98.8312253887997  delta_E= -0.000514  |g|= 0.00778  |ddm|= 0.0242
cycle= 5 E= -98.8312610455282  delta_E= -3.57e-05  |g|= 0.00174  |ddm|= 0.00721
cycle= 6 E= -98.8312629295025  delta_E= -1.88e-06  |g|= 0.00021  |ddm|= 0.00255
cycle= 7 E= -98.8312629561053  delta_E= -2.66e-08  |g|= 2.64e-05  |ddm|= 0.000295
cycle= 8 E= -98.8312629565234  delta_E= -4.18e-10  |g|= 3.23e-06  |ddm|= 3.9e-05
cycle= 9 E= -98.8312629565288  delta_E= -5.4e-12  |g|= 2.4e-07  |ddm|= 4.48e-06
cycle= 10 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.52e-08  |ddm|= 1.88e-07
cycle= 11 E= -98.8312629565287  delta_E= 1.28e-13  |g|= 8.6e-09  |ddm|= 4.48e-09
cycle= 12 E= -98.8312629565289  delta_E= -1.85e-13  |g|= 1.79e-09  |ddm|= 5.95e-09
cycle= 13 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.25e-09  |ddm|= 4.03e-10
cycle= 14 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.05e-09  |ddm|= 6.42e-10
cycle= 15 E= -98.8312629565288  delta_E= -1.28e-13  |g|= 8.54e-10  |ddm|= 1.3e-10
cycle= 16 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 6.94e-10  |ddm|= 2.65e-10
cycle= 17 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 7.84e-10  |ddm|= 6.33e-10
cycle= 18 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 9.34e-10  |ddm|= 4.09e-10
cycle= 19 E= -98.8312629565287  delta_E= 1.42e-13  |g|= 4.96e-10  |ddm|= 6.8e-10
cycle= 20 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 2.64e-10  |ddm|= 3.91e-10
cycle= 21 E= -98.8312629565287  delta_E= -1.42e-14  |g|= 2.29e-10  |ddm|= 3.9e-11
cycle= 22 E= -98.8312629565287  delta_E= -4.26e-14  |g|= 2.1e-10  |ddm|= 2.83e-11
cycle= 23 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 1.85e-10  |ddm|= 2.35e-11
cycle= 24 E= -98.8312629565286  delta_E= 1.85e-13  |g|= 1.64e-10  |ddm|= 2.43e-11
cycle= 25 E= -98.8312629565287  delta_E= -1.14e-13  |g|= 1.52e-10  |ddm|= 1.38e-11
cycle= 26 E= -98.8312629565287  delta_E= 2.84e-14  |g|= 1.27e-10  |ddm|= 3.78e-11
cycle= 27 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 8.98e-11  |ddm|= 6.39e-11
cycle= 28 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 7.15e-11  |ddm|= 3.26e-11
cycle= 29 E= -98.8312629565287  delta_E= 1.42e-14  |g|= 6.41e-11  |ddm|= 1.4e-11
cycle= 30 E= -98.8312629565287  delta_E= -2.84e-14  |g|= 5.69e-11  |ddm|= 1.37e-11
cycle= 31 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 4.94e-11  |ddm|= 1.38e-11
cycle= 32 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 4.25e-11  |ddm|= 1.26e-11
cycle= 33 E= -98.8312629565287  delta_E= 1.28e-13  |g|= 3.62e-11  |ddm|= 1.15e-11
cycle= 34 E= -98.8312629565287  delta_E= -5.68e-14  |g|= 2.99e-11  |ddm|= 1.12e-11
cycle= 35 E= -98.8312629565289  delta_E= -1.71e-13  |g|= 2.46e-11  |ddm|= 9.52e-12
cycle= 36 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 2.11e-11  |ddm|= 6.37e-12
cycle= 37 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.83e-11  |ddm|= 4.91e-12
cycle= 38 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.57e-11  |ddm|= 4.53e-12
cycle= 39 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.34e-11  |ddm|= 4.08e-12
cycle= 40 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 1.14e-11  |ddm|= 3.58e-12
cycle= 41 E= -98.8312629565289  delta_E= 4.26e-14  |g|= 9.63e-12  |ddm|= 3.09e-12
cycle= 42 E= -98.8312629565286  delta_E= 2.27e-13  |g|= 8.13e-12  |ddm|= 2.63e-12
cycle= 43 E= -98.8312629565288  delta_E= -1.71e-13  |g|= 6.91e-12  |ddm|= 2.17e-12
cycle= 44 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 5.91e-12  |ddm|= 1.76e-12
cycle= 45 E= -98.8312629565288  delta_E=    0  |g|= 5.05e-12  |ddm|= 1.49e-12
cycle= 46 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 4.31e-12  |ddm|= 1.3e-12
cycle= 47 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 3.66e-12  |ddm|= 1.12e-12
cycle= 48 E= -98.8312629565289  delta_E= -1.42e-13  |g|= 3.11e-12  |ddm|= 9.59e-13
cycle= 49 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 2.64e-12  |ddm|= 8.17e-13
cycle= 50 E= -98.8312629565288  delta_E=    0  |g|= 2.25e-12  |ddm|= 6.77e-13
cycle= 51 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.92e-12  |ddm|= 5.86e-13
cycle= 52 E= -98.8312629565287  delta_E=    0  |g|= 1.63e-12  |ddm|= 4.69e-13
cycle= 53 E= -98.8312629565289  delta_E= -1.28e-13  |g|= 1.38e-12  |ddm|= 4.26e-13
cycle= 54 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.18e-12  |ddm|= 3.53e-13
cycle= 55 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.01e-12  |ddm|= 2.87e-13
cycle= 56 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 8.66e-13  |ddm|= 2.67e-13
cycle= 57 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 7.34e-13  |ddm|= 2.27e-13
cycle= 58 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 6.31e-13  |ddm|= 1.77e-13
cycle= 59 E= -98.8312629565288  delta_E=    0  |g|= 5.17e-13  |ddm|= 1.59e-13
cycle= 60 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 4.56e-13  |ddm|= 1.3e-13
cycle= 61 E= -98.8312629565287  delta_E= 4.26e-14  |g|= 3.93e-13  |ddm|= 1.15e-13
cycle= 62 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 3.66e-13  |ddm|= 1.06e-13
cycle= 63 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 3.03e-13  |ddm|= 8.66e-14
cycle= 64 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 2.51e-13  |ddm|= 7.68e-14
cycle= 65 E= -98.8312629565289  delta_E= -8.53e-14  |g|= 2.05e-13  |ddm|= 5.15e-14
cycle= 66 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 1.86e-13  |ddm|= 5.68e-14
cycle= 67 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.88e-13  |ddm|= 1.37e-13
cycle= 68 E= -98.8312629565288  delta_E=    0  |g|= 1.7e-13  |ddm|= 1.05e-13
cycle= 69 E= -98.8312629565289  delta_E= -7.11e-14  |g|= 1.5e-13  |ddm|= 7.53e-14
cycle= 70 E= -98.8312629565288  delta_E= 1.28e-13  |g|= 1.18e-13  |ddm|= 4.11e-14
cycle= 71 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 2.13e-13  |ddm|= 1.16e-13
cycle= 72 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 1.49e-13  |ddm|= 8.99e-14
cycle= 73 E= -98.8312629565289  delta_E=    0  |g|= 9.06e-14  |ddm|= 1.22e-13
cycle= 74 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.4e-13  |ddm|= 1.09e-13
cycle= 75 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.01e-13  |ddm|= 1.2e-13
cycle= 76 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 1.18e-13  |ddm|= 1.53e-14
cycle= 77 E= -98.8312629565287  delta_E= 1.56e-13  |g|= 1.32e-13  |ddm|= 3.26e-14
cycle= 78 E= -98.8312629565287  delta_E= -1.42e-14  |g|= 1.46e-13  |ddm|= 7.15e-14
cycle= 79 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.03e-13  |ddm|= 1.51e-13
cycle= 80 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 7.06e-14  |ddm|= 3.02e-14
cycle= 81 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 1.31e-13  |ddm|= 7.75e-14
cycle= 82 E= -98.8312629565287  delta_E= 1.42e-14  |g|= 1.05e-13  |ddm|= 1.58e-13
cycle= 83 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 1.34e-13  |ddm|= 2.24e-14
cycle= 84 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.01e-13  |ddm|= 9.9e-14
cycle= 85 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.24e-13  |ddm|= 5.13e-14
cycle= 86 E= -98.8312629565289  delta_E= -7.11e-14  |g|= 2.11e-13  |ddm|= 5.33e-14
cycle= 87 E= -98.8312629565289  delta_E= 1.42e-14  |g|= 1.47e-13  |ddm|= 1.3e-13
cycle= 88 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 1.26e-13  |ddm|= 9.77e-14
cycle= 89 E= -98.8312629565288  delta_E= 1.14e-13  |g|= 9.61e-14  |ddm|= 1.8e-13
cycle= 90 E= -98.8312629565288  delta_E=    0  |g|= 7.36e-14  |ddm|= 7.13e-14
cycle= 91 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.07e-13  |ddm|= 3.42e-14
cycle= 92 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.83e-14  |ddm|= 5.13e-14
cycle= 93 E= -98.8312629565287  delta_E= 1.42e-13  |g|= 7.55e-14  |ddm|= 1.22e-14
cycle= 94 E= -98.8312629565287  delta_E=    0  |g|= 1.01e-13  |ddm|= 8.97e-14
cycle= 95 E= -98.8312629565288  delta_E= -1.28e-13  |g|= 1.1e-13  |ddm|= 9.39e-14
cycle= 96 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.11e-13  |ddm|= 1.12e-13
cycle= 97 E= -98.8312629565287  delta_E= 1.28e-13  |g|= 9.51e-14  |ddm|= 2.24e-14
cycle= 98 E= -98.8312629565288  delta_E= -1.42e-13  |g|= 9.35e-14  |ddm|= 4.22e-14
cycle= 99 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.58e-14  |ddm|= 4.82e-14
cycle= 100 E= -98.8312629565288  delta_E=    0  |g|= 1.16e-13  |ddm|= 1.35e-14
cycle= 101 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 8.26e-14  |ddm|= 5.46e-14
cycle= 102 E= -98.8312629565289  delta_E= 1.42e-14  |g|= 9.34e-14  |ddm|= 1.09e-13
cycle= 103 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 9.59e-14  |ddm|= 1.3e-13
cycle= 104 E= -98.8312629565288  delta_E= 1.42e-13  |g|= 1.19e-13  |ddm|= 6.22e-14
cycle= 105 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.18e-13  |ddm|= 1.66e-13
cycle= 106 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.04e-13  |ddm|= 8.08e-14
cycle= 107 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 9.52e-14  |ddm|= 1.01e-13
cycle= 108 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 8.14e-14  |ddm|= 3.55e-14
cycle= 109 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.07e-13  |ddm|= 1.75e-14
cycle= 110 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.27e-13  |ddm|= 3.97e-14
cycle= 111 E= -98.8312629565287  delta_E= 2.84e-14  |g|= 1.36e-13  |ddm|= 6.13e-14
cycle= 112 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 1e-13  |ddm|= 2.2e-13
cycle= 113 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.03e-13  |ddm|= 9.99e-15
cycle= 114 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 1.47e-13  |ddm|= 1.68e-13
cycle= 115 E= -98.8312629565287  delta_E= 1.42e-14  |g|= 9.53e-14  |ddm|= 1.86e-13
cycle= 116 E= -98.8312629565289  delta_E= -1.85e-13  |g|= 9.24e-14  |ddm|= 8.42e-14
cycle= 117 E= -98.8312629565288  delta_E= 1.28e-13  |g|= 1.31e-13  |ddm|= 1.01e-13
cycle= 118 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 1.2e-13  |ddm|= 1.5e-13
cycle= 119 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.16e-13  |ddm|= 5.33e-14
cycle= 120 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 8.12e-14  |ddm|= 3.18e-14
cycle= 121 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 8.96e-14  |ddm|= 6.95e-14
cycle= 122 E= -98.8312629565288  delta_E=    0  |g|= 1.18e-13  |ddm|= 4.55e-14
cycle= 123 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.41e-13  |ddm|= 1.07e-13
cycle= 124 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 1.06e-13  |ddm|= 7.28e-14
cycle= 125 E= -98.8312629565287  delta_E= 1.28e-13  |g|= 1.41e-13  |ddm|= 1.09e-13
cycle= 126 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.08e-13  |ddm|= 3.86e-14
cycle= 127 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.18e-13  |ddm|= 3.66e-14
cycle= 128 E= -98.8312629565289  delta_E= -8.53e-14  |g|= 8.84e-14  |ddm|= 5.24e-14
cycle= 129 E= -98.8312629565288  delta_E= 1.42e-13  |g|= 8.23e-14  |ddm|= 8.22e-14
cycle= 130 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.03e-13  |ddm|= 8.5e-14
cycle= 131 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.03e-13  |ddm|= 3.35e-14
cycle= 132 E= -98.8312629565289  delta_E= -7.11e-14  |g|= 1.31e-13  |ddm|= 3.38e-14
cycle= 133 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 8.46e-14  |ddm|= 5.26e-14
cycle= 134 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.84e-14  |ddm|= 4.82e-14
cycle= 135 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 8.89e-14  |ddm|= 4.11e-14
cycle= 136 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 9.34e-14  |ddm|= 1.27e-14
cycle= 137 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 9.35e-14  |ddm|= 4.82e-14
cycle= 138 E= -98.8312629565288  delta_E=    0  |g|= 8.25e-14  |ddm|= 4.15e-14
cycle= 139 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 8.12e-14  |ddm|= 7.28e-14
cycle= 140 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 8.41e-14  |ddm|= 5.82e-14
cycle= 141 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 9.22e-14  |ddm|= 6.31e-14
cycle= 142 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.11e-13  |ddm|= 7.73e-14
cycle= 143 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 7.67e-14  |ddm|= 3.53e-14
cycle= 144 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 1.65e-13  |ddm|= 7.73e-14
cycle= 145 E= -98.8312629565289  delta_E=    0  |g|= 9e-14  |ddm|= 3.86e-14
cycle= 146 E= -98.8312629565287  delta_E= 1.42e-13  |g|= 1.16e-13  |ddm|= 6.04e-14
cycle= 147 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 1.09e-13  |ddm|= 1.98e-14
cycle= 148 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 1.1e-13  |ddm|= 2.62e-14
cycle= 149 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 8.64e-14  |ddm|= 1.27e-13
cycle= 150 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.34e-13  |ddm|= 1.58e-13
cycle= 151 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.15e-13  |ddm|= 1.69e-14
cycle= 152 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 6.38e-14  |ddm|= 1.21e-13
cycle= 153 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 7.38e-14  |ddm|= 7.11e-14
cycle= 154 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 9.44e-14  |ddm|= 2.84e-14
cycle= 155 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.08e-13  |ddm|= 2.24e-14
cycle= 156 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.16e-13  |ddm|= 5.8e-14
cycle= 157 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 9.1e-14  |ddm|= 1.93e-14
cycle= 158 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 1.24e-13  |ddm|= 9.46e-14
cycle= 159 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.65e-13  |ddm|= 1.3e-13
cycle= 160 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 7.02e-14  |ddm|= 6.46e-14
cycle= 161 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.57e-13  |ddm|= 9.77e-14
cycle= 162 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 9.25e-14  |ddm|= 1.13e-13
cycle= 163 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 1.12e-13  |ddm|= 1.04e-13
cycle= 164 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 1.17e-13  |ddm|= 9.06e-14
cycle= 165 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.41e-13  |ddm|= 6.77e-14
cycle= 166 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 7.85e-14  |ddm|= 5.42e-14
cycle= 167 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 6.97e-14  |ddm|= 2.84e-14
cycle= 168 E= -98.8312629565287  delta_E= 2.84e-14  |g|= 7.55e-14  |ddm|= 1.37e-13
cycle= 169 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 8.58e-14  |ddm|= 1.27e-13
cycle= 170 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.5e-13  |ddm|= 8.08e-14
cycle= 171 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 8.43e-14  |ddm|= 1.3e-13
cycle= 172 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 7.48e-14  |ddm|= 1.36e-13
cycle= 173 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.2e-13  |ddm|= 8.22e-14
cycle= 174 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.11e-13  |ddm|= 6.62e-14
cycle= 175 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.04e-13  |ddm|= 7.22e-14
cycle= 176 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 6.64e-14  |ddm|= 1.46e-13
cycle= 177 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.35e-13  |ddm|= 8.97e-14
cycle= 178 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 1.21e-13  |ddm|= 7.06e-14
cycle= 179 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 9.23e-14  |ddm|= 1.87e-14
cycle= 180 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 7.36e-14  |ddm|= 4.64e-14
cycle= 181 E= -98.8312629565288  delta_E=    0  |g|= 7.9e-14  |ddm|= 5.46e-14
cycle= 182 E= -98.8312629565289  delta_E= -7.11e-14  |g|= 1.05e-13  |ddm|= 3.2e-14
cycle= 183 E= -98.8312629565288  delta_E= 1.28e-13  |g|= 1.24e-13  |ddm|= 9.46e-14
cycle= 184 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 8.23e-14  |ddm|= 4.86e-14
cycle= 185 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.27e-14  |ddm|= 5.42e-14
cycle= 186 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.47e-13  |ddm|= 1.8e-14
cycle= 187 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 6.23e-14  |ddm|= 1.65e-13
cycle= 188 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 7.57e-14  |ddm|= 8.44e-15
cycle= 189 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 1.18e-13  |ddm|= 5.31e-14
cycle= 190 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 9.65e-14  |ddm|= 9.33e-14
cycle= 191 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.48e-13  |ddm|= 2.35e-14
cycle= 192 E= -98.8312629565287  delta_E= 4.26e-14  |g|= 1.2e-13  |ddm|= 2.8e-14
cycle= 193 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 1.37e-13  |ddm|= 1.19e-13
cycle= 194 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.2e-13  |ddm|= 7.02e-14
cycle= 195 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 8.59e-14  |ddm|= 8.37e-14
cycle= 196 E= -98.8312629565288  delta_E=    0  |g|= 1.24e-13  |ddm|= 5.75e-14
cycle= 197 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 1.29e-13  |ddm|= 2.29e-14
cycle= 198 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 8.47e-14  |ddm|= 1.82e-14
cycle= 199 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 8.34e-14  |ddm|= 1.33e-13
cycle= 200 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 1.83e-13  |ddm|= 1.5e-13
cycle= 201 E= -98.8312629565289  delta_E= -1.71e-13  |g|= 1.71e-13  |ddm|= 9.06e-14
cycle= 202 E= -98.8312629565288  delta_E= 1.14e-13  |g|= 1.16e-13  |ddm|= 1.12e-13
cycle= 203 E= -98.8312629565288  delta_E=    0  |g|= 8.2e-14  |ddm|= 1.34e-13
cycle= 204 E= -98.8312629565289  delta_E= -8.53e-14  |g|= 1.35e-13  |ddm|= 1.33e-13
cycle= 205 E= -98.8312629565289  delta_E= 2.84e-14  |g|= 6.92e-14  |ddm|= 8.77e-14
cycle= 206 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 1.28e-13  |ddm|= 2.95e-14
cycle= 207 E= -98.8312629565289  delta_E= 2.84e-14  |g|= 1.43e-13  |ddm|= 7.02e-14
cycle= 208 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.36e-13  |ddm|= 6.17e-14
cycle= 209 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.04e-13  |ddm|= 2.55e-14
cycle= 210 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.26e-13  |ddm|= 1.09e-13
cycle= 211 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.75e-13  |ddm|= 5.28e-14
cycle= 212 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 1.04e-13  |ddm|= 2.07e-14
cycle= 213 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.39e-13  |ddm|= 7.88e-14
cycle= 214 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.03e-13  |ddm|= 6.04e-14
cycle= 215 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.49e-13  |ddm|= 6.44e-14
cycle= 216 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 8.81e-14  |ddm|= 5.91e-14
cycle= 217 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.9e-14  |ddm|= 1.35e-14
cycle= 218 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.1e-13  |ddm|= 3.18e-14
cycle= 219 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 1.39e-13  |ddm|= 8.53e-14
cycle= 220 E= -98.8312629565289  delta_E= 2.84e-14  |g|= 8.99e-14  |ddm|= 2.07e-14
cycle= 221 E= -98.8312629565288  delta_E= 9.95e-14  |g|= 1.19e-13  |ddm|= 5.8e-14
cycle= 222 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.12e-13  |ddm|= 9.04e-14
cycle= 223 E= -98.8312629565289  delta_E= -8.53e-14  |g|= 1.24e-13  |ddm|= 9.9e-14
cycle= 224 E= -98.8312629565288  delta_E= 1.28e-13  |g|= 1.47e-13  |ddm|= 1.04e-13
cycle= 225 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.04e-13  |ddm|= 9.02e-14
cycle= 226 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 7.11e-14  |ddm|= 9.77e-14
cycle= 227 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.38e-13  |ddm|= 1.62e-14
cycle= 228 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 8.3e-14  |ddm|= 8.46e-14
cycle= 229 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 8.71e-14  |ddm|= 4.71e-14
cycle= 230 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 8.35e-14  |ddm|= 6.62e-14
cycle= 231 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.5e-13  |ddm|= 8.53e-14
cycle= 232 E= -98.8312629565288  delta_E=    0  |g|= 1.26e-13  |ddm|= 1.96e-13
cycle= 233 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.04e-13  |ddm|= 8.88e-15
cycle= 234 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.63e-13  |ddm|= 1.31e-13
cycle= 235 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 1.71e-13  |ddm|= 9.13e-14
cycle= 236 E= -98.8312629565288  delta_E= 9.95e-14  |g|= 9.27e-14  |ddm|= 7.42e-14
cycle= 237 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 9.3e-14  |ddm|= 1.91e-14
cycle= 238 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.49e-13  |ddm|= 8.93e-14
cycle= 239 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.85e-13  |ddm|= 2.98e-14
cycle= 240 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 1.38e-13  |ddm|= 4.71e-14
cycle= 241 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.27e-13  |ddm|= 1.31e-14
cycle= 242 E= -98.8312629565288  delta_E=    0  |g|= 1.4e-13  |ddm|= 4.37e-14
cycle= 243 E= -98.8312629565288  delta_E=    0  |g|= 1.02e-13  |ddm|= 1.49e-13
cycle= 244 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 5.02e-14
cycle= 245 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 8.53e-14  |ddm|= 4.62e-14
cycle= 246 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.24e-13  |ddm|= 1.37e-13
cycle= 247 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.04e-13  |ddm|= 9.08e-14
cycle= 248 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.71e-13  |ddm|= 8.5e-14
cycle= 249 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.19e-13  |ddm|= 1.62e-13
cycle= 250 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.31e-13  |ddm|= 9.28e-14
cycle= 251 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 7.45e-14  |ddm|= 9.39e-14
cycle= 252 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 9.18e-14  |ddm|= 4.57e-14
cycle= 253 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 9.94e-14  |ddm|= 1.29e-14
cycle= 254 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 7.75e-14  |ddm|= 1.22e-13
cycle= 255 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.61e-13  |ddm|= 1.75e-13
cycle= 256 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 1.2e-13  |ddm|= 7.9e-14
cycle= 257 E= -98.831262956529  delta_E= -9.95e-14  |g|= 1.65e-13  |ddm|= 2.3e-13
cycle= 258 E= -98.8312629565287  delta_E= 2.42e-13  |g|= 1.47e-13  |ddm|= 1.85e-13
cycle= 259 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 8.11e-14  |ddm|= 1.45e-13
cycle= 260 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.47e-13  |ddm|= 1.35e-14
cycle= 261 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.32e-13  |ddm|= 2.29e-14
cycle= 262 E= -98.8312629565288  delta_E=    0  |g|= 1.2e-13  |ddm|= 8.5e-14
cycle= 263 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.99e-13  |ddm|= 1.22e-13
cycle= 264 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 1.07e-13  |ddm|= 1.33e-13
cycle= 265 E= -98.8312629565289  delta_E= -1.42e-13  |g|= 8.19e-14  |ddm|= 1.72e-13
cycle= 266 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 7.61e-14  |ddm|= 1.15e-14
cycle= 267 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.89e-13  |ddm|= 1.05e-13
cycle= 268 E= -98.8312629565289  delta_E=    0  |g|= 9.71e-14  |ddm|= 1.11e-13
cycle= 269 E= -98.8312629565289  delta_E=    0  |g|= 1.33e-13  |ddm|= 4.44e-14
cycle= 270 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.12e-13  |ddm|= 2.07e-14
cycle= 271 E= -98.8312629565288  delta_E=    0  |g|= 1.04e-13  |ddm|= 1.05e-13
cycle= 272 E= -98.8312629565288  delta_E=    0  |g|= 1.29e-13  |ddm|= 1.65e-13
cycle= 273 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 6.88e-14  |ddm|= 8.28e-14
cycle= 274 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 9.2e-14  |ddm|= 5.57e-14
cycle= 275 E= -98.8312629565288  delta_E=    0  |g|= 1.9e-13  |ddm|= 1.47e-13
cycle= 276 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 9.39e-14  |ddm|= 8.84e-14
cycle= 277 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.5e-13  |ddm|= 1.23e-13
cycle= 278 E= -98.8312629565288  delta_E=    0  |g|= 9.22e-14  |ddm|= 1.47e-14
cycle= 279 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 8.11e-14  |ddm|= 1.61e-13
cycle= 280 E= -98.8312629565288  delta_E= -1.14e-13  |g|= 1.49e-13  |ddm|= 2.51e-14
cycle= 281 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 9.96e-14  |ddm|= 1.07e-13
cycle= 282 E= -98.8312629565288  delta_E= 1.42e-13  |g|= 1.04e-13  |ddm|= 4.26e-14
cycle= 283 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 1.08e-13  |ddm|= 4.06e-14
cycle= 284 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.54e-13  |ddm|= 4.37e-14
cycle= 285 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 9.42e-14  |ddm|= 1.63e-13
cycle= 286 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 1.34e-13  |ddm|= 1.67e-13
cycle= 287 E= -98.8312629565288  delta_E=    0  |g|= 1.13e-13  |ddm|= 2e-13
cycle= 288 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 7.38e-14  |ddm|= 1.6e-13
cycle= 289 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.43e-13  |ddm|= 1.66e-13
cycle= 290 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.58e-13  |ddm|= 2.11e-14
cycle= 291 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 7.22e-14  |ddm|= 7.55e-15
cycle= 292 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.25e-13  |ddm|= 1.51e-13
cycle= 293 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 8.95e-14  |ddm|= 9.39e-14
cycle= 294 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 9.06e-14  |ddm|= 9.57e-14
cycle= 295 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 9.93e-14  |ddm|= 1.05e-13
cycle= 296 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 8.69e-14  |ddm|= 1.03e-13
cycle= 297 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 8.4e-14  |ddm|= 5.75e-14
cycle= 298 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 1.42e-13  |ddm|= 1.81e-13
cycle= 299 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 9.44e-14  |ddm|= 2.04e-13
cycle= 300 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.01e-13  |ddm|= 4.09e-14
cycle= 301 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.22e-13  |ddm|= 9.58e-15
cycle= 302 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 9.97e-14  |ddm|= 4.91e-14
cycle= 303 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 7.8e-14  |ddm|= 8.22e-14
cycle= 304 E= -98.8312629565288  delta_E=    0  |g|= 1.16e-13  |ddm|= 2.03e-13
cycle= 305 E= -98.8312629565288  delta_E=    0  |g|= 1.14e-13  |ddm|= 1.43e-13
cycle= 306 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 1.21e-13  |ddm|= 6.37e-14
cycle= 307 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 5.5e-14  |ddm|= 5.15e-14
cycle= 308 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 1.35e-13  |ddm|= 5.57e-14
cycle= 309 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.17e-13  |ddm|= 5.73e-14
cycle= 310 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 9.21e-14  |ddm|= 6.46e-14
cycle= 311 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.36e-13  |ddm|= 1.09e-13
cycle= 312 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.02e-13  |ddm|= 1.76e-13
cycle= 313 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.05e-13  |ddm|= 1.46e-13
cycle= 314 E= -98.8312629565288  delta_E=    0  |g|= 1.05e-13  |ddm|= 1.59e-13
cycle= 315 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 1.47e-13  |ddm|= 1.42e-13
cycle= 316 E= -98.8312629565289  delta_E= 5.68e-14  |g|= 9.83e-14  |ddm|= 9.08e-14
cycle= 317 E= -98.8312629565289  delta_E=    0  |g|= 1.25e-13  |ddm|= 5.17e-14
cycle= 318 E= -98.8312629565288  delta_E= 9.95e-14  |g|= 9.37e-14  |ddm|= 4.46e-14
cycle= 319 E= -98.8312629565289  delta_E= -9.95e-14  |g|= 1.19e-13  |ddm|= 4.17e-14
cycle= 320 E= -98.8312629565289  delta_E= 2.84e-14  |g|= 1.12e-13  |ddm|= 1.05e-13
cycle= 321 E= -98.8312629565289  delta_E=    0  |g|= 1.03e-13  |ddm|= 2.45e-13
cycle= 322 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 7.78e-14  |ddm|= 2.86e-14
cycle= 323 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 6.67e-14  |ddm|= 5.11e-14
cycle= 324 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 7.95e-14  |ddm|= 4.4e-14
cycle= 325 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 9.4e-14  |ddm|= 2.66e-14
cycle= 326 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 1.34e-13  |ddm|= 9.02e-14
cycle= 327 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 9.22e-14  |ddm|= 7.08e-14
cycle= 328 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 8.98e-14  |ddm|= 4.42e-14
cycle= 329 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 1.13e-13  |ddm|= 4.29e-14
cycle= 330 E= -98.8312629565288  delta_E=    0  |g|= 1.06e-13  |ddm|= 2.42e-14
cycle= 331 E= -98.8312629565288  delta_E=    0  |g|= 9.99e-14  |ddm|= 4.82e-14
cycle= 332 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 6.19e-14  |ddm|= 5.28e-14
cycle= 333 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.02e-13  |ddm|= 6.55e-14
cycle= 334 E= -98.8312629565288  delta_E= 9.95e-14  |g|= 1.23e-13  |ddm|= 7.64e-14
cycle= 335 E= -98.8312629565288  delta_E=    0  |g|= 1.02e-13  |ddm|= 1.37e-13
cycle= 336 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.45e-13  |ddm|= 5.24e-14
cycle= 337 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 1.39e-13  |ddm|= 4.77e-14
cycle= 338 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.16e-13  |ddm|= 7.99e-14
cycle= 339 E= -98.8312629565289  delta_E= -1.14e-13  |g|= 2.06e-13  |ddm|= 1.15e-13
cycle= 340 E= -98.8312629565288  delta_E= 1.28e-13  |g|= 1.17e-13  |ddm|= 8.08e-14
cycle= 341 E= -98.8312629565289  delta_E= -1.85e-13  |g|= 7.88e-14  |ddm|= 1.06e-13
cycle= 342 E= -98.8312629565288  delta_E= 1.14e-13  |g|= 9.07e-14  |ddm|= 2.4e-14
cycle= 343 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.39e-13  |ddm|= 2.06e-13
cycle= 344 E= -98.8312629565288  delta_E= -4.26e-14  |g|= 9.8e-14  |ddm|= 1.79e-13
cycle= 345 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 1.37e-13  |ddm|= 4.97e-14
cycle= 346 E= -98.8312629565288  delta_E= 9.95e-14  |g|= 1.47e-13  |ddm|= 1.16e-13
cycle= 347 E= -98.8312629565288  delta_E=    0  |g|= 1.17e-13  |ddm|= 4.91e-14
cycle= 348 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 7.83e-14  |ddm|= 5.53e-14
cycle= 349 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.07e-13  |ddm|= 6.48e-14
cycle= 350 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.07e-13  |ddm|= 6.33e-14
cycle= 351 E= -98.8312629565289  delta_E=    0  |g|= 1.91e-13  |ddm|= 2.31e-14
cycle= 352 E= -98.8312629565289  delta_E=    0  |g|= 1.57e-13  |ddm|= 4.57e-14
cycle= 353 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.7e-13  |ddm|= 2.04e-14
cycle= 354 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 1.64e-13  |ddm|= 3.15e-14
cycle= 355 E= -98.8312629565288  delta_E=    0  |g|= 9.82e-14  |ddm|= 7.15e-14
cycle= 356 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 1.42e-13  |ddm|= 1.47e-13
cycle= 357 E= -98.8312629565287  delta_E= 1.14e-13  |g|= 1.14e-13  |ddm|= 7.17e-14
cycle= 358 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.06e-13  |ddm|= 1.27e-13
cycle= 359 E= -98.8312629565289  delta_E= -5.68e-14  |g|= 1.2e-13  |ddm|= 9.77e-14
cycle= 360 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.05e-13  |ddm|= 9.59e-14
cycle= 361 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 9.06e-14  |ddm|= 1.05e-13
cycle= 362 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 8.83e-14  |ddm|= 1.41e-13
cycle= 363 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 9.47e-14  |ddm|= 4.33e-14
cycle= 364 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.08e-13  |ddm|= 3.75e-14
cycle= 365 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 7.9e-14  |ddm|= 7.02e-14
cycle= 366 E= -98.8312629565288  delta_E= 4.26e-14  |g|= 1.09e-13  |ddm|= 1.51e-13
cycle= 367 E= -98.8312629565288  delta_E=    0  |g|= 1.01e-13  |ddm|= 7.68e-14
cycle= 368 E= -98.8312629565288  delta_E=    0  |g|= 1.12e-13  |ddm|= 4.77e-14
cycle= 369 E= -98.8312629565288  delta_E= -1.42e-14  |g|= 1.02e-13  |ddm|= 5.48e-14
cycle= 370 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.39e-13  |ddm|= 8.13e-14
cycle= 371 E= -98.8312629565289  delta_E= -7.11e-14  |g|= 8.35e-14  |ddm|= 1.68e-13
cycle= 372 E= -98.8312629565289  delta_E= -4.26e-14  |g|= 1.05e-13  |ddm|= 3.57e-14
cycle= 373 E= -98.8312629565288  delta_E= 7.11e-14  |g|= 9.19e-14  |ddm|= 1.75e-13
cycle= 374 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 8.82e-14  |ddm|= 4.02e-14
cycle= 375 E= -98.8312629565289  delta_E= -2.84e-14  |g|= 1.16e-13  |ddm|= 3.18e-14
cycle= 376 E= -98.8312629565289  delta_E= -1.42e-14  |g|= 1.13e-13  |ddm|= 1.35e-13
cycle= 377 E= -98.8312629565288  delta_E= 5.68e-14  |g|= 1.06e-13  |ddm|= 1.27e-13
cycle= 378 E= -98.8312629565287  delta_E= 9.95e-14  |g|= 1.56e-13  |ddm|= 1.25e-13
cycle= 379 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.64e-13  |ddm|= 1.45e-13
cycle= 380 E= -98.8312629565288  delta_E= 1.42e-14  |g|= 1.34e-13  |ddm|= 7.66e-14
cycle= 381 E= -98.8312629565287  delta_E= 7.11e-14  |g|= 1.09e-13  |ddm|= 1.52e-13
cycle= 382 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 9.66e-14  |ddm|= 9.1e-15
cycle= 383 E= -98.8312629565288  delta_E= -2.84e-14  |g|= 8.27e-14  |ddm|= 8.46e-14
cycle= 384 E= -98.8312629565287  delta_E= 5.68e-14  |g|= 1.4e-13  |ddm|= 1.31e-14
cycle= 385 E= -98.8312629565287  delta_E=    0  |g|= 1.46e-13  |ddm|= 1.07e-13
cycle= 386 E= -98.8312629565288  delta_E= -5.68e-14  |g|= 1.3e-13  |ddm|= 1.02e-14
cycle= 387 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.58e-13  |ddm|= 6.37e-14
cycle= 388 E= -98.8312629565287  delta_E= 2.84e-14  |g|= 1.38e-13  |ddm|= 1.31e-14
cycle= 389 E= -98.8312629565288  delta_E= -9.95e-14  |g|= 9.42e-14  |ddm|= 7.75e-14
cycle= 390 E= -98.8312629565288  delta_E= 8.53e-14  |g|= 1.22e-13  |ddm|= 1.54e-13
cycle= 391 E= -98.8312629565288  delta_E= -7.11e-14  |g|= 6.44e-14  |ddm|= 3.77e-14
cycle= 392 E= -98.8312629565287  delta_E= 8.53e-14  |g|= 1.37e-13  |ddm|= 1.25e-13
cycle= 393 E= -98.8312629565288  delta_E= -8.53e-14  |g|= 1.31e-13  |ddm|= 1.29e-13
cycle= 394 E= -98.8312629565288  delta_E=    0  |g|= 7.64e-14  |ddm|= 1.43e-13
cycle= 395 E= -98.8312629565288  delta_E=    0  |g|= 1.48e-13  |ddm|= 3.13e-14
cycle= 396 E= -98.8312629565288  delta_E= 2.84e-14  |g|= 1.2e-13  |ddm|= 4.17e-14
cycle= 397 E= -98.8312629565288  delta_E=    0  |g|= 1.05e-13  |ddm|= 8.88e-15
Extra cycle  E= -98.8312629565289  delta_E= -7.11e-14  |g|= 1.17e-13  |ddm|= 8.88e-15
