    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -99.0665828991108  delta_E= -0.00625  |g|=    0  |ddm|= 0.36
cycle= 2 E= -99.0668660385319  delta_E= -0.000283  |g|=    0  |ddm|= 0.0349
cycle= 3 E= -99.0669434013197  delta_E= -7.74e-05  |g|=    0  |ddm|= 0.0117
cycle= 4 E= -99.0669441350016  delta_E= -7.34e-07  |g|=    0  |ddm|= 0.0015
cycle= 5 E= -99.0669441408625  delta_E= -5.86e-09  |g|=    0  |ddm|= 0.000102
cycle= 6 E= -99.0669441408665  delta_E= -3.95e-12  |g|=    0  |ddm|= 3.19e-06
cycle= 7 E= -99.0669441408664  delta_E= 1.14e-13  |g|=    0  |ddm|= 2.75e-07
cycle= 8 E= -99.0669441408663  delta_E= 5.68e-14  |g|=    0  |ddm|= 5.25e-09
cycle= 9 E= -99.0669441408665  delta_E= -1.99e-13  |g|=    0  |ddm|= 1.82e-09
cycle= 10 E= -99.0669441408663  delta_E= 1.85e-13  |g|=    0  |ddm|= 8.41e-10
cycle= 11 E= -99.0669441408662  delta_E= 8.53e-14  |g|=    0  |ddm|= 3.62e-09
cycle= 12 E= -99.0669441408664  delta_E= -1.28e-13  |g|=    0  |ddm|= 2.07e-09
cycle= 13 E= -99.0669441408664  delta_E= -4.26e-14  |g|=    0  |ddm|= 4.11e-10
cycle= 14 E= -99.0669441408664  delta_E= -1.42e-14  |g|=    0  |ddm|= 3.59e-10
cycle= 15 E= -99.0669441408663  delta_E= 8.53e-14  |g|=    0  |ddm|= 1.24e-09
cycle= 16 E= -99.0669441408662  delta_E= 1.14e-13  |g|=    0  |ddm|= 6.95e-10
cycle= 17 E= -99.0669441408662  delta_E= -2.84e-14  |g|=    0  |ddm|= 3.6e-10
cycle= 18 E= -99.0669441408664  delta_E= -1.28e-13  |g|=    0  |ddm|= 2.38e-10
cycle= 19 E= -99.0669441408662  delta_E= 1.56e-13  |g|=    0  |ddm|= 1.66e-10
cycle= 20 E= -99.0669441408663  delta_E= -5.68e-14  |g|=    0  |ddm|= 2.43e-11
Extra cycle  E= -99.0669441408662  delta_E= 1.14e-13  |g|=    0  |ddm|= 2.43e-11
cycle= 1 E= -99.4057042999776  delta_E= -0.339  |g|= 0.188  |ddm|= 0.801
cycle= 2 E= -99.4148974430223  delta_E= -0.00919  |g|= 0.0606  |ddm|= 0.0634
cycle= 3 E= -99.4158886034288  delta_E= -0.000991  |g|= 0.0211  |ddm|= 0.0283
cycle= 4 E= -99.4160656056852  delta_E= -0.000177  |g|= 0.00559  |ddm|= 0.0143
cycle= 5 E= -99.4160936007181  delta_E= -2.8e-05  |g|= 0.00166  |ddm|= 0.00532
cycle= 6 E= -99.4160964009134  delta_E= -2.8e-06  |g|= 0.000255  |ddm|= 0.00185
cycle= 7 E= -99.4160964695416  delta_E= -6.86e-08  |g|= 5.25e-05  |ddm|= 0.000278
cycle= 8 E= -99.4160964717473  delta_E= -2.21e-09  |g|= 2.99e-06  |ddm|= 5.87e-05
cycle= 9 E= -99.4160964717529  delta_E= -5.64e-12  |g|= 2.93e-07  |ddm|= 1.84e-06
cycle= 10 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.95e-08  |ddm|= 2.49e-07
cycle= 11 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.61e-09  |ddm|= 2.22e-08
cycle= 12 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 1.86e-09  |ddm|= 7.65e-10
cycle= 13 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 1.37e-09  |ddm|= 3.8e-10
cycle= 14 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.34e-09  |ddm|= 6.15e-10
cycle= 15 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 1.13e-09  |ddm|= 4.27e-10
cycle= 16 E= -99.4160964717529  delta_E=    0  |g|= 9.89e-10  |ddm|= 2.97e-10
cycle= 17 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 9.48e-10  |ddm|= 3.78e-10
cycle= 18 E= -99.416096471753  delta_E= -8.53e-14  |g|= 1.91e-09  |ddm|= 1.66e-09
cycle= 19 E= -99.416096471753  delta_E= -4.26e-14  |g|= 5.91e-10  |ddm|= 1.61e-09
cycle= 20 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 5.03e-10  |ddm|= 1.05e-10
cycle= 21 E= -99.416096471753  delta_E= -5.68e-14  |g|= 4.52e-10  |ddm|= 6.04e-11
cycle= 22 E= -99.416096471753  delta_E= -1.42e-14  |g|= 4.28e-10  |ddm|= 3.04e-11
cycle= 23 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.9e-10  |ddm|= 5.37e-11
cycle= 24 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.74e-10  |ddm|= 2.76e-11
cycle= 25 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 3.66e-10  |ddm|= 2.32e-11
cycle= 26 E= -99.416096471753  delta_E= -8.53e-14  |g|= 3.46e-10  |ddm|= 2.89e-11
cycle= 27 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.4e-10  |ddm|= 1.4e-10
cycle= 28 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.17e-10  |ddm|= 2.53e-11
cycle= 29 E= -99.416096471753  delta_E=    0  |g|= 1.98e-10  |ddm|= 2.1e-11
cycle= 30 E= -99.416096471753  delta_E= 2.84e-14  |g|= 1.81e-10  |ddm|= 2e-11
cycle= 31 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.65e-10  |ddm|= 2.06e-11
cycle= 32 E= -99.416096471753  delta_E= 1.42e-14  |g|= 1.49e-10  |ddm|= 2.04e-11
cycle= 33 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 1.33e-10  |ddm|= 2.11e-11
cycle= 34 E= -99.4160964717529  delta_E=    0  |g|= 1.16e-10  |ddm|= 2.26e-11
cycle= 35 E= -99.416096471753  delta_E= -2.84e-14  |g|= 9.93e-11  |ddm|= 2.23e-11
cycle= 36 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 8.94e-11  |ddm|= 1.35e-11
cycle= 37 E= -99.416096471753  delta_E= -5.68e-14  |g|= 8.02e-11  |ddm|= 1.22e-11
cycle= 38 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 7.17e-11  |ddm|= 1.11e-11
cycle= 39 E= -99.416096471753  delta_E= -4.26e-14  |g|= 6.4e-11  |ddm|= 1.35e-11
cycle= 40 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 5.67e-11  |ddm|= 1.1e-11
cycle= 41 E= -99.416096471753  delta_E= -5.68e-14  |g|= 5.01e-11  |ddm|= 8.42e-12
cycle= 42 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 4.42e-11  |ddm|= 7.51e-12
cycle= 43 E= -99.4160964717529  delta_E= -5.68e-14  |g|= 3.92e-11  |ddm|= 9.97e-12
cycle= 44 E= -99.4160964717529  delta_E=    0  |g|= 3.49e-11  |ddm|= 5.83e-12
cycle= 45 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 3.12e-11  |ddm|= 4.97e-12
cycle= 46 E= -99.416096471753  delta_E= -9.95e-14  |g|= 2.77e-11  |ddm|= 5.71e-12
cycle= 47 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 2.44e-11  |ddm|= 6.03e-12
cycle= 48 E= -99.416096471753  delta_E= 7.11e-14  |g|= 2.17e-11  |ddm|= 7.09e-12
cycle= 49 E= -99.416096471753  delta_E= -1.42e-14  |g|= 1.93e-11  |ddm|= 9.13e-12
cycle= 50 E= -99.416096471753  delta_E=    0  |g|= 1.71e-11  |ddm|= 8.66e-12
cycle= 51 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 1.54e-11  |ddm|= 5.84e-12
cycle= 52 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 1.36e-11  |ddm|= 1.04e-11
cycle= 53 E= -99.4160964717531  delta_E= -1.85e-13  |g|= 1.23e-11  |ddm|= 9.09e-12
cycle= 54 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 1.07e-11  |ddm|= 6.75e-12
cycle= 55 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 9.47e-12  |ddm|= 3.39e-12
cycle= 56 E= -99.416096471753  delta_E= -1.14e-13  |g|= 8.51e-12  |ddm|= 9.51e-12
cycle= 57 E= -99.416096471753  delta_E= 2.84e-14  |g|= 8.66e-12  |ddm|= 1.03e-11
cycle= 58 E= -99.416096471753  delta_E= 2.84e-14  |g|= 6.76e-12  |ddm|= 6.67e-12
cycle= 59 E= -99.416096471753  delta_E= -4.26e-14  |g|= 6.04e-12  |ddm|= 6.87e-12
cycle= 60 E= -99.416096471753  delta_E= 7.11e-14  |g|= 6.36e-12  |ddm|= 9.9e-12
cycle= 61 E= -99.416096471753  delta_E= -7.11e-14  |g|= 5.24e-12  |ddm|= 1.02e-11
cycle= 62 E= -99.4160964717531  delta_E= -9.95e-14  |g|= 5.04e-12  |ddm|= 6.49e-12
cycle= 63 E= -99.4160964717529  delta_E= 1.85e-13  |g|= 4.18e-12  |ddm|= 2.33e-12
cycle= 64 E= -99.416096471753  delta_E= -4.26e-14  |g|= 3.73e-12  |ddm|= 4.73e-12
cycle= 65 E= -99.416096471753  delta_E= -2.84e-14  |g|= 4.04e-12  |ddm|= 9.07e-12
cycle= 66 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 3.71e-12  |ddm|= 8.34e-12
cycle= 67 E= -99.4160964717531  delta_E= -1.71e-13  |g|= 3.52e-12  |ddm|= 7.34e-12
cycle= 68 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 3.86e-12  |ddm|= 9.96e-12
cycle= 69 E= -99.416096471753  delta_E= -4.26e-14  |g|= 4.56e-12  |ddm|= 5.34e-12
cycle= 70 E= -99.416096471753  delta_E= -5.68e-14  |g|= 4.05e-12  |ddm|= 8.42e-12
cycle= 71 E= -99.416096471753  delta_E=    0  |g|= 4.75e-12  |ddm|= 4.73e-12
cycle= 72 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 3.97e-12  |ddm|= 9.26e-12
cycle= 73 E= -99.416096471753  delta_E= -9.95e-14  |g|= 1.93e-12  |ddm|= 1.07e-11
cycle= 74 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.44e-12  |ddm|= 2.22e-12
cycle= 75 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.84e-12  |ddm|= 7.59e-12
cycle= 76 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.4e-12  |ddm|= 1.23e-11
cycle= 77 E= -99.416096471753  delta_E= 5.68e-14  |g|= 4.75e-12  |ddm|= 9.07e-12
cycle= 78 E= -99.416096471753  delta_E=    0  |g|= 2.34e-12  |ddm|= 1.08e-11
cycle= 79 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.75e-12  |ddm|= 3.92e-12
cycle= 80 E= -99.416096471753  delta_E= -5.68e-14  |g|= 1.98e-12  |ddm|= 4.24e-12
cycle= 81 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 1.61e-12  |ddm|= 2.51e-12
cycle= 82 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.8e-12  |ddm|= 9.86e-12
cycle= 83 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 2.62e-12  |ddm|= 1.03e-11
cycle= 84 E= -99.416096471753  delta_E= -4.26e-14  |g|= 3.38e-12  |ddm|= 5.12e-12
cycle= 85 E= -99.416096471753  delta_E= -5.68e-14  |g|= 1.6e-12  |ddm|= 1.82e-12
cycle= 86 E= -99.416096471753  delta_E= 8.53e-14  |g|= 1.44e-12  |ddm|= 9.9e-12
cycle= 87 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 1.66e-12  |ddm|= 2.14e-12
cycle= 88 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.18e-12  |ddm|= 6.3e-12
cycle= 89 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.06e-12  |ddm|= 1.33e-11
cycle= 90 E= -99.416096471753  delta_E=    0  |g|= 3.26e-12  |ddm|= 1.38e-11
cycle= 91 E= -99.416096471753  delta_E= -5.68e-14  |g|= 3.19e-12  |ddm|= 1.46e-11
cycle= 92 E= -99.416096471753  delta_E= 8.53e-14  |g|= 2.56e-12  |ddm|= 1.77e-11
cycle= 93 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.99e-12  |ddm|= 9.47e-12
cycle= 94 E= -99.4160964717531  delta_E= -8.53e-14  |g|= 2.92e-12  |ddm|= 1.02e-11
cycle= 95 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 2.03e-12  |ddm|= 5.46e-12
cycle= 96 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.15e-12  |ddm|= 5.68e-12
cycle= 97 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.43e-12  |ddm|= 5.06e-12
cycle= 98 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.46e-12  |ddm|= 6.16e-12
cycle= 99 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.97e-12  |ddm|= 4.94e-12
cycle= 100 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.97e-12  |ddm|= 1.26e-11
cycle= 101 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 3.65e-12  |ddm|= 4.61e-12
cycle= 102 E= -99.416096471753  delta_E= -9.95e-14  |g|= 2.89e-12  |ddm|= 2.68e-12
cycle= 103 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.27e-12  |ddm|= 3.35e-12
cycle= 104 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.5e-12  |ddm|= 6.05e-12
cycle= 105 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 2.87e-12  |ddm|= 7.57e-12
cycle= 106 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.86e-12  |ddm|= 1.09e-11
cycle= 107 E= -99.4160964717531  delta_E= -9.95e-14  |g|= 1.13e-12  |ddm|= 8.53e-12
cycle= 108 E= -99.4160964717529  delta_E= 1.71e-13  |g|= 4.74e-12  |ddm|= 6.33e-12
cycle= 109 E= -99.416096471753  delta_E= -9.95e-14  |g|= 1.58e-12  |ddm|= 6.15e-12
cycle= 110 E= -99.416096471753  delta_E=    0  |g|= 5.38e-12  |ddm|= 7.45e-12
cycle= 111 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 2.4e-12  |ddm|= 4.28e-12
cycle= 112 E= -99.416096471753  delta_E= -1.28e-13  |g|= 1.85e-12  |ddm|= 7.53e-12
cycle= 113 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.9e-12  |ddm|= 4.58e-12
cycle= 114 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.75e-12  |ddm|= 4.71e-12
cycle= 115 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.47e-12  |ddm|= 3.75e-12
cycle= 116 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.67e-12  |ddm|= 6.27e-12
cycle= 117 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.66e-12  |ddm|= 5.36e-12
cycle= 118 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.98e-12  |ddm|= 6.7e-12
cycle= 119 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 3.37e-12  |ddm|= 7.1e-12
cycle= 120 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.94e-12  |ddm|= 1.15e-11
cycle= 121 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.31e-12  |ddm|= 4.59e-12
cycle= 122 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.51e-12  |ddm|= 1.11e-11
cycle= 123 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.58e-12  |ddm|= 8.99e-12
cycle= 124 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.54e-12  |ddm|= 3.87e-12
cycle= 125 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 1.78e-12  |ddm|= 7.49e-12
cycle= 126 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.25e-12  |ddm|= 6.18e-12
cycle= 127 E= -99.416096471753  delta_E= 8.53e-14  |g|= 2.01e-12  |ddm|= 9.64e-12
cycle= 128 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 3.53e-12  |ddm|= 8.12e-12
cycle= 129 E= -99.4160964717529  delta_E= -4.26e-14  |g|= 2.16e-12  |ddm|= 8.28e-12
cycle= 130 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.39e-12  |ddm|= 4.74e-12
cycle= 131 E= -99.416096471753  delta_E= 7.11e-14  |g|= 1.51e-12  |ddm|= 5.57e-12
cycle= 132 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.65e-12  |ddm|= 7.78e-12
cycle= 133 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.67e-12  |ddm|= 1.25e-11
cycle= 134 E= -99.416096471753  delta_E= 5.68e-14  |g|= 1.65e-12  |ddm|= 1.28e-11
cycle= 135 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 3.61e-12  |ddm|= 1.65e-11
cycle= 136 E= -99.4160964717529  delta_E=    0  |g|= 5.21e-12  |ddm|= 8.55e-12
cycle= 137 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.08e-12  |ddm|= 4.73e-12
cycle= 138 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 2.19e-12  |ddm|= 5.76e-12
cycle= 139 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.99e-12  |ddm|= 4.61e-12
cycle= 140 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.27e-12  |ddm|= 4.29e-12
cycle= 141 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.69e-12  |ddm|= 5.74e-12
cycle= 142 E= -99.416096471753  delta_E=    0  |g|= 1.34e-12  |ddm|= 4.09e-12
cycle= 143 E= -99.416096471753  delta_E= -4.26e-14  |g|= 3.3e-12  |ddm|= 9.2e-12
cycle= 144 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.42e-12  |ddm|= 1.33e-11
cycle= 145 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 3.51e-12  |ddm|= 8.93e-12
cycle= 146 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2e-12  |ddm|= 7.59e-12
cycle= 147 E= -99.416096471753  delta_E= 5.68e-14  |g|= 4.02e-12  |ddm|= 1.59e-11
cycle= 148 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.49e-12  |ddm|= 3.52e-12
cycle= 149 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 2.61e-12  |ddm|= 5.22e-12
cycle= 150 E= -99.416096471753  delta_E= -1.28e-13  |g|= 3.47e-12  |ddm|= 1.46e-11
cycle= 151 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.12e-12  |ddm|= 8.74e-12
cycle= 152 E= -99.416096471753  delta_E= -1.42e-14  |g|= 1.79e-12  |ddm|= 5.23e-12
cycle= 153 E= -99.4160964717531  delta_E= -5.68e-14  |g|= 3.16e-12  |ddm|= 1.29e-11
cycle= 154 E= -99.416096471753  delta_E= 5.68e-14  |g|= 4.82e-12  |ddm|= 7.09e-12
cycle= 155 E= -99.416096471753  delta_E=    0  |g|= 1.93e-12  |ddm|= 5.42e-12
cycle= 156 E= -99.416096471753  delta_E=    0  |g|= 2.23e-12  |ddm|= 8.31e-12
cycle= 157 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 1.91e-12  |ddm|= 1.09e-11
cycle= 158 E= -99.4160964717528  delta_E= 5.68e-14  |g|= 4.02e-12  |ddm|= 6.06e-12
cycle= 159 E= -99.4160964717529  delta_E= -8.53e-14  |g|= 2.29e-12  |ddm|= 9.49e-12
cycle= 160 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.52e-12  |ddm|= 7.14e-12
cycle= 161 E= -99.416096471753  delta_E= 2.84e-14  |g|= 1.96e-12  |ddm|= 8.34e-12
cycle= 162 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.21e-12  |ddm|= 7.01e-12
cycle= 163 E= -99.416096471753  delta_E= -7.11e-14  |g|= 1.73e-12  |ddm|= 1.28e-12
cycle= 164 E= -99.416096471753  delta_E= 5.68e-14  |g|= 1.88e-12  |ddm|= 7.39e-12
cycle= 165 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 1.9e-12  |ddm|= 5.23e-12
cycle= 166 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 4.25e-12  |ddm|= 4.9e-12
cycle= 167 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.49e-12  |ddm|= 1.01e-11
cycle= 168 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 1.95e-12  |ddm|= 5.13e-12
cycle= 169 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.53e-12  |ddm|= 8.94e-12
cycle= 170 E= -99.4160964717529  delta_E=    0  |g|= 2.16e-12  |ddm|= 3.39e-12
cycle= 171 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.5e-12  |ddm|= 7.35e-12
cycle= 172 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.18e-12  |ddm|= 3.09e-12
cycle= 173 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.54e-12  |ddm|= 9.25e-12
cycle= 174 E= -99.4160964717529  delta_E= -5.68e-14  |g|= 2.81e-12  |ddm|= 1.45e-11
cycle= 175 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.53e-12  |ddm|= 5.88e-12
cycle= 176 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.57e-12  |ddm|= 7.6e-12
cycle= 177 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.44e-12  |ddm|= 2.95e-12
cycle= 178 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 1.34e-12  |ddm|= 2.19e-12
cycle= 179 E= -99.4160964717529  delta_E=    0  |g|= 2.6e-12  |ddm|= 7.94e-12
cycle= 180 E= -99.416096471753  delta_E= -8.53e-14  |g|= 3.2e-12  |ddm|= 5.7e-12
cycle= 181 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.35e-12  |ddm|= 1.54e-11
cycle= 182 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 1.36e-12  |ddm|= 5.37e-12
cycle= 183 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 3.65e-12  |ddm|= 2.64e-12
cycle= 184 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.96e-12  |ddm|= 4.31e-12
cycle= 185 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.25e-12  |ddm|= 1.14e-11
cycle= 186 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.61e-12  |ddm|= 1.11e-11
cycle= 187 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 1.17e-12  |ddm|= 6.13e-12
cycle= 188 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.31e-12  |ddm|= 3.08e-12
cycle= 189 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.6e-12  |ddm|= 5.02e-12
cycle= 190 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.94e-12  |ddm|= 4.45e-12
cycle= 191 E= -99.4160964717531  delta_E= -1.71e-13  |g|= 1.84e-12  |ddm|= 3.68e-12
cycle= 192 E= -99.416096471753  delta_E= 1.14e-13  |g|= 2.55e-12  |ddm|= 9.35e-12
cycle= 193 E= -99.4160964717528  delta_E= 1.14e-13  |g|= 2.72e-12  |ddm|= 9.16e-12
cycle= 194 E= -99.416096471753  delta_E= -1.42e-13  |g|= 1.44e-12  |ddm|= 1.14e-11
cycle= 195 E= -99.416096471753  delta_E=    0  |g|= 2.41e-12  |ddm|= 3.31e-12
cycle= 196 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.84e-12  |ddm|= 2.95e-12
cycle= 197 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.45e-12  |ddm|= 2.84e-12
cycle= 198 E= -99.4160964717531  delta_E= -9.95e-14  |g|= 1.63e-12  |ddm|= 9.28e-12
cycle= 199 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 2.66e-12  |ddm|= 7.69e-12
cycle= 200 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.3e-12  |ddm|= 1.15e-11
cycle= 201 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 4.24e-12  |ddm|= 6.89e-12
cycle= 202 E= -99.416096471753  delta_E= -1.14e-13  |g|= 1.1e-12  |ddm|= 4.86e-12
cycle= 203 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 2.38e-12  |ddm|= 1.01e-11
cycle= 204 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.03e-12  |ddm|= 9.89e-12
cycle= 205 E= -99.4160964717528  delta_E= 1.42e-13  |g|= 2.5e-12  |ddm|= 6.8e-12
cycle= 206 E= -99.4160964717531  delta_E= -2.27e-13  |g|= 1.69e-12  |ddm|= 9.78e-12
cycle= 207 E= -99.416096471753  delta_E= 1.14e-13  |g|= 2.29e-12  |ddm|= 7.78e-12
cycle= 208 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 1.45e-12  |ddm|= 5.64e-12
cycle= 209 E= -99.4160964717531  delta_E= -2.27e-13  |g|= 1.89e-12  |ddm|= 3.52e-12
cycle= 210 E= -99.416096471753  delta_E= 8.53e-14  |g|= 2.89e-12  |ddm|= 7.19e-12
cycle= 211 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.71e-12  |ddm|= 8.95e-12
cycle= 212 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.92e-12  |ddm|= 5.78e-12
cycle= 213 E= -99.416096471753  delta_E=    0  |g|= 3.13e-12  |ddm|= 4.27e-12
cycle= 214 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.53e-12  |ddm|= 3.06e-12
cycle= 215 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.36e-12  |ddm|= 7.14e-12
cycle= 216 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 3.82e-12  |ddm|= 5.84e-12
cycle= 217 E= -99.416096471753  delta_E= -5.68e-14  |g|= 3.1e-12  |ddm|= 1.99e-12
cycle= 218 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 4.02e-12  |ddm|= 7.96e-12
cycle= 219 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 3.4e-12  |ddm|= 8.48e-12
cycle= 220 E= -99.4160964717529  delta_E=    0  |g|= 3.3e-12  |ddm|= 3.81e-12
cycle= 221 E= -99.416096471753  delta_E= -1.56e-13  |g|= 2.68e-12  |ddm|= 1.76e-11
cycle= 222 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 2.4e-12  |ddm|= 1.17e-11
cycle= 223 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.55e-12  |ddm|= 8.01e-12
cycle= 224 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 3.62e-12  |ddm|= 3.23e-12
cycle= 225 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.85e-12  |ddm|= 1.23e-11
cycle= 226 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 4.03e-12  |ddm|= 1.65e-11
cycle= 227 E= -99.4160964717531  delta_E= -1.14e-13  |g|= 2.95e-12  |ddm|= 1.68e-11
cycle= 228 E= -99.416096471753  delta_E= 8.53e-14  |g|= 3.18e-12  |ddm|= 6.43e-12
cycle= 229 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 2.37e-12  |ddm|= 8.33e-12
cycle= 230 E= -99.4160964717531  delta_E= 4.26e-14  |g|= 3.28e-12  |ddm|= 8.81e-12
cycle= 231 E= -99.416096471753  delta_E= 5.68e-14  |g|= 4.13e-12  |ddm|= 1.36e-11
cycle= 232 E= -99.4160964717531  delta_E= -5.68e-14  |g|= 2.17e-12  |ddm|= 1.5e-11
cycle= 233 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.24e-12  |ddm|= 9.56e-12
cycle= 234 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.59e-12  |ddm|= 2.88e-12
cycle= 235 E= -99.416096471753  delta_E=    0  |g|= 2.4e-12  |ddm|= 3.52e-12
cycle= 236 E= -99.416096471753  delta_E=    0  |g|= 1.33e-12  |ddm|= 6.39e-12
cycle= 237 E= -99.416096471753  delta_E= -1.42e-14  |g|= 1.37e-12  |ddm|= 5.28e-12
cycle= 238 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.26e-12  |ddm|= 6.24e-12
cycle= 239 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.3e-12  |ddm|= 3.79e-12
cycle= 240 E= -99.416096471753  delta_E=    0  |g|= 2.75e-12  |ddm|= 5.09e-12
cycle= 241 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 2.51e-12  |ddm|= 6.05e-12
cycle= 242 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.66e-12  |ddm|= 1.6e-12
cycle= 243 E= -99.416096471753  delta_E=    0  |g|= 3.63e-12  |ddm|= 3.73e-12
cycle= 244 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 4.48e-12  |ddm|= 4.53e-12
cycle= 245 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.37e-12  |ddm|= 3.07e-12
cycle= 246 E= -99.416096471753  delta_E= 1.42e-14  |g|= 1.85e-12  |ddm|= 4.97e-12
cycle= 247 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 2.59e-12  |ddm|= 5.17e-12
cycle= 248 E= -99.4160964717528  delta_E= 2.42e-13  |g|= 1.57e-12  |ddm|= 8.35e-12
cycle= 249 E= -99.4160964717529  delta_E= -7.11e-14  |g|= 4.42e-12  |ddm|= 1.63e-11
cycle= 250 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 1.99e-12  |ddm|= 9.83e-12
cycle= 251 E= -99.416096471753  delta_E= -1.42e-14  |g|= 4.82e-12  |ddm|= 1.21e-11
cycle= 252 E= -99.4160964717531  delta_E= -9.95e-14  |g|= 2e-12  |ddm|= 2.18e-11
cycle= 253 E= -99.4160964717531  delta_E= -2.84e-14  |g|= 1.57e-12  |ddm|= 7.41e-12
cycle= 254 E= -99.4160964717529  delta_E= 1.71e-13  |g|= 2.93e-12  |ddm|= 1.57e-11
cycle= 255 E= -99.416096471753  delta_E= -9.95e-14  |g|= 4.08e-12  |ddm|= 1.61e-11
cycle= 256 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.56e-12  |ddm|= 1.2e-11
cycle= 257 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.4e-12  |ddm|= 9.28e-12
cycle= 258 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 5.32e-12  |ddm|= 6.08e-12
cycle= 259 E= -99.4160964717529  delta_E= -4.26e-14  |g|= 1.98e-12  |ddm|= 9.38e-12
cycle= 260 E= -99.4160964717529  delta_E=    0  |g|= 3.98e-12  |ddm|= 7.68e-12
cycle= 261 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.26e-12  |ddm|= 2.33e-12
cycle= 262 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 1.87e-12  |ddm|= 8.27e-12
cycle= 263 E= -99.416096471753  delta_E= -1.14e-13  |g|= 3.07e-12  |ddm|= 8.04e-12
cycle= 264 E= -99.416096471753  delta_E= 5.68e-14  |g|= 1.79e-12  |ddm|= 6.11e-12
cycle= 265 E= -99.416096471753  delta_E=    0  |g|= 1.65e-12  |ddm|= 6.89e-12
cycle= 266 E= -99.416096471753  delta_E= -2.84e-14  |g|= 4.42e-12  |ddm|= 1.13e-11
cycle= 267 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 2.95e-12  |ddm|= 1.07e-11
cycle= 268 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 3.7e-12  |ddm|= 4.81e-12
cycle= 269 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 2.66e-12  |ddm|= 7.68e-12
cycle= 270 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 2.17e-12  |ddm|= 4.93e-12
cycle= 271 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 3.61e-12  |ddm|= 3.17e-12
cycle= 272 E= -99.4160964717529  delta_E= -5.68e-14  |g|= 1.82e-12  |ddm|= 3.75e-12
cycle= 273 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 2.05e-12  |ddm|= 1.78e-12
cycle= 274 E= -99.416096471753  delta_E= -5.68e-14  |g|= 4.39e-12  |ddm|= 2.56e-12
cycle= 275 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.25e-12  |ddm|= 7.92e-12
cycle= 276 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.56e-12  |ddm|= 5.8e-12
cycle= 277 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.16e-12  |ddm|= 3.73e-12
cycle= 278 E= -99.416096471753  delta_E= 1.42e-14  |g|= 4.04e-12  |ddm|= 3.67e-12
cycle= 279 E= -99.4160964717531  delta_E= -1.14e-13  |g|= 2.2e-12  |ddm|= 4.92e-12
cycle= 280 E= -99.416096471753  delta_E= 7.11e-14  |g|= 2.69e-12  |ddm|= 1.23e-11
cycle= 281 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.07e-12  |ddm|= 1.25e-11
cycle= 282 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.98e-12  |ddm|= 3.34e-12
cycle= 283 E= -99.416096471753  delta_E=    0  |g|= 3.57e-12  |ddm|= 6.02e-12
cycle= 284 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 4.03e-12  |ddm|= 9.84e-12
cycle= 285 E= -99.4160964717531  delta_E=    0  |g|= 2.51e-12  |ddm|= 1.55e-11
cycle= 286 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 3e-12  |ddm|= 1.16e-11
cycle= 287 E= -99.416096471753  delta_E= -1.42e-13  |g|= 2.09e-12  |ddm|= 1.29e-11
cycle= 288 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 2.12e-12  |ddm|= 3.98e-12
cycle= 289 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.54e-12  |ddm|= 7.91e-12
cycle= 290 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.03e-12  |ddm|= 4.31e-12
cycle= 291 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.74e-12  |ddm|= 4.93e-12
cycle= 292 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 5.27e-12  |ddm|= 1.28e-11
cycle= 293 E= -99.416096471753  delta_E= -1.42e-13  |g|= 2.08e-12  |ddm|= 4.02e-12
cycle= 294 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.44e-12  |ddm|= 5.23e-12
cycle= 295 E= -99.4160964717531  delta_E= -1.14e-13  |g|= 1.97e-12  |ddm|= 4.14e-12
cycle= 296 E= -99.416096471753  delta_E= 1.14e-13  |g|= 3.6e-12  |ddm|= 3.44e-12
cycle= 297 E= -99.416096471753  delta_E= -8.53e-14  |g|= 3.14e-12  |ddm|= 4.83e-12
cycle= 298 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 1.19e-12  |ddm|= 6.36e-12
cycle= 299 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 2.93e-12  |ddm|= 2.26e-12
cycle= 300 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 1.46e-12  |ddm|= 4.42e-12
cycle= 301 E= -99.416096471753  delta_E= -9.95e-14  |g|= 4.25e-12  |ddm|= 5.18e-12
cycle= 302 E= -99.416096471753  delta_E= 8.53e-14  |g|= 1.98e-12  |ddm|= 3.45e-12
cycle= 303 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 1.98e-12  |ddm|= 3.14e-12
cycle= 304 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 2.47e-12  |ddm|= 5.61e-12
cycle= 305 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 4.53e-12  |ddm|= 3.61e-12
cycle= 306 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.62e-12  |ddm|= 5.01e-12
cycle= 307 E= -99.416096471753  delta_E= -1.28e-13  |g|= 2.91e-12  |ddm|= 1.1e-11
cycle= 308 E= -99.416096471753  delta_E=    0  |g|= 2e-12  |ddm|= 1.56e-11
cycle= 309 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.23e-12  |ddm|= 7.75e-12
cycle= 310 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.65e-12  |ddm|= 1.89e-12
cycle= 311 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 2.29e-12  |ddm|= 3.41e-12
cycle= 312 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.44e-12  |ddm|= 1.3e-11
cycle= 313 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.99e-12  |ddm|= 1.13e-11
cycle= 314 E= -99.4160964717531  delta_E= -8.53e-14  |g|= 2.51e-12  |ddm|= 1.06e-11
cycle= 315 E= -99.4160964717529  delta_E= 1.71e-13  |g|= 2.16e-12  |ddm|= 9.94e-12
cycle= 316 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 2.83e-12  |ddm|= 8.25e-12
cycle= 317 E= -99.4160964717531  delta_E=    0  |g|= 2.57e-12  |ddm|= 1.37e-11
cycle= 318 E= -99.416096471753  delta_E= 8.53e-14  |g|= 1.42e-12  |ddm|= 9.32e-12
cycle= 319 E= -99.416096471753  delta_E= 1.42e-14  |g|= 1.97e-12  |ddm|= 3.09e-12
cycle= 320 E= -99.4160964717531  delta_E= -1.14e-13  |g|= 4.07e-12  |ddm|= 7.82e-12
cycle= 321 E= -99.416096471753  delta_E= 1.28e-13  |g|= 4.44e-12  |ddm|= 1.51e-11
cycle= 322 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3e-12  |ddm|= 8.18e-12
cycle= 323 E= -99.416096471753  delta_E=    0  |g|= 2.07e-12  |ddm|= 1.14e-12
cycle= 324 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.67e-12  |ddm|= 5.06e-12
cycle= 325 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 1.68e-12  |ddm|= 3.33e-12
cycle= 326 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.72e-12  |ddm|= 3.86e-12
cycle= 327 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.28e-12  |ddm|= 5.49e-12
cycle= 328 E= -99.416096471753  delta_E= -2.84e-14  |g|= 4.63e-12  |ddm|= 7.96e-12
cycle= 329 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.09e-12  |ddm|= 1.48e-11
cycle= 330 E= -99.416096471753  delta_E= -7.11e-14  |g|= 1.82e-12  |ddm|= 2.61e-12
cycle= 331 E= -99.4160964717531  delta_E= -4.26e-14  |g|= 2.4e-12  |ddm|= 5.18e-12
cycle= 332 E= -99.4160964717532  delta_E= -1.14e-13  |g|= 3.22e-12  |ddm|= 1.13e-11
cycle= 333 E= -99.416096471753  delta_E= 1.42e-13  |g|= 2.18e-12  |ddm|= 1.18e-11
cycle= 334 E= -99.416096471753  delta_E=    0  |g|= 4.41e-12  |ddm|= 9.14e-12
cycle= 335 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.41e-12  |ddm|= 1.71e-11
cycle= 336 E= -99.4160964717531  delta_E= -4.26e-14  |g|= 3.22e-12  |ddm|= 5.45e-12
cycle= 337 E= -99.416096471753  delta_E= 4.26e-14  |g|= 2.42e-12  |ddm|= 5.08e-12
cycle= 338 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.41e-12  |ddm|= 3.64e-12
cycle= 339 E= -99.416096471753  delta_E= 1.42e-14  |g|= 2.48e-12  |ddm|= 3.89e-12
cycle= 340 E= -99.416096471753  delta_E=    0  |g|= 1.58e-12  |ddm|= 3.13e-12
cycle= 341 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.54e-12  |ddm|= 2.25e-12
cycle= 342 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.29e-12  |ddm|= 8e-12
cycle= 343 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.66e-12  |ddm|= 3.46e-12
cycle= 344 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.43e-12  |ddm|= 8.6e-12
cycle= 345 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 2.58e-12  |ddm|= 1.42e-12
cycle= 346 E= -99.416096471753  delta_E= -4.26e-14  |g|= 2.71e-12  |ddm|= 3.46e-12
cycle= 347 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 3.13e-12  |ddm|= 1.05e-11
cycle= 348 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.15e-12  |ddm|= 1.21e-11
cycle= 349 E= -99.4160964717531  delta_E= -9.95e-14  |g|= 2.08e-12  |ddm|= 8.63e-12
cycle= 350 E= -99.4160964717529  delta_E= 1.71e-13  |g|= 2.1e-12  |ddm|= 2.82e-12
cycle= 351 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.8e-12  |ddm|= 5.26e-12
cycle= 352 E= -99.416096471753  delta_E= -1.28e-13  |g|= 2.39e-12  |ddm|= 3.38e-12
cycle= 353 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 1.45e-12  |ddm|= 3.35e-12
cycle= 354 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 3.17e-12  |ddm|= 1.02e-11
cycle= 355 E= -99.416096471753  delta_E= -9.95e-14  |g|= 2.27e-12  |ddm|= 7.54e-12
cycle= 356 E= -99.416096471753  delta_E=    0  |g|= 2.17e-12  |ddm|= 2.13e-12
cycle= 357 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.4e-12  |ddm|= 6.52e-12
cycle= 358 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 3.77e-12  |ddm|= 2.17e-12
cycle= 359 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 1.33e-12  |ddm|= 1.82e-12
cycle= 360 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 1.66e-12  |ddm|= 1.5e-12
cycle= 361 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 4.83e-12  |ddm|= 6.29e-12
cycle= 362 E= -99.416096471753  delta_E= -1.42e-13  |g|= 2.3e-12  |ddm|= 1.33e-11
cycle= 363 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.04e-12  |ddm|= 9.26e-12
cycle= 364 E= -99.4160964717528  delta_E= 1.56e-13  |g|= 3.5e-12  |ddm|= 3e-12
cycle= 365 E= -99.416096471753  delta_E= -1.28e-13  |g|= 1.79e-12  |ddm|= 1.07e-11
cycle= 366 E= -99.416096471753  delta_E= -2.84e-14  |g|= 4.21e-12  |ddm|= 1.48e-11
cycle= 367 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 2.58e-12  |ddm|= 1e-11
cycle= 368 E= -99.4160964717529  delta_E= 2.42e-13  |g|= 3.31e-12  |ddm|= 5.21e-12
cycle= 369 E= -99.4160964717529  delta_E= -4.26e-14  |g|= 3e-12  |ddm|= 7.8e-12
cycle= 370 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.11e-12  |ddm|= 7.24e-12
cycle= 371 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 2.76e-12  |ddm|= 3.54e-12
cycle= 372 E= -99.4160964717529  delta_E=    0  |g|= 2.67e-12  |ddm|= 6.6e-12
cycle= 373 E= -99.416096471753  delta_E= -8.53e-14  |g|= 3.86e-12  |ddm|= 1.63e-11
cycle= 374 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.7e-12  |ddm|= 1.41e-11
cycle= 375 E= -99.416096471753  delta_E=    0  |g|= 2.63e-12  |ddm|= 1.12e-11
cycle= 376 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.16e-12  |ddm|= 5.43e-12
cycle= 377 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 3.25e-12  |ddm|= 1.06e-11
cycle= 378 E= -99.416096471753  delta_E= -7.11e-14  |g|= 4.09e-12  |ddm|= 1.14e-11
cycle= 379 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.13e-12  |ddm|= 5.29e-12
cycle= 380 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 1.88e-12  |ddm|= 5.5e-12
cycle= 381 E= -99.4160964717529  delta_E=    0  |g|= 2.01e-12  |ddm|= 3.46e-12
cycle= 382 E= -99.416096471753  delta_E= -9.95e-14  |g|= 2.08e-12  |ddm|= 5.7e-12
cycle= 383 E= -99.416096471753  delta_E=    0  |g|= 2.3e-12  |ddm|= 1.1e-12
cycle= 384 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.35e-12  |ddm|= 9.56e-12
cycle= 385 E= -99.416096471753  delta_E=    0  |g|= 1.77e-12  |ddm|= 8.23e-12
cycle= 386 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.81e-12  |ddm|= 6.89e-12
cycle= 387 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 2.14e-12  |ddm|= 1.56e-11
cycle= 388 E= -99.416096471753  delta_E= 9.95e-14  |g|= 3.43e-12  |ddm|= 1.05e-11
cycle= 389 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.38e-12  |ddm|= 2.29e-12
cycle= 390 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.95e-12  |ddm|= 4.07e-12
cycle= 391 E= -99.416096471753  delta_E=    0  |g|= 2.98e-12  |ddm|= 4.85e-12
cycle= 392 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.47e-12  |ddm|= 1.61e-11
cycle= 393 E= -99.416096471753  delta_E= -1.14e-13  |g|= 1.98e-12  |ddm|= 1.31e-11
cycle= 394 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 3.21e-12  |ddm|= 7.66e-12
cycle= 395 E= -99.4160964717531  delta_E= -1.56e-13  |g|= 2.12e-12  |ddm|= 3.85e-12
cycle= 396 E= -99.416096471753  delta_E= 9.95e-14  |g|= 3.06e-12  |ddm|= 2.72e-12
cycle= 397 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.36e-12  |ddm|= 2.38e-12
cycle= 398 E= -99.416096471753  delta_E=    0  |g|= 2.62e-12  |ddm|= 3.27e-12
cycle= 399 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.62e-12  |ddm|= 5.34e-12
cycle= 400 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.85e-12  |ddm|= 9.84e-12
cycle= 401 E= -99.416096471753  delta_E=    0  |g|= 3.22e-12  |ddm|= 6.95e-12
cycle= 402 E= -99.416096471753  delta_E= 2.84e-14  |g|= 1.83e-12  |ddm|= 9.37e-12
cycle= 403 E= -99.416096471753  delta_E=    0  |g|= 2.78e-12  |ddm|= 1.05e-11
cycle= 404 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 4.96e-12  |ddm|= 1.32e-11
cycle= 405 E= -99.416096471753  delta_E= -5.68e-14  |g|= 3.16e-12  |ddm|= 1.43e-11
cycle= 406 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.01e-12  |ddm|= 1.21e-11
cycle= 407 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 3.53e-12  |ddm|= 5.9e-12
cycle= 408 E= -99.4160964717531  delta_E= -1.56e-13  |g|= 3.35e-12  |ddm|= 7.66e-12
cycle= 409 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 1.51e-12  |ddm|= 3.52e-12
cycle= 410 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.92e-12  |ddm|= 8.11e-12
cycle= 411 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.12e-12  |ddm|= 3.13e-12
cycle= 412 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 2.93e-12  |ddm|= 8.86e-12
cycle= 413 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 3.62e-12  |ddm|= 1.2e-11
cycle= 414 E= -99.416096471753  delta_E= -9.95e-14  |g|= 3.37e-12  |ddm|= 5.71e-12
cycle= 415 E= -99.416096471753  delta_E=    0  |g|= 2.63e-12  |ddm|= 7.21e-12
cycle= 416 E= -99.416096471753  delta_E=    0  |g|= 3.38e-12  |ddm|= 4.6e-12
cycle= 417 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.27e-12  |ddm|= 5.15e-12
cycle= 418 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 4.2e-12  |ddm|= 9.12e-12
cycle= 419 E= -99.416096471753  delta_E= -1.71e-13  |g|= 1.63e-12  |ddm|= 7.28e-12
cycle= 420 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 3.58e-12  |ddm|= 1.28e-11
cycle= 421 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 1.43e-12  |ddm|= 1.56e-11
cycle= 422 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.54e-12  |ddm|= 3.08e-12
cycle= 423 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 3.2e-12  |ddm|= 8.76e-12
cycle= 424 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.71e-12  |ddm|= 8.19e-12
cycle= 425 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.15e-12  |ddm|= 5.48e-12
cycle= 426 E= -99.416096471753  delta_E= -8.53e-14  |g|= 3.08e-12  |ddm|= 3.3e-12
cycle= 427 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.6e-12  |ddm|= 2.55e-12
cycle= 428 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 1.94e-12  |ddm|= 2.64e-12
cycle= 429 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.48e-12  |ddm|= 8.28e-12
cycle= 430 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.27e-12  |ddm|= 8.67e-12
cycle= 431 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.54e-12  |ddm|= 1.2e-11
cycle= 432 E= -99.4160964717531  delta_E= -1.42e-13  |g|= 3.16e-12  |ddm|= 1.51e-11
cycle= 433 E= -99.416096471753  delta_E= 1.28e-13  |g|= 3.83e-12  |ddm|= 1.87e-11
cycle= 434 E= -99.416096471753  delta_E=    0  |g|= 2.9e-12  |ddm|= 1.33e-11
cycle= 435 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.58e-12  |ddm|= 4.46e-12
cycle= 436 E= -99.416096471753  delta_E= -1.42e-14  |g|= 4.38e-12  |ddm|= 5.03e-12
cycle= 437 E= -99.416096471753  delta_E=    0  |g|= 2.49e-12  |ddm|= 4.93e-12
cycle= 438 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.13e-12  |ddm|= 2.32e-12
cycle= 439 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.66e-12  |ddm|= 4.5e-12
cycle= 440 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.31e-12  |ddm|= 6.91e-12
cycle= 441 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.74e-12  |ddm|= 4.2e-12
cycle= 442 E= -99.416096471753  delta_E= -1.42e-14  |g|= 1.82e-12  |ddm|= 4.87e-12
cycle= 443 E= -99.4160964717528  delta_E= 1.71e-13  |g|= 5.61e-12  |ddm|= 1.21e-11
cycle= 444 E= -99.416096471753  delta_E= -1.28e-13  |g|= 2.58e-12  |ddm|= 1.19e-11
cycle= 445 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.5e-12  |ddm|= 6.95e-12
cycle= 446 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 2.65e-12  |ddm|= 5.54e-12
cycle= 447 E= -99.416096471753  delta_E= -8.53e-14  |g|= 1.99e-12  |ddm|= 4.85e-12
cycle= 448 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 5.06e-12  |ddm|= 8.38e-12
cycle= 449 E= -99.416096471753  delta_E= -1.42e-13  |g|= 2.93e-12  |ddm|= 7.45e-12
cycle= 450 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 2.98e-12  |ddm|= 2.66e-12
cycle= 451 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.22e-12  |ddm|= 7.84e-12
cycle= 452 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.47e-12  |ddm|= 7.68e-12
cycle= 453 E= -99.416096471753  delta_E= -4.26e-14  |g|= 3.32e-12  |ddm|= 9.69e-12
cycle= 454 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 2.03e-12  |ddm|= 1.71e-11
cycle= 455 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.38e-12  |ddm|= 5.35e-12
cycle= 456 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.8e-12  |ddm|= 4.69e-12
cycle= 457 E= -99.416096471753  delta_E= 4.26e-14  |g|= 2.21e-12  |ddm|= 3.31e-12
cycle= 458 E= -99.416096471753  delta_E= -5.68e-14  |g|= 1.66e-12  |ddm|= 2.81e-12
cycle= 459 E= -99.416096471753  delta_E= -2.84e-14  |g|= 1.97e-12  |ddm|= 4.68e-12
cycle= 460 E= -99.416096471753  delta_E= 1.42e-14  |g|= 1.61e-12  |ddm|= 4.53e-12
cycle= 461 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.8e-12  |ddm|= 5.19e-12
cycle= 462 E= -99.416096471753  delta_E= 1.42e-14  |g|= 2.7e-12  |ddm|= 8.54e-12
cycle= 463 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 2.78e-12  |ddm|= 3.91e-12
cycle= 464 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.26e-12  |ddm|= 3.68e-12
cycle= 465 E= -99.416096471753  delta_E= 1.42e-14  |g|= 2.06e-12  |ddm|= 4.91e-12
cycle= 466 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.78e-12  |ddm|= 5.41e-12
cycle= 467 E= -99.416096471753  delta_E= 1.42e-14  |g|= 4.97e-12  |ddm|= 6.06e-12
cycle= 468 E= -99.416096471753  delta_E= -5.68e-14  |g|= 4.63e-12  |ddm|= 6.3e-12
cycle= 469 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 2.59e-12  |ddm|= 9.06e-12
cycle= 470 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.71e-12  |ddm|= 6.13e-12
cycle= 471 E= -99.416096471753  delta_E=    0  |g|= 1.46e-12  |ddm|= 1.08e-11
cycle= 472 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.79e-12  |ddm|= 3.79e-12
cycle= 473 E= -99.4160964717529  delta_E= -4.26e-14  |g|= 2.93e-12  |ddm|= 1.3e-11
cycle= 474 E= -99.416096471753  delta_E= -1.14e-13  |g|= 1.18e-12  |ddm|= 5.72e-12
cycle= 475 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.06e-12  |ddm|= 4.67e-12
cycle= 476 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.37e-12  |ddm|= 9.45e-12
cycle= 477 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 1.19e-12  |ddm|= 3.78e-12
cycle= 478 E= -99.4160964717529  delta_E= -1.42e-14  |g|= 1.61e-12  |ddm|= 4e-12
cycle= 479 E= -99.416096471753  delta_E= -4.26e-14  |g|= 1.74e-12  |ddm|= 4.23e-12
cycle= 480 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 4.52e-12  |ddm|= 5.83e-12
cycle= 481 E= -99.416096471753  delta_E= -9.95e-14  |g|= 4.3e-12  |ddm|= 4.55e-12
cycle= 482 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 2.46e-12  |ddm|= 3.27e-12
cycle= 483 E= -99.4160964717529  delta_E= -7.11e-14  |g|= 2.92e-12  |ddm|= 8.42e-12
cycle= 484 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.41e-12  |ddm|= 6.89e-12
cycle= 485 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 2.25e-12  |ddm|= 9.18e-12
cycle= 486 E= -99.4160964717531  delta_E= -1.28e-13  |g|= 2.84e-12  |ddm|= 2.28e-12
cycle= 487 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 2.84e-12  |ddm|= 5.43e-12
cycle= 488 E= -99.4160964717529  delta_E= -2.84e-14  |g|= 2.44e-12  |ddm|= 1.21e-11
cycle= 489 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 2.32e-12  |ddm|= 1.04e-11
cycle= 490 E= -99.416096471753  delta_E= -7.11e-14  |g|= 3.19e-12  |ddm|= 1.12e-11
cycle= 491 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.94e-12  |ddm|= 1.13e-11
cycle= 492 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.78e-12  |ddm|= 5.2e-12
cycle= 493 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 1.78e-12  |ddm|= 5.15e-12
cycle= 494 E= -99.416096471753  delta_E= -1.14e-13  |g|= 3.3e-12  |ddm|= 7.97e-12
cycle= 495 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 2.7e-12  |ddm|= 7.34e-12
cycle= 496 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.26e-12  |ddm|= 5.12e-12
cycle= 497 E= -99.416096471753  delta_E= -1.42e-14  |g|= 3.9e-12  |ddm|= 3.58e-12
cycle= 498 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 2.66e-12  |ddm|= 6.06e-12
cycle= 499 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 3.65e-12  |ddm|= 2.9e-12
cycle= 500 E= -99.416096471753  delta_E= -9.95e-14  |g|= 2.2e-12  |ddm|= 7.27e-12
cycle= 501 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2e-12  |ddm|= 6.52e-12
cycle= 502 E= -99.416096471753  delta_E= 4.26e-14  |g|= 1.32e-12  |ddm|= 4.61e-12
cycle= 503 E= -99.416096471753  delta_E= -7.11e-14  |g|= 2.72e-12  |ddm|= 8.76e-12
cycle= 504 E= -99.4160964717529  delta_E= 9.95e-14  |g|= 2.26e-12  |ddm|= 1.33e-11
cycle= 505 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.25e-12  |ddm|= 1.03e-11
cycle= 506 E= -99.4160964717528  delta_E= 1.28e-13  |g|= 3.73e-12  |ddm|= 3.66e-12
cycle= 507 E= -99.4160964717529  delta_E= -8.53e-14  |g|= 1.72e-12  |ddm|= 6.26e-12
cycle= 508 E= -99.416096471753  delta_E= -1.14e-13  |g|= 2.38e-12  |ddm|= 7.97e-12
cycle= 509 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.7e-12  |ddm|= 9.66e-12
cycle= 510 E= -99.416096471753  delta_E=    0  |g|= 2.33e-12  |ddm|= 8.32e-12
cycle= 511 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.35e-12  |ddm|= 5.45e-12
cycle= 512 E= -99.416096471753  delta_E=    0  |g|= 1.77e-12  |ddm|= 8.29e-12
cycle= 513 E= -99.416096471753  delta_E= -7.11e-14  |g|= 1.9e-12  |ddm|= 4.57e-12
cycle= 514 E= -99.416096471753  delta_E= 4.26e-14  |g|= 2.74e-12  |ddm|= 9.32e-12
cycle= 515 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.97e-12  |ddm|= 1.31e-11
cycle= 516 E= -99.416096471753  delta_E= -5.68e-14  |g|= 1.99e-12  |ddm|= 3.05e-12
cycle= 517 E= -99.416096471753  delta_E= 5.68e-14  |g|= 1.81e-12  |ddm|= 4.19e-12
cycle= 518 E= -99.416096471753  delta_E= -1.42e-14  |g|= 2.36e-12  |ddm|= 7.12e-12
cycle= 519 E= -99.4160964717531  delta_E= -8.53e-14  |g|= 2.61e-12  |ddm|= 5.65e-12
cycle= 520 E= -99.416096471753  delta_E= 4.26e-14  |g|= 3.69e-12  |ddm|= 6.17e-12
cycle= 521 E= -99.4160964717529  delta_E= 1.14e-13  |g|= 3.14e-12  |ddm|= 1.17e-11
cycle= 522 E= -99.416096471753  delta_E= -1.42e-13  |g|= 2.65e-12  |ddm|= 6.75e-12
cycle= 523 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 3.32e-12  |ddm|= 2.05e-12
cycle= 524 E= -99.4160964717528  delta_E= 5.68e-14  |g|= 2.86e-12  |ddm|= 1.11e-11
cycle= 525 E= -99.416096471753  delta_E= -1.85e-13  |g|= 3.52e-12  |ddm|= 1.17e-11
cycle= 526 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 3.1e-12  |ddm|= 1.11e-11
cycle= 527 E= -99.416096471753  delta_E= -9.95e-14  |g|= 3.08e-12  |ddm|= 6.24e-12
cycle= 528 E= -99.416096471753  delta_E=    0  |g|= 1.75e-12  |ddm|= 7.26e-12
cycle= 529 E= -99.416096471753  delta_E=    0  |g|= 2.62e-12  |ddm|= 5.8e-12
cycle= 530 E= -99.4160964717531  delta_E= -8.53e-14  |g|= 2.92e-12  |ddm|= 6.21e-12
cycle= 531 E= -99.4160964717529  delta_E= 1.56e-13  |g|= 3.5e-12  |ddm|= 8.14e-12
cycle= 532 E= -99.4160964717529  delta_E= 5.68e-14  |g|= 2.05e-12  |ddm|= 9.56e-12
cycle= 533 E= -99.4160964717529  delta_E= -8.53e-14  |g|= 2.63e-12  |ddm|= 4.65e-12
cycle= 534 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 3.9e-12  |ddm|= 3.22e-12
cycle= 535 E= -99.416096471753  delta_E= -1.71e-13  |g|= 2.19e-12  |ddm|= 6.43e-12
cycle= 536 E= -99.4160964717529  delta_E= 1.28e-13  |g|= 4.02e-12  |ddm|= 4.25e-12
cycle= 537 E= -99.416096471753  delta_E= -1.28e-13  |g|= 3.77e-12  |ddm|= 7.53e-12
cycle= 538 E= -99.416096471753  delta_E= 4.26e-14  |g|= 4.12e-12  |ddm|= 5.27e-12
cycle= 539 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.17e-12  |ddm|= 5.17e-12
cycle= 540 E= -99.4160964717531  delta_E= -7.11e-14  |g|= 2.01e-12  |ddm|= 9.58e-12
cycle= 541 E= -99.416096471753  delta_E= 2.84e-14  |g|= 3.89e-12  |ddm|= 7.5e-12
cycle= 542 E= -99.416096471753  delta_E= -1.42e-14  |g|= 1.71e-12  |ddm|= 6.31e-12
cycle= 543 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.1e-12  |ddm|= 5.52e-12
cycle= 544 E= -99.416096471753  delta_E= 2.84e-14  |g|= 2.3e-12  |ddm|= 8.93e-12
cycle= 545 E= -99.416096471753  delta_E= -2.84e-14  |g|= 3.56e-12  |ddm|= 1.03e-11
cycle= 546 E= -99.416096471753  delta_E= 2.84e-14  |g|= 1.82e-12  |ddm|= 6.18e-12
cycle= 547 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 1.26e-12  |ddm|= 6.72e-12
cycle= 548 E= -99.416096471753  delta_E= -2.84e-14  |g|= 2.71e-12  |ddm|= 2.07e-12
cycle= 549 E= -99.416096471753  delta_E=    0  |g|= 3.27e-12  |ddm|= 7.3e-12
cycle= 550 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 2.12e-12  |ddm|= 1.46e-11
cycle= 551 E= -99.416096471753  delta_E= -8.53e-14  |g|= 2.16e-12  |ddm|= 1.29e-11
cycle= 552 E= -99.4160964717529  delta_E= 1.42e-13  |g|= 2.09e-12  |ddm|= 9.36e-12
cycle= 553 E= -99.416096471753  delta_E= -1.14e-13  |g|= 3.85e-12  |ddm|= 3.76e-12
cycle= 554 E= -99.416096471753  delta_E= 1.42e-14  |g|= 3.29e-12  |ddm|= 3.26e-12
cycle= 555 E= -99.4160964717529  delta_E= 7.11e-14  |g|= 1.48e-12  |ddm|= 8.54e-12
cycle= 556 E= -99.4160964717531  delta_E= -1.56e-13  |g|= 2.24e-12  |ddm|= 4.28e-12
cycle= 557 E= -99.416096471753  delta_E= 8.53e-14  |g|= 2.02e-12  |ddm|= 4.46e-12
cycle= 558 E= -99.4160964717528  delta_E= 1.42e-13  |g|= 2.27e-12  |ddm|= 2.62e-12
cycle= 559 E= -99.4160964717529  delta_E= -8.53e-14  |g|= 2.17e-12  |ddm|= 9.32e-12
cycle= 560 E= -99.416096471753  delta_E= -5.68e-14  |g|= 4.23e-12  |ddm|= 1.24e-11
cycle= 561 E= -99.4160964717529  delta_E= 4.26e-14  |g|= 1.77e-12  |ddm|= 7.88e-12
cycle= 562 E= -99.4160964717529  delta_E= 1.42e-14  |g|= 1.95e-12  |ddm|= 1.09e-11
cycle= 563 E= -99.416096471753  delta_E= -5.68e-14  |g|= 2.3e-12  |ddm|= 8.68e-12
cycle= 564 E= -99.416096471753  delta_E= -5.68e-14  |g|= 3.33e-12  |ddm|= 6.11e-12
cycle= 565 E= -99.4160964717531  delta_E= -4.26e-14  |g|= 3.27e-12  |ddm|= 1.04e-11
cycle= 566 E= -99.416096471753  delta_E= 5.68e-14  |g|= 3.24e-12  |ddm|= 7.19e-12
cycle= 567 E= -99.416096471753  delta_E=    0  |g|= 2.96e-12  |ddm|= 6.31e-12
cycle= 568 E= -99.416096471753  delta_E= -1.42e-14  |g|= 4.35e-12  |ddm|= 1.21e-11
cycle= 569 E= -99.416096471753  delta_E= 5.68e-14  |g|= 2.73e-12  |ddm|= 3.99e-12
cycle= 570 E= -99.416096471753  delta_E= -2.84e-14  |g|= 4.33e-12  |ddm|= 8.15e-12
cycle= 571 E= -99.4160964717529  delta_E= 8.53e-14  |g|= 2.2e-12  |ddm|= 6.17e-12
cycle= 572 E= -99.4160964717531  delta_E= -1.42e-13  |g|= 2.11e-12  |ddm|= 6.92e-12
cycle= 573 E= -99.416096471753  delta_E= 1.14e-13  |g|= 2.66e-12  |ddm|= 9.69e-12
cycle= 574 E= -99.4160964717529  delta_E= 2.84e-14  |g|= 2.11e-12  |ddm|= 1e-12
Extra cycle  E= -99.416096471753  delta_E= -9.95e-14  |g|= 1.39e-12  |ddm|= 1e-12
