Starting run at: Mon 08 Jun 2026 01:18:32 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-08 01:18:32 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSD(T)
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=standard
rest=2
charge=+1
mult=2
refdet=serialno
1-4
5

symm=6
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
geom
NE

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsd(t)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=6
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-08 01:18:34 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.9149E+10
 Probable CPU time per iteration step (hours):            0.79
 Required memory (Mbytes):        265830.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4215.5

 ************************ 2026-06-08 01:18:37 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    337
 Number of                     2 -fold excitations:                 164966
 Total number of configurations:                 165304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3186.7
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 793288
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:               18030652
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               23895940
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               44670298
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2141.9532     17058.4863
 Integer:        35.2477
 Total:        2177.2009     17093.7340
 

 ************************ 2026-06-08 01:18:56 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.9149E+10
 Probable CPU time per iteration step (hours):            0.79
 Required memory (Mbytes):        265830.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4215.5

 ************************ 2026-06-08 01:19:35 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    337
 Number of                     2 -fold excitations:                 164966
 Total number of configurations:                 165304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3186.7
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 793288
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:               18030652
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               23895940
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               44670298
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2141.9532     17058.4863
 Integer:        35.2477
 Total:        2177.2009     17093.7340
 

 ************************ 2026-06-08 01:19:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        17058.5 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  4
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 337
 Number of 2-fold excitations: 164966
 Total number of determinants: 165304
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    3186.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:    -127.824423352499
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     4.42681762
 CPU time [hr]:     0.102                          Wall time [hr]:     0.099
 
 Iteration  1  CC energy:  -128.12213276          Energy decrease:   0.29770941
 Step       1  CC energy:  -128.122132759685684   Energy change  :   0.29770941
 ==============================================================================
 Norm of residual vector:     0.20192115
 CPU time [hr]:     0.132                          Wall time [hr]:     0.124
 
 Iteration  2  CC energy:  -128.12935646          Energy decrease:   0.00722370
 Step       2  CC energy:  -128.129356456721666   Energy change  :   0.00722370
 ==============================================================================
 Norm of residual vector:     0.03011540
 CPU time [hr]:     0.163                          Wall time [hr]:     0.149
 
 Iteration  3  CC energy:  -128.13164627          Energy decrease:   0.00228982
 Step       3  CC energy:  -128.131646274304359   Energy change  :   0.00228982
 ==============================================================================
 Norm of residual vector:     0.00718480
 CPU time [hr]:     0.194                          Wall time [hr]:     0.174
 
 Iteration  4  CC energy:  -128.13173464          Energy decrease:   0.00008836
 Step       4  CC energy:  -128.131734635121973   Energy change  :   0.00008836
 ==============================================================================
 Norm of residual vector:     0.00199021
 CPU time [hr]:     0.225                          Wall time [hr]:     0.199
 
 Iteration  5  CC energy:  -128.13170053          Energy decrease:   0.00003411
 Step       5  CC energy:  -128.131700528886910   Energy change  :   0.00003411
 ==============================================================================
 Norm of residual vector:     0.00063643
 CPU time [hr]:     0.256                          Wall time [hr]:     0.224
 
 Iteration  6  CC energy:  -128.13171263          Energy decrease:   0.00001210
 Step       6  CC energy:  -128.131712629322067   Energy change  :   0.00001210
 ==============================================================================
 Norm of residual vector:     0.00014457
 CPU time [hr]:     0.287                          Wall time [hr]:     0.249
 
 Iteration  7  CC energy:  -128.13171406          Energy decrease:   0.00000143
 Step       7  CC energy:  -128.131714063314064   Energy change  :   0.00000143
 ==============================================================================
 Norm of residual vector:     0.00003109
 CPU time [hr]:     0.319                          Wall time [hr]:     0.274
 
 Iteration  8  CC energy:  -128.13171376          Energy decrease:   0.00000030
 Step       8  CC energy:  -128.131713760358991   Energy change  :   0.00000030
 ==============================================================================
 Norm of residual vector:     0.00000799
 CPU time [hr]:     0.350                          Wall time [hr]:     0.299
 
 Iteration  9  CC energy:  -128.13171375          Energy decrease:   0.00000001
 Step       9  CC energy:  -128.131713749784751   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000195
 CPU time [hr]:     0.382                          Wall time [hr]:     0.323
 
 Iteration 10  CC energy:  -128.13171375          Energy decrease:   2.5644E-09
 Step      10  CC energy:  -128.131713747220374   Energy change  :   2.5644E-09
 ==============================================================================
 Norm of residual vector:     0.00000046
 CPU time [hr]:     0.414                          Wall time [hr]:     0.348
 
 Iteration 11  CC energy:  -128.13171375          Energy decrease:   7.5315E-10
 Step      11  CC energy:  -128.131713746467227   Energy change  :   7.5315E-10
 ==============================================================================
 Norm of residual vector:     0.00000011
 CPU time [hr]:     0.446                          Wall time [hr]:     0.374
 
 Iteration 12  CC energy:  -128.13171375          Energy decrease:   5.3205E-10
 Step      12  CC energy:  -128.131713746999282   Energy change  :   5.3205E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.478                          Wall time [hr]:     0.399
 
 Iteration 13  CC energy:  -128.13171375          Energy decrease:   1.4495E-12
 Step      13  CC energy:  -128.131713746997832   Energy change  :   1.4495E-12
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.511                          Wall time [hr]:     0.424
 
 Iteration 14  CC energy:  -128.13171375          Energy decrease:   4.4622E-12
 Step      14  CC energy:  -128.131713746993370   Energy change  :   4.4622E-12
 ==============================================================================
 Norm of residual vector:     1.2760E-09
 CPU time [hr]:     0.543                          Wall time [hr]:     0.449
 
 Iteration 15  CC energy:  -128.13171375          Energy decrease:   4.7748E-12
 Step      15  CC energy:  -128.131713746998145   Energy change  :   4.7748E-12
 ==============================================================================
 Norm of residual vector:     3.1555E-10
 CPU time [hr]:     0.575                          Wall time [hr]:     0.475
 
 Iteration 16  CC energy:  -128.13171375          Energy decrease:   7.9581E-13
 Step      16  CC energy:  -128.131713746998940   Energy change  :   7.9581E-13
 ==============================================================================
 Norm of residual vector:     7.2462E-11
 CPU time [hr]:     0.612                          Wall time [hr]:     0.501
 
 Iteration 17  CC energy:  -128.13171375          Energy decrease:   1.2506E-12
 Step      17  CC energy:  -128.131713746997690   Energy change  :   1.2506E-12
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                     -128.131713746998
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        793288
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    37.214                   Wall time [min]:    30.247
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        18030652
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    40.463                   Wall time [min]:    31.503
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        23895940
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    44.976                   Wall time [min]:    32.894
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        1950418
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    45.650                   Wall time [min]:    33.112
 ======================================================================
 Number of 3-fold excitations: 44670298
 
 corr1 :                     0.000000647678875423
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000034581235939460
 
 corr1 :                     0.000017257970207696
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001473306257240446
 
 corr1 :                     0.000044511006317878
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003671372640892905
 
 corr1 :                     0.000046971774937786
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003813201326260492
 
 CPU time [min]:    45.652                   Wall time [min]:    33.116
 
 Total CCSD[T] energy [au]:                  -128.135526948324
 Total CCSD(T) energy [au]:                  -128.135479976549
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011196  3a 3b -> 20a 20b                                          
   -0.012732  3a 3b -> 57a 20b                                          
   -0.012643  3a 3b -> 20a 57b                                          
   -0.016952  3a 3b -> 57a 57b                                          
   -0.011196  4a 4b -> 21a 21b                                          
   -0.012732  4a 4b -> 58a 21b                                          
   -0.012643  4a 4b -> 21a 58b                                          
   -0.016952  4a 4b -> 58a 58b                                          
   -0.012159  3a 4b -> 57a 58b                                          
   -0.012159  4a 3b -> 58a 57b                                          
   -0.012073  5a 4b -> 56a 58b                                          
   -0.012073  5a 3b -> 56a 57b                                          
   -0.011401  5a 2b -> 29a 5b                                           
   -0.020913  5a 2b -> 44a 5b                                           
   -0.017191  5a 2b -> 80a 5b                                           
   -0.018016  3a 2b -> 46a 5b                                           
   -0.014988  3a 2b -> 84a 5b                                           
   -0.018016  4a 2b -> 45a 5b                                           
   -0.014988  4a 2b -> 85a 5b                                           
 
 ************************ 2026-06-08 01:52:45 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Mon 08 Jun 2026 01:52:45 AM EDT
