Starting run at: Wed 24 Dec 2025 09:32:50 PM EST
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2025-12-24 21:32:51 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVTZ-EMSL
iface=cfour
uncontract=off
calc=CCSDTQ(P)_L
ccprog=mrcc
mem=64GB
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvtz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)_l
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=64gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2025-12-24 21:32:52 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Optimizing right-hand EOMCC calculation...
 Optimizing left-hand EOMCC calculation...
 Number of floating-point operations per iteration step:   2.1943E+12
 Probable CPU time per iteration step (hours):           21.94
 Required memory (Mbytes):          6536.4
 Number of intermediates:                                 443
 Number of intermediates to be stored:                    144
 Length of intermediate file (Mbytes):          1328.2

 ************************ 2025-12-24 21:32:55 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5)_L calculation 
 
 
 Allocation of        65536.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     88
 Number of                     2 -fold excitations:                   8873
 Number of                     3 -fold excitations:                 496442
 Number of                     4 -fold excitations:               14610752
 Total number of configurations:               15116156
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           843.2
 
 ======================================================================
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:               49584359
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:              143213100
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:               33218746
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:                 397021
 Number of                     5 -fold excitations:              226413226
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        839.2734       839.2734
 Integer:       162.5981
 Total:        1001.8715      1001.8715
 

 ************************ 2025-12-24 21:33:02 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Optimizing right-hand EOMCC calculation...
 Optimizing left-hand EOMCC calculation...
 Number of floating-point operations per iteration step:   2.6266E+08
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):          1209.6
 Number of intermediates:                                 154
 Number of intermediates to be stored:                     49
 Length of intermediate file (Mbytes):            28.9

 ************************ 2025-12-24 21:33:04 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3)_L calculation 
 
 
 Allocation of        65536.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     88
 Number of                     2 -fold excitations:                   8873
 Total number of configurations:                   8962
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            22.9
 
 ======================================================================
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                   3463
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:                 158718
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:                 303385
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                  30876
 Number of                     3 -fold excitations:                 496442
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         26.1713        92.5586
 Integer:        29.5441
 Total:          55.7154       122.1027
 

 ************************ 2025-12-24 21:33:04 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T)_L calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           92.6 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 88
 Number of 2-fold excitations: 8873
 Total number of determinants: 8962
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      22.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813095620361
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.76627888
 CPU time [hr]:     0.002                          Wall time [hr]:     0.001
 
 Iteration  1  CC energy:   -75.01482428          Energy decrease:   0.20172866
 Step       1  CC energy:   -75.014824277718844   Energy change  :   0.20172866
 ==============================================================================
 Norm of residual vector:     0.16132092
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration  2  CC energy:   -75.02895313          Energy decrease:   0.01412885
 Step       2  CC energy:   -75.028953131947532   Energy change  :   0.01412885
 ==============================================================================
 Norm of residual vector:     0.03013478
 CPU time [hr]:     0.003                          Wall time [hr]:     0.001
 
 Iteration  3  CC energy:   -75.03166040          Energy decrease:   0.00270727
 Step       3  CC energy:   -75.031660401026642   Energy change  :   0.00270727
 ==============================================================================
 Norm of residual vector:     0.00922699
 CPU time [hr]:     0.004                          Wall time [hr]:     0.001
 
 Iteration  4  CC energy:   -75.03191693          Energy decrease:   0.00025653
 Step       4  CC energy:   -75.031916927835013   Energy change  :   0.00025653
 ==============================================================================
 Norm of residual vector:     0.00361567
 CPU time [hr]:     0.005                          Wall time [hr]:     0.002
 
 Iteration  5  CC energy:   -75.03189419          Energy decrease:   0.00002274
 Step       5  CC energy:   -75.031894190161182   Energy change  :   0.00002274
 ==============================================================================
 Norm of residual vector:     0.00148010
 CPU time [hr]:     0.005                          Wall time [hr]:     0.002
 
 Iteration  6  CC energy:   -75.03192626          Energy decrease:   0.00003207
 Step       6  CC energy:   -75.031926260389113   Energy change  :   0.00003207
 ==============================================================================
 Norm of residual vector:     0.00046559
 CPU time [hr]:     0.006                          Wall time [hr]:     0.002
 
 Iteration  7  CC energy:   -75.03192926          Energy decrease:   0.00000300
 Step       7  CC energy:   -75.031929257317728   Energy change  :   0.00000300
 ==============================================================================
 Norm of residual vector:     0.00013911
 CPU time [hr]:     0.007                          Wall time [hr]:     0.002
 
 Iteration  8  CC energy:   -75.03192957          Energy decrease:   0.00000031
 Step       8  CC energy:   -75.031929569367804   Energy change  :   0.00000031
 ==============================================================================
 Norm of residual vector:     0.00004273
 CPU time [hr]:     0.007                          Wall time [hr]:     0.002
 
 Iteration  9  CC energy:   -75.03192954          Energy decrease:   0.00000003
 Step       9  CC energy:   -75.031929538065043   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00001307
 CPU time [hr]:     0.008                          Wall time [hr]:     0.002
 
 Iteration 10  CC energy:   -75.03192928          Energy decrease:   0.00000026
 Step      10  CC energy:   -75.031929275489247   Energy change  :   0.00000026
 ==============================================================================
 Norm of residual vector:     0.00000266
 CPU time [hr]:     0.009                          Wall time [hr]:     0.003
 
 Iteration 11  CC energy:   -75.03192931          Energy decrease:   0.00000004
 Step      11  CC energy:   -75.031929312554723   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000070
 CPU time [hr]:     0.010                          Wall time [hr]:     0.003
 
 Iteration 12  CC energy:   -75.03192931          Energy decrease:   0.00000001
 Step      12  CC energy:   -75.031929307255695   Energy change  :   0.00000001
 ==============================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.031929307256
 
 
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010133  3a -> 9a                                                  
    0.010531  2b 3b -> 17b 18b                                          
   -0.015527  2a 2b -> 18a 18b                                          
   -0.010719  3a 3b -> 14a 11b                                          
   -0.010872  3a 3b -> 30a 11b                                          
   -0.011240  3a 3b -> 18a 18b                                          
   -0.011136  3a 3b -> 14a 27b                                          
   -0.018966  3a 3b -> 30a 27b                                          
   -0.014767  3a 3b -> 28a 28b                                          
   -0.014767  3a 3b -> 29a 29b                                          
   -0.010071  2a 2b -> 15a 8b                                           
   -0.010976  2a 2b -> 15a 15b                                          
   -0.010071  2a 2b -> 16a 7b                                           
   -0.010976  2a 2b -> 16a 16b                                          
   -0.013070  3a 3b -> 9a 9b                                            
   -0.020897  3a 3b -> 17a 9b                                           
   -0.019714  3a 3b -> 9a 17b                                           
   -0.038251  3a 3b -> 17a 17b                                          
    0.014532  3a 3b -> 33a 17b                                          
    0.014099  3a 3b -> 17a 33b                                          
   -0.014471  3a 3b -> 33a 33b                                          
    0.010184  4a 3b -> 27a 28b                                          
   -0.010185  4a 3b -> 28a 27b                                          
   -0.010184  4a 3b -> 26a 29b                                          
   -0.015197  4a 3b -> 16a 9b                                           
   -0.013348  4a 3b -> 7a 17b                                           
   -0.026826  4a 3b -> 16a 17b                                          
    0.011472  4a 3b -> 32a 17b                                          
    0.010605  4a 3b -> 16a 33b                                          
   -0.010444  4a 3b -> 32a 33b                                          
   -0.010184  5a 3b -> 27a 29b                                          
   -0.010185  5a 3b -> 29a 27b                                          
   -0.010184  5a 3b -> 26a 28b                                          
   -0.015197  5a 3b -> 15a 9b                                           
   -0.013348  5a 3b -> 8a 17b                                           
   -0.026826  5a 3b -> 15a 17b                                          
    0.011472  5a 3b -> 31a 17b                                          
    0.010605  5a 3b -> 15a 33b                                          
   -0.010444  5a 3b -> 31a 33b                                          
   -0.014501  5a 2b -> 11a 5b                                           
   -0.019298  5a 2b -> 27a 5b                                           
    0.010501  5a 2b -> 30a 5b                                           
    0.012560  5a 2b -> 11a 8b                                           
    0.017991  5a 2b -> 27a 8b                                           
   -0.011783  5a 2b -> 18a 15b                                          
    0.010367  5a 2b -> 27a 15b                                          
   -0.014501  5a 2b -> 10a 4b                                           
   -0.019298  5a 2b -> 26a 4b                                           
    0.012560  5a 2b -> 10a 7b                                           
    0.017991  5a 2b -> 26a 7b                                           
    0.010367  5a 2b -> 26a 16b                                          
   -0.012344  5a 2b -> 15a 6b                                           
   -0.019813  5a 2b -> 15a 18b                                          
    0.014501  4a 2b -> 11a 4b                                           
    0.019298  4a 2b -> 27a 4b                                           
    0.010501  4a 2b -> 30a 4b                                           
   -0.012560  4a 2b -> 11a 7b                                           
   -0.017991  4a 2b -> 27a 7b                                           
   -0.011783  4a 2b -> 18a 16b                                          
   -0.010367  4a 2b -> 27a 16b                                          
   -0.014501  4a 2b -> 10a 5b                                           
   -0.019298  4a 2b -> 26a 5b                                           
    0.012560  4a 2b -> 10a 8b                                           
    0.017991  4a 2b -> 26a 8b                                           
    0.010367  4a 2b -> 26a 15b                                          
   -0.012344  4a 2b -> 16a 6b                                           
   -0.019813  4a 2b -> 16a 18b                                          
   -0.010361  2a 3b -> 18a 9b                                           
   -0.012780  2a 3b -> 6a 17b                                           
   -0.020960  2a 3b -> 18a 17b                                          
   -0.010274  3a 2b -> 18a 17b                                          
   -0.014177  3a 2b -> 13a 4b                                           
   -0.018769  3a 2b -> 28a 4b                                           
    0.012187  3a 2b -> 13a 7b                                           
    0.017488  3a 2b -> 28a 7b                                           
    0.010003  3a 2b -> 28a 16b                                          
   -0.014177  3a 2b -> 12a 5b                                           
   -0.018769  3a 2b -> 29a 5b                                           
    0.012187  3a 2b -> 12a 8b                                           
    0.017488  3a 2b -> 29a 8b                                           
    0.010003  3a 2b -> 29a 15b                                          
   -0.012913  3a 2b -> 17a 6b                                           
   -0.020539  3a 2b -> 17a 18b                                          
   -0.010989  3a 4a -> 9a 16a                                           
    0.010246  3a 4a -> 7a 17a                                           
    0.020344  3a 4a -> 16a 17a                                          
    0.013302  3a 4a -> 28a 30a                                          
   -0.010989  3a 5a -> 9a 15a                                           
    0.010246  3a 5a -> 8a 17a                                           
    0.020344  3a 5a -> 15a 17a                                          
    0.013302  3a 5a -> 29a 30a                                          
   -0.010041  4a 5a -> 7a 15a                                           
    0.010041  4a 5a -> 8a 16a                                           
    0.020135  4a 5a -> 15a 16a                                          
   -0.014630  4a 5a -> 26a 27a                                          
    0.011101  2a 5a -> 15a 18a                                          
    0.011101  2a 4a -> 16a 18a                                          
    0.011263  2a 3a -> 17a 18a                                          
 
 Starting left-hand LR-CC iteration for root                      1 ...
 ==============================================================================
 Norm of residual vector:     2.76628050
 CPU time [hr]:     0.010                          Wall time [hr]:     0.003
 
 Iteration  1  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       1  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     5.45980129
 CPU time [hr]:     0.011                          Wall time [hr]:     0.003
 
 Iteration  2  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       2  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.30058871
 CPU time [hr]:     0.012                          Wall time [hr]:     0.003
 
 Iteration  3  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       3  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.09707867
 CPU time [hr]:     0.012                          Wall time [hr]:     0.004
 
 Iteration  4  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       4  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.03051170
 CPU time [hr]:     0.013                          Wall time [hr]:     0.004
 
 Iteration  5  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       5  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.01253638
 CPU time [hr]:     0.014                          Wall time [hr]:     0.004
 
 Iteration  6  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       6  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00602803
 CPU time [hr]:     0.014                          Wall time [hr]:     0.004
 
 Iteration  7  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       7  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00180925
 CPU time [hr]:     0.015                          Wall time [hr]:     0.004
 
 Iteration  8  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       8  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00262097
 CPU time [hr]:     0.016                          Wall time [hr]:     0.004
 
 Iteration  9  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step       9  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00100528
 CPU time [hr]:     0.017                          Wall time [hr]:     0.005
 
 Iteration 10  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      10  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00035334
 CPU time [hr]:     0.017                          Wall time [hr]:     0.005
 
 Iteration 11  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      11  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00008454
 CPU time [hr]:     0.018                          Wall time [hr]:     0.005
 
 Iteration 12  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      12  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00002448
 CPU time [hr]:     0.019                          Wall time [hr]:     0.005
 
 Iteration 13  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      13  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000482
 CPU time [hr]:     0.019                          Wall time [hr]:     0.005
 
 Iteration 14  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      14  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000802
 CPU time [hr]:     0.020                          Wall time [hr]:     0.005
 
 Iteration 15  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      15  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000194
 CPU time [hr]:     0.021                          Wall time [hr]:     0.006
 
 Iteration 16  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      16  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000075
 CPU time [hr]:     0.022                          Wall time [hr]:     0.006
 
 Iteration 17  CI energy:   -75.03192931          Energy decrease:   0.0000E+00
 Step      17  CI energy:   -75.031929307255695  Energy change  :   0.0000E+00
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.031929307256
 
 
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        3463
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.298                   Wall time [min]:     0.353
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        158718
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.324                   Wall time [min]:     0.359
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        303385
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.363                   Wall time [min]:     0.369
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        30876
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.371                   Wall time [min]:     0.371
 ======================================================================
 Number of 3-fold excitations: 496442
 
 
 
 
 
 corr1 :                     0.000000169072774144
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000002396162249299
 
 corr1 :                     0.000012193680847654
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000908845941521995
 
 corr1 :                     0.000067820247465993
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003689019876219286
 
 corr1 :                     0.000075524140762094
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003918330920464138
 
 CPU time [min]:     1.371                   Wall time [min]:     0.371
 
 Total CCSD[T] energy [au]:                   -75.035847638176
 Total CCSD(T) energy [au]:                   -75.035772114035
 Total CCSD(T)_L energy [au]:                 -75.035698751000
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010133  3a -> 9a                                                  
    0.010531  2b 3b -> 17b 18b                                          
   -0.015527  2a 2b -> 18a 18b                                          
   -0.010719  3a 3b -> 14a 11b                                          
   -0.010872  3a 3b -> 30a 11b                                          
   -0.011240  3a 3b -> 18a 18b                                          
   -0.011136  3a 3b -> 14a 27b                                          
   -0.018966  3a 3b -> 30a 27b                                          
   -0.014767  3a 3b -> 28a 28b                                          
   -0.014767  3a 3b -> 29a 29b                                          
   -0.010071  2a 2b -> 15a 8b                                           
   -0.010976  2a 2b -> 15a 15b                                          
   -0.010071  2a 2b -> 16a 7b                                           
   -0.010976  2a 2b -> 16a 16b                                          
   -0.013070  3a 3b -> 9a 9b                                            
   -0.020897  3a 3b -> 17a 9b                                           
   -0.019714  3a 3b -> 9a 17b                                           
   -0.038251  3a 3b -> 17a 17b                                          
    0.014532  3a 3b -> 33a 17b                                          
    0.014099  3a 3b -> 17a 33b                                          
   -0.014471  3a 3b -> 33a 33b                                          
    0.010184  4a 3b -> 27a 28b                                          
   -0.010185  4a 3b -> 28a 27b                                          
   -0.010184  4a 3b -> 26a 29b                                          
   -0.015197  4a 3b -> 16a 9b                                           
   -0.013348  4a 3b -> 7a 17b                                           
   -0.026826  4a 3b -> 16a 17b                                          
    0.011472  4a 3b -> 32a 17b                                          
    0.010605  4a 3b -> 16a 33b                                          
   -0.010444  4a 3b -> 32a 33b                                          
   -0.010184  5a 3b -> 27a 29b                                          
   -0.010185  5a 3b -> 29a 27b                                          
   -0.010184  5a 3b -> 26a 28b                                          
   -0.015197  5a 3b -> 15a 9b                                           
   -0.013348  5a 3b -> 8a 17b                                           
   -0.026826  5a 3b -> 15a 17b                                          
    0.011472  5a 3b -> 31a 17b                                          
    0.010605  5a 3b -> 15a 33b                                          
   -0.010444  5a 3b -> 31a 33b                                          
   -0.014501  5a 2b -> 11a 5b                                           
   -0.019298  5a 2b -> 27a 5b                                           
    0.010501  5a 2b -> 30a 5b                                           
    0.012560  5a 2b -> 11a 8b                                           
    0.017991  5a 2b -> 27a 8b                                           
   -0.011783  5a 2b -> 18a 15b                                          
    0.010367  5a 2b -> 27a 15b                                          
   -0.014501  5a 2b -> 10a 4b                                           
   -0.019298  5a 2b -> 26a 4b                                           
    0.012560  5a 2b -> 10a 7b                                           
    0.017991  5a 2b -> 26a 7b                                           
    0.010367  5a 2b -> 26a 16b                                          
   -0.012344  5a 2b -> 15a 6b                                           
   -0.019813  5a 2b -> 15a 18b                                          
    0.014501  4a 2b -> 11a 4b                                           
    0.019298  4a 2b -> 27a 4b                                           
    0.010501  4a 2b -> 30a 4b                                           
   -0.012560  4a 2b -> 11a 7b                                           
   -0.017991  4a 2b -> 27a 7b                                           
   -0.011783  4a 2b -> 18a 16b                                          
   -0.010367  4a 2b -> 27a 16b                                          
   -0.014501  4a 2b -> 10a 5b                                           
   -0.019298  4a 2b -> 26a 5b                                           
    0.012560  4a 2b -> 10a 8b                                           
    0.017991  4a 2b -> 26a 8b                                           
    0.010367  4a 2b -> 26a 15b                                          
   -0.012344  4a 2b -> 16a 6b                                           
   -0.019813  4a 2b -> 16a 18b                                          
   -0.010361  2a 3b -> 18a 9b                                           
   -0.012780  2a 3b -> 6a 17b                                           
   -0.020960  2a 3b -> 18a 17b                                          
   -0.010274  3a 2b -> 18a 17b                                          
   -0.014177  3a 2b -> 13a 4b                                           
   -0.018769  3a 2b -> 28a 4b                                           
    0.012187  3a 2b -> 13a 7b                                           
    0.017488  3a 2b -> 28a 7b                                           
    0.010003  3a 2b -> 28a 16b                                          
   -0.014177  3a 2b -> 12a 5b                                           
   -0.018769  3a 2b -> 29a 5b                                           
    0.012187  3a 2b -> 12a 8b                                           
    0.017488  3a 2b -> 29a 8b                                           
    0.010003  3a 2b -> 29a 15b                                          
   -0.012913  3a 2b -> 17a 6b                                           
   -0.020539  3a 2b -> 17a 18b                                          
   -0.010989  3a 4a -> 9a 16a                                           
    0.010246  3a 4a -> 7a 17a                                           
    0.020344  3a 4a -> 16a 17a                                          
    0.013302  3a 4a -> 28a 30a                                          
   -0.010989  3a 5a -> 9a 15a                                           
    0.010246  3a 5a -> 8a 17a                                           
    0.020344  3a 5a -> 15a 17a                                          
    0.013302  3a 5a -> 29a 30a                                          
   -0.010041  4a 5a -> 7a 15a                                           
    0.010041  4a 5a -> 8a 16a                                           
    0.020135  4a 5a -> 15a 16a                                          
   -0.014630  4a 5a -> 26a 27a                                          
    0.011101  2a 5a -> 15a 18a                                          
    0.011101  2a 4a -> 16a 18a                                          
    0.011263  2a 3a -> 17a 18a                                          

 ************************ 2025-12-24 21:33:27 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Optimizing right-hand EOMCC calculation...
 Optimizing left-hand EOMCC calculation...
 Number of floating-point operations per iteration step:   3.7681E+10
 Probable CPU time per iteration step (hours):            0.38
 Required memory (Mbytes):          1209.6
 Number of intermediates:                                 279
 Number of intermediates to be stored:                     92
 Length of intermediate file (Mbytes):            56.1

 ************************ 2025-12-24 21:33:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4)_L calculation 
 
 
 Allocation of        65536.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     88
 Number of                     2 -fold excitations:                   8873
 Number of                     3 -fold excitations:                 496442
 Total number of configurations:                 505404
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            43.9
 
 ======================================================================
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:                 935548
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:                8275639
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:                5201452
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:                 198113
 Number of                     4 -fold excitations:               14610752
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         89.7414        92.5620
 Integer:        42.9514
 Total:         132.6928       135.5134
 

 ************************ 2025-12-24 21:33:29 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q)_L calculation                                                 
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           92.6 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 88
 Number of 2-fold excitations: 8873
 Number of 3-fold excitations: 496442
 Total number of determinants: 505404
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      43.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813095620361
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.24030464
 CPU time [hr]:     0.005                          Wall time [hr]:     0.002
 
 Iteration  1  CC energy:   -75.03192931          Energy decrease:   1.7457E-09
 Step       1  CC energy:   -75.031929305510019   Energy change  :   1.7457E-09
 ==============================================================================
 Norm of residual vector:     0.03250952
 CPU time [hr]:     0.008                          Wall time [hr]:     0.002
 
 Iteration  2  CC energy:   -75.03515706          Energy decrease:   0.00322776
 Step       2  CC energy:   -75.035157061482579   Energy change  :   0.00322776
 ==============================================================================
 Norm of residual vector:     0.01142747
 CPU time [hr]:     0.011                          Wall time [hr]:     0.003
 
 Iteration  3  CC energy:   -75.03590616          Energy decrease:   0.00074910
 Step       3  CC energy:   -75.035906163288331   Energy change  :   0.00074910
 ==============================================================================
 Norm of residual vector:     0.00336638
 CPU time [hr]:     0.015                          Wall time [hr]:     0.004
 
 Iteration  4  CC energy:   -75.03605486          Energy decrease:   0.00014870
 Step       4  CC energy:   -75.036054858374442   Energy change  :   0.00014870
 ==============================================================================
 Norm of residual vector:     0.00158329
 CPU time [hr]:     0.018                          Wall time [hr]:     0.005
 
 Iteration  5  CC energy:   -75.03610821          Energy decrease:   0.00005335
 Step       5  CC energy:   -75.036108207090237   Energy change  :   0.00005335
 ==============================================================================
 Norm of residual vector:     0.00082137
 CPU time [hr]:     0.021                          Wall time [hr]:     0.006
 
 Iteration  6  CC energy:   -75.03612080          Energy decrease:   0.00001259
 Step       6  CC energy:   -75.036120800034141   Energy change  :   0.00001259
 ==============================================================================
 Norm of residual vector:     0.00038927
 CPU time [hr]:     0.025                          Wall time [hr]:     0.007
 
 Iteration  7  CC energy:   -75.03611950          Energy decrease:   0.00000130
 Step       7  CC energy:   -75.036119502660839   Energy change  :   0.00000130
 ==============================================================================
 Norm of residual vector:     0.00014582
 CPU time [hr]:     0.028                          Wall time [hr]:     0.008
 
 Iteration  8  CC energy:   -75.03612082          Energy decrease:   0.00000132
 Step       8  CC energy:   -75.036120822079965   Energy change  :   0.00000132
 ==============================================================================
 Norm of residual vector:     0.00005032
 CPU time [hr]:     0.032                          Wall time [hr]:     0.008
 
 Iteration  9  CC energy:   -75.03612088          Energy decrease:   0.00000006
 Step       9  CC energy:   -75.036120879185731   Energy change  :   0.00000006
 ==============================================================================
 Norm of residual vector:     0.00002037
 CPU time [hr]:     0.035                          Wall time [hr]:     0.009
 
 Iteration 10  CC energy:   -75.03612054          Energy decrease:   0.00000034
 Step      10  CC energy:   -75.036120537193668   Energy change  :   0.00000034
 ==============================================================================
 Norm of residual vector:     0.00000804
 CPU time [hr]:     0.039                          Wall time [hr]:     0.010
 
 Iteration 11  CC energy:   -75.03612055          Energy decrease:   0.00000001
 Step      11  CC energy:   -75.036120551004117   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000273
 CPU time [hr]:     0.043                          Wall time [hr]:     0.011
 
 Iteration 12  CC energy:   -75.03612057          Energy decrease:   0.00000002
 Step      12  CC energy:   -75.036120572681796   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000097
 CPU time [hr]:     0.047                          Wall time [hr]:     0.012
 
 Iteration 13  CC energy:   -75.03612056          Energy decrease:   0.00000001
 Step      13  CC energy:   -75.036120558416556   Energy change  :   0.00000001
 ==============================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.036120558417
 
 
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010545  3a -> 9a                                                  
    0.011098  2b 3b -> 17b 18b                                          
   -0.015766  2a 2b -> 18a 18b                                          
   -0.011434  3a 3b -> 14a 11b                                          
   -0.011231  3a 3b -> 30a 11b                                          
   -0.011471  3a 3b -> 18a 18b                                          
   -0.011483  3a 3b -> 14a 27b                                          
   -0.019268  3a 3b -> 30a 27b                                          
   -0.014952  3a 3b -> 28a 28b                                          
   -0.014952  3a 3b -> 29a 29b                                          
   -0.010413  2a 2b -> 15a 8b                                           
   -0.011240  2a 2b -> 15a 15b                                          
   -0.010413  2a 2b -> 16a 7b                                           
   -0.011240  2a 2b -> 16a 16b                                          
   -0.014595  3a 3b -> 9a 9b                                            
   -0.022196  3a 3b -> 17a 9b                                           
   -0.020985  3a 3b -> 9a 17b                                           
   -0.039553  3a 3b -> 17a 17b                                          
    0.014644  3a 3b -> 33a 17b                                          
    0.014199  3a 3b -> 17a 33b                                          
   -0.014694  3a 3b -> 33a 33b                                          
    0.010354  4a 3b -> 27a 28b                                          
   -0.010421  4a 3b -> 28a 27b                                          
   -0.010354  4a 3b -> 26a 29b                                          
   -0.010215  4a 3b -> 7a 9b                                            
   -0.016423  4a 3b -> 16a 9b                                           
   -0.014380  4a 3b -> 7a 17b                                           
   -0.028052  4a 3b -> 16a 17b                                          
    0.011602  4a 3b -> 32a 17b                                          
    0.010702  4a 3b -> 16a 33b                                          
   -0.010650  4a 3b -> 32a 33b                                          
    0.011362  4a 3b -> 9a 4b                                            
   -0.010934  4a 3b -> 9a 7b                                            
   -0.010354  5a 3b -> 27a 29b                                          
   -0.010421  5a 3b -> 29a 27b                                          
   -0.010354  5a 3b -> 26a 28b                                          
   -0.010215  5a 3b -> 8a 9b                                            
   -0.016423  5a 3b -> 15a 9b                                           
   -0.014380  5a 3b -> 8a 17b                                           
   -0.028052  5a 3b -> 15a 17b                                          
    0.011602  5a 3b -> 31a 17b                                          
    0.010702  5a 3b -> 15a 33b                                          
   -0.010650  5a 3b -> 31a 33b                                          
    0.011362  5a 3b -> 9a 5b                                            
   -0.010934  5a 3b -> 9a 8b                                            
   -0.015530  5a 2b -> 11a 5b                                           
   -0.019882  5a 2b -> 27a 5b                                           
    0.010821  5a 2b -> 30a 5b                                           
    0.013339  5a 2b -> 11a 8b                                           
    0.018496  5a 2b -> 27a 8b                                           
   -0.010047  5a 2b -> 30a 8b                                           
   -0.012135  5a 2b -> 18a 15b                                          
    0.010583  5a 2b -> 27a 15b                                          
   -0.015530  5a 2b -> 10a 4b                                           
   -0.019882  5a 2b -> 26a 4b                                           
    0.013339  5a 2b -> 10a 7b                                           
    0.018496  5a 2b -> 26a 7b                                           
    0.010583  5a 2b -> 26a 16b                                          
   -0.013030  5a 2b -> 15a 6b                                           
   -0.020438  5a 2b -> 15a 18b                                          
    0.015530  4a 2b -> 11a 4b                                           
    0.019882  4a 2b -> 27a 4b                                           
    0.010821  4a 2b -> 30a 4b                                           
   -0.013339  4a 2b -> 11a 7b                                           
   -0.018496  4a 2b -> 27a 7b                                           
   -0.010047  4a 2b -> 30a 7b                                           
   -0.012135  4a 2b -> 18a 16b                                          
   -0.010583  4a 2b -> 27a 16b                                          
   -0.015530  4a 2b -> 10a 5b                                           
   -0.019882  4a 2b -> 26a 5b                                           
    0.013339  4a 2b -> 10a 8b                                           
    0.018496  4a 2b -> 26a 8b                                           
    0.010583  4a 2b -> 26a 15b                                          
   -0.013030  4a 2b -> 16a 6b                                           
   -0.020438  4a 2b -> 16a 18b                                          
   -0.010750  2a 3b -> 18a 9b                                           
   -0.013314  2a 3b -> 6a 17b                                           
   -0.021415  2a 3b -> 18a 17b                                          
   -0.010364  3a 2b -> 18a 17b                                          
   -0.015308  3a 2b -> 13a 4b                                           
   -0.019407  3a 2b -> 28a 4b                                           
    0.013054  3a 2b -> 13a 7b                                           
    0.018047  3a 2b -> 28a 7b                                           
    0.010266  3a 2b -> 28a 16b                                          
   -0.015308  3a 2b -> 12a 5b                                           
   -0.019407  3a 2b -> 29a 5b                                           
    0.013054  3a 2b -> 12a 8b                                           
    0.018047  3a 2b -> 29a 8b                                           
    0.010266  3a 2b -> 29a 15b                                          
   -0.013598  3a 2b -> 17a 6b                                           
   -0.021172  3a 2b -> 17a 18b                                          
   -0.012092  3a 4a -> 9a 16a                                           
    0.011206  3a 4a -> 7a 17a                                           
    0.021517  3a 4a -> 16a 17a                                          
    0.013592  3a 4a -> 28a 30a                                          
   -0.012092  3a 5a -> 9a 15a                                           
    0.011206  3a 5a -> 8a 17a                                           
    0.021517  3a 5a -> 15a 17a                                          
    0.013592  3a 5a -> 29a 30a                                          
   -0.010868  4a 5a -> 7a 15a                                           
    0.010868  4a 5a -> 8a 16a                                           
    0.021134  4a 5a -> 15a 16a                                          
   -0.014939  4a 5a -> 26a 27a                                          
    0.011429  2a 5a -> 15a 18a                                          
    0.011429  2a 4a -> 16a 18a                                          
    0.011582  2a 3a -> 17a 18a                                          
 
 Starting left-hand LR-CC iteration for root                      1 ...
 ==============================================================================
 Norm of residual vector:     0.25666310
 CPU time [hr]:     0.052                          Wall time [hr]:     0.014
 
 Iteration  1  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       1  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.50883906
 CPU time [hr]:     0.058                          Wall time [hr]:     0.015
 
 Iteration  2  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       2  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.05937719
 CPU time [hr]:     0.063                          Wall time [hr]:     0.016
 
 Iteration  3  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       3  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.01678483
 CPU time [hr]:     0.069                          Wall time [hr]:     0.018
 
 Iteration  4  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       4  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.01225493
 CPU time [hr]:     0.075                          Wall time [hr]:     0.019
 
 Iteration  5  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       5  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00466180
 CPU time [hr]:     0.080                          Wall time [hr]:     0.021
 
 Iteration  6  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       6  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00406664
 CPU time [hr]:     0.086                          Wall time [hr]:     0.022
 
 Iteration  7  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       7  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00145802
 CPU time [hr]:     0.091                          Wall time [hr]:     0.023
 
 Iteration  8  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       8  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00068524
 CPU time [hr]:     0.097                          Wall time [hr]:     0.025
 
 Iteration  9  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step       9  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00106176
 CPU time [hr]:     0.103                          Wall time [hr]:     0.026
 
 Iteration 10  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      10  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00031938
 CPU time [hr]:     0.108                          Wall time [hr]:     0.028
 
 Iteration 11  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      11  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00013898
 CPU time [hr]:     0.114                          Wall time [hr]:     0.029
 
 Iteration 12  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      12  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00004869
 CPU time [hr]:     0.120                          Wall time [hr]:     0.031
 
 Iteration 13  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      13  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00002543
 CPU time [hr]:     0.126                          Wall time [hr]:     0.032
 
 Iteration 14  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      14  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000657
 CPU time [hr]:     0.132                          Wall time [hr]:     0.034
 
 Iteration 15  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      15  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000308
 CPU time [hr]:     0.138                          Wall time [hr]:     0.035
 
 Iteration 16  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      16  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000519
 CPU time [hr]:     0.144                          Wall time [hr]:     0.037
 
 Iteration 17  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      17  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000172
 CPU time [hr]:     0.150                          Wall time [hr]:     0.038
 
 Iteration 18  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      18  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000074
 CPU time [hr]:     0.156                          Wall time [hr]:     0.040
 
 Iteration 19  CI energy:   -75.03612056          Energy decrease:   0.0000E+00
 Step      19  CI energy:   -75.036120558416556  Energy change  :   0.0000E+00
 ==============================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.036120558417
 
 
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:        935548
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    11.426                   Wall time [min]:     2.908
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:        8275639
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    17.316                   Wall time [min]:     4.407
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:        5201452
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    21.398                   Wall time [min]:     5.461
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:        198113
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    21.782                   Wall time [min]:     5.562
 ======================================================================
 Number of 4-fold excitations: 14610752
 
 
 
 
 
 T_2^+ contribution [au]:                                  -0.000000895908810244
 corr1 :                    -0.000000895908810244
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000456757133956
 T_1^+ * T_2^+ contribution [au]:                           0.000000004951535177
 T_1^+ * <ab||ij> contribution [au]:                        0.000000007292957856
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000000456757133956
 corr3 :                     0.000000004951535177
 corr4 :                     0.000000007292957856
 
 T_2^+ contribution [au]:                                   0.000007249386065462
 corr1 :                     0.000007249386065462
 corr3 :                     0.000000004951535177
 corr4 :                     0.000000007292957856
 T_3^+ contribution [au]:                                  -0.000047593812626722
 T_1^+ * T_2^+ contribution [au]:                           0.000002585103758899
 T_1^+ * <ab||ij> contribution [au]:                        0.000001679702569465
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000047593812626722
 corr3 :                     0.000002590055294076
 corr4 :                     0.000001686995527321
 
 T_2^+ contribution [au]:                                   0.000010418084729464
 corr1 :                     0.000010418084729464
 corr3 :                     0.000002590055294076
 corr4 :                     0.000001686995527321
 T_3^+ contribution [au]:                                  -0.000089448071413033
 T_1^+ * T_2^+ contribution [au]:                           0.000006911909905130
 T_1^+ * <ab||ij> contribution [au]:                        0.000004195889202318
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000089448071413033
 corr3 :                     0.000009501965199207
 corr4 :                     0.000005882884729639
 
 T_2^+ contribution [au]:                                   0.000010664901273513
 corr1 :                     0.000010664901273513
 corr3 :                     0.000009501965199207
 corr4 :                     0.000005882884729639
 T_3^+ contribution [au]:                                  -0.000090353819501845
 T_1^+ * T_2^+ contribution [au]:                           0.000007087560778862
 T_1^+ * <ab||ij> contribution [au]:                        0.000004297615214315
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000090353819501845
 corr3 :                     0.000016589525978069
 corr4 :                     0.000010180499943953
 
 CPU time [min]:    21.872                   Wall time [min]:     5.585
 
 Total CCSDT[Q] energy [au]:                  -75.036109893515
 Total CCSDT(Q)/A energy [au]:                -75.036183657809
 Total CCSDT(Q)/B energy [au]:                -75.036190066835
 Total CCSDT(Q)_L energy [au]:                -75.036198879550
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010545  3a -> 9a                                                  
    0.011098  2b 3b -> 17b 18b                                          
   -0.015766  2a 2b -> 18a 18b                                          
   -0.011434  3a 3b -> 14a 11b                                          
   -0.011231  3a 3b -> 30a 11b                                          
   -0.011471  3a 3b -> 18a 18b                                          
   -0.011483  3a 3b -> 14a 27b                                          
   -0.019268  3a 3b -> 30a 27b                                          
   -0.014952  3a 3b -> 28a 28b                                          
   -0.014952  3a 3b -> 29a 29b                                          
   -0.010413  2a 2b -> 15a 8b                                           
   -0.011240  2a 2b -> 15a 15b                                          
   -0.010413  2a 2b -> 16a 7b                                           
   -0.011240  2a 2b -> 16a 16b                                          
   -0.014595  3a 3b -> 9a 9b                                            
   -0.022196  3a 3b -> 17a 9b                                           
   -0.020985  3a 3b -> 9a 17b                                           
   -0.039553  3a 3b -> 17a 17b                                          
    0.014644  3a 3b -> 33a 17b                                          
    0.014199  3a 3b -> 17a 33b                                          
   -0.014694  3a 3b -> 33a 33b                                          
    0.010354  4a 3b -> 27a 28b                                          
   -0.010421  4a 3b -> 28a 27b                                          
   -0.010354  4a 3b -> 26a 29b                                          
   -0.010215  4a 3b -> 7a 9b                                            
   -0.016423  4a 3b -> 16a 9b                                           
   -0.014380  4a 3b -> 7a 17b                                           
   -0.028052  4a 3b -> 16a 17b                                          
    0.011602  4a 3b -> 32a 17b                                          
    0.010702  4a 3b -> 16a 33b                                          
   -0.010650  4a 3b -> 32a 33b                                          
    0.011362  4a 3b -> 9a 4b                                            
   -0.010934  4a 3b -> 9a 7b                                            
   -0.010354  5a 3b -> 27a 29b                                          
   -0.010421  5a 3b -> 29a 27b                                          
   -0.010354  5a 3b -> 26a 28b                                          
   -0.010215  5a 3b -> 8a 9b                                            
   -0.016423  5a 3b -> 15a 9b                                           
   -0.014380  5a 3b -> 8a 17b                                           
   -0.028052  5a 3b -> 15a 17b                                          
    0.011602  5a 3b -> 31a 17b                                          
    0.010702  5a 3b -> 15a 33b                                          
   -0.010650  5a 3b -> 31a 33b                                          
    0.011362  5a 3b -> 9a 5b                                            
   -0.010934  5a 3b -> 9a 8b                                            
   -0.015530  5a 2b -> 11a 5b                                           
   -0.019882  5a 2b -> 27a 5b                                           
    0.010821  5a 2b -> 30a 5b                                           
    0.013339  5a 2b -> 11a 8b                                           
    0.018496  5a 2b -> 27a 8b                                           
   -0.010047  5a 2b -> 30a 8b                                           
   -0.012135  5a 2b -> 18a 15b                                          
    0.010583  5a 2b -> 27a 15b                                          
   -0.015530  5a 2b -> 10a 4b                                           
   -0.019882  5a 2b -> 26a 4b                                           
    0.013339  5a 2b -> 10a 7b                                           
    0.018496  5a 2b -> 26a 7b                                           
    0.010583  5a 2b -> 26a 16b                                          
   -0.013030  5a 2b -> 15a 6b                                           
   -0.020438  5a 2b -> 15a 18b                                          
    0.015530  4a 2b -> 11a 4b                                           
    0.019882  4a 2b -> 27a 4b                                           
    0.010821  4a 2b -> 30a 4b                                           
   -0.013339  4a 2b -> 11a 7b                                           
   -0.018496  4a 2b -> 27a 7b                                           
   -0.010047  4a 2b -> 30a 7b                                           
   -0.012135  4a 2b -> 18a 16b                                          
   -0.010583  4a 2b -> 27a 16b                                          
   -0.015530  4a 2b -> 10a 5b                                           
   -0.019882  4a 2b -> 26a 5b                                           
    0.013339  4a 2b -> 10a 8b                                           
    0.018496  4a 2b -> 26a 8b                                           
    0.010583  4a 2b -> 26a 15b                                          
   -0.013030  4a 2b -> 16a 6b                                           
   -0.020438  4a 2b -> 16a 18b                                          
   -0.010750  2a 3b -> 18a 9b                                           
   -0.013314  2a 3b -> 6a 17b                                           
   -0.021415  2a 3b -> 18a 17b                                          
   -0.010364  3a 2b -> 18a 17b                                          
   -0.015308  3a 2b -> 13a 4b                                           
   -0.019407  3a 2b -> 28a 4b                                           
    0.013054  3a 2b -> 13a 7b                                           
    0.018047  3a 2b -> 28a 7b                                           
    0.010266  3a 2b -> 28a 16b                                          
   -0.015308  3a 2b -> 12a 5b                                           
   -0.019407  3a 2b -> 29a 5b                                           
    0.013054  3a 2b -> 12a 8b                                           
    0.018047  3a 2b -> 29a 8b                                           
    0.010266  3a 2b -> 29a 15b                                          
   -0.013598  3a 2b -> 17a 6b                                           
   -0.021172  3a 2b -> 17a 18b                                          
   -0.012092  3a 4a -> 9a 16a                                           
    0.011206  3a 4a -> 7a 17a                                           
    0.021517  3a 4a -> 16a 17a                                          
    0.013592  3a 4a -> 28a 30a                                          
   -0.012092  3a 5a -> 9a 15a                                           
    0.011206  3a 5a -> 8a 17a                                           
    0.021517  3a 5a -> 15a 17a                                          
    0.013592  3a 5a -> 29a 30a                                          
   -0.010868  4a 5a -> 7a 15a                                           
    0.010868  4a 5a -> 8a 16a                                           
    0.021134  4a 5a -> 15a 16a                                          
   -0.014939  4a 5a -> 26a 27a                                          
    0.011429  2a 5a -> 15a 18a                                          
    0.011429  2a 4a -> 16a 18a                                          
    0.011582  2a 3a -> 17a 18a                                          

 ************************ 2025-12-24 21:39:05 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Optimizing right-hand EOMCC calculation...
 Optimizing left-hand EOMCC calculation...
 Number of floating-point operations per iteration step:   2.1943E+12
 Probable CPU time per iteration step (hours):           21.94
 Required memory (Mbytes):          6536.4
 Number of intermediates:                                 443
 Number of intermediates to be stored:                    144
 Length of intermediate file (Mbytes):          1328.2

 ************************ 2025-12-24 21:39:38 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5)_L calculation 
 
 
 Allocation of        65536.0 Mbytes of memory...
 Number of spinorbitals:                   118
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     88
 Number of                     2 -fold excitations:                   8873
 Number of                     3 -fold excitations:                 496442
 Number of                     4 -fold excitations:               14610752
 Total number of configurations:               15116156
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           843.2
 
 ======================================================================
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:               49584359
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:              143213100
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:               33218746
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:                 397021
 Number of                     5 -fold excitations:              226413226
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        839.2734       839.2734
 Integer:       162.5981
 Total:        1001.8715      1001.8715
 

 ************************ 2025-12-24 21:39:45 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P)_L calculation                                                
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          839.3 Mbytes of memory...
 Number of spinorbitals: 118
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 88
 Number of 2-fold excitations: 8873
 Number of 3-fold excitations: 496442
 Number of 4-fold excitations: 14610752
 Total number of determinants: 15116156
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     843.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.813095620361
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.04008820
 CPU time [hr]:     0.126                          Wall time [hr]:     0.038
 
 Iteration  1  CC energy:   -75.03612056          Energy decrease:   6.4493E-10
 Step       1  CC energy:   -75.036120557771625   Energy change  :   6.4493E-10
 ==============================================================================
 Norm of residual vector:     0.00638691
 CPU time [hr]:     0.252                          Wall time [hr]:     0.074
 
 Iteration  2  CC energy:   -75.03609283          Energy decrease:   0.00002773
 Step       2  CC energy:   -75.036092827767376   Energy change  :   0.00002773
 ==============================================================================
 Norm of residual vector:     0.00224217
 CPU time [hr]:     0.377                          Wall time [hr]:     0.109
 
 Iteration  3  CC energy:   -75.03616019          Energy decrease:   0.00006736
 Step       3  CC energy:   -75.036160192090051   Energy change  :   0.00006736
 ==============================================================================
 Norm of residual vector:     0.00073317
 CPU time [hr]:     0.503                          Wall time [hr]:     0.145
 
 Iteration  4  CC energy:   -75.03619362          Energy decrease:   0.00003343
 Step       4  CC energy:   -75.036193619030144   Energy change  :   0.00003343
 ==============================================================================
 Norm of residual vector:     0.00022114
 CPU time [hr]:     0.630                          Wall time [hr]:     0.181
 
 Iteration  5  CC energy:   -75.03619656          Energy decrease:   0.00000294
 Step       5  CC energy:   -75.036196557947733   Energy change  :   0.00000294
 ==============================================================================
 Norm of residual vector:     0.00009646
 CPU time [hr]:     0.760                          Wall time [hr]:     0.218
 
 Iteration  6  CC energy:   -75.03619816          Energy decrease:   0.00000160
 Step       6  CC energy:   -75.036198158358346   Energy change  :   0.00000160
 ==============================================================================
 Norm of residual vector:     0.00004604
 CPU time [hr]:     0.889                          Wall time [hr]:     0.255
 
 Iteration  7  CC energy:   -75.03619860          Energy decrease:   0.00000044
 Step       7  CC energy:   -75.036198600552112   Energy change  :   0.00000044
 ==============================================================================
 Norm of residual vector:     0.00002548
 CPU time [hr]:     1.019                          Wall time [hr]:     0.291
 
 Iteration  8  CC energy:   -75.03619890          Energy decrease:   0.00000030
 Step       8  CC energy:   -75.036198899433700   Energy change  :   0.00000030
 ==============================================================================
 Norm of residual vector:     0.00001238
 CPU time [hr]:     1.153                          Wall time [hr]:     0.329
 
 Iteration  9  CC energy:   -75.03619908          Energy decrease:   0.00000018
 Step       9  CC energy:   -75.036199081750269   Energy change  :   0.00000018
 ==============================================================================
 Norm of residual vector:     0.00000521
 CPU time [hr]:     1.287                          Wall time [hr]:     0.367
 
 Iteration 10  CC energy:   -75.03619912          Energy decrease:   0.00000004
 Step      10  CC energy:   -75.036199117575237   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000200
 CPU time [hr]:     1.422                          Wall time [hr]:     0.406
 
 Iteration 11  CC energy:   -75.03619911          Energy decrease:   0.00000001
 Step      11  CC energy:   -75.036199105974916   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000077
 CPU time [hr]:     1.559                          Wall time [hr]:     0.444
 
 Iteration 12  CC energy:   -75.03619910          Energy decrease:   0.00000001
 Step      12  CC energy:   -75.036199096633993   Energy change  :   0.00000001
 ==============================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -75.036199096634
 
 
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010437  3a -> 9a                                                  
    0.011110  2b 3b -> 17b 18b                                          
   -0.015771  2a 2b -> 18a 18b                                          
   -0.011442  3a 3b -> 14a 11b                                          
   -0.011238  3a 3b -> 30a 11b                                          
   -0.011471  3a 3b -> 18a 18b                                          
   -0.011489  3a 3b -> 14a 27b                                          
   -0.019278  3a 3b -> 30a 27b                                          
   -0.014958  3a 3b -> 28a 28b                                          
   -0.014958  3a 3b -> 29a 29b                                          
   -0.010418  2a 2b -> 15a 8b                                           
   -0.011243  2a 2b -> 15a 15b                                          
   -0.010418  2a 2b -> 16a 7b                                           
   -0.011243  2a 2b -> 16a 16b                                          
   -0.014622  3a 3b -> 9a 9b                                            
   -0.022214  3a 3b -> 17a 9b                                           
   -0.021000  3a 3b -> 9a 17b                                           
   -0.039585  3a 3b -> 17a 17b                                          
    0.014652  3a 3b -> 33a 17b                                          
    0.014207  3a 3b -> 17a 33b                                          
   -0.014693  3a 3b -> 33a 33b                                          
    0.010359  4a 3b -> 27a 28b                                          
   -0.010424  4a 3b -> 28a 27b                                          
   -0.010359  4a 3b -> 26a 29b                                          
   -0.010251  4a 3b -> 7a 9b                                            
   -0.016444  4a 3b -> 16a 9b                                           
   -0.014399  4a 3b -> 7a 17b                                           
   -0.028081  4a 3b -> 16a 17b                                          
    0.011609  4a 3b -> 32a 17b                                          
    0.010708  4a 3b -> 16a 33b                                          
   -0.010650  4a 3b -> 32a 33b                                          
    0.011453  4a 3b -> 9a 4b                                            
   -0.011005  4a 3b -> 9a 7b                                            
   -0.010359  5a 3b -> 27a 29b                                          
   -0.010424  5a 3b -> 29a 27b                                          
   -0.010359  5a 3b -> 26a 28b                                          
   -0.010251  5a 3b -> 8a 9b                                            
   -0.016444  5a 3b -> 15a 9b                                           
   -0.014399  5a 3b -> 8a 17b                                           
   -0.028081  5a 3b -> 15a 17b                                          
    0.011609  5a 3b -> 31a 17b                                          
    0.010708  5a 3b -> 15a 33b                                          
   -0.010650  5a 3b -> 31a 33b                                          
    0.011453  5a 3b -> 9a 5b                                            
   -0.011005  5a 3b -> 9a 8b                                            
   -0.015546  5a 2b -> 11a 5b                                           
   -0.019894  5a 2b -> 27a 5b                                           
    0.010829  5a 2b -> 30a 5b                                           
    0.013352  5a 2b -> 11a 8b                                           
    0.018508  5a 2b -> 27a 8b                                           
   -0.010056  5a 2b -> 30a 8b                                           
   -0.012141  5a 2b -> 18a 15b                                          
    0.010591  5a 2b -> 27a 15b                                          
   -0.015546  5a 2b -> 10a 4b                                           
   -0.019894  5a 2b -> 26a 4b                                           
    0.013352  5a 2b -> 10a 7b                                           
    0.018508  5a 2b -> 26a 7b                                           
    0.010591  5a 2b -> 26a 16b                                          
   -0.013033  5a 2b -> 15a 6b                                           
   -0.020447  5a 2b -> 15a 18b                                          
    0.015546  4a 2b -> 11a 4b                                           
    0.019894  4a 2b -> 27a 4b                                           
    0.010829  4a 2b -> 30a 4b                                           
   -0.013352  4a 2b -> 11a 7b                                           
   -0.018508  4a 2b -> 27a 7b                                           
   -0.010056  4a 2b -> 30a 7b                                           
   -0.012141  4a 2b -> 18a 16b                                          
   -0.010591  4a 2b -> 27a 16b                                          
   -0.015546  4a 2b -> 10a 5b                                           
   -0.019894  4a 2b -> 26a 5b                                           
    0.013352  4a 2b -> 10a 8b                                           
    0.018508  4a 2b -> 26a 8b                                           
    0.010591  4a 2b -> 26a 15b                                          
   -0.013033  4a 2b -> 16a 6b                                           
   -0.020447  4a 2b -> 16a 18b                                          
   -0.010746  2a 3b -> 18a 9b                                           
   -0.013318  2a 3b -> 6a 17b                                           
   -0.021423  2a 3b -> 18a 17b                                          
   -0.010365  3a 2b -> 18a 17b                                          
   -0.015331  3a 2b -> 13a 4b                                           
   -0.019421  3a 2b -> 28a 4b                                           
    0.013072  3a 2b -> 13a 7b                                           
    0.018060  3a 2b -> 28a 7b                                           
    0.010274  3a 2b -> 28a 16b                                          
   -0.015331  3a 2b -> 12a 5b                                           
   -0.019421  3a 2b -> 29a 5b                                           
    0.013072  3a 2b -> 12a 8b                                           
    0.018060  3a 2b -> 29a 8b                                           
    0.010274  3a 2b -> 29a 15b                                          
   -0.013603  3a 2b -> 17a 6b                                           
   -0.021183  3a 2b -> 17a 18b                                          
   -0.012115  3a 4a -> 9a 16a                                           
    0.011226  3a 4a -> 7a 17a                                           
    0.021545  3a 4a -> 16a 17a                                          
    0.013600  3a 4a -> 28a 30a                                          
   -0.012115  3a 5a -> 9a 15a                                           
    0.011226  3a 5a -> 8a 17a                                           
    0.021545  3a 5a -> 15a 17a                                          
    0.013600  3a 5a -> 29a 30a                                          
   -0.010880  4a 5a -> 7a 15a                                           
    0.010880  4a 5a -> 8a 16a                                           
    0.021154  4a 5a -> 15a 16a                                          
   -0.014951  4a 5a -> 26a 27a                                          
    0.011433  2a 5a -> 15a 18a                                          
    0.011433  2a 4a -> 16a 18a                                          
    0.011590  2a 3a -> 17a 18a                                          
 
 Starting left-hand LR-CC iteration for root                      1 ...
 ==============================================================================
 Norm of residual vector:     0.56058999
 CPU time [hr]:     1.769                          Wall time [hr]:     0.507
 
 Iteration  1  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       1  CI energy:   -75.036199096633993  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     1.11146997
 CPU time [hr]:     1.969                          Wall time [hr]:     0.566
 
 Iteration  2  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       2  CI energy:   -75.036199096633993  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.10727032
 CPU time [hr]:     2.188                          Wall time [hr]:     0.630
 
 Iteration  3  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       3  CI energy:   -75.036199096633993  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.02511141
 CPU time [hr]:     2.396                          Wall time [hr]:     0.692
 
 Iteration  4  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       4  CI energy:   -75.036199096633993  Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00620063
 CPU time [hr]:     2.607                          Wall time [hr]:     0.754
 
 Iteration  5  CI energy:   -75.03619910          Energy decrease:   0.0000E+00
 Step       5  CI energy:   -75.036199096633993  Energy change  :   0.0000E+00
 ==============================================================================
