    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -53.8401567039328  delta_E= -0.0456  |g|=    0  |ddm|= 0.357
cycle= 2 E= -53.8491778356846  delta_E= -0.00902  |g|=    0  |ddm|= 0.272
cycle= 3 E= -53.8520656499983  delta_E= -0.00289  |g|=    0  |ddm|= 0.0712
cycle= 4 E= -53.852084298598  delta_E= -1.86e-05  |g|=    0  |ddm|= 0.0116
cycle= 5 E= -53.8520844831493  delta_E= -1.85e-07  |g|=    0  |ddm|= 0.000799
cycle= 6 E= -53.8520844836595  delta_E= -5.1e-10  |g|=    0  |ddm|= 4.13e-05
cycle= 7 E= -53.8520844836623  delta_E= -2.8e-12  |g|=    0  |ddm|= 2.68e-06
cycle= 8 E= -53.8520844836622  delta_E= 1.28e-13  |g|=    0  |ddm|= 3.51e-07
cycle= 9 E= -53.8520844836622  delta_E= 5.68e-14  |g|=    0  |ddm|= 4.27e-09
cycle= 10 E= -53.8520844836621  delta_E= 2.84e-14  |g|=    0  |ddm|= 1.31e-09
cycle= 11 E= -53.8520844836622  delta_E= -1.14e-13  |g|=    0  |ddm|= 1.55e-09
cycle= 12 E= -53.8520844836623  delta_E= -1.42e-14  |g|=    0  |ddm|= 4.52e-09
cycle= 13 E= -53.8520844836621  delta_E= 1.28e-13  |g|=    0  |ddm|= 2.19e-09
cycle= 14 E= -53.8520844836622  delta_E= -9.24e-14  |g|=    0  |ddm|= 1.05e-10
cycle= 15 E= -53.8520844836622  delta_E= 7.11e-15  |g|=    0  |ddm|= 7.13e-10
cycle= 16 E= -53.8520844836622  delta_E= -2.84e-14  |g|=    0  |ddm|= 4.65e-10
cycle= 17 E= -53.8520844836622  delta_E= 3.55e-14  |g|=    0  |ddm|= 2.27e-10
cycle= 18 E= -53.8520844836621  delta_E= 9.24e-14  |g|=    0  |ddm|= 1.14e-10
cycle= 19 E= -53.8520844836621  delta_E= 3.55e-14  |g|=    0  |ddm|= 1.26e-10
cycle= 20 E= -53.8520844836621  delta_E= -3.55e-14  |g|=    0  |ddm|= 6.76e-11
Extra cycle  E= -53.8520844836621  delta_E= -2.84e-14  |g|=    0  |ddm|= 6.76e-11
cycle= 1 E= -54.3675357256434  delta_E= -0.515  |g|= 0.182  |ddm|= 0.414
cycle= 2 E= -54.400063991843  delta_E= -0.0325  |g|= 0.0741  |ddm|= 0.166
cycle= 3 E= -54.4035836918766  delta_E= -0.00352  |g|= 0.0254  |ddm|= 0.0938
cycle= 4 E= -54.4044353801773  delta_E= -0.000852  |g|= 0.00573  |ddm|= 0.0423
cycle= 5 E= -54.4044702145324  delta_E= -3.48e-05  |g|= 0.000782  |ddm|= 0.0102
cycle= 6 E= -54.4044706917052  delta_E= -4.77e-07  |g|= 5.07e-05  |ddm|= 0.00146
cycle= 7 E= -54.4044706938646  delta_E= -2.16e-09  |g|= 2.76e-06  |ddm|= 4.31e-05
cycle= 8 E= -54.4044706938721  delta_E= -7.46e-12  |g|= 3.61e-07  |ddm|= 7.49e-06
cycle= 9 E= -54.4044706938723  delta_E= -1.85e-13  |g|= 1.1e-08  |ddm|= 7.84e-07
cycle= 10 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 7.03e-09  |ddm|= 1.52e-08
cycle= 11 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 8.32e-10  |ddm|= 6.98e-09
cycle= 12 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 8.62e-10  |ddm|= 4.1e-10
cycle= 13 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 6.86e-10  |ddm|= 2.57e-10
cycle= 14 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 5.62e-10  |ddm|= 1.79e-10
cycle= 15 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 4.68e-10  |ddm|= 2.67e-10
cycle= 16 E= -54.4044706938722  delta_E= 9.95e-14  |g|= 4.49e-10  |ddm|= 1.12e-10
cycle= 17 E= -54.4044706938722  delta_E= 1.42e-14  |g|= 6.31e-10  |ddm|= 8.66e-10
cycle= 18 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 2.94e-10  |ddm|= 4.01e-10
cycle= 19 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 1.85e-10  |ddm|= 1.62e-10
cycle= 20 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.72e-10  |ddm|= 2.48e-11
cycle= 21 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 1.46e-10  |ddm|= 2.99e-11
cycle= 22 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.25e-10  |ddm|= 2.73e-11
cycle= 23 E= -54.4044706938723  delta_E=    0  |g|= 1.1e-10  |ddm|= 1.65e-11
cycle= 24 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.01e-10  |ddm|= 1.44e-11
cycle= 25 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 9.18e-11  |ddm|= 1.72e-11
cycle= 26 E= -54.4044706938723  delta_E= 5.68e-14  |g|= 6.58e-11  |ddm|= 5.05e-11
cycle= 27 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 5.53e-11  |ddm|= 1.39e-11
cycle= 28 E= -54.4044706938722  delta_E= 5.68e-14  |g|= 4.87e-11  |ddm|= 1.25e-11
cycle= 29 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 4.2e-11  |ddm|= 1.71e-11
cycle= 30 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 3.67e-11  |ddm|= 9.49e-12
cycle= 31 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 3.17e-11  |ddm|= 1.78e-11
cycle= 32 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.76e-11  |ddm|= 3.5e-12
cycle= 33 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 2.33e-11  |ddm|= 2.18e-11
cycle= 34 E= -54.4044706938722  delta_E= 4.97e-14  |g|= 1.96e-11  |ddm|= 6.81e-12
cycle= 35 E= -54.4044706938722  delta_E= 2.13e-14  |g|= 1.67e-11  |ddm|= 3.65e-12
cycle= 36 E= -54.4044706938722  delta_E= -2.13e-14  |g|= 1.45e-11  |ddm|= 6.3e-12
cycle= 37 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.25e-11  |ddm|= 6.37e-12
cycle= 38 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.07e-11  |ddm|= 1.1e-11
cycle= 39 E= -54.4044706938723  delta_E= 2.84e-14  |g|= 9.18e-12  |ddm|= 1.06e-11
cycle= 40 E= -54.4044706938723  delta_E= -5.68e-14  |g|= 7.87e-12  |ddm|= 1.41e-12
cycle= 41 E= -54.4044706938723  delta_E= 7.11e-14  |g|= 6.95e-12  |ddm|= 7.19e-12
cycle= 42 E= -54.4044706938722  delta_E= 1.42e-14  |g|= 5.84e-12  |ddm|= 1.06e-11
cycle= 43 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 5.73e-12  |ddm|= 1.19e-11
cycle= 44 E= -54.4044706938723  delta_E= 3.55e-14  |g|= 4.32e-12  |ddm|= 3.98e-12
cycle= 45 E= -54.4044706938722  delta_E= 7.11e-15  |g|= 4.03e-12  |ddm|= 3.82e-12
cycle= 46 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 3.34e-12  |ddm|= 5.36e-12
cycle= 47 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 3.07e-12  |ddm|= 1.15e-11
cycle= 48 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 2.72e-12  |ddm|= 1.11e-11
cycle= 49 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.84e-12  |ddm|= 1.17e-11
cycle= 50 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.96e-12  |ddm|= 5.19e-12
cycle= 51 E= -54.4044706938722  delta_E= 4.26e-14  |g|= 2.61e-12  |ddm|= 9.26e-12
cycle= 52 E= -54.4044706938723  delta_E= -8.53e-14  |g|= 3.05e-12  |ddm|= 1.75e-11
cycle= 53 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 2.43e-12  |ddm|= 5.06e-12
cycle= 54 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.37e-12  |ddm|= 6.12e-12
cycle= 55 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 2.12e-12  |ddm|= 3.86e-12
cycle= 56 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.31e-12  |ddm|= 5.4e-12
cycle= 57 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.1e-12  |ddm|= 4.24e-12
cycle= 58 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.4e-12  |ddm|= 3.32e-12
cycle= 59 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.76e-12  |ddm|= 3.7e-12
cycle= 60 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 1.14e-12  |ddm|= 3.73e-12
cycle= 61 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 1.89e-12  |ddm|= 4.33e-12
cycle= 62 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.8e-12  |ddm|= 5.38e-12
cycle= 63 E= -54.4044706938722  delta_E= 2.13e-14  |g|= 3.09e-12  |ddm|= 3.18e-12
cycle= 64 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.5e-12  |ddm|= 3.16e-12
cycle= 65 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.63e-12  |ddm|= 3.1e-12
cycle= 66 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.93e-12  |ddm|= 1.95e-12
cycle= 67 E= -54.4044706938722  delta_E= 1.42e-14  |g|= 2.08e-12  |ddm|= 7.96e-12
cycle= 68 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 2.82e-12  |ddm|= 6.85e-12
cycle= 69 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.27e-12  |ddm|= 9.96e-12
cycle= 70 E= -54.4044706938723  delta_E=    0  |g|= 1.58e-12  |ddm|= 5.62e-12
cycle= 71 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.6e-12  |ddm|= 4.32e-12
cycle= 72 E= -54.4044706938723  delta_E= 5.68e-14  |g|= 2.12e-12  |ddm|= 4.05e-12
cycle= 73 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 2.23e-12  |ddm|= 1.16e-11
cycle= 74 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.14e-12  |ddm|= 6.28e-12
cycle= 75 E= -54.4044706938723  delta_E=    0  |g|= 1.52e-12  |ddm|= 9.72e-12
cycle= 76 E= -54.4044706938723  delta_E=    0  |g|= 2.22e-12  |ddm|= 1.41e-11
cycle= 77 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.86e-12  |ddm|= 5.52e-12
cycle= 78 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.85e-12  |ddm|= 3.64e-12
cycle= 79 E= -54.4044706938722  delta_E= 9.95e-14  |g|= 2.34e-12  |ddm|= 7.52e-12
cycle= 80 E= -54.4044706938723  delta_E= -7.82e-14  |g|= 1.56e-12  |ddm|= 2.37e-12
cycle= 81 E= -54.4044706938723  delta_E= 3.55e-14  |g|= 1.3e-12  |ddm|= 2.08e-12
cycle= 82 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 2.04e-12  |ddm|= 6.88e-12
cycle= 83 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.37e-12  |ddm|= 6.85e-12
cycle= 84 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 1.1e-12  |ddm|= 8.97e-12
cycle= 85 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 9.19e-13  |ddm|= 6.44e-12
cycle= 86 E= -54.4044706938724  delta_E= -5.68e-14  |g|= 1.77e-12  |ddm|= 3.17e-12
cycle= 87 E= -54.4044706938722  delta_E= 1.07e-13  |g|= 1.58e-12  |ddm|= 4.2e-12
cycle= 88 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 2.41e-12  |ddm|= 8.92e-12
cycle= 89 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.78e-12  |ddm|= 1.69e-11
cycle= 90 E= -54.4044706938723  delta_E= 3.55e-14  |g|= 1.61e-12  |ddm|= 1.55e-11
cycle= 91 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.71e-12  |ddm|= 1.32e-11
cycle= 92 E= -54.4044706938722  delta_E= 3.55e-14  |g|= 3.63e-12  |ddm|= 9.58e-12
cycle= 93 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 2.59e-12  |ddm|= 6.86e-12
cycle= 94 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.98e-12  |ddm|= 8.99e-12
cycle= 95 E= -54.4044706938723  delta_E= 2.84e-14  |g|= 2.7e-12  |ddm|= 1.6e-12
cycle= 96 E= -54.4044706938723  delta_E= 2.84e-14  |g|= 1.81e-12  |ddm|= 5.25e-12
cycle= 97 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.4e-12  |ddm|= 4.61e-12
cycle= 98 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.58e-12  |ddm|= 4.17e-12
cycle= 99 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 2.17e-12  |ddm|= 9.33e-12
cycle= 100 E= -54.4044706938722  delta_E= 4.26e-14  |g|= 1.31e-12  |ddm|= 5.81e-12
cycle= 101 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.77e-12  |ddm|= 8.29e-12
cycle= 102 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.11e-12  |ddm|= 9.53e-12
cycle= 103 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.6e-12  |ddm|= 1.08e-11
cycle= 104 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.03e-12  |ddm|= 1.02e-11
cycle= 105 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.22e-12  |ddm|= 1.14e-11
cycle= 106 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.08e-12  |ddm|= 7.84e-12
cycle= 107 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 2.4e-12  |ddm|= 7.31e-12
cycle= 108 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.89e-12  |ddm|= 5.43e-12
cycle= 109 E= -54.4044706938723  delta_E= 8.53e-14  |g|= 1.61e-12  |ddm|= 5.28e-12
cycle= 110 E= -54.4044706938723  delta_E=    0  |g|= 1.99e-12  |ddm|= 4.86e-12
cycle= 111 E= -54.4044706938723  delta_E= -7.11e-14  |g|= 1.33e-12  |ddm|= 2.66e-12
cycle= 112 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 2.58e-12  |ddm|= 4.92e-12
cycle= 113 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.01e-12  |ddm|= 7.29e-12
cycle= 114 E= -54.4044706938723  delta_E= 4.97e-14  |g|= 2.15e-12  |ddm|= 6.75e-12
cycle= 115 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 9.94e-13  |ddm|= 7.03e-12
cycle= 116 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.09e-12  |ddm|= 6.12e-12
cycle= 117 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.16e-12  |ddm|= 1.01e-11
cycle= 118 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.29e-12  |ddm|= 2.91e-12
cycle= 119 E= -54.4044706938722  delta_E= 4.26e-14  |g|= 1.67e-12  |ddm|= 3.17e-12
cycle= 120 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.51e-12  |ddm|= 4.81e-12
cycle= 121 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 5.62e-13  |ddm|= 5.5e-12
cycle= 122 E= -54.4044706938722  delta_E= 5.68e-14  |g|= 1.81e-12  |ddm|= 7.24e-12
cycle= 123 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 2.09e-12  |ddm|= 5.67e-12
cycle= 124 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.71e-12  |ddm|= 5.71e-12
cycle= 125 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 2.53e-12  |ddm|= 1.4e-12
cycle= 126 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 2.11e-12  |ddm|= 5e-12
cycle= 127 E= -54.4044706938723  delta_E= -8.53e-14  |g|= 2.15e-12  |ddm|= 3.68e-12
cycle= 128 E= -54.4044706938722  delta_E= 8.53e-14  |g|= 2.07e-12  |ddm|= 2.99e-12
cycle= 129 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 9.64e-13  |ddm|= 6.46e-12
cycle= 130 E= -54.4044706938724  delta_E= -6.39e-14  |g|= 9.56e-13  |ddm|= 7.48e-12
cycle= 131 E= -54.4044706938723  delta_E= 9.24e-14  |g|= 1.28e-12  |ddm|= 7.6e-12
cycle= 132 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 2.46e-12  |ddm|= 5.87e-12
cycle= 133 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.88e-12  |ddm|= 3.33e-12
cycle= 134 E= -54.4044706938723  delta_E= 2.84e-14  |g|= 2.66e-12  |ddm|= 3.34e-12
cycle= 135 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.45e-12  |ddm|= 6.71e-12
cycle= 136 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.72e-12  |ddm|= 1.03e-11
cycle= 137 E= -54.4044706938723  delta_E= 4.97e-14  |g|= 8.77e-13  |ddm|= 8.72e-12
cycle= 138 E= -54.4044706938722  delta_E= 2.84e-14  |g|= 1.11e-12  |ddm|= 7.37e-12
cycle= 139 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 2.83e-12  |ddm|= 1.51e-11
cycle= 140 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.44e-12  |ddm|= 1.44e-11
cycle= 141 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 2.68e-12  |ddm|= 1.05e-11
cycle= 142 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 2.04e-12  |ddm|= 5.16e-12
cycle= 143 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 1.41e-12  |ddm|= 6.18e-12
cycle= 144 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.13e-12  |ddm|= 7.99e-12
cycle= 145 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.97e-12  |ddm|= 8.26e-12
cycle= 146 E= -54.4044706938723  delta_E= 3.55e-14  |g|= 1.22e-12  |ddm|= 1.03e-11
cycle= 147 E= -54.4044706938723  delta_E=    0  |g|= 2.22e-12  |ddm|= 7.81e-12
cycle= 148 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 2.22e-12  |ddm|= 5.89e-12
cycle= 149 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 1.42e-12  |ddm|= 1.05e-11
cycle= 150 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 1.74e-12  |ddm|= 3.65e-12
cycle= 151 E= -54.4044706938723  delta_E= 3.55e-14  |g|= 1.53e-12  |ddm|= 7.68e-12
cycle= 152 E= -54.4044706938723  delta_E= -5.68e-14  |g|= 1.12e-12  |ddm|= 8.47e-12
cycle= 153 E= -54.4044706938723  delta_E= 7.11e-14  |g|= 1.52e-12  |ddm|= 1.96e-12
cycle= 154 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 1.37e-12  |ddm|= 4.29e-12
cycle= 155 E= -54.4044706938722  delta_E= 4.26e-14  |g|= 1.85e-12  |ddm|= 5.29e-12
cycle= 156 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 2.12e-12  |ddm|= 4.11e-12
cycle= 157 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 8.14e-13  |ddm|= 3.63e-12
cycle= 158 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 1.37e-12  |ddm|= 2.96e-12
cycle= 159 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.85e-12  |ddm|= 4.35e-12
cycle= 160 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 2.62e-12  |ddm|= 2.66e-12
cycle= 161 E= -54.4044706938723  delta_E=    0  |g|= 1.38e-12  |ddm|= 6.04e-12
cycle= 162 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.09e-12  |ddm|= 3.18e-12
cycle= 163 E= -54.4044706938722  delta_E= 5.68e-14  |g|= 1.68e-12  |ddm|= 1.26e-11
cycle= 164 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 1.71e-12  |ddm|= 8.14e-12
cycle= 165 E= -54.4044706938722  delta_E= 3.55e-14  |g|= 2.38e-12  |ddm|= 4.31e-12
cycle= 166 E= -54.4044706938723  delta_E= -6.39e-14  |g|= 1.35e-12  |ddm|= 5.39e-12
cycle= 167 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.46e-12  |ddm|= 3.04e-12
cycle= 168 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.32e-12  |ddm|= 3.01e-12
cycle= 169 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 2.66e-12  |ddm|= 4.76e-12
cycle= 170 E= -54.4044706938722  delta_E= 7.82e-14  |g|= 9.3e-13  |ddm|= 1.08e-11
cycle= 171 E= -54.4044706938723  delta_E= -5.68e-14  |g|= 2.13e-12  |ddm|= 7.66e-12
cycle= 172 E= -54.4044706938723  delta_E=    0  |g|= 1.88e-12  |ddm|= 7.54e-12
cycle= 173 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.35e-12  |ddm|= 7.99e-12
cycle= 174 E= -54.4044706938722  delta_E= 1.42e-14  |g|= 1.48e-12  |ddm|= 7.54e-12
cycle= 175 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 1.3e-12  |ddm|= 4.74e-12
cycle= 176 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.74e-12  |ddm|= 6.99e-12
cycle= 177 E= -54.4044706938723  delta_E=    0  |g|= 1.94e-12  |ddm|= 9.12e-12
cycle= 178 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.28e-12  |ddm|= 9.45e-12
cycle= 179 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.19e-12  |ddm|= 9.6e-12
cycle= 180 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.99e-12  |ddm|= 4.32e-12
cycle= 181 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.81e-12  |ddm|= 7.76e-12
cycle= 182 E= -54.4044706938723  delta_E=    0  |g|= 1.94e-12  |ddm|= 1.23e-11
cycle= 183 E= -54.4044706938723  delta_E=    0  |g|= 3.15e-12  |ddm|= 5.32e-12
cycle= 184 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 2.87e-12  |ddm|= 1.06e-11
cycle= 185 E= -54.4044706938723  delta_E= 2.84e-14  |g|= 1.27e-12  |ddm|= 9.7e-12
cycle= 186 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.3e-12  |ddm|= 1.23e-11
cycle= 187 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 1.02e-12  |ddm|= 1.09e-11
cycle= 188 E= -54.4044706938723  delta_E= 7.82e-14  |g|= 1.52e-12  |ddm|= 1.23e-11
cycle= 189 E= -54.4044706938723  delta_E= -2.84e-14  |g|= 1.79e-12  |ddm|= 3.89e-12
cycle= 190 E= -54.4044706938723  delta_E=    0  |g|= 1.43e-12  |ddm|= 1.91e-12
cycle= 191 E= -54.4044706938722  delta_E= 7.11e-14  |g|= 1.21e-12  |ddm|= 3.47e-12
cycle= 192 E= -54.4044706938722  delta_E= -2.84e-14  |g|= 1.5e-12  |ddm|= 6.16e-12
cycle= 193 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 2.28e-12  |ddm|= 5.3e-12
cycle= 194 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.77e-12  |ddm|= 6.4e-12
cycle= 195 E= -54.4044706938722  delta_E= 2.84e-14  |g|= 2.08e-12  |ddm|= 3.51e-12
cycle= 196 E= -54.4044706938724  delta_E= -1.28e-13  |g|= 1.19e-12  |ddm|= 4.83e-12
cycle= 197 E= -54.4044706938723  delta_E= 7.11e-14  |g|= 1.34e-12  |ddm|= 4.57e-12
cycle= 198 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 2.39e-12  |ddm|= 6.87e-12
cycle= 199 E= -54.4044706938723  delta_E=    0  |g|= 1.74e-12  |ddm|= 8.07e-12
cycle= 200 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.84e-12  |ddm|= 1.05e-11
cycle= 201 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 2.17e-12  |ddm|= 4.65e-12
cycle= 202 E= -54.4044706938723  delta_E= 7.11e-15  |g|= 1.72e-12  |ddm|= 4.36e-12
cycle= 203 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 2.21e-12  |ddm|= 1.27e-11
cycle= 204 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.44e-12  |ddm|= 9.99e-12
cycle= 205 E= -54.4044706938723  delta_E=    0  |g|= 6.27e-13  |ddm|= 3.37e-12
cycle= 206 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.52e-12  |ddm|= 4.52e-12
cycle= 207 E= -54.4044706938723  delta_E= -4.26e-14  |g|= 1.25e-12  |ddm|= 7.92e-12
cycle= 208 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 1.69e-12  |ddm|= 2.3e-12
cycle= 209 E= -54.4044706938723  delta_E= -6.39e-14  |g|= 1.53e-12  |ddm|= 9.4e-12
cycle= 210 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 1.63e-12  |ddm|= 1.1e-11
cycle= 211 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 1.42e-12  |ddm|= 6.89e-12
cycle= 212 E= -54.4044706938722  delta_E= 3.55e-14  |g|= 1.49e-12  |ddm|= 3.3e-12
cycle= 213 E= -54.4044706938723  delta_E= -3.55e-14  |g|= 1.15e-12  |ddm|= 5.32e-12
cycle= 214 E= -54.4044706938723  delta_E= -5.68e-14  |g|= 1.58e-12  |ddm|= 1.04e-11
cycle= 215 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 1.19e-12  |ddm|= 1.23e-11
cycle= 216 E= -54.4044706938723  delta_E= 4.97e-14  |g|= 1.99e-12  |ddm|= 9.05e-12
cycle= 217 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 6.61e-13  |ddm|= 7.05e-12
cycle= 218 E= -54.4044706938723  delta_E= -2.13e-14  |g|= 8.24e-13  |ddm|= 3.02e-12
cycle= 219 E= -54.4044706938723  delta_E=    0  |g|= 2.77e-12  |ddm|= 1.27e-11
cycle= 220 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.37e-12  |ddm|= 8.26e-12
cycle= 221 E= -54.4044706938723  delta_E= 2.13e-14  |g|= 2.19e-12  |ddm|= 5.79e-12
cycle= 222 E= -54.4044706938724  delta_E= -9.24e-14  |g|= 1.04e-12  |ddm|= 5.98e-12
cycle= 223 E= -54.4044706938722  delta_E= 1.21e-13  |g|= 2.43e-12  |ddm|= 3.29e-12
cycle= 224 E= -54.4044706938723  delta_E= -6.39e-14  |g|= 1.27e-12  |ddm|= 4.38e-12
cycle= 225 E= -54.4044706938723  delta_E= 4.26e-14  |g|= 1.31e-12  |ddm|= 5.33e-12
cycle= 226 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.85e-12  |ddm|= 6.79e-12
cycle= 227 E= -54.4044706938723  delta_E= -4.97e-14  |g|= 1.8e-12  |ddm|= 4.12e-12
cycle= 228 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 1.13e-12  |ddm|= 2.37e-12
cycle= 229 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.71e-12  |ddm|= 9.57e-12
cycle= 230 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 2.53e-12  |ddm|= 5.25e-12
cycle= 231 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 2.37e-12  |ddm|= 3.69e-12
cycle= 232 E= -54.4044706938723  delta_E= -7.11e-15  |g|= 1.24e-12  |ddm|= 7.49e-12
cycle= 233 E= -54.4044706938722  delta_E= 6.39e-14  |g|= 3.8e-12  |ddm|= 1.55e-11
cycle= 234 E= -54.4044706938723  delta_E= -7.11e-14  |g|= 8.46e-13  |ddm|= 7.82e-12
cycle= 235 E= -54.4044706938722  delta_E= 4.97e-14  |g|= 9.33e-13  |ddm|= 7.09e-12
cycle= 236 E= -54.4044706938723  delta_E= -1.42e-14  |g|= 9.32e-13  |ddm|= 2.93e-12
cycle= 237 E= -54.4044706938722  delta_E= 3.55e-14  |g|= 1.21e-12  |ddm|= 3.63e-12
cycle= 238 E= -54.4044706938723  delta_E= -6.39e-14  |g|= 1.91e-12  |ddm|= 2.74e-12
cycle= 239 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.21e-12  |ddm|= 4.69e-12
cycle= 240 E= -54.4044706938723  delta_E= 1.42e-14  |g|= 1.25e-12  |ddm|= 8.41e-13
Extra cycle  E= -54.4044706938723  delta_E= -4.26e-14  |g|= 7.79e-13  |ddm|= 8.41e-13
