    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2690883320503  delta_E= -0.0163  |g|=    0  |ddm|= 0.199
cycle= 2 E= -74.2709522440267  delta_E= -0.00186  |g|=    0  |ddm|= 0.156
cycle= 3 E= -74.2715491899817  delta_E= -0.000597  |g|=    0  |ddm|= 0.0318
cycle= 4 E= -74.2715529807467  delta_E= -3.79e-06  |g|=    0  |ddm|= 0.00808
cycle= 5 E= -74.2715529999163  delta_E= -1.92e-08  |g|=    0  |ddm|= 0.0005
cycle= 6 E= -74.2715529999888  delta_E= -7.26e-11  |g|=    0  |ddm|= 1.38e-05
cycle= 7 E= -74.2715529999899  delta_E= -1.09e-12  |g|=    0  |ddm|= 3.03e-06
cycle= 8 E= -74.2715529999899  delta_E=    0  |g|=    0  |ddm|= 2.74e-08
cycle= 9 E= -74.2715529999898  delta_E= 7.11e-14  |g|=    0  |ddm|= 4.68e-10
cycle= 10 E= -74.2715529999899  delta_E= -5.68e-14  |g|=    0  |ddm|= 2.19e-09
cycle= 11 E= -74.2715529999899  delta_E= -2.84e-14  |g|=    0  |ddm|= 1.39e-09
cycle= 12 E= -74.2715529999899  delta_E=    0  |g|=    0  |ddm|= 2.98e-10
cycle= 13 E= -74.2715529999899  delta_E= 2.84e-14  |g|=    0  |ddm|= 1.66e-09
cycle= 14 E= -74.2715529999899  delta_E= -2.84e-14  |g|=    0  |ddm|= 3.14e-10
cycle= 15 E= -74.2715529999899  delta_E= 5.68e-14  |g|=    0  |ddm|= 2.97e-10
cycle= 16 E= -74.2715529999898  delta_E= 2.84e-14  |g|=    0  |ddm|= 6.3e-10
cycle= 17 E= -74.2715529999899  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.85e-11
Extra cycle  E= -74.2715529999899  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.85e-11
cycle= 1 E= -74.1845847759323  delta_E= 0.087  |g|= 0.542  |ddm|= 0.586
cycle= 2 E= -74.3385211038953  delta_E= -0.154  |g|= 0.141  |ddm|= 0.383
cycle= 3 E= -74.3437988077979  delta_E= -0.00528  |g|= 0.033  |ddm|= 0.208
cycle= 4 E= -74.3445236942031  delta_E= -0.000725  |g|= 0.00645  |ddm|= 0.0802
cycle= 5 E= -74.3445515350412  delta_E= -2.78e-05  |g|= 0.000514  |ddm|= 0.0162
cycle= 6 E= -74.3445516794351  delta_E= -1.44e-07  |g|= 2.21e-05  |ddm|= 0.000851
cycle= 7 E= -74.3445516796527  delta_E= -2.18e-10  |g|= 1.76e-06  |ddm|= 4.96e-05
cycle= 8 E= -74.3445516796542  delta_E= -1.53e-12  |g|= 1.12e-07  |ddm|= 3.3e-06
cycle= 9 E= -74.3445516796542  delta_E=    0  |g|= 3.25e-09  |ddm|= 5.98e-08
cycle= 10 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.9e-09  |ddm|= 4.03e-09
cycle= 11 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 2.99e-09  |ddm|= 2.08e-09
cycle= 12 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 2.31e-10  |ddm|= 1.37e-09
cycle= 13 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 2.5e-10  |ddm|= 3.95e-10
cycle= 14 E= -74.3445516796542  delta_E=    0  |g|= 3.58e-10  |ddm|= 3.52e-10
cycle= 15 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 3.89e-10  |ddm|= 1.7e-10
cycle= 16 E= -74.3445516796542  delta_E=    0  |g|= 2.95e-10  |ddm|= 2.74e-10
cycle= 17 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 2.75e-10  |ddm|= 2.64e-11
cycle= 18 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 1.67e-10  |ddm|= 2.72e-10
cycle= 19 E= -74.3445516796542  delta_E= 5.68e-14  |g|= 1.04e-10  |ddm|= 1.44e-10
cycle= 20 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 8.26e-11  |ddm|= 2.48e-11
cycle= 21 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 8.15e-11  |ddm|= 5.28e-12
cycle= 22 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 7.53e-11  |ddm|= 1.43e-11
cycle= 23 E= -74.3445516796542  delta_E=    0  |g|= 6.31e-11  |ddm|= 3.14e-11
cycle= 24 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 4.95e-11  |ddm|= 3.62e-11
cycle= 25 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 3.94e-11  |ddm|= 2.64e-11
cycle= 26 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.94e-11  |ddm|= 2.63e-11
cycle= 27 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.4e-11  |ddm|= 1.4e-11
cycle= 28 E= -74.3445516796542  delta_E=    0  |g|= 2.07e-11  |ddm|= 8.62e-12
cycle= 29 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 1.78e-11  |ddm|= 7.95e-12
cycle= 30 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 1.48e-11  |ddm|= 8.27e-12
cycle= 31 E= -74.3445516796542  delta_E= 2.84e-14  |g|= 1.2e-11  |ddm|= 7.87e-12
cycle= 32 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 9.63e-12  |ddm|= 6.67e-12
cycle= 33 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 7.77e-12  |ddm|= 5.2e-12
cycle= 34 E= -74.3445516796543  delta_E= -1.42e-14  |g|= 6.29e-12  |ddm|= 4.12e-12
cycle= 35 E= -74.3445516796542  delta_E= 7.11e-14  |g|= 5.22e-12  |ddm|= 3.02e-12
cycle= 36 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 4.34e-12  |ddm|= 2.45e-12
cycle= 37 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 3.58e-12  |ddm|= 2.13e-12
cycle= 38 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 2.93e-12  |ddm|= 1.85e-12
cycle= 39 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 2.38e-12  |ddm|= 1.56e-12
cycle= 40 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 1.94e-12  |ddm|= 1.25e-12
cycle= 41 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 1.58e-12  |ddm|= 1e-12
cycle= 42 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 1.29e-12  |ddm|= 8.08e-13
cycle= 43 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 1.06e-12  |ddm|= 6.43e-13
cycle= 44 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 8.69e-13  |ddm|= 5.39e-13
cycle= 45 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 7.2e-13  |ddm|= 4.5e-13
cycle= 46 E= -74.3445516796542  delta_E= 7.11e-14  |g|= 5.85e-13  |ddm|= 3.77e-13
cycle= 47 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 4.79e-13  |ddm|= 3.05e-13
cycle= 48 E= -74.3445516796543  delta_E= -2.84e-14  |g|= 3.92e-13  |ddm|= 2.44e-13
cycle= 49 E= -74.3445516796542  delta_E= 5.68e-14  |g|= 3.14e-13  |ddm|= 2.01e-13
cycle= 50 E= -74.3445516796543  delta_E= -4.26e-14  |g|= 2.56e-13  |ddm|= 1.65e-13
cycle= 51 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.17e-13  |ddm|= 1.28e-13
cycle= 52 E= -74.3445516796542  delta_E=    0  |g|= 1.79e-13  |ddm|= 1.11e-13
cycle= 53 E= -74.3445516796542  delta_E=    0  |g|= 1.43e-13  |ddm|= 8.95e-14
cycle= 54 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 1.29e-13  |ddm|= 6.44e-14
cycle= 55 E= -74.3445516796542  delta_E=    0  |g|= 1.06e-13  |ddm|= 6.99e-14
cycle= 56 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 8.24e-14  |ddm|= 4.09e-14
cycle= 57 E= -74.3445516796542  delta_E= 2.84e-14  |g|= 7.02e-14  |ddm|= 4.29e-14
cycle= 58 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 5.43e-14  |ddm|= 3.22e-14
cycle= 59 E= -74.3445516796543  delta_E= -2.84e-14  |g|= 5.15e-14  |ddm|= 2.91e-14
cycle= 60 E= -74.3445516796543  delta_E=    0  |g|= 4.31e-14  |ddm|= 3.35e-14
cycle= 61 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 3.58e-14  |ddm|= 1.82e-14
cycle= 62 E= -74.3445516796542  delta_E= -2.84e-14  |g|= 3.16e-14  |ddm|= 1.24e-14
cycle= 63 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.84e-14  |ddm|= 6.22e-15
cycle= 64 E= -74.3445516796542  delta_E= -1.42e-14  |g|= 2.83e-14  |ddm|= 1.95e-14
cycle= 65 E= -74.3445516796542  delta_E= 4.26e-14  |g|= 2.56e-14  |ddm|= 7.33e-15
cycle= 66 E= -74.3445516796543  delta_E= -5.68e-14  |g|= 1.44e-14  |ddm|= 1.29e-14
cycle= 67 E= -74.3445516796542  delta_E= 1.42e-14  |g|= 2.44e-14  |ddm|= 7.99e-15
cycle= 68 E= -74.3445516796542  delta_E=    0  |g|= 1.98e-14  |ddm|= 1.35e-14
cycle= 69 E= -74.3445516796543  delta_E= -2.84e-14  |g|= 1.93e-14  |ddm|= 9.55e-15
cycle= 70 E= -74.3445516796543  delta_E=    0  |g|= 2.41e-14  |ddm|= 5.11e-15
Extra cycle  E= -74.3445516796542  delta_E= 2.84e-14  |g|= 1.8e-14  |ddm|= 5.11e-15
