Starting run at: Thu 18 Jun 2026 04:57:53 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-18 04:57:54 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVQZ
iface=cfour
uncontract=off
calc=CCSDT(Q)
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=RHF
#rohftype=standard
rest=2
charge=+0
mult=1
#refdet=serialno
#1-5
symm=1
occ=2,0,0,0,0,0,0,0
geom
B

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvqz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=1
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=rhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=1
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2026-06-18 04:57:57 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0386E+11
 Probable CPU time per iteration step (hours):      1.04
 Required memory (Mbytes):   39520.6
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):     629.5

 ************************ 2026-06-18 04:57:57 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        2
 Number of beta electrons:                         2
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    124
 Number of                     2 -fold excitations:                  12748
 Number of                     3 -fold excitations:                 591560
 Total number of configurations:                 604433
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     479.7
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                9420164
 Number of                     4 -fold excitations:                9420164
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        741.4587      2460.1315
 Integer:         5.2466
 Total:         746.7053      2465.3781
 

 ************************ 2026-06-18 04:57:59 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.4453E+08
 Probable CPU time per iteration step (hours):      0.01
 Required memory (Mbytes):   39520.6
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     610.9

 ************************ 2026-06-18 04:58:06 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        2
 Number of beta electrons:                         2
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    124
 Number of                     2 -fold excitations:                  12748
 Total number of configurations:                  12873
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     464.9
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 295780
 Number of                     3 -fold excitations:                 591560
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        310.8403      2473.8593
 Integer:         5.1200
 Total:         315.9603      2478.9793
 

 ************************ 2026-06-18 04:58:06 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of 2473.9 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  2
 Number of beta  electrons:  2
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 124
 Number of 2-fold excitations: 12748
 Total number of determinants: 12873
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     464.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:     -24.237477260905
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.70348008
 CPU time [min]:     0.564                   Wall time [min]:     0.442
 
 Iteration  1  CC energy:   -24.32127471  Energy decrease:   0.08379745
 ======================================================================
 Norm of residual vector:     0.14108082
 CPU time [min]:     0.882                   Wall time [min]:     0.649
 
 Iteration  2  CC energy:   -24.33813504  Energy decrease:   0.01686032
 ======================================================================
 Norm of residual vector:     0.04592613
 CPU time [min]:     1.188                   Wall time [min]:     0.863
 
 Iteration  3  CC energy:   -24.34544356  Energy decrease:   0.00730852
 ======================================================================
 Norm of residual vector:     0.01099557
 CPU time [min]:     1.501                   Wall time [min]:     1.071
 
 Iteration  4  CC energy:   -24.34510165  Energy decrease:   0.00034191
 ======================================================================
 Norm of residual vector:     0.00162400
 CPU time [min]:     1.824                   Wall time [min]:     1.282
 
 Iteration  5  CC energy:   -24.34524402  Energy decrease:   0.00014237
 ======================================================================
 Norm of residual vector:     0.00020171
 CPU time [min]:     2.144                   Wall time [min]:     1.492
 
 Iteration  6  CC energy:   -24.34522649  Energy decrease:   0.00001753
 ======================================================================
 Norm of residual vector:     0.00005712
 CPU time [min]:     2.462                   Wall time [min]:     1.701
 
 Iteration  7  CC energy:   -24.34522553  Energy decrease:   0.00000095
 ======================================================================
 Norm of residual vector:     0.00000760
 CPU time [min]:     2.781                   Wall time [min]:     1.910
 
 Iteration  8  CC energy:   -24.34522623  Energy decrease:   0.00000069
 ======================================================================
 Norm of residual vector:     0.00000181
 CPU time [min]:     3.101                   Wall time [min]:     2.119
 
 Iteration  9  CC energy:   -24.34522619  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000025
 CPU time [min]:     3.420                   Wall time [min]:     2.328
 
 Iteration 10  CC energy:   -24.34522618  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000003
 CPU time [min]:     3.739                   Wall time [min]:     2.536
 
 Iteration 11  CC energy:   -24.34522618  Energy decrease:   1.6381E-09
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:     4.058                   Wall time [min]:     2.745
 
 Iteration 12  CC energy:   -24.34522618  Energy decrease:   6.4404E-11
 ======================================================================
 Norm of residual vector:     1.3159E-09
 CPU time [min]:     4.379                   Wall time [min]:     2.957
 
 Iteration 13  CC energy:   -24.34522618  Energy decrease:   7.2689E-12
 ======================================================================
 Norm of residual vector:     2.2213E-10
 CPU time [min]:     4.699                   Wall time [min]:     3.167
 
 Iteration 14  CC energy:   -24.34522618  Energy decrease:   1.7160E-12
 ======================================================================
 Norm of residual vector:     1.9803E-11
 CPU time [min]:     5.018                   Wall time [min]:     3.375
 
 Iteration 15  CC energy:   -24.34522618  Energy decrease:   2.0961E-13
 ======================================================================
 
 Iteration has converged in 15 steps.
 
 Final results:
 Total CCSD energy [au]:                      -24.345226183758
 Total MP2 energy [au]:                       -24.321274714480
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        295780
 CPU time [min]:     5.108                   Wall time [min]:     3.398
 ======================================================================
 Number of 3-fold excitations: 591560
 CPU time [min]:     5.108                   Wall time [min]:     3.398
 
 Total CCSD[T] energy [au]:                   -24.345973903142
 Total CCSD(T) energy [au]:                   -24.345963230694
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011304  2b -> 6b                                                  
   -0.012977  2b -> 34b                                                 
   -0.011304  2a -> 6a                                                  
   -0.012977  2a -> 34a                                                 
   -0.011679  2a 2b -> 59a 59b                                          
   -0.145601  2a 2b -> 3a 3b                                            
    0.026737  2a 2b -> 7a 3b                                            
   -0.017147  2a 2b -> 16a 3b                                           
    0.037643  2a 2b -> 31a 3b                                           
    0.017333  2a 2b -> 56a 3b                                           
    0.026737  2a 2b -> 3a 7b                                            
   -0.017147  2a 2b -> 3a 16b                                           
    0.037643  2a 2b -> 3a 31b                                           
   -0.010315  2a 2b -> 31a 31b                                          
    0.017333  2a 2b -> 3a 56b                                           
   -0.145601  2a 2b -> 4a 4b                                            
    0.026737  2a 2b -> 8a 4b                                            
   -0.017147  2a 2b -> 17a 4b                                           
    0.037643  2a 2b -> 32a 4b                                           
    0.017333  2a 2b -> 57a 4b                                           
    0.026737  2a 2b -> 4a 8b                                            
   -0.017147  2a 2b -> 4a 17b                                           
    0.037643  2a 2b -> 4a 32b                                           
   -0.010315  2a 2b -> 32a 32b                                          
    0.017333  2a 2b -> 4a 57b                                           
   -0.145601  2a 2b -> 5a 5b                                            
    0.026737  2a 2b -> 9a 5b                                            
   -0.017147  2a 2b -> 18a 5b                                           
    0.037643  2a 2b -> 33a 5b                                           
    0.017333  2a 2b -> 58a 5b                                           
    0.026737  2a 2b -> 5a 9b                                            
   -0.017147  2a 2b -> 5a 18b                                           
    0.037643  2a 2b -> 5a 33b                                           
   -0.010315  2a 2b -> 33a 33b                                          
    0.017333  2a 2b -> 5a 58b                                           

 ************************ 2026-06-18 05:01:30 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0386E+11
 Probable CPU time per iteration step (hours):      1.04
 Required memory (Mbytes):   39520.6
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):     629.5

 ************************ 2026-06-18 05:01:31 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        2
 Number of beta electrons:                         2
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    124
 Number of                     2 -fold excitations:                  12748
 Number of                     3 -fold excitations:                 591560
 Total number of configurations:                 604433
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     479.7
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                9420164
 Number of                     4 -fold excitations:                9420164
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        741.4587      2460.1315
 Integer:         5.2466
 Total:         746.7053      2465.3781
 

 ************************ 2026-06-18 05:01:32 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of 2460.1 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  2
 Number of beta  electrons:  2
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 124
 Number of 2-fold excitations: 12748
 Number of 3-fold excitations: 591560
 Total number of determinants: 604433
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     479.7
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:     -24.237477260905
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.13552010
 CPU time [min]:     0.880                   Wall time [min]:     0.580
 
 Iteration  1  CC energy:   -24.34522618  Energy decrease:   2.8422E-14
 ======================================================================
 Norm of residual vector:     0.01350410
 CPU time [min]:     1.525                   Wall time [min]:     0.931
 
 Iteration  2  CC energy:   -24.34563341  Energy decrease:   0.00040722
 ======================================================================
 Norm of residual vector:     0.00338198
 CPU time [min]:     2.163                   Wall time [min]:     1.293
 
 Iteration  3  CC energy:   -24.34587172  Energy decrease:   0.00023831
 ======================================================================
 Norm of residual vector:     0.00069626
 CPU time [min]:     2.805                   Wall time [min]:     1.644
 
 Iteration  4  CC energy:   -24.34598325  Energy decrease:   0.00011153
 ======================================================================
 Norm of residual vector:     0.00014916
 CPU time [min]:     3.441                   Wall time [min]:     1.993
 
 Iteration  5  CC energy:   -24.34598349  Energy decrease:   0.00000024
 ======================================================================
 Norm of residual vector:     0.00002218
 CPU time [min]:     4.079                   Wall time [min]:     2.341
 
 Iteration  6  CC energy:   -24.34598338  Energy decrease:   0.00000011
 ======================================================================
 Norm of residual vector:     0.00000358
 CPU time [min]:     4.716                   Wall time [min]:     2.690
 
 Iteration  7  CC energy:   -24.34598337  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000079
 CPU time [min]:     5.334                   Wall time [min]:     3.053
 
 Iteration  8  CC energy:   -24.34598336  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000020
 CPU time [min]:     5.960                   Wall time [min]:     3.406
 
 Iteration  9  CC energy:   -24.34598336  Energy decrease:   1.8259E-09
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:     6.606                   Wall time [min]:     3.756
 
 Iteration 10  CC energy:   -24.34598336  Energy decrease:   1.8598E-10
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:     7.258                   Wall time [min]:     4.108
 
 Iteration 11  CC energy:   -24.34598336  Energy decrease:   4.5439E-11
 ======================================================================
 Norm of residual vector:     6.8655E-10
 CPU time [min]:     7.912                   Wall time [min]:     4.462
 
 Iteration 12  CC energy:   -24.34598336  Energy decrease:   8.4412E-12
 ======================================================================
 Norm of residual vector:     1.4382E-10
 CPU time [min]:     8.567                   Wall time [min]:     4.815
 
 Iteration 13  CC energy:   -24.34598336  Energy decrease:   5.4001E-13
 ======================================================================
 Norm of residual vector:     3.0840E-11
 CPU time [min]:     9.224                   Wall time [min]:     5.168
 
 Iteration 14  CC energy:   -24.34598336  Energy decrease:   1.5987E-13
 ======================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -24.345983361249
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        9420164
 CPU time [min]:    50.279                   Wall time [min]:    16.818
 ======================================================================
 Number of 4-fold excitations: 9420164
 CPU time [min]:    50.279                   Wall time [min]:    16.818
 
 Total CCSDT[Q] energy [au]:                  -24.345987168735
 Total CCSDT(Q) energy [au]:                  -24.345989601129
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011280  2b -> 6b                                                  
   -0.012939  2b -> 34b                                                 
   -0.011280  2a -> 6a                                                  
   -0.012939  2a -> 34a                                                 
   -0.011751  2a 2b -> 59a 59b                                          
   -0.147613  2a 2b -> 3a 3b                                            
    0.027109  2a 2b -> 7a 3b                                            
   -0.017389  2a 2b -> 16a 3b                                           
    0.038203  2a 2b -> 31a 3b                                           
    0.017800  2a 2b -> 56a 3b                                           
    0.027109  2a 2b -> 3a 7b                                            
   -0.017389  2a 2b -> 3a 16b                                           
    0.038203  2a 2b -> 3a 31b                                           
   -0.010423  2a 2b -> 31a 31b                                          
    0.017800  2a 2b -> 3a 56b                                           
   -0.147613  2a 2b -> 4a 4b                                            
    0.027109  2a 2b -> 8a 4b                                            
   -0.017389  2a 2b -> 17a 4b                                           
    0.038203  2a 2b -> 32a 4b                                           
    0.017800  2a 2b -> 57a 4b                                           
    0.027109  2a 2b -> 4a 8b                                            
   -0.017389  2a 2b -> 4a 17b                                           
    0.038203  2a 2b -> 4a 32b                                           
   -0.010423  2a 2b -> 32a 32b                                          
    0.017800  2a 2b -> 4a 57b                                           
   -0.147613  2a 2b -> 5a 5b                                            
    0.027109  2a 2b -> 9a 5b                                            
   -0.017389  2a 2b -> 18a 5b                                           
    0.038203  2a 2b -> 33a 5b                                           
    0.017800  2a 2b -> 58a 5b                                           
    0.027109  2a 2b -> 5a 9b                                            
   -0.017389  2a 2b -> 5a 18b                                           
    0.038203  2a 2b -> 5a 33b                                           
   -0.010423  2a 2b -> 33a 33b                                          
    0.017800  2a 2b -> 5a 58b                                           
 
 ************************ 2026-06-18 05:18:21 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Thu 18 Jun 2026 05:18:21 AM EDT
