Starting run at: Thu May 15 10:40:38 EDT 2025
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2025-05-15 10:40:39 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCV8Z-FELLER
iface=cfour
uncontract=off
calc=CCSDT(Q)
ccprog=mrcc
mem=3800GB
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=2
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acv8z-feller
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=3800gb
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=2
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2025-05-15 10:40:41 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.0572E+15
 Probable CPU time per iteration step (hours):        40571.63
 Required memory (Mbytes):      13239260.8
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):        202675.2

 ************************ 2025-05-15 10:40:42 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of      3891200.0 Mbytes of memory...
 Number of spinorbitals:                  1138
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    744
 Number of                     2 -fold excitations:                 881381
 Number of                     3 -fold excitations:              548017460
 Total number of configurations:              548899586
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        152352.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:            10598650568
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:            95211515587
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:            63115406532
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:             2605663098
 Number of                     4 -fold excitations:           171531235785
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     359940.7562    799732.0608
 Integer:     14706.3953
 Total:      374647.1515    814438.4561
 

 ************************ 2025-05-15 11:37:35 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.6645E+12
 Probable CPU time per iteration step (hours):           26.65
 Required memory (Mbytes):      13239260.8
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):        199611.1

 ************************ 2025-05-15 11:37:36 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of      3891200.0 Mbytes of memory...
 Number of spinorbitals:                  1138
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    744
 Number of                     2 -fold excitations:                 881381
 Total number of configurations:                 882126
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        150055.3
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                3767478
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:              169633413
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:              337499240
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:               37117329
 Number of                     3 -fold excitations:              548017460
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     100810.5639    802333.3594
 Integer:        67.0498
 Total:      100877.6138    802400.4092
 

 ************************ 2025-05-15 11:38:00 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       802333.4 Mbytes of memory...
 Number of spinorbitals:1138
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 744
 Number of 2-fold excitations: 881381
 Total number of determinants: 882126
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):        150055.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.521125259705
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.57091369
 CPU time [min]:   432.552                   Wall time [min]:   431.325
 
 Iteration  1  CC energy:   -75.02800469  Energy decrease:   0.50687943
 ======================================================================
 Norm of residual vector:     1.22588585
 CPU time [min]:   513.205                   Wall time [min]:   509.179
 
 Iteration  2  CC energy:   -74.91267173  Energy decrease:   0.11533296
 ======================================================================
 Norm of residual vector:     0.36989918
 CPU time [min]:   594.196                   Wall time [min]:   587.419
 
 Iteration  3  CC energy:   -75.07874632  Energy decrease:   0.16607459
 ======================================================================
 Norm of residual vector:     0.27118332
 CPU time [min]:   675.238                   Wall time [min]:   665.546
 
 Iteration  4  CC energy:   -75.00877748  Energy decrease:   0.06996884
 ======================================================================
 Norm of residual vector:     0.12987553
 CPU time [min]:   756.445                   Wall time [min]:   743.756
 
 Iteration  5  CC energy:   -75.05870364  Energy decrease:   0.04992616
 ======================================================================
 Norm of residual vector:     0.02680271
 CPU time [min]:   837.631                   Wall time [min]:   822.169
 
 Iteration  6  CC energy:   -75.05754690  Energy decrease:   0.00115674
 ======================================================================
 Norm of residual vector:     0.01220983
 CPU time [min]:   920.870                   Wall time [min]:   903.293
 
 Iteration  7  CC energy:   -75.06302142  Energy decrease:   0.00547452
 ======================================================================
 Norm of residual vector:     0.00645291
 CPU time [min]:  1003.322                   Wall time [min]:   985.000
 
 Iteration  8  CC energy:   -75.06052623  Energy decrease:   0.00249520
 ======================================================================
 Norm of residual vector:     0.00224570
 CPU time [min]:  1085.670                   Wall time [min]:  1064.321
 
 Iteration  9  CC energy:   -75.06119141  Energy decrease:   0.00066518
 ======================================================================
 Norm of residual vector:     0.00066981
 CPU time [min]:  1168.755                   Wall time [min]:  1143.756
 
 Iteration 10  CC energy:   -75.06113720  Energy decrease:   0.00005422
 ======================================================================
 Norm of residual vector:     0.00025914
 CPU time [min]:  1251.584                   Wall time [min]:  1224.457
 
 Iteration 11  CC energy:   -75.06116662  Energy decrease:   0.00002942
 ======================================================================
 Norm of residual vector:     0.00011293
 CPU time [min]:  1333.157                   Wall time [min]:  1303.237
 
 Iteration 12  CC energy:   -75.06111575  Energy decrease:   0.00005087
 ======================================================================
 Norm of residual vector:     0.00006231
 CPU time [min]:  1414.495                   Wall time [min]:  1381.269
 
 Iteration 13  CC energy:   -75.06114274  Energy decrease:   0.00002699
 ======================================================================
 Norm of residual vector:     0.00001616
 CPU time [min]:  1495.421                   Wall time [min]:  1459.406
 
 Iteration 14  CC energy:   -75.06113812  Energy decrease:   0.00000461
 ======================================================================
 Norm of residual vector:     0.00000309
 CPU time [min]:  1576.395                   Wall time [min]:  1537.664
 
 Iteration 15  CC energy:   -75.06113725  Energy decrease:   0.00000087
 ======================================================================
 Norm of residual vector:     0.00000144
 CPU time [min]:  1657.241                   Wall time [min]:  1615.808
 
 Iteration 16  CC energy:   -75.06113769  Energy decrease:   0.00000043
 ======================================================================
 Norm of residual vector:     0.00000023
 CPU time [min]:  1738.454                   Wall time [min]:  1694.226
 
 Iteration 17  CC energy:   -75.06113772  Energy decrease:   0.00000003
 ======================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                      -75.061137715390
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        3767478
 CPU time [min]:  1746.868                   Wall time [min]:  1697.009
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        169633413
 CPU time [min]:  1826.284                   Wall time [min]:  1717.477
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        337499240
 CPU time [min]:  1969.003                   Wall time [min]:  1753.833
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        37117329
 CPU time [min]:  1994.317                   Wall time [min]:  1760.541
 ======================================================================
 Number of 3-fold excitations: 548017460
 
 
 CPU time [min]:  1994.343                   Wall time [min]:  1760.615
 
 Total CCSD[T] energy [au]:                   -75.069035028963
 Total CCSD(T) energy [au]:                   -75.059453984943
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.013306  2b -> 17b                                                 
   -0.010671  2b -> 18b                                                 
   -0.027379  2b -> 29b                                                 
    0.010651  2b -> 33b                                                 
   -0.025686  2b -> 47b                                                 
    0.013959  2b -> 79b                                                 
    1.261344  3b -> 6b                                                  
   -0.645828  3b -> 10b                                                 
    0.013217  3b -> 21b                                                 
   -0.303357  3b -> 26b                                                 
   -0.119866  3b -> 44b                                                 
   -0.039074  3b -> 81b                                                 
    0.015026  2a -> 33a                                                 
    0.019723  2a -> 51a                                                 
   -0.013807  2a -> 85a                                                 
    0.010790  3a -> 10a                                                 
    0.010969  3a -> 56a                                                 
   -0.012440  4a -> 20a                                                 
   -0.012563  4a -> 45a                                                 
   -0.012741  5a -> 8a                                                  
   -0.027810  5a -> 12a                                                 
   -0.019335  5a -> 25a                                                 
   -0.025913  5a -> 28a                                                 
   -0.021692  5a -> 46a                                                 
    0.011064  5a -> 58a                                                 
    0.010307  5a -> 94a                                                 
    0.011605  2b 3b -> 10b 18b                                          
   -0.013787  2b 3b -> 18b 26b                                          
   -0.013927  2b 3b -> 7b 30b                                           
   -0.020316  2b 3b -> 5b 32b                                           
    0.012542  2b 3b -> 26b 43b                                          
   -0.010052  2b 3b -> 18b 44b                                          
   -0.010859  2b 3b -> 43b 44b                                          
   -0.013413  2b 3b -> 7b 48b                                           
   -0.019570  2b 3b -> 5b 50b                                           
    0.011452  2b 3b -> 5b 84b                                           
   -0.013072  3a 3b -> 18a 18b                                          
   -0.010873  3a 3b -> 43a 18b                                          
   -0.013413  3a 3b -> 29a 33b                                          
   -0.012964  3a 3b -> 47a 33b                                          
   -0.011093  3a 3b -> 18a 43b                                          
   -0.011549  3a 3b -> 43a 43b                                          
   -0.014201  3a 3b -> 29a 51b                                          
   -0.017508  3a 3b -> 47a 51b                                          
    0.010839  3a 3b -> 79a 51b                                          
    0.011838  3a 3b -> 47a 85b                                          
   -0.010902  3a 3b -> 79a 85b                                          
   -0.013492  3a 3b -> 32a 32b                                          
   -0.013371  3a 3b -> 50a 32b                                          
   -0.013960  3a 3b -> 32a 50b                                          
   -0.017601  3a 3b -> 50a 50b                                          
    0.011081  3a 3b -> 84a 50b                                          
    0.011664  3a 3b -> 50a 84b                                          
   -0.010907  3a 3b -> 84a 84b                                          
   -0.013450  3a 3b -> 30a 30b                                          
   -0.013017  3a 3b -> 48a 30b                                          
   -0.014263  3a 3b -> 30a 48b                                          
   -0.017563  3a 3b -> 48a 48b                                          
    0.010864  3a 3b -> 80a 48b                                          
    0.011881  3a 3b -> 48a 80b                                          
   -0.010911  3a 3b -> 80a 80b                                          
    0.012786  3a 3b -> 10a 6b                                           
    0.014097  3a 3b -> 19a 6b                                           
   -0.012280  3a 3b -> 6a 10b                                           
   -0.027647  3a 3b -> 10a 10b                                          
   -0.031613  3a 3b -> 19a 10b                                          
   -0.010194  3a 3b -> 26a 10b                                          
   -0.022700  3a 3b -> 44a 10b                                          
   -0.014550  3a 3b -> 6a 26b                                           
   -0.033840  3a 3b -> 10a 26b                                          
   -0.041575  3a 3b -> 19a 26b                                          
   -0.013065  3a 3b -> 26a 26b                                          
   -0.033492  3a 3b -> 44a 26b                                          
   -0.013756  3a 3b -> 81a 26b                                          
   -0.024295  3a 3b -> 10a 44b                                          
   -0.033272  3a 3b -> 19a 44b                                          
   -0.010059  3a 3b -> 26a 44b                                          
   -0.032560  3a 3b -> 44a 44b                                          
   -0.017673  3a 3b -> 81a 44b                                          
   -0.014559  3a 3b -> 19a 81b                                          
   -0.018268  3a 3b -> 44a 81b                                          
   -0.015263  3a 3b -> 81a 81b                                          
    0.010514  2a 2b -> 28a 5b                                           
    0.012646  3a 3b -> 12a 5b                                           
    0.012593  3a 3b -> 28a 5b                                           
   -0.010057  5a 3b -> 51a 32b                                          
   -0.012440  5a 3b -> 51a 50b                                          
   -0.012272  5a 3b -> 49a 48b                                          
   -0.012227  5a 3b -> 50a 51b                                          
    0.011619  5a 3b -> 6a 5b                                            
    0.021732  5a 3b -> 10a 5b                                           
    0.019878  5a 3b -> 19a 5b                                           
   -0.010848  5a 3b -> 56a 5b                                           
   -0.010408  5a 3b -> 92a 5b                                           
    0.010391  5a 3b -> 28a 6b                                           
   -0.019063  5a 3b -> 12a 10b                                          
   -0.022768  5a 3b -> 28a 10b                                          
   -0.018286  5a 3b -> 46a 10b                                          
   -0.022832  5a 3b -> 12a 26b                                          
   -0.012896  5a 3b -> 25a 26b                                          
   -0.028946  5a 3b -> 28a 26b                                          
   -0.025890  5a 3b -> 46a 26b                                          
   -0.011645  5a 3b -> 86a 26b                                          
   -0.016173  5a 3b -> 12a 44b                                          
   -0.010283  5a 3b -> 25a 44b                                          
   -0.022377  5a 3b -> 28a 44b                                          
   -0.023842  5a 3b -> 46a 44b                                          
   -0.013532  5a 3b -> 86a 44b                                          
   -0.010160  5a 3b -> 28a 81b                                          
   -0.013419  5a 3b -> 46a 81b                                          
   -0.010833  5a 3b -> 86a 81b                                          
   -0.012215  4a 3b -> 49a 50b                                          
    0.013902  4a 3b -> 10a 7b                                           
    0.011027  4a 3b -> 19a 7b                                           
   -0.010961  4a 3b -> 10a 11b                                          
    0.010568  4a 3b -> 20a 6b                                           
   -0.019340  4a 3b -> 11a 10b                                          
   -0.023300  4a 3b -> 20a 10b                                          
   -0.017755  4a 3b -> 45a 10b                                          
   -0.023275  4a 3b -> 11a 26b                                          
   -0.029873  4a 3b -> 20a 26b                                          
   -0.025198  4a 3b -> 45a 26b                                          
   -0.011357  4a 3b -> 82a 26b                                          
   -0.016643  4a 3b -> 11a 44b                                          
   -0.023508  4a 3b -> 20a 44b                                          
   -0.023480  4a 3b -> 45a 44b                                          
   -0.013357  4a 3b -> 82a 44b                                          
   -0.010776  4a 3b -> 20a 81b                                          
   -0.013295  4a 3b -> 45a 81b                                          
   -0.010747  4a 3b -> 82a 81b                                          
   -0.010514  2a 3b -> 9a 10b                                           
   -0.018070  2a 3b -> 18a 10b                                          
   -0.015758  2a 3b -> 43a 10b                                          
   -0.013530  2a 3b -> 9a 26b                                           
   -0.024239  2a 3b -> 18a 26b                                          
   -0.023147  2a 3b -> 43a 26b                                          
   -0.010827  2a 3b -> 87a 26b                                          
   -0.010507  2a 3b -> 9a 44b                                           
   -0.020064  2a 3b -> 18a 44b                                          
   -0.022314  2a 3b -> 43a 44b                                          
   -0.013228  2a 3b -> 87a 44b                                          
   -0.012482  2a 3b -> 43a 81b                                          
   -0.010862  2a 3b -> 87a 81b                                          
   -0.012510  2a 3b -> 32a 5b                                           
   -0.018163  2a 3b -> 50a 5b                                           
    0.013287  2a 3b -> 84a 5b                                           
   -0.018266  3a 2b -> 32a 5b                                           
   -0.021993  3a 2b -> 50a 5b                                           
    0.014827  3a 2b -> 84a 5b                                           
   -0.012436  2a 3b -> 48a 7b                                           
   -0.010224  3a 2b -> 48a 4b                                           
   -0.012811  3a 2b -> 30a 7b                                           
   -0.014865  3a 2b -> 48a 7b                                           
    0.010708  3a 2b -> 48a 11b                                          
   -0.010074  3a 2b -> 19a 18b                                          
   -0.010091  3a 2b -> 19a 43b                                          
   -0.011003  3a 2b -> 44a 43b                                          
    0.010277  4a 2b -> 47a 4b                                           
    0.012986  4a 2b -> 29a 7b                                           
    0.014941  4a 2b -> 47a 7b                                           
   -0.010764  4a 2b -> 47a 11b                                          
   -0.018845  4a 2b -> 31a 5b                                           
   -0.022647  4a 2b -> 49a 5b                                           
    0.015171  4a 2b -> 83a 5b                                           
   -0.010999  4a 2b -> 45a 43b                                          
    0.012809  5a 2b -> 18a 5b                                           
   -0.021366  5a 2b -> 33a 5b                                           
   -0.025788  5a 2b -> 51a 5b                                           
    0.017615  5a 2b -> 85a 5b                                           
   -0.010616  5a 2b -> 49a 4b                                           
   -0.013097  5a 2b -> 31a 7b                                           
   -0.015425  5a 2b -> 49a 7b                                           
    0.010008  5a 2b -> 83a 7b                                           
    0.011096  5a 2b -> 49a 11b                                          
   -0.011192  5a 2b -> 46a 43b                                          
   -0.010126  3a 4a -> 47a 48a                                          

 ************************ 2025-05-16 16:59:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.0572E+15
 Probable CPU time per iteration step (hours):        40571.63
 Required memory (Mbytes):      13239260.8
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):        202675.2

 ************************ 2025-05-16 16:59:24 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of      3891200.0 Mbytes of memory...
 Number of spinorbitals:                  1138
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    744
 Number of                     2 -fold excitations:                 881381
 Number of                     3 -fold excitations:              548017460
 Total number of configurations:              548899586
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        152352.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:            10598650568
 Spin case  2   Alpha:  2   Beta:  2
 Number of excitations:            95211515587
 Spin case  3   Alpha:  3   Beta:  1
 Number of excitations:            63115406532
 Spin case  4   Alpha:  4   Beta:  0
 Number of excitations:             2605663098
 Number of                     4 -fold excitations:           171531235785
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     359940.7562    799732.0608
 Integer:     14706.3953
 Total:      374647.1515    814438.4561
 

 ************************ 2025-05-16 17:36:28 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       799732.1 Mbytes of memory...
 Number of spinorbitals:1138
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 744
 Number of 2-fold excitations: 881381
 Number of 3-fold excitations: 548017460
 Total number of determinants: 548899586
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):        152352.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.521125259705
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.45930384
 CPU time [min]:  1449.861                   Wall time [min]:   766.443
 
 Iteration  1  CC energy:   -75.06113769  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.05949908
 CPU time [min]:  2528.814                   Wall time [min]:  1150.363
 
 Iteration  2  CC energy:   -75.06487737  Energy decrease:   0.00373968
 ======================================================================
 Norm of residual vector:     0.02131245
 CPU time [min]:  3618.989                   Wall time [min]:  1536.496
 
 Iteration  3  CC energy:   -75.06505827  Energy decrease:   0.00018090
 ======================================================================
 Norm of residual vector:     0.00649159
 CPU time [min]:  4718.057                   Wall time [min]:  1925.053
 
 Iteration  4  CC energy:   -75.06560503  Energy decrease:   0.00054676
 ======================================================================
 Norm of residual vector:     0.00501320
 CPU time [min]:  5806.064                   Wall time [min]:  2311.498
 
 Iteration  5  CC energy:   -75.06576707  Energy decrease:   0.00016203
 ======================================================================
 Norm of residual vector:     0.00254091
 CPU time [min]:  6909.738                   Wall time [min]:  2702.156
 
 Iteration  6  CC energy:   -75.06586011  Energy decrease:   0.00009305
 ======================================================================
 Norm of residual vector:     0.00136600
 CPU time [min]:  8014.698                   Wall time [min]:  3093.833
 
 Iteration  7  CC energy:   -75.06589972  Energy decrease:   0.00003960
 ======================================================================
 Norm of residual vector:     0.00067529
 CPU time [min]:  9117.447                   Wall time [min]:  3485.577
 
 Iteration  8  CC energy:   -75.06591810  Energy decrease:   0.00001838
 ======================================================================
 Norm of residual vector:     0.00032159
 CPU time [min]: 10208.989                   Wall time [min]:  3874.627
 
 Iteration  9  CC energy:   -75.06591303  Energy decrease:   0.00000507
 ======================================================================
 Norm of residual vector:     0.00014915
 CPU time [min]: 11283.108                   Wall time [min]:  4260.610
 
 Iteration 10  CC energy:   -75.06590887  Energy decrease:   0.00000416
 ======================================================================
 Norm of residual vector:     0.00005354
 CPU time [min]: 12374.733                   Wall time [min]:  4651.251
 
 Iteration 11  CC energy:   -75.06590807  Energy decrease:   0.00000080
 ======================================================================
 Norm of residual vector:     0.00002226
 CPU time [min]: 13459.650                   Wall time [min]:  5042.211
 
 Iteration 12  CC energy:   -75.06590799  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00000926
 CPU time [min]: 14565.215                   Wall time [min]:  5437.387
 
 Iteration 13  CC energy:   -75.06590826  Energy decrease:   0.00000027
 ======================================================================
 Norm of residual vector:     0.00000386
 CPU time [min]: 15677.947                   Wall time [min]:  5835.830
 
 Iteration 14  CC energy:   -75.06590831  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000147
 CPU time [min]: 16786.496                   Wall time [min]:  6233.222
 
 Iteration 15  CC energy:   -75.06590830  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000058
 CPU time [min]: 17878.310                   Wall time [min]:  6628.174
 
 Iteration 16  CC energy:   -75.06590830  Energy decrease:   2.5440E-09
 ======================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -75.065908296323
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  3
 Number of excitations:        10598650568
