Starting run at: Mon 08 Jun 2026 10:12:15 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-08 10:12:15 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVQZ
iface=cfour
uncontract=off
calc=CCSDT(Q)
ccprog=mrcc
mem=40GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=standard
rest=2
charge=+1
mult=2
refdet=serialno
1-4
5

symm=6
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
geom
NE

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvqz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=40gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=6
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-08 10:12:16 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.5097E+12
 Probable CPU time per iteration step (hours):           45.10
 Required memory (Mbytes):         36791.7
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           677.3

 ************************ 2026-06-08 10:12:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    214
 Number of                     2 -fold excitations:                  62083
 Number of                     3 -fold excitations:               10088855
 Total number of configurations:               10151153
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           514.2
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:                1417150
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:              115339532
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:              519440692
 Spin case  4   Alpha:  3   Beta:  1
 Number of excitations:              226994288
 Spin case  5   Alpha:  4   Beta:  0
 Number of excitations:                6870100
 Number of                     4 -fold excitations:              870061762
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1331.9085      2460.4055
 Integer:       204.3954
 Total:        1536.3039      2664.8009
 

 ************************ 2026-06-08 10:12:34 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1121E+10
 Probable CPU time per iteration step (hours):            0.11
 Required memory (Mbytes):         36791.7
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):           612.5

 ************************ 2026-06-08 10:12:35 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    214
 Number of                     2 -fold excitations:                  62083
 Total number of configurations:                  62298
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           466.2
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 178588
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:                4083115
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:                5392400
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                 434752
 Number of                     3 -fold excitations:               10088855
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        313.5464      2492.3750
 Integer:        29.5624
 Total:         343.1089      2521.9374
 

 ************************ 2026-06-08 10:12:35 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2492.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  4
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 214
 Number of 2-fold excitations: 62083
 Total number of determinants: 62298
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     466.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:    -127.821294843067
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     4.13420683
 CPU time [hr]:     0.017                          Wall time [hr]:     0.014
 
 Iteration  1  CC energy:  -128.11001116          Energy decrease:   0.28871631
 Step       1  CC energy:  -128.110011156197743   Energy change  :   0.28871631
 ==============================================================================
 Norm of residual vector:     0.19244378
 CPU time [hr]:     0.024                          Wall time [hr]:     0.018
 
 Iteration  2  CC energy:  -128.11850332          Energy decrease:   0.00849216
 Step       2  CC energy:  -128.118503318885814   Energy change  :   0.00849216
 ==============================================================================
 Norm of residual vector:     0.02931531
 CPU time [hr]:     0.030                          Wall time [hr]:     0.022
 
 Iteration  3  CC energy:  -128.12077718          Energy decrease:   0.00227387
 Step       3  CC energy:  -128.120777184868075   Energy change  :   0.00227387
 ==============================================================================
 Norm of residual vector:     0.00709988
 CPU time [hr]:     0.036                          Wall time [hr]:     0.025
 
 Iteration  4  CC energy:  -128.12086386          Energy decrease:   0.00008668
 Step       4  CC energy:  -128.120863860345963   Energy change  :   0.00008668
 ==============================================================================
 Norm of residual vector:     0.00198804
 CPU time [hr]:     0.042                          Wall time [hr]:     0.029
 
 Iteration  5  CC energy:  -128.12083347          Energy decrease:   0.00003039
 Step       5  CC energy:  -128.120833466262184   Energy change  :   0.00003039
 ==============================================================================
 Norm of residual vector:     0.00062933
 CPU time [hr]:     0.049                          Wall time [hr]:     0.033
 
 Iteration  6  CC energy:  -128.12084559          Energy decrease:   0.00001212
 Step       6  CC energy:  -128.120845585424206   Energy change  :   0.00001212
 ==============================================================================
 Norm of residual vector:     0.00013839
 CPU time [hr]:     0.055                          Wall time [hr]:     0.036
 
 Iteration  7  CC energy:  -128.12084675          Energy decrease:   0.00000116
 Step       7  CC energy:  -128.120846750282027   Energy change  :   0.00000116
 ==============================================================================
 Norm of residual vector:     0.00002956
 CPU time [hr]:     0.061                          Wall time [hr]:     0.040
 
 Iteration  8  CC energy:  -128.12084650          Energy decrease:   0.00000025
 Step       8  CC energy:  -128.120846497664303   Energy change  :   0.00000025
 ==============================================================================
 Norm of residual vector:     0.00000748
 CPU time [hr]:     0.068                          Wall time [hr]:     0.043
 
 Iteration  9  CC energy:  -128.12084648          Energy decrease:   0.00000001
 Step       9  CC energy:  -128.120846483858912   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000184
 CPU time [hr]:     0.074                          Wall time [hr]:     0.047
 
 Iteration 10  CC energy:  -128.12084648          Energy decrease:   4.6252E-09
 Step      10  CC energy:  -128.120846479233734   Energy change  :   4.6252E-09
 ==============================================================================
 Norm of residual vector:     0.00000040
 CPU time [hr]:     0.080                          Wall time [hr]:     0.050
 
 Iteration 11  CC energy:  -128.12084648          Energy decrease:   3.1886E-10
 Step      11  CC energy:  -128.120846479552597   Energy change  :   3.1886E-10
 ==============================================================================
 Norm of residual vector:     0.00000010
 CPU time [hr]:     0.086                          Wall time [hr]:     0.054
 
 Iteration 12  CC energy:  -128.12084648          Energy decrease:   4.2706E-10
 Step      12  CC energy:  -128.120846479979662   Energy change  :   4.2706E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.093                          Wall time [hr]:     0.057
 
 Iteration 13  CC energy:  -128.12084648          Energy decrease:   5.1813E-11
 Step      13  CC energy:  -128.120846479927849   Energy change  :   5.1813E-11
 ==============================================================================
 Norm of residual vector:     4.9776E-09
 CPU time [hr]:     0.099                          Wall time [hr]:     0.061
 
 Iteration 14  CC energy:  -128.12084648          Energy decrease:   1.0743E-11
 Step      14  CC energy:  -128.120846479917105   Energy change  :   1.0743E-11
 ==============================================================================
 Norm of residual vector:     1.2112E-09
 CPU time [hr]:     0.106                          Wall time [hr]:     0.065
 
 Iteration 15  CC energy:  -128.12084648          Energy decrease:   8.5549E-12
 Step      15  CC energy:  -128.120846479925660   Energy change  :   8.5549E-12
 ==============================================================================
 Norm of residual vector:     2.8202E-10
 CPU time [hr]:     0.113                          Wall time [hr]:     0.068
 
 Iteration 16  CC energy:  -128.12084648          Energy decrease:   1.1653E-12
 Step      16  CC energy:  -128.120846479924495   Energy change  :   1.1653E-12
 ==============================================================================
 Norm of residual vector:     6.2222E-11
 CPU time [hr]:     0.119                          Wall time [hr]:     0.072
 
 Iteration 17  CC energy:  -128.12084648          Energy decrease:   7.9581E-13
 Step      17  CC energy:  -128.120846479923699   Energy change  :   7.9581E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                     -128.120846479924
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        178588
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.229                   Wall time [min]:     4.349
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        4083115
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.829                   Wall time [min]:     4.501
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        5392400
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     8.549                   Wall time [min]:     4.683
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        434752
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     8.660                   Wall time [min]:     4.711
 ======================================================================
 Number of 3-fold excitations: 10088855
 
 corr1 :                     0.000000634216997347
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000033988972122696
 
 corr1 :                     0.000017895479763118
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.001419460098467526
 
 corr1 :                     0.000046606594842848
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003528889795685077
 
 corr1 :                     0.000049165815202032
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003667590441368246
 
 CPU time [min]:     8.664                   Wall time [min]:     4.712
 
 Total CCSD[T] energy [au]:                  -128.124514070365
 Total CCSD(T) energy [au]:                  -128.124464904550
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010291  3b 4b -> 25b 26b                                          
    0.010185  3b 4b -> 46b 48b                                          
   -0.016948  3a 3b -> 26a 26b                                          
   -0.013583  3a 3b -> 58a 26b                                          
   -0.013426  3a 3b -> 26a 58b                                          
   -0.016198  3a 3b -> 58a 58b                                          
   -0.016948  4a 4b -> 25a 25b                                          
   -0.013583  4a 4b -> 57a 25b                                          
   -0.013426  4a 4b -> 25a 57b                                          
   -0.016198  4a 4b -> 57a 57b                                          
   -0.012612  3a 4b -> 26a 25b                                          
   -0.010039  3a 4b -> 58a 25b                                          
   -0.011351  3a 4b -> 58a 57b                                          
   -0.012612  4a 3b -> 25a 26b                                          
   -0.010039  4a 3b -> 57a 26b                                          
   -0.011351  4a 3b -> 57a 58b                                          
   -0.012216  5a 4b -> 20a 25b                                          
   -0.010145  5a 4b -> 56a 25b                                          
   -0.011448  5a 4b -> 56a 57b                                          
   -0.012216  5a 3b -> 20a 26b                                          
   -0.010145  5a 3b -> 56a 26b                                          
   -0.011448  5a 3b -> 56a 58b                                          
   -0.014018  5a 2b -> 19a 5b                                           
   -0.013691  5a 2b -> 35a 5b                                           
   -0.017363  5a 2b -> 40a 5b                                           
   -0.013711  5a 2b -> 63a 5b                                           
    0.010351  2a 3b -> 34a 26b                                          
   -0.012176  3a 2b -> 21a 5b                                           
   -0.018619  3a 2b -> 43a 5b                                           
   -0.012236  3a 2b -> 66a 5b                                           
    0.010331  3a 2b -> 26a 34b                                          
    0.010351  2a 4b -> 34a 25b                                          
   -0.012176  4a 2b -> 22a 5b                                           
   -0.018619  4a 2b -> 44a 5b                                           
   -0.012236  4a 2b -> 67a 5b                                           
    0.010331  4a 2b -> 25a 34b                                          
    0.010124  3a 4a -> 47a 48a                                          

 ************************ 2026-06-08 10:17:19 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.5097E+12
 Probable CPU time per iteration step (hours):           45.10
 Required memory (Mbytes):         36791.7
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           677.3

 ************************ 2026-06-08 10:17:21 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    214
 Number of                     2 -fold excitations:                  62083
 Number of                     3 -fold excitations:               10088855
 Total number of configurations:               10151153
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           514.2
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:                1417150
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:              115339532
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:              519440692
 Spin case  4   Alpha:  3   Beta:  1
 Number of excitations:              226994288
 Spin case  5   Alpha:  4   Beta:  0
 Number of excitations:                6870100
 Number of                     4 -fold excitations:              870061762
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1331.9085      2460.4055
 Integer:       204.3954
 Total:        1536.3039      2664.8009
 

 ************************ 2026-06-08 10:17:33 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2460.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  5
 Number of beta  electrons:  4
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 214
 Number of 2-fold excitations: 62083
 Number of 3-fold excitations: 10088855
 Total number of determinants: 10151153
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     514.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:    -127.821294843067
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.33052239
 CPU time [hr]:     0.068                          Wall time [hr]:     0.031
 
 Iteration  1  CC energy:  -128.12084648          Energy decrease:   1.1369E-13
 Step       1  CC energy:  -128.120846479923586   Energy change  :   1.1369E-13
 ==============================================================================
 Norm of residual vector:     0.03374039
 CPU time [hr]:     0.122                          Wall time [hr]:     0.049
 
 Iteration  2  CC energy:  -128.12406672          Energy decrease:   0.00322024
 Step       2  CC energy:  -128.124066720049854   Energy change  :   0.00322024
 ==============================================================================
 Norm of residual vector:     0.00961834
 CPU time [hr]:     0.176                          Wall time [hr]:     0.066
 
 Iteration  3  CC energy:  -128.12450854          Energy decrease:   0.00044182
 Step       3  CC energy:  -128.124508543773686   Energy change  :   0.00044182
 ==============================================================================
 Norm of residual vector:     0.00209396
 CPU time [hr]:     0.232                          Wall time [hr]:     0.083
 
 Iteration  4  CC energy:  -128.12454892          Energy decrease:   0.00004037
 Step       4  CC energy:  -128.124548916184978   Energy change  :   0.00004037
 ==============================================================================
 Norm of residual vector:     0.00075010
 CPU time [hr]:     0.287                          Wall time [hr]:     0.101
 
 Iteration  5  CC energy:  -128.12456648          Energy decrease:   0.00001756
 Step       5  CC energy:  -128.124566479791724   Energy change  :   0.00001756
 ==============================================================================
 Norm of residual vector:     0.00027008
 CPU time [hr]:     0.344                          Wall time [hr]:     0.119
 
 Iteration  6  CC energy:  -128.12456804          Energy decrease:   0.00000156
 Step       6  CC energy:  -128.124568036830055   Energy change  :   0.00000156
 ==============================================================================
 Norm of residual vector:     0.00009709
 CPU time [hr]:     0.421                          Wall time [hr]:     0.144
 
 Iteration  7  CC energy:  -128.12456762          Energy decrease:   0.00000041
 Step       7  CC energy:  -128.124567624135807   Energy change  :   0.00000041
 ==============================================================================
 Norm of residual vector:     0.00002958
 CPU time [hr]:     0.484                          Wall time [hr]:     0.164
 
 Iteration  8  CC energy:  -128.12456787          Energy decrease:   0.00000025
 Step       8  CC energy:  -128.124567872932801   Energy change  :   0.00000025
 ==============================================================================
 Norm of residual vector:     0.00000828
 CPU time [hr]:     0.544                          Wall time [hr]:     0.184
 
 Iteration  9  CC energy:  -128.12456782          Energy decrease:   0.00000005
 Step       9  CC energy:  -128.124567820877530   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000270
 CPU time [hr]:     0.606                          Wall time [hr]:     0.203
 
 Iteration 10  CC energy:  -128.12456778          Energy decrease:   0.00000004
 Step      10  CC energy:  -128.124567780439293   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000088
 CPU time [hr]:     0.667                          Wall time [hr]:     0.223
 
 Iteration 11  CC energy:  -128.12456779          Energy decrease:   0.00000001
 Step      11  CC energy:  -128.124567787137636   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000025
 CPU time [hr]:     0.729                          Wall time [hr]:     0.243
 
 Iteration 12  CC energy:  -128.12456779          Energy decrease:   2.3528E-09
 Step      12  CC energy:  -128.124567789490442   Energy change  :   2.3528E-09
 ==============================================================================
 Norm of residual vector:     0.00000008
 CPU time [hr]:     0.792                          Wall time [hr]:     0.263
 
 Iteration 13  CC energy:  -128.12456779          Energy decrease:   6.7570E-10
 Step      13  CC energy:  -128.124567788814744   Energy change  :   6.7570E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.860                          Wall time [hr]:     0.286
 
 Iteration 14  CC energy:  -128.12456779          Energy decrease:   2.1961E-10
 Step      14  CC energy:  -128.124567788595130   Energy change  :   2.1961E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.925                          Wall time [hr]:     0.306
 
 Iteration 15  CC energy:  -128.12456779          Energy decrease:   3.7147E-11
 Step      15  CC energy:  -128.124567788632277   Energy change  :   3.7147E-11
 ==============================================================================
 Norm of residual vector:     2.1966E-09
 CPU time [hr]:     0.990                          Wall time [hr]:     0.327
 
 Iteration 16  CC energy:  -128.12456779          Energy decrease:   2.3846E-11
 Step      16  CC energy:  -128.124567788656123   Energy change  :   2.3846E-11
 ==============================================================================
 Norm of residual vector:     6.7476E-10
 CPU time [hr]:     1.053                          Wall time [hr]:     0.347
 
 Iteration 17  CC energy:  -128.12456779          Energy decrease:   1.5064E-12
 Step      17  CC energy:  -128.124567788654616   Energy change  :   1.5064E-12
 ==============================================================================
 Norm of residual vector:     2.2072E-10
 CPU time [hr]:     1.117                          Wall time [hr]:     0.367
 
 Iteration 18  CC energy:  -128.12456779          Energy decrease:   6.8212E-13
 Step      18  CC energy:  -128.124567788653934   Energy change  :   6.8212E-13
 ==============================================================================
 Norm of residual vector:     6.4850E-11
 CPU time [hr]:     1.181                          Wall time [hr]:     0.387
 
 Iteration 19  CC energy:  -128.12456779          Energy decrease:   4.2633E-13
 Step      19  CC energy:  -128.124567788654360   Energy change  :   4.2633E-13
 ==============================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSDT energy [au]:                    -128.124567788654
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        1417150
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    80.823                   Wall time [min]:    25.915
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        115339532
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   238.354                   Wall time [min]:    66.206
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        519440692
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   597.799                   Wall time [min]:   161.105
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  1
 Number of excitations:        226994288
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   790.655                   Wall time [min]:   209.979
 ======================================================================
 Spin case  5   Alpha:  4   Beta:  0
 Number of excitations:        6870100
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   805.396                   Wall time [min]:   213.732
 ======================================================================
 Number of 4-fold excitations: 870061762
 
 T_2^+ contribution [au]:                                  -0.000000017659050740
 corr1 :                    -0.000000017659050740
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000006817199998
 T_1^+ * T_2^+ contribution [au]:                           0.000000000133164633
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000135342498
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr2 :                    -0.000000006817199998
 corr3 :                     0.000000000133164633
 corr4 :                     0.000000000135342498
 
 T_2^+ contribution [au]:                                  -0.000000248209391202
 corr1 :                    -0.000000248209391202
 corr3 :                     0.000000000133164633
 corr4 :                     0.000000000135342498
 T_3^+ contribution [au]:                                  -0.000004968253416686
 T_1^+ * T_2^+ contribution [au]:                           0.000000190757498230
 T_1^+ * <ab||ij> contribution [au]:                        0.000000132923733635
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000001
 corr2 :                    -0.000004968253416686
 corr3 :                     0.000000190890662863
 corr4 :                     0.000000133059076132
 
 T_2^+ contribution [au]:                                   0.000007814392898628
 corr1 :                     0.000007814392898628
 corr3 :                     0.000000190890662863
 corr4 :                     0.000000133059076132
 T_3^+ contribution [au]:                                  -0.000043327282335604
 T_1^+ * T_2^+ contribution [au]:                           0.000001989662891814
 T_1^+ * <ab||ij> contribution [au]:                        0.000001304280736826
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000001
 corr2 :                    -0.000043327282335604
 corr3 :                     0.000002180553554677
 corr4 :                     0.000001437339812956
 
 T_2^+ contribution [au]:                                   0.000009944765657246
 corr1 :                     0.000009944765657246
 corr3 :                     0.000002180553554677
 corr4 :                     0.000001437339812956
 T_3^+ contribution [au]:                                  -0.000059200761672340
 T_1^+ * T_2^+ contribution [au]:                           0.000002942603151210
 T_1^+ * <ab||ij> contribution [au]:                        0.000001910434237135
 T_2^+ * f_ai contribution [au]:                            0.000000000000000002
 corr2 :                    -0.000059200761672340
 corr3 :                     0.000005123156705887
 corr4 :                     0.000003347774050093
 
 T_2^+ contribution [au]:                                   0.000010006092430089
 corr1 :                     0.000010006092430089
 corr3 :                     0.000005123156705887
 corr4 :                     0.000003347774050093
 T_3^+ contribution [au]:                                  -0.000059458644083437
 T_1^+ * T_2^+ contribution [au]:                           0.000002968302115323
 T_1^+ * <ab||ij> contribution [au]:                        0.000001926479165969
 T_2^+ * f_ai contribution [au]:                            0.000000000000000002
 corr2 :                    -0.000059458644083437
 corr3 :                     0.000008091458821210
 corr4 :                     0.000005274253216064
 
 CPU time [min]:   806.529                   Wall time [min]:   214.239
 
 Total CCSDT[Q] energy [au]:                 -128.124557782562
 Total CCSDT(Q)/A energy [au]:               -128.124609149747
 Total CCSDT(Q)/B energy [au]:               -128.124611966953
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010899  3b 4b -> 25b 26b                                          
    0.010478  3b 4b -> 46b 48b                                          
   -0.010228  2b 3b -> 5b 43b                                           
   -0.010228  2b 4b -> 5b 44b                                           
   -0.017555  3a 3b -> 26a 26b                                          
   -0.013749  3a 3b -> 58a 26b                                          
   -0.013589  3a 3b -> 26a 58b                                          
   -0.016351  3a 3b -> 58a 58b                                          
   -0.017555  4a 4b -> 25a 25b                                          
   -0.013749  4a 4b -> 57a 25b                                          
   -0.013589  4a 4b -> 25a 57b                                          
   -0.016351  4a 4b -> 57a 57b                                          
   -0.013229  3a 4b -> 26a 25b                                          
   -0.010219  3a 4b -> 58a 25b                                          
   -0.010050  3a 4b -> 26a 57b                                          
   -0.011509  3a 4b -> 58a 57b                                          
   -0.013229  4a 3b -> 25a 26b                                          
   -0.010219  4a 3b -> 57a 26b                                          
   -0.010050  4a 3b -> 25a 58b                                          
   -0.011509  4a 3b -> 57a 58b                                          
   -0.012767  5a 4b -> 20a 25b                                          
   -0.010310  5a 4b -> 56a 25b                                          
   -0.011589  5a 4b -> 56a 57b                                          
   -0.012767  5a 3b -> 20a 26b                                          
   -0.010310  5a 3b -> 56a 26b                                          
   -0.011589  5a 3b -> 56a 58b                                          
   -0.014714  5a 2b -> 19a 5b                                           
   -0.010311  5a 2b -> 34a 5b                                           
   -0.014089  5a 2b -> 35a 5b                                           
   -0.017867  5a 2b -> 40a 5b                                           
   -0.013867  5a 2b -> 63a 5b                                           
    0.010213  5a 2b -> 20a 34b                                          
    0.010607  2a 3b -> 34a 26b                                          
   -0.012841  3a 2b -> 21a 5b                                           
   -0.019229  3a 2b -> 43a 5b                                           
   -0.012405  3a 2b -> 66a 5b                                           
    0.010617  3a 2b -> 26a 34b                                          
    0.010607  2a 4b -> 34a 25b                                          
   -0.012841  4a 2b -> 22a 5b                                           
   -0.019229  4a 2b -> 44a 5b                                           
   -0.012405  4a 2b -> 67a 5b                                           
    0.010617  4a 2b -> 25a 34b                                          
    0.010491  3a 4a -> 25a 26a                                          
    0.010411  3a 4a -> 47a 48a                                          
    0.010212  4a 5a -> 20a 25a                                          
    0.010212  3a 5a -> 20a 26a                                          
 
 ************************ 2026-06-08 13:51:50 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Mon 08 Jun 2026 01:51:50 PM EDT
