Starting run at: Thu 23 Apr 2026 09:33:58 PM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-23 21:33:58 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVDZ
iface=cfour
uncontract=off
calc=CC(7)(8)
ccprog=mrcc
mem=40GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvdz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(7)(8)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=40gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-23 21:33:59 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   142
 Number of diagrams in T^7 equations:   172
 Number of diagrams in T^8 equations:    30
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.6144E+14
 Probable CPU time per iteration step (hours):         1614.39
 Required memory (Mbytes):         18419.5
 Number of intermediates:                                 278
 Number of intermediates to be stored:                    111
 Length of intermediate file (Mbytes):         35636.0

 ************************ 2026-04-23 21:35:06 *************************
 Executing xmrcc...

 **********************************************************************
 CC(7)(8) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     56
 Number of                     2 -fold excitations:                   3084
 Number of                     3 -fold excitations:                  96218
 Number of                     4 -fold excitations:                1603297
 Number of                     5 -fold excitations:               14041338
 Number of                     6 -fold excitations:               63929572
 Number of                     7 -fold excitations:              140949044
 Total number of configurations:              220622610
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         18416.6
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  3
 Number of excitations:              115875270
 Number of                     8 -fold excitations:              115875270
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      38334.3184     38334.3184
 Integer:       150.2934
 Total:       38484.6119     38484.6119
 

 ************************ 2026-04-23 21:35:12 *************************
 Executing mrcc...

 **********************************************************************
 CC(7)(8) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of        38334.3 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 56
 Number of 2-fold excitations: 3084
 Number of 3-fold excitations: 96218
 Number of 4-fold excitations: 1603297
 Number of 5-fold excitations: 14041338
 Number of 6-fold excitations: 63929572
 Number of 7-fold excitations: 140949044
 Total number of determinants: 220622610
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   18416.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.787686087594
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Using converged CC amplitudes, skipping
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CC(7) energy [au]:                     -74.956557089861
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  5   Beta:  3
 Number of excitations:        115875270
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 32067.671                   Wall time [min]:  2189.518
 ======================================================================
 Number of 8-fold excitations: 115875270
 
 T_2^+ contribution [au]:                                   0.000000000000359421
 corr1 :                     0.000000000000359421
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_2^+ contribution [au]:                                   0.000000000000001883
 corr2 :                     0.000000000000001883
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_2^+ contribution [au]:                                   0.000000000000021258
 corr2 :                     0.000000000000023141
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                   0.000000000000008910
 T_1^+ * T_2^+ contribution [au]:                          -0.000000000000001152
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000000000076
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                     0.000000000000032052
 corr3 :                    -0.000000000000001152
 corr4 :                     0.000000000000000076
 
 CPU time [min]: 32109.831                   Wall time [min]:  2227.845
 
 Total CC(7)[8] energy [au]:                  -74.956557089860
 Total CC(7)(8)/A energy [au]:                -74.956557089860
 Total CC(7)(8)/B energy [au]:                -74.956557089860
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.012385  3b -> 12b                                                 
    0.011188  5a -> 11a                                                 
    0.011188  4a -> 10a                                                 
    0.014569  3a -> 12a                                                 
    0.011154  2b 3b -> 7b 21b                                           
    0.011154  2b 3b -> 8b 22b                                           
    0.011602  2b 3b -> 26b 27b                                          
   -0.010114  2a 2b -> 27a 13b                                          
   -0.010113  2a 2b -> 13a 27b                                          
   -0.017431  2a 2b -> 27a 27b                                          
   -0.018395  3a 3b -> 23a 19b                                          
   -0.010453  3a 3b -> 32a 19b                                          
   -0.010888  3a 3b -> 27a 27b                                          
   -0.010916  3a 3b -> 23a 28b                                          
   -0.014121  3a 3b -> 32a 28b                                          
   -0.014268  3a 3b -> 21a 21b                                          
   -0.010887  3a 3b -> 31a 31b                                          
   -0.014268  3a 3b -> 22a 22b                                          
   -0.010887  3a 3b -> 30a 30b                                          
   -0.010648  2a 2b -> 25a 25b                                          
   -0.010648  2a 2b -> 24a 24b                                          
   -0.021426  3a 3b -> 12a 12b                                          
   -0.025486  3a 3b -> 26a 12b                                          
   -0.023927  3a 3b -> 12a 26b                                          
   -0.042517  3a 3b -> 26a 26b                                          
    0.010163  4a 3b -> 19a 21b                                          
   -0.010174  4a 3b -> 21a 19b                                          
   -0.010163  4a 3b -> 20a 22b                                          
   -0.014786  4a 3b -> 10a 12b                                          
   -0.019162  4a 3b -> 24a 12b                                          
   -0.016430  4a 3b -> 10a 26b                                          
   -0.030660  4a 3b -> 24a 26b                                          
   -0.013820  4a 3b -> 12a 7b                                           
   -0.011852  4a 3b -> 12a 10b                                          
   -0.010163  5a 3b -> 19a 22b                                          
   -0.010174  5a 3b -> 22a 19b                                          
   -0.010163  5a 3b -> 20a 21b                                          
   -0.014786  5a 3b -> 11a 12b                                          
   -0.019162  5a 3b -> 25a 12b                                          
   -0.016430  5a 3b -> 11a 26b                                          
   -0.030660  5a 3b -> 25a 26b                                          
   -0.013820  5a 3b -> 12a 8b                                           
   -0.011852  5a 3b -> 12a 11b                                          
    0.021018  5a 2b -> 19a 8b                                           
   -0.011121  5a 2b -> 23a 8b                                           
    0.014964  5a 2b -> 28a 8b                                           
    0.015758  5a 2b -> 19a 11b                                          
    0.012955  5a 2b -> 28a 11b                                          
   -0.011664  5a 2b -> 27a 25b                                          
    0.021018  5a 2b -> 20a 7b                                           
    0.014964  5a 2b -> 29a 7b                                           
    0.015758  5a 2b -> 20a 10b                                          
    0.012955  5a 2b -> 29a 10b                                          
   -0.015487  5a 2b -> 25a 13b                                          
   -0.010191  5a 2b -> 11a 27b                                          
   -0.022650  5a 2b -> 25a 27b                                          
   -0.021018  4a 2b -> 19a 7b                                           
   -0.011121  4a 2b -> 23a 7b                                           
   -0.014964  4a 2b -> 28a 7b                                           
   -0.015758  4a 2b -> 19a 10b                                          
   -0.012955  4a 2b -> 28a 10b                                          
   -0.011664  4a 2b -> 27a 24b                                          
    0.021018  4a 2b -> 20a 8b                                           
    0.014964  4a 2b -> 29a 8b                                           
    0.015758  4a 2b -> 20a 11b                                          
    0.012955  4a 2b -> 29a 11b                                          
   -0.015487  4a 2b -> 24a 13b                                          
   -0.010191  4a 2b -> 10a 27b                                          
   -0.022650  4a 2b -> 24a 27b                                          
   -0.011210  2a 3b -> 13a 12b                                          
   -0.011906  2a 3b -> 27a 12b                                          
   -0.015282  2a 3b -> 13a 26b                                          
   -0.023200  2a 3b -> 27a 26b                                          
   -0.011064  3a 2b -> 27a 26b                                          
    0.020303  3a 2b -> 21a 7b                                           
    0.014473  3a 2b -> 31a 7b                                           
    0.015135  3a 2b -> 21a 10b                                          
    0.012560  3a 2b -> 31a 10b                                          
    0.020303  3a 2b -> 22a 8b                                           
    0.014473  3a 2b -> 30a 8b                                           
    0.015135  3a 2b -> 22a 11b                                          
    0.012560  3a 2b -> 30a 11b                                          
   -0.010636  2a 3b -> 26a 27b                                          
   -0.010858  3a 2b -> 12a 13b                                          
   -0.015677  3a 2b -> 26a 13b                                          
   -0.010747  3a 2b -> 12a 27b                                          
   -0.022924  3a 2b -> 26a 27b                                          
    0.010696  3a 4a -> 10a 12a                                          
    0.013160  3a 4a -> 21a 23a                                          
   -0.014297  3a 4a -> 12a 24a                                          
    0.013070  3a 4a -> 10a 26a                                          
    0.024131  3a 4a -> 24a 26a                                          
    0.010696  3a 5a -> 11a 12a                                          
    0.013160  3a 5a -> 22a 23a                                          
   -0.014297  3a 5a -> 12a 25a                                          
    0.013070  3a 5a -> 11a 26a                                          
    0.024131  3a 5a -> 25a 26a                                          
    0.013660  4a 5a -> 19a 20a                                          
    0.013225  4a 5a -> 11a 24a                                          
   -0.013225  4a 5a -> 10a 25a                                          
   -0.024551  4a 5a -> 24a 25a                                          
    0.011189  4a 5a -> 28a 29a                                          
    0.013162  2a 5a -> 25a 27a                                          
    0.013162  2a 4a -> 24a 27a                                          
    0.013068  2a 3a -> 26a 27a                                          
 
 ************************ 2026-04-25 10:43:53 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Sat 25 Apr 2026 10:43:53 AM EDT
