    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -53.8372765512843  delta_E= -0.046  |g|=    0  |ddm|= 0.386
cycle= 2 E= -53.8463996692829  delta_E= -0.00912  |g|=    0  |ddm|= 0.172
cycle= 3 E= -53.8493149287655  delta_E= -0.00292  |g|=    0  |ddm|= 0.07
cycle= 4 E= -53.8493334682938  delta_E= -1.85e-05  |g|=    0  |ddm|= 0.0145
cycle= 5 E= -53.8493336468045  delta_E= -1.79e-07  |g|=    0  |ddm|= 0.00121
cycle= 6 E= -53.8493336473561  delta_E= -5.52e-10  |g|=    0  |ddm|= 0.000118
cycle= 7 E= -53.849333647358  delta_E= -1.85e-12  |g|=    0  |ddm|= 3.41e-06
cycle= 8 E= -53.849333647358  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.26e-07
cycle= 9 E= -53.849333647358  delta_E= -2.84e-14  |g|=    0  |ddm|= 6.61e-09
cycle= 10 E= -53.849333647358  delta_E= 7.82e-14  |g|=    0  |ddm|= 1.56e-09
cycle= 11 E= -53.849333647358  delta_E= -5.68e-14  |g|=    0  |ddm|= 6.85e-10
cycle= 12 E= -53.849333647358  delta_E= 2.13e-14  |g|=    0  |ddm|= 4.55e-09
cycle= 13 E= -53.8493336473579  delta_E= 4.97e-14  |g|=    0  |ddm|= 2.3e-09
cycle= 14 E= -53.8493336473581  delta_E= -1.07e-13  |g|=    0  |ddm|= 3.31e-10
cycle= 15 E= -53.8493336473579  delta_E= 1.28e-13  |g|=    0  |ddm|= 3.35e-10
cycle= 16 E= -53.849333647358  delta_E= -1.07e-13  |g|=    0  |ddm|= 7.19e-10
cycle= 17 E= -53.849333647358  delta_E= 7.11e-15  |g|=    0  |ddm|= 2.14e-10
cycle= 18 E= -53.849333647358  delta_E= -2.13e-14  |g|=    0  |ddm|= 1.03e-10
cycle= 19 E= -53.849333647358  delta_E= 8.53e-14  |g|=    0  |ddm|= 9.69e-11
Extra cycle  E= -53.8493336473579  delta_E= 3.55e-14  |g|=    0  |ddm|= 9.69e-11
cycle= 1 E= -53.7577012065412  delta_E= 0.0916  |g|= 0.412  |ddm|= 0.405
cycle= 2 E= -53.8842772749033  delta_E= -0.127  |g|= 0.105  |ddm|= 0.487
cycle= 3 E= -53.8898985927677  delta_E= -0.00562  |g|= 0.0296  |ddm|= 0.0628
cycle= 4 E= -53.8906528376661  delta_E= -0.000754  |g|= 0.00537  |ddm|= 0.0438
cycle= 5 E= -53.8906759149994  delta_E= -2.31e-05  |g|= 0.000744  |ddm|= 0.0132
cycle= 6 E= -53.8906762465509  delta_E= -3.32e-07  |g|= 5.28e-05  |ddm|= 0.00129
cycle= 7 E= -53.8906762479415  delta_E= -1.39e-09  |g|= 5.35e-06  |ddm|= 6.33e-05
cycle= 8 E= -53.8906762479613  delta_E= -1.98e-11  |g|= 4e-07  |ddm|= 6.89e-06
cycle= 9 E= -53.8906762479615  delta_E= -1.49e-13  |g|= 4.67e-08  |ddm|= 9.88e-07
cycle= 10 E= -53.8906762479614  delta_E= 4.26e-14  |g|= 2.51e-09  |ddm|= 3.84e-08
cycle= 11 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 2e-09  |ddm|= 2.01e-09
cycle= 12 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 1.56e-09  |ddm|= 5.82e-10
cycle= 13 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 1.55e-09  |ddm|= 1.29e-09
cycle= 14 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 1.26e-09  |ddm|= 3.82e-10
cycle= 15 E= -53.8906762479614  delta_E= 6.39e-14  |g|= 1.14e-09  |ddm|= 6.4e-10
cycle= 16 E= -53.8906762479614  delta_E= 7.11e-15  |g|= 1.2e-09  |ddm|= 8.27e-10
cycle= 17 E= -53.8906762479615  delta_E= -7.82e-14  |g|= 1.84e-09  |ddm|= 2.47e-09
cycle= 18 E= -53.8906762479614  delta_E= 7.82e-14  |g|= 3.71e-10  |ddm|= 1.53e-09
cycle= 19 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 3.13e-10  |ddm|= 1.27e-10
cycle= 20 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 2.68e-10  |ddm|= 7.39e-11
cycle= 21 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 2.35e-10  |ddm|= 7.24e-11
cycle= 22 E= -53.8906762479614  delta_E= 4.26e-14  |g|= 1.98e-10  |ddm|= 5.18e-11
cycle= 23 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 1.7e-10  |ddm|= 3.91e-11
cycle= 24 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 1.45e-10  |ddm|= 3.37e-11
cycle= 25 E= -53.8906762479614  delta_E= 7.11e-14  |g|= 1.19e-10  |ddm|= 5.6e-11
cycle= 26 E= -53.8906762479614  delta_E= -2.13e-14  |g|= 6.01e-11  |ddm|= 6.59e-11
cycle= 27 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 5.04e-11  |ddm|= 1.44e-11
cycle= 28 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 4.21e-11  |ddm|= 1.09e-11
cycle= 29 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 3.47e-11  |ddm|= 8.72e-12
cycle= 30 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 2.81e-11  |ddm|= 8.17e-12
cycle= 31 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 2.24e-11  |ddm|= 6.49e-12
cycle= 32 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 1.75e-11  |ddm|= 5.31e-12
cycle= 33 E= -53.8906762479614  delta_E= 3.55e-14  |g|= 1.32e-11  |ddm|= 4.71e-12
cycle= 34 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 9.48e-12  |ddm|= 4.38e-12
cycle= 35 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 7.78e-12  |ddm|= 1.9e-12
cycle= 36 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.31e-12  |ddm|= 1.73e-12
cycle= 37 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 5.06e-12  |ddm|= 1.51e-12
cycle= 38 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 4.01e-12  |ddm|= 1.29e-12
cycle= 39 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 3.17e-12  |ddm|= 1.01e-12
cycle= 40 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 2.48e-12  |ddm|= 8.38e-13
cycle= 41 E= -53.8906762479614  delta_E= 4.26e-14  |g|= 1.94e-12  |ddm|= 6.8e-13
cycle= 42 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 1.53e-12  |ddm|= 5.2e-13
cycle= 43 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 1.25e-12  |ddm|= 3.92e-13
cycle= 44 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 1e-12  |ddm|= 3.06e-13
cycle= 45 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 8.02e-13  |ddm|= 3.58e-13
cycle= 46 E= -53.8906762479615  delta_E=    0  |g|= 6.5e-13  |ddm|= 2.09e-13
cycle= 47 E= -53.8906762479615  delta_E= -6.39e-14  |g|= 5.25e-13  |ddm|= 1.85e-13
cycle= 48 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 4.19e-13  |ddm|= 2.62e-13
cycle= 49 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 3.41e-13  |ddm|= 1.24e-13
cycle= 50 E= -53.8906762479615  delta_E=    0  |g|= 2.99e-13  |ddm|= 1.09e-13
cycle= 51 E= -53.8906762479616  delta_E= -7.11e-14  |g|= 2.31e-13  |ddm|= 1.24e-13
cycle= 52 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 1.93e-13  |ddm|= 2.56e-13
cycle= 53 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 1.52e-13  |ddm|= 5.77e-14
cycle= 54 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 1.72e-13  |ddm|= 1.23e-13
cycle= 55 E= -53.8906762479615  delta_E= -4.97e-14  |g|= 1.36e-13  |ddm|= 1.02e-13
cycle= 56 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 9.67e-14  |ddm|= 8.59e-14
cycle= 57 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 8.95e-14  |ddm|= 4.02e-14
cycle= 58 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 1.18e-13  |ddm|= 7.04e-14
cycle= 59 E= -53.8906762479615  delta_E= -6.39e-14  |g|= 7.64e-14  |ddm|= 4e-14
cycle= 60 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 5.98e-14  |ddm|= 1.34e-13
cycle= 61 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.65e-14  |ddm|= 1.01e-13
cycle= 62 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.97e-14  |ddm|= 1.64e-13
cycle= 63 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.55e-14  |ddm|= 1.59e-13
cycle= 64 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 5.73e-14  |ddm|= 1.03e-13
cycle= 65 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 8.33e-14  |ddm|= 8.24e-14
cycle= 66 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 7.45e-14  |ddm|= 1.37e-13
cycle= 67 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 1.12e-13  |ddm|= 9.35e-14
cycle= 68 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.34e-14  |ddm|= 6.59e-14
cycle= 69 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 6.39e-14  |ddm|= 7.9e-14
cycle= 70 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 8.01e-14  |ddm|= 5.4e-14
cycle= 71 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 1.29e-13  |ddm|= 8.22e-14
cycle= 72 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 8.05e-14  |ddm|= 9.46e-14
cycle= 73 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 5.71e-14  |ddm|= 1.27e-13
cycle= 74 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 6.68e-14  |ddm|= 1.45e-13
cycle= 75 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.71e-14  |ddm|= 7.84e-14
cycle= 76 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.32e-14  |ddm|= 2.73e-14
cycle= 77 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 7.28e-14  |ddm|= 8.84e-14
cycle= 78 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 5.59e-14  |ddm|= 3.18e-14
cycle= 79 E= -53.8906762479616  delta_E= -7.11e-15  |g|= 7.61e-14  |ddm|= 2.11e-14
cycle= 80 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.16e-14  |ddm|= 2.49e-14
cycle= 81 E= -53.8906762479615  delta_E=    0  |g|= 7.61e-14  |ddm|= 3.93e-14
cycle= 82 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 9.09e-14  |ddm|= 1.39e-13
cycle= 83 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 1.06e-13  |ddm|= 8.84e-14
cycle= 84 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 1.04e-13  |ddm|= 1.08e-13
cycle= 85 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.41e-14  |ddm|= 6.97e-14
cycle= 86 E= -53.8906762479616  delta_E= -3.55e-14  |g|= 1.09e-13  |ddm|= 8.28e-14
cycle= 87 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 6.13e-14  |ddm|= 2.26e-14
cycle= 88 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.75e-14  |ddm|= 1.15e-14
cycle= 89 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.59e-14  |ddm|= 2.44e-14
cycle= 90 E= -53.8906762479615  delta_E= -4.97e-14  |g|= 5.99e-14  |ddm|= 4.46e-14
cycle= 91 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 7.42e-14  |ddm|= 1.54e-13
cycle= 92 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.69e-14  |ddm|= 5.04e-14
cycle= 93 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 6.81e-14  |ddm|= 1.23e-13
cycle= 94 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 5.95e-14  |ddm|= 1.24e-13
cycle= 95 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.39e-14  |ddm|= 1.04e-13
cycle= 96 E= -53.8906762479615  delta_E=    0  |g|= 1.13e-13  |ddm|= 2.29e-14
cycle= 97 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 5.79e-14  |ddm|= 1.29e-13
cycle= 98 E= -53.8906762479615  delta_E= 8.53e-14  |g|= 7.16e-14  |ddm|= 1.16e-13
cycle= 99 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 5.97e-14  |ddm|= 9.48e-14
cycle= 100 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 9.04e-14  |ddm|= 1.16e-13
cycle= 101 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.57e-14  |ddm|= 8.64e-14
cycle= 102 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 1.11e-13  |ddm|= 5.04e-14
cycle= 103 E= -53.8906762479615  delta_E=    0  |g|= 9.66e-14  |ddm|= 5.53e-14
cycle= 104 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 6.33e-14  |ddm|= 1.13e-13
cycle= 105 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 9.94e-14  |ddm|= 3.26e-14
cycle= 106 E= -53.8906762479616  delta_E= -7.11e-15  |g|= 8.55e-14  |ddm|= 1.05e-13
cycle= 107 E= -53.8906762479616  delta_E=    0  |g|= 4.01e-14  |ddm|= 5.46e-14
cycle= 108 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 4.73e-14  |ddm|= 5.28e-14
cycle= 109 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 8.28e-14  |ddm|= 1.89e-13
cycle= 110 E= -53.8906762479615  delta_E=    0  |g|= 7.48e-14  |ddm|= 1.64e-14
cycle= 111 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 5.53e-14  |ddm|= 1.67e-13
cycle= 112 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.17e-14  |ddm|= 1.44e-14
cycle= 113 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 7.18e-14  |ddm|= 1.87e-14
cycle= 114 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.08e-14  |ddm|= 2.04e-14
cycle= 115 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 1.07e-13  |ddm|= 1.81e-13
cycle= 116 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 6.07e-14  |ddm|= 8.13e-14
cycle= 117 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.47e-14  |ddm|= 1.44e-13
cycle= 118 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.49e-14  |ddm|= 1.1e-13
cycle= 119 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 6.15e-14  |ddm|= 4.04e-14
cycle= 120 E= -53.8906762479616  delta_E= -7.11e-14  |g|= 6.79e-14  |ddm|= 7.28e-14
cycle= 121 E= -53.8906762479616  delta_E= -1.42e-14  |g|= 6.34e-14  |ddm|= 1.57e-13
cycle= 122 E= -53.8906762479616  delta_E=    0  |g|= 5.75e-14  |ddm|= 5.86e-14
cycle= 123 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 7.73e-14  |ddm|= 5.13e-14
cycle= 124 E= -53.8906762479615  delta_E=    0  |g|= 6.14e-14  |ddm|= 9.33e-14
cycle= 125 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 7.66e-14  |ddm|= 8.3e-14
cycle= 126 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.93e-14  |ddm|= 1.08e-13
cycle= 127 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 5.13e-14  |ddm|= 6.51e-14
cycle= 128 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 6.15e-14  |ddm|= 1.15e-13
cycle= 129 E= -53.8906762479615  delta_E=    0  |g|= 6.3e-14  |ddm|= 1.19e-13
cycle= 130 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 9.61e-14  |ddm|= 4.15e-14
cycle= 131 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.71e-14  |ddm|= 1.13e-14
cycle= 132 E= -53.8906762479615  delta_E=    0  |g|= 4.39e-14  |ddm|= 6.66e-14
cycle= 133 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 7.42e-14  |ddm|= 1.23e-13
cycle= 134 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.02e-14  |ddm|= 1.11e-14
cycle= 135 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 6.68e-14  |ddm|= 1.05e-13
cycle= 136 E= -53.8906762479615  delta_E=    0  |g|= 7.32e-14  |ddm|= 7.68e-14
cycle= 137 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 7.2e-14  |ddm|= 6.82e-14
cycle= 138 E= -53.8906762479615  delta_E=    0  |g|= 9.45e-14  |ddm|= 9.44e-14
cycle= 139 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 1.44e-13  |ddm|= 2.4e-14
cycle= 140 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 3.68e-14  |ddm|= 4.86e-14
cycle= 141 E= -53.8906762479615  delta_E=    0  |g|= 5.51e-14  |ddm|= 4.66e-14
cycle= 142 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 9.56e-14  |ddm|= 6.86e-14
cycle= 143 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 4.7e-14  |ddm|= 2.64e-14
cycle= 144 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 5.41e-14  |ddm|= 7.68e-14
cycle= 145 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 7.69e-14  |ddm|= 1.85e-13
cycle= 146 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.36e-14  |ddm|= 3.09e-14
cycle= 147 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 1.52e-13  |ddm|= 1.73e-13
cycle= 148 E= -53.8906762479616  delta_E= -4.97e-14  |g|= 5.33e-14  |ddm|= 1.37e-13
cycle= 149 E= -53.8906762479616  delta_E= 1.42e-14  |g|= 7.78e-14  |ddm|= 9.86e-14
cycle= 150 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 7.52e-14  |ddm|= 2.11e-14
cycle= 151 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 8.48e-14  |ddm|= 3.51e-14
cycle= 152 E= -53.8906762479615  delta_E=    0  |g|= 6.07e-14  |ddm|= 1.23e-13
cycle= 153 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 4.74e-14  |ddm|= 5.52e-15
cycle= 154 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 3.85e-14  |ddm|= 7.11e-14
cycle= 155 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.75e-14  |ddm|= 2.49e-14
cycle= 156 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 5.56e-14  |ddm|= 8.06e-14
cycle= 157 E= -53.8906762479616  delta_E= -1.42e-14  |g|= 4.9e-14  |ddm|= 4.17e-14
cycle= 158 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 5.56e-14  |ddm|= 2.31e-14
cycle= 159 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 1.07e-13  |ddm|= 8.82e-14
cycle= 160 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 8.18e-14  |ddm|= 1.19e-13
cycle= 161 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 6.45e-14  |ddm|= 4.64e-14
cycle= 162 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 5.24e-14  |ddm|= 5.66e-14
cycle= 163 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 6.52e-14  |ddm|= 1.62e-14
cycle= 164 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 5.27e-14  |ddm|= 9.79e-14
cycle= 165 E= -53.8906762479616  delta_E= -2.13e-14  |g|= 7.32e-14  |ddm|= 1.14e-13
cycle= 166 E= -53.8906762479616  delta_E=    0  |g|= 9.52e-14  |ddm|= 3.42e-14
cycle= 167 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 8.06e-14  |ddm|= 5.46e-14
cycle= 168 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 5.63e-14  |ddm|= 2.89e-14
cycle= 169 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.98e-14  |ddm|= 1.07e-14
cycle= 170 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 8.66e-14  |ddm|= 4.24e-14
cycle= 171 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 6.73e-14  |ddm|= 2.98e-14
cycle= 172 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 1.13e-13  |ddm|= 5.77e-14
cycle= 173 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 9.56e-14  |ddm|= 8.08e-14
cycle= 174 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 9.64e-14  |ddm|= 3.35e-14
cycle= 175 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.72e-14  |ddm|= 8.53e-14
cycle= 176 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 4.66e-14  |ddm|= 2.93e-14
cycle= 177 E= -53.8906762479615  delta_E=    0  |g|= 8.67e-14  |ddm|= 1.59e-13
cycle= 178 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 5.21e-14  |ddm|= 1.1e-13
cycle= 179 E= -53.8906762479616  delta_E= -4.97e-14  |g|= 4.51e-14  |ddm|= 6.82e-14
cycle= 180 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.51e-14  |ddm|= 4.26e-14
cycle= 181 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.04e-14  |ddm|= 5.62e-14
cycle= 182 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 9.52e-14  |ddm|= 2.46e-14
cycle= 183 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 7.47e-14  |ddm|= 4.97e-14
cycle= 184 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.38e-14  |ddm|= 6.82e-14
cycle= 185 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.46e-14  |ddm|= 9.02e-14
cycle= 186 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 8.56e-14  |ddm|= 1.23e-13
cycle= 187 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 1.08e-13  |ddm|= 9.06e-14
cycle= 188 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 5.33e-14  |ddm|= 2.2e-14
cycle= 189 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 6.75e-14  |ddm|= 1.52e-13
cycle= 190 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 4.72e-14  |ddm|= 1.13e-14
cycle= 191 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.42e-14  |ddm|= 4.04e-14
cycle= 192 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 6.75e-14  |ddm|= 5.77e-14
cycle= 193 E= -53.8906762479616  delta_E= -7.11e-14  |g|= 6.93e-14  |ddm|= 9.33e-15
cycle= 194 E= -53.8906762479615  delta_E= 7.82e-14  |g|= 9.75e-14  |ddm|= 1.78e-14
cycle= 195 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.96e-14  |ddm|= 4.26e-14
cycle= 196 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 9.48e-14  |ddm|= 4.57e-14
cycle= 197 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 1.49e-13  |ddm|= 7.39e-14
cycle= 198 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.89e-14  |ddm|= 2.08e-13
cycle= 199 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 1.03e-13  |ddm|= 7.62e-14
cycle= 200 E= -53.8906762479616  delta_E= -7.82e-14  |g|= 8.14e-14  |ddm|= 1.95e-14
cycle= 201 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 9.69e-14  |ddm|= 6.97e-14
cycle= 202 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 8.96e-14  |ddm|= 1.08e-13
cycle= 203 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 9.8e-14  |ddm|= 3.73e-14
cycle= 204 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.45e-14  |ddm|= 1.93e-14
cycle= 205 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 6.37e-14  |ddm|= 2.07e-14
cycle= 206 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.61e-14  |ddm|= 5.71e-14
cycle= 207 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 9.09e-14  |ddm|= 5.28e-14
cycle= 208 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 8.68e-14  |ddm|= 2.15e-13
cycle= 209 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 8.26e-14  |ddm|= 6.11e-14
cycle= 210 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 4.09e-14  |ddm|= 1.37e-13
cycle= 211 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 1.02e-13  |ddm|= 2.55e-14
cycle= 212 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 5.17e-14  |ddm|= 2.51e-14
cycle= 213 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 7.68e-14  |ddm|= 1.16e-13
cycle= 214 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 1.03e-13  |ddm|= 1.24e-13
cycle= 215 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.81e-14  |ddm|= 1.31e-13
cycle= 216 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.28e-14  |ddm|= 3.89e-14
cycle= 217 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 7.53e-14  |ddm|= 1.49e-14
cycle= 218 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 6.78e-14  |ddm|= 2.35e-14
cycle= 219 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 8.77e-14  |ddm|= 7.82e-14
cycle= 220 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 1.13e-13  |ddm|= 2.69e-14
cycle= 221 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 5.55e-14  |ddm|= 8.64e-14
cycle= 222 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 5.06e-14  |ddm|= 4.55e-14
cycle= 223 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 7.05e-14  |ddm|= 1.12e-13
cycle= 224 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.82e-14  |ddm|= 8.79e-14
cycle= 225 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.2e-14  |ddm|= 4.13e-14
cycle= 226 E= -53.8906762479616  delta_E= -8.53e-14  |g|= 6.2e-14  |ddm|= 3.4e-14
cycle= 227 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 4.65e-14  |ddm|= 5.04e-14
cycle= 228 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 5.38e-14  |ddm|= 1.54e-13
cycle= 229 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.84e-14  |ddm|= 1.75e-14
cycle= 230 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 3.15e-14  |ddm|= 1.26e-13
cycle= 231 E= -53.8906762479616  delta_E= -4.97e-14  |g|= 4.61e-14  |ddm|= 1.58e-14
cycle= 232 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 7.75e-14  |ddm|= 5.13e-14
cycle= 233 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 7.7e-14  |ddm|= 3.15e-14
cycle= 234 E= -53.8906762479616  delta_E= -3.55e-14  |g|= 7.76e-14  |ddm|= 7.64e-14
cycle= 235 E= -53.8906762479615  delta_E= 8.53e-14  |g|= 6.93e-14  |ddm|= 5.62e-14
cycle= 236 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 7.49e-14  |ddm|= 8.02e-14
cycle= 237 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 8.91e-14  |ddm|= 5.91e-14
cycle= 238 E= -53.8906762479616  delta_E= -5.68e-14  |g|= 8.03e-14  |ddm|= 1.01e-13
cycle= 239 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 7.79e-14  |ddm|= 1.31e-13
cycle= 240 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.8e-14  |ddm|= 1.3e-13
cycle= 241 E= -53.8906762479616  delta_E= -2.13e-14  |g|= 5.74e-14  |ddm|= 3.09e-14
cycle= 242 E= -53.8906762479615  delta_E= 6.39e-14  |g|= 5.16e-14  |ddm|= 1.05e-13
cycle= 243 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 4.87e-14  |ddm|= 1.35e-14
cycle= 244 E= -53.8906762479615  delta_E=    0  |g|= 5.29e-14  |ddm|= 4.24e-14
cycle= 245 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 5.66e-14  |ddm|= 8.5e-14
cycle= 246 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 5.15e-14  |ddm|= 8.77e-14
cycle= 247 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 7.24e-14  |ddm|= 1.83e-13
cycle= 248 E= -53.8906762479616  delta_E= -5.68e-14  |g|= 5.19e-14  |ddm|= 8.22e-14
cycle= 249 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 1.2e-13  |ddm|= 4.4e-14
cycle= 250 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 1.02e-13  |ddm|= 1.19e-13
cycle= 251 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 8.24e-14  |ddm|= 1.17e-13
cycle= 252 E= -53.8906762479615  delta_E= 6.39e-14  |g|= 8.97e-14  |ddm|= 7.35e-14
cycle= 253 E= -53.8906762479616  delta_E= -8.53e-14  |g|= 9.1e-14  |ddm|= 3.55e-14
cycle= 254 E= -53.8906762479616  delta_E= -7.11e-15  |g|= 6.82e-14  |ddm|= 1.82e-14
cycle= 255 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 6.5e-14  |ddm|= 2.51e-14
cycle= 256 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 5.75e-14  |ddm|= 3.77e-14
cycle= 257 E= -53.8906762479615  delta_E=    0  |g|= 9.39e-14  |ddm|= 3.51e-14
cycle= 258 E= -53.8906762479615  delta_E= -4.97e-14  |g|= 8.2e-14  |ddm|= 4.64e-14
cycle= 259 E= -53.8906762479616  delta_E= -3.55e-14  |g|= 8.86e-14  |ddm|= 2.84e-14
cycle= 260 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 6.93e-14  |ddm|= 1.87e-13
cycle= 261 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 1.06e-13  |ddm|= 1.42e-14
cycle= 262 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 5.76e-14  |ddm|= 9.99e-14
cycle= 263 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 7.76e-14  |ddm|= 1.4e-14
cycle= 264 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 7.61e-14  |ddm|= 6.97e-14
cycle= 265 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 1.3e-13  |ddm|= 7.28e-14
cycle= 266 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 8.26e-14  |ddm|= 1.07e-14
cycle= 267 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 8.45e-14  |ddm|= 6.08e-14
cycle= 268 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 1.04e-13  |ddm|= 1.08e-13
cycle= 269 E= -53.8906762479615  delta_E=    0  |g|= 5.04e-14  |ddm|= 2.09e-13
cycle= 270 E= -53.8906762479615  delta_E= -5.68e-14  |g|= 8.11e-14  |ddm|= 6.39e-14
cycle= 271 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 7.29e-14  |ddm|= 1.54e-13
cycle= 272 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 8.3e-14  |ddm|= 4.09e-14
cycle= 273 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 6.84e-14  |ddm|= 9.55e-15
cycle= 274 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 4.83e-14  |ddm|= 1.67e-13
cycle= 275 E= -53.8906762479616  delta_E= -5.68e-14  |g|= 5.25e-14  |ddm|= 9.5e-14
cycle= 276 E= -53.8906762479615  delta_E= 7.11e-14  |g|= 9.09e-14  |ddm|= 6.77e-14
cycle= 277 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 7.05e-14  |ddm|= 8.28e-14
cycle= 278 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 6.01e-14  |ddm|= 8.7e-14
cycle= 279 E= -53.8906762479616  delta_E= -8.53e-14  |g|= 7.87e-14  |ddm|= 1.45e-13
cycle= 280 E= -53.8906762479616  delta_E=    0  |g|= 1.45e-13  |ddm|= 1.53e-14
cycle= 281 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 8.07e-14  |ddm|= 2.15e-13
cycle= 282 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 5.61e-14  |ddm|= 6.44e-14
cycle= 283 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 7.76e-14  |ddm|= 5.62e-14
cycle= 284 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 5.89e-14  |ddm|= 4.88e-14
cycle= 285 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.64e-14  |ddm|= 8.59e-14
cycle= 286 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 3.78e-14  |ddm|= 2.35e-14
cycle= 287 E= -53.8906762479616  delta_E= -7.11e-14  |g|= 6.53e-14  |ddm|= 9.41e-14
cycle= 288 E= -53.8906762479616  delta_E= 2.84e-14  |g|= 8e-14  |ddm|= 1.37e-13
cycle= 289 E= -53.8906762479616  delta_E=    0  |g|= 6.35e-14  |ddm|= 7.55e-14
cycle= 290 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 4.59e-14  |ddm|= 8.33e-14
cycle= 291 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.45e-14  |ddm|= 1.13e-13
cycle= 292 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 6.88e-14  |ddm|= 1.35e-13
cycle= 293 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 6.97e-14  |ddm|= 1.66e-13
cycle= 294 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 6.87e-14  |ddm|= 1.22e-14
cycle= 295 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 5.62e-14  |ddm|= 2.07e-14
cycle= 296 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 7.4e-14  |ddm|= 7.02e-14
cycle= 297 E= -53.8906762479616  delta_E=    0  |g|= 5.09e-14  |ddm|= 1.14e-13
cycle= 298 E= -53.8906762479615  delta_E= 8.53e-14  |g|= 7.92e-14  |ddm|= 5.46e-14
cycle= 299 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 5.81e-14  |ddm|= 7.24e-14
cycle= 300 E= -53.8906762479616  delta_E= -9.24e-14  |g|= 7.95e-14  |ddm|= 7.73e-14
cycle= 301 E= -53.8906762479615  delta_E= 9.24e-14  |g|= 9.96e-14  |ddm|= 7.39e-14
cycle= 302 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.38e-14  |ddm|= 4.31e-14
cycle= 303 E= -53.8906762479616  delta_E= -5.68e-14  |g|= 7.36e-14  |ddm|= 5.04e-14
cycle= 304 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 7.18e-14  |ddm|= 5.46e-14
cycle= 305 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 8.13e-14  |ddm|= 1.84e-14
cycle= 306 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 4.92e-14  |ddm|= 1.87e-13
cycle= 307 E= -53.8906762479616  delta_E= -4.26e-14  |g|= 6.78e-14  |ddm|= 3.46e-14
cycle= 308 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.24e-14  |ddm|= 7.73e-14
cycle= 309 E= -53.8906762479616  delta_E= -1.42e-14  |g|= 5.48e-14  |ddm|= 1.14e-13
cycle= 310 E= -53.8906762479616  delta_E=    0  |g|= 8.92e-14  |ddm|= 2.6e-14
cycle= 311 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 6.11e-14  |ddm|= 4.42e-14
cycle= 312 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.77e-14  |ddm|= 2.26e-14
cycle= 313 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 4.41e-14  |ddm|= 1.14e-13
cycle= 314 E= -53.8906762479615  delta_E= -6.39e-14  |g|= 5.53e-14  |ddm|= 3.89e-14
cycle= 315 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 1.11e-13  |ddm|= 1e-13
cycle= 316 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.84e-14  |ddm|= 1.59e-13
cycle= 317 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.94e-14  |ddm|= 1.18e-13
cycle= 318 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 5.24e-14  |ddm|= 1.41e-13
cycle= 319 E= -53.8906762479616  delta_E= -8.53e-14  |g|= 5.73e-14  |ddm|= 1.71e-13
cycle= 320 E= -53.8906762479615  delta_E= 6.39e-14  |g|= 1.06e-13  |ddm|= 2.15e-14
cycle= 321 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.23e-14  |ddm|= 1.48e-13
cycle= 322 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 3.66e-14  |ddm|= 2.01e-13
cycle= 323 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 4.01e-14  |ddm|= 4.42e-14
cycle= 324 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.01e-14  |ddm|= 2.53e-14
cycle= 325 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 5.81e-14  |ddm|= 6.82e-14
cycle= 326 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.85e-14  |ddm|= 2.93e-14
cycle= 327 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.54e-14  |ddm|= 7.19e-14
cycle= 328 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 7.07e-14  |ddm|= 8.02e-14
cycle= 329 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.73e-14  |ddm|= 7.77e-14
cycle= 330 E= -53.8906762479615  delta_E=    0  |g|= 9.35e-14  |ddm|= 7.95e-14
cycle= 331 E= -53.8906762479615  delta_E= -7.11e-15  |g|= 6.14e-14  |ddm|= 9.84e-14
cycle= 332 E= -53.8906762479616  delta_E= -3.55e-14  |g|= 1.38e-13  |ddm|= 3.6e-14
cycle= 333 E= -53.8906762479616  delta_E= -1.42e-14  |g|= 9.86e-14  |ddm|= 1.27e-13
cycle= 334 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 1.31e-13  |ddm|= 3.06e-14
cycle= 335 E= -53.8906762479615  delta_E=    0  |g|= 1.02e-13  |ddm|= 3.62e-14
cycle= 336 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 7.11e-14  |ddm|= 2.17e-13
cycle= 337 E= -53.8906762479615  delta_E= -4.97e-14  |g|= 1.33e-13  |ddm|= 1.6e-14
cycle= 338 E= -53.8906762479615  delta_E=    0  |g|= 5.8e-14  |ddm|= 9.21e-14
cycle= 339 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.56e-14  |ddm|= 7.9e-14
cycle= 340 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.4e-14  |ddm|= 1.14e-13
cycle= 341 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 8.09e-14  |ddm|= 7.35e-14
cycle= 342 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 6.68e-14  |ddm|= 5.95e-14
cycle= 343 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 8.13e-14  |ddm|= 6.44e-14
cycle= 344 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 5.65e-14  |ddm|= 1.03e-13
cycle= 345 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 6.89e-14  |ddm|= 6.51e-14
cycle= 346 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 7.7e-14  |ddm|= 1.37e-13
cycle= 347 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 4.39e-14  |ddm|= 8.3e-14
cycle= 348 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 7.34e-14  |ddm|= 5.86e-14
cycle= 349 E= -53.8906762479616  delta_E= -6.39e-14  |g|= 6.05e-14  |ddm|= 6.24e-14
cycle= 350 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 4.71e-14  |ddm|= 7.02e-14
cycle= 351 E= -53.8906762479615  delta_E=    0  |g|= 7.49e-14  |ddm|= 1.21e-13
cycle= 352 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 7.5e-14  |ddm|= 4.84e-14
cycle= 353 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 6.51e-14  |ddm|= 2.64e-14
cycle= 354 E= -53.8906762479616  delta_E= -4.97e-14  |g|= 6.66e-14  |ddm|= 1.27e-13
cycle= 355 E= -53.8906762479616  delta_E= -7.11e-15  |g|= 7.54e-14  |ddm|= 1.1e-13
cycle= 356 E= -53.8906762479615  delta_E= 6.39e-14  |g|= 5.03e-14  |ddm|= 2.58e-14
cycle= 357 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 9.23e-14  |ddm|= 7.39e-14
cycle= 358 E= -53.8906762479614  delta_E= 9.24e-14  |g|= 6.68e-14  |ddm|= 1.2e-13
cycle= 359 E= -53.8906762479615  delta_E= -9.24e-14  |g|= 6.21e-14  |ddm|= 1.13e-14
cycle= 360 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 5.37e-14  |ddm|= 5.6e-14
cycle= 361 E= -53.8906762479616  delta_E= -6.39e-14  |g|= 6.67e-14  |ddm|= 2.26e-14
cycle= 362 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 9.45e-14  |ddm|= 1.17e-13
cycle= 363 E= -53.8906762479615  delta_E= 2.13e-14  |g|= 8.57e-14  |ddm|= 5.17e-14
cycle= 364 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 7.3e-14  |ddm|= 6.11e-14
cycle= 365 E= -53.8906762479614  delta_E= 4.97e-14  |g|= 6.35e-14  |ddm|= 1.09e-14
cycle= 366 E= -53.8906762479615  delta_E= -8.53e-14  |g|= 1.22e-13  |ddm|= 2.19e-13
cycle= 367 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 4.12e-14  |ddm|= 1.78e-13
cycle= 368 E= -53.8906762479615  delta_E= 2.84e-14  |g|= 7.31e-14  |ddm|= 5.08e-14
cycle= 369 E= -53.8906762479615  delta_E= -2.13e-14  |g|= 6.05e-14  |ddm|= 3.4e-14
cycle= 370 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 5.69e-14  |ddm|= 1.2e-13
cycle= 371 E= -53.8906762479616  delta_E= -3.55e-14  |g|= 5.64e-14  |ddm|= 8.5e-14
cycle= 372 E= -53.8906762479616  delta_E= -2.13e-14  |g|= 7.76e-14  |ddm|= 1.93e-14
cycle= 373 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 3.63e-14  |ddm|= 3.26e-14
cycle= 374 E= -53.8906762479616  delta_E= -1.42e-14  |g|= 5.3e-14  |ddm|= 2.31e-14
cycle= 375 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 5.47e-14  |ddm|= 8.26e-14
cycle= 376 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 6.2e-14  |ddm|= 2.74e-13
cycle= 377 E= -53.8906762479615  delta_E= -3.55e-14  |g|= 8e-14  |ddm|= 4.44e-14
cycle= 378 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 6.71e-14  |ddm|= 1.37e-13
cycle= 379 E= -53.8906762479615  delta_E= 4.97e-14  |g|= 5.47e-14  |ddm|= 1.2e-14
cycle= 380 E= -53.8906762479616  delta_E= -5.68e-14  |g|= 1.02e-13  |ddm|= 1.45e-13
cycle= 381 E= -53.8906762479615  delta_E= 1.07e-13  |g|= 8.12e-14  |ddm|= 5.66e-14
cycle= 382 E= -53.8906762479615  delta_E= -7.82e-14  |g|= 5.62e-14  |ddm|= 9.46e-14
cycle= 383 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 5.62e-14  |ddm|= 1.64e-14
cycle= 384 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 8.83e-14  |ddm|= 5.77e-14
cycle= 385 E= -53.8906762479615  delta_E= 7.11e-15  |g|= 1.02e-13  |ddm|= 6.24e-14
cycle= 386 E= -53.8906762479615  delta_E= -2.84e-14  |g|= 3.93e-14  |ddm|= 5.02e-14
cycle= 387 E= -53.8906762479615  delta_E= 7.82e-14  |g|= 7.03e-14  |ddm|= 1.09e-13
cycle= 388 E= -53.8906762479615  delta_E= -6.39e-14  |g|= 8.14e-14  |ddm|= 1.89e-14
cycle= 389 E= -53.8906762479615  delta_E=    0  |g|= 4.82e-14  |ddm|= 9.75e-14
cycle= 390 E= -53.8906762479615  delta_E= -1.42e-14  |g|= 6.4e-14  |ddm|= 7.68e-14
cycle= 391 E= -53.8906762479615  delta_E= 5.68e-14  |g|= 6.09e-14  |ddm|= 1.09e-13
cycle= 392 E= -53.8906762479615  delta_E= -4.97e-14  |g|= 3.6e-14  |ddm|= 5.42e-14
cycle= 393 E= -53.8906762479615  delta_E= 3.55e-14  |g|= 6.81e-14  |ddm|= 8.24e-14
cycle= 394 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 4.77e-14  |ddm|= 9.9e-14
cycle= 395 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 5.86e-14  |ddm|= 2.15e-14
cycle= 396 E= -53.8906762479615  delta_E= -4.26e-14  |g|= 8.6e-14  |ddm|= 4.84e-14
cycle= 397 E= -53.8906762479616  delta_E= -2.84e-14  |g|= 3.73e-14  |ddm|= 1.17e-13
cycle= 398 E= -53.8906762479615  delta_E= 4.26e-14  |g|= 7.09e-14  |ddm|= 5.51e-14
cycle= 399 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 6.88e-14  |ddm|= 3.35e-14
cycle= 400 E= -53.8906762479615  delta_E= 1.42e-14  |g|= 8.75e-14  |ddm|= 3.93e-14
cycle= 401 E= -53.8906762479615  delta_E=    0  |g|= 8.41e-14  |ddm|= 9.1e-15
Extra cycle  E= -53.8906762479615  delta_E= -1.42e-14  |g|= 4.35e-14  |ddm|= 9.1e-15
