    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -37.3274930429062  delta_E= -0.0431  |g|=    0  |ddm|= 0.389
cycle= 2 E= -37.3388303942611  delta_E= -0.0113  |g|=    0  |ddm|= 0.203
cycle= 3 E= -37.3426261491006  delta_E= -0.0038  |g|=    0  |ddm|= 0.0724
cycle= 4 E= -37.3426337585522  delta_E= -7.61e-06  |g|=    0  |ddm|= 0.00587
cycle= 5 E= -37.3426347636179  delta_E= -1.01e-06  |g|=    0  |ddm|= 0.00239
cycle= 6 E= -37.3426347728328  delta_E= -9.21e-09  |g|=    0  |ddm|= 0.000478
cycle= 7 E= -37.3426347728742  delta_E= -4.14e-11  |g|=    0  |ddm|= 3.84e-05
cycle= 8 E= -37.3426347728742  delta_E=    0  |g|=    0  |ddm|= 4.84e-07
cycle= 9 E= -37.3426347728742  delta_E= -5.68e-14  |g|=    0  |ddm|= 1.33e-08
cycle= 10 E= -37.3426347728741  delta_E= 9.24e-14  |g|=    0  |ddm|= 4.67e-09
cycle= 11 E= -37.3426347728742  delta_E= -1.07e-13  |g|=    0  |ddm|= 4.69e-09
cycle= 12 E= -37.3426347728742  delta_E= 4.97e-14  |g|=    0  |ddm|= 1.19e-08
cycle= 13 E= -37.3426347728742  delta_E= 3.55e-14  |g|=    0  |ddm|= 2.05e-09
cycle= 14 E= -37.3426347728742  delta_E= 7.11e-15  |g|=    0  |ddm|= 5.04e-10
cycle= 15 E= -37.3426347728741  delta_E= 2.84e-14  |g|=    0  |ddm|= 2.94e-09
cycle= 16 E= -37.3426347728742  delta_E= -7.11e-14  |g|=    0  |ddm|= 1.05e-09
cycle= 17 E= -37.3426347728742  delta_E= 7.11e-15  |g|=    0  |ddm|= 4.91e-10
cycle= 18 E= -37.3426347728742  delta_E=    0  |g|=    0  |ddm|= 2.52e-10
cycle= 19 E= -37.3426347728741  delta_E= 4.26e-14  |g|=    0  |ddm|= 1.75e-10
cycle= 20 E= -37.3426347728742  delta_E= -7.82e-14  |g|=    0  |ddm|= 1.76e-10
cycle= 21 E= -37.3426347728741  delta_E= 9.24e-14  |g|=    0  |ddm|= 2.59e-11
Extra cycle  E= -37.3426347728741  delta_E= 2.84e-14  |g|=    0  |ddm|= 2.59e-11
cycle= 1 E= -37.2094456887492  delta_E= 0.133  |g|= 0.261  |ddm|= 0.467
cycle= 2 E= -37.2883290216589  delta_E= -0.0789  |g|= 0.0767  |ddm|= 0.555
cycle= 3 E= -37.2945155940383  delta_E= -0.00619  |g|= 0.0232  |ddm|= 0.139
cycle= 4 E= -37.2951410623561  delta_E= -0.000625  |g|= 0.00389  |ddm|= 0.0659
cycle= 5 E= -37.2951564883898  delta_E= -1.54e-05  |g|= 0.000649  |ddm|= 0.0135
cycle= 6 E= -37.2951568361585  delta_E= -3.48e-07  |g|= 6.82e-05  |ddm|= 0.00167
cycle= 7 E= -37.2951568397233  delta_E= -3.56e-09  |g|= 5.67e-06  |ddm|= 0.000159
cycle= 8 E= -37.2951568397533  delta_E= -3e-11  |g|= 3.26e-07  |ddm|= 1.4e-05
cycle= 9 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 2.1e-08  |ddm|= 1.56e-06
cycle= 10 E= -37.2951568397534  delta_E= -5.68e-14  |g|= 3.22e-09  |ddm|= 6.08e-08
cycle= 11 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 1.9e-09  |ddm|= 9.84e-10
cycle= 12 E= -37.2951568397534  delta_E=    0  |g|= 1.46e-09  |ddm|= 3.35e-10
cycle= 13 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 1.34e-09  |ddm|= 4.8e-10
cycle= 14 E= -37.2951568397534  delta_E=    0  |g|= 1.14e-09  |ddm|= 3.22e-10
cycle= 15 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 1.04e-09  |ddm|= 7.65e-10
cycle= 16 E= -37.2951568397534  delta_E= 4.26e-14  |g|= 9.49e-10  |ddm|= 3.31e-10
cycle= 17 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 1.08e-09  |ddm|= 1.7e-09
cycle= 18 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 4.52e-10  |ddm|= 1.51e-09
cycle= 19 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 3.6e-10  |ddm|= 1.1e-10
cycle= 20 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 3.07e-10  |ddm|= 9.81e-11
cycle= 21 E= -37.2951568397534  delta_E=    0  |g|= 2.66e-10  |ddm|= 9.41e-11
cycle= 22 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 2.26e-10  |ddm|= 1.24e-10
cycle= 23 E= -37.2951568397534  delta_E=    0  |g|= 1.92e-10  |ddm|= 1.13e-10
cycle= 24 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 1.61e-10  |ddm|= 7.68e-11
cycle= 25 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 1.32e-10  |ddm|= 7.1e-11
cycle= 26 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 9.25e-11  |ddm|= 1.02e-10
cycle= 27 E= -37.2951568397534  delta_E= 4.26e-14  |g|= 7.8e-11  |ddm|= 3.97e-11
cycle= 28 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 6.61e-11  |ddm|= 3.66e-11
cycle= 29 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 5.57e-11  |ddm|= 3.37e-11
cycle= 30 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 4.64e-11  |ddm|= 3.07e-11
cycle= 31 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 3.84e-11  |ddm|= 2.6e-11
cycle= 32 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 3.16e-11  |ddm|= 2.16e-11
cycle= 33 E= -37.2951568397534  delta_E= -7.11e-14  |g|= 2.58e-11  |ddm|= 1.89e-11
cycle= 34 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 2.09e-11  |ddm|= 1.63e-11
cycle= 35 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 1.76e-11  |ddm|= 1.15e-11
cycle= 36 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 1.48e-11  |ddm|= 1.01e-11
cycle= 37 E= -37.2951568397535  delta_E= -1.42e-14  |g|= 1.24e-11  |ddm|= 8.75e-12
cycle= 38 E= -37.2951568397535  delta_E= 7.11e-15  |g|= 1.03e-11  |ddm|= 7.48e-12
cycle= 39 E= -37.2951568397535  delta_E=    0  |g|= 8.56e-12  |ddm|= 6.25e-12
cycle= 40 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 7.11e-12  |ddm|= 5.26e-12
cycle= 41 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 5.92e-12  |ddm|= 4.39e-12
cycle= 42 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.95e-12  |ddm|= 3.62e-12
cycle= 43 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 4.15e-12  |ddm|= 2.98e-12
cycle= 44 E= -37.2951568397534  delta_E=    0  |g|= 3.49e-12  |ddm|= 2.53e-12
cycle= 45 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 2.92e-12  |ddm|= 2.14e-12
cycle= 46 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 2.44e-12  |ddm|= 1.82e-12
cycle= 47 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 2.05e-12  |ddm|= 1.52e-12
cycle= 48 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 1.72e-12  |ddm|= 1.26e-12
cycle= 49 E= -37.2951568397534  delta_E=    0  |g|= 1.43e-12  |ddm|= 1.08e-12
cycle= 50 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 1.2e-12  |ddm|= 8.86e-13
cycle= 51 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 1.02e-12  |ddm|= 7.18e-13
cycle= 52 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 8.52e-13  |ddm|= 6.27e-13
cycle= 53 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 7.21e-13  |ddm|= 5.32e-13
cycle= 54 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 6.04e-13  |ddm|= 4.53e-13
cycle= 55 E= -37.2951568397534  delta_E=    0  |g|= 5.04e-13  |ddm|= 3.68e-13
cycle= 56 E= -37.2951568397534  delta_E=    0  |g|= 4.24e-13  |ddm|= 3.15e-13
cycle= 57 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 3.62e-13  |ddm|= 2.54e-13
cycle= 58 E= -37.2951568397534  delta_E=    0  |g|= 3.03e-13  |ddm|= 2.19e-13
cycle= 59 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 2.47e-13  |ddm|= 1.82e-13
cycle= 60 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 2.17e-13  |ddm|= 1.52e-13
cycle= 61 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 1.81e-13  |ddm|= 1.39e-13
cycle= 62 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 1.68e-13  |ddm|= 2.8e-13
cycle= 63 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 1.37e-13  |ddm|= 1.11e-13
cycle= 64 E= -37.2951568397534  delta_E=    0  |g|= 1.19e-13  |ddm|= 1.35e-13
cycle= 65 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 1e-13  |ddm|= 7.62e-14
cycle= 66 E= -37.2951568397534  delta_E=    0  |g|= 9.24e-14  |ddm|= 6.99e-14
cycle= 67 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 7.59e-14  |ddm|= 6.99e-14
cycle= 68 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.98e-14  |ddm|= 7.59e-14
cycle= 69 E= -37.2951568397534  delta_E=    0  |g|= 4.97e-14  |ddm|= 7.9e-14
cycle= 70 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 5.68e-14  |ddm|= 1.25e-13
cycle= 71 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 4.5e-14  |ddm|= 5.13e-14
cycle= 72 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.7e-14  |ddm|= 7.86e-14
cycle= 73 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 4.46e-14  |ddm|= 1.64e-13
cycle= 74 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 5.08e-14  |ddm|= 4.13e-14
cycle= 75 E= -37.2951568397534  delta_E=    0  |g|= 4.33e-14  |ddm|= 5.48e-14
cycle= 76 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 8.06e-14  |ddm|= 1.08e-13
cycle= 77 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 7.42e-14  |ddm|= 1.05e-13
cycle= 78 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 3.77e-14  |ddm|= 1.06e-13
cycle= 79 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.65e-14  |ddm|= 2.88e-13
cycle= 80 E= -37.2951568397534  delta_E=    0  |g|= 4.77e-14  |ddm|= 3.54e-13
cycle= 81 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 4.31e-14  |ddm|= 4.29e-14
cycle= 82 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 5.64e-14  |ddm|= 2.24e-13
cycle= 83 E= -37.2951568397534  delta_E= 5.68e-14  |g|= 4.56e-14  |ddm|= 2.16e-13
cycle= 84 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 3.07e-14  |ddm|= 2.36e-13
cycle= 85 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 7.07e-14  |ddm|= 1.26e-13
cycle= 86 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 5.77e-14  |ddm|= 4.62e-14
cycle= 87 E= -37.2951568397534  delta_E=    0  |g|= 4.93e-14  |ddm|= 5.13e-14
cycle= 88 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 5.72e-14  |ddm|= 4.66e-14
cycle= 89 E= -37.2951568397534  delta_E= 6.39e-14  |g|= 6.81e-14  |ddm|= 4.57e-14
cycle= 90 E= -37.2951568397534  delta_E= -5.68e-14  |g|= 5.96e-14  |ddm|= 6.31e-14
cycle= 91 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.05e-14  |ddm|= 5.33e-14
cycle= 92 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 7.22e-14  |ddm|= 7.08e-14
cycle= 93 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 4.29e-14  |ddm|= 1.09e-13
cycle= 94 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 5.63e-14  |ddm|= 8.97e-14
cycle= 95 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.39e-14  |ddm|= 4.66e-14
cycle= 96 E= -37.2951568397535  delta_E= -7.11e-15  |g|= 5.91e-14  |ddm|= 2.75e-14
cycle= 97 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.58e-14  |ddm|= 3.95e-14
cycle= 98 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 4.58e-14  |ddm|= 2.24e-13
cycle= 99 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 5.08e-14  |ddm|= 1.61e-13
cycle= 100 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.22e-14  |ddm|= 2.12e-13
cycle= 101 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 5.36e-14  |ddm|= 2.26e-13
cycle= 102 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 7.01e-14  |ddm|= 1.21e-13
cycle= 103 E= -37.2951568397535  delta_E= 7.11e-15  |g|= 7.21e-14  |ddm|= 5.04e-14
cycle= 104 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 4.86e-14  |ddm|= 4.8e-14
cycle= 105 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 5.03e-14  |ddm|= 8.59e-14
cycle= 106 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.75e-14  |ddm|= 1.57e-13
cycle= 107 E= -37.2951568397535  delta_E= -4.97e-14  |g|= 6.75e-14  |ddm|= 8.77e-14
cycle= 108 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.48e-14  |ddm|= 1.28e-14
cycle= 109 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 4.33e-14  |ddm|= 1.11e-14
cycle= 110 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 4.78e-14  |ddm|= 8.66e-14
cycle= 111 E= -37.2951568397534  delta_E=    0  |g|= 3.46e-14  |ddm|= 2.58e-14
cycle= 112 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.32e-14  |ddm|= 2.55e-14
cycle= 113 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.49e-14  |ddm|= 3.42e-14
cycle= 114 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 5.48e-14  |ddm|= 4.97e-14
cycle= 115 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.53e-14  |ddm|= 3.69e-14
cycle= 116 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 7.53e-14  |ddm|= 1.59e-13
cycle= 117 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 5.31e-14  |ddm|= 1.45e-13
cycle= 118 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 3.2e-14  |ddm|= 1.6e-13
cycle= 119 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 4.57e-14  |ddm|= 2.14e-13
cycle= 120 E= -37.2951568397535  delta_E= -4.97e-14  |g|= 3.23e-14  |ddm|= 2.85e-13
cycle= 121 E= -37.2951568397534  delta_E= 5.68e-14  |g|= 4.79e-14  |ddm|= 1.36e-13
cycle= 122 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 2.75e-14  |ddm|= 1.19e-13
cycle= 123 E= -37.2951568397534  delta_E=    0  |g|= 4.83e-14  |ddm|= 7.7e-14
cycle= 124 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 4.02e-14  |ddm|= 1.31e-13
cycle= 125 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 2.7e-14  |ddm|= 7.35e-14
cycle= 126 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 4.43e-14  |ddm|= 2.57e-13
cycle= 127 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 3.17e-14  |ddm|= 5.62e-14
cycle= 128 E= -37.2951568397534  delta_E=    0  |g|= 4.88e-14  |ddm|= 4.02e-14
cycle= 129 E= -37.2951568397534  delta_E=    0  |g|= 7.87e-14  |ddm|= 2.22e-14
cycle= 130 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 9.33e-14  |ddm|= 3.06e-13
cycle= 131 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 4.13e-14  |ddm|= 7.19e-14
cycle= 132 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 4.38e-14  |ddm|= 3.38e-14
cycle= 133 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 4.52e-14  |ddm|= 1.41e-13
cycle= 134 E= -37.2951568397534  delta_E=    0  |g|= 8.06e-14  |ddm|= 1.71e-14
cycle= 135 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 3.26e-14  |ddm|= 3.02e-14
cycle= 136 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 7.6e-14  |ddm|= 4.42e-14
cycle= 137 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 6.41e-14  |ddm|= 7.79e-14
cycle= 138 E= -37.2951568397534  delta_E=    0  |g|= 3.44e-14  |ddm|= 8.26e-14
cycle= 139 E= -37.2951568397534  delta_E=    0  |g|= 4.25e-14  |ddm|= 7.84e-14
cycle= 140 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.72e-14  |ddm|= 1.67e-13
cycle= 141 E= -37.2951568397534  delta_E=    0  |g|= 6.12e-14  |ddm|= 1.84e-14
cycle= 142 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 6.16e-14  |ddm|= 6.37e-14
cycle= 143 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 3.7e-14  |ddm|= 1.91e-13
cycle= 144 E= -37.2951568397534  delta_E= 5.68e-14  |g|= 3.58e-14  |ddm|= 1.49e-13
cycle= 145 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 2.94e-14  |ddm|= 3.38e-14
cycle= 146 E= -37.2951568397534  delta_E=    0  |g|= 5.94e-14  |ddm|= 3.06e-14
cycle= 147 E= -37.2951568397535  delta_E= -7.11e-14  |g|= 5.67e-14  |ddm|= 1.51e-13
cycle= 148 E= -37.2951568397535  delta_E= 2.13e-14  |g|= 6.4e-14  |ddm|= 1.81e-13
cycle= 149 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.55e-14  |ddm|= 8.93e-14
cycle= 150 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 4.32e-14  |ddm|= 1.68e-13
cycle= 151 E= -37.2951568397535  delta_E= -4.97e-14  |g|= 5.52e-14  |ddm|= 5.15e-14
cycle= 152 E= -37.2951568397534  delta_E= 4.26e-14  |g|= 3.84e-14  |ddm|= 1.39e-13
cycle= 153 E= -37.2951568397534  delta_E=    0  |g|= 5.1e-14  |ddm|= 7.46e-14
cycle= 154 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 2.62e-14  |ddm|= 1.32e-13
cycle= 155 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.32e-14  |ddm|= 4.29e-14
cycle= 156 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 3.33e-14  |ddm|= 1.09e-13
cycle= 157 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 4.74e-14  |ddm|= 6.59e-14
cycle= 158 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 6.34e-14  |ddm|= 2.3e-13
cycle= 159 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.17e-14  |ddm|= 1.56e-13
cycle= 160 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 3.7e-14  |ddm|= 1.37e-13
cycle= 161 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 5.18e-14  |ddm|= 2.07e-14
cycle= 162 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.37e-14  |ddm|= 1.3e-13
cycle= 163 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 8.1e-14  |ddm|= 2.13e-14
cycle= 164 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 5.06e-14  |ddm|= 1.24e-14
cycle= 165 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 4.47e-14  |ddm|= 6.79e-14
cycle= 166 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 4.19e-14  |ddm|= 7.51e-14
cycle= 167 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 7.97e-14  |ddm|= 1.91e-14
cycle= 168 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 5.56e-14  |ddm|= 1.82e-13
cycle= 169 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.31e-14  |ddm|= 2.07e-14
cycle= 170 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 6.07e-14  |ddm|= 3.18e-14
cycle= 171 E= -37.2951568397535  delta_E=    0  |g|= 7.73e-14  |ddm|= 4.4e-14
cycle= 172 E= -37.2951568397535  delta_E=    0  |g|= 5.89e-14  |ddm|= 1.04e-13
cycle= 173 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 5.88e-14  |ddm|= 1.58e-13
cycle= 174 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 7.31e-14  |ddm|= 1.54e-13
cycle= 175 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.68e-14  |ddm|= 1.9e-13
cycle= 176 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 3.84e-14  |ddm|= 2.26e-13
cycle= 177 E= -37.2951568397535  delta_E= -1.42e-14  |g|= 8.13e-14  |ddm|= 1.41e-13
cycle= 178 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 5.82e-14  |ddm|= 1.24e-13
cycle= 179 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 5.42e-14  |ddm|= 1.44e-14
cycle= 180 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 3.95e-14  |ddm|= 1.04e-13
cycle= 181 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.29e-14  |ddm|= 7.04e-14
cycle= 182 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 4.2e-14  |ddm|= 2.02e-14
cycle= 183 E= -37.2951568397534  delta_E=    0  |g|= 5.44e-14  |ddm|= 2.95e-14
cycle= 184 E= -37.2951568397535  delta_E= -2.13e-14  |g|= 5.41e-14  |ddm|= 1.31e-14
cycle= 185 E= -37.2951568397535  delta_E= -7.11e-15  |g|= 4.56e-14  |ddm|= 2.33e-13
cycle= 186 E= -37.2951568397534  delta_E= 6.39e-14  |g|= 6.06e-14  |ddm|= 2.89e-14
cycle= 187 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 4.74e-14  |ddm|= 8.06e-14
cycle= 188 E= -37.2951568397534  delta_E=    0  |g|= 4.95e-14  |ddm|= 1.87e-13
cycle= 189 E= -37.2951568397535  delta_E= -4.26e-14  |g|= 4.91e-14  |ddm|= 7.59e-14
cycle= 190 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 3.89e-14  |ddm|= 1.54e-13
cycle= 191 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 3.87e-14  |ddm|= 5.64e-14
cycle= 192 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 4.75e-14  |ddm|= 7.31e-14
cycle= 193 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 6.53e-14  |ddm|= 1.91e-14
cycle= 194 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 3.56e-14  |ddm|= 1.05e-13
cycle= 195 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 5.13e-14  |ddm|= 1.3e-13
cycle= 196 E= -37.2951568397534  delta_E=    0  |g|= 3.8e-14  |ddm|= 1.01e-13
cycle= 197 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 2.89e-14  |ddm|= 3.06e-14
cycle= 198 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 6.83e-14  |ddm|= 4.33e-14
cycle= 199 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 6.07e-14  |ddm|= 2.11e-13
cycle= 200 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 5.38e-14  |ddm|= 1.62e-14
cycle= 201 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.56e-14  |ddm|= 4.97e-14
cycle= 202 E= -37.2951568397535  delta_E= -2.84e-14  |g|= 3.45e-14  |ddm|= 8.17e-14
cycle= 203 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.6e-14  |ddm|= 4.44e-14
cycle= 204 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 5.85e-14  |ddm|= 1.3e-13
cycle= 205 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 5.46e-14  |ddm|= 6.99e-14
cycle= 206 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 5.41e-14  |ddm|= 7.53e-14
cycle= 207 E= -37.2951568397534  delta_E= 2.13e-14  |g|= 5.22e-14  |ddm|= 2.8e-14
cycle= 208 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 7.07e-14  |ddm|= 2.8e-14
cycle= 209 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 4.84e-14  |ddm|= 6.39e-14
cycle= 210 E= -37.2951568397534  delta_E= 6.39e-14  |g|= 3.9e-14  |ddm|= 3.97e-14
cycle= 211 E= -37.2951568397535  delta_E= -4.26e-14  |g|= 6.05e-14  |ddm|= 1.05e-13
cycle= 212 E= -37.2951568397534  delta_E= 4.26e-14  |g|= 5.5e-14  |ddm|= 1.2e-13
cycle= 213 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.09e-14  |ddm|= 6.2e-14
cycle= 214 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 6.71e-14  |ddm|= 1.2e-13
cycle= 215 E= -37.2951568397534  delta_E= 4.26e-14  |g|= 6.65e-14  |ddm|= 1.7e-13
cycle= 216 E= -37.2951568397534  delta_E= -3.55e-14  |g|= 6.71e-14  |ddm|= 8.82e-14
cycle= 217 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 7.08e-14  |ddm|= 8.35e-14
cycle= 218 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 6.15e-14  |ddm|= 2.92e-13
cycle= 219 E= -37.2951568397534  delta_E= 7.11e-14  |g|= 5.18e-14  |ddm|= 2.08e-13
cycle= 220 E= -37.2951568397535  delta_E= -7.82e-14  |g|= 5.53e-14  |ddm|= 5.95e-14
cycle= 221 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.98e-14  |ddm|= 1.87e-13
cycle= 222 E= -37.2951568397534  delta_E= 3.55e-14  |g|= 4.96e-14  |ddm|= 1.07e-13
cycle= 223 E= -37.2951568397534  delta_E= -2.13e-14  |g|= 6.96e-14  |ddm|= 2.28e-13
cycle= 224 E= -37.2951568397534  delta_E=    0  |g|= 3.65e-14  |ddm|= 2.02e-13
cycle= 225 E= -37.2951568397534  delta_E=    0  |g|= 5.42e-14  |ddm|= 5.73e-14
cycle= 226 E= -37.2951568397535  delta_E= -4.97e-14  |g|= 5.88e-14  |ddm|= 1.05e-13
cycle= 227 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 3.69e-14  |ddm|= 1.49e-13
cycle= 228 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.63e-14  |ddm|= 1.28e-13
cycle= 229 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.02e-14  |ddm|= 4.75e-14
cycle= 230 E= -37.2951568397535  delta_E= -3.55e-14  |g|= 2.94e-14  |ddm|= 1.2e-13
cycle= 231 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 4.87e-14  |ddm|= 1.92e-13
cycle= 232 E= -37.2951568397534  delta_E=    0  |g|= 4.8e-14  |ddm|= 1.22e-14
cycle= 233 E= -37.2951568397534  delta_E= 1.42e-14  |g|= 6.59e-14  |ddm|= 2.28e-13
cycle= 234 E= -37.2951568397535  delta_E= -4.97e-14  |g|= 4.81e-14  |ddm|= 9.5e-14
cycle= 235 E= -37.2951568397534  delta_E= 4.97e-14  |g|= 7.81e-14  |ddm|= 4.13e-14
cycle= 236 E= -37.2951568397534  delta_E= -1.42e-14  |g|= 6.79e-14  |ddm|= 1.32e-13
cycle= 237 E= -37.2951568397534  delta_E= 7.11e-15  |g|= 5.47e-14  |ddm|= 4.13e-14
cycle= 238 E= -37.2951568397534  delta_E= -7.11e-15  |g|= 5.97e-14  |ddm|= 2.46e-14
cycle= 239 E= -37.2951568397534  delta_E= 2.84e-14  |g|= 8.34e-14  |ddm|= 2.07e-13
cycle= 240 E= -37.2951568397534  delta_E= -2.84e-14  |g|= 8.37e-14  |ddm|= 5.86e-14
cycle= 241 E= -37.2951568397534  delta_E=    0  |g|= 6.02e-14  |ddm|= 5.77e-15
Extra cycle  E= -37.2951568397534  delta_E= 1.42e-14  |g|= 7.61e-14  |ddm|= 5.77e-15
