    ddm_tol=1e-15,
SCF ddm_tol = 1e-15
SCF ddm_tol = 1e-10
cycle= 1 E= -37.3236615118956  delta_E= -0.0452  |g|=    0  |ddm|= 0.415
cycle= 2 E= -37.3357741874501  delta_E= -0.0121  |g|=    0  |ddm|= 0.525
cycle= 3 E= -37.3397347617685  delta_E= -0.00396  |g|=    0  |ddm|= 0.144
cycle= 4 E= -37.3397413912832  delta_E= -6.63e-06  |g|=    0  |ddm|= 0.0138
cycle= 5 E= -37.3397423196053  delta_E= -9.28e-07  |g|=    0  |ddm|= 0.00423
cycle= 6 E= -37.3397423297573  delta_E= -1.02e-08  |g|=    0  |ddm|= 0.000538
cycle= 7 E= -37.3397423297837  delta_E= -2.63e-11  |g|=    0  |ddm|= 8.38e-06
cycle= 8 E= -37.3397423297836  delta_E= 2.84e-14  |g|=    0  |ddm|= 3.48e-07
cycle= 9 E= -37.3397423297837  delta_E= -5.68e-14  |g|=    0  |ddm|= 1.19e-08
cycle= 10 E= -37.3397423297838  delta_E= -6.39e-14  |g|=    0  |ddm|= 1.3e-09
cycle= 11 E= -37.3397423297837  delta_E= 7.82e-14  |g|=    0  |ddm|= 1.04e-08
cycle= 12 E= -37.3397423297837  delta_E= -4.26e-14  |g|=    0  |ddm|= 8.36e-09
cycle= 13 E= -37.3397423297837  delta_E=    0  |g|=    0  |ddm|= 2.51e-09
cycle= 14 E= -37.3397423297837  delta_E= -7.11e-15  |g|=    0  |ddm|= 2.69e-08
cycle= 15 E= -37.3397423297837  delta_E= 4.97e-14  |g|=    0  |ddm|= 4.24e-09
cycle= 16 E= -37.3397423297837  delta_E= -1.42e-14  |g|=    0  |ddm|= 3.14e-09
cycle= 17 E= -37.3397423297837  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.26e-10
cycle= 18 E= -37.3397423297837  delta_E= 2.13e-14  |g|=    0  |ddm|= 1.34e-10
cycle= 19 E= -37.3397423297837  delta_E= -7.11e-15  |g|=    0  |ddm|= 2.19e-10
cycle= 20 E= -37.3397423297837  delta_E= 2.13e-14  |g|=    0  |ddm|= 3.07e-10
cycle= 21 E= -37.3397423297837  delta_E= 2.13e-14  |g|=    0  |ddm|= 3.9e-10
cycle= 22 E= -37.3397423297837  delta_E= -4.97e-14  |g|=    0  |ddm|= 3.86e-10
cycle= 23 E= -37.3397423297837  delta_E= -7.11e-15  |g|=    0  |ddm|= 1.26e-10
cycle= 24 E= -37.3397423297837  delta_E= 4.97e-14  |g|=    0  |ddm|= 1.41e-10
cycle= 25 E= -37.3397423297837  delta_E= -4.97e-14  |g|=    0  |ddm|= 3.51e-10
cycle= 26 E= -37.3397423297837  delta_E= 2.13e-14  |g|=    0  |ddm|= 2.84e-10
cycle= 27 E= -37.3397423297838  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.45e-10
cycle= 28 E= -37.3397423297837  delta_E= 1.42e-14  |g|=    0  |ddm|= 2.03e-10
cycle= 29 E= -37.3397423297838  delta_E= -2.13e-14  |g|=    0  |ddm|= 1.37e-10
cycle= 30 E= -37.3397423297838  delta_E= 7.11e-15  |g|=    0  |ddm|= 5.71e-11
Extra cycle  E= -37.3397423297837  delta_E= 3.55e-14  |g|=    0  |ddm|= 5.71e-11
cycle= 1 E= -37.6506049405779  delta_E= -0.311  |g|= 0.146  |ddm|= 0.463
cycle= 2 E= -37.6824413541176  delta_E= -0.0318  |g|= 0.0599  |ddm|= 0.23
cycle= 3 E= -37.687053321579  delta_E= -0.00461  |g|= 0.0202  |ddm|= 0.185
cycle= 4 E= -37.6877834824959  delta_E= -0.00073  |g|= 0.00483  |ddm|= 0.0858
cycle= 5 E= -37.6878192410761  delta_E= -3.58e-05  |g|= 0.00103  |ddm|= 0.019
cycle= 6 E= -37.6878206501181  delta_E= -1.41e-06  |g|= 4.98e-05  |ddm|= 0.0049
cycle= 7 E= -37.6878206525205  delta_E= -2.4e-09  |g|= 5.29e-06  |ddm|= 0.000151
cycle= 8 E= -37.6878206525557  delta_E= -3.52e-11  |g|= 3.52e-07  |ddm|= 8.38e-06
cycle= 9 E= -37.6878206525558  delta_E= -1.35e-13  |g|= 4.42e-08  |ddm|= 5.55e-07
cycle= 10 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 6.71e-09  |ddm|= 6.96e-08
cycle= 11 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 4.48e-09  |ddm|= 5.69e-09
cycle= 12 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 3.2e-09  |ddm|= 1.86e-09
cycle= 13 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 3.08e-09  |ddm|= 3.87e-09
cycle= 14 E= -37.6878206525558  delta_E=    0  |g|= 2.74e-09  |ddm|= 1.05e-09
cycle= 15 E= -37.6878206525558  delta_E=    0  |g|= 2.49e-09  |ddm|= 2.14e-09
cycle= 16 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 2.42e-09  |ddm|= 4.34e-10
cycle= 17 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.97e-09  |ddm|= 1.5e-09
cycle= 18 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.29e-09  |ddm|= 5.48e-09
cycle= 19 E= -37.6878206525558  delta_E=    0  |g|= 1.1e-09  |ddm|= 4.12e-10
cycle= 20 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.88e-10  |ddm|= 2.9e-10
cycle= 21 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 9.2e-10  |ddm|= 1.43e-10
cycle= 22 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 8.27e-10  |ddm|= 3.79e-10
cycle= 23 E= -37.6878206525559  delta_E=    0  |g|= 7.36e-10  |ddm|= 4.12e-10
cycle= 24 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 6.45e-10  |ddm|= 4.49e-10
cycle= 25 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 5.49e-10  |ddm|= 4.87e-10
cycle= 26 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 4.24e-10  |ddm|= 6.01e-10
cycle= 27 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 3.78e-10  |ddm|= 2.28e-10
cycle= 28 E= -37.6878206525558  delta_E=    0  |g|= 3.37e-10  |ddm|= 2.11e-10
cycle= 29 E= -37.6878206525558  delta_E=    0  |g|= 2.99e-10  |ddm|= 2.02e-10
cycle= 30 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 2.62e-10  |ddm|= 2.03e-10
cycle= 31 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.28e-10  |ddm|= 1.89e-10
cycle= 32 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.97e-10  |ddm|= 1.73e-10
cycle= 33 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.69e-10  |ddm|= 1.54e-10
cycle= 34 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.46e-10  |ddm|= 1.32e-10
cycle= 35 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.28e-10  |ddm|= 9.89e-11
cycle= 36 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.12e-10  |ddm|= 8.99e-11
cycle= 37 E= -37.6878206525558  delta_E=    0  |g|= 9.83e-11  |ddm|= 8.15e-11
cycle= 38 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.55e-11  |ddm|= 7.34e-11
cycle= 39 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 7.42e-11  |ddm|= 6.47e-11
cycle= 40 E= -37.6878206525558  delta_E= 6.39e-14  |g|= 6.45e-11  |ddm|= 5.65e-11
cycle= 41 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 5.6e-11  |ddm|= 4.88e-11
cycle= 42 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 4.88e-11  |ddm|= 4.18e-11
cycle= 43 E= -37.6878206525558  delta_E=    0  |g|= 4.26e-11  |ddm|= 3.59e-11
cycle= 44 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 3.72e-11  |ddm|= 3.18e-11
cycle= 45 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 3.23e-11  |ddm|= 2.8e-11
cycle= 46 E= -37.6878206525559  delta_E= -4.26e-14  |g|= 2.81e-11  |ddm|= 2.45e-11
cycle= 47 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.45e-11  |ddm|= 2.13e-11
cycle= 48 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.13e-11  |ddm|= 1.85e-11
cycle= 49 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.85e-11  |ddm|= 1.61e-11
cycle= 50 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.61e-11  |ddm|= 1.39e-11
cycle= 51 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.4e-11  |ddm|= 1.21e-11
cycle= 52 E= -37.6878206525558  delta_E= -3.55e-14  |g|= 1.22e-11  |ddm|= 1.06e-11
cycle= 53 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.06e-11  |ddm|= 9.25e-12
cycle= 54 E= -37.6878206525558  delta_E=    0  |g|= 9.25e-12  |ddm|= 8.07e-12
cycle= 55 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.05e-12  |ddm|= 7.01e-12
cycle= 56 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 7e-12  |ddm|= 6.09e-12
cycle= 57 E= -37.6878206525558  delta_E=    0  |g|= 6.09e-12  |ddm|= 5.3e-12
cycle= 58 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 5.31e-12  |ddm|= 4.6e-12
cycle= 59 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 4.61e-12  |ddm|= 4.03e-12
cycle= 60 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 4.02e-12  |ddm|= 3.49e-12
cycle= 61 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 3.49e-12  |ddm|= 3.06e-12
cycle= 62 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 3.04e-12  |ddm|= 2.64e-12
cycle= 63 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 2.64e-12  |ddm|= 2.31e-12
cycle= 64 E= -37.6878206525558  delta_E= -4.26e-14  |g|= 2.3e-12  |ddm|= 2e-12
cycle= 65 E= -37.6878206525558  delta_E=    0  |g|= 2e-12  |ddm|= 1.74e-12
cycle= 66 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.74e-12  |ddm|= 1.52e-12
cycle= 67 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.51e-12  |ddm|= 1.32e-12
cycle= 68 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.32e-12  |ddm|= 1.15e-12
cycle= 69 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.14e-12  |ddm|= 9.97e-13
cycle= 70 E= -37.6878206525558  delta_E=    0  |g|= 9.94e-13  |ddm|= 8.75e-13
cycle= 71 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.66e-13  |ddm|= 7.55e-13
cycle= 72 E= -37.6878206525558  delta_E=    0  |g|= 7.53e-13  |ddm|= 6.47e-13
cycle= 73 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 6.57e-13  |ddm|= 5.83e-13
cycle= 74 E= -37.6878206525558  delta_E=    0  |g|= 5.71e-13  |ddm|= 4.93e-13
cycle= 75 E= -37.6878206525558  delta_E=    0  |g|= 4.94e-13  |ddm|= 4.38e-13
cycle= 76 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 4.3e-13  |ddm|= 3.71e-13
cycle= 77 E= -37.6878206525558  delta_E=    0  |g|= 3.75e-13  |ddm|= 3.23e-13
cycle= 78 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 3.25e-13  |ddm|= 2.87e-13
cycle= 79 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.82e-13  |ddm|= 2.48e-13
cycle= 80 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 2.48e-13  |ddm|= 2.06e-13
cycle= 81 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.15e-13  |ddm|= 1.91e-13
cycle= 82 E= -37.6878206525558  delta_E=    0  |g|= 1.91e-13  |ddm|= 1.57e-13
cycle= 83 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.63e-13  |ddm|= 1.49e-13
cycle= 84 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.42e-13  |ddm|= 1.19e-13
cycle= 85 E= -37.6878206525558  delta_E=    0  |g|= 1.24e-13  |ddm|= 1.12e-13
cycle= 86 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.1e-13  |ddm|= 9.5e-14
cycle= 87 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 8.97e-14  |ddm|= 8.29e-14
cycle= 88 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.22e-14  |ddm|= 6.47e-14
cycle= 89 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.15e-14  |ddm|= 5.9e-14
cycle= 90 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 6.31e-14  |ddm|= 5.03e-14
cycle= 91 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 5.36e-14  |ddm|= 4.51e-14
cycle= 92 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 4.55e-14  |ddm|= 5e-14
cycle= 93 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 4.2e-14  |ddm|= 2.39e-14
cycle= 94 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 4.02e-14  |ddm|= 3.14e-14
cycle= 95 E= -37.6878206525558  delta_E=    0  |g|= 3.18e-14  |ddm|= 3.67e-14
cycle= 96 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 2.81e-14  |ddm|= 2.49e-14
cycle= 97 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.58e-14  |ddm|= 1.04e-14
cycle= 98 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.69e-14  |ddm|= 2.03e-14
cycle= 99 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.82e-14  |ddm|= 2.01e-14
cycle= 100 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 2.05e-14  |ddm|= 1.19e-14
cycle= 101 E= -37.6878206525558  delta_E=    0  |g|= 1.66e-14  |ddm|= 1.22e-14
cycle= 102 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.61e-14  |ddm|= 1.35e-14
cycle= 103 E= -37.6878206525558  delta_E=    0  |g|= 1.48e-14  |ddm|= 5.77e-15
cycle= 104 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.09e-14  |ddm|= 1.13e-14
cycle= 105 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.1e-14  |ddm|= 7.55e-15
cycle= 106 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.24e-14  |ddm|= 6.16e-15
cycle= 107 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.42e-14  |ddm|= 1.29e-14
cycle= 108 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.31e-14  |ddm|= 6.99e-15
cycle= 109 E= -37.6878206525558  delta_E=    0  |g|= 1.03e-14  |ddm|= 8.1e-15
cycle= 110 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.9e-15  |ddm|= 2.97e-15
cycle= 111 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.34e-14  |ddm|= 2.56e-15
cycle= 112 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.15e-14  |ddm|= 1.29e-14
cycle= 113 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.02e-14  |ddm|= 5.11e-15
cycle= 114 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.66e-14  |ddm|= 9.55e-15
cycle= 115 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.22e-14  |ddm|= 1.05e-14
cycle= 116 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 9.94e-15  |ddm|= 6.87e-15
cycle= 117 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.07e-14  |ddm|= 4.33e-15
cycle= 118 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.13e-14  |ddm|= 6.22e-15
cycle= 119 E= -37.6878206525558  delta_E=    0  |g|= 1.1e-14  |ddm|= 6e-15
cycle= 120 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.2e-14  |ddm|= 3.05e-15
cycle= 121 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.34e-15  |ddm|= 8.66e-15
cycle= 122 E= -37.6878206525558  delta_E=    0  |g|= 1.21e-14  |ddm|= 9.1e-15
cycle= 123 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.08e-14  |ddm|= 3.11e-15
cycle= 124 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.72e-14  |ddm|= 9.1e-15
cycle= 125 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.74e-14  |ddm|= 7.77e-15
cycle= 126 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.53e-14  |ddm|= 1.09e-14
cycle= 127 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.02e-14  |ddm|= 1.18e-14
cycle= 128 E= -37.6878206525558  delta_E=    0  |g|= 1.72e-14  |ddm|= 5.33e-15
cycle= 129 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 7.43e-15  |ddm|= 1.09e-14
cycle= 130 E= -37.6878206525558  delta_E=    0  |g|= 1.16e-14  |ddm|= 4.44e-15
cycle= 131 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 2.03e-14  |ddm|= 2.98e-15
cycle= 132 E= -37.6878206525559  delta_E=    0  |g|= 9.96e-15  |ddm|= 1.29e-14
cycle= 133 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.68e-14  |ddm|= 7.77e-15
cycle= 134 E= -37.6878206525558  delta_E=    0  |g|= 1.11e-14  |ddm|= 7.99e-15
cycle= 135 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 2.21e-14  |ddm|= 9.1e-15
cycle= 136 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.44e-15  |ddm|= 6.22e-15
cycle= 137 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.74e-15  |ddm|= 2.66e-15
cycle= 138 E= -37.6878206525558  delta_E=    0  |g|= 1.25e-14  |ddm|= 1.02e-14
cycle= 139 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.76e-15  |ddm|= 5.77e-15
cycle= 140 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.01e-14  |ddm|= 8.22e-15
cycle= 141 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.1e-14  |ddm|= 3.77e-15
cycle= 142 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.85e-15  |ddm|= 3.33e-15
cycle= 143 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.04e-15  |ddm|= 1.04e-14
cycle= 144 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.59e-14  |ddm|= 1.33e-14
cycle= 145 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.32e-14  |ddm|= 7.99e-15
cycle= 146 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.5e-14  |ddm|= 7.99e-15
cycle= 147 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 9.24e-15  |ddm|= 7.99e-15
cycle= 148 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.33e-14  |ddm|= 2.89e-15
cycle= 149 E= -37.6878206525559  delta_E= 7.11e-15  |g|= 1.24e-14  |ddm|= 5.11e-15
cycle= 150 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.38e-14  |ddm|= 2.89e-15
cycle= 151 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.5e-14  |ddm|= 4.44e-15
cycle= 152 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.28e-15  |ddm|= 3.11e-15
cycle= 153 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.04e-14  |ddm|= 4.77e-15
cycle= 154 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 2.14e-14  |ddm|= 2.44e-15
cycle= 155 E= -37.6878206525558  delta_E=    0  |g|= 1.02e-14  |ddm|= 9.1e-15
cycle= 156 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 8.35e-15  |ddm|= 4e-15
cycle= 157 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8e-15  |ddm|= 2.89e-15
cycle= 158 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.71e-15  |ddm|= 6.22e-15
cycle= 159 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.23e-14  |ddm|= 4.33e-15
cycle= 160 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 8.74e-15  |ddm|= 4.33e-15
cycle= 161 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.4e-14  |ddm|= 6.66e-15
cycle= 162 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.39e-14  |ddm|= 1.33e-14
cycle= 163 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.34e-14  |ddm|= 9.99e-15
cycle= 164 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.04e-14  |ddm|= 5.88e-15
cycle= 165 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.18e-14  |ddm|= 4.66e-15
cycle= 166 E= -37.6878206525558  delta_E=    0  |g|= 8.49e-15  |ddm|= 5.77e-15
cycle= 167 E= -37.6878206525558  delta_E=    0  |g|= 1.28e-14  |ddm|= 3.84e-15
cycle= 168 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.63e-15  |ddm|= 7.61e-15
cycle= 169 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.74e-15  |ddm|= 1.45e-14
cycle= 170 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 1.9e-14  |ddm|= 6e-15
cycle= 171 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 9.69e-15  |ddm|= 2.89e-15
cycle= 172 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 6.62e-15  |ddm|= 7.66e-15
cycle= 173 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.25e-14  |ddm|= 8.88e-15
cycle= 174 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.97e-14  |ddm|= 6.22e-15
cycle= 175 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.37e-14  |ddm|= 1.95e-14
cycle= 176 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 1.21e-14  |ddm|= 6.66e-15
cycle= 177 E= -37.6878206525558  delta_E= -3.55e-14  |g|= 8.94e-15  |ddm|= 3.22e-15
cycle= 178 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 1.32e-14  |ddm|= 4.39e-15
cycle= 179 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 6.68e-15  |ddm|= 1.09e-14
cycle= 180 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 1.09e-14  |ddm|= 7.44e-15
cycle= 181 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 9.3e-15  |ddm|= 5.22e-15
cycle= 182 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.89e-15  |ddm|= 6.44e-15
cycle= 183 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.12e-15  |ddm|= 3.33e-15
cycle= 184 E= -37.6878206525558  delta_E=    0  |g|= 8.99e-15  |ddm|= 9.99e-15
cycle= 185 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.29e-14  |ddm|= 1.33e-14
cycle= 186 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.08e-14  |ddm|= 4.57e-15
cycle= 187 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.05e-14  |ddm|= 2.11e-14
cycle= 188 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 2.23e-14  |ddm|= 1.15e-14
cycle= 189 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.92e-14  |ddm|= 5.77e-15
cycle= 190 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.11e-14  |ddm|= 3.97e-15
cycle= 191 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.35e-14  |ddm|= 9.99e-15
cycle= 192 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 5e-15  |ddm|= 1.14e-14
cycle= 193 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.62e-14  |ddm|= 8.66e-15
cycle= 194 E= -37.6878206525558  delta_E=    0  |g|= 1.47e-14  |ddm|= 8.99e-15
cycle= 195 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.19e-14  |ddm|= 6e-15
cycle= 196 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.72e-15  |ddm|= 7.11e-15
cycle= 197 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.24e-14  |ddm|= 5.44e-15
cycle= 198 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 8.72e-15  |ddm|= 1.29e-14
cycle= 199 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.5e-15  |ddm|= 1.29e-14
cycle= 200 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.13e-14  |ddm|= 4.22e-15
cycle= 201 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.48e-14  |ddm|= 8.1e-15
cycle= 202 E= -37.6878206525558  delta_E=    0  |g|= 9.71e-15  |ddm|= 9.55e-15
cycle= 203 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 5.53e-15  |ddm|= 6.66e-15
cycle= 204 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.41e-14  |ddm|= 4.88e-15
cycle= 205 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.13e-14  |ddm|= 9.99e-15
cycle= 206 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.18e-14  |ddm|= 1.33e-14
cycle= 207 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.14e-14  |ddm|= 5.22e-15
cycle= 208 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 7.17e-15  |ddm|= 4.77e-15
cycle= 209 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.74e-15  |ddm|= 5.12e-15
cycle= 210 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.05e-14  |ddm|= 1.09e-14
cycle= 211 E= -37.6878206525558  delta_E=    0  |g|= 2.26e-14  |ddm|= 6.66e-15
cycle= 212 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.25e-14  |ddm|= 2.19e-15
cycle= 213 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.58e-14  |ddm|= 5.77e-15
cycle= 214 E= -37.6878206525558  delta_E=    0  |g|= 1.26e-14  |ddm|= 4.22e-15
cycle= 215 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.74e-14  |ddm|= 8.88e-15
cycle= 216 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.23e-14  |ddm|= 4.15e-15
cycle= 217 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.57e-15  |ddm|= 9.99e-15
cycle= 218 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.78e-14  |ddm|= 5.66e-15
cycle= 219 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.35e-14  |ddm|= 3.77e-15
cycle= 220 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.14e-14  |ddm|= 4e-15
cycle= 221 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.26e-15  |ddm|= 8.33e-15
cycle= 222 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.31e-14  |ddm|= 1.77e-14
cycle= 223 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 8.49e-15  |ddm|= 7.66e-15
cycle= 224 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 6.54e-15  |ddm|= 3.33e-15
cycle= 225 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.41e-14  |ddm|= 3.25e-15
cycle= 226 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 6.37e-15  |ddm|= 4.67e-15
cycle= 227 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 9.38e-15  |ddm|= 7.99e-15
cycle= 228 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 5.45e-15  |ddm|= 6.66e-15
cycle= 229 E= -37.6878206525558  delta_E=    0  |g|= 2e-14  |ddm|= 7.55e-15
cycle= 230 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.03e-14  |ddm|= 8.66e-15
cycle= 231 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.59e-14  |ddm|= 4.11e-15
cycle= 232 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.78e-14  |ddm|= 4.77e-15
cycle= 233 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.54e-15  |ddm|= 9.99e-15
cycle= 234 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.77e-15  |ddm|= 4.55e-15
cycle= 235 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 7.04e-15  |ddm|= 3.33e-15
cycle= 236 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.02e-14  |ddm|= 5.33e-15
cycle= 237 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 7.83e-15  |ddm|= 7.11e-15
cycle= 238 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.42e-14  |ddm|= 7.99e-15
cycle= 239 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.96e-14  |ddm|= 1.09e-14
cycle= 240 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.18e-14  |ddm|= 1.09e-14
cycle= 241 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.15e-14  |ddm|= 6.88e-15
cycle= 242 E= -37.6878206525558  delta_E=    0  |g|= 1.36e-14  |ddm|= 4.88e-15
cycle= 243 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.21e-14  |ddm|= 4.88e-15
cycle= 244 E= -37.6878206525558  delta_E=    0  |g|= 1.37e-14  |ddm|= 3.1e-15
cycle= 245 E= -37.6878206525558  delta_E=    0  |g|= 1.16e-14  |ddm|= 5.33e-15
cycle= 246 E= -37.6878206525558  delta_E=    0  |g|= 1.2e-14  |ddm|= 6.66e-15
cycle= 247 E= -37.6878206525558  delta_E=    0  |g|= 1.25e-14  |ddm|= 1.13e-14
cycle= 248 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.59e-14  |ddm|= 9.55e-15
cycle= 249 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.24e-14  |ddm|= 5.22e-15
cycle= 250 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.25e-15  |ddm|= 1.29e-14
cycle= 251 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.15e-14  |ddm|= 9.99e-15
cycle= 252 E= -37.6878206525558  delta_E=    0  |g|= 1.35e-14  |ddm|= 6.44e-15
cycle= 253 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.06e-14  |ddm|= 8.44e-15
cycle= 254 E= -37.6878206525558  delta_E=    0  |g|= 1.02e-14  |ddm|= 1.04e-14
cycle= 255 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.2e-14  |ddm|= 8.1e-15
cycle= 256 E= -37.6878206525558  delta_E=    0  |g|= 1.03e-14  |ddm|= 4.22e-15
cycle= 257 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.47e-14  |ddm|= 6.22e-15
cycle= 258 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 7.12e-15  |ddm|= 6.66e-15
cycle= 259 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.39e-14  |ddm|= 1.71e-14
cycle= 260 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.33e-14  |ddm|= 1.04e-14
cycle= 261 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.02e-14  |ddm|= 7.55e-15
cycle= 262 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 8.29e-15  |ddm|= 4.22e-15
cycle= 263 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.04e-14  |ddm|= 5.33e-15
cycle= 264 E= -37.6878206525558  delta_E=    0  |g|= 9.18e-15  |ddm|= 4.66e-15
cycle= 265 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.04e-14  |ddm|= 5.11e-15
cycle= 266 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.44e-14  |ddm|= 9.99e-15
cycle= 267 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.21e-14  |ddm|= 4.22e-15
cycle= 268 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.13e-14  |ddm|= 4.64e-15
cycle= 269 E= -37.6878206525558  delta_E=    0  |g|= 1.37e-14  |ddm|= 7.61e-15
cycle= 270 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.41e-14  |ddm|= 6.01e-15
cycle= 271 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.19e-14  |ddm|= 9.77e-15
cycle= 272 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.01e-14  |ddm|= 2.22e-15
cycle= 273 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.87e-14  |ddm|= 2.53e-15
cycle= 274 E= -37.6878206525558  delta_E= 4.97e-14  |g|= 9.81e-15  |ddm|= 1.61e-14
cycle= 275 E= -37.6878206525558  delta_E= -3.55e-14  |g|= 1.42e-14  |ddm|= 1.01e-14
cycle= 276 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 8.81e-15  |ddm|= 2.22e-15
cycle= 277 E= -37.6878206525558  delta_E=    0  |g|= 1.04e-14  |ddm|= 1.38e-14
cycle= 278 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.42e-14  |ddm|= 1.29e-14
cycle= 279 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.92e-14  |ddm|= 3.44e-15
cycle= 280 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.41e-14  |ddm|= 6.66e-15
cycle= 281 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.28e-14  |ddm|= 5.11e-15
cycle= 282 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 9.97e-15  |ddm|= 3.33e-15
cycle= 283 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.09e-14  |ddm|= 1.98e-15
cycle= 284 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 8.34e-15  |ddm|= 8.22e-15
cycle= 285 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.91e-15  |ddm|= 5.11e-15
cycle= 286 E= -37.6878206525558  delta_E=    0  |g|= 1.18e-14  |ddm|= 8.33e-15
cycle= 287 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.98e-14  |ddm|= 3.33e-15
cycle= 288 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 6.98e-15  |ddm|= 6.31e-15
cycle= 289 E= -37.6878206525558  delta_E=    0  |g|= 1.75e-14  |ddm|= 1.11e-14
cycle= 290 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.48e-14  |ddm|= 4.48e-15
cycle= 291 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 1.39e-14  |ddm|= 1.24e-14
cycle= 292 E= -37.6878206525559  delta_E= -5.68e-14  |g|= 1.67e-14  |ddm|= 1.09e-14
cycle= 293 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.58e-14  |ddm|= 9.1e-15
cycle= 294 E= -37.6878206525558  delta_E=    0  |g|= 1.24e-14  |ddm|= 9.99e-15
cycle= 295 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.06e-14  |ddm|= 4.82e-15
cycle= 296 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.07e-14  |ddm|= 1.42e-14
cycle= 297 E= -37.6878206525558  delta_E= -4.26e-14  |g|= 1.63e-14  |ddm|= 2.2e-14
cycle= 298 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.24e-14  |ddm|= 1.29e-14
cycle= 299 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.71e-14  |ddm|= 6.89e-15
cycle= 300 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 8.77e-15  |ddm|= 5.55e-15
cycle= 301 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 2.05e-14  |ddm|= 1.13e-14
cycle= 302 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 9.59e-15  |ddm|= 8.66e-15
cycle= 303 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 6.18e-15  |ddm|= 1.71e-14
cycle= 304 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.13e-14  |ddm|= 1.09e-14
cycle= 305 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.49e-15  |ddm|= 6.22e-15
cycle= 306 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.35e-14  |ddm|= 9.1e-15
cycle= 307 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.6e-14  |ddm|= 1.24e-14
cycle= 308 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.07e-14  |ddm|= 7.11e-15
cycle= 309 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 9.18e-15  |ddm|= 1.43e-14
cycle= 310 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.06e-14  |ddm|= 3.33e-15
cycle= 311 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.22e-14  |ddm|= 6.66e-15
cycle= 312 E= -37.6878206525558  delta_E=    0  |g|= 1.73e-14  |ddm|= 1.22e-14
cycle= 313 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.75e-14  |ddm|= 1.18e-14
cycle= 314 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.09e-14  |ddm|= 1.13e-14
cycle= 315 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.68e-14  |ddm|= 5.77e-15
cycle= 316 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 9.01e-15  |ddm|= 9.33e-15
cycle= 317 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.51e-14  |ddm|= 6.66e-15
cycle= 318 E= -37.6878206525559  delta_E=    0  |g|= 7.47e-15  |ddm|= 7.55e-15
cycle= 319 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.31e-14  |ddm|= 2.78e-15
cycle= 320 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 8.88e-15  |ddm|= 9.33e-15
cycle= 321 E= -37.6878206525558  delta_E=    0  |g|= 2.28e-14  |ddm|= 1.89e-15
cycle= 322 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 9.71e-15  |ddm|= 5.44e-15
cycle= 323 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.42e-15  |ddm|= 4.47e-15
cycle= 324 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.52e-15  |ddm|= 7.11e-15
cycle= 325 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.47e-14  |ddm|= 8.66e-15
cycle= 326 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.15e-15  |ddm|= 6.91e-15
cycle= 327 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.22e-14  |ddm|= 3.23e-15
cycle= 328 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 9.33e-15  |ddm|= 4.21e-15
cycle= 329 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.37e-14  |ddm|= 5e-15
cycle= 330 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.79e-14  |ddm|= 5.77e-15
cycle= 331 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.54e-14  |ddm|= 2.97e-15
cycle= 332 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.27e-14  |ddm|= 3.24e-15
cycle= 333 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.32e-14  |ddm|= 3.55e-15
cycle= 334 E= -37.6878206525558  delta_E=    0  |g|= 1.13e-14  |ddm|= 9.1e-15
cycle= 335 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.98e-14  |ddm|= 7.88e-15
cycle= 336 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.63e-14  |ddm|= 2.22e-15
cycle= 337 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 9.56e-15  |ddm|= 1.2e-14
cycle= 338 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.27e-14  |ddm|= 5.77e-15
cycle= 339 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.07e-14  |ddm|= 3.33e-15
cycle= 340 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.52e-14  |ddm|= 9.1e-15
cycle= 341 E= -37.6878206525558  delta_E=    0  |g|= 5.82e-15  |ddm|= 1.58e-14
cycle= 342 E= -37.6878206525558  delta_E=    0  |g|= 1.35e-14  |ddm|= 3.77e-15
cycle= 343 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.37e-14  |ddm|= 1.04e-14
cycle= 344 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.22e-14  |ddm|= 5.1e-15
cycle= 345 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.25e-14  |ddm|= 4.3e-15
cycle= 346 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.65e-15  |ddm|= 1.62e-14
cycle= 347 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.28e-14  |ddm|= 1.67e-14
cycle= 348 E= -37.6878206525558  delta_E=    0  |g|= 1.26e-14  |ddm|= 4.63e-15
cycle= 349 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 2.11e-14  |ddm|= 6.22e-15
cycle= 350 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 8.53e-15  |ddm|= 5.33e-15
cycle= 351 E= -37.6878206525558  delta_E=    0  |g|= 1.37e-14  |ddm|= 6.07e-15
cycle= 352 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.86e-14  |ddm|= 1.13e-14
cycle= 353 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.25e-15  |ddm|= 1.12e-14
cycle= 354 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.19e-14  |ddm|= 1.09e-14
cycle= 355 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.93e-15  |ddm|= 4.22e-15
cycle= 356 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.52e-14  |ddm|= 6.66e-15
cycle= 357 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 6.56e-15  |ddm|= 6.88e-15
cycle= 358 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.49e-14  |ddm|= 5.33e-15
cycle= 359 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.16e-14  |ddm|= 4.93e-15
cycle= 360 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.82e-14  |ddm|= 1.41e-14
cycle= 361 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 6.55e-15  |ddm|= 1.12e-14
cycle= 362 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.46e-14  |ddm|= 1.97e-15
cycle= 363 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.6e-14  |ddm|= 1.24e-14
cycle= 364 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.12e-15  |ddm|= 6.22e-15
cycle= 365 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.39e-14  |ddm|= 4.3e-15
cycle= 366 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.09e-14  |ddm|= 5.55e-15
cycle= 367 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.1e-14  |ddm|= 9.99e-15
cycle= 368 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.57e-14  |ddm|= 6.66e-15
cycle= 369 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.07e-14  |ddm|= 5.11e-15
cycle= 370 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.85e-15  |ddm|= 7.11e-15
cycle= 371 E= -37.6878206525558  delta_E=    0  |g|= 9.02e-15  |ddm|= 5.11e-15
cycle= 372 E= -37.6878206525558  delta_E=    0  |g|= 1.5e-14  |ddm|= 3.11e-15
cycle= 373 E= -37.6878206525558  delta_E=    0  |g|= 7.26e-15  |ddm|= 6.88e-15
cycle= 374 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.45e-14  |ddm|= 4.22e-15
cycle= 375 E= -37.6878206525558  delta_E=    0  |g|= 8.55e-15  |ddm|= 5.55e-15
cycle= 376 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.02e-14  |ddm|= 3.33e-15
cycle= 377 E= -37.6878206525558  delta_E=    0  |g|= 9.13e-15  |ddm|= 6.66e-15
cycle= 378 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.03e-14  |ddm|= 5.77e-15
cycle= 379 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.14e-14  |ddm|= 9.55e-15
cycle= 380 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 9.58e-15  |ddm|= 7.33e-15
cycle= 381 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.36e-14  |ddm|= 8.66e-15
cycle= 382 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.24e-14  |ddm|= 1.32e-14
cycle= 383 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.3e-14  |ddm|= 8.66e-15
cycle= 384 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1e-14  |ddm|= 6.66e-15
cycle= 385 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.26e-14  |ddm|= 5e-15
cycle= 386 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.69e-14  |ddm|= 3.77e-15
cycle= 387 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 8.21e-15  |ddm|= 4.77e-15
cycle= 388 E= -37.6878206525558  delta_E=    0  |g|= 1.28e-14  |ddm|= 8.88e-15
cycle= 389 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.2e-14  |ddm|= 3.66e-15
cycle= 390 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 8.6e-15  |ddm|= 1.29e-14
cycle= 391 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.35e-14  |ddm|= 9.1e-15
cycle= 392 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.12e-14  |ddm|= 4.22e-15
cycle= 393 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 6.37e-15  |ddm|= 4.66e-15
cycle= 394 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 7.27e-15  |ddm|= 2.66e-15
cycle= 395 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.06e-14  |ddm|= 8.66e-15
cycle= 396 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.24e-14  |ddm|= 4.22e-15
cycle= 397 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.5e-15  |ddm|= 5.33e-15
cycle= 398 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.14e-14  |ddm|= 5.55e-15
cycle= 399 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.13e-14  |ddm|= 4.86e-15
cycle= 400 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 9.01e-15  |ddm|= 6.66e-15
cycle= 401 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.25e-14  |ddm|= 7.55e-15
cycle= 402 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 9.24e-15  |ddm|= 7.66e-15
cycle= 403 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 2.72e-14  |ddm|= 2.58e-15
cycle= 404 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.72e-14  |ddm|= 4.86e-15
cycle= 405 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.46e-14  |ddm|= 4.11e-15
cycle= 406 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.41e-14  |ddm|= 7.99e-15
cycle= 407 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.67e-14  |ddm|= 1.53e-14
cycle= 408 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.79e-14  |ddm|= 1.91e-14
cycle= 409 E= -37.6878206525558  delta_E=    0  |g|= 1.01e-14  |ddm|= 3.77e-15
cycle= 410 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 7.63e-15  |ddm|= 1.22e-14
cycle= 411 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 9.08e-15  |ddm|= 1.24e-14
cycle= 412 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.02e-14  |ddm|= 8.22e-15
cycle= 413 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.15e-14  |ddm|= 3.55e-15
cycle= 414 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.74e-15  |ddm|= 3.77e-15
cycle= 415 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.26e-14  |ddm|= 9.55e-15
cycle= 416 E= -37.6878206525558  delta_E=    0  |g|= 1.38e-14  |ddm|= 1.93e-14
cycle= 417 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.42e-14  |ddm|= 5.55e-15
cycle= 418 E= -37.6878206525558  delta_E=    0  |g|= 9.84e-15  |ddm|= 2.91e-15
cycle= 419 E= -37.6878206525558  delta_E=    0  |g|= 9.53e-15  |ddm|= 5e-15
cycle= 420 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.13e-14  |ddm|= 3.77e-15
cycle= 421 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.18e-15  |ddm|= 1.62e-14
cycle= 422 E= -37.6878206525558  delta_E=    0  |g|= 9.23e-15  |ddm|= 1.11e-14
cycle= 423 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.47e-14  |ddm|= 7.66e-15
cycle= 424 E= -37.6878206525558  delta_E=    0  |g|= 1.02e-14  |ddm|= 3.33e-15
cycle= 425 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.16e-14  |ddm|= 5.55e-15
cycle= 426 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 5.83e-15  |ddm|= 9.99e-15
cycle= 427 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 7.53e-15  |ddm|= 5e-15
cycle= 428 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.28e-14  |ddm|= 1.18e-14
cycle= 429 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.05e-14  |ddm|= 3.89e-15
cycle= 430 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.08e-14  |ddm|= 4.33e-15
cycle= 431 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.18e-14  |ddm|= 2.89e-15
cycle= 432 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.14e-14  |ddm|= 5.89e-15
cycle= 433 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.13e-14  |ddm|= 8.55e-15
cycle= 434 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.18e-14  |ddm|= 7.11e-15
cycle= 435 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.88e-15  |ddm|= 5.88e-15
cycle= 436 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.66e-14  |ddm|= 6.22e-15
cycle= 437 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.16e-14  |ddm|= 3.55e-15
cycle= 438 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.35e-15  |ddm|= 2.89e-15
cycle= 439 E= -37.6878206525558  delta_E=    0  |g|= 9.12e-15  |ddm|= 1.89e-14
cycle= 440 E= -37.6878206525558  delta_E=    0  |g|= 6.06e-15  |ddm|= 1.18e-14
cycle= 441 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 7.98e-15  |ddm|= 1.2e-14
cycle= 442 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.14e-14  |ddm|= 1.12e-14
cycle= 443 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.11e-14  |ddm|= 6e-15
cycle= 444 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.31e-14  |ddm|= 3.85e-15
cycle= 445 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 9.23e-15  |ddm|= 6e-15
cycle= 446 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.21e-14  |ddm|= 2.73e-15
cycle= 447 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.14e-15  |ddm|= 4.28e-15
cycle= 448 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.32e-14  |ddm|= 9.55e-15
cycle= 449 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 7.28e-15  |ddm|= 2e-15
cycle= 450 E= -37.6878206525558  delta_E=    0  |g|= 9.08e-15  |ddm|= 1.1e-14
cycle= 451 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.37e-14  |ddm|= 6.66e-15
cycle= 452 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.01e-14  |ddm|= 7.11e-15
cycle= 453 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 6.5e-15  |ddm|= 5.33e-15
cycle= 454 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.72e-15  |ddm|= 1.02e-14
cycle= 455 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 7.67e-15  |ddm|= 7.77e-15
cycle= 456 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.63e-14  |ddm|= 7.22e-15
cycle= 457 E= -37.6878206525559  delta_E=    0  |g|= 1.08e-14  |ddm|= 4.81e-15
cycle= 458 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.92e-14  |ddm|= 4.77e-15
cycle= 459 E= -37.6878206525558  delta_E=    0  |g|= 1.06e-14  |ddm|= 1.85e-15
cycle= 460 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.73e-14  |ddm|= 6.22e-15
cycle= 461 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 9.58e-15  |ddm|= 8.22e-15
cycle= 462 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.06e-14  |ddm|= 1.07e-14
cycle= 463 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.67e-15  |ddm|= 6.22e-15
cycle= 464 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.05e-14  |ddm|= 6.22e-15
cycle= 465 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.48e-15  |ddm|= 4.66e-15
cycle= 466 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.17e-14  |ddm|= 7.66e-15
cycle= 467 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.11e-14  |ddm|= 4.88e-15
cycle= 468 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.04e-14  |ddm|= 1.38e-14
cycle= 469 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.04e-14  |ddm|= 1.33e-14
cycle= 470 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 9.49e-15  |ddm|= 2.55e-15
cycle= 471 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.3e-14  |ddm|= 9.33e-15
cycle= 472 E= -37.6878206525558  delta_E=    0  |g|= 1.24e-14  |ddm|= 3.33e-15
cycle= 473 E= -37.6878206525559  delta_E= -7.11e-15  |g|= 7.17e-15  |ddm|= 1.82e-14
cycle= 474 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.01e-14  |ddm|= 2.11e-14
cycle= 475 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.27e-14  |ddm|= 5.77e-15
cycle= 476 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.03e-14  |ddm|= 3.11e-15
cycle= 477 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.4e-14  |ddm|= 1.07e-14
cycle= 478 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.79e-15  |ddm|= 9.77e-15
cycle= 479 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 9e-15  |ddm|= 3.77e-15
cycle= 480 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.72e-14  |ddm|= 5.66e-15
cycle= 481 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.31e-14  |ddm|= 1.31e-14
cycle= 482 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.42e-14  |ddm|= 1.17e-14
cycle= 483 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.87e-14  |ddm|= 3.33e-15
cycle= 484 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.23e-14  |ddm|= 1.12e-14
cycle= 485 E= -37.6878206525558  delta_E=    0  |g|= 7.69e-15  |ddm|= 5.11e-15
cycle= 486 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.97e-15  |ddm|= 3.77e-15
cycle= 487 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 9.21e-15  |ddm|= 1.03e-14
cycle= 488 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 8.4e-15  |ddm|= 8.55e-15
cycle= 489 E= -37.6878206525558  delta_E=    0  |g|= 8.85e-15  |ddm|= 4.44e-15
cycle= 490 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 8.25e-15  |ddm|= 2.89e-15
cycle= 491 E= -37.6878206525558  delta_E= -4.26e-14  |g|= 8.07e-15  |ddm|= 8.22e-15
cycle= 492 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.06e-15  |ddm|= 5.11e-15
cycle= 493 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.09e-14  |ddm|= 1.13e-14
cycle= 494 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 7.09e-15  |ddm|= 2.13e-14
cycle= 495 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.87e-14  |ddm|= 1.47e-14
cycle= 496 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 8.88e-15  |ddm|= 3.77e-15
cycle= 497 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.65e-15  |ddm|= 5.77e-15
cycle= 498 E= -37.6878206525558  delta_E=    0  |g|= 1.39e-14  |ddm|= 5.33e-15
cycle= 499 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.98e-15  |ddm|= 7.99e-15
cycle= 500 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.12e-14  |ddm|= 5.55e-15
cycle= 501 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.67e-14  |ddm|= 1.02e-14
cycle= 502 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 8.5e-15  |ddm|= 8.44e-15
cycle= 503 E= -37.6878206525559  delta_E=    0  |g|= 1.03e-14  |ddm|= 1.75e-14
cycle= 504 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 7.25e-15  |ddm|= 1.09e-14
cycle= 505 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.29e-14  |ddm|= 6e-15
cycle= 506 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.17e-14  |ddm|= 1.24e-14
cycle= 507 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.12e-14  |ddm|= 8.22e-15
cycle= 508 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.05e-14  |ddm|= 1.33e-14
cycle= 509 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.57e-14  |ddm|= 1.15e-14
cycle= 510 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.41e-14  |ddm|= 7.66e-15
cycle= 511 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.75e-15  |ddm|= 8.22e-15
cycle= 512 E= -37.6878206525558  delta_E=    0  |g|= 1.25e-14  |ddm|= 6.66e-15
cycle= 513 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.05e-14  |ddm|= 1.27e-14
cycle= 514 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 1.2e-14  |ddm|= 1.18e-14
cycle= 515 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.97e-15  |ddm|= 4.66e-15
cycle= 516 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.2e-14  |ddm|= 3.77e-15
cycle= 517 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 9.45e-15  |ddm|= 7.55e-15
cycle= 518 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.94e-14  |ddm|= 7.66e-15
cycle= 519 E= -37.6878206525558  delta_E=    0  |g|= 1.78e-14  |ddm|= 5.22e-15
cycle= 520 E= -37.6878206525558  delta_E=    0  |g|= 1.09e-14  |ddm|= 7.44e-15
cycle= 521 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.26e-14  |ddm|= 8.66e-15
cycle= 522 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.44e-14  |ddm|= 7.88e-15
cycle= 523 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.31e-15  |ddm|= 7.11e-15
cycle= 524 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.44e-14  |ddm|= 2.22e-15
cycle= 525 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.19e-14  |ddm|= 3.44e-15
cycle= 526 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.03e-14  |ddm|= 4.22e-15
cycle= 527 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.89e-15  |ddm|= 3.68e-15
cycle= 528 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.15e-14  |ddm|= 3.77e-15
cycle= 529 E= -37.6878206525558  delta_E=    0  |g|= 1.6e-14  |ddm|= 1.09e-14
cycle= 530 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.02e-14  |ddm|= 3.98e-15
cycle= 531 E= -37.6878206525558  delta_E=    0  |g|= 1.7e-14  |ddm|= 7.55e-15
cycle= 532 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.2e-14  |ddm|= 1.08e-14
cycle= 533 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.52e-14  |ddm|= 1.47e-14
cycle= 534 E= -37.6878206525558  delta_E=    0  |g|= 8.2e-15  |ddm|= 1.09e-14
cycle= 535 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.35e-14  |ddm|= 6.66e-15
cycle= 536 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.57e-14  |ddm|= 3.77e-15
cycle= 537 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.34e-14  |ddm|= 7.11e-15
cycle= 538 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.54e-15  |ddm|= 1.33e-14
cycle= 539 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.1e-14  |ddm|= 1.38e-14
cycle= 540 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.06e-14  |ddm|= 1.02e-14
cycle= 541 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.34e-14  |ddm|= 9.55e-15
cycle= 542 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 9.34e-15  |ddm|= 1.62e-14
cycle= 543 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 7.97e-15  |ddm|= 1.85e-14
cycle= 544 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.44e-14  |ddm|= 1.67e-15
cycle= 545 E= -37.6878206525558  delta_E=    0  |g|= 1.79e-14  |ddm|= 5.33e-15
cycle= 546 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.68e-14  |ddm|= 4.28e-15
cycle= 547 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.27e-14  |ddm|= 8.44e-15
cycle= 548 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.36e-14  |ddm|= 3.97e-15
cycle= 549 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 2.65e-14  |ddm|= 3.97e-15
cycle= 550 E= -37.6878206525558  delta_E=    0  |g|= 1.36e-14  |ddm|= 5.33e-15
cycle= 551 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 5.41e-15  |ddm|= 9.55e-15
cycle= 552 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.72e-14  |ddm|= 7.11e-15
cycle= 553 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 6.55e-15  |ddm|= 7.55e-15
cycle= 554 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.15e-14  |ddm|= 3.4e-15
cycle= 555 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.29e-14  |ddm|= 7.11e-15
cycle= 556 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 8.23e-15  |ddm|= 4.95e-15
cycle= 557 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.58e-15  |ddm|= 2.78e-15
cycle= 558 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 8.04e-15  |ddm|= 7.33e-15
cycle= 559 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 1.08e-14  |ddm|= 4.22e-15
cycle= 560 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.91e-15  |ddm|= 5.77e-15
cycle= 561 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.69e-14  |ddm|= 8.88e-15
cycle= 562 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 9.44e-15  |ddm|= 1.27e-14
cycle= 563 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.27e-14  |ddm|= 1.3e-14
cycle= 564 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.43e-14  |ddm|= 6.22e-15
cycle= 565 E= -37.6878206525559  delta_E=    0  |g|= 7.33e-15  |ddm|= 6.22e-15
cycle= 566 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 8.85e-15  |ddm|= 4.51e-15
cycle= 567 E= -37.6878206525558  delta_E=    0  |g|= 1.58e-14  |ddm|= 3.11e-15
cycle= 568 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.53e-14  |ddm|= 1.2e-14
cycle= 569 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.53e-15  |ddm|= 3.77e-15
cycle= 570 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 1.2e-14  |ddm|= 5.66e-15
cycle= 571 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 8.72e-15  |ddm|= 9.1e-15
cycle= 572 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 1.23e-14  |ddm|= 2.86e-15
cycle= 573 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.84e-14  |ddm|= 4.71e-15
cycle= 574 E= -37.6878206525558  delta_E=    0  |g|= 1.27e-14  |ddm|= 3.96e-15
cycle= 575 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.58e-14  |ddm|= 4.44e-15
cycle= 576 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 9.46e-15  |ddm|= 2.89e-15
cycle= 577 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 2.34e-14  |ddm|= 7.33e-15
cycle= 578 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.35e-14  |ddm|= 7.11e-15
cycle= 579 E= -37.6878206525558  delta_E=    0  |g|= 2.2e-14  |ddm|= 4.44e-15
cycle= 580 E= -37.6878206525558  delta_E=    0  |g|= 7.75e-15  |ddm|= 5.22e-15
cycle= 581 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.31e-14  |ddm|= 5.11e-15
cycle= 582 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 2.28e-14  |ddm|= 4.55e-15
cycle= 583 E= -37.6878206525558  delta_E= -2.13e-14  |g|= 5.91e-15  |ddm|= 9.33e-15
cycle= 584 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 8.54e-15  |ddm|= 5.02e-15
cycle= 585 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.47e-14  |ddm|= 2.66e-15
cycle= 586 E= -37.6878206525558  delta_E= 4.26e-14  |g|= 5.84e-15  |ddm|= 3.55e-15
cycle= 587 E= -37.6878206525559  delta_E= -4.26e-14  |g|= 9.51e-15  |ddm|= 8.66e-15
cycle= 588 E= -37.6878206525558  delta_E= 2.84e-14  |g|= 1.09e-14  |ddm|= 8.22e-15
cycle= 589 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.6e-14  |ddm|= 7.66e-15
cycle= 590 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.05e-14  |ddm|= 9.55e-15
cycle= 591 E= -37.6878206525558  delta_E=    0  |g|= 8.74e-15  |ddm|= 2.91e-15
cycle= 592 E= -37.6878206525558  delta_E=    0  |g|= 1.47e-14  |ddm|= 4.22e-15
cycle= 593 E= -37.6878206525558  delta_E= -7.11e-15  |g|= 1.43e-14  |ddm|= 2.66e-15
cycle= 594 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.27e-14  |ddm|= 4.14e-15
cycle= 595 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.04e-14  |ddm|= 2.89e-15
cycle= 596 E= -37.6878206525558  delta_E=    0  |g|= 9.76e-15  |ddm|= 5.11e-15
cycle= 597 E= -37.6878206525559  delta_E= -1.42e-14  |g|= 1.33e-14  |ddm|= 9.1e-15
cycle= 598 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.45e-14  |ddm|= 5.66e-15
cycle= 599 E= -37.6878206525558  delta_E=    0  |g|= 1.21e-14  |ddm|= 1.67e-14
cycle= 600 E= -37.6878206525558  delta_E= 2.13e-14  |g|= 1.07e-14  |ddm|= 6.88e-15
cycle= 601 E= -37.6878206525558  delta_E= -2.84e-14  |g|= 9.76e-15  |ddm|= 7.11e-15
cycle= 602 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 1.3e-14  |ddm|= 4.22e-15
cycle= 603 E= -37.6878206525558  delta_E=    0  |g|= 2.8e-14  |ddm|= 5e-15
cycle= 604 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.05e-15  |ddm|= 4.22e-15
cycle= 605 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.1e-14  |ddm|= 9.55e-15
cycle= 606 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.57e-14  |ddm|= 2.66e-15
cycle= 607 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 9.03e-15  |ddm|= 4.33e-15
cycle= 608 E= -37.6878206525559  delta_E= -3.55e-14  |g|= 1.01e-14  |ddm|= 7.33e-15
cycle= 609 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 1.41e-14  |ddm|= 2.66e-15
cycle= 610 E= -37.6878206525558  delta_E=    0  |g|= 9.21e-15  |ddm|= 9.55e-15
cycle= 611 E= -37.6878206525558  delta_E=    0  |g|= 7.73e-15  |ddm|= 7.99e-15
cycle= 612 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 8.37e-15  |ddm|= 4.88e-15
cycle= 613 E= -37.6878206525559  delta_E= -2.84e-14  |g|= 9.8e-15  |ddm|= 3.33e-15
cycle= 614 E= -37.6878206525558  delta_E= 1.42e-14  |g|= 8.58e-15  |ddm|= 5.55e-15
cycle= 615 E= -37.6878206525559  delta_E= -2.13e-14  |g|= 1.17e-14  |ddm|= 5.11e-15
cycle= 616 E= -37.6878206525558  delta_E= 3.55e-14  |g|= 1.26e-14  |ddm|= 9.55e-15
cycle= 617 E= -37.6878206525558  delta_E= -1.42e-14  |g|= 1.15e-14  |ddm|= 1.2e-14
cycle= 618 E= -37.6878206525558  delta_E= 7.11e-15  |g|= 6.4e-15  |ddm|= 4.88e-15
cycle= 619 E= -37.6878206525558  delta_E=    0  |g|= 1.36e-14  |ddm|= 8.95e-16
Extra cycle  E= -37.6878206525558  delta_E= -7.11e-15  |g|= 8.77e-15  |ddm|= 8.95e-16
