    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -53.8372765512843  delta_E= -0.046  |g|=    0  |ddm|= 0.386
cycle= 2 E= -53.846399669283  delta_E= -0.00912  |g|=    0  |ddm|= 0.172
cycle= 3 E= -53.8493149287655  delta_E= -0.00292  |g|=    0  |ddm|= 0.07
cycle= 4 E= -53.8493334682938  delta_E= -1.85e-05  |g|=    0  |ddm|= 0.0145
cycle= 5 E= -53.8493336468045  delta_E= -1.79e-07  |g|=    0  |ddm|= 0.00121
cycle= 6 E= -53.8493336473562  delta_E= -5.52e-10  |g|=    0  |ddm|= 0.000118
cycle= 7 E= -53.8493336473579  delta_E= -1.73e-12  |g|=    0  |ddm|= 3.41e-06
cycle= 8 E= -53.849333647358  delta_E= -9.95e-14  |g|=    0  |ddm|= 2.26e-07
cycle= 9 E= -53.8493336473579  delta_E= 1.14e-13  |g|=    0  |ddm|= 6.63e-09
cycle= 10 E= -53.849333647358  delta_E= -9.95e-14  |g|=    0  |ddm|= 1.51e-09
cycle= 11 E= -53.8493336473579  delta_E= 7.82e-14  |g|=    0  |ddm|= 7.13e-10
cycle= 12 E= -53.8493336473579  delta_E= -7.11e-15  |g|=    0  |ddm|= 4.58e-09
cycle= 13 E= -53.849333647358  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.3e-09
cycle= 14 E= -53.849333647358  delta_E= -2.84e-14  |g|=    0  |ddm|= 3.31e-10
cycle= 15 E= -53.849333647358  delta_E= 4.26e-14  |g|=    0  |ddm|= 4.3e-10
cycle= 16 E= -53.8493336473579  delta_E= 1.42e-14  |g|=    0  |ddm|= 8.09e-10
cycle= 17 E= -53.849333647358  delta_E= -8.53e-14  |g|=    0  |ddm|= 2.15e-10
cycle= 18 E= -53.849333647358  delta_E=    0  |g|=    0  |ddm|= 1.03e-10
cycle= 19 E= -53.8493336473579  delta_E= 1.28e-13  |g|=    0  |ddm|= 9.75e-11
Extra cycle  E= -53.8493336473579  delta_E= -2.84e-14  |g|=    0  |ddm|= 9.75e-11
cycle= 1 E= -54.3644515865847  delta_E= -0.515  |g|= 0.182  |ddm|= 0.405
cycle= 2 E= -54.3968567294376  delta_E= -0.0324  |g|= 0.0738  |ddm|= 0.182
cycle= 3 E= -54.4003444736453  delta_E= -0.00349  |g|= 0.0253  |ddm|= 0.108
cycle= 4 E= -54.4011852986142  delta_E= -0.000841  |g|= 0.00572  |ddm|= 0.0747
cycle= 5 E= -54.4012195704585  delta_E= -3.43e-05  |g|= 0.000746  |ddm|= 0.0165
cycle= 6 E= -54.4012200100854  delta_E= -4.4e-07  |g|= 4.82e-05  |ddm|= 0.00125
cycle= 7 E= -54.4012200121271  delta_E= -2.04e-09  |g|= 2.62e-06  |ddm|= 0.000119
cycle= 8 E= -54.4012200121334  delta_E= -6.31e-12  |g|= 2.97e-07  |ddm|= 6.45e-06
cycle= 9 E= -54.4012200121335  delta_E= -1.49e-13  |g|= 1.59e-08  |ddm|= 5.77e-07
cycle= 10 E= -54.4012200121335  delta_E= 7.82e-14  |g|= 8.62e-09  |ddm|= 2.42e-08
cycle= 11 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 1.29e-09  |ddm|= 1.69e-08
cycle= 12 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 1.39e-09  |ddm|= 1.5e-09
cycle= 13 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 1.06e-09  |ddm|= 1.24e-09
cycle= 14 E= -54.4012200121335  delta_E=    0  |g|= 8.59e-10  |ddm|= 6.86e-10
cycle= 15 E= -54.4012200121335  delta_E=    0  |g|= 7.25e-10  |ddm|= 5.46e-10
cycle= 16 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 8.42e-10  |ddm|= 7.69e-10
cycle= 17 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 1.13e-09  |ddm|= 8.23e-10
cycle= 18 E= -54.4012200121336  delta_E= -8.53e-14  |g|= 5.67e-10  |ddm|= 1.73e-09
cycle= 19 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 3.55e-10  |ddm|= 6.25e-10
cycle= 20 E= -54.4012200121335  delta_E= 9.95e-14  |g|= 3.34e-10  |ddm|= 7.27e-11
cycle= 21 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 2.88e-10  |ddm|= 1.74e-10
cycle= 22 E= -54.4012200121335  delta_E=    0  |g|= 2.57e-10  |ddm|= 1.19e-10
cycle= 23 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 2.35e-10  |ddm|= 8.92e-11
cycle= 24 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 2.18e-10  |ddm|= 6.73e-11
cycle= 25 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 1.9e-10  |ddm|= 1.08e-10
cycle= 26 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 1.4e-10  |ddm|= 1.72e-10
cycle= 27 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 1.17e-10  |ddm|= 8.16e-11
cycle= 28 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 1.04e-10  |ddm|= 4.79e-11
cycle= 29 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 9.07e-11  |ddm|= 4.72e-11
cycle= 30 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 7.93e-11  |ddm|= 4.06e-11
cycle= 31 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 6.9e-11  |ddm|= 3.66e-11
cycle= 32 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 5.93e-11  |ddm|= 3.41e-11
cycle= 33 E= -54.4012200121334  delta_E= 4.26e-14  |g|= 4.99e-11  |ddm|= 3.26e-11
cycle= 34 E= -54.4012200121335  delta_E= -9.95e-14  |g|= 4.17e-11  |ddm|= 2.87e-11
cycle= 35 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 3.58e-11  |ddm|= 2.04e-11
cycle= 36 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 3.1e-11  |ddm|= 1.67e-11
cycle= 37 E= -54.4012200121335  delta_E=    0  |g|= 2.67e-11  |ddm|= 1.49e-11
cycle= 38 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 2.3e-11  |ddm|= 1.31e-11
cycle= 39 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 1.97e-11  |ddm|= 1.13e-11
cycle= 40 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 1.68e-11  |ddm|= 1.02e-11
cycle= 41 E= -54.4012200121336  delta_E= -4.97e-14  |g|= 1.43e-11  |ddm|= 8.51e-12
cycle= 42 E= -54.4012200121335  delta_E= 8.53e-14  |g|= 1.22e-11  |ddm|= 7.26e-12
cycle= 43 E= -54.4012200121335  delta_E= -7.11e-14  |g|= 1.05e-11  |ddm|= 6e-12
cycle= 44 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 8.98e-12  |ddm|= 5.1e-12
cycle= 45 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.69e-12  |ddm|= 4.4e-12
cycle= 46 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 6.58e-12  |ddm|= 3.77e-12
cycle= 47 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 5.63e-12  |ddm|= 3.37e-12
cycle= 48 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 4.8e-12  |ddm|= 2.79e-12
cycle= 49 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 4.11e-12  |ddm|= 2.45e-12
cycle= 50 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 3.52e-12  |ddm|= 2.04e-12
cycle= 51 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 3.01e-12  |ddm|= 1.86e-12
cycle= 52 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 2.58e-12  |ddm|= 1.52e-12
cycle= 53 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 2.21e-12  |ddm|= 1.31e-12
cycle= 54 E= -54.4012200121335  delta_E= -7.82e-14  |g|= 1.89e-12  |ddm|= 1.01e-12
cycle= 55 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 1.61e-12  |ddm|= 1.03e-12
cycle= 56 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 1.38e-12  |ddm|= 7.55e-13
cycle= 57 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 1.18e-12  |ddm|= 6.9e-13
cycle= 58 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 1.02e-12  |ddm|= 5.57e-13
cycle= 59 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 8.72e-13  |ddm|= 5.16e-13
cycle= 60 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 7.39e-13  |ddm|= 3.65e-13
cycle= 61 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 6.37e-13  |ddm|= 5.34e-13
cycle= 62 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 5.47e-13  |ddm|= 1.15e-13
cycle= 63 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 4.67e-13  |ddm|= 3.55e-13
cycle= 64 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 4.04e-13  |ddm|= 2.29e-13
cycle= 65 E= -54.4012200121335  delta_E= -6.39e-14  |g|= 3.45e-13  |ddm|= 3.02e-13
cycle= 66 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 2.91e-13  |ddm|= 2.48e-13
cycle= 67 E= -54.4012200121336  delta_E= -3.55e-14  |g|= 2.51e-13  |ddm|= 1.12e-13
cycle= 68 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 2.19e-13  |ddm|= 2.39e-13
cycle= 69 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 1.89e-13  |ddm|= 9.84e-14
cycle= 70 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 1.59e-13  |ddm|= 6.37e-14
cycle= 71 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 1.55e-13  |ddm|= 9.27e-14
cycle= 72 E= -54.4012200121335  delta_E= -6.39e-14  |g|= 1.23e-13  |ddm|= 1.11e-13
cycle= 73 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 1.11e-13  |ddm|= 3.89e-14
cycle= 74 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 1.16e-13  |ddm|= 1.14e-13
cycle= 75 E= -54.4012200121336  delta_E= -2.84e-14  |g|= 7.83e-14  |ddm|= 5.88e-14
cycle= 76 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 8.52e-14  |ddm|= 1.91e-13
cycle= 77 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 8.48e-14  |ddm|= 3.34e-14
cycle= 78 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 6.41e-14  |ddm|= 9.1e-14
cycle= 79 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 1.05e-13  |ddm|= 6.33e-14
cycle= 80 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 8.35e-14  |ddm|= 7.33e-14
cycle= 81 E= -54.4012200121335  delta_E=    0  |g|= 4.16e-14  |ddm|= 7.95e-14
cycle= 82 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 5.57e-14  |ddm|= 8.95e-14
cycle= 83 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 4.57e-14  |ddm|= 5.13e-14
cycle= 84 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 5.01e-14  |ddm|= 2.58e-14
cycle= 85 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 4.19e-14  |ddm|= 5.82e-14
cycle= 86 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 7.09e-14  |ddm|= 3.22e-14
cycle= 87 E= -54.4012200121335  delta_E= 7.11e-14  |g|= 7.7e-14  |ddm|= 6.02e-14
cycle= 88 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 5.43e-14  |ddm|= 6.81e-14
cycle= 89 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.77e-14  |ddm|= 4.35e-14
cycle= 90 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 4.38e-14  |ddm|= 5.46e-14
cycle= 91 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 8.12e-14  |ddm|= 6.34e-14
cycle= 92 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.56e-14  |ddm|= 6.59e-14
cycle= 93 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 4.37e-14  |ddm|= 5.52e-14
cycle= 94 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 8.13e-14  |ddm|= 3.11e-14
cycle= 95 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 7.18e-14  |ddm|= 1.04e-14
cycle= 96 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 8.63e-14  |ddm|= 3.43e-14
cycle= 97 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 5.47e-14  |ddm|= 9.02e-14
cycle= 98 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.36e-14  |ddm|= 1.28e-13
cycle= 99 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 7.66e-14  |ddm|= 8.48e-14
cycle= 100 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.34e-14  |ddm|= 8.59e-14
cycle= 101 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.08e-14  |ddm|= 9.5e-14
cycle= 102 E= -54.4012200121335  delta_E=    0  |g|= 7.26e-14  |ddm|= 1.32e-14
cycle= 103 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 1.27e-13  |ddm|= 8.24e-14
cycle= 104 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 6.55e-14  |ddm|= 2.44e-14
cycle= 105 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 6.11e-14  |ddm|= 9.19e-14
cycle= 106 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.43e-14  |ddm|= 5.14e-15
cycle= 107 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 7.14e-14  |ddm|= 5.08e-14
cycle= 108 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 4.85e-14  |ddm|= 1.65e-13
cycle= 109 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 7.45e-14  |ddm|= 3.75e-14
cycle= 110 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 6.16e-14  |ddm|= 3.26e-14
cycle= 111 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6e-14  |ddm|= 1.27e-13
cycle= 112 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 5.3e-14  |ddm|= 6.33e-14
cycle= 113 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 8.12e-14  |ddm|= 1.52e-14
cycle= 114 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.07e-14  |ddm|= 4.88e-14
cycle= 115 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 6.55e-14  |ddm|= 1.51e-13
cycle= 116 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6.58e-14  |ddm|= 1.24e-13
cycle= 117 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 6.88e-14  |ddm|= 5.46e-14
cycle= 118 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 5.04e-14  |ddm|= 2.51e-14
cycle= 119 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 7.67e-14  |ddm|= 6.17e-14
cycle= 120 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 6.49e-14  |ddm|= 6.95e-14
cycle= 121 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 3.95e-14  |ddm|= 1.17e-13
cycle= 122 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.15e-14  |ddm|= 2.86e-14
cycle= 123 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 5.94e-14  |ddm|= 2.82e-14
cycle= 124 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 7.96e-14  |ddm|= 3.55e-14
cycle= 125 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.6e-14  |ddm|= 2.61e-14
cycle= 126 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.54e-14  |ddm|= 3.73e-14
cycle= 127 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 6.04e-14  |ddm|= 7.8e-14
cycle= 128 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 6.76e-14  |ddm|= 3.14e-14
cycle= 129 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 5.8e-14  |ddm|= 5.23e-14
cycle= 130 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 6.12e-14  |ddm|= 1.57e-14
cycle= 131 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.12e-14  |ddm|= 1.82e-14
cycle= 132 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 5.71e-14  |ddm|= 7.93e-14
cycle= 133 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.32e-14  |ddm|= 2.09e-14
cycle= 134 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 4.68e-14  |ddm|= 1.62e-14
cycle= 135 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 7.19e-14  |ddm|= 1.11e-14
cycle= 136 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 4.89e-14  |ddm|= 7.9e-14
cycle= 137 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 7.54e-14  |ddm|= 1.26e-13
cycle= 138 E= -54.4012200121335  delta_E=    0  |g|= 6.11e-14  |ddm|= 1.96e-13
cycle= 139 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 9.48e-14  |ddm|= 1.45e-13
cycle= 140 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 8.72e-14  |ddm|= 4.55e-14
cycle= 141 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 5.55e-14  |ddm|= 2.01e-13
cycle= 142 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 9.66e-14  |ddm|= 1.49e-14
cycle= 143 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 1.36e-13  |ddm|= 5.75e-14
cycle= 144 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 4.79e-14  |ddm|= 1.55e-13
cycle= 145 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 5.95e-14  |ddm|= 9.21e-14
cycle= 146 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 5.42e-14  |ddm|= 5.01e-14
cycle= 147 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 1.04e-13  |ddm|= 4.09e-14
cycle= 148 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 8.29e-14  |ddm|= 4.04e-14
cycle= 149 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 9.12e-14  |ddm|= 1.92e-13
cycle= 150 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.81e-14  |ddm|= 1.14e-13
cycle= 151 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 7.5e-14  |ddm|= 1.93e-13
cycle= 152 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 9.61e-14  |ddm|= 2.23e-14
cycle= 153 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 3.16e-14  |ddm|= 8.82e-14
cycle= 154 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 7.76e-14  |ddm|= 1.68e-13
cycle= 155 E= -54.4012200121335  delta_E=    0  |g|= 7.5e-14  |ddm|= 1.03e-13
cycle= 156 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6.16e-14  |ddm|= 5e-14
cycle= 157 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.67e-14  |ddm|= 1.14e-13
cycle= 158 E= -54.4012200121335  delta_E=    0  |g|= 3.08e-14  |ddm|= 1.02e-13
cycle= 159 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.13e-14  |ddm|= 7.04e-14
cycle= 160 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.58e-14  |ddm|= 8.88e-14
cycle= 161 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.96e-14  |ddm|= 9.64e-14
cycle= 162 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 6.64e-14  |ddm|= 6.26e-14
cycle= 163 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 8.23e-14  |ddm|= 3.55e-14
cycle= 164 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 8.22e-14  |ddm|= 4.77e-14
cycle= 165 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 9.44e-14  |ddm|= 2.53e-14
cycle= 166 E= -54.4012200121335  delta_E= -8.53e-14  |g|= 6.36e-14  |ddm|= 2.69e-14
cycle= 167 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 8.8e-14  |ddm|= 3.22e-14
cycle= 168 E= -54.4012200121335  delta_E=    0  |g|= 4.24e-14  |ddm|= 8.02e-14
cycle= 169 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.48e-14  |ddm|= 3.79e-14
cycle= 170 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 5.7e-14  |ddm|= 2.35e-14
cycle= 171 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 7.1e-14  |ddm|= 1.25e-13
cycle= 172 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 5.46e-14  |ddm|= 4.49e-14
cycle= 173 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.25e-14  |ddm|= 1.89e-14
cycle= 174 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.77e-14  |ddm|= 1.21e-13
cycle= 175 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 3.85e-14  |ddm|= 5e-14
cycle= 176 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 9.95e-14  |ddm|= 5.9e-14
cycle= 177 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.24e-14  |ddm|= 2.39e-14
cycle= 178 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 1.09e-13  |ddm|= 2.71e-14
cycle= 179 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 7.54e-14  |ddm|= 8.02e-14
cycle= 180 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 3.75e-14  |ddm|= 2.69e-14
cycle= 181 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.64e-14  |ddm|= 1.15e-13
cycle= 182 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 4.25e-14  |ddm|= 1.89e-14
cycle= 183 E= -54.4012200121335  delta_E=    0  |g|= 6.05e-14  |ddm|= 1.31e-13
cycle= 184 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 5.51e-14  |ddm|= 1.36e-13
cycle= 185 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.69e-14  |ddm|= 9.73e-14
cycle= 186 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 5.25e-14  |ddm|= 7.11e-15
cycle= 187 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 7.21e-14  |ddm|= 3.89e-14
cycle= 188 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 6.81e-14  |ddm|= 2.71e-14
cycle= 189 E= -54.4012200121335  delta_E= -7.82e-14  |g|= 6.06e-14  |ddm|= 6.04e-14
cycle= 190 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.03e-14  |ddm|= 7.11e-15
cycle= 191 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 5.36e-14  |ddm|= 3.63e-14
cycle= 192 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 5.34e-14  |ddm|= 8.24e-14
cycle= 193 E= -54.4012200121336  delta_E= -7.82e-14  |g|= 6.62e-14  |ddm|= 1.22e-13
cycle= 194 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.47e-14  |ddm|= 1.93e-14
cycle= 195 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 8.51e-14  |ddm|= 1.64e-14
cycle= 196 E= -54.4012200121335  delta_E=    0  |g|= 6.73e-14  |ddm|= 3.77e-14
cycle= 197 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 4.22e-14  |ddm|= 3.35e-14
cycle= 198 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 4.5e-14  |ddm|= 8.22e-14
cycle= 199 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 6.18e-14  |ddm|= 9.33e-15
cycle= 200 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 5.7e-14  |ddm|= 5.64e-14
cycle= 201 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 4.51e-14  |ddm|= 8.18e-14
cycle= 202 E= -54.4012200121336  delta_E= -6.39e-14  |g|= 6.43e-14  |ddm|= 2.53e-14
cycle= 203 E= -54.4012200121336  delta_E= 1.42e-14  |g|= 3.34e-14  |ddm|= 1.44e-14
cycle= 204 E= -54.4012200121335  delta_E= 7.11e-14  |g|= 6.34e-14  |ddm|= 4.33e-14
cycle= 205 E= -54.4012200121336  delta_E= -9.24e-14  |g|= 1.17e-13  |ddm|= 1.18e-13
cycle= 206 E= -54.4012200121335  delta_E= 9.95e-14  |g|= 7.83e-14  |ddm|= 1.01e-13
cycle= 207 E= -54.4012200121335  delta_E=    0  |g|= 7.71e-14  |ddm|= 4.69e-14
cycle= 208 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 7.35e-14  |ddm|= 1.33e-14
cycle= 209 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.13e-14  |ddm|= 9.93e-14
cycle= 210 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.05e-14  |ddm|= 2.93e-14
cycle= 211 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6.29e-14  |ddm|= 2.4e-14
cycle= 212 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 1.3e-13  |ddm|= 3.49e-14
cycle= 213 E= -54.4012200121335  delta_E= 7.82e-14  |g|= 6.59e-14  |ddm|= 5.33e-14
cycle= 214 E= -54.4012200121335  delta_E= -9.95e-14  |g|= 4.29e-14  |ddm|= 3.2e-14
cycle= 215 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 4.72e-14  |ddm|= 8.44e-15
cycle= 216 E= -54.4012200121336  delta_E= -4.97e-14  |g|= 6.47e-14  |ddm|= 3.84e-14
cycle= 217 E= -54.4012200121336  delta_E= -2.13e-14  |g|= 7.99e-14  |ddm|= 1.73e-13
cycle= 218 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 8.75e-14  |ddm|= 6.24e-14
cycle= 219 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 4.78e-14  |ddm|= 1.98e-14
cycle= 220 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.1e-14  |ddm|= 1.55e-14
cycle= 221 E= -54.4012200121336  delta_E= -8.53e-14  |g|= 5.95e-14  |ddm|= 6.88e-14
cycle= 222 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 5.94e-14  |ddm|= 1.72e-14
cycle= 223 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 5.03e-14  |ddm|= 3.84e-14
cycle= 224 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.49e-14  |ddm|= 1.2e-13
cycle= 225 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.69e-14  |ddm|= 9.02e-14
cycle= 226 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 6.14e-14  |ddm|= 5.1e-14
cycle= 227 E= -54.4012200121335  delta_E= 6.39e-14  |g|= 8e-14  |ddm|= 1.02e-13
cycle= 228 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 5.28e-14  |ddm|= 6.71e-14
cycle= 229 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.18e-14  |ddm|= 6.37e-14
cycle= 230 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 4.98e-14  |ddm|= 8.86e-14
cycle= 231 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.91e-14  |ddm|= 6e-14
cycle= 232 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 4.58e-14  |ddm|= 2.21e-14
cycle= 233 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 8.18e-14  |ddm|= 3.97e-14
cycle= 234 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 1.08e-13  |ddm|= 6.13e-14
cycle= 235 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.14e-14  |ddm|= 4.6e-14
cycle= 236 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.85e-14  |ddm|= 1.24e-14
cycle= 237 E= -54.4012200121336  delta_E= -3.55e-14  |g|= 5.74e-14  |ddm|= 6.66e-15
cycle= 238 E= -54.4012200121336  delta_E= -7.11e-15  |g|= 7.01e-14  |ddm|= 2.35e-14
cycle= 239 E= -54.4012200121335  delta_E= 1.14e-13  |g|= 5.18e-14  |ddm|= 4.66e-14
cycle= 240 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 8e-14  |ddm|= 7.02e-14
cycle= 241 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 5.33e-14  |ddm|= 1.24e-14
cycle= 242 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 1.05e-13  |ddm|= 3.93e-14
cycle= 243 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.41e-14  |ddm|= 3.46e-14
cycle= 244 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 5.01e-14  |ddm|= 9.33e-15
cycle= 245 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 6.4e-14  |ddm|= 3.22e-14
cycle= 246 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 5.19e-14  |ddm|= 6.71e-14
cycle= 247 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 5.69e-14  |ddm|= 5.73e-14
cycle= 248 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 7.36e-14  |ddm|= 4.31e-14
cycle= 249 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 7.84e-14  |ddm|= 1.82e-14
cycle= 250 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 7.87e-14  |ddm|= 7.82e-14
cycle= 251 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 1.01e-13  |ddm|= 5.8e-14
cycle= 252 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 6.67e-14  |ddm|= 4.31e-14
cycle= 253 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 5.94e-14  |ddm|= 5.24e-14
cycle= 254 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 7.64e-14  |ddm|= 1.4e-14
cycle= 255 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 4.82e-14  |ddm|= 1.02e-13
cycle= 256 E= -54.4012200121335  delta_E= -9.24e-14  |g|= 7.32e-14  |ddm|= 6.06e-14
cycle= 257 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 5.04e-14  |ddm|= 2.15e-14
cycle= 258 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.79e-14  |ddm|= 8.34e-14
cycle= 259 E= -54.4012200121335  delta_E=    0  |g|= 8.52e-14  |ddm|= 4.41e-14
cycle= 260 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 5.62e-14  |ddm|= 4.97e-14
cycle= 261 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 4.71e-14  |ddm|= 2.14e-13
cycle= 262 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 4.1e-14  |ddm|= 1.62e-13
cycle= 263 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 4.7e-14  |ddm|= 2.69e-14
cycle= 264 E= -54.4012200121335  delta_E=    0  |g|= 6.78e-14  |ddm|= 1.54e-14
cycle= 265 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.88e-14  |ddm|= 1.31e-14
cycle= 266 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 4.47e-14  |ddm|= 6.62e-15
cycle= 267 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 8.66e-14  |ddm|= 5.27e-14
cycle= 268 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 5.15e-14  |ddm|= 7.79e-14
cycle= 269 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 5.49e-14  |ddm|= 1.02e-13
cycle= 270 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 1.05e-13  |ddm|= 1.02e-14
cycle= 271 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 7.47e-14  |ddm|= 5.13e-14
cycle= 272 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 9.26e-14  |ddm|= 1.19e-14
cycle= 273 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.85e-14  |ddm|= 1.16e-13
cycle= 274 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 4.47e-14  |ddm|= 6.75e-14
cycle= 275 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 7.56e-14  |ddm|= 9.33e-15
cycle= 276 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 1.07e-13  |ddm|= 6.13e-14
cycle= 277 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 6.2e-14  |ddm|= 1.47e-14
cycle= 278 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.6e-14  |ddm|= 1.11e-13
cycle= 279 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.7e-14  |ddm|= 1.32e-13
cycle= 280 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 4.59e-14  |ddm|= 4.4e-14
cycle= 281 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 4.56e-14  |ddm|= 4.62e-14
cycle= 282 E= -54.4012200121335  delta_E= -6.39e-14  |g|= 4.33e-14  |ddm|= 5.82e-14
cycle= 283 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 7.29e-14  |ddm|= 2.07e-14
cycle= 284 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 9.25e-14  |ddm|= 6.01e-14
cycle= 285 E= -54.4012200121335  delta_E=    0  |g|= 6.2e-14  |ddm|= 3.4e-14
cycle= 286 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 5.22e-14  |ddm|= 6.53e-14
cycle= 287 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 9.13e-14  |ddm|= 8.73e-14
cycle= 288 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 7.19e-14  |ddm|= 1.08e-13
cycle= 289 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 7.26e-14  |ddm|= 1.53e-14
cycle= 290 E= -54.4012200121335  delta_E= -4.97e-14  |g|= 6.09e-14  |ddm|= 2.73e-14
cycle= 291 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 5.88e-14  |ddm|= 1.91e-14
cycle= 292 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 6.83e-14  |ddm|= 5.06e-14
cycle= 293 E= -54.4012200121335  delta_E= 2.13e-14  |g|= 4.99e-14  |ddm|= 8.37e-14
cycle= 294 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 5.84e-14  |ddm|= 1.82e-14
cycle= 295 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 6.78e-14  |ddm|= 6.62e-14
cycle= 296 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 6.55e-14  |ddm|= 7.08e-14
cycle= 297 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 3.46e-14  |ddm|= 1.63e-13
cycle= 298 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6.48e-14  |ddm|= 1.88e-13
cycle= 299 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 4.31e-14  |ddm|= 4.91e-14
cycle= 300 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 7e-14  |ddm|= 9.15e-14
cycle= 301 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 4.47e-14  |ddm|= 7.19e-14
cycle= 302 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 5.68e-14  |ddm|= 1.09e-14
cycle= 303 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 7.67e-14  |ddm|= 3.84e-14
cycle= 304 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 3.95e-14  |ddm|= 2.52e-14
cycle= 305 E= -54.4012200121335  delta_E= -8.53e-14  |g|= 6.92e-14  |ddm|= 3.19e-14
cycle= 306 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.42e-14  |ddm|= 2.24e-14
cycle= 307 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 6.68e-14  |ddm|= 1.58e-14
cycle= 308 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 6.94e-14  |ddm|= 1.4e-14
cycle= 309 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.93e-14  |ddm|= 4.97e-14
cycle= 310 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 7.21e-14  |ddm|= 9.19e-14
cycle= 311 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 6.1e-14  |ddm|= 9.9e-14
cycle= 312 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 6.17e-14  |ddm|= 1.31e-14
cycle= 313 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.78e-14  |ddm|= 6.42e-14
cycle= 314 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 6.07e-14  |ddm|= 3.11e-14
cycle= 315 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 4.03e-14  |ddm|= 1.35e-13
cycle= 316 E= -54.4012200121335  delta_E=    0  |g|= 8.77e-14  |ddm|= 1.01e-13
cycle= 317 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 6.59e-14  |ddm|= 5.91e-14
cycle= 318 E= -54.4012200121335  delta_E= -3.55e-14  |g|= 7.8e-14  |ddm|= 3.62e-14
cycle= 319 E= -54.4012200121335  delta_E= 4.97e-14  |g|= 8.25e-14  |ddm|= 1e-13
cycle= 320 E= -54.4012200121335  delta_E= -5.68e-14  |g|= 8.64e-14  |ddm|= 8.15e-14
cycle= 321 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 6.46e-14  |ddm|= 1.49e-14
cycle= 322 E= -54.4012200121335  delta_E= 4.26e-14  |g|= 5.43e-14  |ddm|= 9.53e-14
cycle= 323 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 5.98e-14  |ddm|= 2.91e-14
cycle= 324 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 6.28e-14  |ddm|= 1.02e-13
cycle= 325 E= -54.4012200121335  delta_E= 3.55e-14  |g|= 4.13e-14  |ddm|= 6.84e-14
cycle= 326 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 5.12e-14  |ddm|= 1.72e-13
cycle= 327 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.49e-14  |ddm|= 1.44e-14
cycle= 328 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 7.02e-14  |ddm|= 8.95e-14
cycle= 329 E= -54.4012200121335  delta_E= -2.84e-14  |g|= 7.9e-14  |ddm|= 6.75e-14
cycle= 330 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 6.58e-14  |ddm|= 2.32e-13
cycle= 331 E= -54.4012200121335  delta_E= -1.42e-14  |g|= 7.28e-14  |ddm|= 1.57e-13
cycle= 332 E= -54.4012200121335  delta_E= -7.11e-15  |g|= 7.12e-14  |ddm|= 1.45e-13
cycle= 333 E= -54.4012200121335  delta_E=    0  |g|= 8.02e-14  |ddm|= 2.56e-14
cycle= 334 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 5.22e-14  |ddm|= 3.8e-14
cycle= 335 E= -54.4012200121335  delta_E= 7.11e-15  |g|= 5.41e-14  |ddm|= 4.46e-14
cycle= 336 E= -54.4012200121335  delta_E= -2.13e-14  |g|= 5.11e-14  |ddm|= 2.93e-14
cycle= 337 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.91e-14  |ddm|= 1.55e-13
cycle= 338 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 7.73e-14  |ddm|= 4.8e-14
cycle= 339 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 4.32e-14  |ddm|= 3.44e-14
cycle= 340 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 5.17e-14  |ddm|= 1.91e-14
cycle= 341 E= -54.4012200121335  delta_E= 1.42e-14  |g|= 6.43e-14  |ddm|= 9.13e-14
cycle= 342 E= -54.4012200121335  delta_E= -4.26e-14  |g|= 7.32e-14  |ddm|= 8.65e-14
cycle= 343 E= -54.4012200121335  delta_E= 5.68e-14  |g|= 7.5e-14  |ddm|= 9.19e-14
cycle= 344 E= -54.4012200121334  delta_E= 2.13e-14  |g|= 7.03e-14  |ddm|= 5.37e-14
cycle= 345 E= -54.4012200121334  delta_E=    0  |g|= 5.77e-14  |ddm|= 3.93e-14
cycle= 346 E= -54.4012200121335  delta_E= -9.24e-14  |g|= 4.53e-14  |ddm|= 1.67e-14
cycle= 347 E= -54.4012200121335  delta_E= 2.84e-14  |g|= 6.33e-14  |ddm|= 6.84e-14
cycle= 348 E= -54.4012200121335  delta_E=    0  |g|= 6.58e-14  |ddm|= 6.99e-15
Extra cycle  E= -54.4012200121335  delta_E= -2.13e-14  |g|= 4.2e-14  |ddm|= 6.99e-15
