 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2024-10-31 16:40:48 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=6-31G-EMSL
iface=cfour
uncontract=off
calc=CC(3)
ccprog=mrcc
#mem=8GB
core=corr
itol=18
scftol=13
cctol=7
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
rohftype=semicanonical
rest=2
charge=+2
mult=2
refdet=serialno
1
2

symm=1
occ=2,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0
geom
B

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=6-31g-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(3)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=7
 charge=+2
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=256MB
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=1
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2024-10-31 16:40:48 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.5253E+04
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.4
 Number of intermediates:                                  67
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-10-31 16:40:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    18
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      4
 Number of                     2 -fold excitations:                     31
 Number of                     3 -fold excitations:                     18
 Total number of configurations:                     54
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.3
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0668         0.0668
 Integer:         3.3799
 Total:           3.4467         3.4467
 

 ************************ 2024-10-31 16:40:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.7277E+03
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.4
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-10-31 16:40:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    18
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      4
 Number of                     2 -fold excitations:                     31
 Total number of configurations:                     36
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.2
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:                     18
 Number of                     3 -fold excitations:                     18
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         22.2466        22.2466
 Integer:         3.3570
 Total:          25.6036        25.6036
 

 ************************ 2024-10-31 16:40:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  64
 Allocation of   22.2 Mbytes of memory...
 Number of spinorbitals:  18
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 4
 Number of 2-fold excitations: 31
 Total number of determinants: 36
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       0.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -23.371736889758
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.11095686
 CPU time [min]:     7.788                   Wall time [min]:     0.191
 
 Iteration  1  CC energy:   -23.37271433  Energy decrease:   0.00097744
 ======================================================================
 Norm of residual vector:     0.01139569
 CPU time [min]:     9.283                   Wall time [min]:     0.224
 
 Iteration  2  CC energy:   -23.37280170  Energy decrease:   0.00008737
 ======================================================================
 Norm of residual vector:     0.00088773
 CPU time [min]:    10.170                   Wall time [min]:     0.243
 
 Iteration  3  CC energy:   -23.37280950  Energy decrease:   0.00000781
 ======================================================================
 Norm of residual vector:     0.00004666
 CPU time [min]:    11.638                   Wall time [min]:     0.276
 
 Iteration  4  CC energy:   -23.37280951  Energy decrease:   3.0625E-09
 ======================================================================
 Norm of residual vector:     0.00000500
 CPU time [min]:    13.803                   Wall time [min]:     0.327
 
 Iteration  5  CC energy:   -23.37280951  Energy decrease:   3.1839E-09
 ======================================================================
 Norm of residual vector:     0.00000066
 CPU time [min]:    15.527                   Wall time [min]:     0.373
 
 Iteration  6  CC energy:   -23.37280951  Energy decrease:   4.6510E-10
 ======================================================================
 Norm of residual vector:     0.00000005
 CPU time [min]:    16.267                   Wall time [min]:     0.390
 
 Iteration  7  CC energy:   -23.37280951  Energy decrease:   3.7872E-12
 ======================================================================
 
 Iteration has converged in  7 steps.
 
 Final results:
 Total CCSD energy [au]:                      -23.372809509970
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:        18
 CPU time [min]:    16.422                   Wall time [min]:     0.393
 ======================================================================
 Number of 3-fold excitations: 18
 
 
 CPU time [min]:    16.423                   Wall time [min]:     0.393
 
 Total CCSD[T] energy [au]:                   -23.372810050374
 Total CCSD(T) energy [au]:                   -23.372810050030
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     

 ************************ 2024-10-31 16:41:13 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.5253E+04
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.4
 Number of intermediates:                                  67
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-10-31 16:41:13 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    18
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      4
 Number of                     2 -fold excitations:                     31
 Number of                     3 -fold excitations:                     18
 Total number of configurations:                     54
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.3
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0668         0.0668
 Integer:         3.3799
 Total:           3.4467         3.4467
 

 ************************ 2024-10-31 16:41:14 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  64
 Allocation of    0.1 Mbytes of memory...
 Number of spinorbitals:  18
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 4
 Number of 2-fold excitations: 31
 Number of 3-fold excitations: 18
 Total number of determinants: 54
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):       0.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -23.371736889758
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00312413
 CPU time [min]:     7.585                   Wall time [min]:     0.169
 
 Iteration  1  CC energy:   -23.37280951  Energy decrease:   1.4566E-13
 ======================================================================
 Norm of residual vector:     0.00007939
 CPU time [min]:    10.272                   Wall time [min]:     0.241
 
 Iteration  2  CC energy:   -23.37281001  Energy decrease:   0.00000050
 ======================================================================
 Norm of residual vector:     0.00000720
 CPU time [min]:    11.953                   Wall time [min]:     0.277
 
 Iteration  3  CC energy:   -23.37281005  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000104
 CPU time [min]:    13.453                   Wall time [min]:     0.310
 
 Iteration  4  CC energy:   -23.37281005  Energy decrease:   2.6403E-09
 ======================================================================
 Norm of residual vector:     0.00000012
 CPU time [min]:    15.563                   Wall time [min]:     0.370
 
 Iteration  5  CC energy:   -23.37281005  Energy decrease:   9.9169E-10
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:    18.390                   Wall time [min]:     0.432
 
 Iteration  6  CC energy:   -23.37281005  Energy decrease:   3.5779E-11
 ======================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -23.372810049178
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
 
 ************************ 2024-10-31 16:41:40 *************************
                      Normal termination of mrcc.
 **********************************************************************
