Starting run at: Mon 22 Jun 2026 03:50:22 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-22 03:50:22 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSD(T)
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=standard
rest=2
charge=0
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
N

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsd(t)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-22 03:50:23 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.5913E+10
 Probable CPU time per iteration step (hours):            0.36
 Required memory (Mbytes):        270549.5
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4213.4

 ************************ 2026-06-22 03:50:23 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Total number of configurations:                  93529
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3185.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                3092813
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:               12080096
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               17123327
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2182.5277     17061.1505
 Integer:        35.3224
 Total:        2217.8500     17096.4729
 

 ************************ 2026-06-22 03:50:40 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.5913E+10
 Probable CPU time per iteration step (hours):            0.36
 Required memory (Mbytes):        270549.5
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4213.4

 ************************ 2026-06-22 03:50:40 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    271
 Number of                     2 -fold excitations:                  93257
 Total number of configurations:                  93529
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3185.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                3092813
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:               12080096
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               17123327
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2182.5277     17061.1505
 Integer:        35.3224
 Total:        2217.8500     17096.4729
 

 ************************ 2026-06-22 03:50:40 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        17061.2 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 271
 Number of 2-fold excitations: 93257
 Total number of determinants: 93529
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    3185.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -54.404470693872
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.76985724
 CPU time [hr]:     0.113                          Wall time [hr]:     0.108
 
 Iteration  1  CC energy:   -54.56823725          Energy decrease:   0.16376656
 Step       1  CC energy:   -54.568237250972629   Energy change  :   0.16376656
 ==============================================================================
 Norm of residual vector:     0.15566374
 CPU time [hr]:     0.142                          Wall time [hr]:     0.132
 
 Iteration  2  CC energy:   -54.58010366          Energy decrease:   0.01186641
 Step       2  CC energy:   -54.580103663329062   Energy change  :   0.01186641
 ==============================================================================
 Norm of residual vector:     0.02781621
 CPU time [hr]:     0.170                          Wall time [hr]:     0.156
 
 Iteration  3  CC energy:   -54.58235235          Energy decrease:   0.00224868
 Step       3  CC energy:   -54.582352347960558   Energy change  :   0.00224868
 ==============================================================================
 Norm of residual vector:     0.00797614
 CPU time [hr]:     0.199                          Wall time [hr]:     0.180
 
 Iteration  4  CC energy:   -54.58250910          Energy decrease:   0.00015675
 Step       4  CC energy:   -54.582509099637669   Energy change  :   0.00015675
 ==============================================================================
 Norm of residual vector:     0.00214719
 CPU time [hr]:     0.228                          Wall time [hr]:     0.204
 
 Iteration  5  CC energy:   -54.58250179          Energy decrease:   0.00000731
 Step       5  CC energy:   -54.582501790742199   Energy change  :   0.00000731
 ==============================================================================
 Norm of residual vector:     0.00062981
 CPU time [hr]:     0.259                          Wall time [hr]:     0.230
 
 Iteration  6  CC energy:   -54.58250501          Energy decrease:   0.00000322
 Step       6  CC energy:   -54.582505011536021   Energy change  :   0.00000322
 ==============================================================================
 Norm of residual vector:     0.00019152
 CPU time [hr]:     0.288                          Wall time [hr]:     0.254
 
 Iteration  7  CC energy:   -54.58250723          Energy decrease:   0.00000222
 Step       7  CC energy:   -54.582507233195237   Energy change  :   0.00000222
 ==============================================================================
 Norm of residual vector:     0.00005069
 CPU time [hr]:     0.316                          Wall time [hr]:     0.278
 
 Iteration  8  CC energy:   -54.58250796          Energy decrease:   0.00000073
 Step       8  CC energy:   -54.582507960931174   Energy change  :   0.00000073
 ==============================================================================
 Norm of residual vector:     0.00001317
 CPU time [hr]:     0.344                          Wall time [hr]:     0.301
 
 Iteration  9  CC energy:   -54.58250796          Energy decrease:   1.3662E-09
 Step       9  CC energy:   -54.582507959565014   Energy change  :   1.3662E-09
 ==============================================================================
 Norm of residual vector:     0.00000322
 CPU time [hr]:     0.373                          Wall time [hr]:     0.324
 
 Iteration 10  CC energy:   -54.58250792          Energy decrease:   0.00000004
 Step      10  CC energy:   -54.582507919176479   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000098
 CPU time [hr]:     0.402                          Wall time [hr]:     0.348
 
 Iteration 11  CC energy:   -54.58250792          Energy decrease:   1.9998E-09
 Step      11  CC energy:   -54.582507921176251   Energy change  :   1.9998E-09
 ==============================================================================
 Norm of residual vector:     0.00000028
 CPU time [hr]:     0.430                          Wall time [hr]:     0.371
 
 Iteration 12  CC energy:   -54.58250792          Energy decrease:   2.7314E-09
 Step      12  CC energy:   -54.582507923907684   Energy change  :   2.7314E-09
 ==============================================================================
 Norm of residual vector:     0.00000007
 CPU time [hr]:     0.458                          Wall time [hr]:     0.394
 
 Iteration 13  CC energy:   -54.58250792          Energy decrease:   7.2662E-10
 Step      13  CC energy:   -54.582507923181069   Energy change  :   7.2662E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.486                          Wall time [hr]:     0.417
 
 Iteration 14  CC energy:   -54.58250792          Energy decrease:   1.8680E-10
 Step      14  CC energy:   -54.582507922994267   Energy change  :   1.8680E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.516                          Wall time [hr]:     0.441
 
 Iteration 15  CC energy:   -54.58250792          Energy decrease:   4.6036E-11
 Step      15  CC energy:   -54.582507923040303   Energy change  :   4.6036E-11
 ==============================================================================
 Norm of residual vector:     1.3084E-09
 CPU time [hr]:     0.544                          Wall time [hr]:     0.465
 
 Iteration 16  CC energy:   -54.58250792          Energy decrease:   2.7995E-12
 Step      16  CC energy:   -54.582507923037504   Energy change  :   2.7995E-12
 ==============================================================================
 Norm of residual vector:     2.7913E-10
 CPU time [hr]:     0.572                          Wall time [hr]:     0.488
 
 Iteration 17  CC energy:   -54.58250792          Energy decrease:   1.6414E-12
 Step      17  CC energy:   -54.582507923039145   Energy change  :   1.6414E-12
 ==============================================================================
 Norm of residual vector:     6.8060E-11
 CPU time [hr]:     0.600                          Wall time [hr]:     0.511
 
 Iteration 18  CC energy:   -54.58250792          Energy decrease:   7.4607E-13
 Step      18  CC energy:   -54.582507923038399   Energy change  :   7.4607E-13
 ==============================================================================
 
 Iteration has converged in 18 steps.
 
 Final results:
 Total CCSD energy [au]:                      -54.582507923038
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        3092813
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    37.120                   Wall time [min]:    30.972
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        12080096
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    39.411                   Wall time [min]:    31.569
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        1950418
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    39.977                   Wall time [min]:    31.725
 ======================================================================
 Number of 3-fold excitations: 17123327
 
 corr1 :                     0.000005523672526248
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000103010744856761
 
 corr1 :                     0.000024446711535783
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003042361663125439
 
 corr1 :                     0.000029698606388985
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.003371410673633282
 
 CPU time [min]:    39.980                   Wall time [min]:    31.725
 
 Total CCSD[T] energy [au]:                   -54.585879333712
 Total CCSD(T) energy [au]:                   -54.585849635106
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011647  2b -> 34b                                                 
   -0.013518  2a 2b -> 34a 34b                                          
   -0.010233  2a 2b -> 70a 70b                                          
   -0.010519  2a 2b -> 33a 17b                                          
   -0.010214  2a 2b -> 33a 33b                                          
   -0.010519  2a 2b -> 32a 16b                                          
   -0.010214  2a 2b -> 32a 32b                                          
   -0.010519  2a 2b -> 31a 15b                                          
   -0.010214  2a 2b -> 31a 31b                                          
   -0.018953  3a 2b -> 45a 6b                                           
   -0.012725  3a 2b -> 79a 6b                                           
    0.011719  3a 2b -> 30a 17b                                          
    0.023481  3a 2b -> 45a 17b                                          
    0.016724  3a 2b -> 79a 17b                                          
    0.015521  3a 2b -> 45a 33b                                          
    0.013225  3a 2b -> 79a 33b                                          
   -0.016415  3a 2b -> 44a 7b                                           
   -0.011196  3a 2b -> 80a 7b                                           
    0.010987  3a 2b -> 28a 15b                                          
    0.020336  3a 2b -> 44a 15b                                          
    0.014714  3a 2b -> 80a 15b                                          
    0.013442  3a 2b -> 44a 31b                                          
    0.011636  3a 2b -> 80a 31b                                          
   -0.016415  3a 2b -> 46a 8b                                           
   -0.011196  3a 2b -> 78a 8b                                           
    0.010987  3a 2b -> 26a 16b                                          
    0.020336  3a 2b -> 46a 16b                                          
    0.014714  3a 2b -> 78a 16b                                          
    0.013442  3a 2b -> 46a 32b                                          
    0.011636  3a 2b -> 78a 32b                                          
   -0.010761  3a 2b -> 33a 18b                                          
   -0.015515  3a 2b -> 33a 34b                                          
   -0.015485  3a 2b -> 56a 34b                                          
   -0.012446  3a 2b -> 56a 70b                                          
    0.010525  5a 2b -> 27a 8b                                           
    0.016517  5a 2b -> 42a 8b                                           
   -0.012578  5a 2b -> 27a 16b                                          
   -0.020463  5a 2b -> 42a 16b                                          
   -0.011519  5a 2b -> 45a 16b                                          
   -0.010957  5a 2b -> 79a 16b                                          
   -0.012985  5a 2b -> 81a 16b                                          
   -0.013526  5a 2b -> 42a 32b                                          
   -0.010268  5a 2b -> 81a 32b                                          
   -0.016415  5a 2b -> 43a 7b                                           
   -0.011196  5a 2b -> 82a 7b                                           
    0.010987  5a 2b -> 29a 15b                                          
    0.020336  5a 2b -> 43a 15b                                          
    0.014714  5a 2b -> 82a 15b                                          
    0.013442  5a 2b -> 43a 31b                                          
    0.011636  5a 2b -> 82a 31b                                          
   -0.016415  5a 2b -> 46a 6b                                           
   -0.011196  5a 2b -> 78a 6b                                           
    0.010987  5a 2b -> 26a 17b                                          
    0.020336  5a 2b -> 46a 17b                                          
    0.014714  5a 2b -> 78a 17b                                          
    0.013442  5a 2b -> 46a 33b                                          
    0.011636  5a 2b -> 78a 33b                                          
   -0.010761  5a 2b -> 32a 18b                                          
   -0.015515  5a 2b -> 32a 34b                                          
   -0.015485  5a 2b -> 57a 34b                                          
   -0.012446  5a 2b -> 57a 70b                                          
   -0.016310  4a 2b -> 42a 7b                                           
   -0.012160  4a 2b -> 81a 7b                                           
   -0.010068  4a 2b -> 30a 15b                                          
    0.020207  4a 2b -> 42a 15b                                          
   -0.011962  4a 2b -> 45a 15b                                          
    0.015982  4a 2b -> 81a 15b                                          
    0.013357  4a 2b -> 42a 31b                                          
    0.012638  4a 2b -> 81a 31b                                          
   -0.016415  4a 2b -> 43a 8b                                           
   -0.011196  4a 2b -> 82a 8b                                           
    0.010987  4a 2b -> 29a 16b                                          
    0.020336  4a 2b -> 43a 16b                                          
    0.014714  4a 2b -> 82a 16b                                          
    0.013442  4a 2b -> 43a 32b                                          
    0.011636  4a 2b -> 82a 32b                                          
   -0.016415  4a 2b -> 44a 6b                                           
   -0.011196  4a 2b -> 80a 6b                                           
    0.010987  4a 2b -> 28a 17b                                          
    0.020336  4a 2b -> 44a 17b                                          
    0.014714  4a 2b -> 80a 17b                                          
    0.013442  4a 2b -> 44a 33b                                          
    0.011636  4a 2b -> 80a 33b                                          
   -0.010761  4a 2b -> 31a 18b                                          
   -0.015515  4a 2b -> 31a 34b                                          
   -0.015485  4a 2b -> 58a 34b                                          
   -0.012446  4a 2b -> 58a 70b                                          
   -0.015830  4a 5a -> 31a 32a                                          
   -0.013930  4a 5a -> 42a 43a                                          
   -0.014025  4a 5a -> 31a 57a                                          
    0.014025  4a 5a -> 32a 58a                                          
    0.014830  4a 5a -> 57a 58a                                          
   -0.010512  4a 5a -> 81a 82a                                          
    0.015830  3a 4a -> 31a 33a                                          
    0.012140  3a 4a -> 44a 45a                                          
    0.014025  3a 4a -> 31a 56a                                          
   -0.014025  3a 4a -> 33a 58a                                          
   -0.014830  3a 4a -> 56a 58a                                          
    0.015830  3a 5a -> 32a 33a                                          
   -0.011988  3a 5a -> 45a 46a                                          
    0.014025  3a 5a -> 32a 56a                                          
   -0.014025  3a 5a -> 33a 57a                                          
   -0.014830  3a 5a -> 56a 57a                                          
    0.010045  3a 5a -> 78a 79a                                          
 
 ************************ 2026-06-22 04:22:27 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Mon 22 Jun 2026 04:22:27 AM EDT
