    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -128.543202353573  delta_E= -0.016  |g|=    0  |ddm|= 0.444
cycle= 2 E= -128.545830277036  delta_E= -0.00263  |g|=    0  |ddm|= 0.114
cycle= 3 E= -128.546788669755  delta_E= -0.000958  |g|=    0  |ddm|= 0.0392
cycle= 4 E= -128.546788702231  delta_E= -3.25e-08  |g|=    0  |ddm|= 0.000297
cycle= 5 E= -128.546788703258  delta_E= -1.03e-09  |g|=    0  |ddm|= 6e-05
cycle= 6 E= -128.546788703262  delta_E= -3.38e-12  |g|=    0  |ddm|= 3.05e-06
cycle= 7 E= -128.546788703262  delta_E= -2.56e-13  |g|=    0  |ddm|= 1.49e-07
cycle= 8 E= -128.546788703262  delta_E= 5.68e-14  |g|=    0  |ddm|= 7.9e-09
cycle= 9 E= -128.546788703262  delta_E= 1.42e-13  |g|=    0  |ddm|= 7.71e-09
cycle= 10 E= -128.546788703262  delta_E= -1.71e-13  |g|=    0  |ddm|= 1.02e-10
cycle= 11 E= -128.546788703262  delta_E= 1.71e-13  |g|=    0  |ddm|= 4.14e-11
Extra cycle  E= -128.546788703262  delta_E= -1.42e-13  |g|=    0  |ddm|= 4.14e-11
cycle= 1 E= -127.696365547559  delta_E= 0.85  |g|= 0.69  |ddm|= 0.998
cycle= 2 E= -127.812947573967  delta_E= -0.117  |g|= 0.286  |ddm|= 0.276
cycle= 3 E= -127.824167420613  delta_E= -0.0112  |g|= 0.0294  |ddm|= 0.0907
cycle= 4 E= -127.824408635669  delta_E= -0.000241  |g|= 0.00548  |ddm|= 0.009
cycle= 5 E= -127.824422309594  delta_E= -1.37e-05  |g|= 0.0014  |ddm|= 0.00356
cycle= 6 E= -127.824423338338  delta_E= -1.03e-06  |g|= 0.000167  |ddm|= 0.000979
cycle= 7 E= -127.824423352254  delta_E= -1.39e-08  |g|= 2.21e-05  |ddm|= 0.000106
cycle= 8 E= -127.824423352497  delta_E= -2.43e-10  |g|= 2.27e-06  |ddm|= 1.58e-05
cycle= 9 E= -127.824423352499  delta_E= -1.98e-12  |g|= 1.5e-07  |ddm|= 2.12e-06
cycle= 10 E= -127.824423352499  delta_E= -2.84e-13  |g|= 6.52e-09  |ddm|= 8.9e-08
cycle= 11 E= -127.824423352499  delta_E= 2.84e-14  |g|= 3.71e-09  |ddm|= 2.32e-09
cycle= 12 E= -127.824423352499  delta_E= -5.68e-14  |g|= 4.41e-09  |ddm|= 1.48e-09
cycle= 13 E= -127.824423352499  delta_E= -7.11e-14  |g|= 8.81e-10  |ddm|= 3.05e-09
cycle= 14 E= -127.824423352499  delta_E= 2.84e-14  |g|= 8.65e-10  |ddm|= 1.3e-10
cycle= 15 E= -127.824423352499  delta_E= 9.95e-14  |g|= 6.97e-10  |ddm|= 1.83e-10
cycle= 16 E= -127.824423352499  delta_E= -9.95e-14  |g|= 5.73e-10  |ddm|= 1.02e-10
cycle= 17 E= -127.824423352499  delta_E= 1.42e-13  |g|= 5.91e-10  |ddm|= 1.98e-10
cycle= 18 E= -127.824423352499  delta_E= 1.42e-14  |g|= 5.86e-10  |ddm|= 9.84e-11
cycle= 19 E= -127.824423352499  delta_E= -2.84e-14  |g|= 3.95e-10  |ddm|= 1.09e-10
cycle= 20 E= -127.824423352499  delta_E= -4.26e-14  |g|= 2.89e-10  |ddm|= 6.43e-11
cycle= 21 E= -127.824423352499  delta_E= 2.84e-14  |g|= 2.05e-10  |ddm|= 1.02e-10
cycle= 22 E= -127.824423352499  delta_E= 8.53e-14  |g|= 1.88e-10  |ddm|= 1.53e-11
cycle= 23 E= -127.824423352499  delta_E= -9.95e-14  |g|= 1.7e-10  |ddm|= 1.69e-11
cycle= 24 E= -127.824423352499  delta_E= -8.53e-14  |g|= 1.49e-10  |ddm|= 2.07e-11
cycle= 25 E= -127.824423352499  delta_E= -5.68e-14  |g|= 1.34e-10  |ddm|= 1.4e-11
cycle= 26 E= -127.824423352499  delta_E= 1.99e-13  |g|= 1.12e-10  |ddm|= 1.62e-11
cycle= 27 E= -127.824423352499  delta_E= -2.56e-13  |g|= 8.82e-11  |ddm|= 1.65e-11
cycle= 28 E= -127.824423352499  delta_E= 5.68e-14  |g|= 7.27e-11  |ddm|= 1.37e-11
cycle= 29 E= -127.824423352499  delta_E= 2.84e-14  |g|= 6.19e-11  |ddm|= 1.93e-11
cycle= 30 E= -127.824423352499  delta_E= 1.85e-13  |g|= 5.43e-11  |ddm|= 6.69e-12
cycle= 31 E= -127.824423352499  delta_E= -1.28e-13  |g|= 4.71e-11  |ddm|= 9.35e-12
cycle= 32 E= -127.824423352499  delta_E= -8.53e-14  |g|= 4.04e-11  |ddm|= 5.52e-12
cycle= 33 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3.43e-11  |ddm|= 6.84e-12
cycle= 34 E= -127.824423352499  delta_E= -2.84e-14  |g|= 2.91e-11  |ddm|= 1.95e-11
cycle= 35 E= -127.824423352499  delta_E= 4.26e-14  |g|= 2.41e-11  |ddm|= 1.7e-11
cycle= 36 E= -127.824423352499  delta_E= -1.42e-14  |g|= 2.07e-11  |ddm|= 1.82e-11
cycle= 37 E= -127.824423352499  delta_E= 1.99e-13  |g|= 1.75e-11  |ddm|= 3.79e-12
cycle= 38 E= -127.824423352499  delta_E= -7.11e-14  |g|= 1.51e-11  |ddm|= 8.69e-12
cycle= 39 E= -127.824423352499  delta_E= -8.53e-14  |g|= 1.33e-11  |ddm|= 1.13e-11
cycle= 40 E= -127.824423352499  delta_E= 2.84e-14  |g|= 1.11e-11  |ddm|= 7.72e-12
cycle= 41 E= -127.824423352499  delta_E= -4.26e-14  |g|= 9.94e-12  |ddm|= 1e-11
cycle= 42 E= -127.824423352499  delta_E= 5.68e-14  |g|= 9.15e-12  |ddm|= 2.9e-12
cycle= 43 E= -127.824423352499  delta_E= -2.84e-14  |g|= 7.83e-12  |ddm|= 8.21e-12
cycle= 44 E= -127.824423352499  delta_E= 4.26e-14  |g|= 6.6e-12  |ddm|= 1.26e-11
cycle= 45 E= -127.824423352499  delta_E= 9.95e-14  |g|= 6.41e-12  |ddm|= 1.52e-11
cycle= 46 E= -127.824423352499  delta_E= -1.42e-13  |g|= 7.34e-12  |ddm|= 5.81e-12
cycle= 47 E= -127.824423352499  delta_E= -5.68e-14  |g|= 5.12e-12  |ddm|= 1.62e-11
cycle= 48 E= -127.824423352499  delta_E= 5.68e-14  |g|= 6.9e-12  |ddm|= 1.46e-11
cycle= 49 E= -127.824423352499  delta_E= 1.28e-13  |g|= 5.25e-12  |ddm|= 1.29e-11
cycle= 50 E= -127.824423352499  delta_E= -1.14e-13  |g|= 3.69e-12  |ddm|= 1.24e-11
cycle= 51 E= -127.824423352499  delta_E= 4.26e-14  |g|= 4.56e-12  |ddm|= 1.06e-11
cycle= 52 E= -127.824423352499  delta_E= 4.26e-14  |g|= 2.2e-12  |ddm|= 2.71e-12
cycle= 53 E= -127.824423352499  delta_E= -4.26e-14  |g|= 2.52e-12  |ddm|= 5.82e-12
cycle= 54 E= -127.824423352499  delta_E= -4.26e-14  |g|= 6.37e-12  |ddm|= 1.4e-11
cycle= 55 E= -127.824423352499  delta_E= -5.68e-14  |g|= 3.66e-12  |ddm|= 9.18e-12
cycle= 56 E= -127.824423352499  delta_E= 1.71e-13  |g|= 2.18e-12  |ddm|= 1e-11
cycle= 57 E= -127.824423352499  delta_E= -5.68e-14  |g|= 2.75e-12  |ddm|= 5.47e-12
cycle= 58 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3.18e-12  |ddm|= 6.59e-12
cycle= 59 E= -127.824423352499  delta_E= -9.95e-14  |g|= 3.61e-12  |ddm|= 1.58e-11
cycle= 60 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.38e-12  |ddm|= 1.24e-11
cycle= 61 E= -127.824423352499  delta_E= -9.95e-14  |g|= 4.08e-12  |ddm|= 6.49e-12
cycle= 62 E= -127.824423352499  delta_E= 1.14e-13  |g|= 5.19e-12  |ddm|= 1.2e-11
cycle= 63 E= -127.824423352499  delta_E= 5.68e-14  |g|= 3.42e-12  |ddm|= 1.9e-11
cycle= 64 E= -127.824423352499  delta_E= -1.71e-13  |g|= 2.85e-12  |ddm|= 1.1e-11
cycle= 65 E= -127.824423352499  delta_E= 9.95e-14  |g|= 3.03e-12  |ddm|= 1.33e-11
cycle= 66 E= -127.824423352499  delta_E= 1.71e-13  |g|= 4.69e-12  |ddm|= 1.04e-11
cycle= 67 E= -127.824423352499  delta_E= -1.85e-13  |g|= 1.52e-12  |ddm|= 4.85e-12
cycle= 68 E= -127.824423352499  delta_E=    0  |g|= 4.67e-12  |ddm|= 6.45e-12
cycle= 69 E= -127.824423352499  delta_E= 9.95e-14  |g|= 5.88e-12  |ddm|= 1.19e-11
cycle= 70 E= -127.824423352499  delta_E= -1.56e-13  |g|= 4.92e-12  |ddm|= 8.18e-12
cycle= 71 E= -127.824423352499  delta_E= 2.84e-14  |g|= 2.5e-12  |ddm|= 9.12e-12
cycle= 72 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.47e-12  |ddm|= 1.11e-11
cycle= 73 E= -127.824423352499  delta_E= -1.28e-13  |g|= 2.6e-12  |ddm|= 9.65e-12
cycle= 74 E= -127.824423352499  delta_E= 1.99e-13  |g|= 3.55e-12  |ddm|= 1.14e-11
cycle= 75 E= -127.824423352499  delta_E= -1.56e-13  |g|= 2.76e-12  |ddm|= 1.34e-11
cycle= 76 E= -127.824423352499  delta_E=    0  |g|= 3.56e-12  |ddm|= 1.86e-11
cycle= 77 E= -127.824423352499  delta_E= 7.11e-14  |g|= 5.7e-12  |ddm|= 1.27e-11
cycle= 78 E= -127.824423352499  delta_E= 1.42e-14  |g|= 2.19e-12  |ddm|= 1.14e-11
cycle= 79 E= -127.824423352499  delta_E= -9.95e-14  |g|= 3.88e-12  |ddm|= 2.73e-12
cycle= 80 E= -127.824423352499  delta_E= -4.26e-14  |g|= 4.32e-12  |ddm|= 5.64e-12
cycle= 81 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.32e-12  |ddm|= 1.5e-11
cycle= 82 E= -127.824423352499  delta_E= 1.42e-14  |g|= 4.34e-12  |ddm|= 8.92e-12
cycle= 83 E= -127.824423352499  delta_E= -1.42e-14  |g|= 4.42e-12  |ddm|= 6.6e-12
cycle= 84 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3.97e-12  |ddm|= 4.47e-12
cycle= 85 E= -127.824423352499  delta_E= 1.42e-14  |g|= 3.9e-12  |ddm|= 6.25e-12
cycle= 86 E= -127.824423352499  delta_E= -8.53e-14  |g|= 3.18e-12  |ddm|= 1.31e-11
cycle= 87 E= -127.824423352499  delta_E= 1.71e-13  |g|= 3.84e-12  |ddm|= 1.45e-11
cycle= 88 E= -127.824423352499  delta_E= 5.68e-14  |g|= 3.1e-12  |ddm|= 4.32e-12
cycle= 89 E= -127.824423352499  delta_E= -1.42e-13  |g|= 3.38e-12  |ddm|= 4.33e-12
cycle= 90 E= -127.824423352499  delta_E= 1.42e-13  |g|= 5.74e-12  |ddm|= 1.43e-11
cycle= 91 E= -127.824423352499  delta_E= -1.28e-13  |g|= 3.27e-12  |ddm|= 6.76e-12
cycle= 92 E= -127.824423352499  delta_E= 2.84e-14  |g|= 4.75e-12  |ddm|= 8.72e-12
cycle= 93 E= -127.824423352499  delta_E= -2.84e-14  |g|= 1.64e-12  |ddm|= 1.49e-11
cycle= 94 E= -127.824423352499  delta_E= 1.14e-13  |g|= 3.85e-12  |ddm|= 1.12e-11
cycle= 95 E= -127.824423352499  delta_E= -1.42e-13  |g|= 4.34e-12  |ddm|= 1.34e-11
cycle= 96 E= -127.824423352499  delta_E= 1.56e-13  |g|= 2.77e-12  |ddm|= 9.85e-12
cycle= 97 E= -127.824423352499  delta_E= -5.68e-14  |g|= 3.22e-12  |ddm|= 7.53e-12
cycle= 98 E= -127.824423352499  delta_E= 5.68e-14  |g|= 2.63e-12  |ddm|= 1.2e-11
cycle= 99 E= -127.824423352499  delta_E= -7.11e-14  |g|= 3.88e-12  |ddm|= 5.08e-12
cycle= 100 E= -127.824423352499  delta_E= 2.84e-14  |g|= 3.16e-12  |ddm|= 6.7e-12
cycle= 101 E= -127.824423352499  delta_E= -9.95e-14  |g|= 3.28e-12  |ddm|= 2.93e-12
cycle= 102 E= -127.824423352499  delta_E= 8.53e-14  |g|= 4.5e-12  |ddm|= 1.75e-11
cycle= 103 E= -127.824423352499  delta_E= 2.84e-14  |g|= 3.08e-12  |ddm|= 1.42e-11
cycle= 104 E= -127.824423352499  delta_E= -2.84e-14  |g|= 2.64e-12  |ddm|= 1.04e-11
cycle= 105 E= -127.824423352499  delta_E= -1.14e-13  |g|= 5.07e-12  |ddm|= 1.29e-11
cycle= 106 E= -127.824423352499  delta_E= 8.53e-14  |g|= 3.29e-12  |ddm|= 6.75e-12
cycle= 107 E= -127.824423352499  delta_E=    0  |g|= 6.1e-12  |ddm|= 9.09e-12
cycle= 108 E= -127.824423352499  delta_E= 1.42e-14  |g|= 5.5e-12  |ddm|= 5.98e-12
cycle= 109 E= -127.824423352499  delta_E= -5.68e-14  |g|= 2.87e-12  |ddm|= 1.24e-11
cycle= 110 E= -127.824423352499  delta_E= 1.42e-14  |g|= 3.32e-12  |ddm|= 1.09e-11
cycle= 111 E= -127.824423352499  delta_E= 5.68e-14  |g|= 3.36e-12  |ddm|= 1.01e-11
cycle= 112 E= -127.824423352499  delta_E=    0  |g|= 4.3e-12  |ddm|= 9.01e-12
cycle= 113 E= -127.824423352499  delta_E= 7.11e-14  |g|= 6.48e-12  |ddm|= 8.52e-12
cycle= 114 E= -127.824423352499  delta_E= 5.68e-14  |g|= 5.22e-12  |ddm|= 1.8e-11
cycle= 115 E= -127.824423352499  delta_E= -1.56e-13  |g|= 4.21e-12  |ddm|= 1.9e-11
cycle= 116 E= -127.824423352499  delta_E= -5.68e-14  |g|= 4.28e-12  |ddm|= 1.5e-11
cycle= 117 E= -127.824423352499  delta_E= 1.42e-13  |g|= 4.16e-12  |ddm|= 1.08e-11
cycle= 118 E= -127.824423352499  delta_E= -5.68e-14  |g|= 4.62e-12  |ddm|= 1.12e-11
cycle= 119 E= -127.824423352499  delta_E= -4.26e-14  |g|= 3.41e-12  |ddm|= 5.97e-12
cycle= 120 E= -127.824423352499  delta_E= -7.11e-14  |g|= 4.79e-12  |ddm|= 7.35e-12
cycle= 121 E= -127.824423352499  delta_E= 2.13e-13  |g|= 4.15e-12  |ddm|= 6.37e-12
cycle= 122 E= -127.824423352499  delta_E= -2.98e-13  |g|= 2.76e-12  |ddm|= 1.09e-11
cycle= 123 E= -127.824423352499  delta_E= 1.56e-13  |g|= 2.39e-12  |ddm|= 1.26e-11
cycle= 124 E= -127.824423352499  delta_E= -7.11e-14  |g|= 2.33e-12  |ddm|= 6.43e-12
cycle= 125 E= -127.824423352499  delta_E=    0  |g|= 3.31e-12  |ddm|= 7.52e-12
cycle= 126 E= -127.824423352499  delta_E= 1.28e-13  |g|= 1.6e-12  |ddm|= 4.27e-12
cycle= 127 E= -127.824423352499  delta_E= -5.68e-14  |g|= 6.17e-12  |ddm|= 3.08e-12
cycle= 128 E= -127.824423352499  delta_E= 1.42e-14  |g|= 4.37e-12  |ddm|= 5.97e-12
cycle= 129 E= -127.824423352499  delta_E=    0  |g|= 6.58e-12  |ddm|= 8.49e-12
cycle= 130 E= -127.824423352499  delta_E= 5.68e-14  |g|= 5.07e-12  |ddm|= 7.81e-12
cycle= 131 E= -127.824423352499  delta_E= 5.68e-14  |g|= 4.16e-12  |ddm|= 1.61e-12
cycle= 132 E= -127.824423352499  delta_E= -1.71e-13  |g|= 2.91e-12  |ddm|= 1.4e-12
cycle= 133 E= -127.824423352499  delta_E= 1.56e-13  |g|= 3.5e-12  |ddm|= 4.84e-12
cycle= 134 E= -127.824423352499  delta_E= -1.56e-13  |g|= 4.29e-12  |ddm|= 4.86e-12
cycle= 135 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.15e-12  |ddm|= 1.59e-11
cycle= 136 E= -127.824423352499  delta_E= 9.95e-14  |g|= 6.09e-12  |ddm|= 1.69e-11
cycle= 137 E= -127.824423352499  delta_E= -1.42e-13  |g|= 5.65e-12  |ddm|= 1.57e-11
cycle= 138 E= -127.824423352499  delta_E= -4.26e-14  |g|= 4.5e-12  |ddm|= 1.05e-11
cycle= 139 E= -127.824423352499  delta_E= 4.26e-14  |g|= 2.9e-12  |ddm|= 1.26e-11
cycle= 140 E= -127.824423352499  delta_E= 5.68e-14  |g|= 4e-12  |ddm|= 5.78e-12
cycle= 141 E= -127.824423352499  delta_E= -8.53e-14  |g|= 3.29e-12  |ddm|= 1.65e-11
cycle= 142 E= -127.824423352499  delta_E= 2.84e-14  |g|= 4.59e-12  |ddm|= 8.08e-12
cycle= 143 E= -127.824423352499  delta_E= -4.26e-14  |g|= 5.09e-12  |ddm|= 1.29e-11
cycle= 144 E= -127.824423352499  delta_E= 8.53e-14  |g|= 2.44e-12  |ddm|= 1.57e-11
cycle= 145 E= -127.824423352499  delta_E= -2.84e-14  |g|= 2.86e-12  |ddm|= 2.78e-12
cycle= 146 E= -127.824423352499  delta_E= 1.42e-14  |g|= 1.78e-12  |ddm|= 5.74e-12
cycle= 147 E= -127.824423352499  delta_E= 1.42e-13  |g|= 2.12e-12  |ddm|= 8.64e-12
cycle= 148 E= -127.824423352499  delta_E= -2.56e-13  |g|= 4.33e-12  |ddm|= 1.56e-11
cycle= 149 E= -127.824423352499  delta_E= 1.71e-13  |g|= 2.34e-12  |ddm|= 1.2e-11
cycle= 150 E= -127.824423352499  delta_E= -8.53e-14  |g|= 2.58e-12  |ddm|= 5.59e-12
cycle= 151 E= -127.824423352499  delta_E= 2.84e-14  |g|= 2.52e-12  |ddm|= 1.17e-11
cycle= 152 E= -127.824423352499  delta_E= 4.26e-14  |g|= 3.4e-12  |ddm|= 4.35e-12
cycle= 153 E= -127.824423352499  delta_E= -1.28e-13  |g|= 3.09e-12  |ddm|= 6.39e-12
cycle= 154 E= -127.824423352499  delta_E= 8.53e-14  |g|= 2.42e-12  |ddm|= 5.04e-12
cycle= 155 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3.8e-12  |ddm|= 9.69e-12
cycle= 156 E= -127.824423352499  delta_E= -9.95e-14  |g|= 3.68e-12  |ddm|= 1.27e-11
cycle= 157 E= -127.824423352499  delta_E= 1.42e-13  |g|= 2.35e-12  |ddm|= 1.18e-11
cycle= 158 E= -127.824423352499  delta_E= -4.26e-14  |g|= 2.88e-12  |ddm|= 3.96e-12
cycle= 159 E= -127.824423352499  delta_E= 1.42e-14  |g|= 3.55e-12  |ddm|= 4.96e-12
cycle= 160 E= -127.824423352499  delta_E= -7.11e-14  |g|= 3.56e-12  |ddm|= 3.37e-12
cycle= 161 E= -127.824423352499  delta_E= 4.26e-14  |g|= 3.9e-12  |ddm|= 9.9e-12
cycle= 162 E= -127.824423352499  delta_E= -2.84e-14  |g|= 5.15e-12  |ddm|= 1.53e-11
cycle= 163 E= -127.824423352499  delta_E= 1.14e-13  |g|= 3.94e-12  |ddm|= 5.59e-12
cycle= 164 E= -127.824423352499  delta_E= -1.99e-13  |g|= 3.3e-12  |ddm|= 5.78e-12
cycle= 165 E= -127.824423352499  delta_E= 9.95e-14  |g|= 2.87e-12  |ddm|= 6.59e-12
cycle= 166 E= -127.824423352499  delta_E= 8.53e-14  |g|= 6.51e-12  |ddm|= 3.49e-12
cycle= 167 E= -127.824423352499  delta_E= -1.56e-13  |g|= 1.39e-12  |ddm|= 4.56e-12
cycle= 168 E= -127.824423352499  delta_E= 5.68e-14  |g|= 2.49e-12  |ddm|= 1.54e-11
cycle= 169 E= -127.824423352499  delta_E= 1.71e-13  |g|= 4.4e-12  |ddm|= 1.22e-11
cycle= 170 E= -127.824423352499  delta_E= -4.26e-14  |g|= 2.76e-12  |ddm|= 1.53e-11
cycle= 171 E= -127.824423352499  delta_E= -1.14e-13  |g|= 3.96e-12  |ddm|= 1.25e-11
cycle= 172 E= -127.824423352499  delta_E= 9.95e-14  |g|= 1.65e-12  |ddm|= 6.37e-12
cycle= 173 E= -127.824423352499  delta_E= -1.99e-13  |g|= 4.01e-12  |ddm|= 1.61e-11
cycle= 174 E= -127.824423352499  delta_E= 1.42e-13  |g|= 2.36e-12  |ddm|= 1.67e-11
cycle= 175 E= -127.824423352499  delta_E= 1.56e-13  |g|= 5.63e-12  |ddm|= 2.57e-12
cycle= 176 E= -127.824423352499  delta_E= -1.42e-13  |g|= 3.08e-12  |ddm|= 9.65e-12
cycle= 177 E= -127.824423352499  delta_E=    0  |g|= 7.59e-12  |ddm|= 1.85e-11
cycle= 178 E= -127.824423352499  delta_E= -7.11e-14  |g|= 5.07e-12  |ddm|= 9.57e-12
cycle= 179 E= -127.824423352499  delta_E= 8.53e-14  |g|= 2.75e-12  |ddm|= 9.37e-12
cycle= 180 E= -127.824423352499  delta_E=    0  |g|= 2.14e-12  |ddm|= 1.02e-11
cycle= 181 E= -127.824423352499  delta_E=    0  |g|= 4.7e-12  |ddm|= 3.72e-12
cycle= 182 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.08e-12  |ddm|= 1.03e-11
cycle= 183 E= -127.824423352499  delta_E= -1.85e-13  |g|= 3.83e-12  |ddm|= 1.14e-11
cycle= 184 E= -127.824423352499  delta_E= 1.14e-13  |g|= 5.36e-12  |ddm|= 1.46e-11
cycle= 185 E= -127.824423352499  delta_E= 1.42e-14  |g|= 4.88e-12  |ddm|= 8.27e-12
cycle= 186 E= -127.824423352499  delta_E= -1.42e-13  |g|= 5.83e-12  |ddm|= 5.67e-12
cycle= 187 E= -127.824423352499  delta_E= 2.42e-13  |g|= 6.31e-12  |ddm|= 1.03e-11
cycle= 188 E= -127.824423352499  delta_E= -1.71e-13  |g|= 3.01e-12  |ddm|= 1.81e-11
cycle= 189 E= -127.824423352499  delta_E= 8.53e-14  |g|= 3.75e-12  |ddm|= 1.03e-11
cycle= 190 E= -127.824423352499  delta_E= -4.26e-14  |g|= 2.59e-12  |ddm|= 6.11e-12
cycle= 191 E= -127.824423352499  delta_E= -1.42e-14  |g|= 4.42e-12  |ddm|= 1.1e-11
cycle= 192 E= -127.824423352499  delta_E=    0  |g|= 3.57e-12  |ddm|= 1.65e-12
cycle= 193 E= -127.824423352499  delta_E= -5.68e-14  |g|= 4.38e-12  |ddm|= 7.1e-12
cycle= 194 E= -127.824423352499  delta_E=    0  |g|= 2.68e-12  |ddm|= 6.34e-12
cycle= 195 E= -127.824423352499  delta_E= -4.26e-14  |g|= 5.78e-12  |ddm|= 1.81e-11
cycle= 196 E= -127.824423352499  delta_E= 5.68e-14  |g|= 2.98e-12  |ddm|= 1.93e-11
cycle= 197 E= -127.824423352499  delta_E= 4.26e-14  |g|= 4.1e-12  |ddm|= 9.09e-12
cycle= 198 E= -127.824423352499  delta_E= -7.11e-14  |g|= 2.53e-12  |ddm|= 5e-12
cycle= 199 E= -127.824423352499  delta_E= 7.11e-14  |g|= 3.77e-12  |ddm|= 2.7e-12
cycle= 200 E= -127.824423352499  delta_E= -4.26e-14  |g|= 4.1e-12  |ddm|= 1.11e-11
cycle= 201 E= -127.824423352499  delta_E= -4.26e-14  |g|= 3.65e-12  |ddm|= 5.11e-12
cycle= 202 E= -127.824423352499  delta_E= 8.53e-14  |g|= 3.32e-12  |ddm|= 1.2e-11
cycle= 203 E= -127.824423352499  delta_E= 1.14e-13  |g|= 3.29e-12  |ddm|= 1.51e-11
cycle= 204 E= -127.824423352499  delta_E= -8.53e-14  |g|= 3.07e-12  |ddm|= 5.5e-12
cycle= 205 E= -127.824423352499  delta_E= 4.26e-14  |g|= 4.84e-12  |ddm|= 1.16e-11
cycle= 206 E= -127.824423352499  delta_E= -1.56e-13  |g|= 5.35e-12  |ddm|= 5.72e-12
cycle= 207 E= -127.824423352499  delta_E= 1.56e-13  |g|= 5.99e-12  |ddm|= 1.06e-11
cycle= 208 E= -127.824423352499  delta_E= -7.11e-14  |g|= 2.85e-12  |ddm|= 6.89e-12
cycle= 209 E= -127.824423352499  delta_E= -1.14e-13  |g|= 3.27e-12  |ddm|= 1.25e-11
cycle= 210 E= -127.824423352499  delta_E= 1.42e-13  |g|= 3.71e-12  |ddm|= 1.78e-11
cycle= 211 E= -127.824423352499  delta_E= -1.42e-13  |g|= 4.16e-12  |ddm|= 1.38e-11
cycle= 212 E= -127.824423352499  delta_E= 1.14e-13  |g|= 3.82e-12  |ddm|= 9.94e-12
cycle= 213 E= -127.824423352499  delta_E= 2.84e-14  |g|= 3.34e-12  |ddm|= 6.91e-12
cycle= 214 E= -127.824423352499  delta_E= -1.42e-14  |g|= 4.33e-12  |ddm|= 2.12e-11
cycle= 215 E= -127.824423352499  delta_E= -1.14e-13  |g|= 2.43e-12  |ddm|= 1.62e-11
cycle= 216 E= -127.824423352499  delta_E= -7.11e-14  |g|= 2.63e-12  |ddm|= 1.25e-11
cycle= 217 E= -127.824423352499  delta_E= 2.13e-13  |g|= 3.89e-12  |ddm|= 2.54e-12
cycle= 218 E= -127.824423352499  delta_E= -7.11e-14  |g|= 5.13e-12  |ddm|= 8.21e-12
cycle= 219 E= -127.824423352499  delta_E= 5.68e-14  |g|= 6.57e-12  |ddm|= 2.96e-11
cycle= 220 E= -127.824423352499  delta_E= 2.84e-14  |g|= 5.32e-12  |ddm|= 2.63e-11
cycle= 221 E= -127.824423352499  delta_E= -2.27e-13  |g|= 3.76e-12  |ddm|= 1.66e-11
cycle= 222 E= -127.824423352499  delta_E= 1.71e-13  |g|= 3.46e-12  |ddm|= 1.29e-11
cycle= 223 E= -127.824423352499  delta_E= 9.95e-14  |g|= 6.7e-12  |ddm|= 1.27e-11
cycle= 224 E= -127.824423352499  delta_E= -1.85e-13  |g|= 4.89e-12  |ddm|= 1.42e-11
cycle= 225 E= -127.824423352499  delta_E= 1.56e-13  |g|= 4.32e-12  |ddm|= 4.9e-12
cycle= 226 E= -127.824423352499  delta_E= 1.42e-14  |g|= 4.04e-12  |ddm|= 1.06e-11
cycle= 227 E= -127.824423352499  delta_E= -1.56e-13  |g|= 7.37e-12  |ddm|= 1.89e-11
cycle= 228 E= -127.824423352499  delta_E= 4.26e-14  |g|= 3.41e-12  |ddm|= 1.18e-11
cycle= 229 E= -127.824423352499  delta_E= 1.42e-13  |g|= 3.16e-12  |ddm|= 1.64e-11
cycle= 230 E= -127.824423352499  delta_E= -1.14e-13  |g|= 2.15e-12  |ddm|= 1.16e-11
cycle= 231 E= -127.824423352499  delta_E= -5.68e-14  |g|= 5.35e-12  |ddm|= 6.16e-12
cycle= 232 E= -127.824423352499  delta_E= 2.84e-14  |g|= 5.8e-12  |ddm|= 1.14e-11
cycle= 233 E= -127.824423352499  delta_E= 1.28e-13  |g|= 4.96e-12  |ddm|= 1.42e-11
cycle= 234 E= -127.824423352499  delta_E= -9.95e-14  |g|= 3.82e-12  |ddm|= 1.34e-11
cycle= 235 E= -127.824423352499  delta_E= -2.84e-14  |g|= 2.2e-12  |ddm|= 1.15e-11
cycle= 236 E= -127.824423352499  delta_E= 9.95e-14  |g|= 3.61e-12  |ddm|= 4.87e-12
cycle= 237 E= -127.824423352499  delta_E= -8.53e-14  |g|= 3.24e-12  |ddm|= 4.03e-12
cycle= 238 E= -127.824423352499  delta_E= 1.99e-13  |g|= 5.77e-12  |ddm|= 2.43e-12
cycle= 239 E= -127.824423352499  delta_E= -9.95e-14  |g|= 4.47e-12  |ddm|= 1.6e-11
cycle= 240 E= -127.824423352499  delta_E= -1.99e-13  |g|= 5.83e-12  |ddm|= 1.54e-11
cycle= 241 E= -127.824423352499  delta_E= 1.14e-13  |g|= 4.16e-12  |ddm|= 1.04e-11
cycle= 242 E= -127.824423352499  delta_E= 7.11e-14  |g|= 4.9e-12  |ddm|= 9.1e-12
cycle= 243 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3.55e-12  |ddm|= 1.51e-11
cycle= 244 E= -127.824423352499  delta_E= -2.7e-13  |g|= 2.93e-12  |ddm|= 3.46e-12
cycle= 245 E= -127.824423352499  delta_E= 2.7e-13  |g|= 4.35e-12  |ddm|= 6.56e-12
cycle= 246 E= -127.824423352499  delta_E= -2.84e-14  |g|= 3.31e-12  |ddm|= 1.89e-11
cycle= 247 E= -127.824423352499  delta_E= 2.84e-14  |g|= 3.67e-12  |ddm|= 1.43e-11
cycle= 248 E= -127.824423352499  delta_E= 8.53e-14  |g|= 3.98e-12  |ddm|= 9.23e-12
cycle= 249 E= -127.824423352499  delta_E= -1.99e-13  |g|= 4.02e-12  |ddm|= 6.05e-12
cycle= 250 E= -127.824423352499  delta_E= -2.84e-14  |g|= 4.58e-12  |ddm|= 8.9e-12
cycle= 251 E= -127.824423352499  delta_E= 1.71e-13  |g|= 4.83e-12  |ddm|= 1.62e-11
cycle= 252 E= -127.824423352499  delta_E= -2.13e-13  |g|= 4.95e-12  |ddm|= 1.07e-11
cycle= 253 E= -127.824423352499  delta_E= 9.95e-14  |g|= 3.7e-12  |ddm|= 5.76e-12
cycle= 254 E= -127.824423352499  delta_E= 9.95e-14  |g|= 2.8e-12  |ddm|= 4.65e-12
cycle= 255 E= -127.824423352499  delta_E= -7.11e-14  |g|= 2.44e-12  |ddm|= 6.44e-12
cycle= 256 E= -127.824423352499  delta_E= -5.68e-14  |g|= 3.92e-12  |ddm|= 6.27e-12
cycle= 257 E= -127.824423352499  delta_E= -7.11e-14  |g|= 5.78e-12  |ddm|= 5.41e-12
cycle= 258 E= -127.824423352499  delta_E= 1.42e-13  |g|= 4.59e-12  |ddm|= 6.98e-12
cycle= 259 E= -127.824423352499  delta_E= -8.53e-14  |g|= 3.05e-12  |ddm|= 6.8e-12
cycle= 260 E= -127.824423352499  delta_E= -1.42e-14  |g|= 3e-12  |ddm|= 6.9e-12
cycle= 261 E= -127.824423352499  delta_E= 1.42e-14  |g|= 6.39e-12  |ddm|= 9.5e-12
cycle= 262 E= -127.824423352499  delta_E= 5.68e-14  |g|= 2.87e-12  |ddm|= 1.04e-11
cycle= 263 E= -127.824423352499  delta_E= 4.26e-14  |g|= 4.12e-12  |ddm|= 8.43e-13
Extra cycle  E= -127.824423352499  delta_E= 4.26e-14  |g|= 4.63e-12  |ddm|= 8.43e-13
