Starting run at: Sat 18 Apr 2026 08:28:05 PM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-04-18 20:28:05 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVDZ
iface=cfour
uncontract=off
calc=CC(7)
ccprog=mrcc
mem=24GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=2
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvdz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(7)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=24gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-04-18 20:28:06 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.4650E+13
 Probable CPU time per iteration step (hours):          146.50
 Required memory (Mbytes):         54094.2
 Number of intermediates:                                 245
 Number of intermediates to be stored:                     90
 Length of intermediate file (Mbytes):          3622.3

 ************************ 2026-04-18 20:30:08 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     7 ) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Number of                     4 -fold excitations:                 728806
 Number of                     5 -fold excitations:                4512997
 Number of                     6 -fold excitations:               12493944
 Number of                     7 -fold excitations:               11927916
 Total number of configurations:               29723520
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          1758.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      22993.3728     22993.3728
 Integer:       148.5155
 Total:       23141.8883     23141.8883
 

 ************************ 2026-04-18 20:30:12 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.2083E+07
 Probable CPU time per iteration step (hours):            0.00
 Required memory (Mbytes):           149.0
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):             3.2

 ************************ 2026-04-18 21:02:30 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Total number of configurations:                   2370
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             2.8
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                  11541
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                  40350
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                   5596
 Number of                     3 -fold excitations:                  57487
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         23.0257        23.0257
 Integer:        26.3768
 Total:          49.4025        49.4025
 

 ************************ 2026-04-18 21:02:47 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           23.0 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Total number of determinants: 2370
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       2.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     1.72683573
 CPU time [hr]:     0.001                          Wall time [hr]:     0.000
 
 Iteration  1  CC energy:   -74.45389414          Energy decrease:   0.10934246
 Step       1  CC energy:   -74.453894143636091   Energy change  :   0.10934246
 ==============================================================================
 Norm of residual vector:     0.13822739
 CPU time [hr]:     0.001                          Wall time [hr]:     0.001
 
 Iteration  2  CC energy:   -74.46951735          Energy decrease:   0.01562321
 Step       2  CC energy:   -74.469517350167891   Energy change  :   0.01562321
 ==============================================================================
 Norm of residual vector:     0.02366716
 CPU time [hr]:     0.001                          Wall time [hr]:     0.001
 
 Iteration  3  CC energy:   -74.47060636          Energy decrease:   0.00108901
 Step       3  CC energy:   -74.470606358408787   Energy change  :   0.00108901
 ==============================================================================
 Norm of residual vector:     0.00432644
 CPU time [hr]:     0.002                          Wall time [hr]:     0.002
 
 Iteration  4  CC energy:   -74.47074406          Energy decrease:   0.00013770
 Step       4  CC energy:   -74.470744058273681   Energy change  :   0.00013770
 ==============================================================================
 Norm of residual vector:     0.00108408
 CPU time [hr]:     0.002                          Wall time [hr]:     0.006
 
 Iteration  5  CC energy:   -74.47074011          Energy decrease:   0.00000395
 Step       5  CC energy:   -74.470740106341665   Energy change  :   0.00000395
 ==============================================================================
 Norm of residual vector:     0.00028973
 CPU time [hr]:     0.002                          Wall time [hr]:     0.010
 
 Iteration  6  CC energy:   -74.47073933          Energy decrease:   0.00000078
 Step       6  CC energy:   -74.470739329633659   Energy change  :   0.00000078
 ==============================================================================
 Norm of residual vector:     0.00004537
 CPU time [hr]:     0.002                          Wall time [hr]:     0.012
 
 Iteration  7  CC energy:   -74.47074075          Energy decrease:   0.00000142
 Step       7  CC energy:   -74.470740751037113   Energy change  :   0.00000142
 ==============================================================================
 Norm of residual vector:     0.00000726
 CPU time [hr]:     0.003                          Wall time [hr]:     0.017
 
 Iteration  8  CC energy:   -74.47074065          Energy decrease:   0.00000011
 Step       8  CC energy:   -74.470740645689588   Energy change  :   0.00000011
 ==============================================================================
 Norm of residual vector:     0.00000147
 CPU time [hr]:     0.003                          Wall time [hr]:     0.021
 
 Iteration  9  CC energy:   -74.47074064          Energy decrease:   3.5981E-09
 Step       9  CC energy:   -74.470740642091499   Energy change  :   3.5981E-09
 ==============================================================================
 Norm of residual vector:     0.00000024
 CPU time [hr]:     0.003                          Wall time [hr]:     0.027
 
 Iteration 10  CC energy:   -74.47074065          Energy decrease:   3.9367E-09
 Step      10  CC energy:   -74.470740646028247   Energy change  :   3.9367E-09
 ==============================================================================
 Norm of residual vector:     0.00000006
 CPU time [hr]:     0.004                          Wall time [hr]:     0.032
 
 Iteration 11  CC energy:   -74.47074065          Energy decrease:   8.0398E-10
 Step      11  CC energy:   -74.470740645224268   Energy change  :   8.0398E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.004                          Wall time [hr]:     0.032
 
 Iteration 12  CC energy:   -74.47074065          Energy decrease:   2.4585E-11
 Step      12  CC energy:   -74.470740645199683   Energy change  :   2.4585E-11
 ==============================================================================
 Norm of residual vector:     2.4361E-09
 CPU time [hr]:     0.004                          Wall time [hr]:     0.035
 
 Iteration 13  CC energy:   -74.47074065          Energy decrease:   1.3927E-11
 Step      13  CC energy:   -74.470740645185757   Energy change  :   1.3927E-11
 ==============================================================================
 Norm of residual vector:     4.1916E-10
 CPU time [hr]:     0.004                          Wall time [hr]:     0.037
 
 Iteration 14  CC energy:   -74.47074065          Energy decrease:   1.0317E-11
 Step      14  CC energy:   -74.470740645196074   Energy change  :   1.0317E-11
 ==============================================================================
 Norm of residual vector:     7.9988E-11
 CPU time [hr]:     0.005                          Wall time [hr]:     0.039
 
 Iteration 15  CC energy:   -74.47074065          Energy decrease:   1.2221E-12
 Step      15  CC energy:   -74.470740645194851   Energy change  :   1.2221E-12
 ==============================================================================
 
 Iteration has converged in 15 steps.
 
 Final results:
 Total CCSD energy [au]:                      -74.470740645195
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        11541
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.282                   Wall time [min]:     2.341
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        40350
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.287                   Wall time [min]:     2.342
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        5596
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.288                   Wall time [min]:     2.342
 ======================================================================
 Number of 3-fold excitations: 57487
 
 corr1 :                     0.000000173910359724
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000031237464405111
 
 corr1 :                     0.000010369784571668
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000835909619481083
 
 corr1 :                     0.000018022546353677
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000940497316327279
 
 CPU time [min]:     0.289                   Wall time [min]:     2.342
 
 Total CCSD[T] energy [au]:                   -74.471681142511
 Total CCSD(T) energy [au]:                   -74.471663119965
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016669  2a 2b -> 27a 27b                                          
   -0.028440  3a 2b -> 22a 3b                                           
   -0.022925  3a 2b -> 28a 3b                                           
   -0.010479  3a 2b -> 27a 25b                                          
   -0.024691  3a 2b -> 23a 5b                                           
   -0.021213  3a 2b -> 30a 5b                                           
   -0.024691  3a 2b -> 21a 4b                                           
   -0.021213  3a 2b -> 31a 4b                                           
   -0.010986  3a 2b -> 25a 10b                                          
   -0.020622  3a 2b -> 25a 27b                                          
    0.023628  4a 2b -> 20a 4b                                           
    0.015956  4a 2b -> 22a 4b                                           
    0.018935  4a 2b -> 28a 4b                                           
    0.015539  4a 2b -> 29a 4b                                           
   -0.010479  4a 2b -> 27a 24b                                          
   -0.024691  4a 2b -> 19a 5b                                           
   -0.021213  4a 2b -> 32a 5b                                           
   -0.024691  4a 2b -> 21a 3b                                           
   -0.021213  4a 2b -> 31a 3b                                           
   -0.010986  4a 2b -> 24a 10b                                          
   -0.020622  4a 2b -> 24a 27b                                          
   -0.010223  5a 2b -> 14a 5b                                           
   -0.025632  5a 2b -> 20a 5b                                           
    0.012484  5a 2b -> 22a 5b                                           
   -0.024168  5a 2b -> 29a 5b                                           
   -0.010479  5a 2b -> 27a 26b                                          
   -0.024691  5a 2b -> 19a 4b                                           
   -0.021213  5a 2b -> 32a 4b                                           
   -0.024691  5a 2b -> 23a 3b                                           
   -0.021213  5a 2b -> 30a 3b                                           
   -0.010986  5a 2b -> 26a 10b                                          
   -0.020622  5a 2b -> 26a 27b                                          
   -0.010875  4a 5a -> 19a 20a                                          
   -0.021788  4a 5a -> 24a 26a                                          
    0.011332  4a 5a -> 29a 32a                                          
   -0.021788  3a 5a -> 25a 26a                                          
    0.021788  3a 4a -> 24a 25a                                          
   -0.011947  3a 4a -> 28a 31a                                          
    0.012749  2a 3a -> 25a 27a                                          
    0.012749  2a 4a -> 24a 27a                                          
    0.012749  2a 5a -> 26a 27a                                          

 ************************ 2026-04-18 21:05:08 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.5163E+09
 Probable CPU time per iteration step (hours):            0.02
 Required memory (Mbytes):           149.0
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):             4.3

 ************************ 2026-04-18 22:14:51 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Total number of configurations:                  59857
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):             3.8
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:                 327834
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:                 381110
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                  19862
 Number of                     4 -fold excitations:                 728806
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         45.4503        45.4503
 Integer:        27.6216
 Total:          73.0719        73.0719
 

 ************************ 2026-04-18 22:15:24 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           45.5 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Number of 3-fold excitations: 57487
 Total number of determinants: 59857
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):       3.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.11390299
 CPU time [hr]:     0.001                          Wall time [hr]:     0.013
 
 Iteration  1  CC energy:   -74.47074065          Energy decrease:   3.8369E-13
 Step       1  CC energy:   -74.470740645194468   Energy change  :   3.8369E-13
 ==============================================================================
 Norm of residual vector:     0.01516116
 CPU time [hr]:     0.002                          Wall time [hr]:     0.013
 
 Iteration  2  CC energy:   -74.47156546          Energy decrease:   0.00082482
 Step       2  CC energy:   -74.471565463593649   Energy change  :   0.00082482
 ==============================================================================
 Norm of residual vector:     0.00327214
 CPU time [hr]:     0.002                          Wall time [hr]:     0.015
 
 Iteration  3  CC energy:   -74.47174623          Energy decrease:   0.00018077
 Step       3  CC energy:   -74.471746229126779   Energy change  :   0.00018077
 ==============================================================================
 Norm of residual vector:     0.00065993
 CPU time [hr]:     0.003                          Wall time [hr]:     0.016
 
 Iteration  4  CC energy:   -74.47178246          Energy decrease:   0.00003623
 Step       4  CC energy:   -74.471782457383782   Energy change  :   0.00003623
 ==============================================================================
 Norm of residual vector:     0.00019152
 CPU time [hr]:     0.003                          Wall time [hr]:     0.018
 
 Iteration  5  CC energy:   -74.47178777          Energy decrease:   0.00000531
 Step       5  CC energy:   -74.471787769373393   Energy change  :   0.00000531
 ==============================================================================
 Norm of residual vector:     0.00005728
 CPU time [hr]:     0.004                          Wall time [hr]:     0.019
 
 Iteration  6  CC energy:   -74.47178816          Energy decrease:   0.00000039
 Step       6  CC energy:   -74.471788162769258   Energy change  :   0.00000039
 ==============================================================================
 Norm of residual vector:     0.00001734
 CPU time [hr]:     0.004                          Wall time [hr]:     0.023
 
 Iteration  7  CC energy:   -74.47178823          Energy decrease:   0.00000006
 Step       7  CC energy:   -74.471788227482762   Energy change  :   0.00000006
 ==============================================================================
 Norm of residual vector:     0.00000441
 CPU time [hr]:     0.005                          Wall time [hr]:     0.024
 
 Iteration  8  CC energy:   -74.47178824          Energy decrease:   0.00000001
 Step       8  CC energy:   -74.471788235712793   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000098
 CPU time [hr]:     0.006                          Wall time [hr]:     0.026
 
 Iteration  9  CC energy:   -74.47178822          Energy decrease:   0.00000001
 Step       9  CC energy:   -74.471788222722353   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000021
 CPU time [hr]:     0.006                          Wall time [hr]:     0.026
 
 Iteration 10  CC energy:   -74.47178822          Energy decrease:   3.2566E-09
 Step      10  CC energy:   -74.471788219465779   Energy change  :   3.2566E-09
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     0.007                          Wall time [hr]:     0.026
 
 Iteration 11  CC energy:   -74.47178822          Energy decrease:   9.2385E-11
 Step      11  CC energy:   -74.471788219558164   Energy change  :   9.2385E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.007                          Wall time [hr]:     0.027
 
 Iteration 12  CC energy:   -74.47178822          Energy decrease:   1.9671E-10
 Step      12  CC energy:   -74.471788219754870   Energy change  :   1.9671E-10
 ==============================================================================
 Norm of residual vector:     3.2370E-09
 CPU time [hr]:     0.008                          Wall time [hr]:     0.027
 
 Iteration 13  CC energy:   -74.47178822          Energy decrease:   3.3538E-11
 Step      13  CC energy:   -74.471788219788408   Energy change  :   3.3538E-11
 ==============================================================================
 Norm of residual vector:     8.1483E-10
 CPU time [hr]:     0.009                          Wall time [hr]:     0.029
 
 Iteration 14  CC energy:   -74.47178822          Energy decrease:   3.8938E-12
 Step      14  CC energy:   -74.471788219784514   Energy change  :   3.8938E-12
 ==============================================================================
 Norm of residual vector:     2.3990E-10
 CPU time [hr]:     0.009                          Wall time [hr]:     0.030
 
 Iteration 15  CC energy:   -74.47178822          Energy decrease:   2.0606E-12
 Step      15  CC energy:   -74.471788219782454   Energy change  :   2.0606E-12
 ==============================================================================
 Norm of residual vector:     6.5812E-11
 CPU time [hr]:     0.010                          Wall time [hr]:     0.031
 
 Iteration 16  CC energy:   -74.47178822          Energy decrease:   9.8055E-13
 Step      16  CC energy:   -74.471788219781473   Energy change  :   9.8055E-13
 ==============================================================================
 
 Iteration has converged in 16 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -74.471788219781
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        327834
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     0.904                   Wall time [min]:     1.934
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        381110
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.146                   Wall time [min]:     1.995
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        19862
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     1.177                   Wall time [min]:     2.002
 ======================================================================
 Number of 4-fold excitations: 728806
 
 T_2^+ contribution [au]:                                  -0.000001865256411363
 corr1 :                    -0.000001865256411363
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000000286245720592
 T_1^+ * T_2^+ contribution [au]:                           0.000000006712033980
 T_1^+ * <ab||ij> contribution [au]:                        0.000000003300285327
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000000286245720592
 corr3 :                     0.000000006712033980
 corr4 :                     0.000000003300285327
 
 T_2^+ contribution [au]:                                  -0.000009751426102733
 corr1 :                    -0.000009751426102733
 corr3 :                     0.000000006712033980
 corr4 :                     0.000000003300285327
 T_3^+ contribution [au]:                                  -0.000009172916272085
 T_1^+ * T_2^+ contribution [au]:                           0.000000624550562927
 T_1^+ * <ab||ij> contribution [au]:                        0.000000334781069988
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000009172916272085
 corr3 :                     0.000000631262596907
 corr4 :                     0.000000338081355315
 
 T_2^+ contribution [au]:                                  -0.000009094192520489
 corr1 :                    -0.000009094192520489
 corr3 :                     0.000000631262596907
 corr4 :                     0.000000338081355315
 T_3^+ contribution [au]:                                  -0.000009584390844123
 T_1^+ * T_2^+ contribution [au]:                           0.000000690616194522
 T_1^+ * <ab||ij> contribution [au]:                        0.000000371677269995
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000009584390844123
 corr3 :                     0.000001321878791428
 corr4 :                     0.000000709758625311
 
 CPU time [min]:     1.184                   Wall time [min]:     2.004
 
 Total CCSDT[Q] energy [au]:                  -74.471797313974
 Total CCSDT(Q)/A energy [au]:                -74.471805576486
 Total CCSDT(Q)/B energy [au]:                -74.471806188606
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016822  2a 2b -> 27a 27b                                          
   -0.029016  3a 2b -> 22a 3b                                           
   -0.023034  3a 2b -> 28a 3b                                           
   -0.010573  3a 2b -> 27a 25b                                          
   -0.025191  3a 2b -> 23a 5b                                           
   -0.021314  3a 2b -> 30a 5b                                           
   -0.025191  3a 2b -> 21a 4b                                           
   -0.021314  3a 2b -> 31a 4b                                           
   -0.011268  3a 2b -> 25a 10b                                          
   -0.020864  3a 2b -> 25a 27b                                          
    0.010075  4a 2b -> 16a 4b                                           
    0.024106  4a 2b -> 20a 4b                                           
    0.016279  4a 2b -> 22a 4b                                           
    0.019025  4a 2b -> 28a 4b                                           
    0.015613  4a 2b -> 29a 4b                                           
   -0.010573  4a 2b -> 27a 24b                                          
   -0.025191  4a 2b -> 19a 5b                                           
   -0.021314  4a 2b -> 32a 5b                                           
   -0.025191  4a 2b -> 21a 3b                                           
   -0.021314  4a 2b -> 31a 3b                                           
   -0.011268  4a 2b -> 24a 10b                                          
   -0.020864  4a 2b -> 24a 27b                                          
   -0.010557  5a 2b -> 14a 5b                                           
   -0.026151  5a 2b -> 20a 5b                                           
    0.012737  5a 2b -> 22a 5b                                           
   -0.024282  5a 2b -> 29a 5b                                           
   -0.010573  5a 2b -> 27a 26b                                          
   -0.025191  5a 2b -> 19a 4b                                           
   -0.021314  5a 2b -> 32a 4b                                           
   -0.025191  5a 2b -> 23a 3b                                           
   -0.021314  5a 2b -> 30a 3b                                           
   -0.011268  5a 2b -> 26a 10b                                          
   -0.020864  5a 2b -> 26a 27b                                          
   -0.011155  4a 5a -> 19a 20a                                          
   -0.022183  4a 5a -> 24a 26a                                          
    0.011366  4a 5a -> 29a 32a                                          
   -0.022183  3a 5a -> 25a 26a                                          
    0.010054  3a 4a -> 21a 22a                                          
    0.022183  3a 4a -> 24a 25a                                          
   -0.011982  3a 4a -> 28a 31a                                          
    0.012828  2a 3a -> 25a 27a                                          
    0.012828  2a 4a -> 24a 27a                                          
    0.012828  2a 5a -> 26a 27a                                          

 ************************ 2026-04-18 22:17:25 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.3677E+10
 Probable CPU time per iteration step (hours):            0.44
 Required memory (Mbytes):           165.4
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     51
 Length of intermediate file (Mbytes):            62.0

 ************************ 2026-04-18 23:16:01 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Number of                     4 -fold excitations:                 728806
 Total number of configurations:                 788663
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):            39.9
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:                3149499
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:                1341910
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:                  21588
 Number of                     5 -fold excitations:                4512997
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         85.0747        85.0747
 Integer:        39.9785
 Total:         125.0532       125.0532
 

 ************************ 2026-04-18 23:16:39 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of           85.1 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Number of 3-fold excitations: 57487
 Number of 4-fold excitations: 728806
 Total number of determinants: 788663
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      39.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.01343417
 CPU time [hr]:     0.008                          Wall time [hr]:     0.093
 
 Iteration  1  CC energy:   -74.47178822          Energy decrease:   9.9476E-14
 Step       1  CC energy:   -74.471788219781374   Energy change  :   9.9476E-14
 ==============================================================================
 Norm of residual vector:     0.00197949
 CPU time [hr]:     0.015                          Wall time [hr]:     0.128
 
 Iteration  2  CC energy:   -74.47179453          Energy decrease:   0.00000631
 Step       2  CC energy:   -74.471794531568008   Energy change  :   0.00000631
 ==============================================================================
 Norm of residual vector:     0.00042217
 CPU time [hr]:     0.022                          Wall time [hr]:     0.140
 
 Iteration  3  CC energy:   -74.47180576          Energy decrease:   0.00001123
 Step       3  CC energy:   -74.471805760506030   Energy change  :   0.00001123
 ==============================================================================
 Norm of residual vector:     0.00008762
 CPU time [hr]:     0.028                          Wall time [hr]:     0.150
 
 Iteration  4  CC energy:   -74.47180883          Energy decrease:   0.00000307
 Step       4  CC energy:   -74.471808826061888   Energy change  :   0.00000307
 ==============================================================================
 Norm of residual vector:     0.00001820
 CPU time [hr]:     0.035                          Wall time [hr]:     0.161
 
 Iteration  5  CC energy:   -74.47180918          Energy decrease:   0.00000036
 Step       5  CC energy:   -74.471809181119596   Energy change  :   0.00000036
 ==============================================================================
 Norm of residual vector:     0.00000553
 CPU time [hr]:     0.042                          Wall time [hr]:     0.171
 
 Iteration  6  CC energy:   -74.47180929          Energy decrease:   0.00000011
 Step       6  CC energy:   -74.471809291534782   Energy change  :   0.00000011
 ==============================================================================
 Norm of residual vector:     0.00000154
 CPU time [hr]:     0.049                          Wall time [hr]:     0.179
 
 Iteration  7  CC energy:   -74.47180931          Energy decrease:   0.00000002
 Step       7  CC energy:   -74.471809308751247   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000057
 CPU time [hr]:     0.057                          Wall time [hr]:     0.187
 
 Iteration  8  CC energy:   -74.47180931          Energy decrease:   0.00000001
 Step       8  CC energy:   -74.471809314281174   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000018
 CPU time [hr]:     0.064                          Wall time [hr]:     0.190
 
 Iteration  9  CC energy:   -74.47180932          Energy decrease:   2.3350E-09
 Step       9  CC energy:   -74.471809316616145   Energy change  :   2.3350E-09
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     0.071                          Wall time [hr]:     0.195
 
 Iteration 10  CC energy:   -74.47180932          Energy decrease:   2.6333E-10
 Step      10  CC energy:   -74.471809316879472   Energy change  :   2.6333E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.078                          Wall time [hr]:     0.201
 
 Iteration 11  CC energy:   -74.47180932          Energy decrease:   1.5540E-10
 Step      11  CC energy:   -74.471809316724077   Energy change  :   1.5540E-10
 ==============================================================================
 Norm of residual vector:     3.8259E-09
 CPU time [hr]:     0.085                          Wall time [hr]:     0.209
 
 Iteration 12  CC energy:   -74.47180932          Energy decrease:   6.4219E-11
 Step      12  CC energy:   -74.471809316659858   Energy change  :   6.4219E-11
 ==============================================================================
 Norm of residual vector:     1.0528E-09
 CPU time [hr]:     0.092                          Wall time [hr]:     0.215
 
 Iteration 13  CC energy:   -74.47180932          Energy decrease:   9.9334E-12
 Step      13  CC energy:   -74.471809316649924   Energy change  :   9.9334E-12
 ==============================================================================
 Norm of residual vector:     2.7973E-10
 CPU time [hr]:     0.099                          Wall time [hr]:     0.221
 
 Iteration 14  CC energy:   -74.47180932          Energy decrease:   1.5632E-13
 Step      14  CC energy:   -74.471809316649768   Energy change  :   1.5632E-13
 ==============================================================================
 Norm of residual vector:     8.0907E-11
 CPU time [hr]:     0.107                          Wall time [hr]:     0.225
 
 Iteration 15  CC energy:   -74.47180932          Energy decrease:   1.5632E-13
 Step      15  CC energy:   -74.471809316649924   Energy change  :   1.5632E-13
 ==============================================================================
 
 Iteration has converged in 15 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -74.471809316650
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        3149499
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    11.485                   Wall time [min]:    14.777
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        1341910
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    13.988                   Wall time [min]:    15.409
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  0
 Number of excitations:        21588
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    14.148                   Wall time [min]:    15.449
 ======================================================================
 Number of 5-fold excitations: 4512997
 
 T_3^+ contribution [au]:                                  -0.000000010520780604
 T_1^+ * T_2^+ contribution [au]:                           0.000000000471010758
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000244767386
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                    -0.000000010520780604
 corr3 :                     0.000000000471010758
 corr4 :                     0.000000000244767386
 T_2^+ contribution [au]:                                  -0.000000006006628253
 corr2 :                    -0.000000006006628253
 corr3 :                     0.000000000471010758
 corr4 :                     0.000000000244767386
 
 T_3^+ contribution [au]:                                   0.000000014802724821
 T_1^+ * T_2^+ contribution [au]:                           0.000000000934894908
 T_1^+ * <ab||ij> contribution [au]:                        0.000000001003048318
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000014802724821
 corr3 :                     0.000000001405905665
 corr4 :                     0.000000001247815704
 T_2^+ contribution [au]:                                   0.000000070824405753
 corr2 :                     0.000000070824405753
 corr3 :                     0.000000001405905665
 corr4 :                     0.000000001247815704
 
 T_3^+ contribution [au]:                                   0.000000014447026366
 T_1^+ * T_2^+ contribution [au]:                           0.000000001008545061
 T_1^+ * <ab||ij> contribution [au]:                        0.000000001041745914
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000014447026366
 corr3 :                     0.000000002414450727
 corr4 :                     0.000000002289561619
 T_2^+ contribution [au]:                                   0.000000070939623171
 corr2 :                     0.000000070939623171
 corr3 :                     0.000000002414450727
 corr4 :                     0.000000002289561619
 
 CPU time [min]:    14.298                   Wall time [min]:    19.154
 
 Total CCSDTQ[P] energy [au]:                 -74.471809228849
 Total CCSDTQ(P)/A energy [au]:               -74.471809228849
 Total CCSDTQ(P)/B energy [au]:               -74.471809228974
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016823  2a 2b -> 27a 27b                                          
   -0.029022  3a 2b -> 22a 3b                                           
   -0.023039  3a 2b -> 28a 3b                                           
   -0.010575  3a 2b -> 27a 25b                                          
   -0.025196  3a 2b -> 23a 5b                                           
   -0.021319  3a 2b -> 30a 5b                                           
   -0.025196  3a 2b -> 21a 4b                                           
   -0.021319  3a 2b -> 31a 4b                                           
   -0.011266  3a 2b -> 25a 10b                                          
   -0.020865  3a 2b -> 25a 27b                                          
    0.010077  4a 2b -> 16a 4b                                           
    0.024111  4a 2b -> 20a 4b                                           
    0.016283  4a 2b -> 22a 4b                                           
    0.019030  4a 2b -> 28a 4b                                           
    0.015617  4a 2b -> 29a 4b                                           
   -0.010575  4a 2b -> 27a 24b                                          
   -0.025196  4a 2b -> 19a 5b                                           
   -0.021319  4a 2b -> 32a 5b                                           
   -0.025196  4a 2b -> 21a 3b                                           
   -0.021319  4a 2b -> 31a 3b                                           
   -0.011266  4a 2b -> 24a 10b                                          
   -0.020865  4a 2b -> 24a 27b                                          
   -0.010559  5a 2b -> 14a 5b                                           
   -0.026157  5a 2b -> 20a 5b                                           
    0.012739  5a 2b -> 22a 5b                                           
   -0.024289  5a 2b -> 29a 5b                                           
   -0.010575  5a 2b -> 27a 26b                                          
   -0.025196  5a 2b -> 19a 4b                                           
   -0.021319  5a 2b -> 32a 4b                                           
   -0.025196  5a 2b -> 23a 3b                                           
   -0.021319  5a 2b -> 30a 3b                                           
   -0.011266  5a 2b -> 26a 10b                                          
   -0.020865  5a 2b -> 26a 27b                                          
   -0.011163  4a 5a -> 19a 20a                                          
   -0.022186  4a 5a -> 24a 26a                                          
    0.011371  4a 5a -> 29a 32a                                          
   -0.022186  3a 5a -> 25a 26a                                          
    0.010061  3a 4a -> 21a 22a                                          
    0.022186  3a 4a -> 24a 25a                                          
   -0.011987  3a 4a -> 28a 31a                                          
    0.012829  2a 3a -> 25a 27a                                          
    0.012829  2a 4a -> 24a 27a                                          
    0.012829  2a 5a -> 26a 27a                                          

 ************************ 2026-04-18 23:35:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.0882E+11
 Probable CPU time per iteration step (hours):            6.09
 Required memory (Mbytes):          1010.9
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     67
 Length of intermediate file (Mbytes):           975.6

 ************************ 2026-04-19 00:42:57 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Number of                     4 -fold excitations:                 728806
 Number of                     5 -fold excitations:                4512997
 Total number of configurations:                5301660
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           496.1
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:               11043138
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:                1450806
 Number of                     6 -fold excitations:               12493944
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        679.4500       679.4500
 Integer:       148.2841
 Total:         827.7341       827.7341
 

 ************************ 2026-04-19 00:43:24 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of          679.4 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Number of 3-fold excitations: 57487
 Number of 4-fold excitations: 728806
 Number of 5-fold excitations: 4512997
 Total number of determinants: 5301660
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     496.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00150902
 CPU time [hr]:     0.061                          Wall time [hr]:     0.213
 
 Iteration  1  CC energy:   -74.47180932          Energy decrease:   7.1054E-14
 Step       1  CC energy:   -74.471809316649995   Energy change  :   7.1054E-14
 ==============================================================================
 Norm of residual vector:     0.00019417
 CPU time [hr]:     0.118                          Wall time [hr]:     0.263
 
 Iteration  2  CC energy:   -74.47180932          Energy decrease:   5.6843E-14
 Step       2  CC energy:   -74.471809316650052   Energy change  :   5.6843E-14
 ==============================================================================
 Norm of residual vector:     0.00003817
 CPU time [hr]:     0.177                          Wall time [hr]:     0.288
 
 Iteration  3  CC energy:   -74.47180921          Energy decrease:   0.00000010
 Step       3  CC energy:   -74.471809212829456   Energy change  :   0.00000010
 ==============================================================================
 Norm of residual vector:     0.00000759
 CPU time [hr]:     0.232                          Wall time [hr]:     0.302
 
 Iteration  4  CC energy:   -74.47180926          Energy decrease:   0.00000005
 Step       4  CC energy:   -74.471809259922651   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000168
 CPU time [hr]:     0.290                          Wall time [hr]:     0.347
 
 Iteration  5  CC energy:   -74.47180928          Energy decrease:   0.00000002
 Step       5  CC energy:   -74.471809278285178   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000044
 CPU time [hr]:     0.348                          Wall time [hr]:     0.386
 
 Iteration  6  CC energy:   -74.47180928          Energy decrease:   1.3844E-09
 Step       6  CC energy:   -74.471809279669543   Energy change  :   1.3844E-09
 ==============================================================================
 Norm of residual vector:     0.00000010
 CPU time [hr]:     0.406                          Wall time [hr]:     0.418
 
 Iteration  7  CC energy:   -74.47180928          Energy decrease:   2.2054E-10
 Step       7  CC energy:   -74.471809279449005   Energy change  :   2.2054E-10
 ==============================================================================
 Norm of residual vector:     0.00000003
 CPU time [hr]:     0.463                          Wall time [hr]:     0.434
 
 Iteration  8  CC energy:   -74.47180928          Energy decrease:   2.8172E-10
 Step       8  CC energy:   -74.471809279167289   Energy change  :   2.8172E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.522                          Wall time [hr]:     0.512
 
 Iteration  9  CC energy:   -74.47180928          Energy decrease:   1.5761E-10
 Step       9  CC energy:   -74.471809279009676   Energy change  :   1.5761E-10
 ==============================================================================
 Norm of residual vector:     2.4785E-09
 CPU time [hr]:     0.581                          Wall time [hr]:     0.538
 
 Iteration 10  CC energy:   -74.47180928          Energy decrease:   5.1031E-11
 Step      10  CC energy:   -74.471809278958645   Energy change  :   5.1031E-11
 ==============================================================================
 Norm of residual vector:     8.7607E-10
 CPU time [hr]:     0.640                          Wall time [hr]:     0.570
 
 Iteration 11  CC energy:   -74.47180928          Energy decrease:   3.9790E-12
 Step      11  CC energy:   -74.471809278954666   Energy change  :   3.9790E-12
 ==============================================================================
 Norm of residual vector:     3.0773E-10
 CPU time [hr]:     0.700                          Wall time [hr]:     0.645
 
 Iteration 12  CC energy:   -74.47180928          Energy decrease:   9.3792E-13
 Step      12  CC energy:   -74.471809278955604   Energy change  :   9.3792E-13
 ==============================================================================
 Norm of residual vector:     1.0079E-10
 CPU time [hr]:     0.761                          Wall time [hr]:     0.735
 
 Iteration 13  CC energy:   -74.47180928          Energy decrease:   1.5632E-13
 Step      13  CC energy:   -74.471809278955760   Energy change  :   1.5632E-13
 ==============================================================================
 Norm of residual vector:     3.0419E-11
 CPU time [hr]:     0.821                          Wall time [hr]:     0.785
 
 Iteration 14  CC energy:   -74.47180928          Energy decrease:   2.8422E-14
 Step      14  CC energy:   -74.471809278955789   Energy change  :   2.8422E-14
 ==============================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -74.471809278956
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        11043138
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   129.099                   Wall time [min]:    69.298
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:        1450806
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   151.688                   Wall time [min]:    75.023
 ======================================================================
 Number of 6-fold excitations: 12493944
 
 T_2^+ contribution [au]:                                  -0.000000000117061195
 corr1 :                    -0.000000000117061195
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_2^+ contribution [au]:                                   0.000000000042403393
 corr2 :                     0.000000000042403393
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                   0.000000000014302311
 T_1^+ * T_2^+ contribution [au]:                           0.000000000001399130
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000001075651
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                     0.000000000056705704
 corr3 :                     0.000000000001399130
 corr4 :                     0.000000000001075651
 
 T_2^+ contribution [au]:                                  -0.000000000163979602
 corr1 :                    -0.000000000163979602
 corr3 :                     0.000000000001399130
 corr4 :                     0.000000000001075651
 T_2^+ contribution [au]:                                   0.000000000058544941
 corr2 :                     0.000000000058544941
 corr3 :                     0.000000000001399130
 corr4 :                     0.000000000001075651
 T_3^+ contribution [au]:                                   0.000000000017453519
 T_1^+ * T_2^+ contribution [au]:                           0.000000000002366876
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000001748353
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                     0.000000000075998460
 corr3 :                     0.000000000003766006
 corr4 :                     0.000000000002824004
 
 CPU time [min]:   152.692                   Wall time [min]:    77.142
 
 Total CC(5)[6] energy [au]:                  -74.471809279120
 Total CC(5)(6)/A energy [au]:                -74.471809279040
 Total CC(5)(6)/B energy [au]:                -74.471809279041
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016823  2a 2b -> 27a 27b                                          
   -0.029022  3a 2b -> 22a 3b                                           
   -0.023040  3a 2b -> 28a 3b                                           
   -0.010575  3a 2b -> 27a 25b                                          
   -0.025196  3a 2b -> 23a 5b                                           
   -0.021319  3a 2b -> 30a 5b                                           
   -0.025196  3a 2b -> 21a 4b                                           
   -0.021319  3a 2b -> 31a 4b                                           
   -0.011266  3a 2b -> 25a 10b                                          
   -0.020865  3a 2b -> 25a 27b                                          
    0.010077  4a 2b -> 16a 4b                                           
    0.024111  4a 2b -> 20a 4b                                           
    0.016283  4a 2b -> 22a 4b                                           
    0.019030  4a 2b -> 28a 4b                                           
    0.015617  4a 2b -> 29a 4b                                           
   -0.010575  4a 2b -> 27a 24b                                          
   -0.025196  4a 2b -> 19a 5b                                           
   -0.021319  4a 2b -> 32a 5b                                           
   -0.025196  4a 2b -> 21a 3b                                           
   -0.021319  4a 2b -> 31a 3b                                           
   -0.011266  4a 2b -> 24a 10b                                          
   -0.020865  4a 2b -> 24a 27b                                          
   -0.010559  5a 2b -> 14a 5b                                           
   -0.026157  5a 2b -> 20a 5b                                           
    0.012739  5a 2b -> 22a 5b                                           
   -0.024289  5a 2b -> 29a 5b                                           
   -0.010575  5a 2b -> 27a 26b                                          
   -0.025196  5a 2b -> 19a 4b                                           
   -0.021319  5a 2b -> 32a 4b                                           
   -0.025196  5a 2b -> 23a 3b                                           
   -0.021319  5a 2b -> 30a 3b                                           
   -0.011266  5a 2b -> 26a 10b                                          
   -0.020865  5a 2b -> 26a 27b                                          
   -0.011163  4a 5a -> 19a 20a                                          
   -0.022186  4a 5a -> 24a 26a                                          
    0.011371  4a 5a -> 29a 32a                                          
   -0.022186  3a 5a -> 25a 26a                                          
    0.010061  3a 4a -> 21a 22a                                          
    0.022186  3a 4a -> 24a 25a                                          
   -0.011987  3a 4a -> 28a 31a                                          
    0.012829  2a 3a -> 25a 27a                                          
    0.012829  2a 4a -> 24a 27a                                          
    0.012829  2a 5a -> 26a 27a                                          

 ************************ 2026-04-19 02:00:34 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.3582E+12
 Probable CPU time per iteration step (hours):           63.58
 Required memory (Mbytes):          1077.7
 Number of intermediates:                                 218
 Number of intermediates to be stored:                     89
 Length of intermediate file (Mbytes):          2413.3

 ************************ 2026-04-19 03:38:05 *************************
 Executing xmrcc...

 **********************************************************************
 CC(6)(7) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Number of                     4 -fold excitations:                 728806
 Number of                     5 -fold excitations:                4512997
 Number of                     6 -fold excitations:               12493944
 Total number of configurations:               17795604
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          1196.8
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:               11927916
 Number of                     7 -fold excitations:               11927916
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1194.9824      1194.9824
 Integer:       148.4613
 Total:        1343.4437      1343.4437
 

 ************************ 2026-04-19 03:38:40 *************************
 Executing mrcc...

 **********************************************************************
 CC(6)(7) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         1195.0 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Number of 3-fold excitations: 57487
 Number of 4-fold excitations: 728806
 Number of 5-fold excitations: 4512997
 Number of 6-fold excitations: 12493944
 Total number of determinants: 17795604
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    1196.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00009128
 CPU time [hr]:     0.378                          Wall time [hr]:     0.109
 
 Iteration  1  CC energy:   -74.47180928          Energy decrease:   2.8422E-14
 Step       1  CC energy:   -74.471809278955817   Energy change  :   2.8422E-14
 ==============================================================================
 Norm of residual vector:     0.00000600
 CPU time [hr]:     0.751                          Wall time [hr]:     0.209
 
 Iteration  2  CC energy:   -74.47180928          Energy decrease:   0.0000E+00
 Step       2  CC energy:   -74.471809278955817   Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000055
 CPU time [hr]:     1.126                          Wall time [hr]:     0.312
 
 Iteration  3  CC energy:   -74.47180928          Energy decrease:   1.4214E-10
 Step       3  CC energy:   -74.471809279097954   Energy change  :   1.4214E-10
 ==============================================================================
 Norm of residual vector:     0.00000008
 CPU time [hr]:     1.500                          Wall time [hr]:     0.413
 
 Iteration  4  CC energy:   -74.47180928          Energy decrease:   6.6834E-11
 Step       4  CC energy:   -74.471809279164788   Energy change  :   6.6834E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     1.875                          Wall time [hr]:     0.514
 
 Iteration  5  CC energy:   -74.47180928          Energy decrease:   7.3385E-11
 Step       5  CC energy:   -74.471809279238173   Energy change  :   7.3385E-11
 ==============================================================================
 Norm of residual vector:     2.2665E-09
 CPU time [hr]:     2.256                          Wall time [hr]:     0.617
 
 Iteration  6  CC energy:   -74.47180928          Energy decrease:   1.6669E-11
 Step       6  CC energy:   -74.471809279254842   Energy change  :   1.6669E-11
 ==============================================================================
 Norm of residual vector:     6.4653E-10
 CPU time [hr]:     2.638                          Wall time [hr]:     0.719
 
 Iteration  7  CC energy:   -74.47180928          Energy decrease:   1.4921E-12
 Step       7  CC energy:   -74.471809279256334   Energy change  :   1.4921E-12
 ==============================================================================
 Norm of residual vector:     1.3016E-10
 CPU time [hr]:     3.023                          Wall time [hr]:     0.824
 
 Iteration  8  CC energy:   -74.47180928          Energy decrease:   2.8422E-14
 Step       8  CC energy:   -74.471809279256306   Energy change  :   2.8422E-14
 ==============================================================================
 Norm of residual vector:     3.3176E-11
 CPU time [hr]:     3.406                          Wall time [hr]:     0.927
 
 Iteration  9  CC energy:   -74.47180928          Energy decrease:   2.2737E-13
 Step       9  CC energy:   -74.471809279256078   Energy change  :   2.2737E-13
 ==============================================================================
 
 Iteration has converged in  9 steps.
 
 Final results:
 Total CC(6) energy [au]:                     -74.471809279256
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:        11927916
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   795.613                   Wall time [min]:   205.257
 ======================================================================
 Number of 7-fold excitations: 11927916
 
 T_3^+ contribution [au]:                                   0.000000000000501608
 T_1^+ * T_2^+ contribution [au]:                          -0.000000000000017756
 T_1^+ * <ab||ij> contribution [au]:                       -0.000000000000007575
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr1 :                     0.000000000000501608
 corr3 :                    -0.000000000000017756
 corr4 :                    -0.000000000000007575
 T_2^+ contribution [au]:                                  -0.000000000000000339
 corr2 :                    -0.000000000000000339
 corr3 :                    -0.000000000000017756
 corr4 :                    -0.000000000000007575
 T_2^+ contribution [au]:                                   0.000000000000627624
 corr2 :                     0.000000000000627285
 corr3 :                    -0.000000000000017756
 corr4 :                    -0.000000000000007575
 
 CPU time [min]:   796.276                   Wall time [min]:   205.549
 
 Total CC(6)[7] energy [au]:                  -74.471809279255
 Total CC(6)(7)/A energy [au]:                -74.471809279255
 Total CC(6)(7)/B energy [au]:                -74.471809279255
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016823  2a 2b -> 27a 27b                                          
   -0.029022  3a 2b -> 22a 3b                                           
   -0.023040  3a 2b -> 28a 3b                                           
   -0.010575  3a 2b -> 27a 25b                                          
   -0.025196  3a 2b -> 23a 5b                                           
   -0.021319  3a 2b -> 30a 5b                                           
   -0.025196  3a 2b -> 21a 4b                                           
   -0.021319  3a 2b -> 31a 4b                                           
   -0.011266  3a 2b -> 25a 10b                                          
   -0.020865  3a 2b -> 25a 27b                                          
    0.010077  4a 2b -> 16a 4b                                           
    0.024111  4a 2b -> 20a 4b                                           
    0.016283  4a 2b -> 22a 4b                                           
    0.019030  4a 2b -> 28a 4b                                           
    0.015617  4a 2b -> 29a 4b                                           
   -0.010575  4a 2b -> 27a 24b                                          
   -0.025196  4a 2b -> 19a 5b                                           
   -0.021319  4a 2b -> 32a 5b                                           
   -0.025196  4a 2b -> 21a 3b                                           
   -0.021319  4a 2b -> 31a 3b                                           
   -0.011266  4a 2b -> 24a 10b                                          
   -0.020865  4a 2b -> 24a 27b                                          
   -0.010559  5a 2b -> 14a 5b                                           
   -0.026157  5a 2b -> 20a 5b                                           
    0.012739  5a 2b -> 22a 5b                                           
   -0.024289  5a 2b -> 29a 5b                                           
   -0.010575  5a 2b -> 27a 26b                                          
   -0.025196  5a 2b -> 19a 4b                                           
   -0.021319  5a 2b -> 32a 4b                                           
   -0.025196  5a 2b -> 23a 3b                                           
   -0.021319  5a 2b -> 30a 3b                                           
   -0.011266  5a 2b -> 26a 10b                                          
   -0.020865  5a 2b -> 26a 27b                                          
   -0.011163  4a 5a -> 19a 20a                                          
   -0.022186  4a 5a -> 24a 26a                                          
    0.011371  4a 5a -> 29a 32a                                          
   -0.022186  3a 5a -> 25a 26a                                          
    0.010061  3a 4a -> 21a 22a                                          
    0.022186  3a 4a -> 24a 25a                                          
   -0.011987  3a 4a -> 28a 31a                                          
    0.012829  2a 3a -> 25a 27a                                          
    0.012829  2a 4a -> 24a 27a                                          
    0.012829  2a 5a -> 26a 27a                                          

 ************************ 2026-04-19 07:04:15 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   141
 Number of diagrams in T^7 equations:   169
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.4650E+13
 Probable CPU time per iteration step (hours):          146.50
 Required memory (Mbytes):         54094.2
 Number of intermediates:                                 245
 Number of intermediates to be stored:                     90
 Length of intermediate file (Mbytes):          3622.3

 ************************ 2026-04-19 08:35:52 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     7 ) calculation 
 
 
 Allocation of        24576.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     52
 Number of                     2 -fold excitations:                   2317
 Number of                     3 -fold excitations:                  57487
 Number of                     4 -fold excitations:                 728806
 Number of                     5 -fold excitations:                4512997
 Number of                     6 -fold excitations:               12493944
 Number of                     7 -fold excitations:               11927916
 Total number of configurations:               29723520
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          1758.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      22993.3728     22993.3728
 Integer:       148.5155
 Total:       23141.8883     23141.8883
 

 ************************ 2026-04-19 08:36:17 *************************
 Executing mrcc...

 **********************************************************************
 CC(7) calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        22993.4 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 52
 Number of 2-fold excitations: 2317
 Number of 3-fold excitations: 57487
 Number of 4-fold excitations: 728806
 Number of 5-fold excitations: 4512997
 Number of 6-fold excitations: 12493944
 Number of 7-fold excitations: 11927916
 Total number of determinants: 29723520
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    1758.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.344551679654
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00000229
 CPU time [hr]:     1.168                          Wall time [hr]:     0.616
 
 Iteration  1  CC energy:   -74.47180928          Energy decrease:   1.1369E-13
 Step       1  CC energy:   -74.471809279255964   Energy change  :   1.1369E-13
 ==============================================================================
 Norm of residual vector:     0.00000019
 CPU time [hr]:     2.333                          Wall time [hr]:     1.324
 
 Iteration  2  CC energy:   -74.47180928          Energy decrease:   2.8422E-14
 Step       2  CC energy:   -74.471809279255936   Energy change  :   2.8422E-14
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     3.494                          Wall time [hr]:     1.689
 
 Iteration  3  CC energy:   -74.47180928          Energy decrease:   1.4211E-14
 Step       3  CC energy:   -74.471809279255922   Energy change  :   1.4211E-14
 ==============================================================================
 Norm of residual vector:     1.9492E-09
 CPU time [hr]:     4.655                          Wall time [hr]:     2.059
 
 Iteration  4  CC energy:   -74.47180928          Energy decrease:   8.5265E-13
 Step       4  CC energy:   -74.471809279255069   Energy change  :   8.5265E-13
 ==============================================================================
 Norm of residual vector:     2.5149E-10
 CPU time [hr]:     5.821                          Wall time [hr]:     2.470
 
 Iteration  5  CC energy:   -74.47180928          Energy decrease:   8.5265E-14
 Step       5  CC energy:   -74.471809279254984   Energy change  :   8.5265E-14
 ==============================================================================
 Norm of residual vector:     4.5055E-11
 CPU time [hr]:     6.989                          Wall time [hr]:     2.827
 
 Iteration  6  CC energy:   -74.47180928          Energy decrease:   1.4211E-14
 Step       6  CC energy:   -74.471809279254998   Energy change  :   1.4211E-14
 ==============================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CC(7) energy [au]:                     -74.471809279255
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.016823  2a 2b -> 27a 27b                                          
   -0.029022  3a 2b -> 22a 3b                                           
   -0.023040  3a 2b -> 28a 3b                                           
   -0.010575  3a 2b -> 27a 25b                                          
   -0.025196  3a 2b -> 23a 5b                                           
   -0.021319  3a 2b -> 30a 5b                                           
   -0.025196  3a 2b -> 21a 4b                                           
   -0.021319  3a 2b -> 31a 4b                                           
   -0.011266  3a 2b -> 25a 10b                                          
   -0.020865  3a 2b -> 25a 27b                                          
    0.010077  4a 2b -> 16a 4b                                           
    0.024111  4a 2b -> 20a 4b                                           
    0.016283  4a 2b -> 22a 4b                                           
    0.019030  4a 2b -> 28a 4b                                           
    0.015617  4a 2b -> 29a 4b                                           
   -0.010575  4a 2b -> 27a 24b                                          
   -0.025196  4a 2b -> 19a 5b                                           
   -0.021319  4a 2b -> 32a 5b                                           
   -0.025196  4a 2b -> 21a 3b                                           
   -0.021319  4a 2b -> 31a 3b                                           
   -0.011266  4a 2b -> 24a 10b                                          
   -0.020865  4a 2b -> 24a 27b                                          
   -0.010559  5a 2b -> 14a 5b                                           
   -0.026157  5a 2b -> 20a 5b                                           
    0.012739  5a 2b -> 22a 5b                                           
   -0.024289  5a 2b -> 29a 5b                                           
   -0.010575  5a 2b -> 27a 26b                                          
   -0.025196  5a 2b -> 19a 4b                                           
   -0.021319  5a 2b -> 32a 4b                                           
   -0.025196  5a 2b -> 23a 3b                                           
   -0.021319  5a 2b -> 30a 3b                                           
   -0.011266  5a 2b -> 26a 10b                                          
   -0.020865  5a 2b -> 26a 27b                                          
   -0.011163  4a 5a -> 19a 20a                                          
   -0.022186  4a 5a -> 24a 26a                                          
    0.011371  4a 5a -> 29a 32a                                          
   -0.022186  3a 5a -> 25a 26a                                          
    0.010061  3a 4a -> 21a 22a                                          
    0.022186  3a 4a -> 24a 25a                                          
   -0.011987  3a 4a -> 28a 31a                                          
    0.012829  2a 3a -> 25a 27a                                          
    0.012829  2a 4a -> 24a 27a                                          
    0.012829  2a 5a -> 26a 27a                                          
 
 ************************ 2026-04-19 11:26:00 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Sun 19 Apr 2026 11:26:00 AM EDT
