    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2947154318937  delta_E= -0.00876  |g|=    0  |ddm|= 0.195
cycle= 2 E= -74.2959807996217  delta_E= -0.00127  |g|=    0  |ddm|= 0.0641
cycle= 3 E= -74.2963686724147  delta_E= -0.000388  |g|=    0  |ddm|= 0.0277
cycle= 4 E= -74.2963730909269  delta_E= -4.42e-06  |g|=    0  |ddm|= 0.00377
cycle= 5 E= -74.296373097616  delta_E= -6.69e-09  |g|=    0  |ddm|= 0.000115
cycle= 6 E= -74.2963730976853  delta_E= -6.93e-11  |g|=    0  |ddm|= 9.36e-06
cycle= 7 E= -74.2963730976856  delta_E= -3.13e-13  |g|=    0  |ddm|= 6.03e-07
cycle= 8 E= -74.2963730976856  delta_E= -5.68e-14  |g|=    0  |ddm|= 8.5e-08
cycle= 9 E= -74.2963730976857  delta_E= -5.68e-14  |g|=    0  |ddm|= 4.94e-10
cycle= 10 E= -74.2963730976855  delta_E= 1.71e-13  |g|=    0  |ddm|= 3.46e-10
cycle= 11 E= -74.2963730976857  delta_E= -1.85e-13  |g|=    0  |ddm|= 7.28e-10
cycle= 12 E= -74.2963730976855  delta_E= 2.13e-13  |g|=    0  |ddm|= 6.07e-10
cycle= 13 E= -74.2963730976854  delta_E= 4.26e-14  |g|=    0  |ddm|= 4.61e-10
cycle= 14 E= -74.2963730976856  delta_E= -1.85e-13  |g|=    0  |ddm|= 2.38e-10
cycle= 15 E= -74.2963730976856  delta_E= -1.42e-14  |g|=    0  |ddm|= 9.09e-10
cycle= 16 E= -74.2963730976855  delta_E= 1.42e-13  |g|=    0  |ddm|= 1.25e-09
cycle= 17 E= -74.2963730976855  delta_E= -2.84e-14  |g|=    0  |ddm|= 2.23e-11
Extra cycle  E= -74.2963730976856  delta_E= -4.26e-14  |g|=    0  |ddm|= 2.23e-11
cycle= 1 E= -74.7941579108844  delta_E= -0.498  |g|= 0.208  |ddm|= 0.606
cycle= 2 E= -74.8147018246982  delta_E= -0.0205  |g|= 0.0787  |ddm|= 0.116
cycle= 3 E= -74.8170717504831  delta_E= -0.00237  |g|= 0.0242  |ddm|= 0.0513
cycle= 4 E= -74.817570882367  delta_E= -0.000499  |g|= 0.00844  |ddm|= 0.024
cycle= 5 E= -74.8176547775717  delta_E= -8.39e-05  |g|= 0.00236  |ddm|= 0.0129
cycle= 6 E= -74.8176623310644  delta_E= -7.55e-06  |g|= 0.000438  |ddm|= 0.00534
cycle= 7 E= -74.8176626100422  delta_E= -2.79e-07  |g|= 8.95e-05  |ddm|= 0.000836
cycle= 8 E= -74.8176626188284  delta_E= -8.79e-09  |g|= 9.49e-06  |ddm|= 0.000204
cycle= 9 E= -74.817662618927  delta_E= -9.86e-11  |g|= 1.21e-06  |ddm|= 1.1e-05
cycle= 10 E= -74.817662618929  delta_E= -2.02e-12  |g|= 8.6e-08  |ddm|= 2.18e-06
cycle= 11 E= -74.817662618929  delta_E= 1.42e-14  |g|= 1.04e-08  |ddm|= 7.22e-08
cycle= 12 E= -74.817662618929  delta_E= -4.26e-14  |g|= 5.99e-09  |ddm|= 3.25e-09
cycle= 13 E= -74.817662618929  delta_E= 5.68e-14  |g|= 4.25e-09  |ddm|= 1.49e-09
cycle= 14 E= -74.817662618929  delta_E=    0  |g|= 3.36e-09  |ddm|= 7.69e-10
cycle= 15 E= -74.817662618929  delta_E= -1.42e-14  |g|= 2.8e-09  |ddm|= 3.42e-10
cycle= 16 E= -74.817662618929  delta_E= 1.42e-14  |g|= 3.2e-09  |ddm|= 5.42e-09
cycle= 17 E= -74.817662618929  delta_E= -5.68e-14  |g|= 3.2e-09  |ddm|= 3.99e-09
cycle= 18 E= -74.8176626189291  delta_E= -5.68e-14  |g|= 9.4e-10  |ddm|= 1.46e-09
cycle= 19 E= -74.817662618929  delta_E= 9.95e-14  |g|= 1.08e-09  |ddm|= 1.5e-09
cycle= 20 E= -74.8176626189291  delta_E= -8.53e-14  |g|= 7.84e-10  |ddm|= 2.07e-10
cycle= 21 E= -74.817662618929  delta_E= 4.26e-14  |g|= 6.26e-10  |ddm|= 2.09e-10
cycle= 22 E= -74.8176626189291  delta_E= -5.68e-14  |g|= 5.21e-10  |ddm|= 1.73e-10
cycle= 23 E= -74.8176626189289  delta_E= 1.56e-13  |g|= 4.47e-10  |ddm|= 1.55e-10
cycle= 24 E= -74.8176626189289  delta_E= -1.42e-14  |g|= 4e-10  |ddm|= 1.64e-10
cycle= 25 E= -74.817662618929  delta_E= -2.84e-14  |g|= 2.84e-10  |ddm|= 2.83e-10
cycle= 26 E= -74.817662618929  delta_E= 1.42e-14  |g|= 1.84e-10  |ddm|= 8.45e-11
cycle= 27 E= -74.817662618929  delta_E= -4.26e-14  |g|= 1.66e-10  |ddm|= 8.47e-11
cycle= 28 E= -74.817662618929  delta_E= -1.42e-14  |g|= 1.36e-10  |ddm|= 1.94e-11
cycle= 29 E= -74.817662618929  delta_E= 1.42e-14  |g|= 1.16e-10  |ddm|= 1.64e-11
cycle= 30 E= -74.8176626189289  delta_E= 5.68e-14  |g|= 1e-10  |ddm|= 1.18e-11
cycle= 31 E= -74.8176626189289  delta_E= 5.68e-14  |g|= 8.56e-11  |ddm|= 1.68e-11
cycle= 32 E= -74.817662618929  delta_E= -8.53e-14  |g|= 7.11e-11  |ddm|= 2.2e-11
cycle= 33 E= -74.817662618929  delta_E=    0  |g|= 5.53e-11  |ddm|= 2.85e-11
cycle= 34 E= -74.817662618929  delta_E= -1.42e-14  |g|= 4.6e-11  |ddm|= 1.26e-11
cycle= 35 E= -74.817662618929  delta_E= -2.84e-14  |g|= 4.03e-11  |ddm|= 9.18e-12
cycle= 36 E= -74.817662618929  delta_E= 4.26e-14  |g|= 3.57e-11  |ddm|= 7.61e-12
cycle= 37 E= -74.8176626189291  delta_E= -9.95e-14  |g|= 3.17e-11  |ddm|= 7.37e-12
cycle= 38 E= -74.8176626189289  delta_E= 1.28e-13  |g|= 2.78e-11  |ddm|= 7.34e-12
cycle= 39 E= -74.817662618929  delta_E= -7.11e-14  |g|= 2.41e-11  |ddm|= 6.98e-12
cycle= 40 E= -74.817662618929  delta_E= -1.42e-14  |g|= 2.08e-11  |ddm|= 6.58e-12
cycle= 41 E= -74.8176626189289  delta_E= 9.95e-14  |g|= 1.8e-11  |ddm|= 5.57e-12
cycle= 42 E= -74.817662618929  delta_E= -5.68e-14  |g|= 1.6e-11  |ddm|= 4.03e-12
cycle= 43 E= -74.817662618929  delta_E= -1.42e-14  |g|= 1.43e-11  |ddm|= 4.59e-12
cycle= 44 E= -74.817662618929  delta_E= 2.84e-14  |g|= 1.27e-11  |ddm|= 3.27e-12
cycle= 45 E= -74.817662618929  delta_E= 1.42e-14  |g|= 1.14e-11  |ddm|= 3.05e-12
cycle= 46 E= -74.8176626189291  delta_E= -1.14e-13  |g|= 1.01e-11  |ddm|= 3.85e-12
cycle= 47 E= -74.8176626189291  delta_E= 1.42e-14  |g|= 8.94e-12  |ddm|= 5.38e-12
cycle= 48 E= -74.817662618929  delta_E= 5.68e-14  |g|= 7.96e-12  |ddm|= 3.36e-12
cycle= 49 E= -74.817662618929  delta_E= -2.84e-14  |g|= 7.18e-12  |ddm|= 5.2e-12
cycle= 50 E= -74.8176626189291  delta_E= -2.84e-14  |g|= 6.31e-12  |ddm|= 5.87e-12
cycle= 51 E= -74.8176626189291  delta_E= -4.26e-14  |g|= 5.64e-12  |ddm|= 1.82e-12
cycle= 52 E= -74.817662618929  delta_E= 1.14e-13  |g|= 5.12e-12  |ddm|= 2.83e-12
cycle= 53 E= -74.817662618929  delta_E=    0  |g|= 4.51e-12  |ddm|= 1.66e-12
cycle= 54 E= -74.8176626189289  delta_E= 5.68e-14  |g|= 4.11e-12  |ddm|= 1.18e-12
cycle= 55 E= -74.8176626189291  delta_E= -1.28e-13  |g|= 3.57e-12  |ddm|= 3.7e-12
cycle= 56 E= -74.817662618929  delta_E= 4.26e-14  |g|= 3.37e-12  |ddm|= 2.31e-12
cycle= 57 E= -74.817662618929  delta_E= -1.42e-14  |g|= 3.15e-12  |ddm|= 2.68e-12
cycle= 58 E= -74.817662618929  delta_E=    0  |g|= 2.7e-12  |ddm|= 7.61e-13
Extra cycle  E= -74.8176626189289  delta_E= 1.42e-13  |g|= 2.01e-12  |ddm|= 7.61e-13
