Starting run at: Mon 25 Aug 2025 09:30:58 PM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2025-08-25 21:30:58 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=aCVTZ-EMSL-U
iface=cfour
uncontract=off
calc=CC(5)(6)
ccprog=mrcc
mem=32GB
ispstart=1
ispend=5
core=corr
itol=18
scftol=13
cctol=6
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=2
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=acvtz-emsl-u
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(5)(6)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=32gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=2
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=1
 ispend=5

 ************************ 2025-08-25 21:30:59 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.8225E+14
 Probable CPU time per iteration step (hours):         2822.48
 Required memory (Mbytes):        191672.7
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     69
 Length of intermediate file (Mbytes):         65800.0

 ************************ 2025-08-25 21:31:03 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of        32768.0 Mbytes of memory...
 Number of spinorbitals:                   142
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    120
 Number of                     2 -fold excitations:                  13853
 Number of                     3 -fold excitations:                 913318
 Number of                     4 -fold excitations:               32526960
 Number of                     5 -fold excitations:              617559394
 Total number of configurations:              651013646
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         37535.0
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  3
 Number of excitations:             2866282100
 Spin case  2   Alpha:  4   Beta:  2
 Number of excitations:             3076070060
 Spin case  3   Alpha:  5   Beta:  1
 Number of excitations:              227789310
 Number of                     6 -fold excitations:             6170141470
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      51432.9801     51432.9801
 Integer:      5847.1650
 Total:       57280.1450     57280.1450
 

 ************************ 2025-08-25 21:33:02 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.8225E+14
 Probable CPU time per iteration step (hours):         2822.48
 Required memory (Mbytes):        191672.7
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     69
 Length of intermediate file (Mbytes):         65800.0

 ************************ 2025-08-25 21:33:27 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of        32768.0 Mbytes of memory...
 Number of spinorbitals:                   142
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    120
 Number of                     2 -fold excitations:                  13853
 Number of                     3 -fold excitations:                 913318
 Number of                     4 -fold excitations:               32526960
 Number of                     5 -fold excitations:              617559394
 Total number of configurations:              651013646
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         37535.0
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  3
 Number of excitations:             2866282100
 Spin case  2   Alpha:  4   Beta:  2
 Number of excitations:             3076070060
 Spin case  3   Alpha:  5   Beta:  1
 Number of excitations:              227789310
 Number of                     6 -fold excitations:             6170141470
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      38136.1483     38136.1483
 Integer:      5847.1650
 Total:       43983.3133     43983.3133
 

 ************************ 2025-08-25 21:35:26 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    892
 Number of restricted diagrams in T^4 equations:   2035
 Number of restricted diagrams in T^5 equations:   3948
 Number of restricted diagrams in T^6 equations:    730
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.8184E+14
 Probable CPU time per iteration step (hours):         2818.39
 Required memory (Mbytes):         61237.9
 Number of intermediates:                                1662
 Number of intermediates to be stored:                    698
 Length of intermediate file (Mbytes):        273155.3

 ************************ 2025-08-25 21:35:28 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     6 ) calculation 
 
 
 Allocation of        32768.0 Mbytes of memory...
 Number of spinorbitals:                   142
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Number of active particles:                    68
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    120
 Number of                     2 -fold excitations:                  13853
 Number of                     3 -fold excitations:                 913318
 Number of                     4 -fold excitations:               32526960
 Number of                     5 -fold excitations:              617559394
 Total number of configurations:              651013646
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):        155037.0
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  3
 Number of excitations:               44759744
 Spin case  2   Alpha:  4   Beta:  2
 Number of excitations:               48793624
 Spin case  3   Alpha:  5   Beta:  1
 Number of excitations:                3551436
 Spin case  4   Alpha:  3   Beta:  3
 Number of excitations:              134286600
 Spin case  5   Alpha:  3   Beta:  3
 Number of excitations:              142666280
 Spin case  6   Alpha:  4   Beta:  2
 Number of excitations:              201412392
 Spin case  7   Alpha:  4   Beta:  2
 Number of excitations:              100586048
 Spin case  8   Alpha:  5   Beta:  1
 Number of excitations:               18950016
 Spin case  9   Alpha:  5   Beta:  1
 Number of excitations:                3554148
 Spin case 10   Alpha:  3   Beta:  3
 Number of excitations:              126151792
 Spin case 11   Alpha:  3   Beta:  3
 Number of excitations:              427973820
 Spin case 12   Alpha:  3   Beta:  3
 Number of excitations:              142658760
 Spin case 13   Alpha:  4   Beta:  2
 Number of excitations:              292564520
 Spin case 14   Alpha:  4   Beta:  2
 Number of excitations:              415004544
 Spin case 15   Alpha:  4   Beta:  2
 Number of excitations:               48829168
 Spin case 16   Alpha:  5   Beta:  1
 Number of excitations:               37849152
 Spin case 17   Alpha:  5   Beta:  1
 Number of excitations:               18971760
 Spin case 18   Alpha:  3   Beta:  3
 Number of excitations:               37104744
 Spin case 19   Alpha:  3   Beta:  3
 Number of excitations:              402053530
 Spin case 20   Alpha:  3   Beta:  3
 Number of excitations:              427889700
 Spin case 21   Alpha:  3   Beta:  3
 Number of excitations:               44755264
 Spin case 22   Alpha:  4   Beta:  2
 Number of excitations:              177302331
 Spin case 23   Alpha:  4   Beta:  2
 Number of excitations:              602404615
 Spin case 24   Alpha:  4   Beta:  2
 Number of excitations:              201390264
 Spin case 25   Alpha:  5   Beta:  1
 Number of excitations:               35415992
 Spin case 26   Alpha:  5   Beta:  1
 Number of excitations:               37854048
 Spin case 27   Alpha:  3   Beta:  3
 Number of excitations:              118275910
 Spin case 28   Alpha:  3   Beta:  3
 Number of excitations:              401978550
 Spin case 29   Alpha:  3   Beta:  3
 Number of excitations:              134234700
 Spin case 30   Alpha:  4   Beta:  2
 Number of excitations:               37824168
 Spin case 31   Alpha:  4   Beta:  2
 Number of excitations:              365017822
 Spin case 32   Alpha:  4   Beta:  2
 Number of excitations:              292175300
 Spin case 33   Alpha:  5   Beta:  1
 Number of excitations:               15565001
 Spin case 34   Alpha:  5   Beta:  1
 Number of excitations:               35378920
 Spin case 35   Alpha:  3   Beta:  3
 Number of excitations:              118279470
 Spin case 36   Alpha:  3   Beta:  3
 Number of excitations:              126104992
 Spin case 37   Alpha:  4   Beta:  2
 Number of excitations:               77930971
 Spin case 38   Alpha:  4   Beta:  2
 Number of excitations:              177019107
 Spin case 39   Alpha:  5   Beta:  1
 Number of excitations:                2572683
 Spin case 40   Alpha:  5   Beta:  1
 Number of excitations:               15549967
 Spin case 41   Alpha:  3   Beta:  3
 Number of excitations:               37108244
 Spin case 42   Alpha:  4   Beta:  2
 Number of excitations:               37815186
 Spin case 43   Alpha:  5   Beta:  1
 Number of excitations:                2576187
 Number of                     6 -fold excitations:             6170141470
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      21188.9380     21188.9380
 Integer:      5978.7910
 Total:       27167.7290     27167.7290
 
 The number of active orbitals has been changed!
 It is dangerous to restart the program!

 ************************ 2025-08-25 21:40:14 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        21188.9 Mbytes of memory...
 Number of spinorbitals: 142
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Number of active particles:                    68
 Number of active holes:                         0
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 120
 Number of 2-fold excitations: 13853
 Number of 3-fold excitations: 913318
 Number of 4-fold excitations: 32526960
 Number of 5-fold excitations: 617559394
 Total number of determinants: 651013646
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):  155037.0
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.700924586369
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00000076
 CPU time [min]:   669.951                   Wall time [min]:   234.451
 
 Iteration  1  CC energy:   -75.09243839  Energy decrease:   4.6153E-10
 ======================================================================
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CCSDTQP energy [au]:                   -75.092438393240
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  3   Beta:  3
 Number of excitations:        44759744
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 CPU time [min]:  5151.129                   Wall time [min]:  1424.562
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  2
 Number of excitations:        48793624
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 CPU time [min]:  9932.559                   Wall time [min]:  2650.722
 ======================================================================
 Spin case  3   Alpha:  5   Beta:  1
 Number of excitations:        3551436
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 CPU time [min]: 10562.119                   Wall time [min]:  2813.146
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  3
 Number of excitations:        134286600
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
 ispcorr1 :     0.000000000000
 ispcorr2 :     0.000000000000
 corr1    :     0.000000000000
 corr2    :     0.000000000000
