    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2947154318937  delta_E= -0.00876  |g|=    0  |ddm|= 0.195
cycle= 2 E= -74.2959807996218  delta_E= -0.00127  |g|=    0  |ddm|= 0.0641
cycle= 3 E= -74.2963686724146  delta_E= -0.000388  |g|=    0  |ddm|= 0.0277
cycle= 4 E= -74.2963730909268  delta_E= -4.42e-06  |g|=    0  |ddm|= 0.00377
cycle= 5 E= -74.296373097616  delta_E= -6.69e-09  |g|=    0  |ddm|= 0.000115
cycle= 6 E= -74.2963730976853  delta_E= -6.93e-11  |g|=    0  |ddm|= 9.36e-06
cycle= 7 E= -74.2963730976856  delta_E= -2.56e-13  |g|=    0  |ddm|= 6.03e-07
cycle= 8 E= -74.2963730976855  delta_E= 4.26e-14  |g|=    0  |ddm|= 8.5e-08
cycle= 9 E= -74.2963730976855  delta_E=    0  |g|=    0  |ddm|= 4.93e-10
cycle= 10 E= -74.2963730976856  delta_E= -5.68e-14  |g|=    0  |ddm|= 3.46e-10
cycle= 11 E= -74.2963730976856  delta_E= -4.26e-14  |g|=    0  |ddm|= 7.24e-10
cycle= 12 E= -74.2963730976854  delta_E= 2.42e-13  |g|=    0  |ddm|= 6.07e-10
cycle= 13 E= -74.2963730976854  delta_E= -1.42e-14  |g|=    0  |ddm|= 4.63e-10
cycle= 14 E= -74.2963730976855  delta_E= -1.14e-13  |g|=    0  |ddm|= 2.38e-10
cycle= 15 E= -74.2963730976856  delta_E= -4.26e-14  |g|=    0  |ddm|= 9.09e-10
cycle= 16 E= -74.2963730976855  delta_E= 5.68e-14  |g|=    0  |ddm|= 1.25e-09
cycle= 17 E= -74.2963730976855  delta_E= 5.68e-14  |g|=    0  |ddm|= 2.24e-11
Extra cycle  E= -74.2963730976856  delta_E= -1.42e-13  |g|=    0  |ddm|= 2.24e-11
cycle= 1 E= -74.2127483381877  delta_E= 0.0836  |g|= 0.546  |ddm|= 0.606
cycle= 2 E= -74.3689265299321  delta_E= -0.156  |g|= 0.15  |ddm|= 0.394
cycle= 3 E= -74.3749411996155  delta_E= -0.00601  |g|= 0.0346  |ddm|= 0.0914
cycle= 4 E= -74.375756901137  delta_E= -0.000816  |g|= 0.0067  |ddm|= 0.0636
cycle= 5 E= -74.3757859421242  delta_E= -2.9e-05  |g|= 0.000705  |ddm|= 0.00934
cycle= 6 E= -74.3757861717941  delta_E= -2.3e-07  |g|= 3.34e-05  |ddm|= 0.00146
cycle= 7 E= -74.3757861723703  delta_E= -5.76e-10  |g|= 2.4e-06  |ddm|= 9.62e-05
cycle= 8 E= -74.3757861723728  delta_E= -2.47e-12  |g|= 2.07e-07  |ddm|= 4.55e-06
cycle= 9 E= -74.3757861723728  delta_E= 2.84e-14  |g|= 8e-09  |ddm|= 2.91e-07
cycle= 10 E= -74.3757861723727  delta_E= 2.84e-14  |g|= 5.42e-09  |ddm|= 1.01e-08
cycle= 11 E= -74.3757861723727  delta_E= -1.42e-14  |g|= 3.95e-09  |ddm|= 2.14e-09
cycle= 12 E= -74.3757861723728  delta_E= -1.42e-14  |g|= 7.13e-10  |ddm|= 2.29e-09
cycle= 13 E= -74.3757861723728  delta_E=    0  |g|= 5.87e-10  |ddm|= 3.65e-10
cycle= 14 E= -74.3757861723728  delta_E= -4.26e-14  |g|= 7.63e-10  |ddm|= 4.28e-10
cycle= 15 E= -74.3757861723728  delta_E= 4.26e-14  |g|= 6.83e-10  |ddm|= 1.57e-10
cycle= 16 E= -74.3757861723728  delta_E=    0  |g|= 6.04e-10  |ddm|= 3.7e-10
cycle= 17 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 5.57e-10  |ddm|= 1.78e-10
cycle= 18 E= -74.3757861723728  delta_E= -4.26e-14  |g|= 3.61e-10  |ddm|= 3.59e-10
cycle= 19 E= -74.3757861723727  delta_E= 1.14e-13  |g|= 2.41e-10  |ddm|= 2.4e-10
cycle= 20 E= -74.3757861723728  delta_E= -9.95e-14  |g|= 1.65e-10  |ddm|= 1.45e-10
cycle= 21 E= -74.3757861723727  delta_E= 7.11e-14  |g|= 1.55e-10  |ddm|= 3.06e-11
cycle= 22 E= -74.3757861723728  delta_E= -5.68e-14  |g|= 1.47e-10  |ddm|= 2.16e-11
cycle= 23 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 1.22e-10  |ddm|= 5.43e-11
cycle= 24 E= -74.3757861723728  delta_E= -1.42e-14  |g|= 9.86e-11  |ddm|= 4.41e-11
cycle= 25 E= -74.3757861723727  delta_E= 8.53e-14  |g|= 7.81e-11  |ddm|= 3.67e-11
cycle= 26 E= -74.3757861723728  delta_E= -9.95e-14  |g|= 5.94e-11  |ddm|= 3.17e-11
cycle= 27 E= -74.3757861723728  delta_E= -1.42e-14  |g|= 4.74e-11  |ddm|= 1.9e-11
cycle= 28 E= -74.3757861723728  delta_E= 1.42e-14  |g|= 3.96e-11  |ddm|= 1.86e-11
cycle= 29 E= -74.3757861723728  delta_E= -1.42e-14  |g|= 3.4e-11  |ddm|= 7.61e-12
cycle= 30 E= -74.3757861723728  delta_E= -2.84e-14  |g|= 2.86e-11  |ddm|= 1.27e-11
cycle= 31 E= -74.3757861723727  delta_E= 8.53e-14  |g|= 2.32e-11  |ddm|= 1.03e-11
cycle= 32 E= -74.3757861723728  delta_E= -5.68e-14  |g|= 1.88e-11  |ddm|= 7.05e-12
cycle= 33 E= -74.3757861723728  delta_E= 2.84e-14  |g|= 1.51e-11  |ddm|= 6.77e-12
cycle= 34 E= -74.3757861723728  delta_E= -2.84e-14  |g|= 1.22e-11  |ddm|= 8.03e-12
cycle= 35 E= -74.3757861723727  delta_E= 8.53e-14  |g|= 1.01e-11  |ddm|= 3.57e-12
cycle= 36 E= -74.3757861723727  delta_E= -4.26e-14  |g|= 8.39e-12  |ddm|= 5.57e-12
cycle= 37 E= -74.3757861723728  delta_E= -2.84e-14  |g|= 6.97e-12  |ddm|= 5.26e-12
cycle= 38 E= -74.3757861723727  delta_E= 4.26e-14  |g|= 5.78e-12  |ddm|= 2.03e-12
cycle= 39 E= -74.3757861723727  delta_E= -1.42e-14  |g|= 4.72e-12  |ddm|= 6.3e-12
cycle= 40 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 3.89e-12  |ddm|= 2.51e-12
cycle= 41 E= -74.3757861723727  delta_E= 5.68e-14  |g|= 3.1e-12  |ddm|= 7.31e-12
cycle= 42 E= -74.3757861723727  delta_E= -7.11e-14  |g|= 2.66e-12  |ddm|= 1.09e-12
cycle= 43 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 2.21e-12  |ddm|= 5.72e-12
cycle= 44 E= -74.3757861723728  delta_E= -7.11e-14  |g|= 1.81e-12  |ddm|= 1.48e-12
cycle= 45 E= -74.3757861723727  delta_E= 8.53e-14  |g|= 1.67e-12  |ddm|= 1.33e-12
cycle= 46 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 1.4e-12  |ddm|= 1.05e-12
cycle= 47 E= -74.3757861723728  delta_E= -5.68e-14  |g|= 1.25e-12  |ddm|= 3.23e-12
cycle= 48 E= -74.3757861723727  delta_E= 1.42e-14  |g|= 1.1e-12  |ddm|= 5.39e-13
Extra cycle  E= -74.3757861723728  delta_E= -8.53e-14  |g|= 1.14e-12  |ddm|= 5.39e-13
