    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -37.3274930429061  delta_E= -0.0431  |g|=    0  |ddm|= 0.389
cycle= 2 E= -37.3388303942611  delta_E= -0.0113  |g|=    0  |ddm|= 0.203
cycle= 3 E= -37.3426261491005  delta_E= -0.0038  |g|=    0  |ddm|= 0.0724
cycle= 4 E= -37.3426337585522  delta_E= -7.61e-06  |g|=    0  |ddm|= 0.00587
cycle= 5 E= -37.3426347636179  delta_E= -1.01e-06  |g|=    0  |ddm|= 0.00239
cycle= 6 E= -37.3426347728328  delta_E= -9.21e-09  |g|=    0  |ddm|= 0.000478
cycle= 7 E= -37.3426347728742  delta_E= -4.13e-11  |g|=    0  |ddm|= 3.84e-05
cycle= 8 E= -37.3426347728741  delta_E= 2.84e-14  |g|=    0  |ddm|= 4.84e-07
cycle= 9 E= -37.3426347728741  delta_E= -1.42e-14  |g|=    0  |ddm|= 1.33e-08
cycle= 10 E= -37.3426347728742  delta_E= -4.26e-14  |g|=    0  |ddm|= 4.67e-09
cycle= 11 E= -37.3426347728742  delta_E= -1.42e-14  |g|=    0  |ddm|= 4.69e-09
cycle= 12 E= -37.3426347728741  delta_E= 8.53e-14  |g|=    0  |ddm|= 1.19e-08
cycle= 13 E= -37.3426347728742  delta_E= -9.95e-14  |g|=    0  |ddm|= 2.67e-09
cycle= 14 E= -37.3426347728741  delta_E= 1.35e-13  |g|=    0  |ddm|= 2.62e-10
cycle= 15 E= -37.3426347728742  delta_E= -1.14e-13  |g|=    0  |ddm|= 2.81e-09
cycle= 16 E= -37.3426347728741  delta_E= 1.21e-13  |g|=    0  |ddm|= 9.6e-10
cycle= 17 E= -37.3426347728742  delta_E= -1.21e-13  |g|=    0  |ddm|= 4.91e-10
cycle= 18 E= -37.3426347728742  delta_E= -1.42e-14  |g|=    0  |ddm|= 2.51e-10
cycle= 19 E= -37.3426347728741  delta_E= 1.07e-13  |g|=    0  |ddm|= 1.75e-10
cycle= 20 E= -37.3426347728742  delta_E= -8.53e-14  |g|=    0  |ddm|= 1.77e-10
cycle= 21 E= -37.3426347728742  delta_E= 2.84e-14  |g|=    0  |ddm|= 2.59e-11
Extra cycle  E= -37.3426347728742  delta_E=    0  |g|=    0  |ddm|= 2.59e-11
cycle= 1 E= -37.654022103519  delta_E= -0.311  |g|= 0.149  |ddm|= 0.467
cycle= 2 E= -37.6862797995156  delta_E= -0.0323  |g|= 0.0628  |ddm|= 0.229
cycle= 3 E= -37.6910545186196  delta_E= -0.00477  |g|= 0.021  |ddm|= 0.116
cycle= 4 E= -37.6918370572471  delta_E= -0.000783  |g|= 0.00521  |ddm|= 0.0734
cycle= 5 E= -37.6918780539376  delta_E= -4.1e-05  |g|= 0.00109  |ddm|= 0.0196
cycle= 6 E= -37.6918795453438  delta_E= -1.49e-06  |g|= 7.28e-05  |ddm|= 0.00359
cycle= 7 E= -37.6918795499571  delta_E= -4.61e-09  |g|= 8.01e-06  |ddm|= 0.000212
cycle= 8 E= -37.6918795500505  delta_E= -9.35e-11  |g|= 1.01e-06  |ddm|= 1.5e-05
cycle= 9 E= -37.691879550052  delta_E= -1.46e-12  |g|= 1.37e-07  |ddm|= 1.64e-06
cycle= 10 E= -37.691879550052  delta_E=    0  |g|= 1.32e-08  |ddm|= 1.26e-07
cycle= 11 E= -37.691879550052  delta_E= 4.97e-14  |g|= 7.61e-09  |ddm|= 1.19e-08
cycle= 12 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.2e-09  |ddm|= 3.08e-09
cycle= 13 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.22e-09  |ddm|= 8.07e-09
cycle= 14 E= -37.691879550052  delta_E= 3.55e-14  |g|= 5.62e-09  |ddm|= 3.07e-09
cycle= 15 E= -37.691879550052  delta_E=    0  |g|= 8e-10  |ddm|= 1.16e-08
cycle= 16 E= -37.691879550052  delta_E= -1.42e-14  |g|= 7.89e-10  |ddm|= 7.68e-10
cycle= 17 E= -37.6918795500519  delta_E= 2.84e-14  |g|= 9.51e-10  |ddm|= 7.48e-10
cycle= 18 E= -37.691879550052  delta_E= -7.11e-14  |g|= 1.51e-09  |ddm|= 1.75e-09
cycle= 19 E= -37.691879550052  delta_E= 1.42e-14  |g|= 1.13e-09  |ddm|= 6.1e-10
cycle= 20 E= -37.691879550052  delta_E= 2.13e-14  |g|= 9.13e-10  |ddm|= 3.3e-10
cycle= 21 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.95e-10  |ddm|= 1.66e-10
cycle= 22 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.77e-10  |ddm|= 6.51e-10
cycle= 23 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.46e-10  |ddm|= 8.55e-10
cycle= 24 E= -37.6918795500519  delta_E= 6.39e-14  |g|= 3.37e-10  |ddm|= 3.99e-11
cycle= 25 E= -37.691879550052  delta_E= -4.26e-14  |g|= 3.24e-10  |ddm|= 5.13e-11
cycle= 26 E= -37.691879550052  delta_E=    0  |g|= 3.09e-10  |ddm|= 4.34e-11
cycle= 27 E= -37.691879550052  delta_E= 7.11e-15  |g|= 2.57e-10  |ddm|= 1.77e-10
cycle= 28 E= -37.691879550052  delta_E=    0  |g|= 2.16e-10  |ddm|= 1.48e-10
cycle= 29 E= -37.691879550052  delta_E= -4.97e-14  |g|= 1.82e-10  |ddm|= 1.35e-10
cycle= 30 E= -37.691879550052  delta_E= 2.84e-14  |g|= 1.49e-10  |ddm|= 1.38e-10
cycle= 31 E= -37.691879550052  delta_E= 2.13e-14  |g|= 1.25e-10  |ddm|= 1.02e-10
cycle= 32 E= -37.691879550052  delta_E= -1.42e-14  |g|= 1.13e-10  |ddm|= 5.13e-11
cycle= 33 E= -37.691879550052  delta_E= -2.84e-14  |g|= 1.01e-10  |ddm|= 5.44e-11
cycle= 34 E= -37.691879550052  delta_E= 4.97e-14  |g|= 8.81e-11  |ddm|= 5.54e-11
cycle= 35 E= -37.691879550052  delta_E= -2.13e-14  |g|= 7.55e-11  |ddm|= 5.63e-11
cycle= 36 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.49e-11  |ddm|= 4.81e-11
cycle= 37 E= -37.691879550052  delta_E= 5.68e-14  |g|= 5.59e-11  |ddm|= 4.16e-11
cycle= 38 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.83e-11  |ddm|= 3.54e-11
cycle= 39 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.21e-11  |ddm|= 2.86e-11
cycle= 40 E= -37.691879550052  delta_E= 2.13e-14  |g|= 3.7e-11  |ddm|= 2.4e-11
cycle= 41 E= -37.691879550052  delta_E=    0  |g|= 3.23e-11  |ddm|= 2.21e-11
cycle= 42 E= -37.691879550052  delta_E= -7.11e-15  |g|= 2.81e-11  |ddm|= 2e-11
cycle= 43 E= -37.691879550052  delta_E= 7.11e-15  |g|= 2.43e-11  |ddm|= 1.78e-11
cycle= 44 E= -37.691879550052  delta_E= 3.55e-14  |g|= 2.11e-11  |ddm|= 1.52e-11
cycle= 45 E= -37.691879550052  delta_E= -2.84e-14  |g|= 1.84e-11  |ddm|= 1.3e-11
cycle= 46 E= -37.691879550052  delta_E= -1.42e-14  |g|= 1.6e-11  |ddm|= 1.14e-11
cycle= 47 E= -37.691879550052  delta_E= 1.42e-14  |g|= 1.4e-11  |ddm|= 9.69e-12
cycle= 48 E= -37.691879550052  delta_E=    0  |g|= 1.22e-11  |ddm|= 8.66e-12
cycle= 49 E= -37.691879550052  delta_E=    0  |g|= 1.06e-11  |ddm|= 7.5e-12
cycle= 50 E= -37.691879550052  delta_E=    0  |g|= 9.23e-12  |ddm|= 6.68e-12
cycle= 51 E= -37.691879550052  delta_E= 1.42e-14  |g|= 8.03e-12  |ddm|= 5.86e-12
cycle= 52 E= -37.691879550052  delta_E= -3.55e-14  |g|= 6.98e-12  |ddm|= 4.85e-12
cycle= 53 E= -37.691879550052  delta_E= -7.11e-15  |g|= 6.09e-12  |ddm|= 4.41e-12
cycle= 54 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.31e-12  |ddm|= 3.81e-12
cycle= 55 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.62e-12  |ddm|= 3.08e-12
cycle= 56 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.03e-12  |ddm|= 3.06e-12
cycle= 57 E= -37.691879550052  delta_E= 2.13e-14  |g|= 3.51e-12  |ddm|= 2.48e-12
cycle= 58 E= -37.691879550052  delta_E= -3.55e-14  |g|= 3.05e-12  |ddm|= 2.15e-12
cycle= 59 E= -37.691879550052  delta_E= 1.42e-14  |g|= 2.66e-12  |ddm|= 1.91e-12
cycle= 60 E= -37.691879550052  delta_E= 2.13e-14  |g|= 2.32e-12  |ddm|= 1.69e-12
cycle= 61 E= -37.691879550052  delta_E= -7.11e-14  |g|= 2.02e-12  |ddm|= 1.44e-12
cycle= 62 E= -37.691879550052  delta_E= -1.42e-14  |g|= 1.76e-12  |ddm|= 1.16e-12
cycle= 63 E= -37.691879550052  delta_E= 4.97e-14  |g|= 1.53e-12  |ddm|= 1.16e-12
cycle= 64 E= -37.691879550052  delta_E=    0  |g|= 1.33e-12  |ddm|= 9.61e-13
cycle= 65 E= -37.691879550052  delta_E= 1.42e-14  |g|= 1.17e-12  |ddm|= 7.38e-13
cycle= 66 E= -37.691879550052  delta_E= 7.11e-15  |g|= 1.01e-12  |ddm|= 7.16e-13
cycle= 67 E= -37.691879550052  delta_E= -7.11e-15  |g|= 8.85e-13  |ddm|= 6.18e-13
cycle= 68 E= -37.691879550052  delta_E= -7.11e-15  |g|= 7.68e-13  |ddm|= 6.14e-13
cycle= 69 E= -37.691879550052  delta_E= -1.42e-14  |g|= 6.71e-13  |ddm|= 3.59e-13
cycle= 70 E= -37.691879550052  delta_E= 7.11e-15  |g|= 5.86e-13  |ddm|= 4.54e-13
cycle= 71 E= -37.691879550052  delta_E= 7.11e-15  |g|= 5.09e-13  |ddm|= 3.92e-13
cycle= 72 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.48e-13  |ddm|= 3.01e-13
cycle= 73 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.88e-13  |ddm|= 4.05e-13
cycle= 74 E= -37.691879550052  delta_E= -3.55e-14  |g|= 3.45e-13  |ddm|= 2.46e-13
cycle= 75 E= -37.691879550052  delta_E= 3.55e-14  |g|= 2.98e-13  |ddm|= 1.61e-13
cycle= 76 E= -37.691879550052  delta_E= -3.55e-14  |g|= 2.67e-13  |ddm|= 1.02e-13
cycle= 77 E= -37.691879550052  delta_E= -7.11e-15  |g|= 2.3e-13  |ddm|= 2.22e-13
cycle= 78 E= -37.691879550052  delta_E= 2.13e-14  |g|= 1.99e-13  |ddm|= 2.33e-13
cycle= 79 E= -37.691879550052  delta_E= -7.11e-15  |g|= 1.8e-13  |ddm|= 1.45e-13
cycle= 80 E= -37.691879550052  delta_E= 1.42e-14  |g|= 1.56e-13  |ddm|= 1.51e-13
cycle= 81 E= -37.691879550052  delta_E= -2.84e-14  |g|= 1.4e-13  |ddm|= 7.26e-14
cycle= 82 E= -37.691879550052  delta_E= 2.13e-14  |g|= 1.23e-13  |ddm|= 2.09e-13
cycle= 83 E= -37.691879550052  delta_E= -2.84e-14  |g|= 1.04e-13  |ddm|= 4.8e-14
cycle= 84 E= -37.691879550052  delta_E= 2.13e-14  |g|= 9.75e-14  |ddm|= 6.42e-14
cycle= 85 E= -37.691879550052  delta_E=    0  |g|= 9.37e-14  |ddm|= 1.86e-13
cycle= 86 E= -37.691879550052  delta_E= -7.11e-15  |g|= 9.18e-14  |ddm|= 3.4e-14
cycle= 87 E= -37.691879550052  delta_E= 3.55e-14  |g|= 7.54e-14  |ddm|= 1.21e-13
cycle= 88 E= -37.691879550052  delta_E= 7.11e-15  |g|= 7.39e-14  |ddm|= 6.96e-14
cycle= 89 E= -37.691879550052  delta_E= -4.97e-14  |g|= 6.76e-14  |ddm|= 8.84e-14
cycle= 90 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.76e-14  |ddm|= 4.92e-14
cycle= 91 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.75e-14  |ddm|= 3.53e-14
cycle= 92 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.79e-14  |ddm|= 7.13e-14
cycle= 93 E= -37.691879550052  delta_E=    0  |g|= 4.45e-14  |ddm|= 2.81e-14
cycle= 94 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.64e-14  |ddm|= 1.29e-13
cycle= 95 E= -37.691879550052  delta_E= 7.11e-15  |g|= 5.56e-14  |ddm|= 9.02e-14
cycle= 96 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.23e-14  |ddm|= 3.13e-14
cycle= 97 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.6e-14  |ddm|= 1.62e-13
cycle= 98 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.25e-14  |ddm|= 1.65e-13
cycle= 99 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.82e-14  |ddm|= 1.62e-13
cycle= 100 E= -37.691879550052  delta_E= 3.55e-14  |g|= 3.85e-14  |ddm|= 1.63e-13
cycle= 101 E= -37.691879550052  delta_E= -4.26e-14  |g|= 3.25e-14  |ddm|= 6.28e-14
cycle= 102 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.86e-14  |ddm|= 7.06e-14
cycle= 103 E= -37.6918795500519  delta_E= 3.55e-14  |g|= 4.11e-14  |ddm|= 7.32e-14
cycle= 104 E= -37.691879550052  delta_E= -4.97e-14  |g|= 4.46e-14  |ddm|= 8.49e-14
cycle= 105 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.25e-14  |ddm|= 8.93e-14
cycle= 106 E= -37.6918795500519  delta_E= 2.84e-14  |g|= 7.96e-14  |ddm|= 8.06e-14
cycle= 107 E= -37.691879550052  delta_E= -4.26e-14  |g|= 6e-14  |ddm|= 8.55e-14
cycle= 108 E= -37.691879550052  delta_E= -2.13e-14  |g|= 3.58e-14  |ddm|= 7.7e-14
cycle= 109 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.89e-14  |ddm|= 7.78e-14
cycle= 110 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.91e-14  |ddm|= 1.53e-13
cycle= 111 E= -37.691879550052  delta_E= -7.11e-15  |g|= 6.28e-14  |ddm|= 3.35e-14
cycle= 112 E= -37.691879550052  delta_E= 3.55e-14  |g|= 5e-14  |ddm|= 8.45e-14
cycle= 113 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.37e-14  |ddm|= 8.2e-14
cycle= 114 E= -37.691879550052  delta_E= -3.55e-14  |g|= 6.03e-14  |ddm|= 5.01e-14
cycle= 115 E= -37.691879550052  delta_E= 3.55e-14  |g|= 4.81e-14  |ddm|= 1.25e-13
cycle= 116 E= -37.691879550052  delta_E=    0  |g|= 4.33e-14  |ddm|= 1.24e-13
cycle= 117 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.32e-14  |ddm|= 3.73e-14
cycle= 118 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.47e-14  |ddm|= 1.2e-13
cycle= 119 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.71e-14  |ddm|= 9.5e-14
cycle= 120 E= -37.691879550052  delta_E=    0  |g|= 5.99e-14  |ddm|= 7.29e-14
cycle= 121 E= -37.691879550052  delta_E= 2.84e-14  |g|= 7.44e-14  |ddm|= 8.83e-14
cycle= 122 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.75e-14  |ddm|= 9.09e-14
cycle= 123 E= -37.691879550052  delta_E= -4.97e-14  |g|= 4.75e-14  |ddm|= 6.82e-14
cycle= 124 E= -37.691879550052  delta_E= 2.13e-14  |g|= 7.64e-14  |ddm|= 8.85e-14
cycle= 125 E= -37.691879550052  delta_E=    0  |g|= 4.91e-14  |ddm|= 4.72e-14
cycle= 126 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5e-14  |ddm|= 3.97e-14
cycle= 127 E= -37.691879550052  delta_E= -2.84e-14  |g|= 5.17e-14  |ddm|= 6.41e-14
cycle= 128 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.76e-14  |ddm|= 7.15e-14
cycle= 129 E= -37.691879550052  delta_E= -3.55e-14  |g|= 4.44e-14  |ddm|= 6.75e-14
cycle= 130 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.63e-14  |ddm|= 5.02e-14
cycle= 131 E= -37.691879550052  delta_E= -7.11e-15  |g|= 7.56e-14  |ddm|= 4.1e-14
cycle= 132 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.47e-14  |ddm|= 3.4e-14
cycle= 133 E= -37.691879550052  delta_E=    0  |g|= 4.44e-14  |ddm|= 2.38e-14
cycle= 134 E= -37.691879550052  delta_E=    0  |g|= 4.35e-14  |ddm|= 8.57e-14
cycle= 135 E= -37.691879550052  delta_E=    0  |g|= 3.28e-14  |ddm|= 1.29e-13
cycle= 136 E= -37.691879550052  delta_E=    0  |g|= 4.02e-14  |ddm|= 7.95e-14
cycle= 137 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.48e-14  |ddm|= 4.41e-14
cycle= 138 E= -37.691879550052  delta_E= 7.11e-15  |g|= 3.79e-14  |ddm|= 1.67e-13
cycle= 139 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.34e-14  |ddm|= 3.39e-14
cycle= 140 E= -37.691879550052  delta_E= -2.84e-14  |g|= 3.38e-14  |ddm|= 1.06e-13
cycle= 141 E= -37.691879550052  delta_E= 5.68e-14  |g|= 4.39e-14  |ddm|= 2.61e-14
cycle= 142 E= -37.691879550052  delta_E= -5.68e-14  |g|= 5.81e-14  |ddm|= 9.84e-14
cycle= 143 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.05e-14  |ddm|= 3.22e-14
cycle= 144 E= -37.691879550052  delta_E=    0  |g|= 6.18e-14  |ddm|= 1.07e-13
cycle= 145 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.69e-14  |ddm|= 1.53e-13
cycle= 146 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.13e-14  |ddm|= 3.93e-14
cycle= 147 E= -37.691879550052  delta_E=    0  |g|= 4.35e-14  |ddm|= 6.02e-14
cycle= 148 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.29e-14  |ddm|= 2.55e-14
cycle= 149 E= -37.691879550052  delta_E= 3.55e-14  |g|= 4.29e-14  |ddm|= 4.06e-14
cycle= 150 E= -37.691879550052  delta_E= -3.55e-14  |g|= 4.35e-14  |ddm|= 4.4e-14
cycle= 151 E= -37.691879550052  delta_E= 4.26e-14  |g|= 3.65e-14  |ddm|= 1.55e-14
cycle= 152 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.15e-14  |ddm|= 1.3e-13
cycle= 153 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.5e-14  |ddm|= 3.97e-14
cycle= 154 E= -37.691879550052  delta_E=    0  |g|= 6.05e-14  |ddm|= 1.25e-13
cycle= 155 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.11e-14  |ddm|= 6.86e-14
cycle= 156 E= -37.691879550052  delta_E=    0  |g|= 5.19e-14  |ddm|= 6.44e-14
cycle= 157 E= -37.691879550052  delta_E=    0  |g|= 4.67e-14  |ddm|= 4.51e-14
cycle= 158 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.4e-14  |ddm|= 5.82e-14
cycle= 159 E= -37.691879550052  delta_E= -2.84e-14  |g|= 2.46e-14  |ddm|= 2.26e-14
cycle= 160 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.75e-14  |ddm|= 3.83e-14
cycle= 161 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.23e-14  |ddm|= 1.52e-13
cycle= 162 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.11e-14  |ddm|= 1.25e-13
cycle= 163 E= -37.691879550052  delta_E=    0  |g|= 5.05e-14  |ddm|= 1.39e-14
cycle= 164 E= -37.691879550052  delta_E=    0  |g|= 4.43e-14  |ddm|= 3.49e-14
cycle= 165 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.29e-14  |ddm|= 3.49e-14
cycle= 166 E= -37.691879550052  delta_E=    0  |g|= 3.52e-14  |ddm|= 4.44e-14
cycle= 167 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.23e-14  |ddm|= 5.21e-14
cycle= 168 E= -37.691879550052  delta_E= 3.55e-14  |g|= 3.78e-14  |ddm|= 7.37e-14
cycle= 169 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.66e-14  |ddm|= 6.66e-14
cycle= 170 E= -37.691879550052  delta_E= -2.13e-14  |g|= 2.6e-14  |ddm|= 6.78e-14
cycle= 171 E= -37.691879550052  delta_E= -2.13e-14  |g|= 2.94e-14  |ddm|= 5.44e-14
cycle= 172 E= -37.691879550052  delta_E= 3.55e-14  |g|= 4.66e-14  |ddm|= 2.55e-14
cycle= 173 E= -37.691879550052  delta_E=    0  |g|= 4.78e-14  |ddm|= 1.55e-14
cycle= 174 E= -37.691879550052  delta_E= -2.13e-14  |g|= 6.1e-14  |ddm|= 1.43e-13
cycle= 175 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.99e-14  |ddm|= 8.8e-14
cycle= 176 E= -37.691879550052  delta_E=    0  |g|= 3.12e-14  |ddm|= 2.02e-13
cycle= 177 E= -37.691879550052  delta_E= -3.55e-14  |g|= 4.64e-14  |ddm|= 5.48e-14
cycle= 178 E= -37.691879550052  delta_E= -7.11e-15  |g|= 8.23e-14  |ddm|= 3.86e-14
cycle= 179 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.86e-14  |ddm|= 1.11e-13
cycle= 180 E= -37.691879550052  delta_E=    0  |g|= 6.1e-14  |ddm|= 4.69e-14
cycle= 181 E= -37.691879550052  delta_E=    0  |g|= 5.33e-14  |ddm|= 1.2e-13
cycle= 182 E= -37.691879550052  delta_E= -1.42e-14  |g|= 8.02e-14  |ddm|= 7.17e-14
cycle= 183 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.61e-14  |ddm|= 1.36e-13
cycle= 184 E= -37.691879550052  delta_E=    0  |g|= 5.05e-14  |ddm|= 4.15e-14
cycle= 185 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.26e-14  |ddm|= 3.32e-14
cycle= 186 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.11e-14  |ddm|= 1.19e-13
cycle= 187 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.19e-14  |ddm|= 1.44e-13
cycle= 188 E= -37.691879550052  delta_E= 2.84e-14  |g|= 3.95e-14  |ddm|= 4.4e-14
cycle= 189 E= -37.691879550052  delta_E=    0  |g|= 4.82e-14  |ddm|= 5.36e-14
cycle= 190 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.41e-14  |ddm|= 2.73e-14
cycle= 191 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.81e-14  |ddm|= 7.19e-14
cycle= 192 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.71e-14  |ddm|= 1.91e-14
cycle= 193 E= -37.691879550052  delta_E= -4.26e-14  |g|= 4.68e-14  |ddm|= 9.88e-15
cycle= 194 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.04e-14  |ddm|= 2.74e-14
cycle= 195 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.94e-14  |ddm|= 7.37e-14
cycle= 196 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.79e-14  |ddm|= 4.91e-14
cycle= 197 E= -37.691879550052  delta_E=    0  |g|= 6e-14  |ddm|= 7.42e-14
cycle= 198 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.52e-14  |ddm|= 3.73e-14
cycle= 199 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.92e-14  |ddm|= 7.46e-14
cycle= 200 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.93e-14  |ddm|= 5.6e-14
cycle= 201 E= -37.691879550052  delta_E=    0  |g|= 4.92e-14  |ddm|= 8.95e-14
cycle= 202 E= -37.691879550052  delta_E= -4.97e-14  |g|= 5.43e-14  |ddm|= 5.82e-14
cycle= 203 E= -37.691879550052  delta_E= 5.68e-14  |g|= 5.41e-14  |ddm|= 9.41e-14
cycle= 204 E= -37.691879550052  delta_E= -2.84e-14  |g|= 3.67e-14  |ddm|= 5.3e-14
cycle= 205 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.34e-14  |ddm|= 9.46e-14
cycle= 206 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.37e-14  |ddm|= 3.35e-14
cycle= 207 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.08e-14  |ddm|= 8.7e-14
cycle= 208 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.77e-14  |ddm|= 8.42e-14
cycle= 209 E= -37.691879550052  delta_E= 7.11e-15  |g|= 6.28e-14  |ddm|= 1.75e-13
cycle= 210 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.09e-14  |ddm|= 1.46e-13
cycle= 211 E= -37.691879550052  delta_E= -7.11e-15  |g|= 3.27e-14  |ddm|= 4.93e-14
cycle= 212 E= -37.6918795500519  delta_E= 4.26e-14  |g|= 3.83e-14  |ddm|= 4.02e-14
cycle= 213 E= -37.691879550052  delta_E= -2.84e-14  |g|= 3.67e-14  |ddm|= 1.07e-13
cycle= 214 E= -37.691879550052  delta_E=    0  |g|= 4.09e-14  |ddm|= 5.22e-14
cycle= 215 E= -37.691879550052  delta_E=    0  |g|= 6.44e-14  |ddm|= 3.25e-14
cycle= 216 E= -37.691879550052  delta_E= -4.26e-14  |g|= 5.1e-14  |ddm|= 2.73e-14
cycle= 217 E= -37.691879550052  delta_E= 4.97e-14  |g|= 5.55e-14  |ddm|= 6.51e-14
cycle= 218 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.38e-14  |ddm|= 1.47e-14
cycle= 219 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.3e-14  |ddm|= 2.89e-14
cycle= 220 E= -37.691879550052  delta_E=    0  |g|= 5.26e-14  |ddm|= 8.24e-14
cycle= 221 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.08e-14  |ddm|= 1.35e-14
cycle= 222 E= -37.691879550052  delta_E= -4.26e-14  |g|= 4.69e-14  |ddm|= 2.49e-14
cycle= 223 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.04e-14  |ddm|= 1.45e-13
cycle= 224 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.23e-14  |ddm|= 8.88e-14
cycle= 225 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.94e-14  |ddm|= 7.75e-14
cycle= 226 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.28e-14  |ddm|= 9.81e-14
cycle= 227 E= -37.691879550052  delta_E= -7.11e-15  |g|= 2.83e-14  |ddm|= 1.29e-13
cycle= 228 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.53e-14  |ddm|= 1.17e-13
cycle= 229 E= -37.691879550052  delta_E=    0  |g|= 6.22e-14  |ddm|= 8.42e-14
cycle= 230 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.47e-14  |ddm|= 7.7e-14
cycle= 231 E= -37.691879550052  delta_E=    0  |g|= 8.24e-14  |ddm|= 1.03e-13
cycle= 232 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.62e-14  |ddm|= 9.55e-14
cycle= 233 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.13e-14  |ddm|= 4.65e-14
cycle= 234 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.67e-14  |ddm|= 9.68e-14
cycle= 235 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.75e-14  |ddm|= 2.08e-13
cycle= 236 E= -37.691879550052  delta_E= -2.13e-14  |g|= 6.33e-14  |ddm|= 5.15e-14
cycle= 237 E= -37.691879550052  delta_E= 3.55e-14  |g|= 6.18e-14  |ddm|= 2.18e-13
cycle= 238 E= -37.691879550052  delta_E= -4.26e-14  |g|= 6.86e-14  |ddm|= 2.26e-13
cycle= 239 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.68e-14  |ddm|= 5.82e-14
cycle= 240 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.23e-14  |ddm|= 1.59e-13
cycle= 241 E= -37.691879550052  delta_E= 4.26e-14  |g|= 4.94e-14  |ddm|= 6.18e-14
cycle= 242 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.3e-14  |ddm|= 5.06e-14
cycle= 243 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.37e-14  |ddm|= 4.4e-14
cycle= 244 E= -37.691879550052  delta_E= 4.97e-14  |g|= 6.15e-14  |ddm|= 3.42e-14
cycle= 245 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.08e-14  |ddm|= 6e-14
cycle= 246 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.64e-14  |ddm|= 5.97e-14
cycle= 247 E= -37.691879550052  delta_E= 2.13e-14  |g|= 7.25e-14  |ddm|= 1.05e-14
cycle= 248 E= -37.691879550052  delta_E= -7.11e-15  |g|= 3.85e-14  |ddm|= 1.67e-13
cycle= 249 E= -37.691879550052  delta_E=    0  |g|= 4.94e-14  |ddm|= 6.82e-14
cycle= 250 E= -37.691879550052  delta_E=    0  |g|= 4.56e-14  |ddm|= 5.82e-14
cycle= 251 E= -37.691879550052  delta_E= -2.84e-14  |g|= 5.48e-14  |ddm|= 7.99e-14
cycle= 252 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.48e-14  |ddm|= 1.08e-13
cycle= 253 E= -37.691879550052  delta_E= 7.11e-15  |g|= 5.54e-14  |ddm|= 1.97e-13
cycle= 254 E= -37.691879550052  delta_E= 4.26e-14  |g|= 5.68e-14  |ddm|= 1.99e-13
cycle= 255 E= -37.691879550052  delta_E= -6.39e-14  |g|= 5.34e-14  |ddm|= 3.97e-14
cycle= 256 E= -37.6918795500519  delta_E= 7.11e-14  |g|= 5.75e-14  |ddm|= 1.86e-13
cycle= 257 E= -37.691879550052  delta_E= -3.55e-14  |g|= 6.49e-14  |ddm|= 1.41e-13
cycle= 258 E= -37.691879550052  delta_E= 7.11e-15  |g|= 6.12e-14  |ddm|= 3.89e-14
cycle= 259 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.87e-14  |ddm|= 1.35e-13
cycle= 260 E= -37.691879550052  delta_E= -2.84e-14  |g|= 5.97e-14  |ddm|= 9.9e-14
cycle= 261 E= -37.691879550052  delta_E= 3.55e-14  |g|= 5.3e-14  |ddm|= 7.11e-14
cycle= 262 E= -37.691879550052  delta_E= -5.68e-14  |g|= 3.31e-14  |ddm|= 1.26e-13
cycle= 263 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.33e-14  |ddm|= 3.64e-14
cycle= 264 E= -37.691879550052  delta_E= 1.42e-14  |g|= 2.84e-14  |ddm|= 9.17e-14
cycle= 265 E= -37.691879550052  delta_E=    0  |g|= 5.84e-14  |ddm|= 4.76e-14
cycle= 266 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.7e-14  |ddm|= 5.4e-14
cycle= 267 E= -37.691879550052  delta_E= -2.13e-14  |g|= 7.13e-14  |ddm|= 5.64e-14
cycle= 268 E= -37.691879550052  delta_E= 2.13e-14  |g|= 6.53e-14  |ddm|= 6.02e-14
cycle= 269 E= -37.691879550052  delta_E= -4.97e-14  |g|= 3.11e-14  |ddm|= 7.06e-14
cycle= 270 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.97e-14  |ddm|= 6e-14
cycle= 271 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.43e-14  |ddm|= 2.36e-14
cycle= 272 E= -37.691879550052  delta_E= 7.11e-15  |g|= 2.76e-14  |ddm|= 1.14e-13
cycle= 273 E= -37.691879550052  delta_E= -2.13e-14  |g|= 3.56e-14  |ddm|= 1e-13
cycle= 274 E= -37.691879550052  delta_E= -2.13e-14  |g|= 6.52e-14  |ddm|= 4.98e-14
cycle= 275 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.38e-14  |ddm|= 2.02e-13
cycle= 276 E= -37.691879550052  delta_E=    0  |g|= 6.01e-14  |ddm|= 5.06e-14
cycle= 277 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.03e-14  |ddm|= 2.18e-14
cycle= 278 E= -37.691879550052  delta_E= -7.11e-15  |g|= 2.86e-14  |ddm|= 7.51e-14
cycle= 279 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.46e-14  |ddm|= 8.88e-14
cycle= 280 E= -37.691879550052  delta_E= -7.11e-15  |g|= 3.43e-14  |ddm|= 5.37e-14
cycle= 281 E= -37.691879550052  delta_E=    0  |g|= 3.44e-14  |ddm|= 4.15e-14
cycle= 282 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.47e-14  |ddm|= 2.02e-14
cycle= 283 E= -37.691879550052  delta_E= 7.11e-15  |g|= 3.77e-14  |ddm|= 1.08e-14
cycle= 284 E= -37.691879550052  delta_E= -3.55e-14  |g|= 5.13e-14  |ddm|= 5.16e-14
cycle= 285 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.88e-14  |ddm|= 1.88e-13
cycle= 286 E= -37.691879550052  delta_E= -3.55e-14  |g|= 5.97e-14  |ddm|= 2.1e-13
cycle= 287 E= -37.691879550052  delta_E= 4.97e-14  |g|= 6.17e-14  |ddm|= 1.51e-13
cycle= 288 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.72e-14  |ddm|= 5.46e-14
cycle= 289 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.08e-14  |ddm|= 5.94e-14
cycle= 290 E= -37.691879550052  delta_E=    0  |g|= 3.23e-14  |ddm|= 8.59e-14
cycle= 291 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.31e-14  |ddm|= 1.24e-13
cycle= 292 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.67e-14  |ddm|= 6.15e-14
cycle= 293 E= -37.691879550052  delta_E=    0  |g|= 6.3e-14  |ddm|= 1.28e-13
cycle= 294 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.59e-14  |ddm|= 4.73e-14
cycle= 295 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.24e-14  |ddm|= 2.79e-13
cycle= 296 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.66e-14  |ddm|= 2.19e-13
cycle= 297 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.58e-14  |ddm|= 1.48e-13
cycle= 298 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.29e-14  |ddm|= 3.11e-14
cycle= 299 E= -37.691879550052  delta_E= -3.55e-14  |g|= 4.47e-14  |ddm|= 2.4e-14
cycle= 300 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.17e-14  |ddm|= 6.13e-14
cycle= 301 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.9e-14  |ddm|= 4.97e-14
cycle= 302 E= -37.691879550052  delta_E= 2.13e-14  |g|= 2.76e-14  |ddm|= 3.39e-14
cycle= 303 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.67e-14  |ddm|= 4.01e-14
cycle= 304 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.33e-14  |ddm|= 2.22e-14
cycle= 305 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.76e-14  |ddm|= 4.44e-14
cycle= 306 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.89e-14  |ddm|= 1.63e-14
cycle= 307 E= -37.691879550052  delta_E= 4.97e-14  |g|= 4.61e-14  |ddm|= 8.44e-15
cycle= 308 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.68e-14  |ddm|= 1.33e-14
cycle= 309 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.24e-14  |ddm|= 1.04e-13
cycle= 310 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.2e-14  |ddm|= 1.38e-13
cycle= 311 E= -37.691879550052  delta_E= 2.13e-14  |g|= 3.57e-14  |ddm|= 1.46e-13
cycle= 312 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.59e-14  |ddm|= 1.42e-13
cycle= 313 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.12e-14  |ddm|= 8.78e-14
cycle= 314 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.95e-14  |ddm|= 1.26e-13
cycle= 315 E= -37.691879550052  delta_E= 7.11e-15  |g|= 6.7e-14  |ddm|= 1.08e-13
cycle= 316 E= -37.691879550052  delta_E= 2.84e-14  |g|= 5.44e-14  |ddm|= 1.54e-13
cycle= 317 E= -37.691879550052  delta_E= 7.11e-15  |g|= 4.62e-14  |ddm|= 1.13e-13
cycle= 318 E= -37.691879550052  delta_E= -3.55e-14  |g|= 5.4e-14  |ddm|= 1.47e-13
cycle= 319 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.43e-14  |ddm|= 6.74e-14
cycle= 320 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.17e-14  |ddm|= 7.57e-14
cycle= 321 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.55e-14  |ddm|= 9.59e-14
cycle= 322 E= -37.691879550052  delta_E= -2.13e-14  |g|= 7.74e-14  |ddm|= 5.82e-14
cycle= 323 E= -37.691879550052  delta_E= 7.11e-15  |g|= 5.21e-14  |ddm|= 3.26e-14
cycle= 324 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.26e-14  |ddm|= 1.45e-13
cycle= 325 E= -37.691879550052  delta_E= -5.68e-14  |g|= 5.3e-14  |ddm|= 1.16e-13
cycle= 326 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.87e-14  |ddm|= 8.53e-14
cycle= 327 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.26e-14  |ddm|= 1.72e-13
cycle= 328 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.51e-14  |ddm|= 5.58e-14
cycle= 329 E= -37.691879550052  delta_E= 7.11e-15  |g|= 6.51e-14  |ddm|= 2.64e-14
cycle= 330 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.72e-14  |ddm|= 1.27e-13
cycle= 331 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.17e-14  |ddm|= 4.33e-14
cycle= 332 E= -37.691879550052  delta_E= -1.42e-14  |g|= 6.19e-14  |ddm|= 2.61e-14
cycle= 333 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.09e-14  |ddm|= 1.68e-13
cycle= 334 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.58e-14  |ddm|= 1.91e-13
cycle= 335 E= -37.691879550052  delta_E= -3.55e-14  |g|= 4.48e-14  |ddm|= 1.13e-14
cycle= 336 E= -37.691879550052  delta_E= -7.11e-15  |g|= 8.84e-14  |ddm|= 9.07e-14
cycle= 337 E= -37.691879550052  delta_E=    0  |g|= 4.46e-14  |ddm|= 6.77e-14
cycle= 338 E= -37.691879550052  delta_E= 3.55e-14  |g|= 6.17e-14  |ddm|= 1.08e-13
cycle= 339 E= -37.691879550052  delta_E= -3.55e-14  |g|= 7.76e-14  |ddm|= 7.63e-14
cycle= 340 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.34e-14  |ddm|= 5.93e-14
cycle= 341 E= -37.691879550052  delta_E= 1.42e-14  |g|= 7.07e-14  |ddm|= 2.65e-14
cycle= 342 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.64e-14  |ddm|= 9.48e-14
cycle= 343 E= -37.691879550052  delta_E=    0  |g|= 4.92e-14  |ddm|= 9.6e-14
cycle= 344 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.01e-14  |ddm|= 1.41e-13
cycle= 345 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.01e-14  |ddm|= 8.37e-14
cycle= 346 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.4e-14  |ddm|= 2.09e-14
cycle= 347 E= -37.691879550052  delta_E= 3.55e-14  |g|= 6.37e-14  |ddm|= 1.75e-13
cycle= 348 E= -37.6918795500519  delta_E= 4.26e-14  |g|= 4.16e-14  |ddm|= 1.36e-13
cycle= 349 E= -37.691879550052  delta_E= -7.11e-14  |g|= 2.87e-14  |ddm|= 5.67e-14
cycle= 350 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.84e-14  |ddm|= 2.42e-14
cycle= 351 E= -37.691879550052  delta_E=    0  |g|= 3.51e-14  |ddm|= 2.11e-14
cycle= 352 E= -37.691879550052  delta_E= -2.84e-14  |g|= 3.65e-14  |ddm|= 1.95e-14
cycle= 353 E= -37.691879550052  delta_E= 1.42e-14  |g|= 3.87e-14  |ddm|= 2.07e-14
cycle= 354 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.32e-14  |ddm|= 2.48e-14
cycle= 355 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.61e-14  |ddm|= 9.51e-14
cycle= 356 E= -37.691879550052  delta_E= 3.55e-14  |g|= 5.39e-14  |ddm|= 6.66e-15
cycle= 357 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.65e-14  |ddm|= 2.03e-14
cycle= 358 E= -37.691879550052  delta_E= -7.11e-15  |g|= 3.93e-14  |ddm|= 5.92e-14
cycle= 359 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.61e-14  |ddm|= 9.28e-14
cycle= 360 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.91e-14  |ddm|= 1.07e-13
cycle= 361 E= -37.691879550052  delta_E= 7.11e-15  |g|= 7.7e-14  |ddm|= 7.51e-14
cycle= 362 E= -37.691879550052  delta_E= -7.11e-15  |g|= 6.75e-14  |ddm|= 1.56e-13
cycle= 363 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.05e-14  |ddm|= 1.97e-14
cycle= 364 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.85e-14  |ddm|= 7.9e-14
cycle= 365 E= -37.691879550052  delta_E= 2.84e-14  |g|= 4.79e-14  |ddm|= 8.78e-14
cycle= 366 E= -37.691879550052  delta_E=    0  |g|= 6.77e-14  |ddm|= 1.99e-13
cycle= 367 E= -37.691879550052  delta_E= -4.26e-14  |g|= 4.5e-14  |ddm|= 9.73e-14
cycle= 368 E= -37.691879550052  delta_E= 4.26e-14  |g|= 4.51e-14  |ddm|= 2.35e-14
cycle= 369 E= -37.691879550052  delta_E= -2.13e-14  |g|= 5.15e-14  |ddm|= 6.57e-14
cycle= 370 E= -37.691879550052  delta_E= -7.11e-15  |g|= 3.75e-14  |ddm|= 7.45e-14
cycle= 371 E= -37.691879550052  delta_E= 4.26e-14  |g|= 5.54e-14  |ddm|= 1.22e-13
cycle= 372 E= -37.691879550052  delta_E= -2.84e-14  |g|= 3.42e-14  |ddm|= 6.15e-14
cycle= 373 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.13e-14  |ddm|= 5.73e-14
cycle= 374 E= -37.691879550052  delta_E= -7.11e-15  |g|= 5.53e-14  |ddm|= 9.13e-14
cycle= 375 E= -37.691879550052  delta_E= 3.55e-14  |g|= 5.62e-14  |ddm|= 1.72e-14
cycle= 376 E= -37.691879550052  delta_E= 7.11e-15  |g|= 6.3e-14  |ddm|= 8.75e-14
cycle= 377 E= -37.691879550052  delta_E= -2.84e-14  |g|= 4.65e-14  |ddm|= 4.6e-14
cycle= 378 E= -37.691879550052  delta_E= 1.42e-14  |g|= 5.92e-14  |ddm|= 1.06e-13
cycle= 379 E= -37.691879550052  delta_E= 1.42e-14  |g|= 6.77e-14  |ddm|= 1.91e-13
cycle= 380 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.95e-14  |ddm|= 1.65e-13
cycle= 381 E= -37.691879550052  delta_E=    0  |g|= 4.42e-14  |ddm|= 5.37e-14
cycle= 382 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.9e-14  |ddm|= 2.22e-14
cycle= 383 E= -37.691879550052  delta_E= 2.13e-14  |g|= 4.26e-14  |ddm|= 4.31e-14
cycle= 384 E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.2e-14  |ddm|= 1.38e-14
cycle= 385 E= -37.691879550052  delta_E= -7.11e-15  |g|= 4.27e-14  |ddm|= 8.97e-14
cycle= 386 E= -37.691879550052  delta_E= -2.84e-14  |g|= 6.11e-14  |ddm|= 8.28e-14
cycle= 387 E= -37.691879550052  delta_E= 2.13e-14  |g|= 5.07e-14  |ddm|= 3.69e-14
cycle= 388 E= -37.691879550052  delta_E= -1.42e-14  |g|= 4.29e-14  |ddm|= 6.53e-14
cycle= 389 E= -37.691879550052  delta_E= 2.13e-14  |g|= 3.74e-14  |ddm|= 3.26e-14
cycle= 390 E= -37.691879550052  delta_E= 1.42e-14  |g|= 4.9e-14  |ddm|= 1.3e-13
cycle= 391 E= -37.691879550052  delta_E= -1.42e-14  |g|= 3.79e-14  |ddm|= 7.09e-14
cycle= 392 E= -37.691879550052  delta_E= 2.84e-14  |g|= 6.16e-14  |ddm|= 9.24e-14
cycle= 393 E= -37.691879550052  delta_E= -1.42e-14  |g|= 5.97e-14  |ddm|= 9.74e-14
cycle= 394 E= -37.691879550052  delta_E=    0  |g|= 6.87e-14  |ddm|= 9.33e-15
Extra cycle  E= -37.691879550052  delta_E= -2.13e-14  |g|= 4.09e-14  |ddm|= 9.33e-15
