    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -128.543202353573  delta_E= -0.016  |g|=    0  |ddm|= 0.444
cycle= 2 E= -128.545830277036  delta_E= -0.00263  |g|=    0  |ddm|= 0.114
cycle= 3 E= -128.546788669755  delta_E= -0.000958  |g|=    0  |ddm|= 0.0392
cycle= 4 E= -128.546788702231  delta_E= -3.25e-08  |g|=    0  |ddm|= 0.000297
cycle= 5 E= -128.546788703258  delta_E= -1.03e-09  |g|=    0  |ddm|= 6e-05
cycle= 6 E= -128.546788703262  delta_E= -3.35e-12  |g|=    0  |ddm|= 3.05e-06
cycle= 7 E= -128.546788703262  delta_E= -2.27e-13  |g|=    0  |ddm|= 1.49e-07
cycle= 8 E= -128.546788703262  delta_E= -5.68e-14  |g|=    0  |ddm|= 7.92e-09
cycle= 9 E= -128.546788703262  delta_E= 2.84e-14  |g|=    0  |ddm|= 7.69e-09
cycle= 10 E= -128.546788703262  delta_E= 8.53e-14  |g|=    0  |ddm|= 8.02e-11
Extra cycle  E= -128.546788703262  delta_E= -1.14e-13  |g|=    0  |ddm|= 8.02e-11
cycle= 1 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.31e-11  |ddm|= 2.91e-11
cycle= 2 E= -128.546788703262  delta_E= 5.68e-14  |g|= 1.16e-11  |ddm|= 1.46e-11
cycle= 3 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.4e-11  |ddm|= 2.75e-11
cycle= 4 E= -128.546788703262  delta_E= 1.71e-13  |g|= 4.15e-12  |ddm|= 4.41e-11
cycle= 5 E= -128.546788703262  delta_E= -1.14e-13  |g|= 2.54e-12  |ddm|= 3.14e-11
cycle= 6 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.23e-12  |ddm|= 1.59e-11
cycle= 7 E= -128.546788703262  delta_E= 1.42e-13  |g|= 6.31e-12  |ddm|= 2.21e-12
cycle= 8 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.39e-12  |ddm|= 1.08e-11
cycle= 9 E= -128.546788703262  delta_E= -1.71e-13  |g|= 5.05e-12  |ddm|= 1.14e-11
cycle= 10 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.36e-12  |ddm|= 2.85e-12
cycle= 11 E= -128.546788703262  delta_E= -5.68e-14  |g|= 8.01e-12  |ddm|= 1.51e-11
cycle= 12 E= -128.546788703262  delta_E= 1.71e-13  |g|= 4.17e-12  |ddm|= 1.65e-11
cycle= 13 E= -128.546788703262  delta_E= -1.14e-13  |g|= 8.52e-12  |ddm|= 4.06e-11
cycle= 14 E= -128.546788703262  delta_E= 1.42e-13  |g|= 7.81e-12  |ddm|= 5.57e-12
cycle= 15 E= -128.546788703262  delta_E= 2.84e-14  |g|= 7.53e-12  |ddm|= 4.49e-11
cycle= 16 E= -128.546788703262  delta_E= -5.68e-14  |g|= 8.08e-12  |ddm|= 5.14e-12
cycle= 17 E= -128.546788703262  delta_E= -2.84e-14  |g|= 6.81e-12  |ddm|= 5.3e-12
cycle= 18 E= -128.546788703262  delta_E= -5.68e-14  |g|= 9.48e-12  |ddm|= 1.04e-11
cycle= 19 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.1e-12  |ddm|= 9.33e-12
cycle= 20 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.61e-12  |ddm|= 2.02e-11
cycle= 21 E= -128.546788703262  delta_E=    0  |g|= 7.82e-12  |ddm|= 6.65e-12
cycle= 22 E= -128.546788703262  delta_E= 8.53e-14  |g|= 8.09e-12  |ddm|= 7e-12
cycle= 23 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.17e-12  |ddm|= 1.91e-11
cycle= 24 E= -128.546788703262  delta_E= 2.84e-14  |g|= 5.23e-12  |ddm|= 1.06e-11
cycle= 25 E= -128.546788703262  delta_E= 2.84e-14  |g|= 6.17e-12  |ddm|= 1.27e-11
cycle= 26 E= -128.546788703262  delta_E= 2.84e-14  |g|= 4.23e-12  |ddm|= 8.75e-12
cycle= 27 E= -128.546788703262  delta_E=    0  |g|= 5.86e-12  |ddm|= 2.54e-12
cycle= 28 E= -128.546788703262  delta_E= -1.71e-13  |g|= 2.32e-12  |ddm|= 9.58e-12
cycle= 29 E= -128.546788703262  delta_E= 1.99e-13  |g|= 4.32e-12  |ddm|= 3.82e-12
cycle= 30 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.73e-12  |ddm|= 1.21e-11
cycle= 31 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.11e-12  |ddm|= 4.84e-12
cycle= 32 E= -128.546788703262  delta_E= 1.71e-13  |g|= 1.9e-12  |ddm|= 8.97e-12
cycle= 33 E= -128.546788703262  delta_E= -2.84e-14  |g|= 8.19e-12  |ddm|= 3.18e-11
cycle= 34 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.53e-12  |ddm|= 1.33e-11
cycle= 35 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.09e-12  |ddm|= 5.67e-12
cycle= 36 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.72e-12  |ddm|= 1.27e-11
cycle= 37 E= -128.546788703262  delta_E= -8.53e-14  |g|= 3.48e-12  |ddm|= 5.98e-12
cycle= 38 E= -128.546788703262  delta_E= 2.84e-14  |g|= 2.23e-12  |ddm|= 4.33e-12
cycle= 39 E= -128.546788703262  delta_E= 8.53e-14  |g|= 2.88e-12  |ddm|= 1e-11
cycle= 40 E= -128.546788703262  delta_E= 1.14e-13  |g|= 7.88e-12  |ddm|= 2.73e-11
cycle= 41 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.84e-12  |ddm|= 6.66e-12
cycle= 42 E= -128.546788703262  delta_E= -2.84e-14  |g|= 6.72e-12  |ddm|= 4.13e-12
cycle= 43 E= -128.546788703262  delta_E=    0  |g|= 1.8e-12  |ddm|= 1.74e-11
cycle= 44 E= -128.546788703262  delta_E= -1.14e-13  |g|= 5.57e-12  |ddm|= 2.62e-12
cycle= 45 E= -128.546788703262  delta_E= -5.68e-14  |g|= 2.48e-12  |ddm|= 1.26e-11
cycle= 46 E= -128.546788703262  delta_E= 1.42e-13  |g|= 5.96e-12  |ddm|= 3.43e-12
cycle= 47 E= -128.546788703262  delta_E= 1.42e-13  |g|= 7.21e-12  |ddm|= 4.85e-12
cycle= 48 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.99e-12  |ddm|= 5.34e-12
cycle= 49 E= -128.546788703262  delta_E= -8.53e-14  |g|= 6.39e-12  |ddm|= 5.65e-12
cycle= 50 E= -128.546788703262  delta_E= 5.68e-14  |g|= 7.99e-12  |ddm|= 1.1e-11
cycle= 51 E= -128.546788703262  delta_E= -1.42e-13  |g|= 3.4e-12  |ddm|= 7.25e-12
cycle= 52 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.22e-12  |ddm|= 7.61e-12
cycle= 53 E= -128.546788703262  delta_E= 1.99e-13  |g|= 2.93e-12  |ddm|= 9.15e-12
cycle= 54 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.5e-12  |ddm|= 3.58e-12
cycle= 55 E= -128.546788703262  delta_E= 2.84e-14  |g|= 3.97e-12  |ddm|= 5.43e-12
cycle= 56 E= -128.546788703262  delta_E=    0  |g|= 3.45e-12  |ddm|= 5.09e-12
cycle= 57 E= -128.546788703262  delta_E= -1.42e-13  |g|= 4.58e-12  |ddm|= 1.93e-11
cycle= 58 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.55e-12  |ddm|= 1.24e-11
cycle= 59 E= -128.546788703262  delta_E= 1.71e-13  |g|= 3.21e-12  |ddm|= 7.6e-12
cycle= 60 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.53e-12  |ddm|= 3.05e-11
cycle= 61 E= -128.546788703262  delta_E= -5.68e-14  |g|= 3.4e-12  |ddm|= 3.08e-11
cycle= 62 E= -128.546788703262  delta_E= 5.68e-14  |g|= 6.95e-12  |ddm|= 8.06e-12
cycle= 63 E= -128.546788703262  delta_E= 2.84e-14  |g|= 1.89e-12  |ddm|= 1.48e-11
cycle= 64 E= -128.546788703262  delta_E= -8.53e-14  |g|= 1.02e-11  |ddm|= 2.86e-11
cycle= 65 E= -128.546788703262  delta_E=    0  |g|= 5.81e-12  |ddm|= 3.18e-11
cycle= 66 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.44e-12  |ddm|= 1.57e-11
cycle= 67 E= -128.546788703262  delta_E= 5.68e-14  |g|= 7.84e-12  |ddm|= 5.95e-12
cycle= 68 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.25e-12  |ddm|= 7.76e-12
cycle= 69 E= -128.546788703262  delta_E= 8.53e-14  |g|= 4.23e-12  |ddm|= 6.18e-12
cycle= 70 E= -128.546788703262  delta_E= -8.53e-14  |g|= 1.13e-11  |ddm|= 4.7e-12
cycle= 71 E= -128.546788703262  delta_E= 1.99e-13  |g|= 2.83e-12  |ddm|= 2.04e-11
cycle= 72 E= -128.546788703262  delta_E= -2.84e-14  |g|= 5.19e-12  |ddm|= 3.48e-12
cycle= 73 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.38e-12  |ddm|= 9.08e-12
cycle= 74 E= -128.546788703262  delta_E= 8.53e-14  |g|= 1.84e-12  |ddm|= 6.1e-12
cycle= 75 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.22e-12  |ddm|= 5.9e-12
cycle= 76 E= -128.546788703262  delta_E= -1.71e-13  |g|= 1e-11  |ddm|= 1.95e-11
cycle= 77 E= -128.546788703262  delta_E= 5.68e-14  |g|= 5.65e-12  |ddm|= 3.25e-12
cycle= 78 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3e-12  |ddm|= 1.18e-11
cycle= 79 E= -128.546788703262  delta_E= 2.84e-14  |g|= 7.86e-12  |ddm|= 2.74e-11
cycle= 80 E= -128.546788703262  delta_E= 8.53e-14  |g|= 4.01e-12  |ddm|= 2.09e-11
cycle= 81 E= -128.546788703262  delta_E= -1.71e-13  |g|= 2.78e-12  |ddm|= 8.41e-12
cycle= 82 E= -128.546788703262  delta_E= -8.53e-14  |g|= 7.56e-12  |ddm|= 1.59e-11
cycle= 83 E= -128.546788703262  delta_E= 2.27e-13  |g|= 3.27e-12  |ddm|= 8.04e-12
cycle= 84 E= -128.546788703262  delta_E= -2.84e-14  |g|= 6.12e-12  |ddm|= 1.06e-11
cycle= 85 E= -128.546788703262  delta_E=    0  |g|= 4.96e-12  |ddm|= 8.72e-12
cycle= 86 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.97e-12  |ddm|= 1.15e-11
cycle= 87 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.25e-12  |ddm|= 1.21e-11
cycle= 88 E= -128.546788703262  delta_E= 8.53e-14  |g|= 8.07e-12  |ddm|= 3.26e-11
cycle= 89 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.37e-12  |ddm|= 7.88e-12
cycle= 90 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.77e-12  |ddm|= 8.21e-12
cycle= 91 E= -128.546788703262  delta_E=    0  |g|= 3.68e-12  |ddm|= 7.74e-12
cycle= 92 E= -128.546788703262  delta_E= 5.68e-14  |g|= 1.22e-11  |ddm|= 1.81e-11
cycle= 93 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.95e-12  |ddm|= 2.85e-11
cycle= 94 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.03e-11  |ddm|= 3.56e-11
cycle= 95 E= -128.546788703262  delta_E= -1.42e-13  |g|= 3.22e-12  |ddm|= 3.98e-11
cycle= 96 E= -128.546788703262  delta_E= 1.14e-13  |g|= 6.6e-12  |ddm|= 3.49e-12
cycle= 97 E= -128.546788703262  delta_E= 2.84e-14  |g|= 6.02e-12  |ddm|= 1.53e-11
cycle= 98 E= -128.546788703262  delta_E= 8.53e-14  |g|= 4.15e-12  |ddm|= 3.95e-11
cycle= 99 E= -128.546788703262  delta_E= -1.71e-13  |g|= 5.02e-12  |ddm|= 4.24e-11
cycle= 100 E= -128.546788703262  delta_E= 2.84e-14  |g|= 4.46e-12  |ddm|= 2.57e-11
cycle= 101 E= -128.546788703262  delta_E=    0  |g|= 8.94e-12  |ddm|= 2.97e-11
cycle= 102 E= -128.546788703262  delta_E= 2.84e-14  |g|= 8.98e-12  |ddm|= 1.01e-11
cycle= 103 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3.84e-12  |ddm|= 1.9e-11
cycle= 104 E= -128.546788703262  delta_E= 2.84e-14  |g|= 5.45e-12  |ddm|= 9.21e-12
cycle= 105 E= -128.546788703262  delta_E= -8.53e-14  |g|= 3.82e-12  |ddm|= 1.77e-11
cycle= 106 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3.45e-12  |ddm|= 2.42e-11
cycle= 107 E= -128.546788703262  delta_E= -2.56e-13  |g|= 5.72e-12  |ddm|= 1.86e-11
cycle= 108 E= -128.546788703262  delta_E= 2.56e-13  |g|= 6.59e-12  |ddm|= 1.01e-11
cycle= 109 E= -128.546788703262  delta_E=    0  |g|= 9.9e-12  |ddm|= 4.47e-11
cycle= 110 E= -128.546788703262  delta_E= -5.68e-14  |g|= 1.69e-12  |ddm|= 1.89e-11
cycle= 111 E= -128.546788703262  delta_E= 1.14e-13  |g|= 4.82e-12  |ddm|= 8.55e-12
cycle= 112 E= -128.546788703262  delta_E= -2.56e-13  |g|= 9.17e-12  |ddm|= 2.53e-11
cycle= 113 E= -128.546788703262  delta_E= 1.14e-13  |g|= 6.03e-12  |ddm|= 2.19e-11
cycle= 114 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.56e-12  |ddm|= 3.04e-12
cycle= 115 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.79e-12  |ddm|= 1.35e-11
cycle= 116 E= -128.546788703262  delta_E=    0  |g|= 1.25e-11  |ddm|= 1.83e-11
cycle= 117 E= -128.546788703262  delta_E=    0  |g|= 3.48e-12  |ddm|= 2.43e-11
cycle= 118 E= -128.546788703262  delta_E= 1.42e-13  |g|= 3.88e-12  |ddm|= 6.91e-12
cycle= 119 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.6e-12  |ddm|= 8.38e-12
cycle= 120 E= -128.546788703262  delta_E= -2.27e-13  |g|= 9.64e-12  |ddm|= 4.36e-12
cycle= 121 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3.79e-12  |ddm|= 3.22e-12
cycle= 122 E= -128.546788703262  delta_E=    0  |g|= 5.92e-12  |ddm|= 1.34e-11
cycle= 123 E= -128.546788703262  delta_E= 1.14e-13  |g|= 5.76e-12  |ddm|= 1.52e-11
cycle= 124 E= -128.546788703262  delta_E= -1.14e-13  |g|= 5.22e-12  |ddm|= 6.76e-12
cycle= 125 E= -128.546788703262  delta_E= 2.84e-14  |g|= 3.79e-12  |ddm|= 3.11e-11
cycle= 126 E= -128.546788703262  delta_E=    0  |g|= 6.81e-12  |ddm|= 1.61e-11
cycle= 127 E= -128.546788703262  delta_E= -1.42e-13  |g|= 8.69e-12  |ddm|= 9.23e-12
cycle= 128 E= -128.546788703262  delta_E= 2.27e-13  |g|= 1.69e-12  |ddm|= 1.15e-11
cycle= 129 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.31e-12  |ddm|= 5.79e-12
cycle= 130 E= -128.546788703262  delta_E= -1.14e-13  |g|= 7.09e-12  |ddm|= 1.52e-11
cycle= 131 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.12e-12  |ddm|= 2.88e-11
cycle= 132 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.76e-12  |ddm|= 3.92e-12
cycle= 133 E= -128.546788703262  delta_E= 5.68e-14  |g|= 5.7e-12  |ddm|= 7.45e-12
cycle= 134 E= -128.546788703262  delta_E= -8.53e-14  |g|= 2.48e-12  |ddm|= 9.46e-12
cycle= 135 E= -128.546788703262  delta_E= 1.71e-13  |g|= 2.53e-12  |ddm|= 1.94e-11
cycle= 136 E= -128.546788703262  delta_E= -2.27e-13  |g|= 2.4e-12  |ddm|= 1.4e-11
cycle= 137 E= -128.546788703262  delta_E= 1.42e-13  |g|= 2.04e-12  |ddm|= 1.51e-11
cycle= 138 E= -128.546788703262  delta_E=    0  |g|= 3.39e-12  |ddm|= 1.01e-11
cycle= 139 E= -128.546788703262  delta_E= -1.14e-13  |g|= 4.52e-12  |ddm|= 3.8e-12
cycle= 140 E= -128.546788703262  delta_E= 2.27e-13  |g|= 5.33e-12  |ddm|= 2.13e-11
cycle= 141 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.79e-12  |ddm|= 1.35e-11
cycle= 142 E= -128.546788703262  delta_E= -1.42e-13  |g|= 3.89e-12  |ddm|= 7.42e-12
cycle= 143 E= -128.546788703262  delta_E= 1.14e-13  |g|= 3.83e-12  |ddm|= 8.79e-12
cycle= 144 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.09e-11  |ddm|= 1.44e-11
cycle= 145 E= -128.546788703262  delta_E= 8.53e-14  |g|= 1.94e-12  |ddm|= 1.04e-11
cycle= 146 E= -128.546788703262  delta_E= 2.84e-14  |g|= 7.1e-12  |ddm|= 6.82e-12
cycle= 147 E= -128.546788703262  delta_E= -1.42e-13  |g|= 8.02e-12  |ddm|= 4.64e-11
cycle= 148 E= -128.546788703262  delta_E= 2.84e-13  |g|= 3.68e-12  |ddm|= 2.03e-11
cycle= 149 E= -128.546788703262  delta_E= -1.71e-13  |g|= 2.14e-12  |ddm|= 3.33e-11
cycle= 150 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.81e-12  |ddm|= 1.65e-11
cycle= 151 E= -128.546788703262  delta_E= -1.71e-13  |g|= 4.86e-12  |ddm|= 6.41e-13
cycle= 152 E= -128.546788703262  delta_E= 1.99e-13  |g|= 3.28e-12  |ddm|= 1.64e-11
cycle= 153 E= -128.546788703262  delta_E=    0  |g|= 4.71e-12  |ddm|= 1.33e-11
cycle= 154 E= -128.546788703262  delta_E= -8.53e-14  |g|= 7.78e-12  |ddm|= 1.48e-11
cycle= 155 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.7e-12  |ddm|= 1.32e-11
cycle= 156 E= -128.546788703262  delta_E=    0  |g|= 6.76e-12  |ddm|= 1.8e-11
cycle= 157 E= -128.546788703262  delta_E= 1.14e-13  |g|= 2.93e-12  |ddm|= 1.69e-11
cycle= 158 E= -128.546788703262  delta_E= -2.84e-14  |g|= 7.73e-12  |ddm|= 2.01e-11
cycle= 159 E= -128.546788703262  delta_E=    0  |g|= 7.35e-12  |ddm|= 3.1e-11
cycle= 160 E= -128.546788703262  delta_E=    0  |g|= 2.46e-12  |ddm|= 5.86e-12
cycle= 161 E= -128.546788703262  delta_E= -1.14e-13  |g|= 7.89e-12  |ddm|= 2.07e-11
cycle= 162 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.25e-12  |ddm|= 7.28e-12
cycle= 163 E= -128.546788703262  delta_E= 1.14e-13  |g|= 6.96e-12  |ddm|= 6.05e-12
cycle= 164 E= -128.546788703262  delta_E= 5.68e-14  |g|= 8.74e-12  |ddm|= 1.84e-11
cycle= 165 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.4e-12  |ddm|= 2.16e-11
cycle= 166 E= -128.546788703262  delta_E= 8.53e-14  |g|= 2.26e-12  |ddm|= 7.11e-12
cycle= 167 E= -128.546788703262  delta_E= -2.84e-14  |g|= 7.12e-12  |ddm|= 6.24e-12
cycle= 168 E= -128.546788703262  delta_E= -5.68e-14  |g|= 2.02e-12  |ddm|= 9.2e-12
cycle= 169 E= -128.546788703262  delta_E= 2.84e-14  |g|= 2.9e-12  |ddm|= 2.41e-12
cycle= 170 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.71e-12  |ddm|= 5.35e-12
cycle= 171 E= -128.546788703262  delta_E= -2.84e-14  |g|= 1.87e-12  |ddm|= 5.56e-12
cycle= 172 E= -128.546788703262  delta_E= 5.68e-14  |g|= 9.1e-12  |ddm|= 3.49e-11
cycle= 173 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.31e-12  |ddm|= 4.54e-11
cycle= 174 E= -128.546788703262  delta_E= 8.53e-14  |g|= 8.44e-12  |ddm|= 1.48e-11
cycle= 175 E= -128.546788703262  delta_E= 1.14e-13  |g|= 3.81e-12  |ddm|= 5.85e-12
cycle= 176 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.96e-12  |ddm|= 1.36e-11
cycle= 177 E= -128.546788703262  delta_E= -2.27e-13  |g|= 7.08e-12  |ddm|= 1.4e-11
cycle= 178 E= -128.546788703262  delta_E= 1.71e-13  |g|= 3.2e-12  |ddm|= 1.76e-11
cycle= 179 E= -128.546788703262  delta_E=    0  |g|= 5.87e-12  |ddm|= 2.19e-11
cycle= 180 E= -128.546788703262  delta_E= 2.84e-14  |g|= 8.98e-12  |ddm|= 2.39e-11
cycle= 181 E= -128.546788703262  delta_E= -8.53e-14  |g|= 4.32e-12  |ddm|= 1.29e-11
cycle= 182 E= -128.546788703262  delta_E= -1.14e-13  |g|= 4.9e-12  |ddm|= 3.55e-11
cycle= 183 E= -128.546788703262  delta_E= 1.99e-13  |g|= 4.48e-12  |ddm|= 7.42e-12
cycle= 184 E= -128.546788703262  delta_E= -1.99e-13  |g|= 4.95e-12  |ddm|= 4.21e-12
cycle= 185 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.11e-12  |ddm|= 1.52e-12
cycle= 186 E= -128.546788703262  delta_E= 2.84e-14  |g|= 4.77e-12  |ddm|= 1.67e-11
cycle= 187 E= -128.546788703262  delta_E= -5.68e-14  |g|= 2.66e-12  |ddm|= 9.09e-12
cycle= 188 E= -128.546788703262  delta_E= 1.42e-13  |g|= 4.24e-12  |ddm|= 4.57e-12
cycle= 189 E= -128.546788703262  delta_E= -1.99e-13  |g|= 4.07e-12  |ddm|= 3.33e-12
cycle= 190 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.7e-12  |ddm|= 4.35e-12
cycle= 191 E= -128.546788703262  delta_E= 2.84e-14  |g|= 2.11e-12  |ddm|= 4.55e-12
cycle= 192 E= -128.546788703262  delta_E= 2.84e-14  |g|= 4.22e-12  |ddm|= 3.48e-12
cycle= 193 E= -128.546788703262  delta_E= 8.53e-14  |g|= 4.95e-12  |ddm|= 4.32e-12
cycle= 194 E= -128.546788703262  delta_E= -1.14e-13  |g|= 5.97e-12  |ddm|= 7.23e-12
cycle= 195 E= -128.546788703262  delta_E= -1.42e-13  |g|= 6.54e-12  |ddm|= 8.22e-12
cycle= 196 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.3e-12  |ddm|= 3.78e-12
cycle= 197 E= -128.546788703262  delta_E= 5.68e-14  |g|= 6.08e-12  |ddm|= 2.23e-12
cycle= 198 E= -128.546788703262  delta_E= 2.84e-14  |g|= 3.57e-12  |ddm|= 7.54e-12
cycle= 199 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.32e-12  |ddm|= 4.5e-12
cycle= 200 E= -128.546788703262  delta_E=    0  |g|= 3.21e-12  |ddm|= 7.03e-12
cycle= 201 E= -128.546788703262  delta_E= 5.68e-14  |g|= 5.05e-12  |ddm|= 1.68e-11
cycle= 202 E= -128.546788703262  delta_E= -1.14e-13  |g|= 2.47e-12  |ddm|= 3.07e-12
cycle= 203 E= -128.546788703262  delta_E=    0  |g|= 3.38e-12  |ddm|= 7.45e-12
cycle= 204 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.42e-12  |ddm|= 5.51e-12
cycle= 205 E= -128.546788703262  delta_E= 2.27e-13  |g|= 4.2e-12  |ddm|= 4.94e-12
cycle= 206 E= -128.546788703262  delta_E= -1.42e-13  |g|= 4.1e-12  |ddm|= 1.72e-11
cycle= 207 E= -128.546788703262  delta_E= -5.68e-14  |g|= 3.36e-12  |ddm|= 9.46e-12
cycle= 208 E= -128.546788703262  delta_E=    0  |g|= 2.52e-12  |ddm|= 6.52e-12
cycle= 209 E= -128.546788703262  delta_E= 1.14e-13  |g|= 6e-12  |ddm|= 1.65e-11
cycle= 210 E= -128.546788703262  delta_E= 5.68e-14  |g|= 6.43e-12  |ddm|= 1.49e-11
cycle= 211 E= -128.546788703262  delta_E= -2.56e-13  |g|= 9.79e-12  |ddm|= 3.45e-11
cycle= 212 E= -128.546788703262  delta_E= 8.53e-14  |g|= 7.42e-12  |ddm|= 4.32e-11
cycle= 213 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.17e-12  |ddm|= 1.07e-11
cycle= 214 E= -128.546788703262  delta_E= -1.42e-13  |g|= 3.53e-12  |ddm|= 9.45e-12
cycle= 215 E= -128.546788703262  delta_E= 1.14e-13  |g|= 1.01e-11  |ddm|= 1.76e-11
cycle= 216 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.83e-12  |ddm|= 2.06e-11
cycle= 217 E= -128.546788703262  delta_E=    0  |g|= 2.06e-12  |ddm|= 1.62e-11
cycle= 218 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.47e-12  |ddm|= 3.97e-12
cycle= 219 E= -128.546788703262  delta_E= -1.14e-13  |g|= 1.1e-11  |ddm|= 1.99e-11
cycle= 220 E= -128.546788703262  delta_E=    0  |g|= 8.25e-12  |ddm|= 5.29e-12
cycle= 221 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3.75e-12  |ddm|= 1.98e-11
cycle= 222 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.45e-12  |ddm|= 7.66e-12
cycle= 223 E= -128.546788703262  delta_E= -8.53e-14  |g|= 3.42e-12  |ddm|= 1.11e-11
cycle= 224 E= -128.546788703262  delta_E=    0  |g|= 2.65e-12  |ddm|= 1.23e-12
cycle= 225 E= -128.546788703262  delta_E= 8.53e-14  |g|= 8.06e-12  |ddm|= 2.14e-11
cycle= 226 E= -128.546788703262  delta_E= -1.14e-13  |g|= 5.73e-12  |ddm|= 4.63e-11
cycle= 227 E= -128.546788703262  delta_E= 5.68e-14  |g|= 7.12e-12  |ddm|= 1.94e-11
cycle= 228 E= -128.546788703262  delta_E=    0  |g|= 2.44e-12  |ddm|= 6.01e-12
cycle= 229 E= -128.546788703262  delta_E= -5.68e-14  |g|= 5.03e-12  |ddm|= 1.87e-11
cycle= 230 E= -128.546788703262  delta_E= -1.14e-13  |g|= 7.07e-12  |ddm|= 4.61e-12
cycle= 231 E= -128.546788703262  delta_E= 8.53e-14  |g|= 8.13e-12  |ddm|= 4.71e-12
cycle= 232 E= -128.546788703262  delta_E= 1.14e-13  |g|= 3.01e-12  |ddm|= 3.29e-12
cycle= 233 E= -128.546788703262  delta_E= -1.14e-13  |g|= 7.94e-12  |ddm|= 1.48e-11
cycle= 234 E= -128.546788703262  delta_E= 8.53e-14  |g|= 7.14e-12  |ddm|= 2.51e-11
cycle= 235 E= -128.546788703262  delta_E= 2.84e-14  |g|= 9.8e-12  |ddm|= 1.98e-11
cycle= 236 E= -128.546788703262  delta_E= -5.68e-14  |g|= 6.26e-12  |ddm|= 2.67e-12
cycle= 237 E= -128.546788703262  delta_E= 8.53e-14  |g|= 5.87e-12  |ddm|= 8.85e-12
cycle= 238 E= -128.546788703262  delta_E= 8.53e-14  |g|= 9.24e-12  |ddm|= 2.07e-12
cycle= 239 E= -128.546788703262  delta_E= -1.42e-13  |g|= 2.21e-12  |ddm|= 5.63e-12
cycle= 240 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.24e-12  |ddm|= 9.06e-12
cycle= 241 E= -128.546788703262  delta_E=    0  |g|= 8.69e-12  |ddm|= 1.1e-11
cycle= 242 E= -128.546788703262  delta_E= 5.68e-14  |g|= 6.49e-12  |ddm|= 1.25e-11
cycle= 243 E= -128.546788703262  delta_E= -8.53e-14  |g|= 7.83e-12  |ddm|= 2.28e-11
cycle= 244 E= -128.546788703262  delta_E= 1.99e-13  |g|= 8.48e-12  |ddm|= 2.7e-11
cycle= 245 E= -128.546788703262  delta_E= -1.99e-13  |g|= 2.57e-12  |ddm|= 1.17e-11
cycle= 246 E= -128.546788703262  delta_E= 8.53e-14  |g|= 5.9e-12  |ddm|= 1.01e-11
cycle= 247 E= -128.546788703262  delta_E= -8.53e-14  |g|= 3.38e-12  |ddm|= 2.16e-11
cycle= 248 E= -128.546788703262  delta_E= 1.42e-13  |g|= 4.23e-12  |ddm|= 4.93e-12
cycle= 249 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.47e-12  |ddm|= 1.4e-11
cycle= 250 E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.88e-12  |ddm|= 1.43e-11
cycle= 251 E= -128.546788703262  delta_E= -1.99e-13  |g|= 7.12e-12  |ddm|= 3.65e-12
cycle= 252 E= -128.546788703262  delta_E= 2.27e-13  |g|= 6.14e-12  |ddm|= 2.42e-11
cycle= 253 E= -128.546788703262  delta_E= -2.27e-13  |g|= 7.94e-12  |ddm|= 2.07e-11
cycle= 254 E= -128.546788703262  delta_E= 2.56e-13  |g|= 5.73e-12  |ddm|= 1.67e-11
cycle= 255 E= -128.546788703262  delta_E= -3.69e-13  |g|= 5.61e-12  |ddm|= 2.29e-11
cycle= 256 E= -128.546788703262  delta_E= 2.84e-13  |g|= 4.48e-12  |ddm|= 9.07e-12
cycle= 257 E= -128.546788703262  delta_E= 2.84e-14  |g|= 4.52e-12  |ddm|= 5.12e-12
cycle= 258 E= -128.546788703262  delta_E= -2.84e-14  |g|= 5.44e-12  |ddm|= 6.36e-12
cycle= 259 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.02e-12  |ddm|= 1.09e-11
cycle= 260 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.27e-12  |ddm|= 2.43e-12
cycle= 261 E= -128.546788703262  delta_E= -1.99e-13  |g|= 4.93e-12  |ddm|= 5.11e-12
cycle= 262 E= -128.546788703262  delta_E= 1.99e-13  |g|= 3.1e-12  |ddm|= 9.4e-12
cycle= 263 E= -128.546788703262  delta_E=    0  |g|= 2e-12  |ddm|= 1.59e-11
cycle= 264 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.74e-12  |ddm|= 2.16e-11
cycle= 265 E= -128.546788703262  delta_E= 2.27e-13  |g|= 3.38e-12  |ddm|= 2.51e-11
cycle= 266 E= -128.546788703262  delta_E= -5.68e-14  |g|= 3.97e-12  |ddm|= 8.59e-12
cycle= 267 E= -128.546788703262  delta_E= -1.42e-13  |g|= 6.73e-12  |ddm|= 2.45e-11
cycle= 268 E= -128.546788703262  delta_E= 1.99e-13  |g|= 4.42e-12  |ddm|= 1.41e-11
cycle= 269 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.34e-12  |ddm|= 8.77e-12
cycle= 270 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.01e-12  |ddm|= 3.11e-12
cycle= 271 E= -128.546788703262  delta_E= 2.56e-13  |g|= 7.57e-12  |ddm|= 1.33e-11
cycle= 272 E= -128.546788703262  delta_E= -1.14e-13  |g|= 5.86e-12  |ddm|= 1.78e-11
cycle= 273 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.06e-12  |ddm|= 7.6e-12
cycle= 274 E= -128.546788703262  delta_E=    0  |g|= 6.05e-12  |ddm|= 5.91e-12
cycle= 275 E= -128.546788703262  delta_E= -1.14e-13  |g|= 9.62e-12  |ddm|= 1.98e-11
cycle= 276 E= -128.546788703262  delta_E= 1.14e-13  |g|= 8e-12  |ddm|= 3.47e-11
cycle= 277 E= -128.546788703262  delta_E= 1.14e-13  |g|= 7.22e-12  |ddm|= 5.21e-12
cycle= 278 E= -128.546788703262  delta_E=    0  |g|= 6.07e-12  |ddm|= 3.71e-11
cycle= 279 E= -128.546788703262  delta_E= -5.68e-14  |g|= 3.58e-12  |ddm|= 1.93e-11
cycle= 280 E= -128.546788703262  delta_E= -2.84e-14  |g|= 6.08e-12  |ddm|= 1.28e-11
cycle= 281 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.29e-12  |ddm|= 4.16e-11
cycle= 282 E= -128.546788703262  delta_E= 2.84e-14  |g|= 6.9e-12  |ddm|= 2.07e-11
cycle= 283 E= -128.546788703262  delta_E= 2.84e-14  |g|= 3.72e-12  |ddm|= 5.62e-12
cycle= 284 E= -128.546788703262  delta_E= -2.27e-13  |g|= 4.9e-12  |ddm|= 3.64e-12
cycle= 285 E= -128.546788703262  delta_E= 1.99e-13  |g|= 1.55e-12  |ddm|= 1.6e-12
cycle= 286 E= -128.546788703262  delta_E= 1.42e-13  |g|= 8.95e-12  |ddm|= 3.35e-11
cycle= 287 E= -128.546788703262  delta_E= -3.41e-13  |g|= 3.32e-12  |ddm|= 2.94e-11
cycle= 288 E= -128.546788703262  delta_E= 1.99e-13  |g|= 3.64e-12  |ddm|= 1.41e-11
cycle= 289 E= -128.546788703262  delta_E= 2.84e-14  |g|= 6.54e-12  |ddm|= 4.12e-12
cycle= 290 E= -128.546788703262  delta_E= 8.53e-14  |g|= 2.69e-12  |ddm|= 1.99e-11
cycle= 291 E= -128.546788703262  delta_E= -1.99e-13  |g|= 7.35e-12  |ddm|= 3.62e-12
cycle= 292 E= -128.546788703262  delta_E= 2.84e-14  |g|= 5.26e-12  |ddm|= 7.13e-12
cycle= 293 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.23e-12  |ddm|= 4.55e-12
cycle= 294 E= -128.546788703262  delta_E= 1.99e-13  |g|= 1.7e-12  |ddm|= 2.14e-11
cycle= 295 E= -128.546788703262  delta_E= -2.27e-13  |g|= 3.64e-12  |ddm|= 1.77e-11
cycle= 296 E= -128.546788703262  delta_E= 1.42e-13  |g|= 4.84e-12  |ddm|= 8.28e-12
cycle= 297 E= -128.546788703262  delta_E=    0  |g|= 3.94e-12  |ddm|= 7.39e-12
cycle= 298 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.52e-12  |ddm|= 1.42e-11
cycle= 299 E= -128.546788703262  delta_E= 1.42e-13  |g|= 5.76e-12  |ddm|= 2.74e-11
cycle= 300 E= -128.546788703262  delta_E= -2.84e-14  |g|= 7.1e-12  |ddm|= 8.62e-12
cycle= 301 E= -128.546788703262  delta_E= -5.68e-14  |g|= 1.09e-11  |ddm|= 4.34e-11
cycle= 302 E= -128.546788703262  delta_E= 1.42e-13  |g|= 3.59e-12  |ddm|= 2.12e-11
cycle= 303 E= -128.546788703262  delta_E= -5.68e-14  |g|= 1.62e-12  |ddm|= 6.91e-12
cycle= 304 E= -128.546788703262  delta_E= -5.68e-14  |g|= 2.14e-12  |ddm|= 1.47e-11
cycle= 305 E= -128.546788703262  delta_E= -1.71e-13  |g|= 2.97e-12  |ddm|= 8.69e-12
cycle= 306 E= -128.546788703262  delta_E= 1.99e-13  |g|= 3.38e-12  |ddm|= 2.49e-12
cycle= 307 E= -128.546788703262  delta_E= -1.42e-13  |g|= 5.61e-12  |ddm|= 1.15e-11
cycle= 308 E= -128.546788703262  delta_E= 1.14e-13  |g|= 4.19e-12  |ddm|= 6.97e-13
cycle= 309 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.77e-12  |ddm|= 8.78e-12
cycle= 310 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.78e-12  |ddm|= 2.06e-11
cycle= 311 E= -128.546788703262  delta_E= -5.68e-14  |g|= 2.47e-12  |ddm|= 1.47e-11
cycle= 312 E= -128.546788703262  delta_E=    0  |g|= 2.47e-12  |ddm|= 7.78e-12
cycle= 313 E= -128.546788703262  delta_E= 1.42e-13  |g|= 2.83e-12  |ddm|= 3.59e-12
cycle= 314 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.17e-12  |ddm|= 7.65e-12
cycle= 315 E= -128.546788703262  delta_E=    0  |g|= 3.46e-12  |ddm|= 6.28e-12
cycle= 316 E= -128.546788703262  delta_E=    0  |g|= 5.97e-12  |ddm|= 1.96e-11
cycle= 317 E= -128.546788703262  delta_E= 5.68e-14  |g|= 7.39e-12  |ddm|= 3.69e-12
cycle= 318 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.32e-12  |ddm|= 1.82e-11
cycle= 319 E= -128.546788703262  delta_E= -2.27e-13  |g|= 1.15e-11  |ddm|= 1.29e-11
cycle= 320 E= -128.546788703262  delta_E= 8.53e-14  |g|= 4.06e-12  |ddm|= 1.12e-11
cycle= 321 E= -128.546788703262  delta_E= 1.14e-13  |g|= 5.19e-12  |ddm|= 1.77e-11
cycle= 322 E= -128.546788703262  delta_E= -2.56e-13  |g|= 1.91e-12  |ddm|= 7.74e-12
cycle= 323 E= -128.546788703262  delta_E= 1.99e-13  |g|= 2.32e-12  |ddm|= 8.32e-12
cycle= 324 E= -128.546788703262  delta_E= 1.14e-13  |g|= 3.71e-12  |ddm|= 1.31e-11
cycle= 325 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.4e-12  |ddm|= 2.77e-11
cycle= 326 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.43e-12  |ddm|= 2.71e-11
cycle= 327 E= -128.546788703262  delta_E= -5.68e-14  |g|= 9.01e-12  |ddm|= 8.31e-12
cycle= 328 E= -128.546788703262  delta_E= 1.71e-13  |g|= 5.39e-12  |ddm|= 1.57e-11
cycle= 329 E= -128.546788703262  delta_E= -1.42e-13  |g|= 3.58e-12  |ddm|= 5.94e-12
cycle= 330 E= -128.546788703262  delta_E= -8.53e-14  |g|= 1.13e-11  |ddm|= 4.63e-11
cycle= 331 E= -128.546788703262  delta_E= 1.42e-13  |g|= 6.95e-12  |ddm|= 6.15e-11
cycle= 332 E= -128.546788703262  delta_E= -1.42e-13  |g|= 4.36e-12  |ddm|= 7.57e-13
cycle= 333 E= -128.546788703262  delta_E= 1.14e-13  |g|= 3.46e-12  |ddm|= 1.03e-11
cycle= 334 E= -128.546788703262  delta_E= -8.53e-14  |g|= 1.05e-11  |ddm|= 1.38e-11
cycle= 335 E= -128.546788703262  delta_E= 2.56e-13  |g|= 3.66e-12  |ddm|= 1.97e-11
cycle= 336 E= -128.546788703262  delta_E= -8.53e-14  |g|= 5.38e-12  |ddm|= 5.45e-12
cycle= 337 E= -128.546788703262  delta_E= -5.68e-14  |g|= 3.53e-12  |ddm|= 2.36e-11
cycle= 338 E= -128.546788703262  delta_E= 5.68e-14  |g|= 9.9e-12  |ddm|= 2.83e-11
cycle= 339 E= -128.546788703262  delta_E= -1.42e-13  |g|= 9.57e-12  |ddm|= 5.25e-12
cycle= 340 E= -128.546788703262  delta_E= 2.84e-14  |g|= 2.47e-12  |ddm|= 1.2e-11
cycle= 341 E= -128.546788703262  delta_E= 5.68e-14  |g|= 2.06e-12  |ddm|= 1.19e-11
cycle= 342 E= -128.546788703262  delta_E=    0  |g|= 5.69e-12  |ddm|= 2.48e-12
cycle= 343 E= -128.546788703262  delta_E= 1.71e-13  |g|= 3.18e-12  |ddm|= 9.96e-12
cycle= 344 E= -128.546788703262  delta_E= -8.53e-14  |g|= 7.14e-12  |ddm|= 1.46e-11
cycle= 345 E= -128.546788703262  delta_E= -2.84e-14  |g|= 2.67e-12  |ddm|= 2.76e-11
cycle= 346 E= -128.546788703262  delta_E= -8.53e-14  |g|= 7.1e-12  |ddm|= 4.23e-12
cycle= 347 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.08e-12  |ddm|= 1.19e-11
cycle= 348 E= -128.546788703262  delta_E= 1.14e-13  |g|= 1.91e-12  |ddm|= 3.9e-12
cycle= 349 E= -128.546788703262  delta_E=    0  |g|= 3.96e-12  |ddm|= 5.64e-12
cycle= 350 E= -128.546788703262  delta_E= -1.71e-13  |g|= 3.16e-12  |ddm|= 2.37e-11
cycle= 351 E= -128.546788703262  delta_E= 1.71e-13  |g|= 8.07e-12  |ddm|= 2.35e-11
cycle= 352 E= -128.546788703262  delta_E=    0  |g|= 3.76e-12  |ddm|= 1.54e-11
cycle= 353 E= -128.546788703262  delta_E= 1.14e-13  |g|= 2.19e-12  |ddm|= 4.85e-12
cycle= 354 E= -128.546788703262  delta_E= -1.99e-13  |g|= 2.34e-12  |ddm|= 3.56e-12
cycle= 355 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.79e-12  |ddm|= 1.31e-11
cycle= 356 E= -128.546788703262  delta_E= -2.84e-14  |g|= 4.81e-12  |ddm|= 1.84e-11
cycle= 357 E= -128.546788703262  delta_E= 8.53e-14  |g|= 5.05e-12  |ddm|= 1.29e-11
cycle= 358 E= -128.546788703262  delta_E= 5.68e-14  |g|= 1.88e-12  |ddm|= 1.21e-11
cycle= 359 E= -128.546788703262  delta_E= 8.53e-14  |g|= 3.82e-12  |ddm|= 5.79e-12
cycle= 360 E= -128.546788703262  delta_E= -1.99e-13  |g|= 5.32e-12  |ddm|= 1.3e-11
cycle= 361 E= -128.546788703262  delta_E= 5.68e-14  |g|= 3.07e-12  |ddm|= 9.28e-12
cycle= 362 E= -128.546788703262  delta_E= 2.84e-14  |g|= 1e-11  |ddm|= 2.2e-11
cycle= 363 E= -128.546788703262  delta_E= -5.68e-14  |g|= 4.82e-12  |ddm|= 1.34e-12
cycle= 364 E= -128.546788703262  delta_E= -8.53e-14  |g|= 2.74e-12  |ddm|= 8.45e-12
cycle= 365 E= -128.546788703262  delta_E= 1.42e-13  |g|= 1.13e-12  |ddm|= 4.32e-12
cycle= 366 E= -128.546788703262  delta_E= -5.68e-14  |g|= 8.53e-12  |ddm|= 2.03e-11
cycle= 367 E= -128.546788703262  delta_E= -8.53e-14  |g|= 4.27e-12  |ddm|= 3.14e-11
cycle= 368 E= -128.546788703262  delta_E= 1.14e-13  |g|= 4.26e-12  |ddm|= 8.12e-12
cycle= 369 E= -128.546788703262  delta_E= 8.53e-14  |g|= 1.86e-12  |ddm|= 1.35e-11
cycle= 370 E= -128.546788703262  delta_E=    0  |g|= 5.53e-12  |ddm|= 2.59e-11
cycle= 371 E= -128.546788703262  delta_E= -3.69e-13  |g|= 8.68e-12  |ddm|= 9.33e-12
cycle= 372 E= -128.546788703262  delta_E= 2.27e-13  |g|= 4.27e-12  |ddm|= 4.43e-12
cycle= 373 E= -128.546788703262  delta_E= 2.84e-14  |g|= 6.42e-12  |ddm|= 4.76e-12
cycle= 374 E= -128.546788703262  delta_E= -2.84e-14  |g|= 3.59e-12  |ddm|= 4.04e-12
cycle= 375 E= -128.546788703262  delta_E=    0  |g|= 6.42e-12  |ddm|= 5.81e-13
Extra cycle  E= -128.546788703262  delta_E= 5.68e-14  |g|= 4.8e-12  |ddm|= 5.81e-13
