Starting run at: Fri May 15 19:32:55 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-05-15 19:32:55 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSDTQ(P)
ccprog=mrcc
ispstart=4
ispend=4
mem=975GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=975gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=4
 ispend=4

 ************************ 2026-05-15 19:32:56 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.2636E+15
 Probable CPU time per iteration step (hours):        62636.09
 Required memory (Mbytes):       6098514.7
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):         96292.1

 ************************ 2026-05-15 19:32:57 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of       998400.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    304
 Number of                     2 -fold excitations:                 127912
 Number of                     3 -fold excitations:               29297317
 Number of                     4 -fold excitations:             3432698850
 Total number of configurations:             3462124384
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         61610.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  3
 Number of excitations:            45029007040
 Spin case  2   Alpha:  3   Beta:  2
 Number of excitations:           133797599274
 Spin case  3   Alpha:  4   Beta:  1
 Number of excitations:            32816774249
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:              425344020
 Number of                     5 -fold excitations:           212068724583
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     917198.9428    917198.9428
 Integer:     30967.8764
 Total:      948166.8192    948166.8192
 

 ************************ 2026-05-15 20:09:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  32
 Allocation of       917198.9 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 304
 Number of 2-fold excitations: 127912
 Number of 3-fold excitations: 29297317
 Number of 4-fold excitations: 3432698850
 Total number of determinants: 3462124384
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   61610.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.818846096557
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     1.5316E-09
 CPU time [hr]:    68.610                          Wall time [hr]:     6.713
 
 Iteration  1  CC energy:   -75.06246023          Energy decrease:   6.5370E-12
 Step       1  CC energy:   -75.062460225722631   Energy change  :   6.5370E-12
 ==============================================================================
 Norm of residual vector:     1.0613E-09
 CPU time [hr]:   134.285                          Wall time [hr]:    12.566
 
 Iteration  2  CC energy:   -75.06246023          Energy decrease:   9.8055E-13
 Step       2  CC energy:   -75.062460225723612   Energy change  :   9.8055E-13
 ==============================================================================
 Norm of residual vector:     5.3058E-10
 CPU time [hr]:   200.628                          Wall time [hr]:    18.502
 
 Iteration  3  CC energy:   -75.06246023          Energy decrease:   2.4727E-12
 Step       3  CC energy:   -75.062460225726085   Energy change  :   2.4727E-12
 ==============================================================================
 Norm of residual vector:     2.7045E-10
 CPU time [hr]:   265.934                          Wall time [hr]:    24.455
 
 Iteration  4  CC energy:   -75.06246023          Energy decrease:   7.1054E-13
 Step       4  CC energy:   -75.062460225726795   Energy change  :   7.1054E-13
 ==============================================================================
 Norm of residual vector:     1.0162E-10
 CPU time [hr]:   331.979                          Wall time [hr]:    30.442
 
 Iteration  5  CC energy:   -75.06246023          Energy decrease:   1.1369E-13
 Step       5  CC energy:   -75.062460225726909   Energy change  :   1.1369E-13
 ==============================================================================
 Norm of residual vector:     6.0740E-11
 CPU time [hr]:   397.999                          Wall time [hr]:    36.500
 
 Iteration  6  CC energy:   -75.06246023          Energy decrease:   0.0000E+00
 Step       6  CC energy:   -75.062460225726909   Energy change  :   0.0000E+00
 ==============================================================================
 
 Iteration has converged in  6 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                    -75.062460225727
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  4   Alpha:  5   Beta:  0
 Number of excitations:        425344020
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]: 31334.688                   Wall time [min]:  2449.968
 ======================================================================
 Number of 5-fold excitations: 425344020
 
 T_3^+ contribution [au]:                                  -0.000000001232772199
 T_1^+ * T_2^+ contribution [au]:                           0.000000000201031131
 T_1^+ * <ab||ij> contribution [au]:                        0.000000000096337690
 T_2^+ * f_ai contribution [au]:                           -0.000000000000000000
 corr1 :                    -0.000000001232772199
 corr3 :                     0.000000000201031131
 corr4 :                     0.000000000096337690
 T_2^+ contribution [au]:                                  -0.000000000047808249
 corr2 :                    -0.000000000047808249
 corr3 :                     0.000000000201031131
 corr4 :                     0.000000000096337690
 
 CPU time [min]: 31374.590                   Wall time [min]:  2479.126
 
 Total CCSDTQ[P] energy [au]:                 -75.062460226806
 Total CCSDTQ(P)/A energy [au]:               -75.062460226806
 Total CCSDTQ(P)/B energy [au]:               -75.062460226911
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.011447  2a 2b -> 34a 34b                                          
   -0.015369  3a 3b -> 55a 52b                                          
   -0.010237  3a 3b -> 91a 52b                                          
   -0.010624  3a 3b -> 55a 88b                                          
   -0.011851  3a 3b -> 91a 88b                                          
   -0.011890  3a 3b -> 53a 53b                                          
   -0.011890  3a 3b -> 54a 54b                                          
   -0.014769  3a 3b -> 33a 14b                                          
   -0.010751  3a 3b -> 58a 14b                                          
   -0.014335  3a 3b -> 14a 33b                                          
   -0.026385  3a 3b -> 33a 33b                                          
   -0.021792  3a 3b -> 58a 33b                                          
   -0.010165  3a 3b -> 14a 58b                                          
   -0.021173  3a 3b -> 33a 58b                                          
   -0.023421  3a 3b -> 58a 58b                                          
   -0.010761  5a 3b -> 31a 14b                                          
   -0.010092  5a 3b -> 10a 33b                                          
   -0.018853  5a 3b -> 31a 33b                                          
   -0.016158  5a 3b -> 56a 33b                                          
   -0.014959  5a 3b -> 31a 58b                                          
   -0.016665  5a 3b -> 56a 58b                                          
   -0.010761  4a 3b -> 32a 14b                                          
   -0.010092  4a 3b -> 11a 33b                                          
   -0.018853  4a 3b -> 32a 33b                                          
   -0.016158  4a 3b -> 57a 33b                                          
   -0.014959  4a 3b -> 32a 58b                                          
   -0.016665  4a 3b -> 57a 58b                                          
   -0.010307  4a 2b -> 27a 6b                                           
   -0.017882  4a 2b -> 52a 6b                                           
   -0.012884  4a 2b -> 88a 6b                                           
    0.014748  4a 2b -> 52a 11b                                          
    0.011243  4a 2b -> 88a 11b                                          
    0.010272  4a 2b -> 52a 32b                                          
   -0.010307  4a 2b -> 26a 7b                                           
   -0.017882  4a 2b -> 51a 7b                                           
   -0.012884  4a 2b -> 87a 7b                                           
    0.014748  4a 2b -> 51a 10b                                          
    0.011243  4a 2b -> 87a 10b                                          
    0.010272  4a 2b -> 51a 31b                                          
   -0.013499  4a 2b -> 32a 34b                                          
   -0.013980  4a 2b -> 57a 34b                                          
   -0.011430  4a 2b -> 57a 70b                                          
    0.010307  5a 2b -> 27a 7b                                           
    0.017882  5a 2b -> 52a 7b                                           
    0.012884  5a 2b -> 88a 7b                                           
   -0.014748  5a 2b -> 52a 10b                                          
   -0.011243  5a 2b -> 88a 10b                                          
   -0.010272  5a 2b -> 52a 31b                                          
   -0.010307  5a 2b -> 26a 6b                                           
   -0.017882  5a 2b -> 51a 6b                                           
   -0.012884  5a 2b -> 87a 6b                                           
    0.014748  5a 2b -> 51a 11b                                          
    0.011243  5a 2b -> 87a 11b                                          
    0.010272  5a 2b -> 51a 32b                                          
   -0.013499  5a 2b -> 31a 34b                                          
   -0.013980  5a 2b -> 56a 34b                                          
   -0.011430  5a 2b -> 56a 70b                                          
   -0.010021  2a 3b -> 18a 33b                                          
   -0.014503  2a 3b -> 34a 33b                                          
   -0.014113  2a 3b -> 34a 58b                                          
   -0.011895  2a 3b -> 70a 58b                                          
   -0.010146  3a 2b -> 28a 7b                                           
   -0.017492  3a 2b -> 53a 7b                                           
   -0.012632  3a 2b -> 89a 7b                                           
    0.014396  3a 2b -> 53a 10b                                          
    0.011028  3a 2b -> 89a 10b                                          
   -0.010146  3a 2b -> 29a 6b                                           
   -0.017492  3a 2b -> 54a 6b                                           
   -0.012632  3a 2b -> 90a 6b                                           
    0.014396  3a 2b -> 54a 11b                                          
    0.011028  3a 2b -> 90a 11b                                          
   -0.014227  3a 2b -> 33a 34b                                          
   -0.014288  3a 2b -> 58a 34b                                          
   -0.011652  3a 2b -> 58a 70b                                          
    0.014403  3a 5a -> 31a 33a                                          
    0.011202  3a 5a -> 53a 55a                                          
   -0.012535  3a 5a -> 33a 56a                                          
    0.011931  3a 5a -> 31a 58a                                          
    0.013078  3a 5a -> 56a 58a                                          
    0.014403  3a 4a -> 32a 33a                                          
    0.011202  3a 4a -> 54a 55a                                          
   -0.012535  3a 4a -> 33a 57a                                          
    0.011931  3a 4a -> 32a 58a                                          
    0.013078  3a 4a -> 57a 58a                                          
    0.013559  4a 5a -> 31a 32a                                          
    0.011993  4a 5a -> 51a 52a                                          
   -0.012076  4a 5a -> 32a 56a                                          
    0.012076  4a 5a -> 31a 57a                                          
    0.013279  4a 5a -> 56a 57a                                          
 
 ************************ 2026-05-17 13:30:26 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Sun May 17 13:30:26 PDT 2026
