Lmod is automatically replacing "gcc/12.3" with "intel/2023.2.1".


Due to MODULEPATH changes, the following have been reloaded:
  1) flexiblas/3.3.1     2) openmpi/4.1.5

Starting run at: Mon Jul  8 19:52:50 PDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************


   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary


                       Version 2.1

                     cdr48.int.cedar.computecanada.ca
                     Mon Jul  8 19:52:50 PDT 2024
                     integer*8 version is running

********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE
Li

*ACES2(CALC=CCSDT
#FROZEN_CORE=ON
#DROPMO=1
INPUT_MRCC=ON
CC_PROG=MRCC
XFORM_TOL=18
SAVE_INTS=ON
SCF_EXPORDER=6
SCF_EXPSTART=5
#SCF_DAMPING=1000
SCF_EXTRAPOLATION=ON
SCF_CONV=10
SCF_MAXCYC=9999
CC_CONV=10
CC_MAXCYC=999
T3_EXTRAPOL=ON
REFERENCE=UHF
CHARGE=0
MULT=2
ABCDTYPE=STANDARD
OCCUPATION=2-0-0-0-0-0-0-0/1-0-0-0-0-0-0-0
MEM=20
MEM_UNIT=GB
BASIS=SPECIAL)

LI:STO-3G-EMSL

********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***
       ANHARMONIC           IANHAR         OFF         [  0]    ***
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***
       ANH_STEPSIZ          ICUBST             50000          x 10-6
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***
       AV_SCF               IAVSCF         OFF         [  0]    ***
       BASIS                IBASIS         SPECIAL     [  0]    ***
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***
       BOX_POTENT           IPIAB          OFF         [  0]    ***
       BREIT                IBREIT         OFF         [  0]    ***
       BRUCK_CONV           IBRTOL          10D-  4             ***
       BRUECKNER            IBRKNR         OFF         [  0]    ***
       BUFFERSIZE           IBUFFS              4096            ***
       CACHE_RECS           ICHREC             10               ***
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01
       CC_CONV              ICCCNV          10D- 10             ***
       CC_EXPORDER          ICCEOR              5               ***
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***
       CC_GUESS             ICCGES         MP2         [  0]    ***
       CC_MAXCYC            ICCCYC            999              cycles
       CC_PROGRAM           ICCPRO         MRCC        [  2]    ***
       CHARGE               ICHRGE              0               ***
       CHOLESKY             ICHOLE         OFF         [  0]    ***
       CIS_CONV             ICISTL              5               ***
       COMM_SIZE            IPSIZE            ***               ***
       CONSTANT             ICONST         OLD         [  1]    ***
       CONTINUUM            ICONTU         NONE        [  0]    ***
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***
       COORDINATES          ICOORD         INTERNAL    [  0]    ***
       CPHF_CONVER          ICPHFT          10D- 16             ***
       CPHF_MAXCYC          ICPHFC             64              cycles
       CUBIC                ICUBIC         OFF         [  0]    ***
       CURVILINEAR          ICURVY         OFF         [  0]    ***
       DBOC                 IDBOC          OFF         [  0]    ***
       DCT                  IDCT           OFF         [  0]    ***
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***
       DEVMEM_SIZE          IDVMEM         *********           MByte
       DIAG_MRCC            IEOMST          10D-  0             ***
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***
       DIRECT               IDIRCT         OFF         [  0]    ***
       DROPMO               IDRPMO      NONE
       ECP                  IECP           OFF         [  0]    ***
       EIGENVECTOR          IVEC                1               ***
       EL_ANHARM            IELANH         OFF         [  0]    ***
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***
       EOMIP                IEOMIP         OFF         [  0]    ***
       EOMLEVEL             HBARFM         SAME        [  0]    ***
       EOM_MRCC             IMRCCE         NEW         [  1]    ***
       EOM_NONIT            EOMNON         OFF         [  0]    ***
       EOM_NSING            IEOMSI          10D-  0             ***
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***
       EOM_NTRIP            IEOMTR          10D-  0             ***
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***
       EOM_PROPSTA          IEOMST              0               ***
       ESTATE_CONV          IEXTOL          10D-  5             ***
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***
       ESTATE_LOCK          IESLOC         ON          [  1]    ***
       ESTATE_MAXC          IEXMXC             40               ***
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***
       EXCITE               IEXCIT         NONE        [  0]    ***
       EXTERN_POT           IEXPOT         OFF         [  0]    ***
       FCGRADNEW            IFCGNW         OFF         [  0]    ***
       FC_FIELD             IFINFC              0             x 10-6
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***
       FILE_RECSIZ          IFLREC              4096           words
       FINITE_PERT          IFIPER              0             x 10-6
       FIXGEOM              IFIXGM         OFF         [  0]    ***
       FOCK                 IFOCK          AO          [  1]    ***
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***
       FROZEN_CORE          IFROCO         OFF         [  0]    ***
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***
       GENBAS_1             IGNBS1              0               ***
       GENBAS_2             IGNBS2              0               ***
       GENBAS_3             IGNBS3              0               ***
       GENBAS_4             IGNBS4              0               ***
       GEO_CONV             ICONTL              5              H/bohr
       GEO_MAXCYC           IOPTCY             50               ***
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***
       GIAO                 IGIAO          OFF         [  1]    ***
       GIMIC                IGIMIC         OFF         [  0]    ***
       GRID                 IGRID          OFF         [  0]    ***
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***
       GUESS                IGUESS         MOREAD      [  0]    ***
       HBAR                 IHBAR          OFF         [  0]    ***
       HESS_TYPE            IHESTP         SCF         [  0]    ***
       HF2_FILE             IHF2Fl         USE         [  1]    ***
       HFSTABILITY          ISTABL         OFF         [  0]    ***
       INCORE               INCORE         OFF         [  0]    ***
       INPUT_MRCC           IMRCC          ON          [  1]    ***
       INTEGRALS            INTTYP         VMOL        [  1]    ***
       JODA_PRINT           IJPRNT              0               ***
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***
       LINDEP_TOL           ILINDP              8               ***
       LINEQ_CONV           IZTACN          10D-  7           cycles
       LINEQ_EXPOR          ILMAXD              5               ***
       LINEQ_MAXCY          ILMAXC            100               ***
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***
       MEMORY_SIZE          IMEMSZ         *********           words
       MEM_UNIT             IMEMU          GB          [  3]    ***
       MRCC                 IMRCCC         OFF         [  0]    ***
       MULTIPLICTY          IMULTP              2               ***
       NACOUPLING           IVCOUP         OFF         [  0]    ***
       NEGEVAL              IDIE           ABORT       [  0]    ***
       NEWNORM              INEWNO         OFF         [  0]    ***
       NON-HF               INONHF         OFF         [  0]    ***
       NTOP_TAMP            ITOPT2             15               ***
       NUC_MODEL            INUCMO         POINT       [  0]    ***
       OCCUPATION           IOCCU  A   2,  0,  0,  0,  0,  0,  0,  0,
                                   B   1,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***
       OPTVIB               IOPTVB         OFF         [  0]    ***
       ORBITALS             IORBTP         STANDARD    [  0]    ***
       PARALLEL             IPARAL         ON          [  1]    ***
       PARA_INT             IPINTS         ON          [  1]    ***
       PARA_PRINT           IPPRIN              0               ***
       PERT_ORB             IPTORB         STANDARD    [  0]    ***
       POINTS               IGRDFD              0               ***
       PRINT                IPRNT               0               ***
       PROPS                IPROPS         OFF         [  0]    ***
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***
       PSI                  IPSI           OFF         [  0]    ***
       QC_ALG               IQCALG         FLM         [  0]    ***
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***
       QC_MAXCYC            IQCMAX          10D-100           cycles
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles
       QC_RTRUST            IQCRTR          10D-  0           x 10-3
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***
       QC_START             IQCSTA          10D-  1             ***
       QRHFGUESS            IQGUES         OFF         [  0]    ***
       QUARTIC              IQUART         OFF         [  0]    ***
       RAMAN_INT            IRAMIN         OFF         [  0]    ***
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***
       RDO                  IRDOFM         OFF         [  0]    ***
       REDUCE_REPR          REDREP         Ir          [  0]    ***
       REFERENCE            IREFNC         UHF         [  1]    ***
       RELATIVIST           IRELAT         OFF         [  0]    ***
       RELAX_DENS           IRDENS         OFF         [  0]    ***
       RESET_FLAGS          IRESET         OFF         [  0]    ***
       RESTART_CC           ICCRES         OFF         [  0]    ***
       ROT_EVEC             ROTVEC              0               ***
       SAVE_INTS            ISVINT         ON          [  1]    ***
       SCALE_ON             ISTCRT              0               ***
       SCF_CONV             ISCFCV          10D- 10             ***
       SCF_DAMPING          IDAMP               0             x 10-3
       SCF_EXPORDE          IRPPOR              6               ***
       SCF_EXPSTAR          IRPPLS              5               ***
       SCF_EXTRAPO          IRPP           ON          [  1]    ***
       SCF_MAXCYC           ISCFCY            ***              cycles
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***
       SCF_PRINT            ISCFPR              0               ***
       SCF_PROG             ISCFPR         SCF         [  0]    ***
       SD_FIELD             IFINSD              0             x 10-6
       SOPERT               IPERSO         OFF         [  0]    ***
       SPHERICAL            IDFGHI         ON          [  1]    ***
       SPINORBIT            ISOCAL         OFF         [  0]    ***
       SPINROTATIO          ISRCON         OFF         [  0]    ***
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***
       STEEPSCALE           ISTPSC              1000          x 10-3
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***
       SYMMETRY             ISYM           ON          [  0]    ***
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***
       TAMP_SUM             IEVERY              5               ***
       TESTSUITE            ITESTS         OFF         [  0]    ***
       THERMOCH             ITHERM         OFF         [  0]    ***
       TOL_CHOLESK          ITOLCH          10D-  4             ***
       TRANGRAD             IRESRM         OFF         [  0]    ***
       TRANS_INV            ITRAIN         USE         [  0]    ***
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***
       UIJ_THRESHO          IUIJTH              1               ***
       UNITS                IUNITS         ANGSTROM    [  0]    ***
       UNOS                 IUNOS          OFF         [  0]    ***
       UPDATE_HESS          IHUPDT         ON          [  1]    ***
       VIBPHASE             ISETPH         STANDARD    [  0]    ***
       VIBRATION            IVIB           NO          [  0]    ***
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***
       VNATORB              IVNORB         OFF         [  0]    ***
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***
       XFIELD               IXEFLD              0             x 10-6
       XFORM_TOL            IXFTOL          10D- 18             ***
       YFIELD               IYEFLD              0             x 10-6
       ZFIELD               IZEFLD              0             x 10-6
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***
    -------------------------------------------------------------------
   1 entries found in Z-matrix
   Job Title : TITLE
   Rotational constants (in cm-1):

   Rotational constants (in MHz):

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA.
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are    5 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       0.36 seconds.
--executable xjoda finished with status     0 in        0.45 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0
         *** CFOUR Program System (Release V0.1) ***
TITLE
    1    3 X  Y   Z   0.10E-08              0    0
   9999.00      3.00
          3.00000000    1    2    1    1
LI#1   0.000000000000000   0.000000000000000   0.000000000000000
    6    2
   16.1195750000000       0.154328900000000       0.000000000000000E+000
   2.93620070000000       0.535328100000000       0.000000000000000E+000
  0.794650500000000       0.444634500000000       0.000000000000000E+000
  0.636289700000000       0.000000000000000E+000 -9.996720000000001E-002
  0.147860100000000       0.000000000000000E+000  0.399512800000000
  4.808870000000000E-002  0.000000000000000E+000  0.700115400000000
    3    1
  0.636289700000000       0.155916200000000
  0.147860100000000       0.607683700000000
  4.808870000000000E-002  0.391957300000000
FINISH

********************************************************************************
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.

  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,          9 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,         12 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,         12 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS         33.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.12 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xvscf
  There are    5 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  2
         2                  1
         3                  1
         4                  0
         5                  1
         6                  0
         7                  0
         8                  0


  Parameters for SCF calculation:
        SCF reference function:  UHF
  Maximum number of iterations: 9999
     Full symmetry point group: I h
     Computational point group: D2h
        Initial density matrix: MOREAD
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    0    0    0    0    0    0    0
      Beta population by irrep:   1    0    0    0    0    0    0    0


  Memory information:      53435 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector
     2  0  0  0  0  0  0  0
     1  0  0  0  0  0  0  0
       1            -7.308972083522550              0.1061736692D+01
   current occupation vector
     2  0  0  0  0  0  0  0
     1  0  0  0  0  0  0  0
       2            -7.315376103154986              0.4919517921D-01
   current occupation vector
     2  0  0  0  0  0  0  0
     1  0  0  0  0  0  0  0
       3            -7.315525967188706              0.8625220217D-02
   current occupation vector
     2  0  0  0  0  0  0  0
     1  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   2.00000000000000
 total  beta spin electron number:  0.999999999999999
     E(SCF)=        -7.315525967188707              0.4440892099D-15

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS.
 @PUTMOS-I, Symmetry   1 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK.
 @PUTFOCK-I, Symmetry   1 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0



  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -2.3687947586         -64.4581823719      Ag        Ag (1)
    2     2          -0.1800891338          -4.9004744652      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3     3           0.1301593521           3.5418160321     T1u       B2u (2)
    4     4           0.1301593521           3.5418160321     T1u       B3u (3)
    5     5           0.1301593521           3.5418160321     T1u       B1u (5)



  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -2.3379685611         -63.6193588937      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    2     2           0.1023630721           2.7854408019      Ag        Ag (1)
    3     3           0.1909646235           5.1964115856     T1u       B2u (2)
    4     4           0.1909646235           5.1964115856     T1u       B3u (3)
    5     5           0.1909646235           5.1964115856     T1u       B1u (5)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.48 seconds.
--executable xvscf finished with status     0 in        0.55 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
           9 AO integrals were read.
           9 MO integrals (Spin case AAAA) were written to HF2AA.
           9 MO integrals (Spin case BBBB) were written to HF2BB.
          12 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
          12 AO integrals were read.
          12 MO integrals (Spin case AAAA) were written to HF2AA.
          12 MO integrals (Spin case BBBB) were written to HF2BB.
          24 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
          12 AO integrals were read.
          12 MO integrals (Spin case AAAA) were written to HF2AA.
          12 MO integrals (Spin case BBBB) were written to HF2BB.
          15 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
           0 AO integrals were read.
           0 MO integrals (Spin case AAAA) were written to HF2AA.
           0 MO integrals (Spin case BBBB) were written to HF2BB.
           0 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals:
------------------------------------------------------------------------
                         * Spin case alpha *

  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.3687948        1         4         0.1301594        3
     2        -0.1800891        1         5         0.1301594        5
     3         0.1301594        2
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *

  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.3379686        1         4         0.1909646        3
     2         0.1023631        1         5         0.1909646        5
     3         0.1909646        2
------------------------------------------------------------------------
  -2.36879475858846      -0.180089133769231       0.130159352064306
  0.130159352064306       0.130159352064306
  -2.33796856111630       0.102363072136630       0.190964623488759
  0.190964623488759       0.190964623488759
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.45 seconds.
--executable xvtran finished with status     0 in        0.52 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                     9
                      PPPH                     0
                      PPHH                     9
                      PHPH                     9
                      PHHH                     0
                      HHHH                     6

                     TOTAL                    33
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                    16
                      PPPH                     7
                      PPHH                     4
                      PHPH                     4
                      PHHH                     1
                      HHHH                     1

                     TOTAL                    33
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                    15
                      PPPH1H                   6
                      PPPH2H                   3
                      PPHH                     6
                      PHPH1P                   3
                      PHPH2P                  12
                      PHHH1P                   0
                      PHHH2P                   3
                      HHHH                     3

                     TOTAL                    51

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =     -7.315525967189 a.u.
            E2(AA)                  =      0.000000000000 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.000256397611 a.u.
            E2(TOT)                 =     -0.000256397611 a.u.
            Total MP2 energy        =     -7.315782364800 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities:
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1   3   3] 0.00484 [  2   1   4   4] 0.00484 [  2   1   5   5] 0.00484
[  1   1   3   3]-0.00194 [  1   1   4   4]-0.00194 [  1   1   5   5]-0.00194
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
-----------------------------------------------------------------------------
   Norm of T2AB vector (        6 symmetry allowed elements):  0.0090320261.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.33 seconds.
--executable xintprc finished with status     0 in        0.39 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/intel2023/cfour/2.1/bin/xint
 @GETMEM-I,  Allocated   19073 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     0     0     0     1     0     0     1     0     0     0     1     1     0     0    10     0     0           0.00000     0 19073     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.24 seconds.
--executable xint finished with status     0 in        0.30 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2023/x86-64-v3/MPI/intel2023/openmpi4/mrcc/20230828/bin/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                     Release date: August 28, 2023

 ************************ 2024-07-08 19:52:53 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.9289E+02
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.0
 Number of intermediates:                                  67
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-07-08 19:52:53 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation


 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                    10
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      1
 Number of                     2 -fold excitations:                      6
 Number of                     3 -fold excitations:                      0
 Total number of configurations:                      8
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.2

 ======================================================================

 Memory requirements /Mbyte/:
               Minimal        Optimal
 Real*8:          0.0576         0.0576
 Integer:         3.3722
 Total:           3.4298         3.4298


 ************************ 2024-07-08 19:52:53 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation


 OpenMP parallel version is running.
 Number of CPU cores:   1
 Allocation of    0.1 Mbytes of memory...
 Number of spinorbitals:  10
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 1
 Number of 2-fold excitations: 6
 Number of 3-fold excitations: 0
 Total number of determinants: 8
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       0.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -7.315525967189
 Calculation of MP denominators...

 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02919884
 CPU time [min]:     0.001                   Wall time [min]:     0.001

 Iteration  1  CC energy:    -7.31578236  Energy decrease:   0.00025640
 ======================================================================
 Norm of residual vector:     0.00519715
 CPU time [min]:     0.001                   Wall time [min]:     0.001

 Iteration  2  CC energy:    -7.31583328  Energy decrease:   0.00005092
 ======================================================================
 Norm of residual vector:     0.00048330
 CPU time [min]:     0.001                   Wall time [min]:     0.001

 Iteration  3  CC energy:    -7.31583647  Energy decrease:   0.00000319
 ======================================================================
 Norm of residual vector:     0.00003731
 CPU time [min]:     0.001                   Wall time [min]:     0.002

 Iteration  4  CC energy:    -7.31583652  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:     0.001                   Wall time [min]:     0.002

 Iteration  5  CC energy:    -7.31583652  Energy decrease:   1.1933E-10
 ======================================================================
 Norm of residual vector:     4.9475E-11
 CPU time [min]:     0.001                   Wall time [min]:     0.002

 Iteration  6  CC energy:    -7.31583652  Energy decrease:   5.5245E-13
 ======================================================================

 Iteration has converged in  6 steps.

 Final results:
 Total CCSDT energy [au]:                      -7.315836519347
 Total MP2 energy [au]:                        -7.315782364800

 ************************ 2024-07-08 19:52:54 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in        1.00 seconds (walltime).
  The final electronic energy is        -7.315836519347195 a.u.
  This computation required                            3.55 seconds (walltime).
Program finished with exit code 0 at: Mon Jul  8 19:52:54 PDT 2024
