Starting run at: Sat 02 May 2026 04:12:25 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-05-02 04:12:26 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVDZ
iface=cfour
uncontract=off
calc=CC(8)
ccprog=mrcc
mem=40GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+0
mult=3
refdet=serialno
1-3
4,5

symm=4
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvdz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(8)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=40gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=4
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-05-02 04:12:26 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   142
 Number of diagrams in T^7 equations:   175
 Number of diagrams in T^8 equations:   215
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.2089E+14
 Probable CPU time per iteration step (hours):         4208.91
 Required memory (Mbytes):        532935.0
 Number of intermediates:                                 304
 Number of intermediates to be stored:                    107
 Length of intermediate file (Mbytes):         33066.8

 ************************ 2026-05-02 04:12:27 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     8 ) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     56
 Number of                     2 -fold excitations:                   3084
 Number of                     3 -fold excitations:                  96218
 Number of                     4 -fold excitations:                1603297
 Number of                     5 -fold excitations:               14041338
 Number of                     6 -fold excitations:               63929572
 Number of                     7 -fold excitations:              140949044
 Number of                     8 -fold excitations:              115875270
 Total number of configurations:              336497880
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         17408.3
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    1297554.3128   1297554.3128
 Integer:       150.3647
 Total:     1297704.6775   1297704.6775
 

 ************************ 2026-05-02 04:12:33 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   142
 Number of diagrams in T^7 equations:   175
 Number of diagrams in T^8 equations:   215
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    306
 Number of restricted diagrams in T^4 equations:    674
 Number of restricted diagrams in T^5 equations:   1288
 Number of restricted diagrams in T^6 equations:   2347
 Number of restricted diagrams in T^7 equations:   3972
 Number of restricted diagrams in T^8 equations:   6459
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.1350E+14
 Probable CPU time per iteration step (hours):         4135.03
 Required memory (Mbytes):          4204.4
 Number of intermediates:                                2976
 Number of intermediates to be stored:                    813
 Length of intermediate file (Mbytes):        106486.5

 ************************ 2026-05-02 04:12:36 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     8 ) calculation 
 
 
 Allocation of        40960.0 Mbytes of memory...
 Number of spinorbitals:                    72
 Number of alpha electrons:                        5
 Number of beta electrons:                         3
 Number of active particles:                    32
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     56
 Number of                     2 -fold excitations:                   3084
 Number of                     3 -fold excitations:                  96218
 Number of                     4 -fold excitations:                1603297
 Number of                     5 -fold excitations:               14041338
 Number of                     6 -fold excitations:               63929572
 Number of                     7 -fold excitations:              140949044
 Number of                     8 -fold excitations:              115875270
 Total number of configurations:              336497880
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         81313.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       4067.3909      4067.3909
 Integer:       260.5931
 Total:        4327.9840      4327.9840
 
 The number of active orbitals has been changed!
 It is dangerous to restart the program!

 ************************ 2026-05-02 04:14:53 *************************
 Executing mrcc...

 **********************************************************************
 CC(8) calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of         4067.4 Mbytes of memory...
 Number of spinorbitals:  72
 Number of alpha electrons:  5
 Number of beta  electrons:  3
 Number of active particles:                    32
 Number of active holes:                         0
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 4
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 56
 Number of 2-fold excitations: 3084
 Number of 3-fold excitations: 96218
 Number of 4-fold excitations: 1603297
 Number of 5-fold excitations: 14041338
 Number of 6-fold excitations: 63929572
 Number of 7-fold excitations: 140949044
 Number of 8-fold excitations: 115875270
 Total number of determinants: 336497880
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   81313.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.787686087594
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00250059
 CPU time [hr]:   156.517                          Wall time [hr]:    11.550
 
 Iteration  1  CC energy:   -74.95652673          Energy decrease:   0.00004769
 Step       1  CC energy:   -74.956526733967920   Energy change  :   0.00004769
 ==============================================================================
 Norm of residual vector:     0.00172846
 CPU time [hr]:   313.746                          Wall time [hr]:    23.103
 
 Iteration  2  CC energy:   -74.95653151          Energy decrease:   0.00000478
 Step       2  CC energy:   -74.956531511370272   Energy change  :   0.00000478
 ==============================================================================
 Norm of residual vector:     0.00125231
 CPU time [hr]:   471.930                          Wall time [hr]:    34.739
 
 Iteration  3  CC energy:   -74.95654860          Energy decrease:   0.00001709
 Step       3  CC energy:   -74.956548597710892   Energy change  :   0.00001709
 ==============================================================================
 Norm of residual vector:     0.00046087
 CPU time [hr]:   635.011                          Wall time [hr]:    46.895
 
 Iteration  4  CC energy:   -74.95655027          Energy decrease:   0.00000168
 Step       4  CC energy:   -74.956550274589858   Energy change  :   0.00000168
 ==============================================================================
 Norm of residual vector:     0.00026928
 CPU time [hr]:   799.196                          Wall time [hr]:    59.228
 
 Iteration  5  CC energy:   -74.95655331          Energy decrease:   0.00000304
 Step       5  CC energy:   -74.956553310079343   Energy change  :   0.00000304
 ==============================================================================
 Norm of residual vector:     0.00010861
 CPU time [hr]:   958.823                          Wall time [hr]:    71.023
 
 Iteration  6  CC energy:   -74.95655574          Energy decrease:   0.00000243
 Step       6  CC energy:   -74.956555737091932   Energy change  :   0.00000243
 ==============================================================================
 Norm of residual vector:     0.00004545
 CPU time [hr]:  1134.716                          Wall time [hr]:    90.121
 
 Iteration  7  CC energy:   -74.95655709          Energy decrease:   0.00000136
 Step       7  CC energy:   -74.956557093317898   Energy change  :   0.00000136
 ==============================================================================
 Norm of residual vector:     0.00002647
 CPU time [hr]:  1297.520                          Wall time [hr]:   102.219
 
 Iteration  8  CC energy:   -74.95655750          Energy decrease:   0.00000041
 Step       8  CC energy:   -74.956557502157736   Energy change  :   0.00000041
 ==============================================================================
 Norm of residual vector:     0.00001322
 CPU time [hr]:  1458.419                          Wall time [hr]:   114.173
 
 Iteration  9  CC energy:   -74.95655738          Energy decrease:   0.00000012
 Step       9  CC energy:   -74.956557378234734   Energy change  :   0.00000012
 ==============================================================================
 Norm of residual vector:     0.00000889
 CPU time [hr]:  1624.876                          Wall time [hr]:   126.758
 
 Iteration 10  CC energy:   -74.95655716          Energy decrease:   0.00000022
 Step      10  CC energy:   -74.956557160781458   Energy change  :   0.00000022
 ==============================================================================
 Norm of residual vector:     0.00000392
 CPU time [hr]:  1826.995                          Wall time [hr]:   141.728
 
 Iteration 11  CC energy:   -74.95655707          Energy decrease:   0.00000009
 Step      11  CC energy:   -74.956557068577752   Energy change  :   0.00000009
 ==============================================================================
 Norm of residual vector:     0.00000169
 CPU time [hr]:  2030.920                          Wall time [hr]:   156.852
 
 Iteration 12  CC energy:   -74.95655707          Energy decrease:   0.00000001
 Step      12  CC energy:   -74.956557073773425   Energy change  :   0.00000001
 ==============================================================================
