Starting run at: Thu 18 Jun 2026 10:34:07 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-18 10:34:10 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCV5Z
iface=cfour
uncontract=off
calc=CCSD(T)
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=standard
rest=2
charge=0
mult=2
refdet=serialno
1-4
5

symm=6
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
geom
F

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcv5z
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsd(t)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,1,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=6
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-18 10:34:14 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.9149E+10
 Probable CPU time per iteration step (hours):            0.79
 Required memory (Mbytes):        265830.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4215.5

 ************************ 2026-06-18 10:34:16 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    337
 Number of                     2 -fold excitations:                 164966
 Total number of configurations:                 165304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3186.7
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 793288
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:               18030652
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               23895940
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               44670298
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2141.9532     17058.4863
 Integer:        35.2477
 Total:        2177.2009     17093.7340
 

 ************************ 2026-06-18 10:34:53 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.9149E+10
 Probable CPU time per iteration step (hours):            0.79
 Required memory (Mbytes):        265830.9
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):          4215.5

 ************************ 2026-06-18 10:34:54 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   434
 Number of alpha electrons:                        5
 Number of beta electrons:                         4
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    337
 Number of                     2 -fold excitations:                 164966
 Total number of configurations:                 165304
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):          3186.7
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                 793288
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:               18030652
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:               23895940
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:                1950418
 Number of                     3 -fold excitations:               44670298
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2141.9532     17058.4863
 Integer:        35.2477
 Total:        2177.2009     17093.7340
 

 ************************ 2026-06-18 10:34:57 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of        17058.5 Mbytes of memory...
 Number of spinorbitals: 434
 Number of alpha electrons:  5
 Number of beta  electrons:  4
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 6
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 337
 Number of 2-fold excitations: 164966
 Total number of determinants: 165304
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    3186.7
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -99.416096471753
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     3.88490578
 CPU time [hr]:     0.103                          Wall time [hr]:     0.098
 
 Iteration  1  CC energy:   -99.71240281          Energy decrease:   0.29630634
 Step       1  CC energy:   -99.712402813604911   Energy change  :   0.29630634
 ==============================================================================
 Norm of residual vector:     0.20307893
 CPU time [hr]:     0.136                          Wall time [hr]:     0.126
 
 Iteration  2  CC energy:   -99.71757624          Energy decrease:   0.00517342
 Step       2  CC energy:   -99.717576235169872   Energy change  :   0.00517342
 ==============================================================================
 Norm of residual vector:     0.03594014
 CPU time [hr]:     0.167                          Wall time [hr]:     0.152
 
 Iteration  3  CC energy:   -99.72081504          Energy decrease:   0.00323880
 Step       3  CC energy:   -99.720815036394967   Energy change  :   0.00323880
 ==============================================================================
 Norm of residual vector:     0.01014444
 CPU time [hr]:     0.200                          Wall time [hr]:     0.182
 
 Iteration  4  CC energy:   -99.72127603          Energy decrease:   0.00046100
 Step       4  CC energy:   -99.721276034668961   Energy change  :   0.00046100
 ==============================================================================
 Norm of residual vector:     0.00416474
 CPU time [hr]:     0.232                          Wall time [hr]:     0.209
 
 Iteration  5  CC energy:   -99.72117355          Energy decrease:   0.00010248
 Step       5  CC energy:   -99.721173554823508   Energy change  :   0.00010248
 ==============================================================================
 Norm of residual vector:     0.00158233
 CPU time [hr]:     0.263                          Wall time [hr]:     0.234
 
 Iteration  6  CC energy:   -99.72118652          Energy decrease:   0.00001296
 Step       6  CC energy:   -99.721186519081584   Energy change  :   0.00001296
 ==============================================================================
 Norm of residual vector:     0.00043883
 CPU time [hr]:     0.293                          Wall time [hr]:     0.259
 
 Iteration  7  CC energy:   -99.72119994          Energy decrease:   0.00001342
 Step       7  CC energy:   -99.721199943058011   Energy change  :   0.00001342
 ==============================================================================
 Norm of residual vector:     0.00015801
 CPU time [hr]:     0.328                          Wall time [hr]:     0.289
 
 Iteration  8  CC energy:   -99.72119987          Energy decrease:   0.00000008
 Step       8  CC energy:   -99.721199866946918   Energy change  :   0.00000008
 ==============================================================================
 Norm of residual vector:     0.00004997
 CPU time [hr]:     0.361                          Wall time [hr]:     0.318
 
 Iteration  9  CC energy:   -99.72119942          Energy decrease:   0.00000045
 Step       9  CC energy:   -99.721199418186970   Energy change  :   0.00000045
 ==============================================================================
 Norm of residual vector:     0.00001618
 CPU time [hr]:     0.395                          Wall time [hr]:     0.347
 
 Iteration 10  CC energy:   -99.72119947          Energy decrease:   0.00000005
 Step      10  CC energy:   -99.721199466052951   Energy change  :   0.00000005
 ==============================================================================
 Norm of residual vector:     0.00000560
 CPU time [hr]:     0.426                          Wall time [hr]:     0.372
 
 Iteration 11  CC energy:   -99.72119945          Energy decrease:   0.00000002
 Step      11  CC energy:   -99.721199445477453   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000166
 CPU time [hr]:     0.458                          Wall time [hr]:     0.397
 
 Iteration 12  CC energy:   -99.72119943          Energy decrease:   0.00000001
 Step      12  CC energy:   -99.721199434317469   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000057
 CPU time [hr]:     0.488                          Wall time [hr]:     0.421
 
 Iteration 13  CC energy:   -99.72119944          Energy decrease:   2.7775E-09
 Step      13  CC energy:   -99.721199437094953   Energy change  :   2.7775E-09
 ==============================================================================
 Norm of residual vector:     0.00000017
 CPU time [hr]:     0.519                          Wall time [hr]:     0.446
 
 Iteration 14  CC energy:   -99.72119944          Energy decrease:   4.7687E-10
 Step      14  CC energy:   -99.721199437571826   Energy change  :   4.7687E-10
 ==============================================================================
 Norm of residual vector:     0.00000006
 CPU time [hr]:     0.550                          Wall time [hr]:     0.470
 
 Iteration 15  CC energy:   -99.72119944          Energy decrease:   3.6708E-10
 Step      15  CC energy:   -99.721199437204746   Energy change  :   3.6708E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:     0.580                          Wall time [hr]:     0.494
 
 Iteration 16  CC energy:   -99.72119944          Energy decrease:   6.1732E-11
 Step      16  CC energy:   -99.721199437266478   Energy change  :   6.1732E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.611                          Wall time [hr]:     0.519
 
 Iteration 17  CC energy:   -99.72119944          Energy decrease:   3.8469E-11
 Step      17  CC energy:   -99.721199437304946   Energy change  :   3.8469E-11
 ==============================================================================
 Norm of residual vector:     1.4526E-09
 CPU time [hr]:     0.642                          Wall time [hr]:     0.543
 
 Iteration 18  CC energy:   -99.72119944          Energy decrease:   3.9933E-12
 Step      18  CC energy:   -99.721199437300953   Energy change  :   3.9933E-12
 ==============================================================================
 Norm of residual vector:     4.6713E-10
 CPU time [hr]:     0.675                          Wall time [hr]:     0.569
 
 Iteration 19  CC energy:   -99.72119944          Energy decrease:   4.3912E-12
 Step      19  CC energy:   -99.721199437296562   Energy change  :   4.3912E-12
 ==============================================================================
 Norm of residual vector:     1.5017E-10
 CPU time [hr]:     0.707                          Wall time [hr]:     0.594
 
 Iteration 20  CC energy:   -99.72119944          Energy decrease:   1.7764E-12
 Step      20  CC energy:   -99.721199437298338   Energy change  :   1.7764E-12
 ==============================================================================
 Norm of residual vector:     4.6580E-11
 CPU time [hr]:     0.739                          Wall time [hr]:     0.619
 
 Iteration 21  CC energy:   -99.72119944          Energy decrease:   3.5527E-13
 Step      21  CC energy:   -99.721199437298694   Energy change  :   3.5527E-13
 ==============================================================================
 
 Iteration has converged in 21 steps.
 
 Final results:
 Total CCSD energy [au]:                      -99.721199437299
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        793288
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    44.752                   Wall time [min]:    37.475
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        18030652
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    47.766                   Wall time [min]:    38.288
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  1
 Number of excitations:        23895940
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    51.604                   Wall time [min]:    39.623
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  0
 Number of excitations:        1950418
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:    52.169                   Wall time [min]:    40.036
 ======================================================================
 Number of 3-fold excitations: 44670298
 
 corr1 :                     0.000001411877586205
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000049621846038013
 
 corr1 :                     0.000044092964282821
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002189411309932182
 
 corr1 :                     0.000118577201291228
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.005483092725529009
 
 corr1 :                     0.000125932918425589
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.005696595800644180
 
 CPU time [min]:    52.181                   Wall time [min]:    40.042
 
 Total CCSD[T] energy [au]:                   -99.726896033099
 Total CCSD(T) energy [au]:                   -99.726770100181
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.012377  3b 4b -> 27b 28b                                          
   -0.011203  3b 4b -> 51b 55b                                          
   -0.010171  3b 4b -> 27b 57b                                          
    0.010171  3b 4b -> 28b 58b                                          
    0.010638  3b 4b -> 57b 58b                                          
   -0.010067  3a 3b -> 53a 53b                                          
   -0.010067  4a 4b -> 52a 52b                                          
   -0.010954  4a 4b -> 28a 11b                                          
   -0.010796  4a 4b -> 11a 28b                                          
   -0.020477  4a 4b -> 28a 28b                                          
   -0.018074  4a 4b -> 57a 28b                                          
   -0.017831  4a 4b -> 28a 57b                                          
   -0.020500  4a 4b -> 57a 57b                                          
   -0.010954  3a 3b -> 27a 12b                                          
   -0.010796  3a 3b -> 12a 27b                                          
   -0.020477  3a 3b -> 27a 27b                                          
   -0.018074  3a 3b -> 58a 27b                                          
   -0.017831  3a 3b -> 27a 58b                                          
   -0.020500  3a 3b -> 58a 58b                                          
   -0.015101  4a 3b -> 28a 27b                                          
   -0.013135  4a 3b -> 57a 27b                                          
   -0.012874  4a 3b -> 28a 58b                                          
   -0.014335  4a 3b -> 57a 58b                                          
   -0.015101  3a 4b -> 27a 28b                                          
   -0.013135  3a 4b -> 58a 28b                                          
   -0.012874  3a 4b -> 27a 57b                                          
   -0.014335  3a 4b -> 58a 57b                                          
   -0.014385  5a 3b -> 26a 27b                                          
   -0.013133  5a 3b -> 56a 27b                                          
   -0.012513  5a 3b -> 26a 58b                                          
   -0.014394  5a 3b -> 56a 58b                                          
   -0.014385  5a 4b -> 26a 28b                                          
   -0.013133  5a 4b -> 56a 28b                                          
   -0.012513  5a 4b -> 26a 57b                                          
   -0.014394  5a 4b -> 56a 57b                                          
   -0.014910  5a 2b -> 51a 5b                                           
   -0.011046  5a 2b -> 87a 5b                                           
    0.014337  5a 2b -> 51a 6b                                           
    0.010748  5a 2b -> 87a 6b                                           
    0.010605  5a 2b -> 51a 10b                                          
   -0.011178  5a 2b -> 26a 34b                                          
   -0.012053  5a 2b -> 56a 34b                                          
   -0.010101  5a 2b -> 56a 70b                                          
   -0.011867  2a 4b -> 34a 28b                                          
   -0.012276  2a 4b -> 34a 57b                                          
   -0.010395  2a 4b -> 70a 57b                                          
   -0.012836  4a 2b -> 52a 5b                                           
    0.012337  4a 2b -> 52a 6b                                           
   -0.011728  4a 2b -> 28a 34b                                          
   -0.012330  4a 2b -> 57a 34b                                          
   -0.010266  4a 2b -> 57a 70b                                          
   -0.011867  2a 3b -> 34a 27b                                          
   -0.012276  2a 3b -> 34a 58b                                          
   -0.010395  2a 3b -> 70a 58b                                          
   -0.012836  3a 2b -> 53a 5b                                           
    0.012337  3a 2b -> 53a 6b                                           
   -0.011728  3a 2b -> 27a 34b                                          
   -0.012330  3a 2b -> 58a 34b                                          
   -0.010266  3a 2b -> 58a 70b                                          
   -0.011547  3a 4a -> 27a 28a                                          
   -0.011064  3a 4a -> 54a 55a                                          
   -0.010007  3a 4a -> 27a 57a                                          
    0.010007  3a 4a -> 28a 58a                                          
    0.010824  3a 4a -> 57a 58a                                          
    0.011163  3a 5a -> 26a 27a                                          
   -0.010223  3a 5a -> 27a 56a                                          
    0.011025  3a 5a -> 56a 58a                                          
    0.011163  4a 5a -> 26a 28a                                          
   -0.010223  4a 5a -> 28a 56a                                          
    0.011025  4a 5a -> 56a 57a                                          
 
 ************************ 2026-06-18 11:15:05 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Thu 18 Jun 2026 11:15:05 AM EDT
