    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2905976390744  delta_E= -0.00866  |g|=    0  |ddm|= 0.147
cycle= 2 E= -74.2919000856338  delta_E= -0.0013  |g|=    0  |ddm|= 0.0658
cycle= 3 E= -74.2922993767774  delta_E= -0.000399  |g|=    0  |ddm|= 0.027
cycle= 4 E= -74.2923038047917  delta_E= -4.43e-06  |g|=    0  |ddm|= 0.0061
cycle= 5 E= -74.292303808919  delta_E= -4.13e-09  |g|=    0  |ddm|= 0.000225
cycle= 6 E= -74.2923038089786  delta_E= -5.96e-11  |g|=    0  |ddm|= 1.92e-05
cycle= 7 E= -74.2923038089788  delta_E= -1.85e-13  |g|=    0  |ddm|= 1.04e-06
cycle= 8 E= -74.2923038089787  delta_E= 1.14e-13  |g|=    0  |ddm|= 3.09e-08
cycle= 9 E= -74.2923038089787  delta_E= -8.53e-14  |g|=    0  |ddm|= 8.55e-10
cycle= 10 E= -74.2923038089788  delta_E= -7.11e-14  |g|=    0  |ddm|= 6.76e-10
cycle= 11 E= -74.2923038089787  delta_E= 7.11e-14  |g|=    0  |ddm|= 3.03e-10
cycle= 12 E= -74.2923038089787  delta_E= 1.42e-14  |g|=    0  |ddm|= 5.07e-10
cycle= 13 E= -74.2923038089787  delta_E= 7.11e-14  |g|=    0  |ddm|= 1.01e-09
cycle= 14 E= -74.2923038089787  delta_E= -1.42e-14  |g|=    0  |ddm|= 1.23e-10
cycle= 15 E= -74.2923038089788  delta_E= -1.56e-13  |g|=    0  |ddm|= 5.68e-10
cycle= 16 E= -74.2923038089789  delta_E= -5.68e-14  |g|=    0  |ddm|= 6.99e-10
cycle= 17 E= -74.2923038089787  delta_E= 1.42e-13  |g|=    0  |ddm|= 7.17e-11
Extra cycle  E= -74.2923038089787  delta_E= 8.53e-14  |g|=    0  |ddm|= 7.17e-11
cycle= 1 E= -74.7897501685589  delta_E= -0.497  |g|= 0.204  |ddm|= 0.601
cycle= 2 E= -74.8101401262683  delta_E= -0.0204  |g|= 0.0783  |ddm|= 0.131
cycle= 3 E= -74.8124921839254  delta_E= -0.00235  |g|= 0.0241  |ddm|= 0.0594
cycle= 4 E= -74.8129959554416  delta_E= -0.000504  |g|= 0.00833  |ddm|= 0.028
cycle= 5 E= -74.8130775977988  delta_E= -8.16e-05  |g|= 0.00228  |ddm|= 0.0136
cycle= 6 E= -74.8130846882215  delta_E= -7.09e-06  |g|= 0.000433  |ddm|= 0.0053
cycle= 7 E= -74.8130849626934  delta_E= -2.74e-07  |g|= 8.64e-05  |ddm|= 0.000866
cycle= 8 E= -74.8130849708551  delta_E= -8.16e-09  |g|= 9.17e-06  |ddm|= 0.000197
cycle= 9 E= -74.8130849709518  delta_E= -9.67e-11  |g|= 1.1e-06  |ddm|= 9.98e-06
cycle= 10 E= -74.8130849709534  delta_E= -1.56e-12  |g|= 8.02e-08  |ddm|= 1.58e-06
cycle= 11 E= -74.8130849709535  delta_E= -9.95e-14  |g|= 9.21e-09  |ddm|= 9.87e-08
cycle= 12 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 5.5e-09  |ddm|= 5.1e-09
cycle= 13 E= -74.8130849709536  delta_E= -1.14e-13  |g|= 4e-09  |ddm|= 1.04e-09
cycle= 14 E= -74.8130849709536  delta_E= -1.42e-14  |g|= 3.29e-09  |ddm|= 1.63e-09
cycle= 15 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 2.75e-09  |ddm|= 6.84e-10
cycle= 16 E= -74.8130849709536  delta_E= -2.84e-14  |g|= 2.95e-09  |ddm|= 4.41e-09
cycle= 17 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 3.04e-09  |ddm|= 3.5e-09
cycle= 18 E= -74.8130849709536  delta_E= -1.14e-13  |g|= 9.35e-10  |ddm|= 2.56e-09
cycle= 19 E= -74.8130849709535  delta_E= 9.95e-14  |g|= 1.02e-09  |ddm|= 4.54e-10
cycle= 20 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 7.56e-10  |ddm|= 2.36e-10
cycle= 21 E= -74.8130849709536  delta_E= -7.11e-14  |g|= 6.11e-10  |ddm|= 1.66e-10
cycle= 22 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 5.14e-10  |ddm|= 1.05e-10
cycle= 23 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 4.52e-10  |ddm|= 1.66e-10
cycle= 24 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 4.07e-10  |ddm|= 1.24e-10
cycle= 25 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 3.03e-10  |ddm|= 2.61e-10
cycle= 26 E= -74.8130849709536  delta_E= -8.53e-14  |g|= 2e-10  |ddm|= 1.47e-10
cycle= 27 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 1.74e-10  |ddm|= 3.49e-11
cycle= 28 E= -74.8130849709536  delta_E= -4.26e-14  |g|= 1.47e-10  |ddm|= 2.54e-11
cycle= 29 E= -74.8130849709535  delta_E= 8.53e-14  |g|= 1.29e-10  |ddm|= 1.65e-11
cycle= 30 E= -74.8130849709535  delta_E=    0  |g|= 1.14e-10  |ddm|= 1.62e-11
cycle= 31 E= -74.8130849709536  delta_E= -5.68e-14  |g|= 1e-10  |ddm|= 1.74e-11
cycle= 32 E= -74.8130849709536  delta_E=    0  |g|= 8.49e-11  |ddm|= 2.42e-11
cycle= 33 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 6.85e-11  |ddm|= 3.06e-11
cycle= 34 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 5.78e-11  |ddm|= 1.89e-11
cycle= 35 E= -74.8130849709536  delta_E= -5.68e-14  |g|= 5.17e-11  |ddm|= 1.04e-11
cycle= 36 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 4.65e-11  |ddm|= 9.54e-12
cycle= 37 E= -74.8130849709536  delta_E= -1.14e-13  |g|= 4.17e-11  |ddm|= 9.24e-12
cycle= 38 E= -74.8130849709536  delta_E= 7.11e-14  |g|= 3.7e-11  |ddm|= 9.2e-12
cycle= 39 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 3.26e-11  |ddm|= 9.38e-12
cycle= 40 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 2.85e-11  |ddm|= 9.14e-12
cycle= 41 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 2.5e-11  |ddm|= 8.1e-12
cycle= 42 E= -74.8130849709536  delta_E= -7.11e-14  |g|= 2.23e-11  |ddm|= 6.34e-12
cycle= 43 E= -74.8130849709536  delta_E= -1.42e-14  |g|= 2e-11  |ddm|= 5.29e-12
cycle= 44 E= -74.8130849709535  delta_E= 5.68e-14  |g|= 1.8e-11  |ddm|= 4.92e-12
cycle= 45 E= -74.8130849709535  delta_E= 5.68e-14  |g|= 1.6e-11  |ddm|= 4.62e-12
cycle= 46 E= -74.8130849709536  delta_E= -8.53e-14  |g|= 1.43e-11  |ddm|= 4.3e-12
cycle= 47 E= -74.8130849709534  delta_E= 1.14e-13  |g|= 1.27e-11  |ddm|= 3.9e-12
cycle= 48 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 1.13e-11  |ddm|= 3.48e-12
cycle= 49 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 1.01e-11  |ddm|= 3.06e-12
cycle= 50 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 9.02e-12  |ddm|= 2.69e-12
cycle= 51 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 8.07e-12  |ddm|= 2.39e-12
cycle= 52 E= -74.8130849709536  delta_E= -2.84e-14  |g|= 7.21e-12  |ddm|= 2.2e-12
cycle= 53 E= -74.8130849709536  delta_E= -2.84e-14  |g|= 6.44e-12  |ddm|= 1.98e-12
cycle= 54 E= -74.8130849709536  delta_E=    0  |g|= 5.75e-12  |ddm|= 1.78e-12
cycle= 55 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 5.13e-12  |ddm|= 1.58e-12
cycle= 56 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 4.58e-12  |ddm|= 1.44e-12
cycle= 57 E= -74.8130849709536  delta_E= -2.84e-14  |g|= 4.09e-12  |ddm|= 1.26e-12
cycle= 58 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 3.66e-12  |ddm|= 1.12e-12
cycle= 59 E= -74.8130849709536  delta_E= -9.95e-14  |g|= 3.27e-12  |ddm|= 1.02e-12
cycle= 60 E= -74.8130849709535  delta_E= 8.53e-14  |g|= 2.93e-12  |ddm|= 9.12e-13
cycle= 61 E= -74.8130849709536  delta_E= -5.68e-14  |g|= 2.62e-12  |ddm|= 8.08e-13
cycle= 62 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 2.34e-12  |ddm|= 7.28e-13
cycle= 63 E= -74.8130849709536  delta_E= -4.26e-14  |g|= 2.1e-12  |ddm|= 6.57e-13
cycle= 64 E= -74.8130849709536  delta_E= 2.84e-14  |g|= 1.87e-12  |ddm|= 5.8e-13
cycle= 65 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 1.67e-12  |ddm|= 5.18e-13
cycle= 66 E= -74.8130849709536  delta_E= -1.42e-14  |g|= 1.49e-12  |ddm|= 4.67e-13
cycle= 67 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 1.33e-12  |ddm|= 4.2e-13
cycle= 68 E= -74.8130849709536  delta_E= -2.84e-14  |g|= 1.19e-12  |ddm|= 3.78e-13
cycle= 69 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 1.07e-12  |ddm|= 3.35e-13
cycle= 70 E= -74.8130849709536  delta_E= -4.26e-14  |g|= 9.52e-13  |ddm|= 2.99e-13
cycle= 71 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 8.59e-13  |ddm|= 2.63e-13
cycle= 72 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 7.62e-13  |ddm|= 2.42e-13
cycle= 73 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 6.86e-13  |ddm|= 2.2e-13
cycle= 74 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 6.2e-13  |ddm|= 1.78e-13
cycle= 75 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 5.49e-13  |ddm|= 1.69e-13
cycle= 76 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 4.91e-13  |ddm|= 1.44e-13
cycle= 77 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 4.55e-13  |ddm|= 1.57e-13
cycle= 78 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 3.91e-13  |ddm|= 1.24e-13
cycle= 79 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 3.48e-13  |ddm|= 1.57e-13
cycle= 80 E= -74.8130849709535  delta_E= 5.68e-14  |g|= 3.18e-13  |ddm|= 9.74e-14
cycle= 81 E= -74.8130849709534  delta_E= 2.84e-14  |g|= 2.95e-13  |ddm|= 9.35e-14
cycle= 82 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 2.68e-13  |ddm|= 1.38e-13
cycle= 83 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 2.29e-13  |ddm|= 7.75e-14
cycle= 84 E= -74.8130849709535  delta_E= -7.11e-14  |g|= 2.2e-13  |ddm|= 5.74e-14
cycle= 85 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 1.87e-13  |ddm|= 6.21e-14
cycle= 86 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 1.79e-13  |ddm|= 5.33e-14
cycle= 87 E= -74.8130849709534  delta_E= 2.84e-14  |g|= 1.58e-13  |ddm|= 1.07e-13
cycle= 88 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 1.62e-13  |ddm|= 5.76e-14
cycle= 89 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 1.57e-13  |ddm|= 5.08e-14
cycle= 90 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 1.07e-13  |ddm|= 1.29e-13
cycle= 91 E= -74.8130849709536  delta_E= -4.26e-14  |g|= 1.08e-13  |ddm|= 5.83e-14
cycle= 92 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 1.16e-13  |ddm|= 6.82e-14
cycle= 93 E= -74.8130849709534  delta_E= 9.95e-14  |g|= 1.38e-13  |ddm|= 4.64e-14
cycle= 94 E= -74.8130849709535  delta_E= -4.26e-14  |g|= 1.3e-13  |ddm|= 9.08e-14
cycle= 95 E= -74.8130849709535  delta_E=    0  |g|= 1.25e-13  |ddm|= 1.64e-13
cycle= 96 E= -74.8130849709536  delta_E= -9.95e-14  |g|= 8.88e-14  |ddm|= 1.41e-13
cycle= 97 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 1.21e-13  |ddm|= 1.41e-13
cycle= 98 E= -74.8130849709535  delta_E=    0  |g|= 1.24e-13  |ddm|= 2.2e-14
cycle= 99 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 9.07e-14  |ddm|= 1.11e-13
cycle= 100 E= -74.8130849709534  delta_E= 5.68e-14  |g|= 1.43e-13  |ddm|= 8.07e-14
cycle= 101 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 1.14e-13  |ddm|= 4.91e-14
cycle= 102 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 8.83e-14  |ddm|= 6.46e-14
cycle= 103 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 8.01e-14  |ddm|= 1.62e-14
cycle= 104 E= -74.8130849709535  delta_E=    0  |g|= 8.46e-14  |ddm|= 2.95e-14
cycle= 105 E= -74.8130849709536  delta_E= -9.95e-14  |g|= 8e-14  |ddm|= 1.95e-14
cycle= 106 E= -74.8130849709535  delta_E= 8.53e-14  |g|= 9.67e-14  |ddm|= 2.99e-14
cycle= 107 E= -74.8130849709536  delta_E= -7.11e-14  |g|= 9.97e-14  |ddm|= 5.46e-14
cycle= 108 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 6.85e-14  |ddm|= 3.38e-14
cycle= 109 E= -74.8130849709535  delta_E= 2.84e-14  |g|= 1.1e-13  |ddm|= 4.67e-14
cycle= 110 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 9.84e-14  |ddm|= 7.68e-14
cycle= 111 E= -74.8130849709535  delta_E= 5.68e-14  |g|= 1e-13  |ddm|= 3.99e-14
cycle= 112 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 1.02e-13  |ddm|= 2.95e-14
cycle= 113 E= -74.8130849709535  delta_E= 5.68e-14  |g|= 8.13e-14  |ddm|= 5.58e-14
cycle= 114 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 7.65e-14  |ddm|= 5.11e-14
cycle= 115 E= -74.8130849709535  delta_E=    0  |g|= 7.5e-14  |ddm|= 1.24e-13
cycle= 116 E= -74.8130849709535  delta_E=    0  |g|= 1.04e-13  |ddm|= 2.24e-14
cycle= 117 E= -74.8130849709534  delta_E= 5.68e-14  |g|= 9.88e-14  |ddm|= 1.05e-13
cycle= 118 E= -74.8130849709535  delta_E= -2.84e-14  |g|= 1.59e-13  |ddm|= 7.86e-14
cycle= 119 E= -74.8130849709535  delta_E= -5.68e-14  |g|= 6.17e-14  |ddm|= 9.02e-14
cycle= 120 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 6.78e-14  |ddm|= 5.97e-14
cycle= 121 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 9.52e-14  |ddm|= 2.15e-14
cycle= 122 E= -74.8130849709535  delta_E= -4.26e-14  |g|= 9.91e-14  |ddm|= 2.33e-14
cycle= 123 E= -74.8130849709534  delta_E= 9.95e-14  |g|= 9.61e-14  |ddm|= 7.06e-14
cycle= 124 E= -74.8130849709535  delta_E= -8.53e-14  |g|= 1.46e-13  |ddm|= 1.87e-14
cycle= 125 E= -74.8130849709535  delta_E= 7.11e-14  |g|= 8.33e-14  |ddm|= 3.25e-14
cycle= 126 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 1.12e-13  |ddm|= 3.21e-14
cycle= 127 E= -74.8130849709535  delta_E= -4.26e-14  |g|= 7.5e-14  |ddm|= 3.33e-14
cycle= 128 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 1.66e-13  |ddm|= 2.64e-14
cycle= 129 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 9.64e-14  |ddm|= 1.42e-14
cycle= 130 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 1.44e-13  |ddm|= 3.46e-14
cycle= 131 E= -74.8130849709535  delta_E=    0  |g|= 8.27e-14  |ddm|= 5.13e-14
cycle= 132 E= -74.8130849709535  delta_E= -1.42e-14  |g|= 8.16e-14  |ddm|= 4.07e-14
cycle= 133 E= -74.8130849709535  delta_E= -4.26e-14  |g|= 7.03e-14  |ddm|= 9.93e-14
cycle= 134 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 5.61e-14  |ddm|= 1.16e-13
cycle= 135 E= -74.8130849709536  delta_E= -7.11e-14  |g|= 4.77e-14  |ddm|= 1.69e-14
cycle= 136 E= -74.8130849709535  delta_E= 4.26e-14  |g|= 8.3e-14  |ddm|= 4.03e-14
cycle= 137 E= -74.8130849709535  delta_E= 1.42e-14  |g|= 8.59e-14  |ddm|= 2.49e-14
cycle= 138 E= -74.8130849709535  delta_E=    0  |g|= 1.02e-13  |ddm|= 7.41e-15
Extra cycle  E= -74.8130849709536  delta_E= -5.68e-14  |g|= 1.22e-13  |ddm|= 7.41e-15
