    ddm_tol=1e-12,
SCF ddm_tol = 1e-12
SCF ddm_tol = 1e-10
cycle= 1 E= -24.3135685775379  delta_E= 0.0306  |g|=    0  |ddm|= 0.316
cycle= 2 E= -24.3640264084886  delta_E= -0.0505  |g|=    0  |ddm|= 0.436
cycle= 3 E= -24.3830903939901  delta_E= -0.0191  |g|=    0  |ddm|= 0.186
cycle= 4 E= -24.3846093221166  delta_E= -0.00152  |g|=    0  |ddm|= 0.0306
cycle= 5 E= -24.3846629961479  delta_E= -5.37e-05  |g|=    0  |ddm|= 0.00668
cycle= 6 E= -24.3846631043305  delta_E= -1.08e-07  |g|=    0  |ddm|= 0.00104
cycle= 7 E= -24.384663107597  delta_E= -3.27e-09  |g|=    0  |ddm|= 0.000124
cycle= 8 E= -24.3846631084562  delta_E= -8.59e-10  |g|=    0  |ddm|= 5.38e-05
cycle= 9 E= -24.3846631084715  delta_E= -1.52e-11  |g|=    0  |ddm|= 6.27e-06
cycle= 10 E= -24.3846631084715  delta_E= -1.42e-14  |g|=    0  |ddm|= 1.3e-07
cycle= 11 E= -24.3846631084715  delta_E= 2.13e-14  |g|=    0  |ddm|= 8.18e-09
cycle= 12 E= -24.3846631084715  delta_E= -1.07e-14  |g|=    0  |ddm|= 5.66e-09
cycle= 13 E= -24.3846631084715  delta_E= -4.26e-14  |g|=    0  |ddm|= 5.73e-09
cycle= 14 E= -24.3846631084715  delta_E= 3.2e-14  |g|=    0  |ddm|= 3.46e-09
cycle= 15 E= -24.3846631084715  delta_E= 2.84e-14  |g|=    0  |ddm|= 3.71e-09
cycle= 16 E= -24.3846631084715  delta_E= -2.13e-14  |g|=    0  |ddm|= 1.26e-08
cycle= 17 E= -24.3846631084714  delta_E= 3.55e-14  |g|=    0  |ddm|= 1.03e-08
cycle= 18 E= -24.3846631084715  delta_E= -4.62e-14  |g|=    0  |ddm|= 9.29e-10
cycle= 19 E= -24.3846631084715  delta_E= -2.84e-14  |g|=    0  |ddm|= 1.77e-10
cycle= 20 E= -24.3846631084715  delta_E= 1.42e-14  |g|=    0  |ddm|= 1.13e-10
cycle= 21 E= -24.3846631084715  delta_E= -3.55e-15  |g|=    0  |ddm|= 4.47e-11
Extra cycle  E= -24.3846631084715  delta_E= -3.55e-15  |g|=    0  |ddm|= 4.47e-11
cycle= 1 E= -24.5018827722558  delta_E= -0.117  |g|= 0.0875  |ddm|= 0.424
cycle= 2 E= -24.5252257574749  delta_E= -0.0233  |g|= 0.0498  |ddm|= 0.255
cycle= 3 E= -24.5323010226303  delta_E= -0.00708  |g|= 0.0164  |ddm|= 0.143
cycle= 4 E= -24.5330765978006  delta_E= -0.000776  |g|= 0.00477  |ddm|= 0.0731
cycle= 5 E= -24.5331309376948  delta_E= -5.43e-05  |g|= 0.00126  |ddm|= 0.02
cycle= 6 E= -24.5331343447358  delta_E= -3.41e-06  |g|= 0.000196  |ddm|= 0.00585
cycle= 7 E= -24.5331344080143  delta_E= -6.33e-08  |g|= 2.26e-05  |ddm|= 0.000461
cycle= 8 E= -24.5331344089024  delta_E= -8.88e-10  |g|= 3.22e-06  |ddm|= 6.86e-05
cycle= 9 E= -24.5331344089191  delta_E= -1.67e-11  |g|= 4.86e-07  |ddm|= 9.22e-06
cycle= 10 E= -24.5331344089194  delta_E= -2.88e-13  |g|= 8.09e-08  |ddm|= 5.94e-07
cycle= 11 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.16e-08  |ddm|= 1.7e-07
cycle= 12 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 7.98e-09  |ddm|= 1.28e-08
cycle= 13 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 7.63e-09  |ddm|= 2.42e-08
cycle= 14 E= -24.5331344089194  delta_E=    0  |g|= 7.98e-09  |ddm|= 2.86e-08
cycle= 15 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 7.26e-09  |ddm|= 3.86e-09
cycle= 16 E= -24.5331344089194  delta_E= -3.2e-14  |g|= 6.71e-09  |ddm|= 2.14e-09
cycle= 17 E= -24.5331344089194  delta_E= 4.26e-14  |g|= 6.2e-09  |ddm|= 2.41e-09
cycle= 18 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 6.15e-09  |ddm|= 2.46e-09
cycle= 19 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 3.09e-09  |ddm|= 1.17e-08
cycle= 20 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 2.78e-09  |ddm|= 9.17e-10
cycle= 21 E= -24.5331344089194  delta_E=    0  |g|= 2.55e-09  |ddm|= 8.13e-10
cycle= 22 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 2.49e-09  |ddm|= 7.35e-10
cycle= 23 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 2.19e-09  |ddm|= 1.34e-09
cycle= 24 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.93e-09  |ddm|= 1.28e-09
cycle= 25 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 1.67e-09  |ddm|= 1.3e-09
cycle= 26 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.42e-09  |ddm|= 1.34e-09
cycle= 27 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 1.18e-09  |ddm|= 1.31e-09
cycle= 28 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.07e-09  |ddm|= 5.69e-10
cycle= 29 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 9.69e-10  |ddm|= 5.5e-10
cycle= 30 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 8.74e-10  |ddm|= 5.27e-10
cycle= 31 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 7.71e-10  |ddm|= 5.96e-10
cycle= 32 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 6.8e-10  |ddm|= 5.38e-10
cycle= 33 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 5.99e-10  |ddm|= 4.82e-10
cycle= 34 E= -24.5331344089194  delta_E= 4.26e-14  |g|= 5.29e-10  |ddm|= 4.2e-10
cycle= 35 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 4.7e-10  |ddm|= 3.53e-10
cycle= 36 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 4.22e-10  |ddm|= 2.87e-10
cycle= 37 E= -24.5331344089194  delta_E=    0  |g|= 3.78e-10  |ddm|= 2.66e-10
cycle= 38 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 3.37e-10  |ddm|= 2.45e-10
cycle= 39 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 2.99e-10  |ddm|= 2.24e-10
cycle= 40 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 2.66e-10  |ddm|= 1.98e-10
cycle= 41 E= -24.5331344089194  delta_E=    0  |g|= 2.37e-10  |ddm|= 1.74e-10
cycle= 42 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 2.11e-10  |ddm|= 1.52e-10
cycle= 43 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.88e-10  |ddm|= 1.33e-10
cycle= 44 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.68e-10  |ddm|= 1.18e-10
cycle= 45 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 1.5e-10  |ddm|= 1.06e-10
cycle= 46 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.34e-10  |ddm|= 9.41e-11
cycle= 47 E= -24.5331344089194  delta_E=    0  |g|= 1.19e-10  |ddm|= 8.45e-11
cycle= 48 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.06e-10  |ddm|= 7.44e-11
cycle= 49 E= -24.5331344089194  delta_E=    0  |g|= 9.47e-11  |ddm|= 6.58e-11
cycle= 50 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 8.44e-11  |ddm|= 5.8e-11
cycle= 51 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 7.53e-11  |ddm|= 5.17e-11
cycle= 52 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 6.72e-11  |ddm|= 4.61e-11
cycle= 53 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 5.99e-11  |ddm|= 4.1e-11
cycle= 54 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 5.34e-11  |ddm|= 3.65e-11
cycle= 55 E= -24.5331344089194  delta_E=    0  |g|= 4.76e-11  |ddm|= 3.22e-11
cycle= 56 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 4.24e-11  |ddm|= 2.83e-11
cycle= 57 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 3.79e-11  |ddm|= 2.52e-11
cycle= 58 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 3.38e-11  |ddm|= 2.26e-11
cycle= 59 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 3.01e-11  |ddm|= 1.99e-11
cycle= 60 E= -24.5331344089194  delta_E= -3.91e-14  |g|= 2.68e-11  |ddm|= 1.8e-11
cycle= 61 E= -24.5331344089194  delta_E=    0  |g|= 2.39e-11  |ddm|= 1.56e-11
cycle= 62 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 2.13e-11  |ddm|= 2.41e-11
cycle= 63 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 1.9e-11  |ddm|= 1.94e-11
cycle= 64 E= -24.5331344089194  delta_E= -3.91e-14  |g|= 1.7e-11  |ddm|= 1.15e-11
cycle= 65 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.52e-11  |ddm|= 1e-11
cycle= 66 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.35e-11  |ddm|= 1.43e-11
cycle= 67 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.22e-11  |ddm|= 1.42e-11
cycle= 68 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.07e-11  |ddm|= 1.29e-11
cycle= 69 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 9.58e-12  |ddm|= 1.95e-11
cycle= 70 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 8.5e-12  |ddm|= 6.51e-12
cycle= 71 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 7.77e-12  |ddm|= 1.16e-11
cycle= 72 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 6.86e-12  |ddm|= 1.21e-11
cycle= 73 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 6.08e-12  |ddm|= 3.53e-12
cycle= 74 E= -24.5331344089194  delta_E=    0  |g|= 5.54e-12  |ddm|= 4.75e-12
cycle= 75 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 4.82e-12  |ddm|= 8.49e-12
cycle= 76 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 4.34e-12  |ddm|= 6.06e-12
cycle= 77 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 3.9e-12  |ddm|= 1.84e-11
cycle= 78 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 3.71e-12  |ddm|= 2.53e-11
cycle= 79 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 3.01e-12  |ddm|= 1.54e-11
cycle= 80 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 3.71e-12  |ddm|= 9.48e-12
cycle= 81 E= -24.5331344089194  delta_E=    0  |g|= 2.54e-12  |ddm|= 7.81e-12
cycle= 82 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 2.58e-12  |ddm|= 1.5e-11
cycle= 83 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 2.28e-12  |ddm|= 1.1e-11
cycle= 84 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 2.1e-12  |ddm|= 4.11e-12
cycle= 85 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 2.64e-12  |ddm|= 7.01e-12
cycle= 86 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.77e-12  |ddm|= 6.86e-12
cycle= 87 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.71e-12  |ddm|= 1.14e-11
cycle= 88 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.38e-12  |ddm|= 7.76e-12
cycle= 89 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.43e-12  |ddm|= 1.86e-12
cycle= 90 E= -24.5331344089194  delta_E=    0  |g|= 1.51e-12  |ddm|= 5.5e-12
cycle= 91 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.18e-12  |ddm|= 4.48e-12
cycle= 92 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.54e-12  |ddm|= 7.49e-12
cycle= 93 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.26e-12  |ddm|= 1.14e-11
cycle= 94 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.79e-12  |ddm|= 1.73e-11
cycle= 95 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.06e-12  |ddm|= 8.33e-12
cycle= 96 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.15e-12  |ddm|= 5.72e-12
cycle= 97 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 2.43e-12  |ddm|= 1.11e-11
cycle= 98 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.33e-12  |ddm|= 2.28e-12
cycle= 99 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 9.68e-13  |ddm|= 8.06e-12
cycle= 100 E= -24.5331344089194  delta_E= -4.62e-14  |g|= 1.58e-12  |ddm|= 7.55e-12
cycle= 101 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 2.18e-12  |ddm|= 7.56e-12
cycle= 102 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.24e-12  |ddm|= 1.17e-11
cycle= 103 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 4.9e-13  |ddm|= 3.61e-12
cycle= 104 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 7.6e-13  |ddm|= 2.85e-12
cycle= 105 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.13e-12  |ddm|= 6.53e-12
cycle= 106 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 2.28e-12  |ddm|= 1.48e-11
cycle= 107 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 1.89e-12  |ddm|= 1.6e-11
cycle= 108 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.28e-12  |ddm|= 8.48e-12
cycle= 109 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.88e-12  |ddm|= 4.77e-12
cycle= 110 E= -24.5331344089194  delta_E=    0  |g|= 2.6e-12  |ddm|= 3.09e-12
cycle= 111 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 9.2e-13  |ddm|= 1.37e-11
cycle= 112 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 6.48e-13  |ddm|= 2.59e-12
cycle= 113 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 6.65e-13  |ddm|= 1.14e-11
cycle= 114 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 2.71e-12  |ddm|= 9.31e-12
cycle= 115 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 9.05e-13  |ddm|= 8.75e-12
cycle= 116 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.36e-12  |ddm|= 6.33e-12
cycle= 117 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 7.05e-13  |ddm|= 9.6e-12
cycle= 118 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 9.08e-13  |ddm|= 5.84e-12
cycle= 119 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.34e-12  |ddm|= 9.24e-12
cycle= 120 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 9.87e-13  |ddm|= 9.33e-12
cycle= 121 E= -24.5331344089194  delta_E= -3.55e-14  |g|= 1.96e-12  |ddm|= 9.41e-12
cycle= 122 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.08e-12  |ddm|= 2.53e-12
cycle= 123 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 7.94e-13  |ddm|= 7.94e-12
cycle= 124 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.73e-12  |ddm|= 9.01e-12
cycle= 125 E= -24.5331344089194  delta_E=    0  |g|= 1.46e-12  |ddm|= 5.34e-12
cycle= 126 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 1.99e-12  |ddm|= 1.12e-11
cycle= 127 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 7.33e-13  |ddm|= 1.34e-11
cycle= 128 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 5.68e-13  |ddm|= 1.62e-12
cycle= 129 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 8.84e-13  |ddm|= 1.65e-12
cycle= 130 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 8.12e-13  |ddm|= 2.56e-12
cycle= 131 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.1e-12  |ddm|= 8.04e-12
cycle= 132 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.33e-12  |ddm|= 2.33e-12
cycle= 133 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.42e-12  |ddm|= 1.73e-11
cycle= 134 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.76e-12  |ddm|= 1.44e-11
cycle= 135 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.35e-12  |ddm|= 1.79e-11
cycle= 136 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.12e-12  |ddm|= 7.77e-12
cycle= 137 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.44e-12  |ddm|= 3.98e-12
cycle= 138 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.09e-12  |ddm|= 3.85e-12
cycle= 139 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.53e-12  |ddm|= 1.24e-11
cycle= 140 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.21e-12  |ddm|= 1.01e-11
cycle= 141 E= -24.5331344089194  delta_E= -3.55e-14  |g|= 1.1e-12  |ddm|= 5.86e-12
cycle= 142 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.08e-12  |ddm|= 5.75e-12
cycle= 143 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 2.08e-12  |ddm|= 8.1e-12
cycle= 144 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 9.59e-13  |ddm|= 7.57e-12
cycle= 145 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 5.5e-13  |ddm|= 2.82e-12
cycle= 146 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 9.63e-13  |ddm|= 5.82e-12
cycle= 147 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.19e-12  |ddm|= 4.74e-12
cycle= 148 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1e-12  |ddm|= 7.22e-12
cycle= 149 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.16e-12  |ddm|= 9e-12
cycle= 150 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.95e-12  |ddm|= 1.31e-11
cycle= 151 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 2.13e-12  |ddm|= 4.79e-12
cycle= 152 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.83e-12  |ddm|= 1.8e-11
cycle= 153 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 6.66e-13  |ddm|= 1.43e-11
cycle= 154 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 6.88e-13  |ddm|= 1.59e-12
cycle= 155 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 2.13e-12  |ddm|= 1.18e-11
cycle= 156 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.08e-12  |ddm|= 1.15e-11
cycle= 157 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 2.07e-12  |ddm|= 9.13e-12
cycle= 158 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.78e-12  |ddm|= 2.07e-11
cycle= 159 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 2.1e-12  |ddm|= 2.02e-11
cycle= 160 E= -24.5331344089194  delta_E=    0  |g|= 9.74e-13  |ddm|= 7.76e-12
cycle= 161 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.57e-12  |ddm|= 7.31e-12
cycle= 162 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 8.61e-13  |ddm|= 2.16e-11
cycle= 163 E= -24.5331344089194  delta_E=    0  |g|= 1.56e-12  |ddm|= 9.95e-12
cycle= 164 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 2.11e-12  |ddm|= 1.23e-11
cycle= 165 E= -24.5331344089194  delta_E= -3.55e-14  |g|= 1.18e-12  |ddm|= 1.78e-11
cycle= 166 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 3.29e-12  |ddm|= 1.28e-11
cycle= 167 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.87e-12  |ddm|= 1.2e-11
cycle= 168 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 9.07e-13  |ddm|= 1.33e-11
cycle= 169 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.18e-12  |ddm|= 3.16e-12
cycle= 170 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.8e-12  |ddm|= 1.86e-11
cycle= 171 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 2.31e-12  |ddm|= 1.05e-11
cycle= 172 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 1.04e-12  |ddm|= 8.11e-12
cycle= 173 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.94e-12  |ddm|= 3.47e-12
cycle= 174 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.37e-12  |ddm|= 1.29e-11
cycle= 175 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.44e-12  |ddm|= 7.68e-12
cycle= 176 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.38e-12  |ddm|= 5.87e-12
cycle= 177 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.53e-12  |ddm|= 4.81e-12
cycle= 178 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 9.33e-13  |ddm|= 3.76e-12
cycle= 179 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.88e-12  |ddm|= 5.58e-12
cycle= 180 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.29e-12  |ddm|= 9.18e-12
cycle= 181 E= -24.5331344089194  delta_E= -3.55e-14  |g|= 9.89e-13  |ddm|= 5.77e-12
cycle= 182 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 1.43e-12  |ddm|= 8.13e-12
cycle= 183 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 2.26e-12  |ddm|= 5.42e-12
cycle= 184 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.13e-12  |ddm|= 3.1e-12
cycle= 185 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.94e-12  |ddm|= 2.61e-12
cycle= 186 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 1.42e-12  |ddm|= 1.14e-11
cycle= 187 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 1.82e-12  |ddm|= 1.84e-11
cycle= 188 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 3.98e-13  |ddm|= 1.12e-11
cycle= 189 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.14e-12  |ddm|= 1.1e-11
cycle= 190 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.37e-12  |ddm|= 1.27e-11
cycle= 191 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.59e-12  |ddm|= 1.02e-11
cycle= 192 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 8.89e-13  |ddm|= 8.43e-12
cycle= 193 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 7.7e-13  |ddm|= 9.93e-12
cycle= 194 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 1e-12  |ddm|= 6.79e-12
cycle= 195 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 1.05e-12  |ddm|= 7.47e-12
cycle= 196 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 8.37e-13  |ddm|= 9.42e-12
cycle= 197 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 1.09e-12  |ddm|= 1.32e-11
cycle= 198 E= -24.5331344089194  delta_E=    0  |g|= 5.5e-13  |ddm|= 1.03e-11
cycle= 199 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.17e-12  |ddm|= 9.69e-12
cycle= 200 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 3.11e-13  |ddm|= 6.43e-12
cycle= 201 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.21e-12  |ddm|= 7.77e-12
cycle= 202 E= -24.5331344089194  delta_E= -3.91e-14  |g|= 3.68e-13  |ddm|= 6.69e-12
cycle= 203 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 9.53e-13  |ddm|= 1.95e-12
cycle= 204 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.71e-12  |ddm|= 1.66e-11
cycle= 205 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.24e-12  |ddm|= 2.56e-11
cycle= 206 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 1.02e-12  |ddm|= 1.1e-11
cycle= 207 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 1.14e-12  |ddm|= 8.06e-12
cycle= 208 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.34e-12  |ddm|= 7.43e-12
cycle= 209 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.23e-12  |ddm|= 8.82e-12
cycle= 210 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 3.6e-13  |ddm|= 9.02e-12
cycle= 211 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.39e-12  |ddm|= 7.86e-12
cycle= 212 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 2.11e-12  |ddm|= 4.05e-12
cycle= 213 E= -24.5331344089194  delta_E=    0  |g|= 2.24e-12  |ddm|= 1.59e-11
cycle= 214 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 7.3e-13  |ddm|= 1.17e-11
cycle= 215 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.48e-12  |ddm|= 1.28e-11
cycle= 216 E= -24.5331344089194  delta_E=    0  |g|= 1.42e-12  |ddm|= 9.9e-12
cycle= 217 E= -24.5331344089194  delta_E=    0  |g|= 9.21e-13  |ddm|= 5.93e-12
cycle= 218 E= -24.5331344089194  delta_E=    0  |g|= 1.73e-12  |ddm|= 5.76e-12
cycle= 219 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 6.54e-13  |ddm|= 3.95e-12
cycle= 220 E= -24.5331344089194  delta_E= -3.55e-14  |g|= 1.07e-12  |ddm|= 6.32e-12
cycle= 221 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 1.32e-12  |ddm|= 4.94e-12
cycle= 222 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 7.49e-13  |ddm|= 7.4e-12
cycle= 223 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.98e-12  |ddm|= 1.08e-11
cycle= 224 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.46e-12  |ddm|= 3.92e-12
cycle= 225 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 7.77e-13  |ddm|= 7.76e-12
cycle= 226 E= -24.5331344089194  delta_E=    0  |g|= 4.2e-13  |ddm|= 5.02e-12
cycle= 227 E= -24.5331344089194  delta_E=    0  |g|= 1.26e-12  |ddm|= 3.21e-12
cycle= 228 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.17e-12  |ddm|= 6.33e-12
cycle= 229 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 6.92e-13  |ddm|= 7.17e-12
cycle= 230 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.51e-12  |ddm|= 8.05e-12
cycle= 231 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.14e-12  |ddm|= 4.32e-12
cycle= 232 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.42e-12  |ddm|= 3.56e-12
cycle= 233 E= -24.5331344089194  delta_E= -2.13e-14  |g|= 1.75e-12  |ddm|= 3.83e-12
cycle= 234 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 2.06e-12  |ddm|= 8.54e-12
cycle= 235 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.48e-12  |ddm|= 5.95e-12
cycle= 236 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 7.04e-13  |ddm|= 1.48e-11
cycle= 237 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.02e-12  |ddm|= 6.22e-12
cycle= 238 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.86e-12  |ddm|= 5.93e-12
cycle= 239 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 2.13e-12  |ddm|= 6.6e-12
cycle= 240 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 4.94e-13  |ddm|= 5.5e-12
cycle= 241 E= -24.5331344089194  delta_E=    0  |g|= 1.57e-12  |ddm|= 1.35e-11
cycle= 242 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 7.21e-13  |ddm|= 1.02e-11
cycle= 243 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 7.39e-13  |ddm|= 5.04e-12
cycle= 244 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.65e-12  |ddm|= 9e-12
cycle= 245 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 2.08e-12  |ddm|= 1.08e-11
cycle= 246 E= -24.5331344089194  delta_E= -4.97e-14  |g|= 1.73e-12  |ddm|= 1.58e-11
cycle= 247 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.71e-12  |ddm|= 5.05e-12
cycle= 248 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 9.1e-13  |ddm|= 1.54e-11
cycle= 249 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 1.37e-12  |ddm|= 6.89e-12
cycle= 250 E= -24.5331344089194  delta_E= -3.2e-14  |g|= 1.2e-12  |ddm|= 5.22e-12
cycle= 251 E= -24.5331344089194  delta_E= 3.2e-14  |g|= 1.23e-12  |ddm|= 1.94e-11
cycle= 252 E= -24.5331344089194  delta_E= -2.84e-14  |g|= 1.3e-12  |ddm|= 1.58e-11
cycle= 253 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 9.46e-13  |ddm|= 1.32e-11
cycle= 254 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.36e-12  |ddm|= 4.52e-12
cycle= 255 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.27e-12  |ddm|= 1.05e-12
cycle= 256 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 1.31e-12  |ddm|= 7.11e-12
cycle= 257 E= -24.5331344089194  delta_E= 4.26e-14  |g|= 1.07e-12  |ddm|= 4.46e-12
cycle= 258 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 1.46e-12  |ddm|= 1.63e-11
cycle= 259 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.38e-12  |ddm|= 1.57e-11
cycle= 260 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.06e-12  |ddm|= 5.84e-12
cycle= 261 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.71e-12  |ddm|= 4.58e-12
cycle= 262 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 7.46e-13  |ddm|= 8.43e-12
cycle= 263 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.53e-12  |ddm|= 6.24e-12
cycle= 264 E= -24.5331344089194  delta_E=    0  |g|= 1.73e-12  |ddm|= 8.98e-12
cycle= 265 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.56e-12  |ddm|= 6.52e-12
cycle= 266 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.04e-12  |ddm|= 3.62e-12
cycle= 267 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.29e-12  |ddm|= 5.59e-12
cycle= 268 E= -24.5331344089194  delta_E= 3.55e-14  |g|= 9.62e-13  |ddm|= 9.93e-12
cycle= 269 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 1.11e-12  |ddm|= 1.66e-12
cycle= 270 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.92e-12  |ddm|= 1.04e-11
cycle= 271 E= -24.5331344089194  delta_E= 1.78e-14  |g|= 1.65e-12  |ddm|= 9.21e-12
cycle= 272 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 9.89e-13  |ddm|= 3.83e-12
cycle= 273 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 8.96e-13  |ddm|= 9.5e-12
cycle= 274 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.64e-12  |ddm|= 1.05e-11
cycle= 275 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 1.15e-12  |ddm|= 6.08e-12
cycle= 276 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.16e-12  |ddm|= 9.22e-12
cycle= 277 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.29e-12  |ddm|= 6.81e-12
cycle= 278 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 7.76e-13  |ddm|= 2.13e-12
cycle= 279 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.55e-12  |ddm|= 7.27e-12
cycle= 280 E= -24.5331344089194  delta_E=    0  |g|= 1.19e-12  |ddm|= 1.28e-11
cycle= 281 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 1.09e-12  |ddm|= 4.93e-12
cycle= 282 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 1.99e-12  |ddm|= 1.16e-11
cycle= 283 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 8.57e-13  |ddm|= 1.13e-11
cycle= 284 E= -24.5331344089194  delta_E=    0  |g|= 1.49e-12  |ddm|= 1.48e-11
cycle= 285 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.21e-12  |ddm|= 7.64e-12
cycle= 286 E= -24.5331344089194  delta_E=    0  |g|= 9.51e-13  |ddm|= 4.64e-12
cycle= 287 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.83e-12  |ddm|= 6.94e-12
cycle= 288 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 7.56e-13  |ddm|= 1.19e-11
cycle= 289 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 9.44e-13  |ddm|= 1.08e-11
cycle= 290 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.06e-12  |ddm|= 4.06e-12
cycle= 291 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.07e-12  |ddm|= 3.85e-12
cycle= 292 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 2.44e-12  |ddm|= 1.8e-11
cycle= 293 E= -24.5331344089194  delta_E= -2.49e-14  |g|= 1.12e-12  |ddm|= 2.07e-11
cycle= 294 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 1.4e-12  |ddm|= 1.07e-11
cycle= 295 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 6.69e-13  |ddm|= 6.97e-12
cycle= 296 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 8.77e-13  |ddm|= 4.68e-12
cycle= 297 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.79e-12  |ddm|= 5.95e-12
cycle= 298 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.42e-12  |ddm|= 2.07e-12
cycle= 299 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 1.37e-12  |ddm|= 3.36e-12
cycle= 300 E= -24.5331344089194  delta_E=    0  |g|= 1.3e-12  |ddm|= 4.14e-12
cycle= 301 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 1.61e-12  |ddm|= 1.28e-11
cycle= 302 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 1.03e-12  |ddm|= 1.57e-12
cycle= 303 E= -24.5331344089194  delta_E= -7.11e-15  |g|= 1.71e-12  |ddm|= 1.53e-11
cycle= 304 E= -24.5331344089194  delta_E= 7.11e-15  |g|= 6.94e-13  |ddm|= 7.41e-12
cycle= 305 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 1.07e-12  |ddm|= 1.38e-11
cycle= 306 E= -24.5331344089194  delta_E= -1.42e-14  |g|= 8.21e-13  |ddm|= 1.33e-11
cycle= 307 E= -24.5331344089194  delta_E= 2.13e-14  |g|= 2.02e-12  |ddm|= 7.5e-12
cycle= 308 E= -24.5331344089194  delta_E= -4.26e-14  |g|= 8.96e-13  |ddm|= 7.85e-12
cycle= 309 E= -24.5331344089194  delta_E= 1.42e-14  |g|= 5.98e-13  |ddm|= 9.46e-12
cycle= 310 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 5.82e-13  |ddm|= 4.27e-12
cycle= 311 E= -24.5331344089194  delta_E= 3.55e-15  |g|= 8.43e-13  |ddm|= 4.74e-12
cycle= 312 E= -24.5331344089194  delta_E= -1.07e-14  |g|= 6.33e-13  |ddm|= 2.27e-12
cycle= 313 E= -24.5331344089194  delta_E=    0  |g|= 2.46e-12  |ddm|= 1.23e-11
cycle= 314 E= -24.5331344089194  delta_E= 1.07e-14  |g|= 7.39e-13  |ddm|= 1.44e-11
cycle= 315 E= -24.5331344089194  delta_E= -3.2e-14  |g|= 1.23e-12  |ddm|= 1.11e-11
cycle= 316 E= -24.5331344089194  delta_E= 4.97e-14  |g|= 1.08e-12  |ddm|= 8.8e-12
cycle= 317 E= -24.5331344089194  delta_E= -4.97e-14  |g|= 1.01e-12  |ddm|= 2.43e-12
cycle= 318 E= -24.5331344089194  delta_E= 2.84e-14  |g|= 1.29e-12  |ddm|= 9.63e-12
cycle= 319 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 2.71e-12  |ddm|= 4.05e-12
cycle= 320 E= -24.5331344089194  delta_E= -3.55e-15  |g|= 1.17e-12  |ddm|= 6.74e-12
cycle= 321 E= -24.5331344089194  delta_E= -1.78e-14  |g|= 1.39e-12  |ddm|= 1.11e-11
cycle= 322 E= -24.5331344089194  delta_E= 2.49e-14  |g|= 8.73e-13  |ddm|= 6.97e-13
Extra cycle  E= -24.5331344089194  delta_E= -2.84e-14  |g|= 1.14e-12  |ddm|= 6.97e-13
