----------------------------------------------------------2025/08/04---------------------------------------------------------------------

                                   Comprehensive Summary of Calculations, The Case of (O+) atom
-----------------------------------------------------------------------------------------------------------------------------------------

                                      The following Table is for the total energies of (O+)
-----------------------------------------------------------------------------------------------------------------------------------------
                    aug-cc-pCV2Z     aug-cc-pCV3Z     aug-cc-pCV4Z     aug-cc-pCV5Z      aug-cc-pCV6Z     aug-cc-pCV7Z      aug-cc-pCV8Z
-----------------------------------------------------------------------------------------------------------------------------------------
UHF               -74.353 817 76    -74.370 943 39   -74.375 804 10   -74.376 981 77   -74.377 113 07    -74.377 129 661  -74.377 132 257
CCSD              -74.481 811 56    -74.539 829 78   -74.556 053 10                                      -74.563 061 416
CCSD(T)           -74.482 690 78    -74.541 779 41   -74.558 291 59                                      -74.565 446 682
CCSDT             -74.482 816 42    -74.541 994 01   -74.558 486 07                                       
CCSDT(Q)/B        -74.482 832 04    -74.542 021 62   -74.558 517 82
CCSDTQ            -74.482 834 68    -74.542 023 23   -74.558 519 66
CCSDTQ(P)/B       -74.482 834 57    -74.542 023 28   -74.558 519 71
CCSDTQP           -74.482 834 61    -74.542 023 38   -74.558 519 87
CCSDTQP(H)/B      -74.482 834 61    -74.542 023 38
CCSDTQPH          -74.482 834 63    -74.542 023 38
CCSDTQPH(S)/B     -74.482 834 63
FCI = CCSDTQPHS   -74.482 834 63
-----------------------------------------------------------------------------------------------------------------------------------------

1. aCV2Z (PySCF-MRCC)

CC(7) - 40GB/4-cores/time=6-23:00 (COMPLETE)
-----------------------------------------------------------------------------------------

2. aCV3Z (PySCF-MRCC)

CC(7) - 250GB/4-cores/time=6-23:00 (CANCELLED DUE TO TIME LIMIT)

Memory requirements /Mbyte/:
              Minimal        Optimal
Real*8:      21314.2203     21314.2203
Integer:      2196.3735
Total:       23510.5937     23510.5937

Stopping point: CCSDTQPH(S) After spin case 3

Expected spin cases
Spin case  1   Alpha:  5   Beta:  2 Number of excitations:   4644540 CPU[min]:  5065.445  Wall[min]: 3466.273 CPU/exc[s]: 0.065  Wall/exc[s]: 0.045
Spin case  2   Alpha:  5   Beta:  2 Number of excitations:  25161492 CPU[min]:  9037.242  Wall[min]: 4591.487 CPU/exc[s]: 0.022  Wall/exc[s]: 0.011
Spin case  3   Alpha:  5   Beta:  2 Number of excitations:   9979632 CPU[min]: 10458.497  Wall[min]: 5003.190 CPU/exc[s]: 0.063  Wall/exc[s]: 0.030
Spin case  4   Alpha:  5   Beta:  2 Number of excitations:  50309724
Spin case  5   Alpha:  5   Beta:  2 Number of excitations:  54069165
Spin case  6   Alpha:  5   Beta:  2 Number of excitations:   4988844
Spin case  7   Alpha:  5   Beta:  2 Number of excitations:  46437480
Spin case  8   Alpha:  5   Beta:  2 Number of excitations: 108080220
Spin case  9   Alpha:  5   Beta:  2 Number of excitations:  27028677
Spin case 10   Alpha:  5   Beta:  2 Number of excitations:  19786500
Spin case 11   Alpha:  5   Beta:  2 Number of excitations:  99761976
Spin case 12   Alpha:  5   Beta:  2 Number of excitations:  54037256
Spin case 13   Alpha:  5   Beta:  2 Number of excitations:   3108492
Spin case 14   Alpha:  5   Beta:  2 Number of excitations:  42519904
Spin case 15   Alpha:  5   Beta:  2 Number of excitations:  49878144
Spin case 16   Alpha:  5   Beta:  2 Number of excitations:   6680990
Spin case 17   Alpha:  5   Beta:  2 Number of excitations:  21254948
Spin case 18   Alpha:  5   Beta:  2 Number of excitations:   3339202
                            Number of 7 -fold excitations: 631067186

CCSDTQPH CC Iterations /cctol=6/

Avg Wall per CC iteration[min]: 306.603
Avg CPU  per CC iteration[min]: 873.216

Iteration  1 CPU[min]: 1599.720 Wall[min]: 2249.360
Iteration  2 CPU[min]: 2926.397 Wall[min]: 2694.586
Iteration  3 CPU[min]: 4219.369 Wall[min]: 3169.169

-----------------------------------------------------------------------------------------
3. aCV4Z (PySCF-MRCC)

CC(5)(6) - 1950GB/12-cores/time=2-23:30 (CANCELLED DUE TO TIME LIMIT)

Memory requirements /Mbyte/:
              Minimal        Optimal
Real*8:     744326.2643    744326.2643
Integer:     58471.6600
Total:      802797.9243    802797.9243

Stopping point: CCSDTQP(H) during spin case 1

Expected spin cases
Spin case  1   Alpha:  4   Beta:  2 Number of excitations: 16296407810
Spin case  2   Alpha:  5   Beta:  1 Number of excitations:  2460334592
                            Number of 6 -fold excitations: 18756742402

CCSDTQP CC iterations /cctol=5/

Avg Wall per CC iteration[min]:  311.76 
Avg CPU  per CC iteration[min]: 2252.33

Iteration  1 CPU[min]:  2740.804 Wall[min]:  408.503 
Iteration  2 CPU[min]:  5515.230 Wall[min]:  793.511
Iteration  3 CPU[min]:  8336.365 Wall[min]: 1179.552
Iteration  4 CPU[min]: 11174.175 Wall[min]: 1575.435
Iteration  5 CPU[min]: 14002.453 Wall[min]: 1967.293
-----------------------------------------------------------------------------------------

4. aCV5Z (PySCF-MRCC)

CC(5)(6) - 1950GB/8-cores/time=2-23:30 (CANCELLED DUE TO TIME LIMIT)

Memory Requirements
xmrcc executed 7 times with the following output
Total(Mbytes): 7533893.9094  7533893.9094
Total(Mbytes): 7533893.9094  7533893.9094
Total(Mbytes): 2610929.2611  2610929.2611
Total(Mbytes): 2612100.0463  2612100.0463
Total(Mbytes): 2610885.9079  2610885.9079
Total(Mbytes): 2611968.7567  2611968.7567
Total(Mbytes): 2569007.5935  2569007.5935

Stopping point: during the 8th execution of xmrcc
-----------------------------------------------------------------------------------------

5. aCV6Z (PySCF-MRCC)

CC(5) - 1950GB/4-cores/time=2-23:30 (OOM Killed)

Stopping point: during the 1st execution of xmrcc
-----------------------------------------------------------------------------------------

6. aCV7Z (PySCF-MRCC) - Testing Cores


+ CC(4) - 1950GB/10-cores/time=0-23:00 (Disk quota exceeded)

Memory requirements /Mbyte/:
              Minimal        Optimal
Real*8:      98464.6495    209352.5262
Integer:      2669.6226
Total:      101134.2720    212022.1487

Stopping point: CCSDT calculation after the 7th iteration

Expected spin cases
Spin case  1   Alpha:  2   Beta:  2 Number of excitations:  8245876004
Spin case  2   Alpha:  3   Beta:  1 Number of excitations: 10877123740
Spin case  3   Alpha:  4   Beta:  0 Number of excitations:   669499953
                            Number of 4 -fold excitations: 19792499697

CCSDT CC iterations /cctol=6/

Avg Wall per CC iteration[min]:  47.12 
Avg CPU  per CC iteration[min]: 155.83

Iteration  1 CPU[min]:  274.809 Wall[min]: 154.383  
Iteration  2 CPU[min]:  458.676 Wall[min]: 209.589
Iteration  3 CPU[min]:  638.042 Wall[min]: 263.685
Iteration  4 CPU[min]:  821.609 Wall[min]: 318.405
Iteration  5 CPU[min]: 1002.643 Wall[min]: 373.231 
Iteration  6 CPU[min]: 1181.915 Wall[min]: 428.278
Iteration  7 CPU[min]: 1365.620 Wall[min]: 484.236
=====================================================================

+ CC(4) - 1950GB/12-cores/time=0-23:00 (Disk quota exceeded)

Memory requirements /Mbyte/:
              Minimal        Optimal
Real*8:     100238.9641    209352.5262
Integer:      2669.6226
Total:      102908.5866    212022.1487

Stopping point: CCSDT calculation after the 6th iteration

Expected spin cases
Spin case  1   Alpha:  2   Beta:  2 Number of excitations:  8245876004
Spin case  2   Alpha:  3   Beta:  1 Number of excitations: 10877123740
Spin case  3   Alpha:  4   Beta:  0 Number of excitations:   669499953
                            Number of 4 -fold excitations: 19792499697

CCSDT CC iterations /cctol=6/

Avg Wall per CC iteration[min]:  44.57 
Avg CPU  per CC iteration[min]: 181.80

Iteration  1 CPU[min]:  319.753 Wall[min]: 157.803  
Iteration  2 CPU[min]:  538.461 Wall[min]: 211.560
Iteration  3 CPU[min]:  755.063 Wall[min]: 265.540
Iteration  4 CPU[min]:  959.895 Wall[min]: 317.244
Iteration  5 CPU[min]: 1160.440 Wall[min]: 368.769
Iteration  6 CPU[min]: 1410.562 Wall[min]: 425.258
=====================================================================

+ CC(4) - 1950GB/16-cores/time=0-23:00 (Request for 261724570112  words of memory failed)

Stopping point: Right at the beginning of the 1st xmrcc
-----------------------------------------------------------------------------------------

7. aCV8Z (PySCF) - generate fort.55, we didn't run any calculations with MRCC yet.

-----------------------------------------------------------------------------------------
