The following tables are meant for comparing results to Klopper et al., we are here using dawCVXZ type of basis sets


The following Table is for the total energies of (O), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z        aug-cc-pwCV3Z          aug-cc-pwCV4Z         aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -74.787686087594     -74.813084970954       -74.817662618929      -74.818846096558
CCSD              -74.954145334366     -75.032248751317       -75.051633778384      -75.057653377310
CCSD(T)           -74.956209676428     -75.036178229308       -75.055931123599      -75.062073267468
CCSDT             -74.956473361878     -75.036520854220       -75.056243008342      -75.062360583982
CCSDT(Q)          -74.956548045971     -75.036598475586       -75.056335559617      -75.062456107537
CCSDTQ            -74.956556440995     -75.036601855624                             -75.062460225727
CCSDTQ(P)         -74.956555728813  
CCSDTQP           -74.956557138416
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (O+), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -74.344551679654      -74.371073499723      -74.375786172373     -74.376982820172
CCSD              -74.470740645195      -74.540004075413      -74.556089529258     -74.560761631196
CCSD(T)           -74.471663119965      -74.542003610406      -74.558077449338     -74.563108051245
CCSDT             -74.471788219781      -74.542216764312      -74.558458649266     -74.563284968829
CCSDT(Q)          -74.471806526687      -74.542244808091      -74.558497839830     -74.563317786504
CCSDTQ            -74.471809316650      -74.542246436747      -74.558504702779     -74.563319483689
CCSDTQ(P)         -74.471809230222      -74.542246478940      -74.558504860501  
CCSDTQP           -74.471809278956      -74.542246582686      -74.558505167134  
-----------------------------------------------------------------------------------------------------


						Summary of the HLC comparison (Mehrez vs Klopper) IE [#O atom]
--------------------------------------
d-aug-cc-pwCV5Z/(T)-Mehrez  :  0.05642
d-aug-cc-pwCV5Z/(T)-Klopper :  0.05642

d-aug-cc-pwCV4Z/T-Mehrez    : -0.001886
d-aug-cc-pwCV4Z/T-Klopper   :  0.00326

d-aug-cc-pwCV4Z/(Q)-Mehrez  :  0.001452
d-aug-cc-pwCV4Z/(Q)-Klopper :  0.00175

d-aug-cc-pwCV3Z/Q-Mehrez    :  0.000048
d-aug-cc-pwCV3Z/Q-Klopper   : -0.00006

d-aug-cc-pwCV2Z/(P)-Mehrez  : -0.000017
d-aug-cc-pwCV2Z/(P)-Klopper : -0.00003

d-aug-cc-pwCV2Z/P-Mehrez    :  0.000037
d-aug-cc-pwCV2Z/P-Klopper   :  0.00004
---------------------------------------
The final HLC to IE based on my calculations: 0.056054

compare Mehrez vs Klopper:
Mehrez  : 0.056054
Klopper : 0.06138

The final IE of Klopper if he is to use my values for HLC: 13.612434 eV

compare Mehrez vs Klopper:
Mehrez  : 13.612434  -- delta: 0.005616
Klopper : 13.61776   -- delta: 0.00029
Exp.    : 13.61805
------------------------------------------

The following Table is for the total energies of (O-), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -74.769832865579       -74.792447819269    -74.796678972975     -74.797746049990  
CCSD              -74.996056152626       -75.076303232977    -75.097546952150     -75.104157536513   
CCSD(T)           -75.002444619570       -75.086160978943    -75.107969041325     -75.114766585701 
CCSDT             -75.003168853589       -75.086728662816    -75.108439522900        
CCSDT(Q)          -75.003607444571       -75.087136353286    -75.108893494328       
CCSDTQ            -75.003705623862       -75.087243076849                    
CCSDTQ(P)         -75.003546796373                             
CCSDTQP           -75.003677584861                             
-----------------------------------------------------------------------------------------------------

						Summary of the HLC comparison (Meherz vs Klopper) EA [#O atom] 
------------------------------------------
d-aug-cc-pwCV5Z/(T)-Mehrez  :  0.168416
d-aug-cc-pwCV5Z/(T)-Klopper :  0.16842

d-aug-cc-pwCV4Z/T-Mehrez    :  0.004315
d-aug-cc-pwCV4Z/T-Klopper   :  0.00432

d-aug-cc-pwCV4Z/(Q)-Mehrez  :  0.009835
d-aug-cc-pwCV4Z/(Q)-Klopper :  0.01581 

d-aug-cc-pwCV3Z/Q-Mehrez    :  0.002812 
d-aug-cc-pwCV3Z/Q-Klopper   : −0.00374   

d-aug-cc-pwCV2Z/(P)-Mehrez  : -0.00430
d-aug-cc-pwCV2Z/(P)-Klopper : −0.00483

d-aug-cc-pwCV2Z/P-Mehrez    :  0.00352
d-aug-cc-pwCV2Z/P-Klopper   :  0.00400
-------------------------------------------

The final value of HLC if using my results: 0.184598 

compare Mehrez vs Klopper:
Mehrez  : 0.184598
Klopper : 0.18398
-------------------------------------------

The following Table is for the total energies of (Ne), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
RHF               -128.496368677499     -128.533307819951     -128.54377421216     -128.546788703262 
CCSD              -128.749061240861     -128.873854714449     -128.91008069739     -128.922022654684 
CCSD(T)           -128.752430112409     -128.879844050792     -128.91655420472     -128.928685603562 
CCSDT             -128.752499778157     -128.879808644380     -128.91648578415      
CCSDT(Q)          -128.752581011519     -128.879906656233     -128.91661289367      
CCSDTQ            -128.752574376454     -128.879900231800      
CCSDTQ(P)         -128.752568576318     
CCSDTQP           -128.752574196082     
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (Ne+), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -127.767389352386     -127.809967531347     -127.821294843067     -127.824423352499
CCSD              -127.962988305038     -128.087187203973     -128.120846479924     -128.131713746998
CCSD(T)           -127.964882207108     -128.090449992811     -128.124464904550     -128.135479976549
CCSDT             -127.964988260522     -128.090565972810     -128.124567788654     
CCSDT(Q)          -127.964985137979     -128.090604038402     -128.124615314727     
CCSDTQ            -127.964986607064     -128.090604862785     
CCSDTQ(P)         -127.964985238863     
CCSDTQP           -127.964985859486     
-----------------------------------------------------------------------------------------------------

						Summary of the HLC comparison (Meherz vs Klopper) IE [#Ne atom]
-------------------------------------------
d-aug-cc-pwCV5Z/(T)-Mehrez  :  0.078824
d-aug-cc-pwCV5Z/(T)-Klopper :  0.07882

d-aug-cc-pwCV4Z/T-Mehrez    : -0.004661
d-aug-cc-pwCV4Z/T-Klopper   : −0.00466

d-aug-cc-pwCV4Z/(Q)-Mehrez  :  0.002166
d-aug-cc-pwCV4Z/(Q)-Klopper :  0.00211

d-aug-cc-pwCV3Z/Q-Mehrez    : -0.000197
d-aug-cc-pwCV3Z/Q-Klopper   : −0.00013

d-aug-cc-pwCV2Z/(P)-Mehrez  : -0.000121
d-aug-cc-pwCV2Z/(P)-Klopper : −0.00012

d-aug-cc-pwCV2Z/P-Mehrez    :  0.000136
d-aug-cc-pwCV2Z/P-Klopper   :  0.00014
-------------------------------------------
The final value of HLC if using my results: 0.076147

compare Mehrez vs Klopper:
Mehrez  : 0.076147
Klopper : 0.07616
--------------------------------------------


The following Table is for the total energies of (C), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -37.687820652556      -37.691879550052      -37.693377396798      -37.693695094163 
CCSD              -37.795241246375      -37.827729283752      -37.836800958921      -37.839404368952
CCSD(T)           -37.796737956245      -37.830337994793      -37.839625233585      -37.842291474039
CCSDT             -37.797133257871      -37.830844709819      -37.840090818121      
CCSDT(Q)          -37.797226157257      -37.830896642609      -37.840146883492      
CCSDTQ            -37.797185197833      -37.830904851425     
CCSDTQ(P)         -37.797185367732
CCSDTQP           -37.797185433641          
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (C+), Non-relativistic contraction, NR Hamiltonian 
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z   
-----------------------------------------------------------------------------------------------------
UHF               -37.290918648180      -37.295156839753      -37.296527021481      -37.296795388099    
CCSD              -37.388917201414      -37.416593071040      -37.424663097103      -37.426921902620      
CCSD(T)           -37.389885256334      -37.418262260224      -37.426466375339      -37.428764357458       
CCSDT             -37.390140329226      -37.418587437473      -37.426770374167            
CCSDT(Q)          -37.390150460808      -37.418596615484      -37.426780089036             
CCSDTQ            -37.390151029016      -37.418597023568        
CCSDTQ(P)         -37.390151071005         
CCSDTQP           -37.390151075502          
-----------------------------------------------------------------------------------------------------

						Summary of the HLC comparison (Meherz vs Klopper) IE [#C atom]
--------------------------------------------
d-aug-cc-pwCV5Z/(T)-Mehrez  : 0.028426
d-aug-cc-pwCV5Z/(T)-Klopper : 0.02843

d-aug-cc-pwCV4Z/T-Mehrez    : 0.004397
d-aug-cc-pwCV4Z/T-Klopper   : 0.00440

d-aug-cc-pwCV4Z/(Q)-Mehrez  : 0.001261
d-aug-cc-pwCV4Z/(Q)-Klopper : 0.00127

d-aug-cc-pwCV3Z/Q-Mehrez    : 0.000212
d-aug-cc-pwCV3Z/Q-Klopper   : 0.00020

d-aug-cc-pwCV2Z/(P)-Mehrez  : 0.000003
d-aug-cc-pwCV2Z/(P)-Klopper : 0.00000

d-aug-cc-pwCV2Z/P-Mehrez    : 0.000002
d-aug-cc-pwCV2Z/P-Klopper   : 0.00000
--------------------------------------------
The final value of the HLC if using my resutls: 0.034301

compare Mehrez vs Klopper:
Mehrez  : 0.034301
Klopper : 0.03430
--------------------------------------------

The following Table is for the total energies of (B), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
UHF                                                           -24.533001719620      -24.533134408919
CCSD                                                          -24.648036457149      -24.649929286248
CCSD(T)                                                       -24.650005470292      -24.651934635855
CCSDT                                                         -24.650427706451
CCSDT(Q)                                                      -24.650442296919
CCSDTQ
CCSDTQ(P)
CCSDTQP
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (B+), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
RHF                                                            -24.237477260905     -24.237547003415
CCSD                                                           -24.345226183758     -24.346825375106
CCSD(T)                                                        -24.345963230694     -24.347580849738
CCSDT                                                          -24.345983361249
CCSDT(Q)                                                       -24.345989601129
CCSDTQ
CCSDTQ(P)
CCSDTQP
-----------------------------------------------------------------------------------------------------

						Summary of the HLC comparison (Meherz vs Klopper) IE [B atom]
-------------------------------------------------------
d-aug-cc-pwCV5Z/(T)-our value : 0.034011
d-aug-cc-pwCV5Z/(T)-Klopper   : 0.03401 

d-aug-cc-pwCV4Z/T-our value   : 0.010942
d-aug-cc-pwCV4Z/T-Klopper     : 0.01094 

d-aug-cc-pwCV4Z/(Q)-our value : 0.000227
d-aug-cc-pwCV4Z/(Q)-Klopper   : 0.00023 

The final value of the HLC if using my resutls: 0.04518

compare Mehrez vs Klopper: 
Mehrez  : 0.04518
Klopper : 0.04519 
-------------------------------------------------------

The following Table is for the total energies of (F), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
UHF               -99.381165456952      -99.406974699960       -99.414121500029     -99.416096471753
CCSD              -99.586845853166      -99.684950599754       -99.712364706168     -99.721199437299
CCSD(T)           -99.589598860604      -99.689926653642       -99.717777433796     -99.726770100181
CCSDT             -99.589792270393      -99.690123186053       -99.717944278643
CCSDT(Q)          -99.589865781948      -99.690210367009       -99.718054386187
CCSDTQ            -99.589872311055      -99.690215188291
CCSDTQ(P)         -99.589869419103
CCSDTQP           -99.589872647002
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (F+), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
RHF               -98.802255855154      -98.831262956529      -98.838921695100     -98.840953790373
CCSD              -98.958892024207      -99.052005158229      -99.076492490037     -99.084139870035
CCSD(T)           -98.960300537520      -99.054615757752      -99.079412123223     -99.087174559822
CCSDT             -98.960443244314      -99.054809053435      -99.079590476352
CCSDT(Q)          -98.960458065956      -99.054841992971      -99.079630201690
CCSDTQ            -98.960459434607      -99.054842920610
CCSDTQ(P)         -98.960458867102
CCSDTQP           -98.960459126154
-----------------------------------------------------------------------------------------------------

						Summary of the HLC comparison (Meherz[2026] vs Klopper) IE [F atom]
---------------------------------------------
d-aug-cc-pwCV5Z/(T)-our value :  0.069007
d-aug-cc-pwCV5Z/(T)-Klopper   :  0.06901

d-aug-cc-pwCV4Z/T-our value   : -0.000313
d-aug-cc-pwCV4Z/T-Klopper     : −0.00031

d-aug-cc-pwCV4Z/(Q)-our value :  0.001915
d-aug-cc-pwCV4Z/(Q)-Klopper   :  0.00217

d-aug-cc-pwCV3Z/Q-our value   :  0.000106
d-aug-cc-pwCV3Z/Q-Klopper     : −0.00017

d-aug-cc-pwCV2Z/(P)-our value : -0.000063
d-aug-cc-pwCV2Z/(P)-Klopper   : -0.00006

d-aug-cc-pwCV2Z/P-our value   :  0.000081
d-aug-cc-pwCV2Z/P-Klopper     :  0.00008
---------------------------------------------
The final value of the HLC if using my resutls:

compare Mehrez vs Klopper:
Mehrez  : 0.070733
Klopper : 0.07071

-----------------------------------------------------------------------------------------------------
The following Table is for the total energies of (N), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
UHF               -54.393299348275      -54.401220012134      -54.403842000583     -54.404470693872
CCSD              -54.519532953375      -54.566553346008      -54.578880545973     -54.582507923038
CCSD(T)           -54.521013929386      -54.569506002057      -54.582132306152     -54.585849635106
CCSDT             -54.521260400551      -54.569868267889      -54.582456911489
CCSDT(Q)          -54.521307850418      -54.569928370172      -54.582524752522
CCSDTQ            -54.521315856760      -54.569932615701
CCSDTQ(P)         -54.521315729868
CCSDTQP           -54.521316034279
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (N+), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z         aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
RHF               -53.881850681314      -53.890676247962      -53.893275758706      -53.893871823206
CCSD              -53.992093083038      -54.034633842277      -54.045915220373      -54.049151037530
CCSD(T)           -53.993178259981      -54.036668218054      -54.048149410476      -54.051446294332
CCSDT             -53.993420573398      -54.037010695865      -54.048467647001
CCSDT(Q)          -53.993446571372      -54.037040736856      -54.048499999042
CCSDTQ            -53.993453500303      -54.037045249128
CCSDTQ(P)         -53.993453583133
CCSDTQP           -53.993453608759
-----------------------------------------------------------------------------------------------------

                        Summary of the HLC comparison (Meherz[2026] vs Klopper) IE [N atom]

---------------------------------------------------------
d-aug-cc-pwCV5Z/(T)-our value :  0.028475
d-aug-cc-pwCV5Z/(T)-Klopper   :  0.02848

d-aug-cc-pwCV4Z/T-our value   :  0.000173
d-aug-cc-pwCV4Z/T-Klopper     :  0.00017

d-aug-cc-pwCV4Z/(Q)-our value :  0.000966
d-aug-cc-pwCV4Z/(Q)-Klopper   :  0.00098

d-aug-cc-pwCV3Z/Q-our value   : -0.0000073
d-aug-cc-pwCV3Z/Q-Klopper     : −0.00003

d-aug-cc-pwCV2Z/(P)-our value : -0.0000057
d-aug-cc-pwCV2Z/(P)-Klopper   : −0.00001

d-aug-cc-pwCV2Z/P-our value   :  0.0000076
d-aug-cc-pwCV2Z/P-Klopper     :  0.00001

The final value of the HLC if using my resutls: 0.0296086
---------------------------------------------------------
compare Mehrez vs Klopper:
Mehrez  : 0.0296086
Klopper : 0.02961
---------------------------------------------------------

--------------------------------------------------------------------
|        Total IE (eV)           | compare to experiemental (meV)  |
--------------------------------------------------------------------
|  Klopper (eV) | our value (eV) | Klopper (meV) | our value (meV) |
--------------------------------------------------------------------
B :	 8.29881	|    8.29881	 |     –0.79	 |   –0.79         |
C :   11.26100  |   11.261001    |     -0.70     |   -0.70         |
N :   14.53475  |   14.534749    |     -0.65     |   -0.649        |
O :   13.61776  |   13.612434    |      0.29     |    5.62         |
F :	17.42255	|   17.422563	 |      0.25	 |    0.24         |
Ne:   21.56401  |   21.564007    |      0.53     |    0.533        |
--------------------------------------------------------------------
|        Total EA (eV)           | compare to experiemental (meV)  |
--------------------------------------------------------------------
|  Klopper (eV) | our value (eV) | Klopper (meV) | our value (meV) |
--------------------------------------------------------------------
O :    1.46104  |    1.461658    |      0.07     |   -0.55         |
--------------------------------------------------------------------


Note: mean absolute deviation of IP for #O from the experiemental value when using my calculated value for the #O atom would result in a value of 0.884 me, and for EA: 0.455 meV, different than what is claimed in the abstract of the paper:
"Ionization potentials and electron affinities of the atoms H through Ne with a mean absolute deviation of 0.35 meV with respect to experimental data"

After finding out the source of the problem, where one of the fort.55 files transferred from Rorqual to Fir has been copied into the wrong directory, the calculation concerning #O+/dawCV4Z has been affected. Below, I provide the corrected total energies, HLC, etc.. of the #O atom after using the correct fort.55: 

The following Table is for the total energies of (O), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
UHF                -74.787686087594     -74.813084970954      -74.817662618929      -74.818846096558
CCSD               -74.954145334366     -75.032248751317      -75.051633778384      -75.057653377310
CCSD(T)            -74.956209676428     -75.036178229308      -75.055931123599      -75.062073267468
CCSDT              -74.956473361878     -75.036520854220      -75.056243008342
CCSDT(Q)           -74.956548045971     -75.036598475586      -75.056335559617
CCSDTQ             -74.956556440995     -75.036601855624
CCSDTQ(P)          -74.956555728813
CCSDTQP            -74.956557138416
-----------------------------------------------------------------------------------------------------

The following Table is for the total energies of (O+), Non-relativistic contraction, NR Hamiltonian
-----------------------------------------------------------------------------------------------------
                    aug-cc-pwCV2Z         aug-cc-pwCV3Z         aug-cc-pwCV4Z        aug-cc-pwCV5Z
-----------------------------------------------------------------------------------------------------
UHF                -74.344551679654     -74.371073499723      -74.375786172373      -74.376982820172
CCSD               -74.470740645195     -74.540004075413      -74.556017731988      -74.560761631196
CCSD(T)            -74.471663119965     -74.542003610406      -74.558279106458      -74.563108051245
CCSDT              -74.471788219781     -74.542216764312      -74.558471134054
CCSDT(Q)           -74.471806526687     -74.542244808091      -74.558503107205
CCSDTQ             -74.471809316650     -74.542246436747
CCSDTQ(P)          -74.471809230222
CCSDTQP            -74.471809278956
-----------------------------------------------------------------------------------------------------

            Summary of the HLC comparison (Meherz[2026] vs Klopper) IE [O atom]
-----------------------------------------
d-aug-cc-pwCV5Z/(T)-our value :  0.056422
d-aug-cc-pwCV5Z/(T)-Klopper   :  0.05642

d-aug-cc-pwCV4Z/T-our value   :  0.003262
d-aug-cc-pwCV4Z/T-Klopper     :  0.00326

d-aug-cc-pwCV4Z/(Q)-our value :  0.001648
d-aug-cc-pwCV4Z/(Q)-Klopper   :  0.00175

d-aug-cc-pwCV3Z/Q-our value   :  0.000048
d-aug-cc-pwCV3Z/Q-Klopper     : −0.00006

d-aug-cc-pwCV2Z/(P)-our value : -0.000017
d-aug-cc-pwCV2Z/(P)-Klopper   : −0.00003

d-aug-cc-pwCV2Z/P-our value   :  0.000037
d-aug-cc-pwCV2Z/P-Klopper     :  0.00004
-----------------------------------------

The final value of the HLC if using my resutls: 0.0614

compare Mehrez vs Klopper:
Mehrez  : 0.06140
Klopper : 0.06138
--
The final IE of Klopper if he is to use my values for HLC: 13.61778 eV

compare Mehrez vs Klopper:
Mehrez  : 13.61778  -- delta: 0.00027
Klopper : 13.61776  -- delta: 0.00029
Exp.    : 13.61805
--


