Starting run at: Mon 22 Jun 2026 04:57:18 AM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-22 04:57:18 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVQZ
iface=cfour
uncontract=off
calc=CCSDT(Q)
ccprog=mrcc
mem=20GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=standard
rest=2
charge=+1
mult=3
refdet=serialno
1,2
3,4

symm=2
occ=2,0,0,0,0,0,1,1/2,0,0,0,0,0,0,0
geom
N

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvqz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=20gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=3
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=2
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-06-22 04:57:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.1708E+11
 Probable CPU time per iteration step (hours):            7.17
 Required memory (Mbytes):         38410.2
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           642.3

 ************************ 2026-06-22 04:57:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    160
 Number of                     2 -fold excitations:                  26975
 Number of                     3 -fold excitations:                2433152
 Total number of configurations:                2460288
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           489.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               54500506
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               47198688
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                1417150
 Number of                     4 -fold excitations:              103116344
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1128.5222      2460.4055
 Integer:       118.1004
 Total:        1246.6226      2578.5059
 

 ************************ 2026-06-22 04:57:27 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.1305E+09
 Probable CPU time per iteration step (hours):            0.03
 Required memory (Mbytes):         38410.2
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):           611.4

 ************************ 2026-06-22 04:57:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    160
 Number of                     2 -fold excitations:                  26975
 Total number of configurations:                  27136
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           465.3
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 575700
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                1678864
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                 178588
 Number of                     3 -fold excitations:                2433152
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        319.2447      2487.0558
 Integer:        29.6295
 Total:         348.8742      2516.6852
 

 ************************ 2026-06-22 04:57:28 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2487.1 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 160
 Number of 2-fold excitations: 26975
 Total number of determinants: 27136
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     465.3
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -53.893275758705
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     2.55489025
 CPU time [hr]:     0.016                          Wall time [hr]:     0.014
 
 Iteration  1  CC energy:   -54.02538188          Energy decrease:   0.13210612
 Step       1  CC energy:   -54.025381876403877   Energy change  :   0.13210612
 ==============================================================================
 Norm of residual vector:     0.15801162
 CPU time [hr]:     0.022                          Wall time [hr]:     0.017
 
 Iteration  2  CC energy:   -54.04209380          Energy decrease:   0.01671193
 Step       2  CC energy:   -54.042093804422244   Energy change  :   0.01671193
 ==============================================================================
 Norm of residual vector:     0.03944385
 CPU time [hr]:     0.028                          Wall time [hr]:     0.021
 
 Iteration  3  CC energy:   -54.04558463          Energy decrease:   0.00349082
 Step       3  CC energy:   -54.045584627531227   Energy change  :   0.00349082
 ==============================================================================
 Norm of residual vector:     0.01000415
 CPU time [hr]:     0.034                          Wall time [hr]:     0.024
 
 Iteration  4  CC energy:   -54.04589532          Energy decrease:   0.00031070
 Step       4  CC energy:   -54.045895322854378   Energy change  :   0.00031070
 ==============================================================================
 Norm of residual vector:     0.00221837
 CPU time [hr]:     0.040                          Wall time [hr]:     0.028
 
 Iteration  5  CC energy:   -54.04591546          Energy decrease:   0.00002014
 Step       5  CC energy:   -54.045915458495372   Energy change  :   0.00002014
 ==============================================================================
 Norm of residual vector:     0.00041860
 CPU time [hr]:     0.045                          Wall time [hr]:     0.031
 
 Iteration  6  CC energy:   -54.04591429          Energy decrease:   0.00000116
 Step       6  CC energy:   -54.045914293849478   Energy change  :   0.00000116
 ==============================================================================
 Norm of residual vector:     0.00007033
 CPU time [hr]:     0.051                          Wall time [hr]:     0.035
 
 Iteration  7  CC energy:   -54.04591527          Energy decrease:   0.00000098
 Step       7  CC energy:   -54.045915273830033   Energy change  :   0.00000098
 ==============================================================================
 Norm of residual vector:     0.00001480
 CPU time [hr]:     0.057                          Wall time [hr]:     0.038
 
 Iteration  8  CC energy:   -54.04591525          Energy decrease:   0.00000003
 Step       8  CC energy:   -54.045915248252228   Energy change  :   0.00000003
 ==============================================================================
 Norm of residual vector:     0.00000345
 CPU time [hr]:     0.063                          Wall time [hr]:     0.041
 
 Iteration  9  CC energy:   -54.04591521          Energy decrease:   0.00000004
 Step       9  CC energy:   -54.045915210863797   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000101
 CPU time [hr]:     0.069                          Wall time [hr]:     0.045
 
 Iteration 10  CC energy:   -54.04591522          Energy decrease:   0.00000001
 Step      10  CC energy:   -54.045915219270043   Energy change  :   0.00000001
 ==============================================================================
 Norm of residual vector:     0.00000022
 CPU time [hr]:     0.074                          Wall time [hr]:     0.048
 
 Iteration 11  CC energy:   -54.04591522          Energy decrease:   1.3672E-09
 Step      11  CC energy:   -54.045915220637248   Energy change  :   1.3672E-09
 ==============================================================================
 Norm of residual vector:     0.00000005
 CPU time [hr]:     0.080                          Wall time [hr]:     0.052
 
 Iteration 12  CC energy:   -54.04591522          Energy decrease:   3.2026E-10
 Step      12  CC energy:   -54.045915220316992   Energy change  :   3.2026E-10
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.086                          Wall time [hr]:     0.055
 
 Iteration 13  CC energy:   -54.04591522          Energy decrease:   7.3612E-11
 Step      13  CC energy:   -54.045915220390604   Energy change  :   7.3612E-11
 ==============================================================================
 Norm of residual vector:     2.1646E-09
 CPU time [hr]:     0.092                          Wall time [hr]:     0.058
 
 Iteration 14  CC energy:   -54.04591522          Energy decrease:   1.7074E-11
 Step      14  CC energy:   -54.045915220373530   Energy change  :   1.7074E-11
 ==============================================================================
 Norm of residual vector:     5.1283E-10
 CPU time [hr]:     0.097                          Wall time [hr]:     0.062
 
 Iteration 15  CC energy:   -54.04591522          Energy decrease:   1.2079E-12
 Step      15  CC energy:   -54.045915220372322   Energy change  :   1.2079E-12
 ==============================================================================
 Norm of residual vector:     1.2357E-10
 CPU time [hr]:     0.103                          Wall time [hr]:     0.065
 
 Iteration 16  CC energy:   -54.04591522          Energy decrease:   4.4054E-13
 Step      16  CC energy:   -54.045915220372763   Energy change  :   4.4054E-13
 ==============================================================================
 Norm of residual vector:     2.5818E-11
 CPU time [hr]:     0.109                          Wall time [hr]:     0.069
 
 Iteration 17  CC energy:   -54.04591522          Energy decrease:   1.4921E-13
 Step      17  CC energy:   -54.045915220372912   Energy change  :   1.4921E-13
 ==============================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                      -54.045915220373
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        575700
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     6.754                   Wall time [min]:     4.169
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        1678864
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.061                   Wall time [min]:     4.247
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        178588
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:     7.133                   Wall time [min]:     4.265
 ======================================================================
 Number of 3-fold excitations: 2433152
 
 corr1 :                     0.000004439787486414
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.000159057195574153
 
 corr1 :                     0.000026787199253350
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002207839172184819
 
 corr1 :                     0.000027342461330898
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 corr2 :                    -0.002261532564630458
 
 CPU time [min]:     7.134                   Wall time [min]:     4.265
 
 Total CCSD[T] energy [au]:                   -54.048176752938
 Total CCSD(T) energy [au]:                   -54.048149410476
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010269  2a 2b -> 34a 34b                                          
   -0.115620  2a 2b -> 5a 5b                                            
    0.014991  2a 2b -> 7a 5b                                            
    0.016548  2a 2b -> 16a 5b                                           
    0.025360  2a 2b -> 33a 5b                                           
    0.017521  2a 2b -> 5a 7b                                            
    0.020011  2a 2b -> 5a 16b                                           
    0.028853  2a 2b -> 5a 33b                                           
    0.015667  4a 2b -> 23a 4b                                           
    0.010727  4a 2b -> 34a 4b                                           
    0.027483  4a 2b -> 36a 4b                                           
    0.016252  4a 2b -> 39a 4b                                           
    0.018624  4a 2b -> 60a 4b                                           
    0.011334  4a 2b -> 64a 4b                                           
   -0.015667  4a 2b -> 22a 3b                                           
   -0.027483  4a 2b -> 35a 3b                                           
   -0.018624  4a 2b -> 61a 3b                                           
   -0.016160  4a 2b -> 20a 5b                                           
   -0.029048  4a 2b -> 38a 5b                                           
   -0.020168  4a 2b -> 63a 5b                                           
   -0.017913  4a 2b -> 5a 38b                                           
   -0.013432  4a 2b -> 5a 63b                                           
    0.012918  4a 2b -> 32a 34b                                          
    0.012075  4a 2b -> 57a 34b                                          
    0.012145  4a 2b -> 57a 59b                                          
   -0.015667  3a 2b -> 23a 3b                                           
    0.010727  3a 2b -> 34a 3b                                           
   -0.027483  3a 2b -> 36a 3b                                           
    0.016252  3a 2b -> 39a 3b                                           
   -0.018624  3a 2b -> 60a 3b                                           
    0.011334  3a 2b -> 64a 3b                                           
   -0.015667  3a 2b -> 22a 4b                                           
   -0.027483  3a 2b -> 35a 4b                                           
   -0.018624  3a 2b -> 61a 4b                                           
   -0.016160  3a 2b -> 21a 5b                                           
   -0.029048  3a 2b -> 37a 5b                                           
   -0.020168  3a 2b -> 62a 5b                                           
   -0.017913  3a 2b -> 5a 37b                                           
   -0.013432  3a 2b -> 5a 62b                                           
    0.012918  3a 2b -> 31a 34b                                          
    0.012075  3a 2b -> 56a 34b                                          
    0.012145  3a 2b -> 56a 59b                                          
   -0.013180  3a 4a -> 31a 32a                                          
    0.013591  3a 4a -> 35a 36a                                          
    0.011745  3a 4a -> 32a 56a                                          
   -0.011745  3a 4a -> 31a 57a                                          
   -0.013104  3a 4a -> 56a 57a                                          
   -0.010645  3a 4a -> 60a 61a                                          
   -0.011149  2a 4a -> 5a 38a                                           
   -0.011149  2a 3a -> 5a 37a                                           

 ************************ 2026-06-22 05:01:44 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.1708E+11
 Probable CPU time per iteration step (hours):            7.17
 Required memory (Mbytes):         38410.2
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):           642.3

 ************************ 2026-06-22 05:01:45 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of        20480.0 Mbytes of memory...
 Number of spinorbitals:                   268
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    160
 Number of                     2 -fold excitations:                  26975
 Number of                     3 -fold excitations:                2433152
 Total number of configurations:                2460288
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):           489.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               54500506
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               47198688
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                1417150
 Number of                     4 -fold excitations:              103116344
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1128.5222      2460.4055
 Integer:       118.1004
 Total:        1246.6226      2578.5059
 

 ************************ 2026-06-22 05:01:51 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of         2460.4 Mbytes of memory...
 Number of spinorbitals: 268
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 3
 z-component of spin:  1.0
 Spatial symmetry: 2
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 160
 Number of 2-fold excitations: 26975
 Number of 3-fold excitations: 2433152
 Total number of determinants: 2460288
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     489.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -53.893275758705
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.20097425
 CPU time [hr]:     0.035                          Wall time [hr]:     0.021
 
 Iteration  1  CC energy:   -54.04591522          Energy decrease:   9.2371E-14
 Step       1  CC energy:   -54.045915220373004   Energy change  :   9.2371E-14
 ==============================================================================
 Norm of residual vector:     0.02641006
 CPU time [hr]:     0.056                          Wall time [hr]:     0.030
 
 Iteration  2  CC energy:   -54.04768709          Energy decrease:   0.00177187
 Step       2  CC energy:   -54.047687087006814   Energy change  :   0.00177187
 ==============================================================================
 Norm of residual vector:     0.00871969
 CPU time [hr]:     0.077                          Wall time [hr]:     0.039
 
 Iteration  3  CC energy:   -54.04828719          Energy decrease:   0.00060010
 Step       3  CC energy:   -54.048287188641822   Energy change  :   0.00060010
 ==============================================================================
 Norm of residual vector:     0.00202581
 CPU time [hr]:     0.100                          Wall time [hr]:     0.048
 
 Iteration  4  CC energy:   -54.04844695          Energy decrease:   0.00015976
 Step       4  CC energy:   -54.048446947351650   Energy change  :   0.00015976
 ==============================================================================
 Norm of residual vector:     0.00057214
 CPU time [hr]:     0.122                          Wall time [hr]:     0.058
 
 Iteration  5  CC energy:   -54.04846562          Energy decrease:   0.00001867
 Step       5  CC energy:   -54.048465620707880   Energy change  :   0.00001867
 ==============================================================================
 Norm of residual vector:     0.00015230
 CPU time [hr]:     0.144                          Wall time [hr]:     0.067
 
 Iteration  6  CC energy:   -54.04846676          Energy decrease:   0.00000114
 Step       6  CC energy:   -54.048466764970840   Energy change  :   0.00000114
 ==============================================================================
 Norm of residual vector:     0.00004283
 CPU time [hr]:     0.166                          Wall time [hr]:     0.076
 
 Iteration  7  CC energy:   -54.04846762          Energy decrease:   0.00000086
 Step       7  CC energy:   -54.048467624344504   Energy change  :   0.00000086
 ==============================================================================
 Norm of residual vector:     0.00001136
 CPU time [hr]:     0.189                          Wall time [hr]:     0.086
 
 Iteration  8  CC energy:   -54.04846766          Energy decrease:   0.00000004
 Step       8  CC energy:   -54.048467664334026   Energy change  :   0.00000004
 ==============================================================================
 Norm of residual vector:     0.00000333
 CPU time [hr]:     0.213                          Wall time [hr]:     0.096
 
 Iteration  9  CC energy:   -54.04846765          Energy decrease:   0.00000002
 Step       9  CC energy:   -54.048467646414885   Energy change  :   0.00000002
 ==============================================================================
 Norm of residual vector:     0.00000118
 CPU time [hr]:     0.236                          Wall time [hr]:     0.105
 
 Iteration 10  CC energy:   -54.04846765          Energy decrease:   1.8039E-09
 Step      10  CC energy:   -54.048467648218775   Energy change  :   1.8039E-09
 ==============================================================================
 Norm of residual vector:     0.00000039
 CPU time [hr]:     0.259                          Wall time [hr]:     0.115
 
 Iteration 11  CC energy:   -54.04846765          Energy decrease:   5.3775E-10
 Step      11  CC energy:   -54.048467647681022   Energy change  :   5.3775E-10
 ==============================================================================
 Norm of residual vector:     0.00000012
 CPU time [hr]:     0.282                          Wall time [hr]:     0.124
 
 Iteration 12  CC energy:   -54.04846765          Energy decrease:   5.7518E-10
 Step      12  CC energy:   -54.048467647105845   Energy change  :   5.7518E-10
 ==============================================================================
 Norm of residual vector:     0.00000004
 CPU time [hr]:     0.305                          Wall time [hr]:     0.134
 
 Iteration 13  CC energy:   -54.04846765          Energy decrease:   3.1385E-11
 Step      13  CC energy:   -54.048467647074460   Energy change  :   3.1385E-11
 ==============================================================================
 Norm of residual vector:     0.00000001
 CPU time [hr]:     0.329                          Wall time [hr]:     0.144
 
 Iteration 14  CC energy:   -54.04846765          Energy decrease:   5.4172E-11
 Step      14  CC energy:   -54.048467647020288   Energy change  :   5.4172E-11
 ==============================================================================
 Norm of residual vector:     3.1151E-09
 CPU time [hr]:     0.353                          Wall time [hr]:     0.154
 
 Iteration 15  CC energy:   -54.04846765          Energy decrease:   2.4691E-11
 Step      15  CC energy:   -54.048467646995597   Energy change  :   2.4691E-11
 ==============================================================================
 Norm of residual vector:     9.7864E-10
 CPU time [hr]:     0.377                          Wall time [hr]:     0.163
 
 Iteration 16  CC energy:   -54.04846765          Energy decrease:   1.5348E-12
 Step      16  CC energy:   -54.048467646997132   Energy change  :   1.5348E-12
 ==============================================================================
 Norm of residual vector:     3.2456E-10
 CPU time [hr]:     0.400                          Wall time [hr]:     0.173
 
 Iteration 17  CC energy:   -54.04846765          Energy decrease:   3.3182E-12
 Step      17  CC energy:   -54.048467647000450   Energy change  :   3.3182E-12
 ==============================================================================
 Norm of residual vector:     1.0428E-10
 CPU time [hr]:     0.424                          Wall time [hr]:     0.183
 
 Iteration 18  CC energy:   -54.04846765          Energy decrease:   4.1211E-13
 Step      18  CC energy:   -54.048467647000862   Energy change  :   4.1211E-13
 ==============================================================================
 Norm of residual vector:     2.9207E-11
 CPU time [hr]:     0.448                          Wall time [hr]:     0.193
 
 Iteration 19  CC energy:   -54.04846765          Energy decrease:   1.9185E-13
 Step      19  CC energy:   -54.048467647001054   Energy change  :   1.9185E-13
 ==============================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSDT energy [au]:                     -54.048467647001
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        54500506
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   125.665                   Wall time [min]:    38.414
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        47198688
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   201.188                   Wall time [min]:    58.692
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        1417150
 ispcorr1 :                     0.000000000000000000
 ispcorr2 :                     0.000000000000000000
 corr1    :                     0.000000000000000000
 corr2    :                     0.000000000000000000
 CPU time [min]:   209.984                   Wall time [min]:    61.152
 ======================================================================
 Number of 4-fold excitations: 103116344
 
 T_2^+ contribution [au]:                                  -0.000002366131705248
 corr1 :                    -0.000002366131705248
 corr3 :                     0.000000000000000000
 corr4 :                     0.000000000000000000
 T_3^+ contribution [au]:                                  -0.000003357361454350
 T_1^+ * T_2^+ contribution [au]:                           0.000000066311944564
 T_1^+ * <ab||ij> contribution [au]:                        0.000000049249077250
 T_2^+ * f_ai contribution [au]:                            0.000000000000000000
 corr2 :                    -0.000003357361454350
 corr3 :                     0.000000066311944564
 corr4 :                     0.000000049249077250
 
 T_2^+ contribution [au]:                                  -0.000014219633352412
 corr1 :                    -0.000014219633352412
 corr3 :                     0.000000066311944564
 corr4 :                     0.000000049249077250
 T_3^+ contribution [au]:                                  -0.000018285776987792
 T_1^+ * T_2^+ contribution [au]:                           0.000000386305383251
 T_1^+ * <ab||ij> contribution [au]:                        0.000000213064382118
 T_2^+ * f_ai contribution [au]:                            0.000000000000000001
 corr2 :                    -0.000018285776987792
 corr3 :                     0.000000452617327815
 corr4 :                     0.000000262313459368
 
 T_2^+ contribution [au]:                                  -0.000014257023490264
 corr1 :                    -0.000014257023490264
 corr3 :                     0.000000452617327815
 corr4 :                     0.000000262313459368
 T_3^+ contribution [au]:                                  -0.000018308233595453
 T_1^+ * T_2^+ contribution [au]:                           0.000000386402398608
 T_1^+ * <ab||ij> contribution [au]:                        0.000000213216349598
 T_2^+ * f_ai contribution [au]:                            0.000000000000000001
 corr2 :                    -0.000018308233595453
 corr3 :                     0.000000839019726423
 corr4 :                     0.000000475529808966
 
 CPU time [min]:   210.277                   Wall time [min]:    61.283
 
 Total CCSDT[Q] energy [au]:                  -54.048481904025
 Total CCSDT(Q)/A energy [au]:                -54.048499373238
 Total CCSDT(Q)/B energy [au]:                -54.048499736728
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.010452  2a 2b -> 34a 34b                                          
   -0.121509  2a 2b -> 5a 5b                                            
    0.015668  2a 2b -> 7a 5b                                            
    0.017287  2a 2b -> 16a 5b                                           
    0.026464  2a 2b -> 33a 5b                                           
    0.018365  2a 2b -> 5a 7b                                            
    0.020971  2a 2b -> 5a 16b                                           
    0.030263  2a 2b -> 5a 33b                                           
    0.010150  2a 2b -> 32a 4b                                           
    0.010150  2a 2b -> 31a 3b                                           
    0.016379  4a 2b -> 23a 4b                                           
    0.011098  4a 2b -> 34a 4b                                           
    0.028363  4a 2b -> 36a 4b                                           
    0.016736  4a 2b -> 39a 4b                                           
    0.018928  4a 2b -> 60a 4b                                           
    0.011471  4a 2b -> 64a 4b                                           
   -0.016379  4a 2b -> 22a 3b                                           
   -0.028363  4a 2b -> 35a 3b                                           
   -0.018928  4a 2b -> 61a 3b                                           
   -0.016826  4a 2b -> 20a 5b                                           
   -0.029875  4a 2b -> 38a 5b                                           
   -0.020453  4a 2b -> 63a 5b                                           
   -0.018055  4a 2b -> 5a 38b                                           
   -0.013398  4a 2b -> 5a 63b                                           
    0.013348  4a 2b -> 32a 34b                                          
    0.012309  4a 2b -> 57a 34b                                          
    0.012359  4a 2b -> 57a 59b                                          
   -0.016379  3a 2b -> 23a 3b                                           
    0.011098  3a 2b -> 34a 3b                                           
   -0.028363  3a 2b -> 36a 3b                                           
    0.016736  3a 2b -> 39a 3b                                           
   -0.018928  3a 2b -> 60a 3b                                           
    0.011471  3a 2b -> 64a 3b                                           
   -0.016379  3a 2b -> 22a 4b                                           
   -0.028363  3a 2b -> 35a 4b                                           
   -0.018928  3a 2b -> 61a 4b                                           
   -0.016826  3a 2b -> 21a 5b                                           
   -0.029875  3a 2b -> 37a 5b                                           
   -0.020453  3a 2b -> 62a 5b                                           
   -0.018055  3a 2b -> 5a 37b                                           
   -0.013398  3a 2b -> 5a 62b                                           
    0.013348  3a 2b -> 31a 34b                                          
    0.012309  3a 2b -> 56a 34b                                          
    0.012359  3a 2b -> 56a 59b                                          
   -0.013726  3a 4a -> 31a 32a                                          
    0.014063  3a 4a -> 35a 36a                                          
    0.012037  3a 4a -> 32a 56a                                          
   -0.012037  3a 4a -> 31a 57a                                          
   -0.013346  3a 4a -> 56a 57a                                          
   -0.010825  3a 4a -> 60a 61a                                          
   -0.011824  2a 4a -> 5a 38a                                           
   -0.011824  2a 3a -> 5a 37a                                           
 
 ************************ 2026-06-22 06:03:09 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Mon 22 Jun 2026 06:03:09 AM EDT
