Starting run at: Sun May 17 11:59:31 PDT 2026
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-05-17 11:59:31 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVTZ
iface=cfour
uncontract=off
calc=CC(6)(7)
ccprog=mrcc
mem=120GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
#rohftype=semicanonical
rest=1
charge=+1
mult=4
refdet=serialno
1,2
3-5

symm=5
occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
geom
O

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvtz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=cc(6)(7)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=120gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=4
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1/2,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=1
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=5
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05
 ispstart=
 ispend=

 ************************ 2026-05-17 11:59:32 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   106
 Number of diagrams in T^6 equations:   138
 Number of diagrams in T^7 equations:    20
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.1149E+15
 Probable CPU time per iteration step (hours):        21149.21
 Required memory (Mbytes):        199322.1
 Number of intermediates:                                 217
 Number of intermediates to be stored:                     90
 Length of intermediate file (Mbytes):        104727.6

 ************************ 2026-05-17 11:59:32 *************************
 Executing xmrcc...

 **********************************************************************
 CC(6)(7) calculation 
 
 
 Allocation of       122880.0 Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    100
 Number of                     2 -fold excitations:                  10867
 Number of                     3 -fold excitations:                 633124
 Number of                     4 -fold excitations:               18496879
 Number of                     5 -fold excitations:              264897388
 Number of                     6 -fold excitations:             1726895583
 Total number of configurations:             2010933942
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):         51706.9
 
 ======================================================================
 
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:             3976313796
 Number of                     7 -fold excitations:             3976313796
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     102736.6849    102736.6849
 Integer:      7890.2806
 Total:      110626.9655    110626.9655
 

 ************************ 2026-05-17 12:02:28 *************************
 Executing mrcc...

 **********************************************************************
 CC(6)(7) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of       102736.7 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 4
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 100
 Number of 2-fold excitations: 10867
 Number of 3-fold excitations: 633124
 Number of 4-fold excitations: 18496879
 Number of 5-fold excitations: 264897388
 Number of 6-fold excitations: 1726895583
 Total number of determinants: 2010933942
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   51706.9
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.371073499723
 Calculation of MP denominators...
 
 Starting CC iteration...
 ==============================================================================
 Norm of residual vector:     0.00014225
 CPU time [hr]:    66.603                          Wall time [hr]:    19.603
 
 Iteration  1  CC energy:   -74.54224658          Energy decrease:   0.0000E+00
 Step       1  CC energy:   -74.542246582685792   Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000984
 CPU time [hr]:   130.703                          Wall time [hr]:    38.435
 
 Iteration  2  CC energy:   -74.54224658          Energy decrease:   0.0000E+00
 Step       2  CC energy:   -74.542246582685792   Energy change  :   0.0000E+00
 ==============================================================================
 Norm of residual vector:     0.00000087
 CPU time [hr]:   199.303                          Wall time [hr]:    58.386
 
 Iteration  3  CC energy:   -74.54224658          Energy decrease:   5.3390E-11
 Step       3  CC energy:   -74.542246582739182   Energy change  :   5.3390E-11
 ==============================================================================
 Norm of residual vector:     0.00000013
 CPU time [hr]:   252.348                          Wall time [hr]:    74.268
 
 Iteration  4  CC energy:   -74.54224658          Energy decrease:   4.8546E-10
 Step       4  CC energy:   -74.542246583224639   Energy change  :   4.8546E-10
 ==============================================================================
 Norm of residual vector:     0.00000002
 CPU time [hr]:   308.470                          Wall time [hr]:    90.952
 
 Iteration  5  CC energy:   -74.54224658          Energy decrease:   2.2261E-10
 Step       5  CC energy:   -74.542246583447252   Energy change  :   2.2261E-10
 ==============================================================================
 Norm of residual vector:     3.7769E-09
 CPU time [hr]:   367.943                          Wall time [hr]:   108.543
 
 Iteration  6  CC energy:   -74.54224658          Energy decrease:   3.5953E-11
 Step       6  CC energy:   -74.542246583483205   Energy change  :   3.5953E-11
 ==============================================================================
 Norm of residual vector:     9.8286E-10
 CPU time [hr]:   418.600                          Wall time [hr]:   123.768
 
 Iteration  7  CC energy:   -74.54224658          Energy decrease:   8.8107E-12
 Step       7  CC energy:   -74.542246583492016   Energy change  :   8.8107E-12
 ==============================================================================
 Norm of residual vector:     2.5163E-10
 CPU time [hr]:   468.311                          Wall time [hr]:   138.760
 
 Iteration  8  CC energy:   -74.54224658          Energy decrease:   2.0464E-12
 Step       8  CC energy:   -74.542246583494062   Energy change  :   2.0464E-12
 ==============================================================================
 Norm of residual vector:     6.4452E-11
 CPU time [hr]:   519.473                          Wall time [hr]:   154.221
 
 Iteration  9  CC energy:   -74.54224658          Energy decrease:   4.1211E-13
 Step       9  CC energy:   -74.542246583494475   Energy change  :   4.1211E-13
 ==============================================================================
 
 Iteration has converged in  9 steps.
 
 Final results:
 Total CC(6) energy [au]:                     -74.542246583494
 
 Perturbative corrections are calculated...
 ==============================================================================
 Spin case  1   Alpha:  5   Beta:  2
 Number of excitations:        3976313796
