Starting run at: Mon 08 Jun 2026 11:09:00 PM EDT
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
      Bence Hegely, Bence Ladoczki, Klara Petrov, Jozsef Csontos,
     Adam Ganyecz, Istvan Ladjanszki, Lorant Szegedy, Mate Farkas,
          Pal D. Mezei, Reka A. Horvath, and Balazs D. Lorincz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                            Version: 25.1.1

 ************************ 2026-06-08 23:09:01 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
basis=d-aug-cc-pwCVTZ
iface=cfour
uncontract=off
calc=CCSDTQ
ccprog=mrcc
mem=10GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=RHF
#rohftype=standard
rest=2
charge=+0
mult=1
#refdet=serialno
#1-5
symm=1
occ=2,0,0,0,0,1,1,1
geom
NE

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=d-aug-cc-pwcvtz
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 bp_subsyso=0.95
 bp_subsysv=0.95
 cabscorr=off
 cabsdual=off
 calc=ccsdtq
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 deltaf12=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=auto
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 dyson=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_f12=0.d0
 excrad_fin=0.000000000D+00
 fastdbbsc=v2
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 incore=off
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=10gb
 mmprog=
 molden=on
 mp2ongrid=off
 mpitasks=1
 mulmet=0
 mult=1
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,1,1,1
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pao_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=standard
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=rhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 subsys_bopu=on
 symm=1
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2026-06-08 23:09:01 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.1319E+12
 Probable CPU time per iteration step (hours):     41.32
 Required memory (Mbytes):    3172.5
 Number of intermediates:                                 105
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):     508.4

 ************************ 2026-06-08 23:09:02 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    136
 Number of                     2 -fold excitations:                  23008
 Number of                     3 -fold excitations:                2264174
 Number of                     4 -fold excitations:              121931702
 Total number of configurations:              124219021
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     337.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2806.0249      2806.0249
 Integer:       360.5251
 Total:        3166.5500      3166.5500
 

 ************************ 2026-06-08 23:09:22 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3828E+09
 Probable CPU time per iteration step (hours):      0.01
 Required memory (Mbytes):    3172.5
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):      60.3

 ************************ 2026-06-08 23:09:22 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    136
 Number of                     2 -fold excitations:                  23008
 Total number of configurations:                  23145
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      46.8
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:                  68044
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:                1064043
 Number of                     3 -fold excitations:                2264174
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         30.1794       246.6031
 Integer:         3.8650
 Total:          34.0444       250.4681
 

 ************************ 2026-06-08 23:09:22 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of  246.6 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 136
 Number of 2-fold excitations: 23008
 Total number of determinants: 23145
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      46.8
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.533307819951
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.59833737
 CPU time [min]:     0.134                   Wall time [min]:     0.057
 
 Iteration  1  CC energy:  -128.87227656  Energy decrease:   0.33896874
 ======================================================================
 Norm of residual vector:     0.21817345
 CPU time [min]:     0.210                   Wall time [min]:     0.080
 
 Iteration  2  CC energy:  -128.87023459  Energy decrease:   0.00204196
 ======================================================================
 Norm of residual vector:     0.03599975
 CPU time [min]:     0.286                   Wall time [min]:     0.102
 
 Iteration  3  CC energy:  -128.87348669  Energy decrease:   0.00325210
 ======================================================================
 Norm of residual vector:     0.00766933
 CPU time [min]:     0.362                   Wall time [min]:     0.125
 
 Iteration  4  CC energy:  -128.87396777  Energy decrease:   0.00048108
 ======================================================================
 Norm of residual vector:     0.00237118
 CPU time [min]:     0.438                   Wall time [min]:     0.148
 
 Iteration  5  CC energy:  -128.87386169  Energy decrease:   0.00010607
 ======================================================================
 Norm of residual vector:     0.00035653
 CPU time [min]:     0.514                   Wall time [min]:     0.170
 
 Iteration  6  CC energy:  -128.87385329  Energy decrease:   0.00000841
 ======================================================================
 Norm of residual vector:     0.00010176
 CPU time [min]:     0.590                   Wall time [min]:     0.193
 
 Iteration  7  CC energy:  -128.87385476  Energy decrease:   0.00000147
 ======================================================================
 Norm of residual vector:     0.00002329
 CPU time [min]:     0.666                   Wall time [min]:     0.215
 
 Iteration  8  CC energy:  -128.87385481  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000524
 CPU time [min]:     0.743                   Wall time [min]:     0.238
 
 Iteration  9  CC energy:  -128.87385472  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00000133
 CPU time [min]:     0.820                   Wall time [min]:     0.261
 
 Iteration 10  CC energy:  -128.87385471  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000024
 CPU time [min]:     0.896                   Wall time [min]:     0.283
 
 Iteration 11  CC energy:  -128.87385471  Energy decrease:   2.5415E-10
 ======================================================================
 Norm of residual vector:     0.00000006
 CPU time [min]:     0.973                   Wall time [min]:     0.306
 
 Iteration 12  CC energy:  -128.87385471  Energy decrease:   2.6225E-10
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:     1.050                   Wall time [min]:     0.329
 
 Iteration 13  CC energy:  -128.87385471  Energy decrease:   1.0110E-10
 ======================================================================
 Norm of residual vector:     2.8483E-09
 CPU time [min]:     1.127                   Wall time [min]:     0.352
 
 Iteration 14  CC energy:  -128.87385471  Energy decrease:   5.9430E-11
 ======================================================================
 Norm of residual vector:     6.6907E-10
 CPU time [min]:     1.204                   Wall time [min]:     0.374
 
 Iteration 15  CC energy:  -128.87385471  Energy decrease:   7.7591E-12
 ======================================================================
 Norm of residual vector:     1.2381E-10
 CPU time [min]:     1.281                   Wall time [min]:     0.397
 
 Iteration 16  CC energy:  -128.87385471  Energy decrease:   2.9843E-12
 ======================================================================
 Norm of residual vector:     3.3844E-11
 CPU time [min]:     1.358                   Wall time [min]:     0.420
 
 Iteration 17  CC energy:  -128.87385471  Energy decrease:   1.4211E-13
 ======================================================================
 
 Iteration has converged in 17 steps.
 
 Final results:
 Total CCSD energy [au]:                     -128.873854714449
 Total MP2 energy [au]:                      -128.872276555973
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  3
 Number of excitations:        68044
 CPU time [min]:     1.371                   Wall time [min]:     0.423
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  2
 Number of excitations:        1064043
 CPU time [min]:     1.429                   Wall time [min]:     0.438
 ======================================================================
 Number of 3-fold excitations: 2264174
 CPU time [min]:     1.429                   Wall time [min]:     0.438
 
 Total CCSD[T] energy [au]:                  -128.880094464695
 Total CCSD(T) energy [au]:                  -128.879844050792
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.014846  4b 5b -> 20b 21b                                          
   -0.014846  3b 5b -> 19b 21b                                          
   -0.014846  3b 4b -> 19b 20b                                          
   -0.010303  3b 4b -> 36b 39b                                          
   -0.010882  2a 2b -> 27a 27b                                          
   -0.010798  3a 3b -> 36a 36b                                          
   -0.012773  5a 5b -> 35a 35b                                          
   -0.014993  3a 3b -> 19a 10b                                          
   -0.014993  3a 3b -> 10a 19b                                          
   -0.027421  3a 3b -> 19a 19b                                          
    0.011486  3a 3b -> 47a 19b                                          
    0.011486  3a 3b -> 19a 47b                                          
   -0.012303  3a 3b -> 47a 47b                                          
   -0.014993  4a 4b -> 20a 11b                                          
   -0.014993  4a 4b -> 11a 20b                                          
   -0.027421  4a 4b -> 20a 20b                                          
    0.011486  4a 4b -> 48a 20b                                          
    0.011486  4a 4b -> 20a 48b                                          
   -0.012303  4a 4b -> 48a 48b                                          
   -0.014993  5a 5b -> 21a 12b                                          
   -0.014993  5a 5b -> 12a 21b                                          
   -0.027421  5a 5b -> 21a 21b                                          
    0.011486  5a 5b -> 49a 21b                                          
    0.011486  5a 5b -> 21a 49b                                          
   -0.012303  5a 5b -> 49a 49b                                          
   -0.011104  4a 5b -> 20a 12b                                          
   -0.011104  4a 5b -> 11a 21b                                          
   -0.019551  4a 5b -> 20a 21b                                          
   -0.011104  5a 4b -> 21a 11b                                          
   -0.011104  5a 4b -> 12a 20b                                          
   -0.019551  5a 4b -> 21a 20b                                          
   -0.011104  3a 5b -> 19a 12b                                          
   -0.011104  3a 5b -> 10a 21b                                          
   -0.019551  3a 5b -> 19a 21b                                          
   -0.011104  5a 3b -> 21a 10b                                          
   -0.011104  5a 3b -> 12a 19b                                          
   -0.019551  5a 3b -> 21a 19b                                          
   -0.011104  3a 4b -> 19a 11b                                          
   -0.011104  3a 4b -> 10a 20b                                          
   -0.019551  3a 4b -> 19a 20b                                          
   -0.011104  4a 3b -> 20a 10b                                          
   -0.011104  4a 3b -> 11a 19b                                          
   -0.019551  4a 3b -> 20a 19b                                          
   -0.010009  2a 3b -> 13a 19b                                          
   -0.014977  2a 3b -> 27a 19b                                          
   -0.010009  3a 2b -> 19a 13b                                          
   -0.014977  3a 2b -> 19a 27b                                          
   -0.010009  2a 4b -> 13a 20b                                          
   -0.014977  2a 4b -> 27a 20b                                          
   -0.010009  4a 2b -> 20a 13b                                          
   -0.014977  4a 2b -> 20a 27b                                          
   -0.010009  2a 5b -> 13a 21b                                          
   -0.014977  2a 5b -> 27a 21b                                          
   -0.010009  5a 2b -> 21a 13b                                          
   -0.014977  5a 2b -> 21a 27b                                          
   -0.014846  4a 5a -> 20a 21a                                          
   -0.014846  3a 5a -> 19a 21a                                          
   -0.014846  3a 4a -> 19a 20a                                          
   -0.010303  3a 4a -> 36a 39a                                          

 ************************ 2026-06-08 23:09:48 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.4495E+11
 Probable CPU time per iteration step (hours):      3.45
 Required memory (Mbytes):    3172.5
 Number of intermediates:                                  79
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):      79.8

 ************************ 2026-06-08 23:09:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    136
 Number of                     2 -fold excitations:                  23008
 Number of                     3 -fold excitations:                2264174
 Total number of configurations:                2287319
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      60.9
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:                 572771
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:               23920436
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:               72945288
 Number of                     4 -fold excitations:              121931702
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         73.6226       241.4955
 Integer:        17.6210
 Total:          91.2436       259.1164
 

 ************************ 2026-06-08 23:09:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of  241.5 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 136
 Number of 2-fold excitations: 23008
 Number of 3-fold excitations: 2264174
 Total number of determinants: 2287319
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):      60.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.533307819951
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.34947720
 CPU time [min]:     0.633                   Wall time [min]:     0.186
 
 Iteration  1  CC energy:  -128.87385471  Energy decrease:   2.5580E-13
 ======================================================================
 Norm of residual vector:     0.04530829
 CPU time [min]:     1.219                   Wall time [min]:     0.341
 
 Iteration  2  CC energy:  -128.87881314  Energy decrease:   0.00495843
 ======================================================================
 Norm of residual vector:     0.01525136
 CPU time [min]:     1.808                   Wall time [min]:     0.497
 
 Iteration  3  CC energy:  -128.87975152  Energy decrease:   0.00093838
 ======================================================================
 Norm of residual vector:     0.00387351
 CPU time [min]:     2.404                   Wall time [min]:     0.655
 
 Iteration  4  CC energy:  -128.87978001  Energy decrease:   0.00002849
 ======================================================================
 Norm of residual vector:     0.00098788
 CPU time [min]:     3.011                   Wall time [min]:     0.814
 
 Iteration  5  CC energy:  -128.87980556  Energy decrease:   0.00002555
 ======================================================================
 Norm of residual vector:     0.00028023
 CPU time [min]:     3.636                   Wall time [min]:     0.979
 
 Iteration  6  CC energy:  -128.87980983  Energy decrease:   0.00000428
 ======================================================================
 Norm of residual vector:     0.00008667
 CPU time [min]:     4.266                   Wall time [min]:     1.145
 
 Iteration  7  CC energy:  -128.87980880  Energy decrease:   0.00000103
 ======================================================================
 Norm of residual vector:     0.00002879
 CPU time [min]:     4.907                   Wall time [min]:     1.314
 
 Iteration  8  CC energy:  -128.87980854  Energy decrease:   0.00000026
 ======================================================================
 Norm of residual vector:     0.00000711
 CPU time [min]:     5.555                   Wall time [min]:     1.485
 
 Iteration  9  CC energy:  -128.87980863  Energy decrease:   0.00000009
 ======================================================================
 Norm of residual vector:     0.00000219
 CPU time [min]:     6.210                   Wall time [min]:     1.658
 
 Iteration 10  CC energy:  -128.87980866  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000067
 CPU time [min]:     6.878                   Wall time [min]:     1.833
 
 Iteration 11  CC energy:  -128.87980865  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000020
 CPU time [min]:     7.555                   Wall time [min]:     2.011
 
 Iteration 12  CC energy:  -128.87980864  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000006
 CPU time [min]:     8.240                   Wall time [min]:     2.190
 
 Iteration 13  CC energy:  -128.87980864  Energy decrease:   1.8460E-10
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:     8.936                   Wall time [min]:     2.373
 
 Iteration 14  CC energy:  -128.87980864  Energy decrease:   4.6185E-10
 ======================================================================
 Norm of residual vector:     4.3048E-09
 CPU time [min]:     9.643                   Wall time [min]:     2.557
 
 Iteration 15  CC energy:  -128.87980864  Energy decrease:   6.3494E-11
 ======================================================================
 Norm of residual vector:     1.2265E-09
 CPU time [min]:    10.346                   Wall time [min]:     2.741
 
 Iteration 16  CC energy:  -128.87980864  Energy decrease:   1.5859E-11
 ======================================================================
 Norm of residual vector:     3.4453E-10
 CPU time [min]:    11.053                   Wall time [min]:     2.926
 
 Iteration 17  CC energy:  -128.87980864  Energy decrease:   1.4495E-12
 ======================================================================
 Norm of residual vector:     8.2793E-11
 CPU time [min]:    11.860                   Wall time [min]:     3.142
 
 Iteration 18  CC energy:  -128.87980864  Energy decrease:   4.2633E-13
 ======================================================================
 
 Iteration has converged in 18 steps.
 
 Final results:
 Total CCSDT energy [au]:                    -128.879808644380
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        572771
 CPU time [min]:    12.821                   Wall time [min]:     3.397
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        23920436
 CPU time [min]:    23.152                   Wall time [min]:     6.137
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        72945288
 CPU time [min]:    44.238                   Wall time [min]:    12.047
 ======================================================================
 Number of 4-fold excitations: 121931702
 CPU time [min]:    44.238                   Wall time [min]:    12.047
 
 Total CCSDT[Q] energy [au]:                 -128.879710246588
 Total CCSDT(Q) energy [au]:                 -128.879906656233
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.015601  4b 5b -> 20b 21b                                          
   -0.015601  3b 5b -> 19b 21b                                          
   -0.015601  3b 4b -> 19b 20b                                          
   -0.010458  3b 4b -> 36b 39b                                          
   -0.010910  2a 2b -> 27a 27b                                          
   -0.010905  3a 3b -> 36a 36b                                          
   -0.012910  5a 5b -> 35a 35b                                          
   -0.010080  4a 4b -> 37a 37b                                          
   -0.010080  5a 5b -> 37a 37b                                          
   -0.010080  3a 3b -> 38a 38b                                          
   -0.010080  5a 5b -> 38a 38b                                          
   -0.010080  3a 3b -> 39a 39b                                          
   -0.010080  4a 4b -> 39a 39b                                          
   -0.010979  3a 3b -> 10a 10b                                          
   -0.015846  3a 3b -> 19a 10b                                          
   -0.015846  3a 3b -> 10a 19b                                          
   -0.028303  3a 3b -> 19a 19b                                          
    0.011527  3a 3b -> 47a 19b                                          
    0.011527  3a 3b -> 19a 47b                                          
   -0.012471  3a 3b -> 47a 47b                                          
   -0.010979  4a 4b -> 11a 11b                                          
   -0.015846  4a 4b -> 20a 11b                                          
   -0.015846  4a 4b -> 11a 20b                                          
   -0.028303  4a 4b -> 20a 20b                                          
    0.011527  4a 4b -> 48a 20b                                          
    0.011527  4a 4b -> 20a 48b                                          
   -0.012471  4a 4b -> 48a 48b                                          
   -0.010979  5a 5b -> 12a 12b                                          
   -0.015846  5a 5b -> 21a 12b                                          
   -0.015846  5a 5b -> 12a 21b                                          
   -0.028303  5a 5b -> 21a 21b                                          
    0.011527  5a 5b -> 49a 21b                                          
    0.011527  5a 5b -> 21a 49b                                          
   -0.012471  5a 5b -> 49a 49b                                          
   -0.011922  4a 5b -> 20a 12b                                          
   -0.011922  4a 5b -> 11a 21b                                          
   -0.020391  4a 5b -> 20a 21b                                          
   -0.011922  5a 4b -> 21a 11b                                          
   -0.011922  5a 4b -> 12a 20b                                          
   -0.020391  5a 4b -> 21a 20b                                          
   -0.011922  3a 5b -> 19a 12b                                          
   -0.011922  3a 5b -> 10a 21b                                          
   -0.020391  3a 5b -> 19a 21b                                          
   -0.011922  5a 3b -> 21a 10b                                          
   -0.011922  5a 3b -> 12a 19b                                          
   -0.020391  5a 3b -> 21a 19b                                          
   -0.011922  3a 4b -> 19a 11b                                          
   -0.011922  3a 4b -> 10a 20b                                          
   -0.020391  3a 4b -> 19a 20b                                          
   -0.011922  4a 3b -> 20a 10b                                          
   -0.011922  4a 3b -> 11a 19b                                          
   -0.020391  4a 3b -> 20a 19b                                          
   -0.010428  2a 3b -> 13a 19b                                          
   -0.015298  2a 3b -> 27a 19b                                          
   -0.010428  3a 2b -> 19a 13b                                          
   -0.015298  3a 2b -> 19a 27b                                          
   -0.010428  2a 4b -> 13a 20b                                          
   -0.015298  2a 4b -> 27a 20b                                          
   -0.010428  4a 2b -> 20a 13b                                          
   -0.015298  4a 2b -> 20a 27b                                          
   -0.010428  2a 5b -> 13a 21b                                          
   -0.015298  2a 5b -> 27a 21b                                          
   -0.010428  5a 2b -> 21a 13b                                          
   -0.015298  5a 2b -> 21a 27b                                          
   -0.015601  4a 5a -> 20a 21a                                          
   -0.015601  3a 5a -> 19a 21a                                          
   -0.015601  3a 4a -> 19a 20a                                          
   -0.010458  3a 4a -> 36a 39a                                          

 ************************ 2026-06-08 23:21:53 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.1319E+12
 Probable CPU time per iteration step (hours):     41.32
 Required memory (Mbytes):    3172.5
 Number of intermediates:                                 105
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):     508.4

 ************************ 2026-06-08 23:21:54 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   150
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    136
 Number of                     2 -fold excitations:                  23008
 Number of                     3 -fold excitations:                2264174
 Number of                     4 -fold excitations:              121931702
 Total number of configurations:              124219021
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     337.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2806.0249      2806.0249
 Integer:       360.5251
 Total:        3166.5500      3166.5500
 

 ************************ 2026-06-08 23:22:05 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPU cores:   4
 Allocation of 2806.0 Mbytes of memory...
 Number of spinorbitals: 150
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 136
 Number of 2-fold excitations: 23008
 Number of 3-fold excitations: 2264174
 Number of 4-fold excitations: 121931702
 Total number of determinants: 124219021
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     337.4
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.533307819951
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.06066823
 CPU time [min]:    27.924                   Wall time [min]:    10.994
 
 Iteration  1  CC energy:  -128.87980864  Energy decrease:   5.6843E-13
 ======================================================================
 Norm of residual vector:     0.01166211
 CPU time [min]:    57.729                   Wall time [min]:    22.283
 
 Iteration  2  CC energy:  -128.87971235  Energy decrease:   0.00009629
 ======================================================================
 Norm of residual vector:     0.00414693
 CPU time [min]:    87.966                   Wall time [min]:    33.744
 
 Iteration  3  CC energy:  -128.87984612  Energy decrease:   0.00013377
 ======================================================================
 Norm of residual vector:     0.00139433
 CPU time [min]:   118.306                   Wall time [min]:    45.277
 
 Iteration  4  CC energy:  -128.87990589  Energy decrease:   0.00005977
 ======================================================================
 Norm of residual vector:     0.00040641
 CPU time [min]:   148.814                   Wall time [min]:    57.022
 
 Iteration  5  CC energy:  -128.87990118  Energy decrease:   0.00000472
 ======================================================================
 Norm of residual vector:     0.00009635
 CPU time [min]:   179.404                   Wall time [min]:    68.753
 
 Iteration  6  CC energy:  -128.87990075  Energy decrease:   0.00000042
 ======================================================================
 Norm of residual vector:     0.00003113
 CPU time [min]:   210.121                   Wall time [min]:    80.572
 
 Iteration  7  CC energy:  -128.87990050  Energy decrease:   0.00000025
 ======================================================================
 Norm of residual vector:     0.00001128
 CPU time [min]:   241.135                   Wall time [min]:    92.622
 
 Iteration  8  CC energy:  -128.87990028  Energy decrease:   0.00000022
 ======================================================================
 Norm of residual vector:     0.00000380
 CPU time [min]:   272.174                   Wall time [min]:   104.654
 
 Iteration  9  CC energy:  -128.87990023  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000124
 CPU time [min]:   303.417                   Wall time [min]:   116.819
 
 Iteration 10  CC energy:  -128.87990023  Energy decrease:   9.0097E-12
 ======================================================================
 Norm of residual vector:     0.00000047
 CPU time [min]:   334.311                   Wall time [min]:   128.886
 
 Iteration 11  CC energy:  -128.87990023  Energy decrease:   2.2964E-09
 ======================================================================
 Norm of residual vector:     0.00000017
 CPU time [min]:   365.970                   Wall time [min]:   141.272
 
 Iteration 12  CC energy:  -128.87990023  Energy decrease:   8.4722E-10
 ======================================================================
 Norm of residual vector:     0.00000006
 CPU time [min]:   397.722                   Wall time [min]:   153.674
 
 Iteration 13  CC energy:  -128.87990023  Energy decrease:   5.9686E-12
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:   429.907                   Wall time [min]:   166.421
 
 Iteration 14  CC energy:  -128.87990023  Energy decrease:   1.3156E-10
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:   465.013                   Wall time [min]:   180.621
 
 Iteration 15  CC energy:  -128.87990023  Energy decrease:   6.5313E-11
 ======================================================================
 Norm of residual vector:     2.2610E-09
 CPU time [min]:   500.407                   Wall time [min]:   194.773
 
 Iteration 16  CC energy:  -128.87990023  Energy decrease:   8.5265E-12
 ======================================================================
 Norm of residual vector:     7.8503E-10
 CPU time [min]:   535.091                   Wall time [min]:   208.407
 
 Iteration 17  CC energy:  -128.87990023  Energy decrease:   3.7801E-12
 ======================================================================
 Norm of residual vector:     2.3749E-10
 CPU time [min]:   569.952                   Wall time [min]:   222.286
 
 Iteration 18  CC energy:  -128.87990023  Energy decrease:   2.0179E-12
 ======================================================================
 Norm of residual vector:     8.6375E-11
 CPU time [min]:   604.816                   Wall time [min]:   235.914
 
 Iteration 19  CC energy:  -128.87990023  Energy decrease:   1.1369E-13
 ======================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSDTQ energy [au]:                   -128.879900231800
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
   -0.015620  4b 5b -> 20b 21b                                          
   -0.015620  3b 5b -> 19b 21b                                          
   -0.015620  3b 4b -> 19b 20b                                          
   -0.010465  3b 4b -> 36b 39b                                          
   -0.010912  2a 2b -> 27a 27b                                          
   -0.010913  3a 3b -> 36a 36b                                          
   -0.012919  5a 5b -> 35a 35b                                          
   -0.010087  4a 4b -> 37a 37b                                          
   -0.010087  5a 5b -> 37a 37b                                          
   -0.010087  3a 3b -> 38a 38b                                          
   -0.010087  5a 5b -> 38a 38b                                          
   -0.010087  3a 3b -> 39a 39b                                          
   -0.010087  4a 4b -> 39a 39b                                          
   -0.010971  3a 3b -> 10a 10b                                          
   -0.015835  3a 3b -> 19a 10b                                          
   -0.015835  3a 3b -> 10a 19b                                          
   -0.028320  3a 3b -> 19a 19b                                          
    0.011540  3a 3b -> 47a 19b                                          
    0.011540  3a 3b -> 19a 47b                                          
   -0.012473  3a 3b -> 47a 47b                                          
   -0.010971  4a 4b -> 11a 11b                                          
   -0.015835  4a 4b -> 20a 11b                                          
   -0.015835  4a 4b -> 11a 20b                                          
   -0.028320  4a 4b -> 20a 20b                                          
    0.011540  4a 4b -> 48a 20b                                          
    0.011540  4a 4b -> 20a 48b                                          
   -0.012473  4a 4b -> 48a 48b                                          
   -0.010971  5a 5b -> 12a 12b                                          
   -0.015835  5a 5b -> 21a 12b                                          
   -0.015835  5a 5b -> 12a 21b                                          
   -0.028320  5a 5b -> 21a 21b                                          
    0.011540  5a 5b -> 49a 21b                                          
    0.011540  5a 5b -> 21a 49b                                          
   -0.012473  5a 5b -> 49a 49b                                          
   -0.011922  4a 5b -> 20a 12b                                          
   -0.011922  4a 5b -> 11a 21b                                          
   -0.020410  4a 5b -> 20a 21b                                          
   -0.011922  5a 4b -> 21a 11b                                          
   -0.011922  5a 4b -> 12a 20b                                          
   -0.020410  5a 4b -> 21a 20b                                          
   -0.011922  3a 5b -> 19a 12b                                          
   -0.011922  3a 5b -> 10a 21b                                          
   -0.020410  3a 5b -> 19a 21b                                          
   -0.011922  5a 3b -> 21a 10b                                          
   -0.011922  5a 3b -> 12a 19b                                          
   -0.020410  5a 3b -> 21a 19b                                          
   -0.011922  3a 4b -> 19a 11b                                          
   -0.011922  3a 4b -> 10a 20b                                          
   -0.020410  3a 4b -> 19a 20b                                          
   -0.011922  4a 3b -> 20a 10b                                          
   -0.011922  4a 3b -> 11a 19b                                          
   -0.020410  4a 3b -> 20a 19b                                          
   -0.010424  2a 3b -> 13a 19b                                          
   -0.015302  2a 3b -> 27a 19b                                          
   -0.010424  3a 2b -> 19a 13b                                          
   -0.015302  3a 2b -> 19a 27b                                          
   -0.010424  2a 4b -> 13a 20b                                          
   -0.015302  2a 4b -> 27a 20b                                          
   -0.010424  4a 2b -> 20a 13b                                          
   -0.015302  4a 2b -> 20a 27b                                          
   -0.010424  2a 5b -> 13a 21b                                          
   -0.015302  2a 5b -> 27a 21b                                          
   -0.010424  5a 2b -> 21a 13b                                          
   -0.015302  5a 2b -> 21a 27b                                          
   -0.015620  4a 5a -> 20a 21a                                          
   -0.015620  3a 5a -> 19a 21a                                          
   -0.015620  3a 4a -> 19a 20a                                          
   -0.010465  3a 4a -> 36a 39a                                          
 
 ************************ 2026-06-09 03:18:12 *************************
                      Normal termination of mrcc.
 **********************************************************************
Program finished with exit code 0 at: Tue 09 Jun 2026 03:18:12 AM EDT
