    ddm_tol=1e-14,
SCF ddm_tol = 1e-14
SCF ddm_tol = 1e-10
cycle= 1 E= -74.2905976390744  delta_E= -0.00866  |g|=    0  |ddm|= 0.147
cycle= 2 E= -74.2919000856337  delta_E= -0.0013  |g|=    0  |ddm|= 0.0658
cycle= 3 E= -74.2922993767773  delta_E= -0.000399  |g|=    0  |ddm|= 0.027
cycle= 4 E= -74.2923038047917  delta_E= -4.43e-06  |g|=    0  |ddm|= 0.0061
cycle= 5 E= -74.292303808919  delta_E= -4.13e-09  |g|=    0  |ddm|= 0.000225
cycle= 6 E= -74.2923038089786  delta_E= -5.96e-11  |g|=    0  |ddm|= 1.92e-05
cycle= 7 E= -74.2923038089788  delta_E= -2.27e-13  |g|=    0  |ddm|= 1.04e-06
cycle= 8 E= -74.2923038089788  delta_E=    0  |g|=    0  |ddm|= 3.09e-08
cycle= 9 E= -74.2923038089787  delta_E= 1.42e-13  |g|=    0  |ddm|= 8.87e-10
cycle= 10 E= -74.2923038089788  delta_E= -7.11e-14  |g|=    0  |ddm|= 6.65e-10
cycle= 11 E= -74.2923038089787  delta_E= 1.14e-13  |g|=    0  |ddm|= 3e-10
cycle= 12 E= -74.2923038089787  delta_E= -5.68e-14  |g|=    0  |ddm|= 5.05e-10
cycle= 13 E= -74.2923038089788  delta_E= -8.53e-14  |g|=    0  |ddm|= 1.01e-09
cycle= 14 E= -74.2923038089789  delta_E= -8.53e-14  |g|=    0  |ddm|= 1.23e-10
cycle= 15 E= -74.2923038089788  delta_E= 5.68e-14  |g|=    0  |ddm|= 5.68e-10
cycle= 16 E= -74.2923038089789  delta_E= -8.53e-14  |g|=    0  |ddm|= 6.99e-10
cycle= 17 E= -74.2923038089787  delta_E= 1.71e-13  |g|=    0  |ddm|= 7.17e-11
Extra cycle  E= -74.2923038089787  delta_E=    0  |g|=    0  |ddm|= 7.17e-11
cycle= 1 E= -74.2083734512241  delta_E= 0.0839  |g|= 0.546  |ddm|= 0.601
cycle= 2 E= -74.3642654406401  delta_E= -0.156  |g|= 0.15  |ddm|= 0.437
cycle= 3 E= -74.3702334517193  delta_E= -0.00597  |g|= 0.0345  |ddm|= 0.0643
cycle= 4 E= -74.3710442108869  delta_E= -0.000811  |g|= 0.00673  |ddm|= 0.0512
cycle= 5 E= -74.3710732969496  delta_E= -2.91e-05  |g|= 0.00068  |ddm|= 0.0137
cycle= 6 E= -74.371073499247  delta_E= -2.02e-07  |g|= 3.02e-05  |ddm|= 0.000791
cycle= 7 E= -74.3710734997209  delta_E= -4.74e-10  |g|= 2.32e-06  |ddm|= 6.08e-05
cycle= 8 E= -74.3710734997231  delta_E= -2.16e-12  |g|= 1.95e-07  |ddm|= 2.66e-06
cycle= 9 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 6.05e-09  |ddm|= 2.23e-07
cycle= 10 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 4.86e-09  |ddm|= 3.56e-09
cycle= 11 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 3.55e-09  |ddm|= 1.8e-09
cycle= 12 E= -74.371073499723  delta_E= 2.84e-14  |g|= 5.64e-10  |ddm|= 4.58e-09
cycle= 13 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 4.44e-10  |ddm|= 1.45e-10
cycle= 14 E= -74.371073499723  delta_E= 8.53e-14  |g|= 5.85e-10  |ddm|= 6.86e-10
cycle= 15 E= -74.371073499723  delta_E= -7.11e-14  |g|= 5.32e-10  |ddm|= 8.1e-11
cycle= 16 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 4.81e-10  |ddm|= 5.11e-11
cycle= 17 E= -74.371073499723  delta_E= 8.53e-14  |g|= 4.49e-10  |ddm|= 7.41e-11
cycle= 18 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 3e-10  |ddm|= 3.25e-10
cycle= 19 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.96e-10  |ddm|= 2.24e-10
cycle= 20 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.28e-10  |ddm|= 1.47e-10
cycle= 21 E= -74.371073499723  delta_E= 5.68e-14  |g|= 1.2e-10  |ddm|= 1.39e-11
cycle= 22 E= -74.3710734997231  delta_E= -8.53e-14  |g|= 1.16e-10  |ddm|= 9.69e-12
cycle= 23 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 9.81e-11  |ddm|= 3.73e-11
cycle= 24 E= -74.371073499723  delta_E= 8.53e-14  |g|= 8.02e-11  |ddm|= 3.83e-11
cycle= 25 E= -74.371073499723  delta_E= 2.84e-14  |g|= 6.37e-11  |ddm|= 3.64e-11
cycle= 26 E= -74.371073499723  delta_E=    0  |g|= 4.82e-11  |ddm|= 3.4e-11
cycle= 27 E= -74.3710734997231  delta_E= -1.14e-13  |g|= 3.8e-11  |ddm|= 2.18e-11
cycle= 28 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 3.15e-11  |ddm|= 1.4e-11
cycle= 29 E= -74.3710734997232  delta_E= -9.95e-14  |g|= 2.72e-11  |ddm|= 9.04e-12
cycle= 30 E= -74.3710734997231  delta_E= 9.95e-14  |g|= 2.3e-11  |ddm|= 8.94e-12
cycle= 31 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.88e-11  |ddm|= 8.8e-12
cycle= 32 E= -74.371073499723  delta_E= 7.11e-14  |g|= 1.52e-11  |ddm|= 7.6e-12
cycle= 33 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.22e-11  |ddm|= 6.19e-12
cycle= 34 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.84e-12  |ddm|= 4.92e-12
cycle= 35 E= -74.371073499723  delta_E= 2.84e-14  |g|= 8.08e-12  |ddm|= 3.7e-12
cycle= 36 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.71e-12  |ddm|= 2.9e-12
cycle= 37 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 5.57e-12  |ddm|= 2.4e-12
cycle= 38 E= -74.371073499723  delta_E= 7.11e-14  |g|= 4.58e-12  |ddm|= 1.92e-12
cycle= 39 E= -74.371073499723  delta_E=    0  |g|= 3.72e-12  |ddm|= 1.75e-12
cycle= 40 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 3.03e-12  |ddm|= 1.46e-12
cycle= 41 E= -74.371073499723  delta_E= 9.95e-14  |g|= 2.47e-12  |ddm|= 1.18e-12
cycle= 42 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 2.03e-12  |ddm|= 9.7e-13
cycle= 43 E= -74.371073499723  delta_E= 5.68e-14  |g|= 1.67e-12  |ddm|= 6.22e-13
cycle= 44 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 1.36e-12  |ddm|= 6.25e-13
cycle= 45 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.13e-12  |ddm|= 4.45e-13
cycle= 46 E= -74.371073499723  delta_E= 8.53e-14  |g|= 9.16e-13  |ddm|= 4.32e-13
cycle= 47 E= -74.3710734997231  delta_E= -1.14e-13  |g|= 7.54e-13  |ddm|= 4.18e-13
cycle= 48 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.12e-13  |ddm|= 2.73e-13
cycle= 49 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 5.04e-13  |ddm|= 2.41e-13
cycle= 50 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 4.1e-13  |ddm|= 1.59e-13
cycle= 51 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 3.42e-13  |ddm|= 1.37e-13
cycle= 52 E= -74.3710734997231  delta_E=    0  |g|= 2.79e-13  |ddm|= 1.02e-13
cycle= 53 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 2.35e-13  |ddm|= 1.62e-13
cycle= 54 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 2.02e-13  |ddm|= 4.86e-14
cycle= 55 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.79e-13  |ddm|= 1.31e-13
cycle= 56 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 1.57e-13  |ddm|= 3.89e-14
cycle= 57 E= -74.3710734997231  delta_E=    0  |g|= 1.25e-13  |ddm|= 1.99e-13
cycle= 58 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.21e-13  |ddm|= 6.08e-14
cycle= 59 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 1.06e-13  |ddm|= 1.23e-13
cycle= 60 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 9.02e-14  |ddm|= 1.09e-13
cycle= 61 E= -74.3710734997231  delta_E=    0  |g|= 8.08e-14  |ddm|= 1.58e-14
cycle= 62 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.93e-14  |ddm|= 5.77e-14
cycle= 63 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.74e-14  |ddm|= 7.42e-14
cycle= 64 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 5.74e-14  |ddm|= 6e-14
cycle= 65 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.13e-13  |ddm|= 1.2e-13
cycle= 66 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 9.01e-14  |ddm|= 1.11e-13
cycle= 67 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 6.77e-14  |ddm|= 1.11e-13
cycle= 68 E= -74.3710734997231  delta_E=    0  |g|= 1.1e-13  |ddm|= 5.13e-14
cycle= 69 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.67e-14  |ddm|= 1.79e-13
cycle= 70 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 8.02e-14  |ddm|= 3.93e-14
cycle= 71 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.5e-14  |ddm|= 6.42e-14
cycle= 72 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 1.06e-13  |ddm|= 4.75e-14
cycle= 73 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.92e-14  |ddm|= 3.49e-14
cycle= 74 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.3e-13  |ddm|= 1.07e-13
cycle= 75 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 1.41e-13  |ddm|= 1.42e-13
cycle= 76 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 9.47e-14  |ddm|= 1.27e-13
cycle= 77 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 5e-14  |ddm|= 1.22e-14
cycle= 78 E= -74.3710734997231  delta_E=    0  |g|= 9.47e-14  |ddm|= 1.35e-13
cycle= 79 E= -74.371073499723  delta_E= 5.68e-14  |g|= 8.4e-14  |ddm|= 5.4e-14
cycle= 80 E= -74.371073499723  delta_E= 2.84e-14  |g|= 8.24e-14  |ddm|= 3.82e-14
cycle= 81 E= -74.371073499723  delta_E= -4.26e-14  |g|= 1.04e-13  |ddm|= 8.04e-14
cycle= 82 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 7.98e-14  |ddm|= 1.02e-13
cycle= 83 E= -74.371073499723  delta_E= 4.26e-14  |g|= 1.03e-13  |ddm|= 5.15e-14
cycle= 84 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 6.68e-14  |ddm|= 1.29e-14
cycle= 85 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.57e-14  |ddm|= 1.87e-14
cycle= 86 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.45e-14  |ddm|= 2.73e-14
cycle= 87 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.61e-14  |ddm|= 7.11e-15
cycle= 88 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 4.57e-14  |ddm|= 1.02e-14
cycle= 89 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 9.88e-14  |ddm|= 2.38e-14
cycle= 90 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 6.41e-14  |ddm|= 1.82e-14
cycle= 91 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 5.22e-14  |ddm|= 3.35e-14
cycle= 92 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 9.95e-14  |ddm|= 6.57e-14
cycle= 93 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.26e-13  |ddm|= 3.38e-14
cycle= 94 E= -74.3710734997231  delta_E=    0  |g|= 8.96e-14  |ddm|= 2.15e-14
cycle= 95 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.66e-14  |ddm|= 5.4e-14
cycle= 96 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.83e-14  |ddm|= 3.2e-14
cycle= 97 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 9.53e-14  |ddm|= 9.1e-15
cycle= 98 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.02e-14  |ddm|= 1.01e-13
cycle= 99 E= -74.371073499723  delta_E= 4.26e-14  |g|= 9.01e-14  |ddm|= 1e-13
cycle= 100 E= -74.371073499723  delta_E= 1.42e-14  |g|= 9.29e-14  |ddm|= 1.29e-13
cycle= 101 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.98e-14  |ddm|= 4.88e-14
cycle= 102 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.68e-14  |ddm|= 3.33e-14
cycle= 103 E= -74.3710734997231  delta_E=    0  |g|= 7.19e-14  |ddm|= 1.11e-13
cycle= 104 E= -74.3710734997231  delta_E=    0  |g|= 7.08e-14  |ddm|= 2.93e-14
cycle= 105 E= -74.371073499723  delta_E= 4.26e-14  |g|= 9.99e-14  |ddm|= 1.11e-14
cycle= 106 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 8.7e-14  |ddm|= 9.28e-14
cycle= 107 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.73e-14  |ddm|= 2.8e-14
cycle= 108 E= -74.371073499723  delta_E= 7.11e-14  |g|= 1.26e-13  |ddm|= 5.66e-14
cycle= 109 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.34e-14  |ddm|= 1.98e-14
cycle= 110 E= -74.3710734997231  delta_E=    0  |g|= 8.74e-14  |ddm|= 7.46e-14
cycle= 111 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 6.59e-14  |ddm|= 1.01e-13
cycle= 112 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 1.09e-13  |ddm|= 1.04e-13
cycle= 113 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 8.28e-14  |ddm|= 6.28e-14
cycle= 114 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.33e-14  |ddm|= 7.31e-14
cycle= 115 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 8.44e-14  |ddm|= 1.44e-14
cycle= 116 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 9.17e-14  |ddm|= 1.22e-14
cycle= 117 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.95e-14  |ddm|= 1.48e-13
cycle= 118 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.47e-14  |ddm|= 7.24e-14
cycle= 119 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 7.35e-14  |ddm|= 6e-14
cycle= 120 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 4.49e-14  |ddm|= 2.75e-14
cycle= 121 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 7.63e-14  |ddm|= 2.22e-14
cycle= 122 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 5.82e-14  |ddm|= 4.88e-14
cycle= 123 E= -74.371073499723  delta_E= 7.11e-14  |g|= 4.98e-14  |ddm|= 1.22e-14
cycle= 124 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.76e-14  |ddm|= 2.64e-14
cycle= 125 E= -74.371073499723  delta_E= 5.68e-14  |g|= 7.72e-14  |ddm|= 1.53e-14
cycle= 126 E= -74.3710734997232  delta_E= -1.28e-13  |g|= 6.69e-14  |ddm|= 5.48e-14
cycle= 127 E= -74.3710734997231  delta_E= 7.11e-14  |g|= 6.46e-14  |ddm|= 2.11e-14
cycle= 128 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.11e-14  |ddm|= 2.98e-14
cycle= 129 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.73e-14  |ddm|= 6.48e-14
cycle= 130 E= -74.3710734997231  delta_E=    0  |g|= 1.01e-13  |ddm|= 9.21e-14
cycle= 131 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.79e-14  |ddm|= 5.02e-14
cycle= 132 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.02e-13  |ddm|= 1.56e-13
cycle= 133 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 6.05e-14  |ddm|= 6.93e-14
cycle= 134 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.11e-13  |ddm|= 1.27e-13
cycle= 135 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 7.12e-14  |ddm|= 8.44e-14
cycle= 136 E= -74.371073499723  delta_E= 9.95e-14  |g|= 8.83e-14  |ddm|= 3.26e-14
cycle= 137 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.38e-14  |ddm|= 3.29e-14
cycle= 138 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.26e-14  |ddm|= 1.55e-14
cycle= 139 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.64e-14  |ddm|= 6.62e-14
cycle= 140 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 5.26e-14  |ddm|= 1.95e-14
cycle= 141 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 4.02e-14  |ddm|= 3.44e-14
cycle= 142 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.83e-14  |ddm|= 1.47e-13
cycle= 143 E= -74.371073499723  delta_E= 2.84e-14  |g|= 5.84e-14  |ddm|= 2.64e-14
cycle= 144 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.54e-14  |ddm|= 1.57e-13
cycle= 145 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 4.56e-14  |ddm|= 3.95e-14
cycle= 146 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.37e-14  |ddm|= 1.87e-14
cycle= 147 E= -74.371073499723  delta_E= 4.26e-14  |g|= 9.14e-14  |ddm|= 5.13e-14
cycle= 148 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 5.38e-14  |ddm|= 5.66e-14
cycle= 149 E= -74.371073499723  delta_E= 8.53e-14  |g|= 5.84e-14  |ddm|= 1.33e-14
cycle= 150 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 1.01e-13  |ddm|= 5.37e-14
cycle= 151 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 5.98e-14  |ddm|= 4.82e-14
cycle= 152 E= -74.3710734997231  delta_E=    0  |g|= 5.78e-14  |ddm|= 3.57e-14
cycle= 153 E= -74.371073499723  delta_E= 7.11e-14  |g|= 7.13e-14  |ddm|= 7.55e-14
cycle= 154 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 5.49e-14  |ddm|= 1.26e-13
cycle= 155 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 6.98e-14  |ddm|= 1.13e-13
cycle= 156 E= -74.3710734997231  delta_E=    0  |g|= 6.43e-14  |ddm|= 1.91e-13
cycle= 157 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 7.32e-14  |ddm|= 9.17e-14
cycle= 158 E= -74.3710734997231  delta_E=    0  |g|= 1.04e-13  |ddm|= 8.44e-14
cycle= 159 E= -74.371073499723  delta_E= 4.26e-14  |g|= 7.76e-14  |ddm|= 1.08e-13
cycle= 160 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 6.78e-14  |ddm|= 2.89e-14
cycle= 161 E= -74.3710734997231  delta_E=    0  |g|= 8.75e-14  |ddm|= 3.93e-14
cycle= 162 E= -74.3710734997231  delta_E=    0  |g|= 7.86e-14  |ddm|= 9.02e-14
cycle= 163 E= -74.3710734997231  delta_E=    0  |g|= 8.33e-14  |ddm|= 6.91e-14
cycle= 164 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.53e-14  |ddm|= 1.05e-13
cycle= 165 E= -74.3710734997231  delta_E=    0  |g|= 7.02e-14  |ddm|= 9.02e-14
cycle= 166 E= -74.3710734997231  delta_E=    0  |g|= 1.35e-13  |ddm|= 5.02e-14
cycle= 167 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.62e-14  |ddm|= 3.06e-14
cycle= 168 E= -74.371073499723  delta_E= 2.84e-14  |g|= 6.37e-14  |ddm|= 1.93e-14
cycle= 169 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.8e-14  |ddm|= 7.06e-14
cycle= 170 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.63e-14  |ddm|= 4.4e-14
cycle= 171 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 8e-14  |ddm|= 2.84e-14
cycle= 172 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.07e-13  |ddm|= 8.15e-14
cycle= 173 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.18e-14  |ddm|= 2.4e-14
cycle= 174 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.5e-14  |ddm|= 1.19e-13
cycle= 175 E= -74.3710734997231  delta_E=    0  |g|= 6.3e-14  |ddm|= 4.13e-14
cycle= 176 E= -74.371073499723  delta_E= 4.26e-14  |g|= 6.47e-14  |ddm|= 3.51e-14
cycle= 177 E= -74.3710734997231  delta_E= -1.14e-13  |g|= 8.63e-14  |ddm|= 3.82e-14
cycle= 178 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.99e-14  |ddm|= 3.97e-14
cycle= 179 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.92e-14  |ddm|= 1.58e-13
cycle= 180 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.15e-14  |ddm|= 1.98e-14
cycle= 181 E= -74.371073499723  delta_E= 5.68e-14  |g|= 6.49e-14  |ddm|= 3.73e-14
cycle= 182 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.04e-14  |ddm|= 9.84e-14
cycle= 183 E= -74.371073499723  delta_E= 4.26e-14  |g|= 4.81e-14  |ddm|= 7.86e-14
cycle= 184 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.26e-13  |ddm|= 2.33e-14
cycle= 185 E= -74.3710734997231  delta_E=    0  |g|= 8.66e-14  |ddm|= 4.09e-14
cycle= 186 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.98e-14  |ddm|= 3.2e-14
cycle= 187 E= -74.371073499723  delta_E= 2.84e-14  |g|= 5.12e-14  |ddm|= 3.46e-14
cycle= 188 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 4.94e-14  |ddm|= 4.13e-14
cycle= 189 E= -74.371073499723  delta_E= 1.42e-14  |g|= 4.64e-14  |ddm|= 2.6e-14
cycle= 190 E= -74.371073499723  delta_E= 4.26e-14  |g|= 7.92e-14  |ddm|= 3.22e-14
cycle= 191 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 4.94e-14  |ddm|= 9.48e-14
cycle= 192 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 4.5e-14  |ddm|= 1.22e-14
cycle= 193 E= -74.371073499723  delta_E= 5.68e-14  |g|= 7.33e-14  |ddm|= 3.2e-14
cycle= 194 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 9.76e-14  |ddm|= 1.14e-13
cycle= 195 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.46e-14  |ddm|= 3.29e-14
cycle= 196 E= -74.371073499723  delta_E= 8.53e-14  |g|= 5.54e-14  |ddm|= 9.53e-14
cycle= 197 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.61e-14  |ddm|= 5.95e-14
cycle= 198 E= -74.3710734997231  delta_E=    0  |g|= 6.19e-14  |ddm|= 3e-14
cycle= 199 E= -74.371073499723  delta_E= 5.68e-14  |g|= 8.99e-14  |ddm|= 1.4e-13
cycle= 200 E= -74.371073499723  delta_E= -1.42e-14  |g|= 7.79e-14  |ddm|= 1.9e-13
cycle= 201 E= -74.3710734997231  delta_E= -9.95e-14  |g|= 8.71e-14  |ddm|= 1.91e-14
cycle= 202 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 5.23e-14  |ddm|= 5.08e-14
cycle= 203 E= -74.3710734997231  delta_E=    0  |g|= 6.59e-14  |ddm|= 2.35e-14
cycle= 204 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.93e-14  |ddm|= 1.29e-14
cycle= 205 E= -74.371073499723  delta_E= 7.11e-14  |g|= 5.92e-14  |ddm|= 1.46e-14
cycle= 206 E= -74.3710734997231  delta_E= -8.53e-14  |g|= 7.63e-14  |ddm|= 7.59e-15
cycle= 207 E= -74.3710734997231  delta_E=    0  |g|= 7.9e-14  |ddm|= 2.33e-14
cycle= 208 E= -74.371073499723  delta_E= 1.14e-13  |g|= 6.58e-14  |ddm|= 2.49e-14
cycle= 209 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 7.23e-14  |ddm|= 2.75e-14
cycle= 210 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.16e-13  |ddm|= 3.38e-14
cycle= 211 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.11e-14  |ddm|= 4.29e-14
cycle= 212 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 5.7e-14  |ddm|= 7.62e-14
cycle= 213 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 5.36e-14  |ddm|= 2.84e-14
cycle= 214 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 9.58e-14  |ddm|= 1.95e-13
cycle= 215 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 4.48e-14  |ddm|= 1.75e-13
cycle= 216 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 5.26e-14  |ddm|= 4.51e-14
cycle= 217 E= -74.371073499723  delta_E= 2.84e-14  |g|= 7.3e-14  |ddm|= 1.35e-14
cycle= 218 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 9.03e-14  |ddm|= 4.13e-14
cycle= 219 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.95e-14  |ddm|= 1.03e-13
cycle= 220 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.94e-14  |ddm|= 3e-14
cycle= 221 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 7.37e-14  |ddm|= 1.34e-13
cycle= 222 E= -74.3710734997231  delta_E=    0  |g|= 1.32e-13  |ddm|= 3.57e-14
cycle= 223 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 5.79e-14  |ddm|= 4.82e-14
cycle= 224 E= -74.3710734997231  delta_E=    0  |g|= 5.23e-14  |ddm|= 2.38e-14
cycle= 225 E= -74.3710734997231  delta_E=    0  |g|= 7.53e-14  |ddm|= 2.02e-14
cycle= 226 E= -74.371073499723  delta_E= 4.26e-14  |g|= 8.29e-14  |ddm|= 1.98e-14
cycle= 227 E= -74.3710734997231  delta_E= -9.95e-14  |g|= 8.19e-14  |ddm|= 3.31e-14
cycle= 228 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.71e-14  |ddm|= 3.57e-14
cycle= 229 E= -74.371073499723  delta_E= 5.68e-14  |g|= 5.54e-14  |ddm|= 6.02e-14
cycle= 230 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.8e-14  |ddm|= 4.69e-14
cycle= 231 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.54e-14  |ddm|= 4.64e-14
cycle= 232 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.55e-14  |ddm|= 1.34e-13
cycle= 233 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.24e-14  |ddm|= 9.86e-14
cycle= 234 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.57e-14  |ddm|= 1.27e-13
cycle= 235 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.73e-14  |ddm|= 8.39e-14
cycle= 236 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.64e-14  |ddm|= 1.64e-14
cycle= 237 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 5.61e-14  |ddm|= 9.64e-14
cycle= 238 E= -74.3710734997231  delta_E= 7.11e-14  |g|= 1.31e-13  |ddm|= 3.51e-14
cycle= 239 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.1e-13  |ddm|= 1.8e-14
cycle= 240 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 5.35e-14  |ddm|= 6.42e-14
cycle= 241 E= -74.3710734997231  delta_E=    0  |g|= 5.6e-14  |ddm|= 1.54e-13
cycle= 242 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 5.74e-14  |ddm|= 5.42e-14
cycle= 243 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 9.51e-14  |ddm|= 6.42e-14
cycle= 244 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 1.09e-13  |ddm|= 1.71e-14
cycle= 245 E= -74.3710734997231  delta_E=    0  |g|= 8.51e-14  |ddm|= 1.82e-14
cycle= 246 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.02e-13  |ddm|= 1.48e-13
cycle= 247 E= -74.371073499723  delta_E= 7.11e-14  |g|= 5.24e-14  |ddm|= 1.35e-13
cycle= 248 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.43e-14  |ddm|= 1.54e-13
cycle= 249 E= -74.371073499723  delta_E= 7.11e-14  |g|= 5.56e-14  |ddm|= 4.55e-14
cycle= 250 E= -74.371073499723  delta_E= -1.42e-14  |g|= 3.84e-14  |ddm|= 4.6e-14
cycle= 251 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 4.84e-14  |ddm|= 2.58e-14
cycle= 252 E= -74.371073499723  delta_E= 8.53e-14  |g|= 8.24e-14  |ddm|= 4.06e-14
cycle= 253 E= -74.3710734997231  delta_E= -1.28e-13  |g|= 9.86e-14  |ddm|= 4.62e-14
cycle= 254 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.36e-14  |ddm|= 5.6e-14
cycle= 255 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 5.52e-14  |ddm|= 1.56e-13
cycle= 256 E= -74.3710734997231  delta_E=    0  |g|= 6.13e-14  |ddm|= 3.89e-14
cycle= 257 E= -74.371073499723  delta_E= 4.26e-14  |g|= 9.96e-14  |ddm|= 7.19e-14
cycle= 258 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 9.09e-14  |ddm|= 8.88e-14
cycle= 259 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.98e-14  |ddm|= 8.97e-14
cycle= 260 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.86e-14  |ddm|= 3.29e-14
cycle= 261 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 5.71e-14  |ddm|= 4.35e-14
cycle= 262 E= -74.3710734997231  delta_E=    0  |g|= 1.05e-13  |ddm|= 3.84e-14
cycle= 263 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.85e-14  |ddm|= 2.26e-14
cycle= 264 E= -74.371073499723  delta_E= 2.84e-14  |g|= 7.8e-14  |ddm|= 1.01e-13
cycle= 265 E= -74.3710734997231  delta_E= -8.53e-14  |g|= 1.02e-13  |ddm|= 1.45e-13
cycle= 266 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 1.2e-13  |ddm|= 6.77e-14
cycle= 267 E= -74.371073499723  delta_E= 7.11e-14  |g|= 9.86e-14  |ddm|= 1.45e-13
cycle= 268 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 1.42e-13  |ddm|= 2.07e-14
cycle= 269 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 4.21e-14  |ddm|= 1.18e-13
cycle= 270 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 5.09e-14  |ddm|= 5.42e-14
cycle= 271 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 5.49e-14  |ddm|= 3.44e-14
cycle= 272 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.08e-13  |ddm|= 6.42e-14
cycle= 273 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 9.6e-14  |ddm|= 2.44e-14
cycle= 274 E= -74.3710734997231  delta_E=    0  |g|= 9.24e-14  |ddm|= 1.91e-14
cycle= 275 E= -74.3710734997231  delta_E=    0  |g|= 7.06e-14  |ddm|= 9.9e-14
cycle= 276 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 9.2e-14  |ddm|= 2.2e-14
cycle= 277 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.15e-14  |ddm|= 2.42e-14
cycle= 278 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 6.65e-14  |ddm|= 9.99e-15
cycle= 279 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.72e-14  |ddm|= 3.35e-14
cycle= 280 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.2e-14  |ddm|= 3.38e-14
cycle= 281 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.57e-14  |ddm|= 4.24e-14
cycle= 282 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 7.48e-14  |ddm|= 5.17e-14
cycle= 283 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.62e-14  |ddm|= 7.19e-14
cycle= 284 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.08e-14  |ddm|= 7.22e-14
cycle= 285 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 5.68e-14  |ddm|= 3.95e-14
cycle= 286 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.23e-14  |ddm|= 7.51e-14
cycle= 287 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.56e-14  |ddm|= 1.13e-14
cycle= 288 E= -74.3710734997231  delta_E=    0  |g|= 6.69e-14  |ddm|= 1.52e-13
cycle= 289 E= -74.3710734997231  delta_E=    0  |g|= 6.42e-14  |ddm|= 5.68e-14
cycle= 290 E= -74.371073499723  delta_E= 5.68e-14  |g|= 9.8e-14  |ddm|= 6.46e-14
cycle= 291 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 7.78e-14  |ddm|= 2.38e-14
cycle= 292 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.7e-14  |ddm|= 2.44e-14
cycle= 293 E= -74.3710734997231  delta_E=    0  |g|= 8.22e-14  |ddm|= 6.42e-14
cycle= 294 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.57e-14  |ddm|= 8.66e-14
cycle= 295 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 1.47e-13  |ddm|= 4.4e-14
cycle= 296 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 6.2e-14  |ddm|= 3.57e-14
cycle= 297 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 9.24e-14  |ddm|= 8.53e-14
cycle= 298 E= -74.371073499723  delta_E= 7.11e-14  |g|= 1e-13  |ddm|= 2.66e-13
cycle= 299 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 8.18e-14  |ddm|= 2.75e-13
cycle= 300 E= -74.3710734997231  delta_E=    0  |g|= 4.91e-14  |ddm|= 1.16e-13
cycle= 301 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.51e-14  |ddm|= 2.93e-14
cycle= 302 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.12e-13  |ddm|= 1.07e-14
cycle= 303 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.37e-14  |ddm|= 1.98e-14
cycle= 304 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 6.4e-14  |ddm|= 5e-14
cycle= 305 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 4.62e-14  |ddm|= 2.33e-14
cycle= 306 E= -74.371073499723  delta_E= 5.68e-14  |g|= 9.5e-14  |ddm|= 1.5e-13
cycle= 307 E= -74.371073499723  delta_E= 5.68e-14  |g|= 7.56e-14  |ddm|= 5.75e-14
cycle= 308 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 1.07e-13  |ddm|= 2.84e-14
cycle= 309 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.12e-14  |ddm|= 1.12e-13
cycle= 310 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 9.71e-14  |ddm|= 1.06e-13
cycle= 311 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 5.76e-14  |ddm|= 3.49e-14
cycle= 312 E= -74.3710734997231  delta_E=    0  |g|= 5.8e-14  |ddm|= 2.24e-14
cycle= 313 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 8.77e-14  |ddm|= 2.64e-14
cycle= 314 E= -74.3710734997231  delta_E=    0  |g|= 7.07e-14  |ddm|= 1.66e-13
cycle= 315 E= -74.3710734997231  delta_E= 4.26e-14  |g|= 8.89e-14  |ddm|= 1.17e-13
cycle= 316 E= -74.371073499723  delta_E= 2.84e-14  |g|= 6.31e-14  |ddm|= 8.53e-14
cycle= 317 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 9.29e-14  |ddm|= 9.44e-14
cycle= 318 E= -74.3710734997231  delta_E=    0  |g|= 9.83e-14  |ddm|= 1.62e-14
cycle= 319 E= -74.3710734997231  delta_E=    0  |g|= 9.74e-14  |ddm|= 2.73e-14
cycle= 320 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.08e-14  |ddm|= 7.37e-14
cycle= 321 E= -74.3710734997231  delta_E=    0  |g|= 9.79e-14  |ddm|= 3.71e-14
cycle= 322 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 8.75e-14  |ddm|= 1.24e-13
cycle= 323 E= -74.3710734997231  delta_E=    0  |g|= 6.44e-14  |ddm|= 1.37e-13
cycle= 324 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 8.13e-14  |ddm|= 5.17e-14
cycle= 325 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.53e-14  |ddm|= 1.04e-13
cycle= 326 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 4.97e-14  |ddm|= 1.6e-14
cycle= 327 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.7e-14  |ddm|= 2.95e-14
cycle= 328 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.89e-14  |ddm|= 3e-14
cycle= 329 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 8.53e-14  |ddm|= 1.02e-14
cycle= 330 E= -74.371073499723  delta_E= 4.26e-14  |g|= 8.14e-14  |ddm|= 3.73e-14
cycle= 331 E= -74.3710734997231  delta_E= -8.53e-14  |g|= 9.94e-14  |ddm|= 1.29e-13
cycle= 332 E= -74.371073499723  delta_E= 7.11e-14  |g|= 5.61e-14  |ddm|= 4.35e-14
cycle= 333 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 7.89e-14  |ddm|= 4e-14
cycle= 334 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.05e-13  |ddm|= 4.15e-14
cycle= 335 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7e-14  |ddm|= 5.28e-14
cycle= 336 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.74e-14  |ddm|= 1.83e-13
cycle= 337 E= -74.3710734997231  delta_E=    0  |g|= 6.29e-14  |ddm|= 4.17e-14
cycle= 338 E= -74.371073499723  delta_E= 4.26e-14  |g|= 6.02e-14  |ddm|= 1.31e-13
cycle= 339 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.23e-14  |ddm|= 1.3e-13
cycle= 340 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 7.09e-14  |ddm|= 1.19e-13
cycle= 341 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 1.25e-13  |ddm|= 1.26e-13
cycle= 342 E= -74.3710734997231  delta_E=    0  |g|= 7.64e-14  |ddm|= 3.73e-14
cycle= 343 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 1.01e-13  |ddm|= 4.51e-14
cycle= 344 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 7.82e-14  |ddm|= 8.62e-14
cycle= 345 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 5.87e-14  |ddm|= 4.09e-14
cycle= 346 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.15e-14  |ddm|= 4.04e-14
cycle= 347 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 6.09e-14  |ddm|= 2.66e-14
cycle= 348 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.1e-14  |ddm|= 2.18e-14
cycle= 349 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.74e-14  |ddm|= 5.24e-14
cycle= 350 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 6.38e-14  |ddm|= 6.79e-14
cycle= 351 E= -74.3710734997231  delta_E=    0  |g|= 7e-14  |ddm|= 5.06e-14
cycle= 352 E= -74.371073499723  delta_E= 5.68e-14  |g|= 1.27e-13  |ddm|= 7.19e-14
cycle= 353 E= -74.371073499723  delta_E= -1.42e-14  |g|= 7.36e-14  |ddm|= 3.57e-14
cycle= 354 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 6.76e-14  |ddm|= 1.37e-13
cycle= 355 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.35e-14  |ddm|= 1.18e-13
cycle= 356 E= -74.371073499723  delta_E= 5.68e-14  |g|= 1.18e-13  |ddm|= 2.22e-14
cycle= 357 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 6.53e-14  |ddm|= 1.04e-13
cycle= 358 E= -74.371073499723  delta_E= 2.84e-14  |g|= 9.01e-14  |ddm|= 7.46e-14
cycle= 359 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 7.56e-14  |ddm|= 1.49e-13
cycle= 360 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 5.98e-14  |ddm|= 7.55e-15
cycle= 361 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 9.37e-14  |ddm|= 9.08e-14
cycle= 362 E= -74.3710734997231  delta_E=    0  |g|= 1.23e-13  |ddm|= 8.84e-14
cycle= 363 E= -74.3710734997231  delta_E=    0  |g|= 4.61e-14  |ddm|= 6.93e-14
cycle= 364 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 9.28e-14  |ddm|= 2.29e-14
cycle= 365 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 5.92e-14  |ddm|= 9.3e-14
cycle= 366 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.69e-14  |ddm|= 8.39e-14
cycle= 367 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 6.94e-14  |ddm|= 1.49e-13
cycle= 368 E= -74.371073499723  delta_E= 5.68e-14  |g|= 5.53e-14  |ddm|= 1.71e-13
cycle= 369 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 1.06e-13  |ddm|= 1.98e-14
cycle= 370 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 6.98e-14  |ddm|= 2.73e-14
cycle= 371 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.06e-13  |ddm|= 1.92e-13
cycle= 372 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 5.55e-14  |ddm|= 1.71e-13
cycle= 373 E= -74.371073499723  delta_E= 8.53e-14  |g|= 4.92e-14  |ddm|= 1.66e-13
cycle= 374 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 1.03e-13  |ddm|= 1.44e-13
cycle= 375 E= -74.3710734997231  delta_E=    0  |g|= 8.91e-14  |ddm|= 3.18e-14
cycle= 376 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 5.48e-14  |ddm|= 1.12e-13
cycle= 377 E= -74.3710734997231  delta_E=    0  |g|= 9.42e-14  |ddm|= 5.15e-14
cycle= 378 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 6.64e-14  |ddm|= 2.11e-14
cycle= 379 E= -74.3710734997231  delta_E= 5.68e-14  |g|= 1.25e-13  |ddm|= 1.45e-13
cycle= 380 E= -74.371073499723  delta_E= 1.42e-14  |g|= 8.16e-14  |ddm|= 1.42e-13
cycle= 381 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 6.65e-14  |ddm|= 1.49e-13
cycle= 382 E= -74.3710734997231  delta_E= -2.84e-14  |g|= 7.97e-14  |ddm|= 6.13e-14
cycle= 383 E= -74.371073499723  delta_E= 7.11e-14  |g|= 1.07e-13  |ddm|= 2.22e-13
cycle= 384 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 8.1e-14  |ddm|= 1.1e-13
cycle= 385 E= -74.371073499723  delta_E= 1.42e-14  |g|= 1.13e-13  |ddm|= 5.02e-14
cycle= 386 E= -74.3710734997231  delta_E= -4.26e-14  |g|= 9.31e-14  |ddm|= 8.93e-14
cycle= 387 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.73e-14  |ddm|= 2.89e-14
cycle= 388 E= -74.3710734997231  delta_E=    0  |g|= 7.08e-14  |ddm|= 4e-14
cycle= 389 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 1.14e-13  |ddm|= 9.1e-15
cycle= 390 E= -74.371073499723  delta_E= 4.26e-14  |g|= 8.49e-14  |ddm|= 8.55e-14
cycle= 391 E= -74.371073499723  delta_E=    0  |g|= 6.15e-14  |ddm|= 1.87e-13
cycle= 392 E= -74.3710734997231  delta_E= -8.53e-14  |g|= 9.21e-14  |ddm|= 1.67e-14
cycle= 393 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.89e-14  |ddm|= 4.73e-14
cycle= 394 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.96e-14  |ddm|= 2.38e-14
cycle= 395 E= -74.3710734997231  delta_E= -1.42e-14  |g|= 8.12e-14  |ddm|= 6.53e-14
cycle= 396 E= -74.371073499723  delta_E= 7.11e-14  |g|= 5.85e-14  |ddm|= 2.2e-14
cycle= 397 E= -74.371073499723  delta_E= -1.42e-14  |g|= 1.26e-13  |ddm|= 6.82e-14
cycle= 398 E= -74.3710734997231  delta_E= -9.95e-14  |g|= 7.68e-14  |ddm|= 1.27e-13
cycle= 399 E= -74.3710734997231  delta_E= 7.11e-14  |g|= 8.4e-14  |ddm|= 1e-13
cycle= 400 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 8.58e-14  |ddm|= 9.99e-14
cycle= 401 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.95e-14  |ddm|= 2.35e-14
cycle= 402 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.5e-14  |ddm|= 7.44e-14
cycle= 403 E= -74.3710734997231  delta_E= -5.68e-14  |g|= 5.65e-14  |ddm|= 1.43e-13
cycle= 404 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 9.8e-14  |ddm|= 1.42e-14
cycle= 405 E= -74.3710734997232  delta_E= -7.11e-14  |g|= 7.34e-14  |ddm|= 3.91e-14
cycle= 406 E= -74.3710734997231  delta_E= 9.95e-14  |g|= 7.08e-14  |ddm|= 7.79e-14
cycle= 407 E= -74.3710734997231  delta_E= -7.11e-14  |g|= 8.27e-14  |ddm|= 1.2e-14
cycle= 408 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 8.18e-14  |ddm|= 2.11e-14
cycle= 409 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 7.26e-14  |ddm|= 2.33e-14
cycle= 410 E= -74.3710734997231  delta_E= 2.84e-14  |g|= 4.12e-14  |ddm|= 1.07e-13
cycle= 411 E= -74.371073499723  delta_E= 1.42e-14  |g|= 7.61e-14  |ddm|= 6.39e-14
cycle= 412 E= -74.371073499723  delta_E= 7.11e-14  |g|= 8.93e-14  |ddm|= 9.21e-14
cycle= 413 E= -74.3710734997231  delta_E= -1.42e-13  |g|= 6.07e-14  |ddm|= 2.75e-14
cycle= 414 E= -74.3710734997231  delta_E= 1.42e-14  |g|= 5.29e-14  |ddm|= 7.77e-15
cycle= 415 E= -74.3710734997231  delta_E=    0  |g|= 5.11e-14  |ddm|= 6e-15
Extra cycle  E= -74.3710734997231  delta_E= 2.84e-14  |g|= 8.87e-14  |ddm|= 6e-15
