#INFO: **** input file is /lustre09/project/6004934/jaafar1/PySCF-MRCC/Neon/Neutral/AE/dawCV4Z/UHF/input.py ****
import pyscf
from pyscf import cc, lib, tools, scf, symm, ao2mo
from pyscf.gto.basis import parse_gaussian
from pyscf.scf import atom_hf

name = 'out'
mol = pyscf.M(
    atom = '''
        NE
    ''',
    unit = 'angstrom',
    basis = {
            'NE' : parse_gaussian.load('Ne-d-aug-cc-pwCVQZ.gbs', 'NE')
    },
    charge = 0,
    spin = 0,
    symmetry = True,
    verbose = 9,
    symmetry_subgroup = 'D2h',
    output = name +'.txt',
    max_memory = 32000,
)

original_AtomSphAverageRHF = atom_hf.AtomSphAverageRHF

class CustomAtomSphAverageRHF(original_AtomSphAverageRHF):
    def __init__(self, mol):
        super().__init__(mol)
        self.max_cycle = 9999
        self.direct_scf = False

atom_hf.AtomSphAverageRHF = CustomAtomSphAverageRHF

mf = mol.RHF().set(
    conv_tol=1e-13,
    max_cycle=9999,
    ddm_tol=1e-12,
    direct_scf=False,
    chkfile=name + '.chk',
    init_guess='atom',
    irrep_nelec={'Ag': 4, 'B3u': 2, 'B2u': 2, 'B1u': 2}
)

mf.kernel()

atom_hf.AtomSphAverageRHF = original_AtomSphAverageRHF

#pyscf.tools.fcidump.from_chkfile_uhf('FCIdump',name+'.chk',tol=1e-18, float_format='% 0.20E',molpro_orbsym=False,orbsym=None)
pyscf.tools.fcidump.from_scf(mf,'fort.55',tol=1e-18, float_format='% 0.20E',molpro_orbsym=False)
#MRCCInterface.run_mrcc(mf, fort_file='fort.55', mrcc_input_file='MINP', tol=1e-18, float_format='% 0.20E', molpro_orbsym=False)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='rc32512', release='5.14.0-687.5.4.el9_8.x86_64', version='#1 SMP PREEMPT_DYNAMIC Thu May 28 09:20:26 EDT 2026', machine='x86_64')  Threads 4
Python 3.13.2 (main, Feb  5 2025, 15:06:39) [GCC 13.3.0]
numpy 2.2.2  scipy 1.15.1  h5py 3.13.0
Date: Mon Jun  8 09:58:05 2026
PySCF version 2.10.0
PySCF path  /home/jaafar1/links/projects/rrg-tzeng/jaafar1/VENV/MRCCInterface/lib/python3.13/site-packages/pyscf

[CONFIG] ARGPARSE = False
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 32000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup D2h
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ne     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ne
[INPUT] 0    0    [1    /1   ]  108.87               1
[INPUT] 0    0    [1    /1   ]  42.923               1
[INPUT] 0    0    [12   /2   ]  99920             8.6e-05 -2e-05
                                14960             0.000669 -0.000158
                                3399              0.003518 -0.000824
                                958.9             0.014667 -0.0035
                                311.2             0.050962 -0.012233
                                111.7             0.143744 -0.037017
                                43.32             0.304562 -0.086113
                                17.8              0.400105 -0.158381
                                7.503             0.218644 -0.114288
                                2.337             0.018664 0.298191
                                0.9001            -0.002167 0.585784
                                0.3301            0.000951 0.272467
[INPUT] 0    0    [1    /1   ]  16.923               1
[INPUT] 0    0    [1    /1   ]  2.337                1
[INPUT] 0    0    [1    /1   ]  0.9001               1
[INPUT] 0    0    [1    /1   ]  0.3301               1
[INPUT] 0    0    [1    /1   ]  0.1054               1
[INPUT] 0    0    [1    /1   ]  0.0337               1
[INPUT] 1    0    [1    /1   ]  142.701              1
[INPUT] 1    0    [1    /1   ]  50.291               1
[INPUT] 1    0    [1    /1   ]  17.724               1
[INPUT] 1    0    [1    /1   ]  2.441                1
[INPUT] 1    0    [6    /1   ]  99.68             0.006566
                                23.15             0.045979
                                7.108             0.173419
                                2.441             0.364571
                                0.8339            0.438185
                                0.2662            0.24168
[INPUT] 1    0    [1    /1   ]  0.8339               1
[INPUT] 1    0    [1    /1   ]  0.2662               1
[INPUT] 1    0    [1    /1   ]  0.08178              1
[INPUT] 1    0    [1    /1   ]  0.0251               1
[INPUT] 2    0    [1    /1   ]  61.555               1
[INPUT] 2    0    [1    /1   ]  19.104               1
[INPUT] 2    0    [1    /1   ]  6.471                1
[INPUT] 2    0    [1    /1   ]  2.213                1
[INPUT] 2    0    [1    /1   ]  0.747                1
[INPUT] 2    0    [1    /1   ]  0.273                1
[INPUT] 2    0    [1    /1   ]  0.0998               1
[INPUT] 3    0    [1    /1   ]  20.877               1
[INPUT] 3    0    [1    /1   ]  4.657                1
[INPUT] 3    0    [1    /1   ]  1.524                1
[INPUT] 3    0    [1    /1   ]  0.689                1
[INPUT] 3    0    [1    /1   ]  0.311                1
[INPUT] 4    0    [1    /1   ]  2.983                1
[INPUT] 4    0    [1    /1   ]  1.224                1
[INPUT] 4    0    [1    /1   ]  0.502                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup D2h
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep Ag = 33
num. orbitals of irrep B1g = 13
num. orbitals of irrep B2g = 13
num. orbitals of irrep B3g = 13
num. orbitals of irrep Au = 5
num. orbitals of irrep B1u = 19
num. orbitals of irrep B2u = 19
num. orbitals of irrep B3u = 19
number of shells = 33
number of NR pGTOs = 159
number of NR cGTOs = 134
basis = {'NE': [[0, [108.87, 1.0]], [0, [42.923, 1.0]], [0, [99920.0, 8.6e-05, -2e-05], [14960.0, 0.000669, -0.000158], [3399.0, 0.003518, -0.000824], [958.9, 0.014667, -0.0035], [311.2, 0.050962, -0.012233], [111.7, 0.143744, -0.037017], [43.32, 0.304562, -0.086113], [17.8, 0.400105, -0.158381], [7.503, 0.218644, -0.114288], [2.337, 0.018664, 0.298191], [0.9001, -0.002167, 0.585784], [0.3301, 0.000951, 0.272467]], [0, [16.923, 1.0]], [0, [2.337, 1.0]], [0, [0.9001, 1.0]], [0, [0.3301, 1.0]], [0, [0.1054, 1.0]], [0, [0.0337, 1.0]], [1, [142.701, 1.0]], [1, [50.291, 1.0]], [1, [17.724, 1.0]], [1, [2.441, 1.0]], [1, [99.68, 0.006566], [23.15, 0.045979], [7.108, 0.173419], [2.441, 0.364571], [0.8339, 0.438185], [0.2662, 0.24168]], [1, [0.8339, 1.0]], [1, [0.2662, 1.0]], [1, [0.08178, 1.0]], [1, [0.0251, 1.0]], [2, [61.555, 1.0]], [2, [19.104, 1.0]], [2, [6.471, 1.0]], [2, [2.213, 1.0]], [2, [0.747, 1.0]], [2, [0.273, 1.0]], [2, [0.0998, 1.0]], [3, [20.877, 1.0]], [3, [4.657, 1.0]], [3, [1.524, 1.0]], [3, [0.689, 1.0]], [3, [0.311, 1.0]], [4, [2.983, 1.0]], [4, [1.224, 1.0]], [4, [0.502, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [108.87]
bas 1, expnt(s) = [42.923]
bas 2, expnt(s) = [9.992e+04 1.496e+04 3.399e+03 9.589e+02 3.112e+02 1.117e+02 4.332e+01
 1.780e+01 7.503e+00 2.337e+00 9.001e-01 3.301e-01]
bas 3, expnt(s) = [16.923]
bas 4, expnt(s) = [2.337]
bas 5, expnt(s) = [0.9001]
bas 6, expnt(s) = [0.3301]
bas 7, expnt(s) = [0.1054]
bas 8, expnt(s) = [0.0337]
bas 9, expnt(s) = [142.701]
bas 10, expnt(s) = [50.291]
bas 11, expnt(s) = [17.724]
bas 12, expnt(s) = [2.441]
bas 13, expnt(s) = [99.68   23.15    7.108   2.441   0.8339  0.2662]
bas 14, expnt(s) = [0.8339]
bas 15, expnt(s) = [0.2662]
bas 16, expnt(s) = [0.08178]
bas 17, expnt(s) = [0.0251]
bas 18, expnt(s) = [61.555]
bas 19, expnt(s) = [19.104]
bas 20, expnt(s) = [6.471]
bas 21, expnt(s) = [2.213]
bas 22, expnt(s) = [0.747]
bas 23, expnt(s) = [0.273]
bas 24, expnt(s) = [0.0998]
bas 25, expnt(s) = [20.877]
bas 26, expnt(s) = [4.657]
bas 27, expnt(s) = [1.524]
bas 28, expnt(s) = [0.689]
bas 29, expnt(s) = [0.311]
bas 30, expnt(s) = [2.983]
bas 31, expnt(s) = [1.224]
bas 32, expnt(s) = [0.502]
CPU time:         1.85
arg.atm = [[10 20  1 23  0  0]]
arg.bas = [[  0   0   1   1   0  24  25   0]
 [  0   0   1   1   0  26  27   0]
 [  0   0  12   2   0  28  40   0]
 [  0   0   1   1   0  64  65   0]
 [  0   0   1   1   0  66  67   0]
 [  0   0   1   1   0  68  69   0]
 [  0   0   1   1   0  70  71   0]
 [  0   0   1   1   0  72  73   0]
 [  0   0   1   1   0  74  75   0]
 [  0   1   1   1   0  76  77   0]
 [  0   1   1   1   0  78  79   0]
 [  0   1   1   1   0  80  81   0]
 [  0   1   1   1   0  82  83   0]
 [  0   1   6   1   0  84  90   0]
 [  0   1   1   1   0  96  97   0]
 [  0   1   1   1   0  98  99   0]
 [  0   1   1   1   0 100 101   0]
 [  0   1   1   1   0 102 103   0]
 [  0   2   1   1   0 104 105   0]
 [  0   2   1   1   0 106 107   0]
 [  0   2   1   1   0 108 109   0]
 [  0   2   1   1   0 110 111   0]
 [  0   2   1   1   0 112 113   0]
 [  0   2   1   1   0 114 115   0]
 [  0   2   1   1   0 116 117   0]
 [  0   3   1   1   0 118 119   0]
 [  0   3   1   1   0 120 121   0]
 [  0   3   1   1   0 122 123   0]
 [  0   3   1   1   0 124 125   0]
 [  0   3   1   1   0 126 127   0]
 [  0   4   1   1   0 128 129   0]
 [  0   4   1   1   0 130 131   0]
 [  0   4   1   1   0 132 133   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.08870000e+02  8.51522625e+01  4.29230000e+01  4.23674744e+01
  9.99200000e+04  1.49600000e+04  3.39900000e+03  9.58900000e+02
  3.11200000e+02  1.11700000e+02  4.33200000e+01  1.78000000e+01
  7.50300000e+00  2.33700000e+00  9.00100000e-01  3.30100000e-01
  1.22110416e+00  2.28633442e+00  3.95661825e+00  6.38537228e+00
  9.53984012e+00  1.24779875e+01  1.29929269e+01  8.75999629e+00
  2.50425596e+00  8.91279057e-02 -5.05931738e-03  1.04635632e-03
 -2.83977770e-01 -5.39971468e-01 -9.26735106e-01 -1.52374770e+00
 -2.28995895e+00 -3.21333592e+00 -3.67366952e+00 -3.46763288e+00
 -1.30900671e+00  1.42397904e+00  1.36763626e+00  2.99787198e-01
  1.69230000e+01  2.10801181e+01  2.33700000e+00  4.77539234e+00
  9.00100000e-01  2.33471082e+00  3.30100000e-01  1.10026974e+00
  1.05400000e-01  4.67353482e-01  3.37000000e-02  1.98718111e-01
  1.42701000e+02  1.43885875e+03  5.02910000e+01  3.90703437e+02
  1.77240000e+01  1.06092961e+02  2.44100000e+00  8.90110895e+00
  9.96800000e+01  2.31500000e+01  7.10800000e+00  2.44100000e+00
  8.33900000e-01  2.66200000e-01  6.03316747e+00  6.81134270e+00
  5.87172108e+00  3.24508674e+00  1.01867217e+00  1.34814077e-01
  8.33900000e-01  2.32475323e+00  2.66200000e-01  5.57820482e-01
  8.17800000e-02  1.27583137e-01  2.51000000e-02  2.91458378e-02
  6.15550000e+01  3.52971974e+03  1.91040000e+01  4.55508964e+02
  6.47100000e+00  6.85061144e+01  2.21300000e+00  1.04772392e+01
  7.47000000e-01  1.56617555e+00  2.73000000e-01  2.69038243e-01
  9.98000000e-02  4.62389361e-02  2.08770000e+01  1.83765325e+03
  4.65700000e+00  6.28419130e+01  1.52400000e+00  5.09010261e+00
  6.89000000e-01  8.53107207e-01  3.11000000e-01  1.42469282e-01
  2.98300000e+00  2.65592342e+01  1.22400000e+00  2.29254570e+00
  5.02000000e-01  1.97630662e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-13
SCF conv_tol_grad = None
SCF ddm_tol = 1e-12
SCF max_cycles = 9999
direct_scf = False
chkfile to save SCF result = out.chk
max_memory 32000 MB (current use 121 MB)
Freeze 10 electrons in irreps ['Ag', 'B3u', 'B2u', 'B1u']
    0 free electrons in irreps B1g B2g B3g Au
cond(S) = 147371.7983184568

WARN: Singularity detected in overlap matrix (condition number = 1.47e+05). SCF may be inaccurate and hard to converge.

Set gradient conv threshold to 3.16228e-07
Initial guess from superposition of atomic densities.
Spherically averaged atomic HF for {'Ne'}


******** <class '__main__.CustomAtomSphAverageRHF'> ********
method = CustomAtomSphAverageRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF ddm_tol = 1e-10
SCF max_cycles = 9999
direct_scf = False
chkfile to save SCF result = /tmp/tmpw5n3zaeh
max_memory 32000 MB (current use 123 MB)
atom = Ne
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
Nelec from initial guess = 9.999770866526019
E1 = -183.60529566981018  E_coul = 55.08000048794192
init E= -128.525295181868
l = 0  e_0 = -32.5559931
l = 0  e_1 = -1.85278079
l = 0  e_2 = 0.0555902776
l = 0  e_3 = 0.341890323
l = 0  e_4 = 1.53479564
l = 0  e_5 = 6.05184597
l = 0  e_6 = 23.1258909
l = 0  e_7 = 79.8702616
l = 0  e_8 = 256.32114
l = 0  e_9 = 1035.92169
l = 1  e_0 = -0.775485909
l = 1  e_1 = 0.0590191285
l = 1  e_2 = 0.278385121
l = 1  e_3 = 1.12628912
l = 1  e_4 = 4.1703052
l = 1  e_5 = 14.0769709
l = 1  e_6 = 44.4140111
l = 1  e_7 = 140.433542
l = 1  e_8 = 450.163775
l = 2  e_0 = 0.316681569
l = 2  e_1 = 1.04665997
l = 2  e_2 = 2.77287267
l = 2  e_3 = 7.39955269
l = 2  e_4 = 21.2556847
l = 2  e_5 = 65.7726658
l = 2  e_6 = 224.382049
l = 3  e_0 = 1.23803473
l = 3  e_1 = 3.43690722
l = 3  e_2 = 8.08933214
l = 3  e_3 = 21.2644865
l = 3  e_4 = 84.8582311
l = 4  e_0 = 2.56788761
l = 4  e_1 = 7.17111165
l = 4  e_2 = 17.9877804
    CPU time for initialize scf      1.30 sec, wall time      0.38 sec
l = 0  e_0 = -32.5559931
l = 0  e_1 = -1.85278079
l = 0  e_2 = 0.0555902776
l = 0  e_3 = 0.341890323
l = 0  e_4 = 1.53479564
l = 0  e_5 = 6.05184597
l = 0  e_6 = 23.1258909
l = 0  e_7 = 79.8702616
l = 0  e_8 = 256.32114
l = 0  e_9 = 1035.92169
l = 1  e_0 = -0.775485909
l = 1  e_1 = 0.0590191285
l = 1  e_2 = 0.278385121
l = 1  e_3 = 1.12628912
l = 1  e_4 = 4.1703052
l = 1  e_5 = 14.0769709
l = 1  e_6 = 44.4140111
l = 1  e_7 = 140.433542
l = 1  e_8 = 450.163775
l = 2  e_0 = 0.316681569
l = 2  e_1 = 1.04665997
l = 2  e_2 = 2.77287267
l = 2  e_3 = 7.39955269
l = 2  e_4 = 21.2556847
l = 2  e_5 = 65.7726658
l = 2  e_6 = 224.382049
l = 3  e_0 = 1.23803473
l = 3  e_1 = 3.43690722
l = 3  e_2 = 8.08933214
l = 3  e_3 = 21.2644865
l = 3  e_4 = 84.8582311
l = 4  e_0 = 2.56788761
l = 4  e_1 = 7.17111165
l = 4  e_2 = 17.9877804
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.0595365365018  E_coul = 53.51938369961684
cycle= 1 E= -128.540152836885  delta_E= -0.0149  |g|=    0  |ddm|= 0.266
    CPU time for cycle= 1      0.16 sec, wall time      0.04 sec
diis-norm(errvec)=0.293056
diis-c [-0.08588158  1.        ]
l = 0  e_0 = -32.8836766
l = 0  e_1 = -1.96929776
l = 0  e_2 = 0.054443619
l = 0  e_3 = 0.333285589
l = 0  e_4 = 1.49814678
l = 0  e_5 = 5.94545605
l = 0  e_6 = 22.9154888
l = 0  e_7 = 79.5795324
l = 0  e_8 = 255.979163
l = 0  e_9 = 1035.53364
l = 1  e_0 = -0.886720455
l = 1  e_1 = 0.0588140464
l = 1  e_2 = 0.274402932
l = 1  e_3 = 1.09687022
l = 1  e_4 = 4.07368401
l = 1  e_5 = 13.8917723
l = 1  e_6 = 44.1498062
l = 1  e_7 = 140.11222
l = 1  e_8 = 449.801703
l = 2  e_0 = 0.315776845
l = 2  e_1 = 1.03453786
l = 2  e_2 = 2.72646121
l = 2  e_3 = 7.2900562
l = 2  e_4 = 21.0579692
l = 2  e_5 = 65.4941219
l = 2  e_6 = 224.048166
l = 3  e_0 = 1.23447886
l = 3  e_1 = 3.41486007
l = 3  e_2 = 8.01952914
l = 3  e_3 = 21.0991346
l = 3  e_4 = 84.5723554
l = 4  e_0 = 2.56183341
l = 4  e_1 = 7.13470076
l = 4  e_2 = 17.8763439
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.83991253186147  E_coul = 54.297106469829636
cycle= 2 E= -128.542806062032  delta_E= -0.00265  |g|=    0  |ddm|= 0.113
    CPU time for cycle= 2      0.16 sec, wall time      0.04 sec
diis-norm(errvec)=0.15017
diis-c [-8.20827068e-05  3.38509735e-01  6.61490265e-01]
l = 0  e_0 = -32.773543
l = 0  e_1 = -1.93089688
l = 0  e_2 = 0.054825092
l = 0  e_3 = 0.336012615
l = 0  e_4 = 1.50982727
l = 0  e_5 = 5.9801205
l = 0  e_6 = 22.9857262
l = 0  e_7 = 79.6774956
l = 0  e_8 = 256.092647
l = 0  e_9 = 1035.65563
l = 1  e_0 = -0.850282092
l = 1  e_1 = 0.0588951709
l = 1  e_2 = 0.275750411
l = 1  e_3 = 1.10636741
l = 1  e_4 = 4.1050097
l = 1  e_5 = 13.9531387
l = 1  e_6 = 44.2385012
l = 1  e_7 = 140.219982
l = 1  e_8 = 449.919986
l = 2  e_0 = 0.316057603
l = 2  e_1 = 1.03814651
l = 2  e_2 = 2.74110969
l = 2  e_3 = 7.32551081
l = 2  e_4 = 21.1238093
l = 2  e_5 = 65.5884758
l = 2  e_6 = 224.160499
l = 3  e_0 = 1.23550813
l = 3  e_1 = 3.42141624
l = 3  e_2 = 8.04144581
l = 3  e_3 = 21.1535108
l = 3  e_4 = 84.6694982
l = 4  e_0 = 2.56356136
l = 4  e_1 = 7.14560431
l = 4  e_2 = 17.9119858
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57293313969865  E_coul = 54.02915896176127
cycle= 3 E= -128.543774177937  delta_E= -0.000968  |g|=    0  |ddm|= 0.0398
    CPU time for cycle= 3      0.16 sec, wall time      0.04 sec
diis-norm(errvec)=0.000791785
diis-c [-2.49164362e-07 -9.66298705e-03 -1.49528451e-02  1.02461583e+00]
l = 0  e_0 = -32.7740124
l = 0  e_1 = -1.93112463
l = 0  e_2 = 0.054822301
l = 0  e_3 = 0.33598951
l = 0  e_4 = 1.5097428
l = 0  e_5 = 5.97991185
l = 0  e_6 = 22.9853875
l = 0  e_7 = 79.6770728
l = 0  e_8 = 256.092124
l = 0  e_9 = 1035.65495
l = 1  e_0 = -0.85056748
l = 1  e_1 = 0.0588951675
l = 1  e_2 = 0.27574702
l = 1  e_3 = 1.10630665
l = 1  e_4 = 4.10480924
l = 1  e_5 = 13.9528139
l = 1  e_6 = 44.2381015
l = 1  e_7 = 140.219514
l = 1  e_8 = 449.919409
l = 2  e_0 = 0.316053223
l = 2  e_1 = 1.03809014
l = 2  e_2 = 2.74097611
l = 2  e_3 = 7.32526279
l = 2  e_4 = 21.1234734
l = 2  e_5 = 65.5880759
l = 2  e_6 = 224.160016
l = 3  e_0 = 1.23548899
l = 3  e_1 = 3.42132137
l = 3  e_2 = 8.04124334
l = 3  e_3 = 21.1531951
l = 3  e_4 = 84.6690991
l = 4  e_0 = 2.5635282
l = 4  e_1 = 7.14545738
l = 4  e_2 = 17.9117124
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.5732135245045  E_coul = 54.02943931319386
cycle= 4 E= -128.543774211311  delta_E= -3.34e-08  |g|=    0  |ddm|= 0.00088
    CPU time for cycle= 4      0.18 sec, wall time      0.04 sec
diis-norm(errvec)=0.000126147
diis-c [-7.32343526e-10  2.89197602e-04  8.26675548e-04 -1.40874259e-01
  1.13975839e+00]
l = 0  e_0 = -32.7740953
l = 0  e_1 = -1.9311673
l = 0  e_2 = 0.0548212931
l = 0  e_3 = 0.335983317
l = 0  e_4 = 1.5097225
l = 0  e_5 = 5.97986474
l = 0  e_6 = 22.9853166
l = 0  e_7 = 79.6769927
l = 0  e_8 = 256.092039
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850616171
l = 1  e_1 = 0.0588950204
l = 1  e_2 = 0.275744426
l = 1  e_3 = 1.10628866
l = 1  e_4 = 4.10476303
l = 1  e_5 = 13.9527459
l = 1  e_6 = 44.2380235
l = 1  e_7 = 140.219431
l = 1  e_8 = 449.919322
l = 2  e_0 = 0.31605199
l = 2  e_1 = 1.03807882
l = 2  e_2 = 2.74094743
l = 2  e_3 = 7.32520906
l = 2  e_4 = 21.1234009
l = 2  e_5 = 65.5879962
l = 2  e_6 = 224.159933
l = 3  e_0 = 1.23548448
l = 3  e_1 = 3.42130155
l = 3  e_2 = 8.04119973
l = 3  e_3 = 21.1531259
l = 3  e_4 = 84.6690187
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542667
l = 4  e_2 = 17.9116527
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57336008335545  E_coul = 54.02958587119891
cycle= 5 E= -128.543774212157  delta_E= -8.46e-10  |g|=    0  |ddm|= 0.000103
    CPU time for cycle= 5      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=7.66601e-06
diis-c [-9.09816538e-12  8.49541161e-06 -5.86636327e-05  9.43563001e-03
 -8.96043905e-02  1.08021893e+00]
l = 0  e_0 = -32.7740913
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212905
l = 0  e_3 = 0.335983476
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986671
l = 0  e_6 = 22.9853199
l = 0  e_7 = 79.6769966
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.85061449
l = 1  e_1 = 0.058895022
l = 1  e_2 = 0.275744456
l = 1  e_3 = 1.10628909
l = 1  e_4 = 4.10476459
l = 1  e_5 = 13.9527488
l = 1  e_6 = 44.2380272
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051966
l = 2  e_1 = 1.03807903
l = 2  e_2 = 2.74094827
l = 2  e_3 = 7.32521096
l = 2  e_4 = 21.1234041
l = 2  e_5 = 65.5880002
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548447
l = 3  e_1 = 3.42130193
l = 3  e_2 = 8.04120104
l = 3  e_3 = 21.1531288
l = 3  e_4 = 84.6690228
l = 4  e_0 = 2.56352072
l = 4  e_1 = 7.14542736
l = 4  e_2 = 17.9116548
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334823605208  E_coul = 54.0295740238923
cycle= 6 E= -128.54377421216  delta_E= -3.24e-12  |g|=    0  |ddm|= 3.62e-06
    CPU time for cycle= 6      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=4.53036e-07
diis-c [-1.64507428e-14 -2.46009324e-06  1.21595656e-06  7.16739086e-05
 -8.67629082e-04 -1.22867759e-01  1.12366496e+00]
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.335983469
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986666
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614575
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846724282  E_coul = 54.02957425508284
cycle= 7 E= -128.54377421216  delta_E= -1.99e-13  |g|=    0  |ddm|= 3.93e-07
    CPU time for cycle= 7      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=1.37153e-08
Linear dependence found in DIIS error vectors.
diis-c [-3.77648345e-15 -1.08967619e-06  5.91626478e-07  2.43465184e-05
 -2.99895251e-04 -5.53221125e-02  4.93974029e-01  5.61624131e-01]
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.33598347
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986667
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614574
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846718572  E_coul = 54.029574255025764
cycle= 8 E= -128.54377421216  delta_E=    0  |g|=    0  |ddm|= 3.97e-09
    CPU time for cycle= 8      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=7.03457e-09
Linear dependence found in DIIS error vectors.
diis-c [-1.76049851e-15 -6.98873525e-07  3.94785017e-07  1.35318021e-05
 -1.68158041e-04 -3.57660324e-02  3.16224815e-01  3.59692337e-01
  3.60003810e-01]
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.33598347
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986667
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614574
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846696165  E_coul = 54.02957425480174
cycle= 9 E= -128.54377421216  delta_E= 5.68e-14  |g|=    0  |ddm|= 1.28e-09
    CPU time for cycle= 9      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=4.85672e-09
Linear dependence found in DIIS error vectors.
diis-c [ 2.70209731e-17  3.54202982e-01 -1.92370973e-07 -1.43493582e-06
  6.03976929e-05  3.95164045e-03 -4.42380034e-02  3.36142426e-01
  3.49882184e-01]
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.33598347
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986667
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614574
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846603368  E_coul = 54.02957425387377
cycle= 10 E= -128.54377421216  delta_E=    0  |g|=    0  |ddm|= 2.47e-09
    CPU time for cycle= 10      0.19 sec, wall time      0.05 sec
diis-norm(errvec)=6.8047e-10
Linear dependence found in DIIS error vectors.
diis-c [-7.01413824e-17  2.54433682e-01  2.56969050e-01 -8.67541277e-06
  1.04177802e-04  3.84238911e-04 -1.36479742e-02  2.48674243e-01
  2.53091258e-01]
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.33598347
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986667
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614574
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846627916  E_coul = 54.02957425411931
cycle= 11 E= -128.54377421216  delta_E= 5.68e-14  |g|=    0  |ddm|= 3.2e-11
    CPU time for cycle= 11      0.19 sec, wall time      0.05 sec
l = 0  e_0 = -32.7740914
l = 0  e_1 = -1.93116489
l = 0  e_2 = 0.0548212858
l = 0  e_3 = 0.33598347
l = 0  e_4 = 1.50972332
l = 0  e_5 = 5.97986667
l = 0  e_6 = 22.9853198
l = 0  e_7 = 79.6769965
l = 0  e_8 = 256.092043
l = 0  e_9 = 1035.65486
l = 1  e_0 = -0.850614574
l = 1  e_1 = 0.0588950214
l = 1  e_2 = 0.275744448
l = 1  e_3 = 1.10628906
l = 1  e_4 = 4.10476452
l = 1  e_5 = 13.9527487
l = 1  e_6 = 44.2380271
l = 1  e_7 = 140.219435
l = 1  e_8 = 449.919326
l = 2  e_0 = 0.316051959
l = 2  e_1 = 1.03807901
l = 2  e_2 = 2.74094823
l = 2  e_3 = 7.32521089
l = 2  e_4 = 21.123404
l = 2  e_5 = 65.5880001
l = 2  e_6 = 224.159937
l = 3  e_0 = 1.23548445
l = 3  e_1 = 3.42130191
l = 3  e_2 = 8.04120098
l = 3  e_3 = 21.1531287
l = 3  e_4 = 84.6690227
l = 4  e_0 = 2.5635207
l = 4  e_1 = 7.14542732
l = 4  e_2 = 17.9116547
l = 0  occ = 2 + 0
l = 1  occ = 1 + 0
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -182.57334846561832  E_coul = 54.0295742534586
Extra cycle  E= -128.54377421216  delta_E= 1.42e-13  |g|=    0  |ddm|= 3.2e-11
    CPU time for scf_cycle      3.50 sec, wall time      0.93 sec
    CPU time for SCF      3.50 sec, wall time      0.93 sec
Atomic HF for atom  Ne  converged. SCF energy = -128.54377421216

Atom Ne, E = -128.543774212
Nelec from initial guess = 9.999999999999988
E1 = -182.57334846561832  E_coul = 54.029574253458605
init E= -128.54377421216
    CPU time for initialize scf      4.94 sec, wall time      1.43 sec
HOMO (B2u) = -0.850614573774801  LUMO (Ag) = 0.0548212858171063
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.9311648897456  LUMO = 0.0548212858171063
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.850614573774813  LUMO = 0.0588950213661409
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.850614573774801  LUMO = 0.058895021366155
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573774811  LUMO = 0.0588950213661218
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.57334846608805  E_coul = 54.02957425392822
cycle= 1 E= -128.54377421216  delta_E= -1.14e-13  |g|= 6.39e-11  |ddm|= 7.4e-11
    CPU time for cycle= 1      0.22 sec, wall time      0.06 sec
diis-norm(errvec)=9.0378e-11
diis-c [-8.1681914e-21  1.0000000e+00]
HOMO (B3u) = -0.850614573740982  LUMO (Ag) = 0.0548212858177166
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.93116488970797  LUMO = 0.0548212858177166
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.850614573740982  LUMO = 0.0588950213662353
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.850614573740986  LUMO = 0.0588950213661915
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573740982  LUMO = 0.0588950213662179
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.57334846587247  E_coul = 54.02957425371246
cycle= 2 E= -128.54377421216  delta_E= -1.71e-13  |g|= 2.97e-11  |ddm|= 3.04e-11
    CPU time for cycle= 2      0.22 sec, wall time      0.05 sec
diis-norm(errvec)=4.20094e-11
Linear dependence found in DIIS error vectors.
diis-c [-5.55111512e-16  5.00000000e-01  5.00000000e-01]
HOMO (B3u) = -0.850614573748557  LUMO (Ag) = 0.0548212858176957
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.93116488971573  LUMO = 0.0548212858176957
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.850614573748568  LUMO = 0.0588950213662065
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.850614573748573  LUMO = 0.0588950213661959
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573748557  LUMO = 0.0588950213662335
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.5733484659316  E_coul = 54.029574253771756
cycle= 3 E= -128.54377421216  delta_E= 1.71e-13  |g|= 7.32e-12  |ddm|= 8.8e-12
    CPU time for cycle= 3      0.21 sec, wall time      0.05 sec
diis-norm(errvec)=1.10714e-11
Linear dependence found in DIIS error vectors.
diis-c [-3.88578059e-16  3.33333333e-01  3.33333333e-01  3.33333333e-01]
HOMO (B2u) = -0.850614573749688  LUMO (Ag) = 0.0548212858176906
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.93116488971658  LUMO = 0.0548212858176906
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.85061457374969  LUMO = 0.0588950213662065
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.850614573749688  LUMO = 0.0588950213662033
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573749693  LUMO = 0.0588950213662263
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.57334846594068  E_coul = 54.029574253780964
cycle= 4 E= -128.54377421216  delta_E= 1.14e-13  |g|= 3.93e-12  |ddm|= 1.49e-12
    CPU time for cycle= 4      0.22 sec, wall time      0.05 sec
diis-norm(errvec)=5.43916e-12
Linear dependence found in DIIS error vectors.
diis-c [-4.4408921e-16  2.5000000e-01  2.5000000e-01  2.5000000e-01
  2.5000000e-01]
HOMO (B3u) = -0.850614573750084  LUMO (Ag) = 0.0548212858176357
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.93116488971699  LUMO = 0.0548212858176357
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.850614573750092  LUMO = 0.0588950213662187
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.850614573750099  LUMO = 0.0588950213661897
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573750084  LUMO = 0.0588950213661845
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.57334846594452  E_coul = 54.02957425378484
cycle= 5 E= -128.54377421216  delta_E= 2.84e-14  |g|= 2.54e-12  |ddm|= 9.22e-13
    CPU time for cycle= 5      0.21 sec, wall time      0.05 sec
HOMO (B1u) = -0.850614573751002  LUMO (Ag) = 0.0548212858176743
irrep_nelec = [4, 0, 0, 0, 0, 2, 2, 2]
Ag nocc = 2  HOMO = -1.93116488971787  LUMO = 0.0548212858176743
   mo_energy = [-3.27740914e+01 -1.93116489e+00  5.48212858e-02  3.16051959e-01
  3.16051959e-01  3.35983470e-01  1.03807901e+00  1.03807901e+00
  1.50972332e+00  2.56352070e+00  2.56352070e+00  2.56352070e+00
  2.74094823e+00  2.74094823e+00  5.97986667e+00  7.14542732e+00
  7.14542732e+00  7.14542732e+00  7.32521089e+00  7.32521089e+00
  1.79116547e+01  1.79116547e+01  1.79116547e+01  2.11234040e+01
  2.11234040e+01  2.29853198e+01  6.55880001e+01  6.55880001e+01
  7.96769965e+01  2.24159937e+02  2.24159937e+02  2.56092043e+02
  1.03565486e+03]
B1g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B2g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
B3g nocc = 0
   mo_energy = [  0.31605196   1.03807901   2.5635207    2.5635207    2.74094823
   7.14542732   7.14542732   7.32521089  17.91165474  17.91165474
  21.12340399  65.5880001  224.15993687]
Au nocc = 0
   mo_energy = [ 1.23548445  3.42130191  8.04120098 21.15312866 84.66902272]
B1u nocc = 1  HOMO = -0.850614573751002  LUMO = 0.0588950213662035
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B2u nocc = 1  HOMO = -0.85061457375102  LUMO = 0.0588950213662037
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
B3u nocc = 1  HOMO = -0.850614573751007  LUMO = 0.058895021366194
   mo_energy = [-8.50614574e-01  5.88950214e-02  2.75744448e-01  1.10628906e+00
  1.23548445e+00  1.23548445e+00  3.42130191e+00  3.42130191e+00
  4.10476452e+00  8.04120098e+00  8.04120098e+00  1.39527487e+01
  2.11531287e+01  2.11531287e+01  4.42380271e+01  8.46690227e+01
  8.46690227e+01  1.40219435e+02  4.49919326e+02]
E1 = -182.57334846595415  E_coul = 54.0295742537941
Extra cycle  E= -128.54377421216  delta_E= -3.69e-13  |g|= 1.68e-12  |ddm|= 9.22e-13
    CPU time for scf_cycle      6.23 sec, wall time      1.76 sec
    CPU time for SCF      6.25 sec, wall time      1.79 sec
converged SCF energy = -128.54377421216
